# ACE/gr parameter file
#
#
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@with string
@    string on
@    string loctype view
@    string 0.584852734923, 0.748333333333
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@string def "30\cE\C"
@with string
@    string on
@    string loctype view
@    string 0.635343618513, 0.5
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@string def "40\cE\C"
@with string
@    string on
@    string loctype view
@    string 0.65778401122, 0.311666666667
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@string def "50\cE\C"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 0.2
@    world ymin 0
@    world ymax 3e+22
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 1
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "IVL1=30.r"
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol fill 1
@    s1 symbol color 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol center false
@    s1 symbol char 0
@    s1 skip 0
@    s1 linestyle 1
@    s1 linewidth 2
@    s1 color 1
@    s1 fill 0
@    s1 fill with color
@    s1 fill color 1
@    s1 fill pattern 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser on
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 xyz 0.000000, 0.000000
@    s1 comment "IVL1=40.r"
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol fill 1
@    s2 symbol color 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 1
@    s2 symbol center false
@    s2 symbol char 0
@    s2 skip 0
@    s2 linestyle 1
@    s2 linewidth 2
@    s2 color 1
@    s2 fill 0
@    s2 fill with color
@    s2 fill color 1
@    s2 fill pattern 0
@    s2 errorbar type BOTH
@    s2 errorbar length 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser on
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 xyz 0.000000, 0.000000
@    s2 comment "IVL1=50.r"
@    xaxis  tick on
@    xaxis  tick major 0.05
@    xaxis  tick minor 0.025
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "Voltage \2V\0 (V)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 2
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 1e+22
@    yaxis  tick minor 5e+21
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "Current \2I\0 (arb. units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format power
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.970000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 0
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 0.05
@    zeroxaxis  tick minor 0.025
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 2
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 1e+22
@    zeroyaxis  tick minor 5e+21
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TYPE xy
               0      4.76861e+19
          0.0011      5.13243e+19
          0.0022      5.52066e+19
          0.0033        5.935e+19
          0.0044      6.37728e+19
          0.0055      6.84946e+19
          0.0066      7.35363e+19
          0.0077      7.89205e+19
          0.0088      8.46713e+19
          0.0099      9.08148e+19
           0.011      9.73787e+19
          0.0121      1.04393e+20
          0.0132       1.1189e+20
          0.0143      1.19903e+20
          0.0154       1.2847e+20
          0.0165       1.3763e+20
          0.0176      1.47426e+20
          0.0187      1.57904e+20
          0.0198      1.69111e+20
          0.0209      1.81102e+20
           0.022      1.93931e+20
          0.0231      2.07661e+20
          0.0242      2.22354e+20
          0.0253      2.38081e+20
          0.0264      2.54917e+20
          0.0275      2.72941e+20
          0.0286      2.92239e+20
          0.0297      3.12904e+20
          0.0308      3.35032e+20
          0.0319       3.5873e+20
           0.033      3.84112e+20
          0.0341      4.11297e+20
          0.0352      4.40416e+20
          0.0363      4.71607e+20
          0.0374       5.0502e+20
          0.0385      5.40812e+20
          0.0396      5.79154e+20
          0.0407      6.20227e+20
          0.0418      6.64226e+20
          0.0429      7.11358e+20
           0.044      7.61845e+20
          0.0451      8.15922e+20
          0.0462      8.73842e+20
          0.0473      9.35874e+20
          0.0484       1.0023e+21
          0.0495      1.07344e+21
          0.0506      1.14959e+21
          0.0517      1.23112e+21
          0.0528      1.31839e+21
          0.0539      1.41179e+21
           0.055      1.51172e+21
          0.0561      1.61863e+21
          0.0572      1.73297e+21
          0.0583      1.85524e+21
          0.0594      1.98594e+21
          0.0605      2.12563e+21
          0.0616      2.27487e+21
          0.0627      2.43425e+21
          0.0638      2.60442e+21
          0.0649      2.78603e+21
           0.066      2.97976e+21
          0.0671      3.18633e+21
          0.0682      3.40649e+21
          0.0693      3.64099e+21
          0.0704      3.89064e+21
          0.0715      4.15625e+21
          0.0726      4.43866e+21
          0.0737      4.73872e+21
          0.0748      5.05729e+21
          0.0759      5.39525e+21
           0.077      5.75345e+21
          0.0781      6.13277e+21
          0.0792      6.53403e+21
          0.0803      6.95807e+21
          0.0814      7.40565e+21
          0.0825      7.87751e+21
          0.0836      8.37428e+21
          0.0847      8.89654e+21
          0.0858      9.44476e+21
          0.0869      1.00193e+22
           0.088      1.06202e+22
          0.0891      1.12476e+22
          0.0902      1.19013e+22
          0.0913      1.25808e+22
          0.0924      1.32853e+22
          0.0935      1.40138e+22
          0.0946      1.47649e+22
          0.0957      1.55369e+22
          0.0968      1.63273e+22
          0.0979      1.71336e+22
           0.099      1.79525e+22
          0.1001        1.878e+22
          0.1012      1.96118e+22
          0.1023      2.04425e+22
          0.1034      2.12665e+22
          0.1045      2.20769e+22
          0.1056      2.28664e+22
          0.1067      2.36268e+22
          0.1078      2.43488e+22
          0.1089      2.50228e+22
&
@TYPE xy
               0      8.63151e+18
          0.0013      9.48693e+18
          0.0026       1.0423e+19
          0.0039      1.14476e+19
          0.0052      1.25692e+19
          0.0065      1.37972e+19
          0.0078      1.51418e+19
          0.0091      1.66143e+19
          0.0104      1.82272e+19
          0.0117      1.99939e+19
           0.013      2.19295e+19
          0.0143      2.40503e+19
          0.0156      2.63743e+19
          0.0169      2.89213e+19
          0.0182      3.17129e+19
          0.0195       3.4773e+19
          0.0208      3.81276e+19
          0.0221      4.18055e+19
          0.0234       4.5838e+19
          0.0247      5.02597e+19
           0.026      5.51084e+19
          0.0273      6.04256e+19
          0.0286      6.62568e+19
          0.0299       7.2652e+19
          0.0312      7.96658e+19
          0.0325      8.73581e+19
          0.0338      9.57948e+19
          0.0351      1.05048e+20
          0.0364      1.15196e+20
          0.0377      1.26325e+20
           0.039       1.3853e+20
          0.0403      1.51915e+20
          0.0416      1.66591e+20
          0.0429      1.82683e+20
          0.0442      2.00326e+20
          0.0455      2.19667e+20
          0.0468      2.40866e+20
          0.0481      2.64101e+20
          0.0494      2.89562e+20
          0.0507      3.17457e+20
           0.052      3.48015e+20
          0.0533      3.81482e+20
          0.0546      4.18127e+20
          0.0559      4.58243e+20
          0.0572      5.02146e+20
          0.0585       5.5018e+20
          0.0598      6.02717e+20
          0.0611      6.60159e+20
          0.0624      7.22941e+20
          0.0637      7.91532e+20
           0.065      8.66434e+20
          0.0663      9.48192e+20
          0.0676      1.03738e+21
          0.0689      1.13463e+21
          0.0702       1.2406e+21
          0.0715        1.356e+21
          0.0728      1.48156e+21
          0.0741      1.61809e+21
          0.0754      1.76642e+21
          0.0767      1.92741e+21
           0.078      2.10198e+21
          0.0793      2.29105e+21
          0.0806       2.4956e+21
          0.0819      2.71661e+21
          0.0832      2.95506e+21
          0.0845      3.21193e+21
          0.0858      3.48819e+21
          0.0871      3.78474e+21
          0.0884      4.10245e+21
          0.0897      4.44206e+21
           0.091       4.8042e+21
          0.0923      5.18934e+21
          0.0936      5.59772e+21
          0.0949      6.02932e+21
          0.0962      6.48382e+21
          0.0975      6.96048e+21
          0.0988      7.45812e+21
          0.1001      7.97502e+21
          0.1014      8.50883e+21
          0.1027      9.05647e+21
           0.104      9.61408e+21
          0.1053      1.01768e+22
          0.1066      1.07389e+22
          0.1079      1.12933e+22
          0.1092      1.18319e+22
          0.1105       1.2345e+22
          0.1118      1.28215e+22
          0.1131      1.32487e+22
          0.1144      1.36121e+22
          0.1157      1.38951e+22
           0.117      1.40791e+22
          0.1183      1.41428e+22
          0.1196      1.40623e+22
          0.1209      1.38101e+22
          0.1222      1.33556e+22
          0.1235      1.26651e+22
          0.1248      1.17059e+22
          0.1261      1.04583e+22
          0.1274      8.95042e+21
          0.1287       7.3208e+21
&
@TYPE xy
               0      2.31889e+18
          0.0015      2.60166e+18
           0.003       2.9183e+18
          0.0045      3.27288e+18
           0.006      3.66996e+18
          0.0075      4.11463e+18
           0.009      4.61259e+18
          0.0105      5.17023e+18
           0.012      5.79472e+18
          0.0135      6.49405e+18
           0.015      7.27719e+18
          0.0165      8.15417e+18
           0.018      9.13621e+18
          0.0195      1.02359e+19
           0.021      1.14672e+19
          0.0225      1.28458e+19
           0.024      1.43894e+19
          0.0255      1.61175e+19
           0.027      1.80521e+19
          0.0285      2.02177e+19
            0.03      2.26417e+19
          0.0315      2.53546e+19
           0.033      2.83906e+19
          0.0345      3.17878e+19
           0.036      3.55888e+19
          0.0375      3.98409e+19
           0.039       4.4597e+19
          0.0405      4.99161e+19
           0.042      5.58637e+19
          0.0435      6.25129e+19
           0.045      6.99451e+19
          0.0465      7.82506e+19
           0.048      8.75301e+19
          0.0495       9.7895e+19
           0.051      1.09469e+20
          0.0525       1.2239e+20
           0.054      1.36811e+20
          0.0555      1.52898e+20
           0.057       1.7084e+20
          0.0585      1.90841e+20
            0.06      2.13129e+20
          0.0615      2.37954e+20
           0.063      2.65591e+20
          0.0645      2.96341e+20
           0.066      3.30535e+20
          0.0675      3.68535e+20
           0.069      4.10735e+20
          0.0705      4.57564e+20
           0.072      5.09487e+20
          0.0735      5.67005e+20
           0.075      6.30658e+20
          0.0765      7.01024e+20
           0.078      7.78718e+20
          0.0795      8.64389e+20
           0.081      9.58721e+20
          0.0825      1.06242e+21
           0.084      1.17622e+21
          0.0855      1.30086e+21
           0.087      1.43706e+21
          0.0885      1.58556e+21
            0.09        1.747e+21
          0.0915      1.92201e+21
           0.093      2.11107e+21
          0.0945      2.31454e+21
           0.096      2.53258e+21
          0.0975      2.76513e+21
           0.099      3.01177e+21
          0.1005      3.27174e+21
           0.102      3.54378e+21
          0.1035       3.8261e+21
           0.105      4.11624e+21
          0.1065      4.41095e+21
           0.108      4.70615e+21
          0.1095      4.99673e+21
           0.111      5.27647e+21
          0.1125       5.5379e+21
           0.114      5.77214e+21
          0.1155      5.96868e+21
           0.117      6.11515e+21
          0.1185      6.19686e+21
            0.12      6.19617e+21
          0.1215      6.09122e+21
           0.123      5.85374e+21
          0.1245      5.44468e+21
           0.126      4.80523e+21
          0.1275      3.84141e+21
           0.129      2.47957e+21
          0.1305      1.32856e+21
           0.132      8.47781e+20
          0.1335      6.28435e+20
           0.135      5.04586e+20
          0.1365       4.2498e+20
           0.138      3.69496e+20
          0.1395      3.28658e+20
           0.141      2.97405e+20
          0.1425      2.72783e+20
           0.144      2.52948e+20
          0.1455      2.36686e+20
           0.147      2.23165e+20
          0.1485      2.11798e+20
&
