# ACE/gr parameter file
#
#
@version 40100
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 900
@    world ymin -100
@    world ymax 500
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 1
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "wf_e1.r"
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol fill 0
@    s1 symbol color 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol center false
@    s1 symbol char 0
@    s1 skip 0
@    s1 linestyle 1
@    s1 linewidth 2
@    s1 color 1
@    s1 fill 0
@    s1 fill with color
@    s1 fill color 1
@    s1 fill pattern 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser on
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 xyz 0.000000, 0.000000
@    s1 comment "/usr/people/eenph/wrk/bkex/chns/sec10/v.r"
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor 100
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "Growth (\2z\0-) axis (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 200
@    yaxis  tick minor 100
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "Energy (meV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type spec
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 200
@    zeroxaxis  tick minor 100
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 200
@    zeroyaxis  tick minor 100
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TYPE xy
               0           32.144
               1          32.1461
               2          32.1483
               3          32.1505
               4          32.1527
               5           32.155
               6          32.1574
               7            32.16
               8          32.1626
               9          32.1654
              10          32.1683
              11          32.1715
              12          32.1748
              13          32.1784
              14          32.1823
              15          32.1865
              16           32.191
              17          32.1959
              18          32.2012
              19           32.207
              20          32.2133
              21          32.2201
              22          32.2275
              23          32.2356
              24          32.2444
              25           32.254
              26          32.2645
              27          32.2759
              28          32.2884
              29           32.302
              30          32.3169
              31          32.3332
              32          32.3509
              33          32.3703
              34          32.3916
              35          32.4147
              36            32.44
              37          32.4677
              38           32.498
              39           32.531
              40          32.5672
              41          32.6067
              42          32.6498
              43           32.697
              44          32.7486
              45           32.805
              46          32.8666
              47           32.934
              48          33.0076
              49          33.0881
              50          33.1762
              51          33.2724
              52          33.3775
              53          33.4925
              54          33.6182
              55          33.7556
              56          33.9058
              57            34.07
              58          34.2495
              59          34.4457
              60          34.6602
              61          34.8947
              62           35.151
              63          35.4312
              64          35.7376
              65          36.0724
              66          36.4385
              67          36.8387
              68          37.2762
              69          37.7545
              70          38.2773
              71          38.8489
              72          39.4737
              73          40.1567
              74          40.9034
              75          41.7197
              76           42.612
              77          43.5875
              78          44.6539
              79          45.8197
              80          47.0941
              81          48.4873
              82          50.0103
              83          51.6752
              84          53.4952
              85          55.4849
              86            57.66
              87          60.0378
              88          62.6371
              89          65.4787
              90          68.5851
              91           71.981
              92          75.6933
              93          79.7515
              94           84.188
              95          89.0378
              96          94.3396
              97          100.136
              98          106.471
              99          113.398
             100          119.861
             101          124.855
             102          129.796
             103          134.682
             104          139.511
             105          144.278
             106          148.983
             107          153.621
             108          158.191
             109          162.689
             110          167.113
             111          171.462
             112          175.731
             113          179.919
             114          184.024
             115          188.043
             116          191.974
             117          195.814
             118          199.562
             119          203.216
             120          206.772
             121           210.23
             122          213.587
             123          216.842
             124          219.992
             125          223.036
             126          225.972
             127          228.799
             128          231.514
             129          234.117
             130          236.606
             131          238.979
             132          241.235
             133          243.373
             134          245.391
             135          247.289
             136          249.065
             137          250.719
             138          252.249
             139          253.655
             140          254.935
             141           256.09
             142          257.118
             143          258.019
             144          258.792
             145          259.437
             146          259.953
             147          260.341
             148            260.6
             149           260.73
             150           260.73
             151          260.601
             152          260.343
             153          259.956
             154          259.441
             155          258.796
             156          258.024
             157          257.124
             158          256.097
             159          254.943
             160          253.663
             161          252.258
             162          250.729
             163          249.076
             164          247.301
             165          245.403
             166          243.386
             167          241.249
             168          238.993
             169          236.621
             170          234.133
             171          231.531
             172          228.816
             173          225.991
             174          223.055
             175          220.012
             176          216.862
             177          213.608
             178          210.252
             179          206.794
             180          203.238
             181          199.586
             182          195.838
             183          191.998
             184          188.068
             185           184.05
             186          179.946
             187          175.758
             188          171.489
             189          167.141
             190          162.717
             191          158.219
             192           153.65
             193          149.012
             194          144.308
             195          139.541
             196          134.713
             197          129.827
             198          124.886
             199          119.892
             200           113.43
             201          106.504
             202          100.169
             203          94.3746
             204          89.0744
             205          84.2263
             206           79.792
             207          75.7362
             208          72.0267
             209           68.634
             210          65.5312
             211          62.6936
             212          60.0987
             213          57.7258
             214          55.5561
             215          53.5724
             216           51.759
             217          50.1013
             218          48.5863
             219          47.2019
             220          45.9372
             221           44.782
             222          43.7272
             223          42.7644
             224          41.8859
             225          41.0849
             226          40.3549
             227          39.6901
             228          39.0852
             229          38.5355
             230          38.0365
             231          37.5844
             232          37.1755
             233          36.8065
             234          36.4746
             235          36.1771
             236          35.9117
             237          35.6761
             238          35.4686
             239          35.2875
             240          35.1314
             241          34.9991
             242          34.8894
             243          34.8015
             244          34.7347
             245          34.6885
             246          34.6625
             247          34.6566
             248          34.6706
             249          34.7046
             250           34.759
             251          34.8342
             252          34.9307
             253          35.0494
             254          35.1911
             255          35.3571
             256          35.5486
             257          35.7671
             258          36.0144
             259          36.2925
             260          36.6035
             261          36.9499
             262          37.3345
             263          37.7604
             264          38.2308
             265          38.7496
             266          39.3209
             267          39.9492
             268          40.6395
             269          41.3973
             270          42.2286
             271            43.14
             272          44.1387
             273          45.2327
             274          46.4307
             275          47.7422
             276          49.1776
             277          50.7483
             278          52.4668
             279          54.3468
             280          56.4031
             281          58.6521
             282          61.1116
             283          63.8013
             284          66.7425
             285          69.9585
             286          73.4749
             287          77.3196
             288          81.5232
             289           86.119
             290          91.1436
             291          96.6369
             292          102.642
             293          109.208
             294          116.386
             295          124.233
             296          132.811
             297          142.189
             298          152.442
             299           163.65
             300          174.108
             301          182.189
             302          190.185
             303          198.092
             304          205.905
             305           213.62
             306          221.232
             307          228.737
             308          236.131
             309           243.41
             310           250.57
             311          257.606
             312          264.515
             313          271.292
             314          277.934
             315          284.437
             316          290.798
             317          297.012
             318          303.076
             319          308.988
             320          314.743
             321          320.338
             322           325.77
             323          331.037
             324          336.134
             325          341.059
             326           345.81
             327          350.384
             328          354.778
             329          358.989
             330          363.016
             331          366.855
             332          370.505
             333          373.964
             334           377.23
             335          380.301
             336          383.175
             337          385.851
             338          388.326
             339            390.6
             340          392.672
             341           394.54
             342          396.203
             343           397.66
             344          398.911
             345          399.954
             346          400.789
             347          401.416
             348          401.835
             349          402.044
             350          402.044
             351          401.835
             352          401.417
             353           400.79
             354          399.955
             355          398.912
             356          397.662
             357          396.205
             358          394.543
             359          392.675
             360          390.604
             361           388.33
             362          385.854
             363          383.179
             364          380.305
             365          377.235
             366          373.969
             367          370.511
             368          366.861
             369          363.021
             370          358.995
             371          354.784
             372          350.391
             373          345.817
             374          341.067
             375          336.141
             376          331.044
             377          325.778
             378          320.346
             379          314.751
             380          308.997
             381          303.085
             382          297.021
             383          290.807
             384          284.447
             385          277.944
             386          271.302
             387          264.525
             388          257.616
             389           250.58
             390          243.421
             391          236.142
             392          228.748
             393          221.243
             394          213.631
             395          205.916
             396          198.103
             397          190.197
             398            182.2
             399           174.12
             400          163.662
             401          152.454
             402          142.202
             403          132.825
             404          124.247
             405            116.4
             406          109.224
             407          102.659
             408          96.6543
             409          91.1623
             410          86.1391
             411          81.5448
             412          77.3429
             413             73.5
             414          69.9857
             415           66.772
             416          63.8333
             417          61.1464
             418          58.6899
             419          56.4442
             420          54.3916
             421          52.5157
             422          50.8017
             423          49.2358
             424          47.8057
             425          46.5001
             426          45.3084
             427          44.2214
             428          43.2302
             429          42.3272
             430           41.505
             431          40.7572
             432          40.0779
             433          39.4615
             434          38.9033
             435          38.3987
             436          37.9439
             437          37.5351
             438          37.1692
             439          36.8431
             440          36.5544
             441          36.3008
             442          36.0801
             443          35.8907
             444          35.7311
             445             35.6
             446          35.4963
             447          35.4193
             448          35.3682
             449          35.3428
             450          35.3428
             451          35.3682
             452          35.4193
             453          35.4963
             454             35.6
             455          35.7311
             456          35.8907
             457          36.0801
             458          36.3008
             459          36.5544
             460          36.8431
             461          37.1692
             462          37.5351
             463          37.9439
             464          38.3987
             465          38.9033
             466          39.4615
             467          40.0779
             468          40.7572
             469           41.505
             470          42.3272
             471          43.2302
             472          44.2214
             473          45.3084
             474          46.5001
             475          47.8057
             476          49.2358
             477          50.8017
             478          52.5157
             479          54.3916
             480          56.4442
             481          58.6899
             482          61.1464
             483          63.8333
             484           66.772
             485          69.9857
             486             73.5
             487          77.3429
             488          81.5448
             489          86.1391
             490          91.1623
             491          96.6543
             492          102.659
             493          109.224
             494            116.4
             495          124.247
             496          132.825
             497          142.202
             498          152.454
             499          163.662
             500           174.12
             501            182.2
             502          190.197
             503          198.103
             504          205.916
             505          213.631
             506          221.243
             507          228.748
             508          236.142
             509          243.421
             510           250.58
             511          257.616
             512          264.525
             513          271.302
             514          277.944
             515          284.447
             516          290.807
             517          297.021
             518          303.085
             519          308.997
             520          314.751
             521          320.346
             522          325.778
             523          331.044
             524          336.141
             525          341.067
             526          345.817
             527          350.391
             528          354.784
             529          358.995
             530          363.021
             531          366.861
             532          370.511
             533          373.969
             534          377.235
             535          380.305
             536          383.179
             537          385.854
             538           388.33
             539          390.604
             540          392.675
             541          394.543
             542          396.205
             543          397.662
             544          398.912
             545          399.955
             546           400.79
             547          401.417
             548          401.835
             549          402.044
             550          402.044
             551          401.835
             552          401.416
             553          400.789
             554          399.954
             555          398.911
             556           397.66
             557          396.203
             558           394.54
             559          392.672
             560            390.6
             561          388.326
             562          385.851
             563          383.175
             564          380.301
             565           377.23
             566          373.964
             567          370.505
             568          366.855
             569          363.016
             570          358.989
             571          354.778
             572          350.384
             573           345.81
             574          341.059
             575          336.134
             576          331.037
             577           325.77
             578          320.338
             579          314.743
             580          308.988
             581          303.076
             582          297.012
             583          290.798
             584          284.437
             585          277.934
             586          271.292
             587          264.515
             588          257.606
             589           250.57
             590           243.41
             591          236.131
             592          228.737
             593          221.232
             594           213.62
             595          205.905
             596          198.092
             597          190.185
             598          182.189
             599          174.108
             600           163.65
             601          152.442
             602          142.189
             603          132.811
             604          124.233
             605          116.386
             606          109.208
             607          102.642
             608          96.6369
             609          91.1436
             610           86.119
             611          81.5232
             612          77.3196
             613          73.4749
             614          69.9585
             615          66.7425
             616          63.8013
             617          61.1116
             618          58.6521
             619          56.4031
             620          54.3468
             621          52.4668
             622          50.7483
             623          49.1776
             624          47.7422
             625          46.4307
             626          45.2327
             627          44.1387
             628            43.14
             629          42.2286
             630          41.3973
             631          40.6395
             632          39.9492
             633          39.3209
             634          38.7496
             635          38.2308
             636          37.7604
             637          37.3345
             638          36.9499
             639          36.6035
             640          36.2925
             641          36.0144
             642          35.7671
             643          35.5486
             644          35.3571
             645          35.1911
             646          35.0494
             647          34.9307
             648          34.8342
             649           34.759
             650          34.7046
             651          34.6706
             652          34.6566
             653          34.6625
             654          34.6885
             655          34.7347
             656          34.8015
             657          34.8894
             658          34.9991
             659          35.1314
             660          35.2875
             661          35.4686
             662          35.6761
             663          35.9117
             664          36.1771
             665          36.4746
             666          36.8065
             667          37.1755
             668          37.5844
             669          38.0365
             670          38.5355
             671          39.0852
             672          39.6901
             673          40.3549
             674          41.0849
             675          41.8859
             676          42.7644
             677          43.7272
             678           44.782
             679          45.9372
             680          47.2019
             681          48.5863
             682          50.1013
             683           51.759
             684          53.5724
             685          55.5561
             686          57.7258
             687          60.0986
             688          62.6936
             689          65.5312
             690           68.634
             691          72.0267
             692          75.7362
             693           79.792
             694          84.2263
             695          89.0744
             696          94.3746
             697          100.169
             698          106.504
             699           113.43
             700          119.892
             701          124.886
             702          129.827
             703          134.713
             704          139.541
             705          144.308
             706          149.012
             707           153.65
             708          158.219
             709          162.717
             710          167.141
             711          171.489
             712          175.758
             713          179.946
             714           184.05
             715          188.068
             716          191.998
             717          195.838
             718          199.586
             719          203.238
             720          206.794
             721          210.252
             722          213.608
             723          216.862
             724          220.012
             725          223.055
             726          225.991
             727          228.816
             728          231.531
             729          234.133
             730          236.621
             731          238.993
             732          241.249
             733          243.386
             734          245.403
             735          247.301
             736          249.076
             737          250.729
             738          252.258
             739          253.663
             740          254.943
             741          256.097
             742          257.124
             743          258.024
             744          258.796
             745          259.441
             746          259.956
             747          260.343
             748          260.601
             749           260.73
             750           260.73
             751            260.6
             752          260.341
             753          259.953
             754          259.437
             755          258.792
             756          258.019
             757          257.118
             758           256.09
             759          254.935
             760          253.655
             761          252.249
             762          250.719
             763          249.065
             764          247.289
             765          245.391
             766          243.373
             767          241.235
             768          238.979
             769          236.606
             770          234.117
             771          231.514
             772          228.799
             773          225.972
             774          223.036
             775          219.992
             776          216.842
             777          213.587
             778           210.23
             779          206.772
             780          203.216
             781          199.562
             782          195.814
             783          191.974
             784          188.043
             785          184.024
             786          179.919
             787          175.731
             788          171.462
             789          167.113
             790          162.689
             791          158.191
             792          153.621
             793          148.983
             794          144.278
             795          139.511
             796          134.682
             797          129.796
             798          124.855
             799          119.861
             800          113.398
             801          106.471
             802          100.136
             803          94.3396
             804          89.0378
             805           84.188
             806          79.7515
             807          75.6933
             808           71.981
             809          68.5851
             810          65.4787
             811          62.6371
             812          60.0378
             813            57.66
             814          55.4849
             815          53.4952
             816          51.6752
             817          50.0103
             818          48.4873
             819          47.0941
             820          45.8197
             821          44.6539
             822          43.5875
             823           42.612
             824          41.7197
             825          40.9034
             826          40.1567
             827          39.4737
             828          38.8489
             829          38.2773
             830          37.7545
             831          37.2762
             832          36.8387
             833          36.4385
             834          36.0724
             835          35.7376
             836          35.4312
             837           35.151
             838          34.8947
             839          34.6602
             840          34.4457
             841          34.2495
             842            34.07
             843          33.9058
             844          33.7556
             845          33.6182
             846          33.4925
             847          33.3775
             848          33.2724
             849          33.1762
             850          33.0881
             851          33.0076
             852           32.934
             853          32.8666
             854           32.805
             855          32.7486
             856           32.697
             857          32.6498
             858          32.6067
             859          32.5672
             860           32.531
             861           32.498
             862          32.4677
             863            32.44
             864          32.4147
             865          32.3916
             866          32.3703
             867          32.3509
             868          32.3332
             869          32.3169
             870           32.302
             871          32.2884
             872          32.2759
             873          32.2645
             874           32.254
             875          32.2444
             876          32.2356
             877          32.2275
             878          32.2201
             879          32.2133
             880           32.207
             881          32.2012
             882          32.1959
             883           32.191
             884          32.1865
             885          32.1823
             886          32.1784
             887          32.1748
             888          32.1715
             889          32.1683
             890          32.1654
             891          32.1626
             892            32.16
             893          32.1574
             894           32.155
             895          32.1527
             896          32.1505
             897          32.1483
             898          32.1461
             899           32.144
&
@TYPE xy
               0          334.196
               1          334.196
               2          334.196
               3          334.196
               4          334.196
               5          334.196
               6          334.196
               7          334.196
               8          334.196
               9          334.196
              10          334.196
              11          334.196
              12          334.196
              13          334.196
              14          334.196
              15          334.196
              16          334.196
              17          334.196
              18          334.196
              19          334.196
              20          334.196
              21          334.196
              22          334.196
              23          334.196
              24          334.196
              25          334.196
              26          334.196
              27          334.196
              28          334.196
              29          334.196
              30          334.196
              31          334.196
              32          334.196
              33          334.196
              34          334.196
              35          334.196
              36          334.196
              37          334.196
              38          334.196
              39          334.196
              40          334.196
              41          334.196
              42          334.196
              43          334.196
              44          334.196
              45          334.196
              46          334.196
              47          334.196
              48          334.196
              49          334.196
              50          334.196
              51          334.196
              52          334.196
              53          334.196
              54          334.196
              55          334.196
              56          334.196
              57          334.196
              58          334.196
              59          334.196
              60          334.196
              61          334.196
              62          334.196
              63          334.196
              64          334.196
              65          334.196
              66          334.196
              67          334.196
              68          334.196
              69          334.196
              70          334.196
              71          334.196
              72          334.196
              73          334.196
              74          334.196
              75          334.196
              76          334.196
              77          334.196
              78          334.196
              79          334.196
              80          334.196
              81          334.196
              82          334.196
              83          334.196
              84          334.196
              85          334.196
              86          334.196
              87          334.196
              88          334.196
              89          334.196
              90          334.196
              91          334.196
              92          334.196
              93          334.196
              94          334.196
              95          334.196
              96          334.196
              97          334.196
              98          334.196
              99          334.196
             100                0
             101                0
             102                0
             103                0
             104                0
             105                0
             106                0
             107                0
             108                0
             109                0
             110                0
             111                0
             112                0
             113                0
             114                0
             115                0
             116                0
             117                0
             118                0
             119                0
             120                0
             121                0
             122                0
             123                0
             124                0
             125                0
             126                0
             127                0
             128                0
             129                0
             130                0
             131                0
             132                0
             133                0
             134                0
             135                0
             136                0
             137                0
             138                0
             139                0
             140                0
             141                0
             142                0
             143                0
             144                0
             145                0
             146                0
             147                0
             148                0
             149                0
             150                0
             151                0
             152                0
             153                0
             154                0
             155                0
             156                0
             157                0
             158                0
             159                0
             160                0
             161                0
             162                0
             163                0
             164                0
             165                0
             166                0
             167                0
             168                0
             169                0
             170                0
             171                0
             172                0
             173                0
             174                0
             175                0
             176                0
             177                0
             178                0
             179                0
             180                0
             181                0
             182                0
             183                0
             184                0
             185                0
             186                0
             187                0
             188                0
             189                0
             190                0
             191                0
             192                0
             193                0
             194                0
             195                0
             196                0
             197                0
             198                0
             199                0
             200          334.196
             201          334.196
             202          334.196
             203          334.196
             204          334.196
             205          334.196
             206          334.196
             207          334.196
             208          334.196
             209          334.196
             210          334.196
             211          334.196
             212          334.196
             213          334.196
             214          334.196
             215          334.196
             216          334.196
             217          334.196
             218          334.196
             219          334.196
             220          334.196
             221          334.196
             222          334.196
             223          334.196
             224          334.196
             225          334.196
             226          334.196
             227          334.196
             228          334.196
             229          334.196
             230          334.196
             231          334.196
             232          334.196
             233          334.196
             234          334.196
             235          334.196
             236          334.196
             237          334.196
             238          334.196
             239          334.196
             240          334.196
             241          334.196
             242          334.196
             243          334.196
             244          334.196
             245          334.196
             246          334.196
             247          334.196
             248          334.196
             249          334.196
             250          334.196
             251          334.196
             252          334.196
             253          334.196
             254          334.196
             255          334.196
             256          334.196
             257          334.196
             258          334.196
             259          334.196
             260          334.196
             261          334.196
             262          334.196
             263          334.196
             264          334.196
             265          334.196
             266          334.196
             267          334.196
             268          334.196
             269          334.196
             270          334.196
             271          334.196
             272          334.196
             273          334.196
             274          334.196
             275          334.196
             276          334.196
             277          334.196
             278          334.196
             279          334.196
             280          334.196
             281          334.196
             282          334.196
             283          334.196
             284          334.196
             285          334.196
             286          334.196
             287          334.196
             288          334.196
             289          334.196
             290          334.196
             291          334.196
             292          334.196
             293          334.196
             294          334.196
             295          334.196
             296          334.196
             297          334.196
             298          334.196
             299          334.196
             300                0
             301                0
             302                0
             303                0
             304                0
             305                0
             306                0
             307                0
             308                0
             309                0
             310                0
             311                0
             312                0
             313                0
             314                0
             315                0
             316                0
             317                0
             318                0
             319                0
             320                0
             321                0
             322                0
             323                0
             324                0
             325                0
             326                0
             327                0
             328                0
             329                0
             330                0
             331                0
             332                0
             333                0
             334                0
             335                0
             336                0
             337                0
             338                0
             339                0
             340                0
             341                0
             342                0
             343                0
             344                0
             345                0
             346                0
             347                0
             348                0
             349                0
             350                0
             351                0
             352                0
             353                0
             354                0
             355                0
             356                0
             357                0
             358                0
             359                0
             360                0
             361                0
             362                0
             363                0
             364                0
             365                0
             366                0
             367                0
             368                0
             369                0
             370                0
             371                0
             372                0
             373                0
             374                0
             375                0
             376                0
             377                0
             378                0
             379                0
             380                0
             381                0
             382                0
             383                0
             384                0
             385                0
             386                0
             387                0
             388                0
             389                0
             390                0
             391                0
             392                0
             393                0
             394                0
             395                0
             396                0
             397                0
             398                0
             399                0
             400          334.196
             401          334.196
             402          334.196
             403          334.196
             404          334.196
             405          334.196
             406          334.196
             407          334.196
             408          334.196
             409          334.196
             410          334.196
             411          334.196
             412          334.196
             413          334.196
             414          334.196
             415          334.196
             416          334.196
             417          334.196
             418          334.196
             419          334.196
             420          334.196
             421          334.196
             422          334.196
             423          334.196
             424          334.196
             425          334.196
             426          334.196
             427          334.196
             428          334.196
             429          334.196
             430          334.196
             431          334.196
             432          334.196
             433          334.196
             434          334.196
             435          334.196
             436          334.196
             437          334.196
             438          334.196
             439          334.196
             440          334.196
             441          334.196
             442          334.196
             443          334.196
             444          334.196
             445          334.196
             446          334.196
             447          334.196
             448          334.196
             449          334.196
             450          334.196
             451          334.196
             452          334.196
             453          334.196
             454          334.196
             455          334.196
             456          334.196
             457          334.196
             458          334.196
             459          334.196
             460          334.196
             461          334.196
             462          334.196
             463          334.196
             464          334.196
             465          334.196
             466          334.196
             467          334.196
             468          334.196
             469          334.196
             470          334.196
             471          334.196
             472          334.196
             473          334.196
             474          334.196
             475          334.196
             476          334.196
             477          334.196
             478          334.196
             479          334.196
             480          334.196
             481          334.196
             482          334.196
             483          334.196
             484          334.196
             485          334.196
             486          334.196
             487          334.196
             488          334.196
             489          334.196
             490          334.196
             491          334.196
             492          334.196
             493          334.196
             494          334.196
             495          334.196
             496          334.196
             497          334.196
             498          334.196
             499          334.196
             500                0
             501                0
             502                0
             503                0
             504                0
             505                0
             506                0
             507                0
             508                0
             509                0
             510                0
             511                0
             512                0
             513                0
             514                0
             515                0
             516                0
             517                0
             518                0
             519                0
             520                0
             521                0
             522                0
             523                0
             524                0
             525                0
             526                0
             527                0
             528                0
             529                0
             530                0
             531                0
             532                0
             533                0
             534                0
             535                0
             536                0
             537                0
             538                0
             539                0
             540                0
             541                0
             542                0
             543                0
             544                0
             545                0
             546                0
             547                0
             548                0
             549                0
             550                0
             551                0
             552                0
             553                0
             554                0
             555                0
             556                0
             557                0
             558                0
             559                0
             560                0
             561                0
             562                0
             563                0
             564                0
             565                0
             566                0
             567                0
             568                0
             569                0
             570                0
             571                0
             572                0
             573                0
             574                0
             575                0
             576                0
             577                0
             578                0
             579                0
             580                0
             581                0
             582                0
             583                0
             584                0
             585                0
             586                0
             587                0
             588                0
             589                0
             590                0
             591                0
             592                0
             593                0
             594                0
             595                0
             596                0
             597                0
             598                0
             599                0
             600          334.196
             601          334.196
             602          334.196
             603          334.196
             604          334.196
             605          334.196
             606          334.196
             607          334.196
             608          334.196
             609          334.196
             610          334.196
             611          334.196
             612          334.196
             613          334.196
             614          334.196
             615          334.196
             616          334.196
             617          334.196
             618          334.196
             619          334.196
             620          334.196
             621          334.196
             622          334.196
             623          334.196
             624          334.196
             625          334.196
             626          334.196
             627          334.196
             628          334.196
             629          334.196
             630          334.196
             631          334.196
             632          334.196
             633          334.196
             634          334.196
             635          334.196
             636          334.196
             637          334.196
             638          334.196
             639          334.196
             640          334.196
             641          334.196
             642          334.196
             643          334.196
             644          334.196
             645          334.196
             646          334.196
             647          334.196
             648          334.196
             649          334.196
             650          334.196
             651          334.196
             652          334.196
             653          334.196
             654          334.196
             655          334.196
             656          334.196
             657          334.196
             658          334.196
             659          334.196
             660          334.196
             661          334.196
             662          334.196
             663          334.196
             664          334.196
             665          334.196
             666          334.196
             667          334.196
             668          334.196
             669          334.196
             670          334.196
             671          334.196
             672          334.196
             673          334.196
             674          334.196
             675          334.196
             676          334.196
             677          334.196
             678          334.196
             679          334.196
             680          334.196
             681          334.196
             682          334.196
             683          334.196
             684          334.196
             685          334.196
             686          334.196
             687          334.196
             688          334.196
             689          334.196
             690          334.196
             691          334.196
             692          334.196
             693          334.196
             694          334.196
             695          334.196
             696          334.196
             697          334.196
             698          334.196
             699          334.196
             700                0
             701                0
             702                0
             703                0
             704                0
             705                0
             706                0
             707                0
             708                0
             709                0
             710                0
             711                0
             712                0
             713                0
             714                0
             715                0
             716                0
             717                0
             718                0
             719                0
             720                0
             721                0
             722                0
             723                0
             724                0
             725                0
             726                0
             727                0
             728                0
             729                0
             730                0
             731                0
             732                0
             733                0
             734                0
             735                0
             736                0
             737                0
             738                0
             739                0
             740                0
             741                0
             742                0
             743                0
             744                0
             745                0
             746                0
             747                0
             748                0
             749                0
             750                0
             751                0
             752                0
             753                0
             754                0
             755                0
             756                0
             757                0
             758                0
             759                0
             760                0
             761                0
             762                0
             763                0
             764                0
             765                0
             766                0
             767                0
             768                0
             769                0
             770                0
             771                0
             772                0
             773                0
             774                0
             775                0
             776                0
             777                0
             778                0
             779                0
             780                0
             781                0
             782                0
             783                0
             784                0
             785                0
             786                0
             787                0
             788                0
             789                0
             790                0
             791                0
             792                0
             793                0
             794                0
             795                0
             796                0
             797                0
             798                0
             799                0
             800          334.196
             801          334.196
             802          334.196
             803          334.196
             804          334.196
             805          334.196
             806          334.196
             807          334.196
             808          334.196
             809          334.196
             810          334.196
             811          334.196
             812          334.196
             813          334.196
             814          334.196
             815          334.196
             816          334.196
             817          334.196
             818          334.196
             819          334.196
             820          334.196
             821          334.196
             822          334.196
             823          334.196
             824          334.196
             825          334.196
             826          334.196
             827          334.196
             828          334.196
             829          334.196
             830          334.196
             831          334.196
             832          334.196
             833          334.196
             834          334.196
             835          334.196
             836          334.196
             837          334.196
             838          334.196
             839          334.196
             840          334.196
             841          334.196
             842          334.196
             843          334.196
             844          334.196
             845          334.196
             846          334.196
             847          334.196
             848          334.196
             849          334.196
             850          334.196
             851          334.196
             852          334.196
             853          334.196
             854          334.196
             855          334.196
             856          334.196
             857          334.196
             858          334.196
             859          334.196
             860          334.196
             861          334.196
             862          334.196
             863          334.196
             864          334.196
             865          334.196
             866          334.196
             867          334.196
             868          334.196
             869          334.196
             870          334.196
             871          334.196
             872          334.196
             873          334.196
             874          334.196
             875          334.196
             876          334.196
             877          334.196
             878          334.196
             879          334.196
             880          334.196
             881          334.196
             882          334.196
             883          334.196
             884          334.196
             885          334.196
             886          334.196
             887          334.196
             888          334.196
             889          334.196
             890          334.196
             891          334.196
             892          334.196
             893          334.196
             894          334.196
             895          334.196
             896          334.196
             897          334.196
             898          334.196
             899          334.196
&
