# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 2.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 2.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 2.000000
@timestamp def "Sat Apr  5 16:38:50 2014"
@with ellipse
@    ellipse on
@    ellipse loctype view
@    ellipse 0.805147058824, 0.356617647059, 0.829656862745, 0.305147058824
@    ellipse linestyle 1
@    ellipse linewidth 2.0
@    ellipse color 1
@    ellipse fill color 1
@    ellipse fill pattern 0
@ellipse def
@with ellipse
@    ellipse on
@    ellipse loctype view
@    ellipse 0.796568627451, 0.649509803922, 0.828431372549, 0.530637254902
@    ellipse linestyle 1
@    ellipse linewidth 2.0
@    ellipse color 1
@    ellipse fill color 1
@    ellipse fill pattern 0
@ellipse def
@with string
@    string on
@    string loctype view
@    string 0.828431372549, 0.28431372549
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "\f{Times-Italic}n\f{Times-Roman} = 1"
@with string
@    string on
@    string loctype view
@    string 0.821078431373, 0.496323529412
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "\f{Times-Italic}n\f{Times-Roman} = 2"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 0.25, 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 1.200000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "Wave vector (nm\S-1\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.05
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Energy (meV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.25, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 2.000000
@    legend color 1
@    legend length 7
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "dr_e1alpha=0.dat"
@    s0 legend  "\f{Symbol}a\f{Times-Roman} = 0 eV\S-1\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "dr_e1alpha=0.701.dat"
@    s1 legend  "\f{Symbol}a\f{Times-Roman} = 0.701 eV\S-1\N"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 2
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "dr_e1alpha=5.dat"
@    s2 legend  "\f{Symbol}a\f{Times-Roman} = 5 eV\S-1\N"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 2.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "dr_e2alpha=0.dat"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 2.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 3
@    s4 line linewidth 2.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 2.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 2.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "dr_e2alpha=0.701.dat"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 2.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 2.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 2.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 2.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "dr_e2alpha=5.dat"
@    s5 legend  ""
@target G0.S0
@type xy
0 14.011939
0.0027527221 14.016248
0.0055054442 14.029174
0.0082581663 14.050718
0.011010888 14.080878
0.01376361 14.119656
0.016516333 14.167052
0.019269055 14.223064
0.022021777 14.287694
0.024774499 14.360942
0.027527221 14.442807
0.030279943 14.533289
0.033032665 14.632388
0.035785387 14.740105
0.038538109 14.856439
0.041290831 14.981391
0.044043553 15.114959
0.046796276 15.257146
0.049548998 15.407949
0.05230172 15.56737
0.055054442 15.735408
0.057807164 15.912064
0.060559886 16.097336
0.063312608 16.291227
0.06606533 16.493734
0.068818052 16.704859
0.071570774 16.924601
0.074323496 17.152961
0.077076219 17.389938
0.079828941 17.635532
0.082581663 17.889744
0.085334385 18.152573
0.088087107 18.424019
0.090839829 18.704083
0.093592551 18.992764
0.096345273 19.290062
0.099097995 19.595978
0.10185072 19.910511
0.10460344 20.233661
0.10735616 20.565429
0.11010888 20.905814
0.11286161 21.254816
0.11561433 21.612436
0.11836705 21.978673
0.12111977 22.353527
0.12387249 22.736999
0.12662522 23.129088
0.12937794 23.529795
0.13213066 23.939118
0.13488338 24.35706
0.1376361 24.783618
0.14038883 25.218794
0.14314155 25.662587
0.14589427 26.114997
0.14864699 26.576025
0.15139972 27.04567
0.15415244 27.523933
0.15690516 28.010813
0.15965788 28.50631
0.1624106 29.010425
0.16516333 29.523157
0.16791605 30.044506
0.17066877 30.574472
0.17342149 31.113056
0.17617421 31.660258
0.17892694 32.216076
0.18167966 32.780512
0.18443238 33.353565
0.1871851 33.935236
0.18993782 34.525524
0.19269055 35.124429
0.19544327 35.731952
0.19819599 36.348092
0.20094871 36.972849
0.20370143 37.606224
0.20645416 38.248216
0.20920688 38.898825
0.2119596 39.558052
0.21471232 40.225896
0.21746505 40.902358
0.22021777 41.587436
0.22297049 42.281133
0.22572321 42.983446
0.22847593 43.694377
0.23122866 44.413925
0.23398138 45.14209
0.2367341 45.878873
0.23948682 46.624273
0.24223954 47.378291
0.24499227 48.140926
0.24774499 48.912178
0.25049771 49.692047
0.25325043 50.480534
0.25600315 51.277638
0.25875588 52.08336
0.2615086 52.897699
0.26426132 53.720655
0.26701404 54.552229
0.26976677 55.39242
0.27251949 56.241228
&
@target G0.S1
@type xy
0 13.876748
0.0028072174 13.881186
0.0056144349 13.894499
0.0084216523 13.916687
0.01122887 13.947749
0.014036087 13.987683
0.016843305 14.036489
0.019650522 14.094164
0.02245774 14.160707
0.025264957 14.236115
0.028072174 14.320385
0.030879392 14.413513
0.033686609 14.515498
0.036493827 14.626334
0.039301044 14.746018
0.042108262 14.874545
0.044915479 15.011911
0.047722696 15.158111
0.050529914 15.313138
0.053337131 15.476989
0.056144349 15.649655
0.058951566 15.831132
0.061758784 16.021412
0.064566001 16.220489
0.067373219 16.428354
0.070180436 16.645002
0.072987653 16.870423
0.075794871 17.10461
0.078602088 17.347554
0.081409306 17.599246
0.084216523 17.859677
0.087023741 18.128837
0.089830958 18.406718
0.092638176 18.693308
0.095445393 18.988598
0.09825261 19.292576
0.10105983 19.605233
0.10386705 19.926556
0.10667426 20.256535
0.10948148 20.595157
0.1122887 20.94241
0.11509592 21.298282
0.11790313 21.66276
0.12071035 22.035832
0.12351757 22.417483
0.12632478 22.807702
0.129132 23.206473
0.13193922 23.613783
0.13474644 24.029617
0.13755365 24.453962
0.14036087 24.886801
0.14316809 25.328121
0.14597531 25.777905
0.14878252 26.236138
0.15158974 26.702805
0.15439696 27.177888
0.15720418 27.661372
0.16001139 28.153241
0.16281861 28.653476
0.16562583 29.162062
0.16843305 29.67898
0.17124026 30.204214
0.17404748 30.737745
0.1768547 31.279556
0.17966192 31.829627
0.18246913 32.387941
0.18527635 32.95448
0.18808357 33.529223
0.19089079 34.112152
0.193698 34.703248
0.19650522 35.302491
0.19931244 35.909861
0.20211966 36.525338
0.20492687 37.148903
0.20773409 37.780534
0.21054131 38.420212
0.21334853 39.067915
0.21615574 39.723623
0.21896296 40.387314
0.22177018 41.058967
0.2245774 41.738561
0.22738461 42.426074
0.23019183 43.121484
0.23299905 43.824769
0.23580627 44.535908
0.23861348 45.254877
0.2414207 45.981654
0.24422792 46.716217
0.24703513 47.458543
0.24984235 48.208609
0.25264957 48.966391
0.25545679 49.731868
0.258264 50.505014
0.26107122 51.285807
0.26387844 52.074223
0.26668566 52.870238
0.26949287 53.673829
0.27230009 54.484971
0.27510731 55.30364
0.27791453 56.129812
&
@target G0.S2
@type xy
0 13.146554
0.0031162332 13.151735
0.0062324663 13.167275
0.0093486995 13.193171
0.012464933 13.229414
0.015581166 13.275995
0.018697399 13.332899
0.021813632 13.40011
0.024929865 13.477608
0.028046098 13.565372
0.031162332 13.663376
0.034278565 13.771591
0.037394798 13.889988
0.040511031 14.018531
0.043627264 14.157186
0.046743497 14.305912
0.049859731 14.464668
0.052975964 14.63341
0.056092197 14.81209
0.05920843 15.000661
0.062324663 15.199069
0.065440896 15.407262
0.06855713 15.625184
0.071673363 15.852775
0.074789596 16.089975
0.077905829 16.336723
0.081022062 16.592954
0.084138295 16.858601
0.087254528 17.133597
0.090370762 17.417873
0.093486995 17.711356
0.096603228 18.013974
0.099719461 18.325652
0.10283569 18.646316
0.10595193 18.975887
0.10906816 19.314289
0.11218439 19.66144
0.11530063 20.017262
0.11841686 20.381672
0.12153309 20.754588
0.12464933 21.135928
0.12776556 21.525606
0.13088179 21.92354
0.13399803 22.329642
0.13711426 22.743828
0.14023049 23.166011
0.14334673 23.596105
0.14646296 24.034022
0.14957919 24.479676
0.15269542 24.932978
0.15581166 25.393842
0.15892789 25.862179
0.16204412 26.337902
0.16516036 26.820923
0.16827659 27.311154
0.17139282 27.808508
0.17450906 28.312897
0.17762529 28.824234
0.18074152 29.342433
0.18385776 29.867406
0.18697399 30.399067
0.19009022 30.937331
0.19320646 31.482112
0.19632269 32.033325
0.19943892 32.590885
0.20255516 33.154709
0.20567139 33.724713
0.20878762 34.300815
0.21190385 34.882931
0.21502009 35.470981
0.21813632 36.064884
0.22125255 36.664559
0.22436879 37.269927
0.22748502 37.880909
0.23060125 38.497427
0.23371749 39.119403
0.23683372 39.746762
0.23994995 40.379426
0.24306619 41.017322
0.24618242 41.660376
0.24929865 42.308512
0.25241489 42.96166
0.25553112 43.619748
0.25864735 44.282704
0.26176359 44.950459
0.26487982 45.622942
0.26799605 46.300087
0.27111228 46.981826
0.27422852 47.668091
0.27734475 48.358817
0.28046098 49.053939
0.28357722 49.753394
0.28669345 50.457117
0.28980968 51.165046
0.29292592 51.877121
0.29604215 52.593279
0.29915838 53.313462
0.30227462 54.03761
0.30539085 54.765665
0.30850708 55.49757
&
@target G0.S3
@type xy
0 56.047633
0.0027527221 56.051942
0.0055054442 56.064868
0.0082581663 56.086411
0.011010888 56.116572
0.01376361 56.15535
0.016516333 56.202745
0.019269055 56.258758
0.022021777 56.323388
0.024774499 56.396636
0.027527221 56.4785
0.030279943 56.568982
0.033032665 56.668082
0.035785387 56.775799
0.038538109 56.892133
0.041290831 57.017084
0.044043553 57.150653
0.046796276 57.292839
0.049548998 57.443643
0.05230172 57.603064
0.055054442 57.771102
0.057807164 57.947757
0.060559886 58.13303
0.063312608 58.32692
0.06606533 58.529428
0.068818052 58.740553
0.071570774 58.960295
0.074323496 59.188655
0.077076219 59.425632
0.079828941 59.671226
0.082581663 59.925437
0.085334385 60.188266
0.088087107 60.459713
0.090839829 60.739776
0.093592551 61.028457
0.096345273 61.325756
0.099097995 61.631671
0.10185072 61.946204
0.10460344 62.269355
0.10735616 62.601122
0.11010888 62.941507
0.11286161 63.29051
0.11561433 63.64813
0.11836705 64.014367
0.12111977 64.389221
0.12387249 64.772693
0.12662522 65.164782
0.12937794 65.565488
0.13213066 65.974812
0.13488338 66.392753
0.1376361 66.819312
0.14038883 67.254487
0.14314155 67.698281
0.14589427 68.150691
0.14864699 68.611719
0.15139972 69.081364
0.15415244 69.559627
0.15690516 70.046507
0.15965788 70.542004
0.1624106 71.046118
0.16516333 71.55885
0.16791605 72.080199
0.17066877 72.610166
0.17342149 73.14875
0.17617421 73.695951
0.17892694 74.25177
0.18167966 74.816206
0.18443238 75.389259
0.1871851 75.97093
0.18993782 76.561218
0.19269055 77.160123
0.19544327 77.767646
0.19819599 78.383786
0.20094871 79.008543
0.20370143 79.641918
0.20645416 80.28391
0.20920688 80.934519
0.2119596 81.593746
0.21471232 82.26159
0.21746505 82.938051
0.22021777 83.62313
0.22297049 84.316826
0.22572321 85.01914
0.22847593 85.73007
0.23122866 86.449619
0.23398138 87.177784
0.2367341 87.914567
0.23948682 88.659967
0.24223954 89.413984
0.24499227 90.176619
0.24774499 90.947871
0.25049771 91.727741
0.25325043 92.516228
0.25600315 93.313332
0.25875588 94.119054
0.2615086 94.933393
0.26426132 95.756349
0.26701404 96.587922
0.26976677 97.428113
0.27251949 98.276922
&
@target G0.S4
@type xy
0 54.00073
0.0028449764 54.005164
0.0056899528 54.018467
0.0085349292 54.040637
0.011379906 54.071674
0.014224882 54.111577
0.017069858 54.160345
0.019914835 54.217975
0.022759811 54.284466
0.025604788 54.359815
0.028449764 54.44402
0.03129474 54.537077
0.034139717 54.638983
0.036984693 54.749735
0.03982967 54.869328
0.042674646 54.997759
0.045519623 55.135022
0.048364599 55.281113
0.051209575 55.436026
0.054054552 55.599757
0.056899528 55.772298
0.059744505 55.953645
0.062589481 56.14379
0.065434457 56.342727
0.068279434 56.550448
0.07112441 56.766947
0.073969387 56.992215
0.076814363 57.226245
0.079659339 57.469029
0.082504316 57.720557
0.085349292 57.980821
0.088194269 58.249812
0.091039245 58.52752
0.093884221 58.813935
0.096729198 59.109048
0.099574174 59.412848
0.10241915 59.725325
0.10526413 60.046467
0.1081091 60.376264
0.11095408 60.714703
0.11379906 61.061774
0.11664403 61.417463
0.11948901 61.78176
0.12233399 62.15465
0.12517896 62.536122
0.12802394 62.926163
0.13086891 63.324758
0.13371389 63.731894
0.13655887 64.147557
0.13940384 64.571734
0.14224882 65.004409
0.1450938 65.445568
0.14793877 65.895196
0.15078375 66.353278
0.15362873 66.819799
0.1564737 67.294742
0.15931868 67.778091
0.16216366 68.269831
0.16500863 68.769946
0.16785361 69.278418
0.17069858 69.79523
0.17354356 70.320366
0.17638854 70.853808
0.17923351 71.395539
0.18207849 71.94554
0.18492347 72.503794
0.18776844 73.070283
0.19061342 73.644988
0.1934584 74.22789
0.19630337 74.818971
0.19914835 75.418211
0.20199332 76.025592
0.2048383 76.641094
0.20768328 77.264696
0.21052825 77.89638
0.21337323 78.536125
0.21621821 79.183912
0.21906318 79.839718
0.22190816 80.503525
0.22475314 81.175311
0.22759811 81.855055
0.23044309 82.542736
0.23328807 83.238333
0.23613304 83.941824
0.23897802 84.653188
0.24182299 85.372403
0.24466797 86.099447
0.24751295 86.834297
0.25035792 87.576932
0.2532029 88.32733
0.25604788 89.085466
0.25889285 89.85132
0.26173783 90.624867
0.26458281 91.406086
0.26742778 92.194952
0.27027276 92.991443
0.27311774 93.795535
0.27596271 94.607205
0.27880769 95.426429
0.28165266 96.253183
&
@target G0.S5
@type xy
0 45.625186
0.0033080377 45.630251
0.0066160755 45.645445
0.0099241132 45.670765
0.013232151 45.706204
0.016540189 45.751754
0.019848226 45.807402
0.023156264 45.873136
0.026464302 45.948939
0.02977234 46.034793
0.033080377 46.130676
0.036388415 46.236566
0.039696453 46.352436
0.043004491 46.478259
0.046312528 46.614004
0.049620566 46.759638
0.052928604 46.915126
0.056236642 47.080432
0.059544679 47.255516
0.062852717 47.440338
0.066160755 47.634853
0.069468793 47.839017
0.07277683 48.052782
0.076084868 48.276099
0.079392906 48.508917
0.082700944 48.751183
0.086008981 49.002844
0.089317019 49.263842
0.092625057 49.534121
0.095933095 49.81362
0.099241132 50.102278
0.10254917 50.400035
0.10585721 50.706826
0.10916525 51.022585
0.11247328 51.347248
0.11578132 51.680746
0.11908936 52.023012
0.1223974 52.373975
0.12570543 52.733565
0.12901347 53.10171
0.13232151 53.478339
0.13562955 53.863377
0.13893759 54.256752
0.14224562 54.658387
0.14555366 55.068209
0.1488617 55.48614
0.15216974 55.912105
0.15547777 56.346026
0.15878581 56.787827
0.16209385 57.237429
0.16540189 57.694754
0.16870993 58.159724
0.17201796 58.63226
0.175326 59.112284
0.17863404 59.599717
0.18194208 60.094479
0.18525011 60.596492
0.18855815 61.105676
0.19186619 61.621953
0.19517423 62.145244
0.19848226 62.675469
0.2017903 63.21255
0.20509834 63.75641
0.20840638 64.306969
0.21171442 64.864149
0.21502245 65.427873
0.21833049 65.998064
0.22163853 66.574644
0.22494657 67.157537
0.2282546 67.746667
0.23156264 68.341957
0.23487068 68.943333
0.23817872 69.55072
0.24148676 70.164042
0.24479479 70.783227
0.24810283 71.408201
0.25141087 72.038891
0.25471891 72.675224
0.25802694 73.31713
0.26133498 73.964538
0.26464302 74.617375
0.26795106 75.275574
0.2712591 75.939065
0.27456713 76.607778
0.27787517 77.281647
0.28118321 77.960604
0.28449125 78.644583
0.28779928 79.333517
0.29110732 80.027341
0.29441536 80.725991
0.2977234 81.429404
0.30103143 82.137515
0.30433947 82.850263
0.30764751 83.567585
0.31095555 84.289422
0.31426359 85.015711
0.31757162 85.746395
0.32087966 86.481413
0.3241877 87.220708
0.32749574 87.964223
&
