# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Mar 14 12:12:06 2014"
@with string
@    string on
@    string loctype view
@    string 0.587341772152, 0.39746835443
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "\f{Times-Italic}n\f{Times-Roman} = 1"
@with string
@    string on
@    string loctype view
@    string 0.825316455697, 0.655696202531
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "\f{Times-Italic}n\f{Times-Roman} = 2"
@with string
@    string on
@    string loctype view
@    string 0.946835443038, 0.76582278481
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "\f{Times-Italic}n\f{Times-Roman} = 3"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 10, 0, 1000, 10
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 1.200000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "Temperature (K)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Times-Roman}Population (x10\S10\N cm\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 2
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 16
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "N-all-T.r"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 2
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 15
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "N-all-T.r"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 2
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 14
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "N-all-T.r"
@    s2 legend  ""
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 5
@    s3 symbol pattern 1
@    s3 symbol fill color 5
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 5
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 5
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "N-all-T.r"
@    s3 legend  ""
@    s4 hidden true
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "N-all-T.r"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 2
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 6
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "N-all-T.r"
@    s5 legend  ""
@target G0.S0
@type xy
10 10
20 10
30 10
40 10
50 10
60 10
70 10
80 10
90 10
100 10
110 10
120 10
130 10
140 10
150 10
160 10
170 10
180 10
190 10
200 10
210 10
220 10
230 10
240 10
250 10
260 10
270 9.999
280 10
290 10
300 10
310 10
320 10
330 9.999
340 10
350 10
360 10
370 10
380 9.999
390 10
400 9.999
410 10
420 9.999
430 9.999
440 9.999
450 9.998
460 9.998
470 9.998
480 9.997
490 9.997
500 9.995
510 9.996
520 9.994
530 9.993
540 9.993
550 9.992
560 9.991
570 9.99
580 9.989
590 9.988
600 9.987
610 9.985
620 9.982
630 9.981
640 9.979
650 9.978
660 9.975
670 9.973
680 9.971
690 9.968
700 9.966
710 9.963
720 9.96
730 9.958
740 9.954
750 9.951
760 9.948
770 9.945
780 9.941
790 9.937
800 9.934
810 9.93
820 9.927
830 9.922
840 9.918
850 9.913
860 9.909
870 9.904
880 9.9
890 9.896
900 9.89
910 9.885
920 9.879
930 9.874
940 9.869
950 9.864
960 9.858
970 9.853
980 9.846
990 9.84
1000 9.834
&
@target G0.S1
@type xy
10 10
20 10
30 10
40 10
50 10
60 10
70 10
80 10
90 10
100 10
110 10
120 10
130 10
140 10
150 10
160 10
170 10
180 10
190 10
200 10
210 10
220 10
230 10
240 10
250 9.999
260 9.999
270 9.998
280 9.998
290 9.998
300 9.997
310 9.996
320 9.995
330 9.993
340 9.992
350 9.99
360 9.989
370 9.986
380 9.983
390 9.981
400 9.977
410 9.975
420 9.971
430 9.967
440 9.963
450 9.958
460 9.953
470 9.948
480 9.942
490 9.937
500 9.929
510 9.924
520 9.916
530 9.909
540 9.902
550 9.894
560 9.886
570 9.878
580 9.869
590 9.86
600 9.851
610 9.841
620 9.83
630 9.82
640 9.81
650 9.8
660 9.788
670 9.777
680 9.766
690 9.754
700 9.742
710 9.73
720 9.717
730 9.705
740 9.692
750 9.679
760 9.666
770 9.653
780 9.639
790 9.625
800 9.612
810 9.598
820 9.584
830 9.569
840 9.555
850 9.54
860 9.526
870 9.511
880 9.496
890 9.482
900 9.466
910 9.451
920 9.435
930 9.42
940 9.405
950 9.389
960 9.373
970 9.358
980 9.342
990 9.326
1000 9.31
&
@target G0.S2
@type xy
10 10
20 10
30 10
40 10
50 10
60 10
70 10
80 10
90 10
100 10
110 10
120 10
130 9.999
140 9.999
150 9.998
160 9.996
170 9.994
180 9.991
190 9.988
200 9.983
210 9.977
220 9.97
230 9.962
240 9.953
250 9.941
260 9.93
270 9.916
280 9.902
290 9.886
300 9.869
310 9.851
320 9.832
330 9.811
340 9.79
350 9.767
360 9.745
370 9.72
380 9.695
390 9.67
400 9.643
410 9.617
420 9.589
430 9.561
440 9.533
450 9.503
460 9.474
470 9.444
480 9.414
490 9.384
500 9.352
510 9.322
520 9.29
530 9.259
540 9.227
550 9.196
560 9.164
570 9.132
580 9.1
590 9.068
600 9.036
610 9.004
620 8.971
630 8.939
640 8.907
650 8.876
660 8.843
670 8.811
680 8.78
690 8.748
700 8.716
710 8.684
720 8.652
730 8.621
740 8.59
750 8.559
760 8.528
770 8.497
780 8.466
790 8.435
800 8.405
810 8.375
820 8.345
830 8.314
840 8.285
850 8.255
860 8.226
870 8.196
880 8.167
890 8.139
900 8.109
910 8.081
920 8.052
930 8.024
940 7.996
950 7.968
960 7.94
970 7.913
980 7.885
990 7.858
1000 7.831
&
@target G0.S3
@type xy
10 10
20 10
30 10
40 10
50 10
60 10
70 10
80 10
90 10
100 10
110 10
120 10
130 10
140 10
150 10
160 10
170 10
180 10
190 10
200 10
210 10
220 10
230 10
240 10
250 10
260 10
270 9.999
280 10
290 10
300 10
310 10
320 10
330 9.999
340 10
350 10
360 10
370 10
380 9.999
390 10
400 10
410 10.001
420 10
430 10
440 10
450 10
460 10
470 10
480 10
490 10
500 9.999
510 10.001
520 9.999
530 9.999
540 10
550 10
560 10
570 10
580 10
590 10
600 10
610 10
620 9.998
630 9.999
640 9.998
650 9.999
660 9.998
670 9.998
680 9.998
690 9.997
700 9.997
710 9.996
720 9.996
730 9.996
740 9.995
750 9.994
760 9.994
770 9.994
780 9.993
790 9.992
800 9.992
810 9.991
820 9.992
830 9.99
840 9.989
850 9.988
860 9.987
870 9.986
880 9.986
890 9.986
900 9.984
910 9.983
920 9.981
930 9.98
940 9.979
950 9.978
960 9.976
970 9.976
980 9.973
990 9.972
1000 9.97
&
@target G0.S4
@type xy
10 10
20 10
30 10
40 10
50 10
60 10
70 10
80 10
90 10
100 10
110 10
120 10
130 10
140 10
150 10
160 10
170 10
180 10
190 10
200 10
210 10
220 10
230 10
240 10
250 10
260 10
270 9.999
280 10
290 10
300 10
310 10
320 10
330 9.999
340 10
350 10
360 10
370 10
380 9.999
390 10
400 10
410 10.001
420 10
430 10
440 10
450 10
460 10
470 10
480 10
490 10
500 9.999
510 10.001
520 9.999
530 9.999
540 10
550 10
560 10
570 10
580 10.001
590 10.001
600 10.001
610 10.001
620 9.999
630 10
640 9.999
650 10.001
660 10
670 10
680 10
690 9.999
700 10
710 9.999
720 9.999
730 10
740 9.999
750 9.999
760 9.999
770 9.999
780 9.999
790 9.998
800 9.999
810 9.999
820 10
830 9.999
840 9.999
850 9.998
860 9.998
870 9.998
880 9.999
890 10
900 9.999
910 9.998
920 9.997
930 9.997
940 9.998
950 9.998
960 9.997
970 9.998
980 9.996
990 9.996
1000 9.996
&
@target G0.S5
@type xy
10 10
20 10
30 10
40 10
50 9.999
60 9.996
70 9.987
80 9.97
90 9.942
100 9.903
110 9.853
120 9.792
130 9.721
140 9.643
150 9.558
160 9.467
170 9.373
180 9.276
190 9.178
200 9.078
210 8.977
220 8.877
230 8.778
240 8.679
250 8.581
260 8.485
270 8.39
280 8.297
290 8.205
300 8.115
310 8.027
320 7.941
330 7.856
340 7.773
350 7.692
360 7.613
370 7.535
380 7.459
390 7.385
400 7.312
410 7.241
420 7.171
430 7.103
440 7.037
450 6.971
460 6.908
470 6.845
480 6.784
490 6.724
500 6.665
510 6.608
520 6.551
530 6.496
540 6.442
550 6.389
560 6.337
570 6.286
580 6.236
590 6.187
600 6.139
610 6.092
620 6.045
630 6
640 5.955
650 5.912
660 5.868
670 5.826
680 5.785
690 5.744
700 5.704
710 5.664
720 5.625
730 5.587
740 5.55
750 5.513
760 5.477
770 5.441
780 5.406
790 5.371
800 5.337
810 5.304
820 5.271
830 5.238
840 5.206
850 5.175
860 5.144
870 5.113
880 5.083
890 5.054
900 5.024
910 4.996
920 4.967
930 4.939
940 4.912
950 4.884
960 4.857
970 4.831
980 4.805
990 4.779
1000 4.754
&
