# ACE/gr parameter file
#
@version 40102
@page layout free
@ps linewidth begin 1
@ps linewidth increment 2
@hardcopy device 1
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@timestamp off
@timestamp 0.03, 0.03
@timestamp linewidth 1
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Fri Oct 30 16:23:53 1998"
@with string
@    string on
@    string loctype view
@    string 0.58064516129, 0.778333333333
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "|1>"
@with string
@    string on
@    string loctype view
@    string 0.629733520337, 0.333333333333
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "|2>"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 560
@    world ymin -150
@    world ymax 250
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 0
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "/usr/people/eenph/wrk/bkex/chns/sec9/wf_e1.r"
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol fill 0
@    s1 symbol color 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol center false
@    s1 symbol char 0
@    s1 skip 0
@    s1 linestyle 4
@    s1 linewidth 2
@    s1 color 1
@    s1 fill 0
@    s1 fill with color
@    s1 fill color 1
@    s1 fill pattern 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser on
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 xyz 0.000000, 0.000000
@    s1 comment "/usr/people/eenph/wrk/bkex/chns/sec9/wf_e2.r"
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol fill 0
@    s2 symbol color 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 1
@    s2 symbol center false
@    s2 symbol char 0
@    s2 skip 0
@    s2 linestyle 1
@    s2 linewidth 3
@    s2 color 1
@    s2 fill 0
@    s2 fill with color
@    s2 fill color 1
@    s2 fill pattern 0
@    s2 errorbar type BOTH
@    s2 errorbar length 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser on
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 xyz 0.000000, 0.000000
@    s2 comment "/usr/people/eenph/wrk/bkex/chns/sec9/v.r"
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor 20
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "Growth (\2z\0-) axis (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor 20
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "Energy (meV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type spec
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 200.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 200
@    zeroxaxis  tick minor 100
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel place on ticks
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 200
@    zeroyaxis  tick minor 100
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel place on ticks
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TARGET S0
@TYPE xy
               0          49.1208
               1           49.121
               2          49.1213
               3          49.1215
               4          49.1217
               5          49.1219
               6          49.1222
               7          49.1224
               8          49.1226
               9          49.1229
              10          49.1231
              11          49.1234
              12          49.1236
              13          49.1239
              14          49.1242
              15          49.1245
              16          49.1248
              17          49.1251
              18          49.1254
              19          49.1257
              20           49.126
              21          49.1264
              22          49.1268
              23          49.1271
              24          49.1275
              25           49.128
              26          49.1284
              27          49.1288
              28          49.1293
              29          49.1298
              30          49.1303
              31          49.1309
              32          49.1315
              33          49.1321
              34          49.1327
              35          49.1333
              36           49.134
              37          49.1348
              38          49.1355
              39          49.1363
              40          49.1372
              41           49.138
              42           49.139
              43          49.1399
              44           49.141
              45           49.142
              46          49.1432
              47          49.1444
              48          49.1456
              49          49.1469
              50          49.1483
              51          49.1497
              52          49.1513
              53          49.1529
              54          49.1546
              55          49.1563
              56          49.1582
              57          49.1602
              58          49.1622
              59          49.1644
              60          49.1667
              61          49.1691
              62          49.1716
              63          49.1743
              64          49.1771
              65            49.18
              66          49.1831
              67          49.1864
              68          49.1898
              69          49.1934
              70          49.1972
              71          49.2012
              72          49.2054
              73          49.2099
              74          49.2145
              75          49.2194
              76          49.2246
              77            49.23
              78          49.2357
              79          49.2417
              80           49.248
              81          49.2546
              82          49.2616
              83           49.269
              84          49.2767
              85          49.2848
              86          49.2934
              87          49.3024
              88          49.3119
              89          49.3219
              90          49.3324
              91          49.3434
              92           49.355
              93          49.3673
              94          49.3801
              95          49.3936
              96          49.4079
              97          49.4229
              98          49.4386
              99          49.4552
             100          49.4727
             101           49.491
             102          49.5104
             103          49.5307
             104          49.5521
             105          49.5746
             106          49.5983
             107          49.6232
             108          49.6494
             109           49.677
             110          49.7061
             111          49.7366
             112          49.7687
             113          49.8025
             114          49.8381
             115          49.8756
             116           49.915
             117          49.9564
             118               50
             119          50.0459
             120          50.0942
             121           50.145
             122          50.1984
             123          50.2547
             124          50.3138
             125          50.3761
             126          50.4416
             127          50.5106
             128          50.5831
             129          50.6594
             130          50.7397
             131          50.8242
             132          50.9131
             133          51.0066
             134          51.1051
             135          51.2086
             136          51.3176
             137          51.4322
             138          51.5529
             139          51.6798
             140          51.8133
             141          51.9539
             142          52.1017
             143          52.2573
             144           52.421
             145          52.5932
             146          52.7744
             147          52.9651
             148          53.1658
             149          53.3769
             150           53.599
             151          53.8327
             152          54.0786
             153          54.3374
             154          54.6096
             155          54.8961
             156          55.1975
             157          55.5146
             158          55.8483
             159          56.1994
             160          56.5689
             161          56.9576
             162          57.3666
             163          57.7969
             164          58.2497
             165          58.7262
             166          59.2275
             167          59.7549
             168          60.3099
             169          60.8939
             170          61.5083
             171          62.1548
             172           62.835
             173          63.5508
             174          64.3039
             175          65.0963
             176            65.93
             177          66.8073
             178          67.7304
             179          68.7016
             180          69.7235
             181          70.7988
             182          71.9301
             183          73.1206
             184          74.3731
             185           75.691
             186          77.0777
             187          78.5368
             188           80.072
             189          81.6873
             190           83.387
             191          85.1753
             192           87.057
             193          89.0369
             194          91.1201
             195           93.312
             196          95.6183
             197           98.045
             198          100.598
             199          103.285
             200          105.831
             201          108.048
             202          110.213
             203          112.326
             204          114.384
             205          116.386
             206           118.33
             207          120.214
             208          122.037
             209          123.796
             210          125.491
             211          127.121
             212          128.682
             213          130.175
             214          131.598
             215           132.95
             216          134.229
             217          135.435
             218          136.567
             219          137.622
             220          138.602
             221          139.504
             222          140.327
             223          141.073
             224          141.738
             225          142.324
             226          142.829
             227          143.254
             228          143.596
             229          143.858
             230          144.037
             231          144.135
             232           144.15
             233          144.084
             234          143.935
             235          143.704
             236          143.392
             237          142.998
             238          142.524
             239          141.968
             240          141.332
             241          140.617
             242          139.823
             243           138.95
             244              138
             245          136.973
             246           135.87
             247          134.692
             248           133.44
             249          132.115
             250          130.719
             251          129.252
             252          127.716
             253          126.112
             254          124.442
             255          122.706
             256          120.907
             257          119.046
             258          117.124
             259          115.144
             260          112.855
             261          110.478
             262          108.259
             263          106.194
             264          104.277
             265          102.502
             266          100.866
             267          99.3636
             268          97.9912
             269          96.7453
             270          95.6228
             271          94.6206
             272          93.7362
             273          92.9672
             274          92.3118
             275          91.7682
             276           91.335
             277          91.0111
             278          90.7956
             279           90.688
             280           90.688
             281          90.7956
             282          91.0111
             283           91.335
             284          91.7682
             285          92.3118
             286          92.9672
             287          93.7362
             288          94.6206
             289          95.6228
             290          96.7453
             291          97.9912
             292          99.3636
             293          100.866
             294          102.502
             295          104.277
             296          106.194
             297          108.259
             298          110.478
             299          112.855
             300          115.144
             301          117.124
             302          119.046
             303          120.907
             304          122.706
             305          124.442
             306          126.112
             307          127.716
             308          129.252
             309          130.719
             310          132.115
             311           133.44
             312          134.692
             313           135.87
             314          136.973
             315              138
             316           138.95
             317          139.823
             318          140.617
             319          141.332
             320          141.968
             321          142.524
             322          142.998
             323          143.392
             324          143.704
             325          143.935
             326          144.084
             327           144.15
             328          144.135
             329          144.037
             330          143.858
             331          143.596
             332          143.254
             333          142.829
             334          142.324
             335          141.738
             336          141.073
             337          140.327
             338          139.504
             339          138.602
             340          137.622
             341          136.567
             342          135.435
             343          134.229
             344           132.95
             345          131.598
             346          130.175
             347          128.682
             348          127.121
             349          125.491
             350          123.796
             351          122.037
             352          120.214
             353           118.33
             354          116.386
             355          114.384
             356          112.326
             357          110.213
             358          108.048
             359          105.831
             360          103.285
             361          100.598
             362           98.045
             363          95.6183
             364           93.312
             365          91.1201
             366          89.0369
             367           87.057
             368          85.1753
             369           83.387
             370          81.6873
             371           80.072
             372          78.5368
             373          77.0777
             374           75.691
             375          74.3731
             376          73.1206
             377          71.9301
             378          70.7988
             379          69.7235
             380          68.7016
             381          67.7304
             382          66.8073
             383            65.93
             384          65.0963
             385          64.3039
             386          63.5508
             387           62.835
             388          62.1548
             389          61.5083
             390          60.8939
             391          60.3099
             392          59.7549
             393          59.2275
             394          58.7262
             395          58.2497
             396          57.7969
             397          57.3666
             398          56.9576
             399          56.5689
             400          56.1994
             401          55.8483
             402          55.5146
             403          55.1975
             404          54.8961
             405          54.6096
             406          54.3374
             407          54.0786
             408          53.8327
             409           53.599
             410          53.3769
             411          53.1658
             412          52.9651
             413          52.7744
             414          52.5932
             415           52.421
             416          52.2573
             417          52.1017
             418          51.9539
             419          51.8133
             420          51.6798
             421          51.5529
             422          51.4322
             423          51.3176
             424          51.2086
             425          51.1051
             426          51.0066
             427          50.9131
             428          50.8242
             429          50.7397
             430          50.6594
             431          50.5831
             432          50.5106
             433          50.4416
             434          50.3761
             435          50.3138
             436          50.2547
             437          50.1984
             438           50.145
             439          50.0942
             440          50.0459
             441               50
             442          49.9564
             443           49.915
             444          49.8756
             445          49.8381
             446          49.8025
             447          49.7687
             448          49.7366
             449          49.7061
             450           49.677
             451          49.6494
             452          49.6232
             453          49.5983
             454          49.5746
             455          49.5521
             456          49.5307
             457          49.5104
             458           49.491
             459          49.4727
             460          49.4552
             461          49.4386
             462          49.4229
             463          49.4079
             464          49.3936
             465          49.3801
             466          49.3673
             467           49.355
             468          49.3434
             469          49.3324
             470          49.3219
             471          49.3119
             472          49.3024
             473          49.2934
             474          49.2848
             475          49.2767
             476           49.269
             477          49.2616
             478          49.2546
             479           49.248
             480          49.2417
             481          49.2357
             482            49.23
             483          49.2246
             484          49.2194
             485          49.2145
             486          49.2099
             487          49.2054
             488          49.2012
             489          49.1972
             490          49.1934
             491          49.1898
             492          49.1864
             493          49.1831
             494            49.18
             495          49.1771
             496          49.1743
             497          49.1716
             498          49.1691
             499          49.1667
             500          49.1644
             501          49.1622
             502          49.1602
             503          49.1582
             504          49.1563
             505          49.1546
             506          49.1529
             507          49.1513
             508          49.1497
             509          49.1483
             510          49.1469
             511          49.1456
             512          49.1444
             513          49.1432
             514           49.142
             515           49.141
             516          49.1399
             517           49.139
             518           49.138
             519          49.1372
             520          49.1363
             521          49.1355
             522          49.1348
             523           49.134
             524          49.1333
             525          49.1327
             526          49.1321
             527          49.1315
             528          49.1309
             529          49.1303
             530          49.1298
             531          49.1293
             532          49.1288
             533          49.1284
             534           49.128
             535          49.1275
             536          49.1271
             537          49.1268
             538          49.1264
             539           49.126
             540          49.1257
             541          49.1254
             542          49.1251
             543          49.1248
             544          49.1245
             545          49.1242
             546          49.1239
             547          49.1236
             548          49.1234
             549          49.1231
             550          49.1229
             551          49.1226
             552          49.1224
             553          49.1222
             554          49.1219
             555          49.1217
             556          49.1215
             557          49.1213
             558           49.121
             559          49.1208
&
@TARGET S1
@TYPE xy
               0           57.699
               1          57.6993
               2          57.6997
               3             57.7
               4          57.7004
               5          57.7007
               6          57.7011
               7          57.7015
               8          57.7018
               9          57.7022
              10          57.7026
              11           57.703
              12          57.7034
              13          57.7038
              14          57.7043
              15          57.7047
              16          57.7052
              17          57.7056
              18          57.7061
              19          57.7066
              20          57.7072
              21          57.7077
              22          57.7083
              23          57.7088
              24          57.7095
              25          57.7101
              26          57.7108
              27          57.7114
              28          57.7122
              29          57.7129
              30          57.7137
              31          57.7145
              32          57.7154
              33          57.7163
              34          57.7172
              35          57.7182
              36          57.7192
              37          57.7203
              38          57.7214
              39          57.7226
              40          57.7238
              41          57.7251
              42          57.7265
              43          57.7279
              44          57.7294
              45           57.731
              46          57.7326
              47          57.7344
              48          57.7362
              49          57.7381
              50          57.7401
              51          57.7422
              52          57.7444
              53          57.7467
              54          57.7491
              55          57.7516
              56          57.7543
              57          57.7571
              58            57.76
              59          57.7631
              60          57.7664
              61          57.7698
              62          57.7733
              63          57.7771
              64           57.781
              65          57.7852
              66          57.7895
              67          57.7941
              68          57.7989
              69          57.8039
              70          57.8092
              71          57.8147
              72          57.8205
              73          57.8267
              74          57.8331
              75          57.8398
              76          57.8469
              77          57.8543
              78          57.8621
              79          57.8703
              80           57.879
              81           57.888
              82          57.8975
              83          57.9075
              84          57.9179
              85          57.9289
              86          57.9405
              87          57.9526
              88          57.9654
              89          57.9788
              90          57.9928
              91          58.0076
              92          58.0231
              93          58.0393
              94          58.0564
              95          58.0744
              96          58.0932
              97           58.113
              98          58.1338
              99          58.1557
             100          58.1786
             101          58.2027
             102           58.228
             103          58.2545
             104          58.2824
             105          58.3117
             106          58.3425
             107          58.3748
             108          58.4088
             109          58.4444
             110          58.4818
             111          58.5211
             112          58.5624
             113          58.6058
             114          58.6513
             115          58.6991
             116          58.7493
             117          58.8021
             118          58.8575
             119          58.9156
             120          58.9767
             121          59.0409
             122          59.1082
             123           59.179
             124          59.2533
             125          59.3314
             126          59.4133
             127          59.4994
             128          59.5898
             129          59.6847
             130          59.7844
             131          59.8892
             132          59.9991
             133          60.1146
             134          60.2359
             135          60.3633
             136           60.497
             137          60.6375
             138          60.7851
             139            60.94
             140          61.1028
             141          61.2737
             142          61.4532
             143          61.6416
             144          61.8396
             145          62.0475
             146          62.2658
             147          62.4951
             148           62.736
             149          62.9889
             150          63.2545
             151          63.5334
             152          63.8263
             153           64.134
             154          64.4571
             155          64.7964
             156          65.1528
             157           65.527
             158          65.9201
             159          66.3328
             160          66.7663
             161          67.2216
             162          67.6997
             163          68.2019
             164          68.7292
             165           69.283
             166          69.8647
             167          70.4755
             168           71.117
             169          71.7907
             170          72.4982
             171          73.2413
             172          74.0217
             173          74.8412
             174          75.7019
             175          76.6058
             176          77.5551
             177          78.5521
             178          79.5991
             179          80.6987
             180          81.8535
             181          83.0663
             182            84.34
             183          85.6776
             184          87.0824
             185          88.5577
             186          90.1071
             187          91.7343
             188          93.4432
             189          95.2379
             190          97.1227
             191          99.1022
             192          101.181
             193          103.364
             194          105.657
             195          108.065
             196          110.594
             197           113.25
             198          116.039
             199          118.968
             200          121.739
             201          124.139
             202          126.472
             203          128.736
             204          130.927
             205          133.044
             206          135.084
             207          137.046
             208          138.927
             209          140.726
             210          142.441
             211           144.07
             212          145.611
             213          147.063
             214          148.424
             215          149.693
             216          150.869
             217          151.951
             218          152.936
             219          153.825
             220          154.617
             221           155.31
             222          155.904
             223          156.399
             224          156.793
             225          157.087
             226           157.28
             227          157.372
             228          157.363
             229          157.252
             230          157.041
             231          156.729
             232          156.316
             233          155.803
             234          155.191
             235           154.48
             236          153.671
             237          152.764
             238          151.761
             239          150.662
             240          149.469
             241          148.183
             242          146.805
             243          145.337
             244           143.78
             245          142.135
             246          140.405
             247          138.591
             248          136.695
             249          134.718
             250          132.664
             251          130.533
             252          128.329
             253          126.053
             254          123.707
             255          121.295
             256          118.818
             257          116.279
             258           113.68
             259          111.025
             260           107.98
             261           104.72
             262          101.573
             263          98.5311
             264          95.5874
             265          92.7346
             266          89.9659
             267          87.2747
             268          84.6545
             269          82.0989
             270           79.602
             271          77.1576
             272          74.7599
             273          72.4032
             274          70.0818
             275          67.7901
             276          65.5226
             277          63.2739
             278          61.0386
             279          58.8113
             280          56.5867
             281          54.3594
             282           52.124
             283          49.8754
             284          47.6079
             285          45.3162
             286          42.9948
             287           40.638
             288          38.2404
             289           35.796
             290           33.299
             291          30.7435
             292          28.1232
             293           25.432
             294          22.6633
             295          19.8105
             296          16.8668
             297           13.825
             298           10.678
             299          7.41803
             300          4.37303
             301          1.71777
             302        -0.880684
             303          -3.4197
             304         -5.89671
             305         -8.30918
             306         -10.6547
             307         -12.9308
             308         -15.1353
             309         -17.2659
             310         -19.3204
             311         -21.2968
             312          -23.193
             313         -25.0071
             314         -26.7374
             315         -28.3819
             316         -29.9391
             317         -31.4074
             318         -32.7853
             319         -34.0713
             320         -35.2643
             321         -36.3629
             322         -37.3661
             323         -38.2728
             324         -39.0822
             325         -39.7933
             326         -40.4055
             327         -40.9182
             328         -41.3308
             329          -41.643
             330         -41.8543
             331         -41.9647
             332         -41.9739
             333          -41.882
             334          -41.689
             335         -41.3952
             336         -41.0008
             337         -40.5063
             338         -39.9122
             339          -39.219
             340         -38.4275
             341         -37.5384
             342         -36.5527
             343         -35.4714
             344         -34.2956
             345         -33.0264
             346         -31.6651
             347         -30.2132
             348          -28.672
             349         -27.0433
             350         -25.3285
             351         -23.5295
             352         -21.6481
             353         -19.6862
             354         -17.6458
             355         -15.5289
             356         -13.3377
             357         -11.0744
             358         -8.74138
             359         -6.34092
             360         -3.57006
             361        -0.640854
             362          2.14831
             363          4.80413
             364          7.33297
             365          9.74091
             366          12.0337
             367          14.2169
             368          16.2958
             369          18.2752
             370            20.16
             371          21.9547
             372          23.6636
             373          25.2908
             374          26.8402
             375          28.3155
             376          29.7203
             377          31.0579
             378          32.3316
             379          33.5444
             380          34.6992
             381          35.7988
             382          36.8458
             383          37.8428
             384          38.7921
             385           39.696
             386          40.5567
             387          41.3763
             388          42.1566
             389          42.8997
             390          43.6072
             391          44.2809
             392          44.9224
             393          45.5333
             394          46.1149
             395          46.6687
             396          47.1961
             397          47.6982
             398          48.1763
             399          48.6316
             400          49.0651
             401          49.4779
             402          49.8709
             403          50.2452
             404          50.6015
             405          50.9408
             406          51.2639
             407          51.5716
             408          51.8645
             409          52.1435
             410          52.4091
             411           52.662
             412          52.9028
             413          53.1321
             414          53.3504
             415          53.5583
             416          53.7563
             417          53.9448
             418          54.1243
             419          54.2952
             420          54.4579
             421          54.6129
             422          54.7604
             423          54.9009
             424          55.0347
             425           55.162
             426          55.2833
             427          55.3988
             428          55.5088
             429          55.6135
             430          55.7132
             431          55.8081
             432          55.8985
             433          55.9846
             434          56.0666
             435          56.1446
             436          56.2189
             437          56.2897
             438          56.3571
             439          56.4212
             440          56.4823
             441          56.5405
             442          56.5959
             443          56.6486
             444          56.6988
             445          56.7466
             446          56.7922
             447          56.8355
             448          56.8768
             449          56.9161
             450          56.9536
             451          56.9892
             452          57.0231
             453          57.0554
             454          57.0862
             455          57.1155
             456          57.1434
             457            57.17
             458          57.1953
             459          57.2193
             460          57.2423
             461          57.2641
             462          57.2849
             463          57.3047
             464          57.3236
             465          57.3415
             466          57.3586
             467          57.3749
             468          57.3904
             469          57.4051
             470          57.4192
             471          57.4326
             472          57.4453
             473          57.4574
             474           57.469
             475            57.48
             476          57.4905
             477          57.5004
             478          57.5099
             479           57.519
             480          57.5276
             481          57.5358
             482          57.5436
             483           57.551
             484          57.5581
             485          57.5649
             486          57.5713
             487          57.5774
             488          57.5832
             489          57.5888
             490           57.594
             491          57.5991
             492          57.6039
             493          57.6084
             494          57.6128
             495          57.6169
             496          57.6208
             497          57.6246
             498          57.6282
             499          57.6316
             500          57.6348
             501          57.6379
             502          57.6408
             503          57.6436
             504          57.6463
             505          57.6488
             506          57.6513
             507          57.6536
             508          57.6558
             509          57.6579
             510          57.6599
             511          57.6618
             512          57.6636
             513          57.6653
             514          57.6669
             515          57.6685
             516            57.67
             517          57.6714
             518          57.6728
             519          57.6741
             520          57.6753
             521          57.6765
             522          57.6776
             523          57.6787
             524          57.6798
             525          57.6807
             526          57.6817
             527          57.6826
             528          57.6834
             529          57.6842
             530           57.685
             531          57.6858
             532          57.6865
             533          57.6872
             534          57.6879
             535          57.6885
             536          57.6891
             537          57.6897
             538          57.6902
             539          57.6908
             540          57.6913
             541          57.6918
             542          57.6923
             543          57.6928
             544          57.6932
             545          57.6937
             546          57.6941
             547          57.6945
             548          57.6949
             549          57.6953
             550          57.6957
             551          57.6961
             552          57.6965
             553          57.6968
             554          57.6972
             555          57.6976
             556          57.6979
             557          57.6983
             558          57.6986
             559           57.699
&
@TARGET S2
@TYPE xy
               0          167.098
               1          167.098
               2          167.098
               3          167.098
               4          167.098
               5          167.098
               6          167.098
               7          167.098
               8          167.098
               9          167.098
              10          167.098
              11          167.098
              12          167.098
              13          167.098
              14          167.098
              15          167.098
              16          167.098
              17          167.098
              18          167.098
              19          167.098
              20          167.098
              21          167.098
              22          167.098
              23          167.098
              24          167.098
              25          167.098
              26          167.098
              27          167.098
              28          167.098
              29          167.098
              30          167.098
              31          167.098
              32          167.098
              33          167.098
              34          167.098
              35          167.098
              36          167.098
              37          167.098
              38          167.098
              39          167.098
              40          167.098
              41          167.098
              42          167.098
              43          167.098
              44          167.098
              45          167.098
              46          167.098
              47          167.098
              48          167.098
              49          167.098
              50          167.098
              51          167.098
              52          167.098
              53          167.098
              54          167.098
              55          167.098
              56          167.098
              57          167.098
              58          167.098
              59          167.098
              60          167.098
              61          167.098
              62          167.098
              63          167.098
              64          167.098
              65          167.098
              66          167.098
              67          167.098
              68          167.098
              69          167.098
              70          167.098
              71          167.098
              72          167.098
              73          167.098
              74          167.098
              75          167.098
              76          167.098
              77          167.098
              78          167.098
              79          167.098
              80          167.098
              81          167.098
              82          167.098
              83          167.098
              84          167.098
              85          167.098
              86          167.098
              87          167.098
              88          167.098
              89          167.098
              90          167.098
              91          167.098
              92          167.098
              93          167.098
              94          167.098
              95          167.098
              96          167.098
              97          167.098
              98          167.098
              99          167.098
             100          167.098
             101          167.098
             102          167.098
             103          167.098
             104          167.098
             105          167.098
             106          167.098
             107          167.098
             108          167.098
             109          167.098
             110          167.098
             111          167.098
             112          167.098
             113          167.098
             114          167.098
             115          167.098
             116          167.098
             117          167.098
             118          167.098
             119          167.098
             120          167.098
             121          167.098
             122          167.098
             123          167.098
             124          167.098
             125          167.098
             126          167.098
             127          167.098
             128          167.098
             129          167.098
             130          167.098
             131          167.098
             132          167.098
             133          167.098
             134          167.098
             135          167.098
             136          167.098
             137          167.098
             138          167.098
             139          167.098
             140          167.098
             141          167.098
             142          167.098
             143          167.098
             144          167.098
             145          167.098
             146          167.098
             147          167.098
             148          167.098
             149          167.098
             150          167.098
             151          167.098
             152          167.098
             153          167.098
             154          167.098
             155          167.098
             156          167.098
             157          167.098
             158          167.098
             159          167.098
             160          167.098
             161          167.098
             162          167.098
             163          167.098
             164          167.098
             165          167.098
             166          167.098
             167          167.098
             168          167.098
             169          167.098
             170          167.098
             171          167.098
             172          167.098
             173          167.098
             174          167.098
             175          167.098
             176          167.098
             177          167.098
             178          167.098
             179          167.098
             180          167.098
             181          167.098
             182          167.098
             183          167.098
             184          167.098
             185          167.098
             186          167.098
             187          167.098
             188          167.098
             189          167.098
             190          167.098
             191          167.098
             192          167.098
             193          167.098
             194          167.098
             195          167.098
             196          167.098
             197          167.098
             198          167.098
             199          167.098
             200                0
             201                0
             202                0
             203                0
             204                0
             205                0
             206                0
             207                0
             208                0
             209                0
             210                0
             211                0
             212                0
             213                0
             214                0
             215                0
             216                0
             217                0
             218                0
             219                0
             220                0
             221                0
             222                0
             223                0
             224                0
             225                0
             226                0
             227                0
             228                0
             229                0
             230                0
             231                0
             232                0
             233                0
             234                0
             235                0
             236                0
             237                0
             238                0
             239                0
             240                0
             241                0
             242                0
             243                0
             244                0
             245                0
             246                0
             247                0
             248                0
             249                0
             250                0
             251                0
             252                0
             253                0
             254                0
             255                0
             256                0
             257                0
             258                0
             259                0
             260          167.098
             261          167.098
             262          167.098
             263          167.098
             264          167.098
             265          167.098
             266          167.098
             267          167.098
             268          167.098
             269          167.098
             270          167.098
             271          167.098
             272          167.098
             273          167.098
             274          167.098
             275          167.098
             276          167.098
             277          167.098
             278          167.098
             279          167.098
             280          167.098
             281          167.098
             282          167.098
             283          167.098
             284          167.098
             285          167.098
             286          167.098
             287          167.098
             288          167.098
             289          167.098
             290          167.098
             291          167.098
             292          167.098
             293          167.098
             294          167.098
             295          167.098
             296          167.098
             297          167.098
             298          167.098
             299          167.098
             300                0
             301                0
             302                0
             303                0
             304                0
             305                0
             306                0
             307                0
             308                0
             309                0
             310                0
             311                0
             312                0
             313                0
             314                0
             315                0
             316                0
             317                0
             318                0
             319                0
             320                0
             321                0
             322                0
             323                0
             324                0
             325                0
             326                0
             327                0
             328                0
             329                0
             330                0
             331                0
             332                0
             333                0
             334                0
             335                0
             336                0
             337                0
             338                0
             339                0
             340                0
             341                0
             342                0
             343                0
             344                0
             345                0
             346                0
             347                0
             348                0
             349                0
             350                0
             351                0
             352                0
             353                0
             354                0
             355                0
             356                0
             357                0
             358                0
             359                0
             360          167.098
             361          167.098
             362          167.098
             363          167.098
             364          167.098
             365          167.098
             366          167.098
             367          167.098
             368          167.098
             369          167.098
             370          167.098
             371          167.098
             372          167.098
             373          167.098
             374          167.098
             375          167.098
             376          167.098
             377          167.098
             378          167.098
             379          167.098
             380          167.098
             381          167.098
             382          167.098
             383          167.098
             384          167.098
             385          167.098
             386          167.098
             387          167.098
             388          167.098
             389          167.098
             390          167.098
             391          167.098
             392          167.098
             393          167.098
             394          167.098
             395          167.098
             396          167.098
             397          167.098
             398          167.098
             399          167.098
             400          167.098
             401          167.098
             402          167.098
             403          167.098
             404          167.098
             405          167.098
             406          167.098
             407          167.098
             408          167.098
             409          167.098
             410          167.098
             411          167.098
             412          167.098
             413          167.098
             414          167.098
             415          167.098
             416          167.098
             417          167.098
             418          167.098
             419          167.098
             420          167.098
             421          167.098
             422          167.098
             423          167.098
             424          167.098
             425          167.098
             426          167.098
             427          167.098
             428          167.098
             429          167.098
             430          167.098
             431          167.098
             432          167.098
             433          167.098
             434          167.098
             435          167.098
             436          167.098
             437          167.098
             438          167.098
             439          167.098
             440          167.098
             441          167.098
             442          167.098
             443          167.098
             444          167.098
             445          167.098
             446          167.098
             447          167.098
             448          167.098
             449          167.098
             450          167.098
             451          167.098
             452          167.098
             453          167.098
             454          167.098
             455          167.098
             456          167.098
             457          167.098
             458          167.098
             459          167.098
             460          167.098
             461          167.098
             462          167.098
             463          167.098
             464          167.098
             465          167.098
             466          167.098
             467          167.098
             468          167.098
             469          167.098
             470          167.098
             471          167.098
             472          167.098
             473          167.098
             474          167.098
             475          167.098
             476          167.098
             477          167.098
             478          167.098
             479          167.098
             480          167.098
             481          167.098
             482          167.098
             483          167.098
             484          167.098
             485          167.098
             486          167.098
             487          167.098
             488          167.098
             489          167.098
             490          167.098
             491          167.098
             492          167.098
             493          167.098
             494          167.098
             495          167.098
             496          167.098
             497          167.098
             498          167.098
             499          167.098
             500          167.098
             501          167.098
             502          167.098
             503          167.098
             504          167.098
             505          167.098
             506          167.098
             507          167.098
             508          167.098
             509          167.098
             510          167.098
             511          167.098
             512          167.098
             513          167.098
             514          167.098
             515          167.098
             516          167.098
             517          167.098
             518          167.098
             519          167.098
             520          167.098
             521          167.098
             522          167.098
             523          167.098
             524          167.098
             525          167.098
             526          167.098
             527          167.098
             528          167.098
             529          167.098
             530          167.098
             531          167.098
             532          167.098
             533          167.098
             534          167.098
             535          167.098
             536          167.098
             537          167.098
             538          167.098
             539          167.098
             540          167.098
             541          167.098
             542          167.098
             543          167.098
             544          167.098
             545          167.098
             546          167.098
             547          167.098
             548          167.098
             549          167.098
             550          167.098
             551          167.098
             552          167.098
             553          167.098
             554          167.098
             555          167.098
             556          167.098
             557          167.098
             558          167.098
             559          167.098
&
