# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 2.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 2.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 2.000000
@timestamp def "Sun Apr  6 23:21:24 2014"
@with line
@    line on
@    line loctype view
@    line 0.667892156863, 0.689950980393, 0.764705882353, 0.567401960785
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 0
@    line arrow length 2.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.91544117647, 0.487745098039, 0.944852941176, 0.542892156863
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 0
@    line arrow length 2.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.849264705883, 0.428921568627
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "\f{Symbol}a\f{Times-Roman} = 0.0 eV\S-1\N"
@with string
@    string on
@    string loctype view
@    string 0.593137254902, 0.691176470588
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "\f{Symbol}a\f{Times-Roman} = 0.701 eV\S-1\N"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 200, 0.08
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 1.200000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "Energy \f{Times-Italic}E\f{Times-Roman} (meV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Symbol}r\f{Times} (eV\S-1\Nnm\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.02
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 2.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "rho.r"
@    s0 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 2.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 4
@    s4 line linewidth 2.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 2.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 2.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/alex/devel/qwwad/lp-qwwad-ch/build-clang/rho.r"
@    s4 legend  ""
@target G0.S0
@type xy
0 0
1 0.003730848
2 0.005276224
3 0.006462016
4 0.007461696
5 0.008342432
6 0.009138672
7 0.009870896
8 0.010552432
9 0.011192544
10 0.011797984
11 0.012373824
12 0.012924048
13 0.013451776
14 0.013959568
15 0.01444952
16 0.014923392
17 0.015382688
18 0.015828656
19 0.0162624
20 0.0166848
21 0.01709696
22 0.0174992
23 0.01789248
24 0.01827728
25 0.01865424
26 0.01902368
27 0.01938608
28 0.01974176
29 0.0200912
30 0.02043472
31 0.02077248
32 0.0211048
33 0.02143216
34 0.0217544
35 0.022072
36 0.02238512
37 0.02269392
38 0.02299856
39 0.0232992
40 0.023596
41 0.02388912
42 0.02417872
43 0.0244648
44 0.02474768
45 0.02502736
46 0.02530384
47 0.02557744
48 0.02584816
49 0.026116
50 0.02638112
51 0.02664352
52 0.02690352
53 0.02716096
54 0.027416
55 0.0276688
56 0.0279192
57 0.02816736
58 0.02841328
59 0.02865712
60 0.02889904
61 0.02913888
62 0.0293768
63 0.02961264
64 0.02984672
65 0.03007904
66 0.0303096
67 0.03053824
68 0.03076544
69 0.03099072
70 0.03121456
71 0.03143664
72 0.03165728
73 0.03187632
74 0.03209392
75 0.03231008
76 0.0325248
77 0.03273808
78 0.03294992
79 0.03316048
80 0.03336976
81 0.0335776
82 0.03378432
83 0.0339896
84 0.03419376
85 0.0343968
86 0.0345984
87 0.03479904
88 0.0349984
89 0.0351968
90 0.03539392
91 0.03559008
92 0.03578512
93 0.03597904
94 0.036172
95 0.03636384
96 0.03655472
97 0.03674464
98 0.0369336
99 0.03712144
100 0.03730848
101 0.03749456
102 0.03767968
103 0.037864
104 0.03804736
105 0.03822976
106 0.03841152
107 0.03859216
108 0.03877216
109 0.0389512
110 0.03912944
111 0.03930688
112 0.03948352
113 0.03965952
114 0.03983456
115 0.04000896
116 0.0401824
117 0.04035536
118 0.04052736
119 0.04069872
120 0.04086944
121 0.04103936
122 0.04120864
123 0.04137712
124 0.04154496
125 0.04171216
126 0.04187872
127 0.04204448
128 0.04220976
129 0.04237424
130 0.04253824
131 0.0427016
132 0.04286416
133 0.04302624
134 0.04318768
135 0.04334848
136 0.0435088
137 0.04366848
138 0.04382752
139 0.04398608
140 0.044144
141 0.04430144
142 0.04445824
143 0.0446144
144 0.04477024
145 0.04492544
146 0.04508
147 0.04523408
148 0.04538768
149 0.0455408
150 0.04569344
151 0.04584544
152 0.04599696
153 0.046148
154 0.04629856
155 0.04644864
156 0.04659824
157 0.04674736
158 0.046896
159 0.04704416
160 0.047192
161 0.0473392
162 0.04748592
163 0.04763232
164 0.04777824
165 0.04792368
166 0.04806864
167 0.04821328
168 0.04835728
169 0.04850112
170 0.04864432
171 0.0487872
172 0.0489296
173 0.04907168
174 0.04921328
175 0.04935456
176 0.04949536
177 0.04963568
178 0.04977568
179 0.04991536
180 0.05005456
181 0.05019344
182 0.05033184
183 0.05046992
184 0.05060768
185 0.05074496
186 0.05088208
187 0.05101856
188 0.05115488
189 0.05129072
190 0.05142624
191 0.05156144
192 0.05169616
193 0.05183056
194 0.0519648
195 0.0520984
196 0.05223184
197 0.05236496
198 0.05249776
199 0.05263008
200 0.05276224
201 0.05289392
202 0.05302528
203 0.05315648
204 0.0532872
205 0.0534176
206 0.05354784
207 0.0536776
208 0.05380704
209 0.05393632
210 0.05406512
211 0.05419376
212 0.05432192
213 0.05444992
214 0.0545776
215 0.05470496
216 0.054832
217 0.05495888
218 0.05508528
219 0.05521152
220 0.05533744
221 0.05546304
222 0.05558848
223 0.05571344
224 0.05583824
225 0.05596272
226 0.05608704
227 0.05621088
228 0.05633456
229 0.05645792
230 0.05658112
231 0.056704
232 0.05682656
233 0.05694896
234 0.05707104
235 0.0571928
236 0.0573144
237 0.05743568
238 0.0575568
239 0.0576776
240 0.05779808
241 0.0579184
242 0.0580384
243 0.05815824
244 0.05827776
245 0.05839696
246 0.05851616
247 0.05863488
248 0.05875344
249 0.05887184
250 0.05898992
251 0.05910784
252 0.05922544
253 0.05934272
254 0.05946
255 0.05957696
256 0.0596936
257 0.05981008
258 0.05992624
259 0.0600424
260 0.06015808
261 0.06027376
262 0.06038912
263 0.06050416
264 0.0606192
265 0.06073376
266 0.06084832
267 0.06096256
268 0.06107664
269 0.06119056
270 0.06130416
271 0.0614176
272 0.06153072
273 0.06164368
274 0.06175648
275 0.06186912
276 0.0619816
277 0.06209376
278 0.06220576
279 0.06231744
280 0.06242912
281 0.06254048
282 0.06265168
283 0.06276256
284 0.06287344
285 0.062984
286 0.0630944
287 0.06320464
288 0.06331456
289 0.06342448
290 0.06353408
291 0.06364352
292 0.0637528
293 0.06386192
294 0.06397072
295 0.06407952
296 0.064188
297 0.06429632
298 0.06440448
299 0.06451248
300 0.06462016
301 0.06472784
302 0.0648352
303 0.06494256
304 0.0650496
305 0.06515648
306 0.0652632
307 0.06536976
308 0.06547616
309 0.0655824
310 0.06568832
311 0.06579424
312 0.0659
313 0.06600544
314 0.06611088
315 0.066216
316 0.06632096
317 0.06642592
318 0.06653056
319 0.06663504
320 0.06673952
321 0.06684368
322 0.06694768
323 0.06705152
324 0.06715536
325 0.06725888
326 0.06736224
327 0.06746544
328 0.06756848
329 0.06767152
330 0.06777424
331 0.0678768
332 0.06797936
333 0.0680816
334 0.06818384
335 0.06828576
336 0.06838768
337 0.06848928
338 0.06859088
339 0.06869216
340 0.06879344
341 0.06889456
342 0.06899552
343 0.06909632
344 0.06919696
345 0.06929744
346 0.06939776
347 0.06949808
348 0.06959808
349 0.06969808
350 0.06979776
351 0.06989744
352 0.06999696
353 0.07009632
354 0.07019552
355 0.07029456
356 0.0703936
357 0.07049232
358 0.07059104
359 0.07068944
360 0.07078784
361 0.07088608
362 0.07098432
363 0.07108224
364 0.07118
365 0.07127776
366 0.07137536
367 0.0714728
368 0.07157008
369 0.0716672
370 0.07176432
371 0.07186128
372 0.07195808
373 0.07205472
374 0.0721512
375 0.07224752
376 0.07234384
377 0.07244
378 0.072536
379 0.07263184
380 0.07272768
381 0.0728232
382 0.07291872
383 0.07301424
384 0.07310944
385 0.07320448
386 0.07329952
387 0.0733944
388 0.07348928
389 0.07358384
390 0.0736784
391 0.0737728
392 0.07386704
393 0.07396128
394 0.0740552
395 0.07414912
396 0.07424304
397 0.07433664
398 0.07443024
399 0.07452368
400 0.07461696
401 0.07471024
402 0.07480336
403 0.07489632
404 0.07498912
405 0.07508192
406 0.07517456
407 0.07526704
408 0.07535952
409 0.07545184
410 0.075544
411 0.075636
412 0.075728
413 0.07581984
414 0.07591152
415 0.0760032
416 0.07609472
417 0.07618608
418 0.07627744
419 0.07636864
420 0.07645968
421 0.07655056
422 0.07664144
423 0.07673232
424 0.07682288
425 0.07691344
426 0.07700384
427 0.07709424
428 0.07718448
429 0.07727456
430 0.07736448
431 0.0774544
432 0.07754432
433 0.07763392
434 0.07772352
435 0.07781296
436 0.0779024
437 0.07799168
438 0.07808096
439 0.07816992
440 0.07825888
441 0.07834784
442 0.07843664
443 0.07852528
444 0.07861392
445 0.0787024
446 0.07879072
447 0.07887904
448 0.0789672
449 0.07905536
450 0.0791432
451 0.0792312
452 0.07931888
453 0.07940672
454 0.07949424
455 0.07958176
456 0.07966912
457 0.07975648
458 0.07984368
459 0.07993072
460 0.08001776
461 0.0801048
462 0.08019152
463 0.08027824
464 0.08036496
465 0.08045152
466 0.08053792
467 0.08062432
468 0.08071056
469 0.0807968
470 0.08088288
471 0.08096896
472 0.08105472
473 0.08114064
474 0.0812264
475 0.081312
476 0.0813976
477 0.08148304
478 0.08156832
479 0.0816536
480 0.08173888
481 0.08182384
482 0.08190896
483 0.08199392
484 0.08207872
485 0.08216336
486 0.08224816
487 0.08233264
488 0.08241712
489 0.0825016
490 0.08258592
491 0.08267008
492 0.08275424
493 0.08283824
494 0.08292224
495 0.08300624
496 0.08308992
497 0.08317376
498 0.08325728
499 0.0833408
500 0.08342432
501 0.08350768
502 0.08359104
503 0.08367424
504 0.08375744
505 0.08384048
506 0.08392336
507 0.08400624
508 0.08408912
509 0.08417184
510 0.0842544
511 0.08433696
512 0.08441952
513 0.08450192
514 0.08458416
515 0.0846664
516 0.08474864
517 0.08483072
518 0.08491264
519 0.08499456
520 0.08507648
521 0.08515824
522 0.08523984
523 0.08532144
524 0.08540304
525 0.08548448
526 0.08556592
527 0.0856472
528 0.08572832
529 0.0858096
530 0.08589056
531 0.08597152
532 0.08605248
533 0.08613328
534 0.08621408
535 0.08629472
536 0.08637536
537 0.086456
538 0.08653648
539 0.0866168
540 0.08669712
541 0.08677728
542 0.08685744
543 0.0869376
544 0.0870176
545 0.0870976
546 0.08717744
547 0.08725728
548 0.08733696
549 0.08741664
550 0.08749616
551 0.08757568
552 0.08765504
553 0.0877344
554 0.08781376
555 0.08789296
556 0.08797216
557 0.0880512
558 0.08813024
559 0.08820912
560 0.088288
561 0.08836688
562 0.0884456
563 0.08852416
564 0.08860272
565 0.08868128
566 0.08875968
567 0.08883808
568 0.08891648
569 0.08899472
570 0.0890728
571 0.08915088
572 0.08922896
573 0.08930688
574 0.0893848
575 0.08946256
576 0.08954032
577 0.08961808
578 0.08969568
579 0.08977328
580 0.08985072
581 0.08992816
582 0.0900056
583 0.09008288
584 0.09016
585 0.09023728
586 0.09031424
587 0.09039136
588 0.09046832
589 0.09054512
590 0.09062208
591 0.09069872
592 0.09077552
593 0.09085216
594 0.09092864
595 0.09100528
596 0.0910816
597 0.09115808
598 0.0912344
599 0.09131056
600 0.09138672
601 0.09146288
602 0.09153904
603 0.09161488
604 0.09169088
605 0.09176672
606 0.09184256
607 0.09191824
608 0.09199408
609 0.0920696
610 0.09214512
611 0.09222064
612 0.09229616
613 0.09237152
614 0.09244688
615 0.09252208
616 0.09259728
617 0.09267232
618 0.09274752
619 0.0928224
620 0.09289744
621 0.09297232
622 0.09304704
623 0.09312192
624 0.09319664
625 0.0932712
626 0.09334576
627 0.09342032
628 0.09349488
629 0.09356928
630 0.09364352
631 0.09371792
632 0.09379216
633 0.09386624
634 0.09394032
635 0.0940144
636 0.09408848
637 0.0941624
638 0.09423632
639 0.09431008
640 0.09438384
641 0.0944576
642 0.0945312
643 0.0946048
644 0.0946784
645 0.09475184
646 0.09482528
647 0.09489856
648 0.094972
649 0.09504512
650 0.0951184
651 0.09519152
652 0.09526464
653 0.0953376
654 0.09541056
655 0.09548352
656 0.09555632
657 0.09562912
658 0.09570192
659 0.09577456
660 0.0958472
661 0.09591984
662 0.09599232
663 0.0960648
664 0.09613728
665 0.0962096
666 0.09628192
667 0.09635424
668 0.0964264
669 0.09649856
670 0.09657072
671 0.09664272
672 0.09671472
673 0.09678656
674 0.09685856
675 0.09693024
676 0.09700208
677 0.09707376
678 0.09714544
679 0.09721712
680 0.09728864
681 0.09736016
682 0.09743168
683 0.09750304
684 0.0975744
685 0.0976456
686 0.09771696
687 0.09778816
688 0.0978592
689 0.0979304
690 0.09800144
691 0.09807232
692 0.09814336
693 0.09821424
694 0.09828512
695 0.09835584
696 0.09842656
697 0.09849728
698 0.09856784
699 0.0986384
700 0.09870896
701 0.09877952
702 0.09884992
703 0.09892032
704 0.09899056
705 0.09906096
706 0.0991312
707 0.09920128
708 0.09927152
709 0.0993416
710 0.09941152
711 0.0994816
712 0.09955152
713 0.09962144
714 0.0996912
715 0.09976096
716 0.09983072
717 0.09990048
718 0.09997008
719 0.10003968
720 0.10010912
721 0.10017872
722 0.10024816
723 0.1003176
724 0.10038688
725 0.10045616
726 0.10052544
727 0.10059472
728 0.10066384
729 0.10073296
730 0.10080208
731 0.10087104
732 0.10094
733 0.10100896
734 0.10107776
735 0.10114656
736 0.10121536
737 0.10128416
738 0.1013528
739 0.10142144
740 0.10149008
741 0.10155856
742 0.1016272
743 0.10169552
744 0.101764
745 0.10183232
746 0.10190064
747 0.10196896
748 0.10203712
749 0.10210544
750 0.1021736
751 0.1022416
752 0.1023096
753 0.1023776
754 0.1024456
755 0.1025136
756 0.10258144
757 0.10264928
758 0.10271696
759 0.1027848
760 0.10285248
761 0.10292
762 0.10298768
763 0.1030552
764 0.10312272
765 0.10319024
766 0.1032576
767 0.10332496
768 0.10339232
769 0.10345968
770 0.10352688
771 0.10359408
772 0.10366128
773 0.10372832
774 0.10379536
775 0.1038624
776 0.10392944
777 0.10399632
778 0.10406336
779 0.10413008
780 0.10419696
781 0.10426368
782 0.1043304
783 0.10439712
784 0.10446384
785 0.1045304
786 0.10459696
787 0.10466352
788 0.10472992
789 0.10479632
790 0.10486272
791 0.10492912
792 0.10499536
793 0.1050616
794 0.10512784
795 0.10519408
796 0.10526016
797 0.10532624
798 0.10539232
799 0.1054584
800 0.10552432
801 0.10559024
802 0.10565616
803 0.10572208
804 0.10578784
805 0.1058536
806 0.10591936
807 0.10598496
808 0.10605072
809 0.10611632
810 0.10618176
811 0.10624736
812 0.1063128
813 0.10637824
814 0.10644368
815 0.10650912
816 0.1065744
817 0.10663968
818 0.10670496
819 0.10677008
820 0.1068352
821 0.10690032
822 0.10696544
823 0.10703056
824 0.10709552
825 0.10716048
826 0.10722544
827 0.10729024
828 0.1073552
829 0.10742
830 0.1074848
831 0.10754944
832 0.10761408
833 0.10767888
834 0.10774336
835 0.107808
836 0.10787248
837 0.10793696
838 0.10800144
839 0.10806592
840 0.10813024
841 0.10819456
842 0.10825888
843 0.1083232
844 0.10838736
845 0.10845168
846 0.10851584
847 0.10857984
848 0.108644
849 0.108708
850 0.108772
851 0.108836
852 0.10889984
853 0.10896384
854 0.10902768
855 0.10909152
856 0.1091552
857 0.10921904
858 0.10928272
859 0.1093464
860 0.10940992
861 0.1094736
862 0.10953712
863 0.10960064
864 0.10966416
865 0.10972752
866 0.10979104
867 0.1098544
868 0.10991776
869 0.10998096
870 0.11004432
871 0.11010752
872 0.11017072
873 0.11023376
874 0.11029696
875 0.11036
876 0.11042304
877 0.11048608
878 0.11054912
879 0.110612
880 0.11067488
881 0.11073776
882 0.11080064
883 0.11086336
884 0.11092608
885 0.1109888
886 0.11105152
887 0.11111424
888 0.1111768
889 0.11123936
890 0.11130192
891 0.11136448
892 0.11142688
893 0.11148944
894 0.11155184
895 0.11161408
896 0.11167648
897 0.11173872
898 0.11180112
899 0.11186336
900 0.11192544
901 0.11198768
902 0.11204976
903 0.11211184
904 0.11217392
905 0.112236
906 0.11229792
907 0.11235984
908 0.11242176
909 0.11248368
910 0.1125456
911 0.11260736
912 0.11266912
913 0.11273088
914 0.11279264
915 0.1128544
916 0.112916
917 0.1129776
918 0.1130392
919 0.1131008
920 0.11316224
921 0.11322368
922 0.11328528
923 0.11334656
924 0.113408
925 0.11346928
926 0.11353072
927 0.113592
928 0.11365328
929 0.1137144
930 0.11377568
931 0.1138368
932 0.11389792
933 0.11395904
934 0.11402
935 0.11408112
936 0.11414208
937 0.11420304
938 0.114264
939 0.1143248
940 0.1143856
941 0.11444656
942 0.11450736
943 0.114568
944 0.1146288
945 0.11468944
946 0.11475008
947 0.11481072
948 0.11487136
949 0.114932
950 0.11499248
951 0.11505296
952 0.11511344
953 0.11517392
954 0.1152344
955 0.11529472
956 0.11535504
957 0.11541536
958 0.11547568
959 0.115536
960 0.11559616
961 0.11565632
962 0.11571648
963 0.11577664
964 0.11583664
965 0.1158968
966 0.1159568
967 0.1160168
968 0.1160768
969 0.1161368
970 0.11619664
971 0.11625648
972 0.11631632
973 0.11637616
974 0.116436
975 0.11649568
976 0.11655552
977 0.1166152
978 0.11667488
979 0.1167344
980 0.11679408
981 0.1168536
982 0.11691312
983 0.11697264
984 0.11703216
985 0.11709168
986 0.11715104
987 0.1172104
988 0.11726976
989 0.11732912
990 0.11738848
991 0.11744768
992 0.11750688
993 0.11756624
994 0.11762528
995 0.11768448
996 0.11774368
997 0.11780272
998 0.11786176
999 0.1179208
1000 0.11797984
&
@target G0.S4
@type xy
0 0
1 0.003737392
2 0.00529472
3 0.006496016
4 0.007514064
5 0.008415616
6 0.009234912
7 0.009992192
8 0.010700672
9 0.011369472
10 0.012005248
11 0.012613008
12 0.01319664
13 0.013759216
14 0.014303232
15 0.014830752
16 0.015343488
17 0.01584288
18 0.01633024
19 0.0168064
20 0.01727248
21 0.01772928
22 0.0181776
23 0.01861776
24 0.01905056
25 0.01947648
26 0.019896
27 0.02030944
28 0.02071712
29 0.02111952
30 0.02151696
31 0.0219096
32 0.02229776
33 0.0226816
34 0.02306144
35 0.02343744
36 0.02380976
37 0.02417872
38 0.02454432
39 0.02490672
40 0.02526624
41 0.02562272
42 0.02597664
43 0.02632768
44 0.02667648
45 0.02702272
46 0.02736656
47 0.02770832
48 0.02804784
49 0.02838528
50 0.02872096
51 0.02905456
52 0.02938624
53 0.02971632
54 0.03004464
55 0.03037136
56 0.03069648
57 0.03102
58 0.03134208
59 0.03166288
60 0.03198208
61 0.03230016
62 0.0326168
63 0.03293216
64 0.03324656
65 0.03355952
66 0.03387152
67 0.0341824
68 0.03449216
69 0.03480112
70 0.0351088
71 0.03541568
72 0.0357216
73 0.03602672
74 0.03633088
75 0.03663408
76 0.03693664
77 0.0372384
78 0.0375392
79 0.03783952
80 0.03813888
81 0.0384376
82 0.03873568
83 0.03903312
84 0.03932992
85 0.03962608
86 0.0399216
87 0.04021664
88 0.04051104
89 0.0408048
90 0.04109808
91 0.04139088
92 0.0416832
93 0.04197488
94 0.04226624
95 0.04255712
96 0.04284752
97 0.04313744
98 0.04342704
99 0.04371616
100 0.04400496
101 0.04429328
102 0.04458128
103 0.0448688
104 0.04515616
105 0.04544304
106 0.0457296
107 0.046016
108 0.04630192
109 0.04658768
110 0.04687296
111 0.04715808
112 0.04744288
113 0.04772752
114 0.04801184
115 0.04829584
116 0.04857968
117 0.04886336
118 0.04914672
119 0.04942992
120 0.04971296
121 0.04999568
122 0.05027824
123 0.05056064
124 0.05084288
125 0.05112496
126 0.05140672
127 0.05168848
128 0.05197008
129 0.05225152
130 0.0525328
131 0.05281392
132 0.05309504
133 0.05337584
134 0.05365664
135 0.05393744
136 0.05421792
137 0.0544984
138 0.05477872
139 0.05505904
140 0.0553392
141 0.05561936
142 0.05589936
143 0.05617936
144 0.05645936
145 0.0567392
146 0.05701888
147 0.05729872
148 0.0575784
149 0.05785792
150 0.0581376
151 0.05841712
152 0.05869664
153 0.05897616
154 0.05925568
155 0.05953504
156 0.05981456
157 0.06009392
158 0.06037328
159 0.0606528
160 0.06093216
161 0.06121152
162 0.06149088
163 0.06177024
164 0.06204976
165 0.06232912
166 0.06260864
167 0.062888
168 0.06316752
169 0.06344704
170 0.06372656
171 0.06400608
172 0.0642856
173 0.06456528
174 0.06484496
175 0.06512464
176 0.06540432
177 0.06568416
178 0.065964
179 0.06624384
180 0.06652384
181 0.06680384
182 0.06708384
183 0.067364
184 0.06764416
185 0.06792432
186 0.06820464
187 0.06848512
188 0.06876544
189 0.06904608
190 0.06932656
191 0.0696072
192 0.069888
193 0.0701688
194 0.07044976
195 0.07073072
196 0.07101184
197 0.07129312
198 0.07157424
199 0.07185568
200 0.07213712
201 0.07241872
202 0.07270032
203 0.07298208
204 0.073264
205 0.07354592
206 0.073828
207 0.07411008
208 0.07439248
209 0.07467488
210 0.07495728
211 0.07524
212 0.07552272
213 0.07580544
214 0.07608848
215 0.07637152
216 0.07665472
217 0.07693808
218 0.0772216
219 0.07750512
220 0.0777888
221 0.07807264
222 0.07835664
223 0.07864064
224 0.07892496
225 0.07920928
226 0.07949376
227 0.0797784
228 0.0800632
229 0.080348
230 0.08063312
231 0.08091824
232 0.08120352
233 0.08148912
234 0.08177472
235 0.08206048
236 0.0823464
237 0.08263232
238 0.08291856
239 0.08320496
240 0.08349136
241 0.08377808
242 0.0840648
243 0.08435184
244 0.08463888
245 0.08492624
246 0.0852136
247 0.08550128
248 0.08578896
249 0.0860768
250 0.08636496
251 0.08665312
252 0.0869416
253 0.08723008
254 0.08751888
255 0.08780768
256 0.0880968
257 0.08838592
258 0.08867536
259 0.08896496
260 0.08925472
261 0.08954448
262 0.08983456
263 0.0901248
264 0.0904152
265 0.09070592
266 0.09099664
267 0.09128752
268 0.09157872
269 0.09186992
270 0.09216144
271 0.09245312
272 0.09274496
273 0.09303696
274 0.09332912
275 0.09362144
276 0.09391408
277 0.09420672
278 0.09449968
279 0.0947928
280 0.09508608
281 0.09537952
282 0.09567328
283 0.09596704
284 0.09626112
285 0.09655536
286 0.09684976
287 0.09714448
288 0.0974392
289 0.09773424
290 0.09802944
291 0.0983248
292 0.09862032
293 0.09891616
294 0.099212
295 0.09950816
296 0.09980464
297 0.10010112
298 0.10039792
299 0.10069472
300 0.100992
301 0.10128928
302 0.10158688
303 0.10188448
304 0.1021824
305 0.10248064
306 0.10277888
307 0.10307744
308 0.10337616
309 0.1036752
310 0.10397424
311 0.1042736
312 0.10457328
313 0.10487296
314 0.10517296
315 0.10547312
316 0.10577344
317 0.10607408
318 0.10637488
319 0.10667584
320 0.10697712
321 0.1072784
322 0.10758016
323 0.10788192
324 0.108184
325 0.10848624
326 0.10878864
327 0.10909136
328 0.10939424
329 0.10969728
330 0.11000064
331 0.11030416
332 0.110608
333 0.11091184
334 0.111216
335 0.11152048
336 0.11182496
337 0.11212976
338 0.11243488
339 0.11274016
340 0.1130456
341 0.1133512
342 0.11365712
343 0.1139632
344 0.1142696
345 0.11457616
346 0.11488288
347 0.11518992
348 0.11549712
349 0.11580448
350 0.11611216
351 0.11642
352 0.11672816
353 0.11703648
354 0.11734496
355 0.11765376
356 0.11796272
357 0.11827184
358 0.11858128
359 0.11889088
360 0.1192008
361 0.11951088
362 0.11982128
363 0.12013184
364 0.12044256
365 0.1207536
366 0.1210648
367 0.12137616
368 0.12168784
369 0.12199984
370 0.12231184
371 0.12262432
372 0.1229368
373 0.1232496
374 0.12356272
375 0.123876
376 0.12418944
377 0.1245032
378 0.12481712
379 0.1251312
380 0.1254456
381 0.12576032
382 0.1260752
383 0.12639024
384 0.1267056
385 0.12702112
386 0.12733696
387 0.12765296
388 0.12796928
389 0.12828576
390 0.1286024
391 0.12891936
392 0.12923664
393 0.12955408
394 0.12987168
395 0.1301896
396 0.13050768
397 0.13082608
398 0.13114464
399 0.13146352
400 0.13178256
401 0.13210176
402 0.13242128
403 0.13274112
404 0.13306112
405 0.13338128
406 0.13370176
407 0.13402256
408 0.13434352
409 0.13466464
410 0.13498608
411 0.13530768
412 0.1356296
413 0.13595184
414 0.13627408
415 0.1365968
416 0.13691968
417 0.13724272
418 0.13756608
419 0.1378896
420 0.13821344
421 0.13853744
422 0.13886176
423 0.13918624
424 0.13951104
425 0.139836
426 0.14016128
427 0.14048672
428 0.14081248
429 0.1411384
430 0.14146464
431 0.14179104
432 0.14211776
433 0.1424448
434 0.14277184
435 0.14309936
436 0.14342704
437 0.14375488
438 0.14408304
439 0.14441136
440 0.14474
441 0.14506896
442 0.14539808
443 0.14572736
444 0.14605696
445 0.14638688
446 0.14671696
447 0.14704736
448 0.14737792
449 0.1477088
450 0.14803984
451 0.14837104
452 0.14870272
453 0.14903456
454 0.14936656
455 0.14969888
456 0.15003136
457 0.15036416
458 0.15069728
459 0.15103056
460 0.151364
461 0.15169776
462 0.15203184
463 0.15236608
464 0.15270064
465 0.15303536
466 0.1533704
467 0.1537056
468 0.15404112
469 0.15437696
470 0.15471296
471 0.15504912
472 0.15538576
473 0.1557224
474 0.15605936
475 0.15639664
476 0.15673424
477 0.15707184
478 0.15740992
479 0.15774816
480 0.15808656
481 0.15842544
482 0.15876432
483 0.15910352
484 0.15944304
485 0.15978288
486 0.1601232
487 0.1604624
488 0.1608032
489 0.161144
490 0.1614848
491 0.1618272
492 0.162168
493 0.1625104
494 0.1628512
495 0.1631936
496 0.163536
497 0.16388
498 0.1642224
499 0.1645648
500 0.1649088
501 0.1652528
502 0.1655968
503 0.1659408
504 0.1662848
505 0.1666304
506 0.166976
507 0.16732
508 0.1676656
509 0.1680112
510 0.1683584
511 0.168704
512 0.1690512
513 0.1693968
514 0.169744
515 0.1700912
516 0.17044
517 0.1707872
518 0.171136
519 0.1714832
520 0.171832
521 0.1721808
522 0.1725296
523 0.17288
524 0.1732288
525 0.1735792
526 0.1739296
527 0.17428
528 0.1746304
529 0.1749808
530 0.1753312
531 0.1756832
532 0.1760352
533 0.1763872
534 0.1767392
535 0.1770912
536 0.1774432
537 0.1777968
538 0.1781504
539 0.178504
540 0.1788576
541 0.1792112
542 0.1795648
543 0.17992
544 0.1802736
545 0.1806288
546 0.180984
547 0.1813392
548 0.181696
549 0.1820512
550 0.182408
551 0.1827648
552 0.1831216
553 0.1834784
554 0.1838352
555 0.184192
556 0.1845504
557 0.1849088
558 0.1852672
559 0.1856256
560 0.185984
561 0.186344
562 0.1867024
563 0.1870624
564 0.1874224
565 0.1877824
566 0.1881424
567 0.1885024
568 0.188864
569 0.1892256
570 0.1895872
571 0.1899488
572 0.1903104
573 0.190672
574 0.1910352
575 0.1913968
576 0.19176
577 0.1921232
578 0.1924864
579 0.1928512
580 0.1932144
581 0.1935792
582 0.193944
583 0.1943088
584 0.1946736
585 0.1950384
586 0.1954048
587 0.1957696
588 0.196136
589 0.1965024
590 0.1968688
591 0.1972352
592 0.1976032
593 0.1979696
594 0.1983376
595 0.1987056
596 0.1990736
597 0.1994416
598 0.1998112
599 0.2001792
600 0.2005488
601 0.2009184
602 0.201288
603 0.2016576
604 0.2020288
605 0.2023984
606 0.2027696
607 0.2031408
608 0.203512
609 0.2038832
610 0.2042544
611 0.2046272
612 0.205
613 0.2053728
614 0.2057456
615 0.2061184
616 0.2064912
617 0.2068656
618 0.2072384
619 0.2076128
620 0.2079872
621 0.2083616
622 0.2087376
623 0.209112
624 0.209488
625 0.209864
626 0.21024
627 0.210616
628 0.210992
629 0.2113696
630 0.2117456
631 0.2121232
632 0.2125008
633 0.2128784
634 0.213256
635 0.2136352
636 0.2140144
637 0.214392
638 0.2147712
639 0.2151504
640 0.2155312
641 0.2159104
642 0.2162912
643 0.216672
644 0.2170528
645 0.2174336
646 0.2178144
647 0.2181952
648 0.2185776
649 0.21896
650 0.2193424
651 0.2197248
652 0.2201072
653 0.2204912
654 0.2208736
655 0.2212576
656 0.2216416
657 0.2220256
658 0.2224096
659 0.2227952
660 0.2231792
661 0.2235648
662 0.2239504
663 0.224336
664 0.2247216
665 0.2251088
666 0.2254944
667 0.2258816
668 0.2262688
669 0.226656
670 0.2270432
671 0.227432
672 0.2278192
673 0.228208
674 0.2285968
675 0.2289856
676 0.2293744
677 0.2297632
678 0.2301536
679 0.230544
680 0.2309344
681 0.2313248
682 0.2317152
683 0.2321056
684 0.2324976
685 0.2328896
686 0.2332816
687 0.2336736
688 0.2340656
689 0.2344576
690 0.2348512
691 0.2352432
692 0.2356368
693 0.2360304
694 0.2364256
695 0.2368192
696 0.2372144
697 0.237608
698 0.2380032
699 0.2383984
700 0.2387936
701 0.2391904
702 0.2395856
703 0.2399824
704 0.2403792
705 0.240776
706 0.2411728
707 0.2415712
708 0.241968
709 0.2423664
710 0.2427648
711 0.2431632
712 0.2435616
713 0.24396
714 0.24436
715 0.24476
716 0.24516
717 0.24556
718 0.24596
719 0.24636
720 0.2467616
721 0.2471616
722 0.2475632
723 0.2479648
724 0.248368
725 0.2487696
726 0.2491728
727 0.2495744
728 0.2499776
729 0.2503808
730 0.250784
731 0.2511888
732 0.251592
733 0.2519968
734 0.2524016
735 0.2528064
736 0.2532112
737 0.2536176
738 0.2540224
739 0.2544288
740 0.2548352
741 0.2552416
742 0.255648
743 0.2560544
744 0.2564624
745 0.2568704
746 0.2572784
747 0.2576864
748 0.2580944
749 0.2585024
750 0.258912
751 0.25932
752 0.2597296
753 0.2601392
754 0.2605504
755 0.26096
756 0.2613712
757 0.2617808
758 0.262192
759 0.2626032
760 0.263016
761 0.2634272
762 0.26384
763 0.2642512
764 0.264664
765 0.2650768
766 0.2654896
767 0.265904
768 0.2663168
769 0.2667312
770 0.2671456
771 0.26756
772 0.2679744
773 0.2683904
774 0.2688048
775 0.2692208
776 0.2696368
777 0.2700528
778 0.2704688
779 0.2708864
780 0.2713024
781 0.27172
782 0.2721376
783 0.2725552
784 0.2729728
785 0.273392
786 0.2738096
787 0.2742288
788 0.274648
789 0.2750672
790 0.275488
791 0.2759072
792 0.276328
793 0.2767472
794 0.277168
795 0.2775888
796 0.2780112
797 0.278432
798 0.2788544
799 0.2792768
800 0.2796976
801 0.2801216
802 0.280544
803 0.2809664
804 0.2813904
805 0.2818144
806 0.2822384
807 0.2826624
808 0.2830864
809 0.283512
810 0.283936
811 0.2843616
812 0.2847872
813 0.2852128
814 0.2856384
815 0.2860656
816 0.2864928
817 0.2869184
818 0.2873456
819 0.2877728
820 0.2882016
821 0.2886288
822 0.2890576
823 0.2894864
824 0.2899152
825 0.290344
826 0.2907728
827 0.2912032
828 0.291632
829 0.2920624
830 0.2924928
831 0.2929232
832 0.2933552
833 0.2937856
834 0.2942176
835 0.2946496
836 0.2950816
837 0.2955136
838 0.2959456
839 0.2963792
840 0.2968128
841 0.2972448
842 0.2976784
843 0.2981136
844 0.2985472
845 0.2989824
846 0.299416
847 0.2998512
848 0.3002864
849 0.3007216
850 0.3011584
851 0.3015936
852 0.3020304
853 0.3024672
854 0.302904
855 0.3033408
856 0.3037792
857 0.304216
858 0.3046544
859 0.3050928
860 0.3055312
861 0.3059696
862 0.306408
863 0.306848
864 0.307288
865 0.307728
866 0.308168
867 0.308608
868 0.309048
869 0.3094896
870 0.3099312
871 0.3103728
872 0.3108144
873 0.311256
874 0.3116992
875 0.3121408
876 0.312584
877 0.3130272
878 0.3134704
879 0.3139136
880 0.3143584
881 0.3148016
882 0.3152464
883 0.3156912
884 0.316136
885 0.3165824
886 0.3170272
887 0.3174736
888 0.3179184
889 0.3183648
890 0.3188128
891 0.3192592
892 0.3197056
893 0.3201536
894 0.3206016
895 0.3210496
896 0.3214976
897 0.3219456
898 0.3223952
899 0.3228448
900 0.3232928
901 0.3237424
902 0.3241936
903 0.3246432
904 0.3250928
905 0.325544
906 0.3259952
907 0.3264464
908 0.3268976
909 0.3273504
910 0.3278016
911 0.3282544
912 0.3287072
913 0.32916
914 0.3296128
915 0.3300656
916 0.33052
917 0.3309744
918 0.3314288
919 0.3318832
920 0.3323376
921 0.332792
922 0.333248
923 0.333704
924 0.3341584
925 0.334616
926 0.335072
927 0.335528
928 0.3359856
929 0.3364432
930 0.3369008
931 0.3373584
932 0.337816
933 0.3382736
934 0.3387328
935 0.339192
936 0.3396512
937 0.3401104
938 0.3405696
939 0.3410304
940 0.3414896
941 0.3419504
942 0.3424112
943 0.342872
944 0.3433328
945 0.3437952
946 0.3442576
947 0.3447184
948 0.3451808
949 0.3456448
950 0.3461072
951 0.3465696
952 0.3470336
953 0.3474976
954 0.3479616
955 0.3484256
956 0.3488896
957 0.3493552
958 0.3498208
959 0.3502864
960 0.350752
961 0.3512176
962 0.3516832
963 0.3521504
964 0.352616
965 0.3530832
966 0.3535504
967 0.3540192
968 0.3544864
969 0.3549552
970 0.3554224
971 0.3558912
972 0.35636
973 0.3568288
974 0.3572992
975 0.357768
976 0.3582384
977 0.3587088
978 0.3591792
979 0.3596512
980 0.3601216
981 0.3605936
982 0.361064
983 0.361536
984 0.362008
985 0.3624816
986 0.3629536
987 0.3634272
988 0.3639008
989 0.3643744
990 0.364848
991 0.3653216
992 0.3657968
993 0.3662704
994 0.3667456
995 0.3672208
996 0.367696
997 0.3681712
998 0.368648
999 0.3691248
1000 0.3696
&
