# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 25 to "Courier", "Courier"
@map font 26 to "Courier-Bold", "Courier-Bold"
@map font 10 to "Courier-BoldItalic", "Courier-BoldItalic"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Courier-Italic", "Courier-Italic"
@map font 13 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 6 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 8 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 1 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 2 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 9 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap on
@date wrap year 1900
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 2.000000
@timestamp def "Sun Apr  6 23:08:43 2014"
@with line
@    line on
@    line loctype view
@    line 0.359891239948, 0.452753785058, 0.359891239948, 0.374420451725
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 0
@    line arrow length 3.200000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.560181269944, 0.588471705138, 0.560181269944, 0.515138371804
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 0
@    line arrow length 3.200000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.903318524846, 0.78, 0.903318524846, 0.660971705138
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 0
@    line arrow length 3.200000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.34478751875, 0.46973194341
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "\2E\0\s1\N"
@with string
@    string on
@    string loctype view
@    string 0.537215731179, 0.6075
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "\2E\0\s2\N"
@with string
@    string on
@    string loctype view
@    string 0.885500166743, 0.788021841649
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "\2E\0\s3\N"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 168, 1.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.284706, 0.220000, 1.100000, 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "Energy \2E\0 (meV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 40
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\8r\0\S2D\N (eV\S-1\Nnm\S-2\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.7, 0.4
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 4
@    legend char size 1.500000
@    legend color 1
@    legend length 7
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 2.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/usr/people/eenph/wrk/bkex/chsse/densitystates/rho.r"
@    s0 legend  "\f{Symbol}a\f{Times-Roman} = 0.0 eV\S-1\N"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 4
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 2.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 4
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/alex/devel/qwwad/lp-qwwad-ch/examples/solutions-to-schroedingers-equation/density-of-states/rho-np.r"
@    s5 legend  "\f{Symbol}a\f{Times-Roman} = 0.701 eV\S-1\N"
@target G0.S0
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0.279496
16 0.279496
17 0.279496
18 0.279496
19 0.279496
20 0.279496
21 0.279496
22 0.279496
23 0.279496
24 0.279496
25 0.279496
26 0.279496
27 0.279496
28 0.279496
29 0.279496
30 0.279496
31 0.279496
32 0.279496
33 0.279496
34 0.279496
35 0.279496
36 0.279496
37 0.279496
38 0.279496
39 0.279496
40 0.279496
41 0.279496
42 0.279496
43 0.279496
44 0.279496
45 0.279496
46 0.279496
47 0.279496
48 0.279496
49 0.279496
50 0.279496
51 0.279496
52 0.279496
53 0.279496
54 0.279496
55 0.279496
56 0.279496
57 0.5589904
58 0.5589904
59 0.5589904
60 0.5589904
61 0.5589904
62 0.5589904
63 0.5589904
64 0.5589904
65 0.5589904
66 0.5589904
67 0.5589904
68 0.5589904
69 0.5589904
70 0.5589904
71 0.5589904
72 0.5589904
73 0.5589904
74 0.5589904
75 0.5589904
76 0.5589904
77 0.5589904
78 0.5589904
79 0.5589904
80 0.5589904
81 0.5589904
82 0.5589904
83 0.5589904
84 0.5589904
85 0.5589904
86 0.5589904
87 0.5589904
88 0.5589904
89 0.5589904
90 0.5589904
91 0.5589904
92 0.5589904
93 0.5589904
94 0.5589904
95 0.5589904
96 0.5589904
97 0.5589904
98 0.5589904
99 0.5589904
100 0.5589904
101 0.5589904
102 0.5589904
103 0.5589904
104 0.5589904
105 0.5589904
106 0.5589904
107 0.5589904
108 0.5589904
109 0.5589904
110 0.5589904
111 0.5589904
112 0.5589904
113 0.5589904
114 0.5589904
115 0.5589904
116 0.5589904
117 0.5589904
118 0.5589904
119 0.5589904
120 0.5589904
121 0.5589904
122 0.5589904
123 0.5589904
124 0.5589904
125 0.5589904
126 0.5589904
127 0.8384864
128 0.8384864
129 0.8384864
130 0.8384864
131 0.8384864
132 0.8384864
133 0.8384864
134 0.8384864
135 0.8384864
136 0.8384864
137 0.8384864
138 0.8384864
139 0.8384864
140 0.8384864
141 0.8384864
142 0.8384864
143 0.8384864
144 0.8384864
145 0.8384864
146 0.8384864
147 0.8384864
148 0.8384864
149 0.8384864
150 0.8384864
151 0.8384864
152 0.8384864
153 0.8384864
154 0.8384864
155 0.8384864
156 0.8384864
157 0.8384864
158 0.8384864
159 0.8384864
160 0.8384864
161 0.8384864
162 0.8384864
163 0.8384864
164 0.8384864
165 0.8384864
166 0.8384864
167 0.8384864
168 0.8384864
169 0.8384864
170 0.8384864
171 0.8384864
172 0.8384864
173 0.8384864
174 0.8384864
175 0.8384864
176 0.8384864
177 0.8384864
178 0.8384864
179 0.8384864
180 0.8384864
181 0.8384864
182 0.8384864
183 0.8384864
184 0.8384864
185 0.8384864
186 0.8384864
187 0.8384864
188 0.8384864
189 0.8384864
190 0.8384864
191 0.8384864
192 0.8384864
193 0.8384864
194 0.8384864
195 0.8384864
196 0.8384864
197 0.8384864
198 0.8384864
199 0.8384864
200 0.8384864
201 0.8384864
202 0.8384864
203 0.8384864
204 0.8384864
205 0.8384864
206 0.8384864
207 0.8384864
208 0.8384864
209 0.8384864
210 0.8384864
211 0.8384864
212 0.8384864
213 0.8384864
214 0.8384864
215 0.8384864
216 0.8384864
217 0.8384864
218 0.8384864
219 0.8384864
220 0.8384864
221 0.8384864
222 0.8384864
223 0.8384864
224 0.8384864
225 0.8384864
226 0.8384864
227 0.8384864
228 0.8384864
229 0.8384864
230 0.8384864
231 0.8384864
232 0.8384864
233 0.8384864
234 0.8384864
235 0.8384864
236 0.8384864
237 0.8384864
238 0.8384864
239 0.8384864
240 0.8384864
241 0.8384864
242 0.8384864
243 0.8384864
244 0.8384864
245 0.8384864
246 0.8384864
247 0.8384864
248 0.8384864
249 0.8384864
250 0.8384864
251 0.8384864
252 0.8384864
253 0.8384864
254 0.8384864
255 0.8384864
256 0.8384864
257 0.8384864
258 0.8384864
259 0.8384864
260 0.8384864
261 0.8384864
262 0.8384864
263 0.8384864
264 0.8384864
265 0.8384864
266 0.8384864
267 0.8384864
268 0.8384864
269 0.8384864
270 0.8384864
271 0.8384864
272 0.8384864
273 0.8384864
274 0.8384864
275 0.8384864
276 0.8384864
277 0.8384864
278 0.8384864
279 0.8384864
280 0.8384864
281 0.8384864
282 0.8384864
283 0.8384864
284 0.8384864
285 0.8384864
286 0.8384864
287 0.8384864
288 0.8384864
289 0.8384864
290 0.8384864
291 0.8384864
292 0.8384864
293 0.8384864
294 0.8384864
295 0.8384864
296 0.8384864
297 0.8384864
298 0.8384864
299 0.8384864
300 0.8384864
301 0.8384864
302 0.8384864
303 0.8384864
304 0.8384864
305 0.8384864
306 0.8384864
307 0.8384864
308 0.8384864
309 0.8384864
310 0.8384864
311 0.8384864
312 0.8384864
313 0.8384864
314 0.8384864
315 0.8384864
316 0.8384864
317 0.8384864
318 0.8384864
319 0.8384864
320 0.8384864
321 0.8384864
322 0.8384864
323 0.8384864
324 0.8384864
325 0.8384864
326 0.8384864
327 0.8384864
328 0.8384864
329 0.8384864
330 0.8384864
331 0.8384864
332 0.8384864
333 0.8384864
334 0.8384864
335 0.8384864
336 0.8384864
337 0.8384864
338 0.8384864
339 0.8384864
340 0.8384864
341 0.8384864
342 0.8384864
343 0.8384864
344 0.8384864
345 0.8384864
346 0.8384864
347 0.8384864
348 0.8384864
349 0.8384864
350 0.8384864
351 0.8384864
352 0.8384864
353 0.8384864
354 0.8384864
355 0.8384864
356 0.8384864
357 0.8384864
358 0.8384864
359 0.8384864
360 0.8384864
361 0.8384864
362 0.8384864
363 0.8384864
364 0.8384864
365 0.8384864
366 0.8384864
367 0.8384864
368 0.8384864
369 0.8384864
370 0.8384864
371 0.8384864
372 0.8384864
373 0.8384864
374 0.8384864
375 0.8384864
376 0.8384864
377 0.8384864
378 0.8384864
379 0.8384864
380 0.8384864
381 0.8384864
382 0.8384864
383 0.8384864
384 0.8384864
385 0.8384864
386 0.8384864
387 0.8384864
388 0.8384864
389 0.8384864
390 0.8384864
391 0.8384864
392 0.8384864
393 0.8384864
394 0.8384864
395 0.8384864
396 0.8384864
397 0.8384864
398 0.8384864
399 0.8384864
400 0.8384864
401 0.8384864
402 0.8384864
403 0.8384864
404 0.8384864
405 0.8384864
406 0.8384864
407 0.8384864
408 0.8384864
409 0.8384864
410 0.8384864
411 0.8384864
412 0.8384864
413 0.8384864
414 0.8384864
415 0.8384864
416 0.8384864
417 0.8384864
418 0.8384864
419 0.8384864
420 0.8384864
421 0.8384864
422 0.8384864
423 0.8384864
424 0.8384864
425 0.8384864
426 0.8384864
427 0.8384864
428 0.8384864
429 0.8384864
430 0.8384864
431 0.8384864
432 0.8384864
433 0.8384864
434 0.8384864
435 0.8384864
436 0.8384864
437 0.8384864
438 0.8384864
439 0.8384864
440 0.8384864
441 0.8384864
442 0.8384864
443 0.8384864
444 0.8384864
445 0.8384864
446 0.8384864
447 0.8384864
448 0.8384864
449 0.8384864
450 0.8384864
451 0.8384864
452 0.8384864
453 0.8384864
454 0.8384864
455 0.8384864
456 0.8384864
457 0.8384864
458 0.8384864
459 0.8384864
460 0.8384864
461 0.8384864
462 0.8384864
463 0.8384864
464 0.8384864
465 0.8384864
466 0.8384864
467 0.8384864
468 0.8384864
469 0.8384864
470 0.8384864
471 0.8384864
472 0.8384864
473 0.8384864
474 0.8384864
475 0.8384864
476 0.8384864
477 0.8384864
478 0.8384864
479 0.8384864
480 0.8384864
481 0.8384864
482 0.8384864
483 0.8384864
484 0.8384864
485 0.8384864
486 0.8384864
487 0.8384864
488 0.8384864
489 0.8384864
490 0.8384864
491 0.8384864
492 0.8384864
493 0.8384864
494 0.8384864
495 0.8384864
496 0.8384864
497 0.8384864
498 0.8384864
499 0.8384864
500 0.8384864
501 0.8384864
502 0.8384864
503 0.8384864
504 0.8384864
505 0.8384864
506 0.8384864
507 0.8384864
508 0.8384864
509 0.8384864
510 0.8384864
511 0.8384864
512 0.8384864
513 0.8384864
514 0.8384864
515 0.8384864
516 0.8384864
517 0.8384864
518 0.8384864
519 0.8384864
520 0.8384864
521 0.8384864
522 0.8384864
523 0.8384864
524 0.8384864
525 0.8384864
526 0.8384864
527 0.8384864
528 0.8384864
529 0.8384864
530 0.8384864
531 0.8384864
532 0.8384864
533 0.8384864
534 0.8384864
535 0.8384864
536 0.8384864
537 0.8384864
538 0.8384864
539 0.8384864
540 0.8384864
541 0.8384864
542 0.8384864
543 0.8384864
544 0.8384864
545 0.8384864
546 0.8384864
547 0.8384864
548 0.8384864
549 0.8384864
550 0.8384864
551 0.8384864
552 0.8384864
553 0.8384864
554 0.8384864
555 0.8384864
556 0.8384864
557 0.8384864
558 0.8384864
559 0.8384864
560 0.8384864
561 0.8384864
562 0.8384864
563 0.8384864
564 0.8384864
565 0.8384864
566 0.8384864
567 0.8384864
568 0.8384864
569 0.8384864
570 0.8384864
571 0.8384864
572 0.8384864
573 0.8384864
574 0.8384864
575 0.8384864
576 0.8384864
577 0.8384864
578 0.8384864
579 0.8384864
580 0.8384864
581 0.8384864
582 0.8384864
583 0.8384864
584 0.8384864
585 0.8384864
586 0.8384864
587 0.8384864
588 0.8384864
589 0.8384864
590 0.8384864
591 0.8384864
592 0.8384864
593 0.8384864
594 0.8384864
595 0.8384864
596 0.8384864
597 0.8384864
598 0.8384864
599 0.8384864
600 0.8384864
601 0.8384864
602 0.8384864
603 0.8384864
604 0.8384864
605 0.8384864
606 0.8384864
607 0.8384864
608 0.8384864
609 0.8384864
610 0.8384864
611 0.8384864
612 0.8384864
613 0.8384864
614 0.8384864
615 0.8384864
616 0.8384864
617 0.8384864
618 0.8384864
619 0.8384864
620 0.8384864
621 0.8384864
622 0.8384864
623 0.8384864
624 0.8384864
625 0.8384864
626 0.8384864
627 0.8384864
628 0.8384864
629 0.8384864
630 0.8384864
631 0.8384864
632 0.8384864
633 0.8384864
634 0.8384864
635 0.8384864
636 0.8384864
637 0.8384864
638 0.8384864
639 0.8384864
640 0.8384864
641 0.8384864
642 0.8384864
643 0.8384864
644 0.8384864
645 0.8384864
646 0.8384864
647 0.8384864
648 0.8384864
649 0.8384864
650 0.8384864
651 0.8384864
652 0.8384864
653 0.8384864
654 0.8384864
655 0.8384864
656 0.8384864
657 0.8384864
658 0.8384864
659 0.8384864
660 0.8384864
661 0.8384864
662 0.8384864
663 0.8384864
664 0.8384864
665 0.8384864
666 0.8384864
667 0.8384864
668 0.8384864
669 0.8384864
670 0.8384864
671 0.8384864
672 0.8384864
673 0.8384864
674 0.8384864
675 0.8384864
676 0.8384864
677 0.8384864
678 0.8384864
679 0.8384864
680 0.8384864
681 0.8384864
682 0.8384864
683 0.8384864
684 0.8384864
685 0.8384864
686 0.8384864
687 0.8384864
688 0.8384864
689 0.8384864
690 0.8384864
691 0.8384864
692 0.8384864
693 0.8384864
694 0.8384864
695 0.8384864
696 0.8384864
697 0.8384864
698 0.8384864
699 0.8384864
700 0.8384864
701 0.8384864
702 0.8384864
703 0.8384864
704 0.8384864
705 0.8384864
706 0.8384864
707 0.8384864
708 0.8384864
709 0.8384864
710 0.8384864
711 0.8384864
712 0.8384864
713 0.8384864
714 0.8384864
715 0.8384864
716 0.8384864
717 0.8384864
718 0.8384864
719 0.8384864
720 0.8384864
721 0.8384864
722 0.8384864
723 0.8384864
724 0.8384864
725 0.8384864
726 0.8384864
727 0.8384864
728 0.8384864
729 0.8384864
730 0.8384864
731 0.8384864
732 0.8384864
733 0.8384864
734 0.8384864
735 0.8384864
736 0.8384864
737 0.8384864
738 0.8384864
739 0.8384864
740 0.8384864
741 0.8384864
742 0.8384864
743 0.8384864
744 0.8384864
745 0.8384864
746 0.8384864
747 0.8384864
748 0.8384864
749 0.8384864
750 0.8384864
751 0.8384864
752 0.8384864
753 0.8384864
754 0.8384864
755 0.8384864
756 0.8384864
757 0.8384864
758 0.8384864
759 0.8384864
760 0.8384864
761 0.8384864
762 0.8384864
763 0.8384864
764 0.8384864
765 0.8384864
766 0.8384864
767 0.8384864
768 0.8384864
769 0.8384864
770 0.8384864
771 0.8384864
772 0.8384864
773 0.8384864
774 0.8384864
775 0.8384864
776 0.8384864
777 0.8384864
778 0.8384864
779 0.8384864
780 0.8384864
781 0.8384864
782 0.8384864
783 0.8384864
784 0.8384864
785 0.8384864
786 0.8384864
787 0.8384864
788 0.8384864
789 0.8384864
790 0.8384864
791 0.8384864
792 0.8384864
793 0.8384864
794 0.8384864
795 0.8384864
796 0.8384864
797 0.8384864
798 0.8384864
799 0.8384864
800 0.8384864
801 0.8384864
802 0.8384864
803 0.8384864
804 0.8384864
805 0.8384864
806 0.8384864
807 0.8384864
808 0.8384864
809 0.8384864
810 0.8384864
811 0.8384864
812 0.8384864
813 0.8384864
814 0.8384864
815 0.8384864
816 0.8384864
817 0.8384864
818 0.8384864
819 0.8384864
820 0.8384864
821 0.8384864
822 0.8384864
823 0.8384864
824 0.8384864
825 0.8384864
826 0.8384864
827 0.8384864
828 0.8384864
829 0.8384864
830 0.8384864
831 0.8384864
832 0.8384864
833 0.8384864
834 0.8384864
835 0.8384864
836 0.8384864
837 0.8384864
838 0.8384864
839 0.8384864
840 0.8384864
841 0.8384864
842 0.8384864
843 0.8384864
844 0.8384864
845 0.8384864
846 0.8384864
847 0.8384864
848 0.8384864
849 0.8384864
850 0.8384864
851 0.8384864
852 0.8384864
853 0.8384864
854 0.8384864
855 0.8384864
856 0.8384864
857 0.8384864
858 0.8384864
859 0.8384864
860 0.8384864
861 0.8384864
862 0.8384864
863 0.8384864
864 0.8384864
865 0.8384864
866 0.8384864
867 0.8384864
868 0.8384864
869 0.8384864
870 0.8384864
871 0.8384864
872 0.8384864
873 0.8384864
874 0.8384864
875 0.8384864
876 0.8384864
877 0.8384864
878 0.8384864
879 0.8384864
880 0.8384864
881 0.8384864
882 0.8384864
883 0.8384864
884 0.8384864
885 0.8384864
886 0.8384864
887 0.8384864
888 0.8384864
889 0.8384864
890 0.8384864
891 0.8384864
892 0.8384864
893 0.8384864
894 0.8384864
895 0.8384864
896 0.8384864
897 0.8384864
898 0.8384864
899 0.8384864
900 0.8384864
901 0.8384864
902 0.8384864
903 0.8384864
904 0.8384864
905 0.8384864
906 0.8384864
907 0.8384864
908 0.8384864
909 0.8384864
910 0.8384864
911 0.8384864
912 0.8384864
913 0.8384864
914 0.8384864
915 0.8384864
916 0.8384864
917 0.8384864
918 0.8384864
919 0.8384864
920 0.8384864
921 0.8384864
922 0.8384864
923 0.8384864
924 0.8384864
925 0.8384864
926 0.8384864
927 0.8384864
928 0.8384864
929 0.8384864
930 0.8384864
931 0.8384864
932 0.8384864
933 0.8384864
934 0.8384864
935 0.8384864
936 0.8384864
937 0.8384864
938 0.8384864
939 0.8384864
940 0.8384864
941 0.8384864
942 0.8384864
943 0.8384864
944 0.8384864
945 0.8384864
946 0.8384864
947 0.8384864
948 0.8384864
949 0.8384864
950 0.8384864
951 0.8384864
952 0.8384864
953 0.8384864
954 0.8384864
955 0.8384864
956 0.8384864
957 0.8384864
958 0.8384864
959 0.8384864
960 0.8384864
961 0.8384864
962 0.8384864
963 0.8384864
964 0.8384864
965 0.8384864
966 0.8384864
967 0.8384864
968 0.8384864
969 0.8384864
970 0.8384864
971 0.8384864
972 0.8384864
973 0.8384864
974 0.8384864
975 0.8384864
976 0.8384864
977 0.8384864
978 0.8384864
979 0.8384864
980 0.8384864
981 0.8384864
982 0.8384864
983 0.8384864
984 0.8384864
985 0.8384864
986 0.8384864
987 0.8384864
988 0.8384864
989 0.8384864
990 0.8384864
991 0.8384864
992 0.8384864
993 0.8384864
994 0.8384864
995 0.8384864
996 0.8384864
997 0.8384864
998 0.8384864
999 0.8384864
1000 0.8384864
&
@target G0.S5
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0.2849856
15 0.2853776
16 0.2857696
17 0.2861616
18 0.2865536
19 0.2869456
20 0.2873376
21 0.2877296
22 0.28812
23 0.288512
24 0.288904
25 0.289296
26 0.289688
27 0.29008
28 0.290472
29 0.290864
30 0.291256
31 0.291648
32 0.29204
33 0.292432
34 0.2928224
35 0.2932144
36 0.2936064
37 0.2939984
38 0.2943904
39 0.2947824
40 0.2951744
41 0.2955664
42 0.2959584
43 0.2963504
44 0.2967424
45 0.2971328
46 0.2975248
47 0.2979168
48 0.2983088
49 0.2987008
50 0.2990928
51 0.2994848
52 0.2998768
53 0.3002688
54 0.3006608
55 0.602104
56 0.602888
57 0.603672
58 0.604456
59 0.6052384
60 0.6060224
61 0.6068064
62 0.6075904
63 0.6083744
64 0.6091584
65 0.6099408
66 0.6107248
67 0.6115088
68 0.6122928
69 0.6130768
70 0.6138608
71 0.6146432
72 0.6154272
73 0.6162112
74 0.6169952
75 0.6177792
76 0.6185616
77 0.6193456
78 0.6201296
79 0.6209136
80 0.6216976
81 0.6224816
82 0.623264
83 0.624048
84 0.624832
85 0.625616
86 0.6264
87 0.627184
88 0.6279664
89 0.6287504
90 0.6295344
91 0.6303184
92 0.6311024
93 0.6318848
94 0.6326688
95 0.6334528
96 0.6342368
97 0.6350208
98 0.6358048
99 0.6365872
100 0.6373712
101 0.6381552
102 0.6389392
103 0.6397232
104 0.6405072
105 0.6412896
106 0.6420736
107 0.6428576
108 0.6436416
109 0.6444256
110 0.645208
111 0.645992
112 0.646776
113 0.64756
114 0.648344
115 0.649128
116 0.6499104
117 0.9760416
118 0.9772176
119 0.9783936
120 0.9795696
121 0.980744
122 0.98192
123 0.983096
124 0.9842704
125 0.9854464
126 0.9866224
127 0.9877984
128 0.9889728
129 0.9901488
130 0.9913248
131 0.9925008
132 0.9936752
133 0.9948512
134 0.9960272
135 0.9972032
136 0.9983776
137 0.9995536
138 1.0007296
139 1.0019056
140 1.00308
141 1.004256
142 1.005432
143 1.0066064
144 1.0077824
145 1.0089584
146 1.0101344
147 1.0113088
148 1.0124848
149 1.0136608
150 1.0148368
151 1.0160112
152 1.0171872
153 1.0183632
154 1.0195392
155 1.0207136
156 1.0218896
157 1.0230656
158 1.02424
159 1.025416
160 1.026592
161 1.027768
162 1.0289424
163 1.0301184
164 1.0312944
165 1.0324704
166 1.0336448
167 1.0348208
168 1.0359968
169 1.0371728
170 1.0383472
171 1.0395232
172 1.0406992
173 1.0418752
174 1.0430496
175 1.0442256
176 1.0454016
177 1.046576
178 1.047752
179 1.048928
180 1.050104
181 1.0512784
182 1.0524544
183 1.0536304
184 1.0548064
185 1.0559808
186 1.0571568
187 1.0583328
188 1.0595088
189 1.0606832
190 1.0618592
191 1.0630352
192 1.0642096
193 1.0653856
194 1.0665616
195 1.0677376
196 1.068912
197 1.070088
198 1.071264
199 1.07244
200 1.0736144
201 1.0747904
202 1.0759664
203 1.0771424
204 1.0783168
205 1.0794928
206 1.0806688
207 1.0818448
208 1.0830192
209 1.0841952
210 1.0853712
211 1.0865456
212 1.0877216
213 1.0888976
214 1.0900736
215 1.091248
216 1.092424
217 1.0936
218 1.094776
219 1.0959504
220 1.0971264
221 1.0983024
222 1.0994784
223 1.1006528
224 1.1018288
225 1.1030048
226 1.1041808
227 1.1053552
228 1.1065312
229 1.1077072
230 1.1088816
231 1.1100576
232 1.1112336
233 1.1124096
234 1.113584
235 1.11476
236 1.115936
237 1.117112
238 1.1182864
239 1.1194624
240 1.1206384
241 1.1218144
242 1.1229888
243 1.1241648
244 1.1253408
245 1.1265152
246 1.1276912
247 1.1288672
248 1.1300432
249 1.1312176
250 1.1323936
251 1.1335696
252 1.1347456
253 1.13592
254 1.137096
255 1.138272
256 1.139448
257 1.1406224
258 1.1417984
259 1.1429744
260 1.1441504
261 1.1453248
262 1.1465008
263 1.1476768
264 1.1488512
265 1.1500272
266 1.1512032
267 1.1523792
268 1.1535536
269 1.1547296
270 1.1559056
271 1.1570816
272 1.158256
273 1.159432
274 1.160608
275 1.161784
276 1.1629584
277 1.1641344
278 1.1653104
279 1.1664848
280 1.1676608
281 1.1688368
282 1.1700128
283 1.1711872
284 1.1723632
285 1.1735392
286 1.1747152
287 1.1758896
288 1.1770656
289 1.1782416
290 1.1794176
291 1.180592
292 1.181768
293 1.182944
294 1.18412
295 1.1852944
296 1.1864704
297 1.1876464
298 1.1888208
299 1.1899968
300 1.1911728
301 1.1923488
302 1.1935232
303 1.1946992
304 1.1958752
305 1.1970512
306 1.1982256
307 1.1994016
308 1.2005776
309 1.2017536
310 1.202928
311 1.204104
312 1.20528
313 1.2064544
314 1.2076304
315 1.2088064
316 1.2099824
317 1.2111568
318 1.2123328
319 1.2135088
320 1.2146848
321 1.2158592
322 1.2170352
323 1.2182112
324 1.2193872
325 1.2205616
326 1.2217376
327 1.2229136
328 1.2240896
329 1.225264
330 1.22644
331 1.227616
332 1.2287904
333 1.2299664
334 1.2311424
335 1.2323184
336 1.2334928
337 1.2346688
338 1.2358448
339 1.2370208
340 1.2381952
341 1.2393712
342 1.2405472
343 1.2417232
344 1.2428976
345 1.2440736
346 1.2452496
347 1.246424
348 1.2476
349 1.248776
350 1.249952
351 1.2511264
352 1.2523024
353 1.2534784
354 1.2546544
355 1.2558288
356 1.2570048
357 1.2581808
358 1.2593568
359 1.2605312
360 1.2617072
361 1.2628832
362 1.2640592
363 1.2652336
364 1.2664096
365 1.2675856
366 1.26876
367 1.269936
368 1.271112
369 1.272288
370 1.2734624
371 1.2746384
372 1.2758144
373 1.2769904
374 1.2781648
375 1.2793408
376 1.2805168
377 1.2816928
378 1.2828672
379 1.2840432
380 1.2852192
381 1.2863936
382 1.2875696
383 1.2887456
384 1.2899216
385 1.291096
386 1.292272
387 1.293448
388 1.294624
389 1.2957984
390 1.2969744
391 1.2981504
392 1.2993264
393 1.3005008
394 1.3016768
395 1.3028528
396 1.3040288
397 1.3052032
398 1.3063792
399 1.3075552
400 1.3087296
401 1.3099056
402 1.3110816
403 1.3122576
404 1.313432
405 1.314608
406 1.315784
407 1.31696
408 1.3181344
409 1.3193104
410 1.3204864
411 1.3216624
412 1.3228368
413 1.3240128
414 1.3251888
415 1.3263632
416 1.3275392
417 1.3287152
418 1.3298912
419 1.3310656
420 1.3322416
421 1.3334176
422 1.3345936
423 1.335768
424 1.336944
425 1.33812
426 1.339296
427 1.3404704
428 1.3416464
429 1.3428224
430 1.3439984
431 1.3451728
432 1.3463488
433 1.3475248
434 1.3486992
435 1.3498752
436 1.3510512
437 1.3522272
438 1.3534016
439 1.3545776
440 1.3557536
441 1.3569296
442 1.358104
443 1.35928
444 1.360456
445 1.361632
446 1.3628064
447 1.3639824
448 1.3651584
449 1.3663328
450 1.3675088
451 1.3686848
452 1.3698608
453 1.3710352
454 1.3722112
455 1.3733872
456 1.3745632
457 1.3757376
458 1.3769136
459 1.3780896
460 1.3792656
461 1.38044
462 1.381616
463 1.382792
464 1.383968
465 1.3851424
466 1.3863184
467 1.3874944
468 1.3886688
469 1.3898448
470 1.3910208
471 1.3921968
472 1.3933712
473 1.3945472
474 1.3957232
475 1.3968992
476 1.3980736
477 1.3992496
478 1.4004256
479 1.4016016
480 1.402776
481 1.403952
482 1.405128
483 1.4063024
484 1.4074784
485 1.4086544
486 1.4098304
487 1.4110048
488 1.4121808
489 1.4133568
490 1.4145328
491 1.4157072
492 1.4168832
493 1.4180592
494 1.4192352
495 1.4204096
496 1.4215856
497 1.4227616
498 1.4239376
499 1.425112
500 1.426288
501 1.427464
502 1.4286384
503 1.4298144
504 1.4309904
505 1.4321664
506 1.4333408
507 1.4345168
508 1.4356928
509 1.4368688
510 1.4380432
511 1.4392192
512 1.4403952
513 1.4415712
514 1.4427456
515 1.4439216
516 1.4450976
517 1.446272
518 1.447448
519 1.448624
520 1.4498
521 1.4509744
522 1.4521504
523 1.4533264
524 1.4545024
525 1.4556768
526 1.4568528
527 1.4580288
528 1.4592048
529 1.4603792
530 1.4615552
531 1.4627312
532 1.4639072
533 1.4650816
534 1.4662576
535 1.4674336
536 1.468608
537 1.469784
538 1.47096
539 1.472136
540 1.4733104
541 1.4744864
542 1.4756624
543 1.4768384
544 1.4780128
545 1.4791888
546 1.4803648
547 1.4815408
548 1.4827152
549 1.4838912
550 1.4850672
551 1.4862416
552 1.4874176
553 1.4885936
554 1.4897696
555 1.490944
556 1.49212
557 1.493296
558 1.494472
559 1.4956464
560 1.4968224
561 1.4979984
562 1.4991744
563 1.5003488
564 1.5015248
565 1.5027008
566 1.5038768
567 1.5050512
568 1.5062272
569 1.5074032
570 1.5085776
571 1.5097536
572 1.5109296
573 1.5121056
574 1.51328
575 1.514456
576 1.515632
577 1.516808
578 1.5179824
579 1.5191584
580 1.5203344
581 1.5215104
582 1.5226848
583 1.5238608
584 1.5250368
585 1.5262112
586 1.5273872
587 1.5285632
588 1.5297392
589 1.5309136
590 1.5320896
591 1.5332656
592 1.5344416
593 1.535616
594 1.536792
595 1.537968
596 1.539144
597 1.5403184
598 1.5414944
599 1.5426704
600 1.5438464
601 1.5450208
602 1.5461968
603 1.5473728
604 1.5485472
605 1.5497232
606 1.5508992
607 1.5520752
608 1.5532496
609 1.5544256
610 1.5556016
611 1.5567776
612 1.557952
613 1.559128
614 1.560304
615 1.56148
616 1.5626544
617 1.5638304
618 1.5650064
619 1.5661808
620 1.5673568
621 1.5685328
622 1.5697088
623 1.5708832
624 1.5720592
625 1.5732352
626 1.5744112
627 1.5755856
628 1.5767616
629 1.5779376
630 1.5791136
631 1.580288
632 1.581464
633 1.58264
634 1.583816
635 1.5849904
636 1.5861664
637 1.5873424
638 1.5885168
639 1.5896928
640 1.5908688
641 1.5920448
642 1.5932192
643 1.5943952
644 1.5955712
645 1.5967472
646 1.5979216
647 1.5990976
648 1.600272
649 1.601456
650 1.602624
651 1.603808
652 1.604976
653 1.606144
654 1.607328
655 1.608496
656 1.60968
657 1.610848
658 1.612032
659 1.6132
660 1.614384
661 1.615552
662 1.616736
663 1.617904
664 1.619088
665 1.620256
666 1.62144
667 1.622608
668 1.623792
669 1.62496
670 1.626144
671 1.627312
672 1.62848
673 1.629664
674 1.630832
675 1.632016
676 1.633184
677 1.634368
678 1.635536
679 1.63672
680 1.637888
681 1.639072
682 1.64024
683 1.641424
684 1.642592
685 1.643776
686 1.644944
687 1.646128
688 1.647296
689 1.648464
690 1.649648
691 1.650816
692 1.652
693 1.653168
694 1.654352
695 1.65552
696 1.656704
697 1.657872
698 1.659056
699 1.660224
700 1.661408
701 1.662576
702 1.66376
703 1.664928
704 1.666112
705 1.66728
706 1.668464
707 1.669632
708 1.6708
709 1.671984
710 1.673152
711 1.674336
712 1.675504
713 1.676688
714 1.677856
715 1.67904
716 1.680208
717 1.681392
718 1.68256
719 1.683744
720 1.684912
721 1.686096
722 1.687264
723 1.688448
724 1.689616
725 1.6908
726 1.691968
727 1.693136
728 1.69432
729 1.695488
730 1.696672
731 1.69784
732 1.699024
733 1.700192
734 1.701376
735 1.702544
736 1.703728
737 1.704896
738 1.70608
739 1.707248
740 1.708432
741 1.7096
742 1.710784
743 1.711952
744 1.713136
745 1.714304
746 1.715472
747 1.716656
748 1.717824
749 1.719008
750 1.720176
751 1.72136
752 1.722528
753 1.723712
754 1.72488
755 1.726064
756 1.727232
757 1.728416
758 1.729584
759 1.730768
760 1.731936
761 1.73312
762 1.734288
763 1.735472
764 1.73664
765 1.737808
766 1.738992
767 1.74016
768 1.741344
769 1.742512
770 1.743696
771 1.744864
772 1.746048
773 1.747216
774 1.7484
775 1.749568
776 1.750752
777 1.75192
778 1.753104
779 1.754272
780 1.755456
781 1.756624
782 1.757808
783 1.758976
784 1.760144
785 1.761328
786 1.762496
787 1.76368
788 1.764848
789 1.766032
790 1.7672
791 1.768384
792 1.769552
793 1.770736
794 1.771904
795 1.773088
796 1.774256
797 1.77544
798 1.776608
799 1.777792
800 1.77896
801 1.780144
802 1.781312
803 1.78248
804 1.783664
805 1.784832
806 1.786016
807 1.787184
808 1.788368
809 1.789536
810 1.79072
811 1.791888
812 1.793072
813 1.79424
814 1.795424
815 1.796592
816 1.797776
817 1.798944
818 1.800128
819 1.801296
820 1.80248
821 1.803648
822 1.804816
823 1.806
824 1.807168
825 1.808352
826 1.80952
827 1.810704
828 1.811872
829 1.813056
830 1.814224
831 1.815408
832 1.816576
833 1.81776
834 1.818928
835 1.820112
836 1.82128
837 1.822464
838 1.823632
839 1.824816
840 1.825984
841 1.827152
842 1.828336
843 1.829504
844 1.830688
845 1.831856
846 1.83304
847 1.834208
848 1.835392
849 1.83656
850 1.837744
851 1.838912
852 1.840096
853 1.841264
854 1.842448
855 1.843616
856 1.8448
857 1.845968
858 1.847152
859 1.84832
860 1.849488
861 1.850672
862 1.85184
863 1.853024
864 1.854192
865 1.855376
866 1.856544
867 1.857728
868 1.858896
869 1.86008
870 1.861248
871 1.862432
872 1.8636
873 1.864784
874 1.865952
875 1.867136
876 1.868304
877 1.869488
878 1.870656
879 1.871824
880 1.873008
881 1.874176
882 1.87536
883 1.876528
884 1.877712
885 1.87888
886 1.880064
887 1.881232
888 1.882416
889 1.883584
890 1.884768
891 1.885936
892 1.88712
893 1.888288
894 1.889472
895 1.89064
896 1.891824
897 1.892992
898 1.89416
899 1.895344
900 1.896512
901 1.897696
902 1.898864
903 1.900048
904 1.901216
905 1.9024
906 1.903568
907 1.904752
908 1.90592
909 1.907104
910 1.908272
911 1.909456
912 1.910624
913 1.911808
914 1.912976
915 1.91416
916 1.915328
917 1.916496
918 1.91768
919 1.918848
920 1.920032
921 1.9212
922 1.922384
923 1.923552
924 1.924736
925 1.925904
926 1.927088
927 1.928256
928 1.92944
929 1.930608
930 1.931792
931 1.93296
932 1.934144
933 1.935312
934 1.936496
935 1.937664
936 1.938832
937 1.940016
938 1.941184
939 1.942368
940 1.943536
941 1.94472
942 1.945888
943 1.947072
944 1.94824
945 1.949424
946 1.950592
947 1.951776
948 1.952944
949 1.954128
950 1.955296
951 1.95648
952 1.957648
953 1.958832
954 1.96
955 1.961168
956 1.962352
957 1.96352
958 1.964704
959 1.965872
960 1.967056
961 1.968224
962 1.969408
963 1.970576
964 1.97176
965 1.972928
966 1.974112
967 1.97528
968 1.976464
969 1.977632
970 1.978816
971 1.979984
972 1.981168
973 1.982336
974 1.983504
975 1.984688
976 1.985856
977 1.98704
978 1.988208
979 1.989392
980 1.99056
981 1.991744
982 1.992912
983 1.994096
984 1.995264
985 1.996448
986 1.997616
987 1.9988
988 1.999968
989 2.001152
990 2.00232
991 2.003504
992 2.004672
993 2.00584
994 2.007024
995 2.008192
996 2.009376
997 2.010544
998 2.011728
999 2.012896
1000 2.01408
&
