# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 6 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 8 to "Symbol", "Symbol"
@map font 1 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 2 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 9 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap on
@date wrap year 1900
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Apr 20 01:21:44 2014"
@with string
@    string on
@    string loctype view
@    string 0.747793086379, 0.301666666667
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "\2T\0=2K"
@with string
@    string on
@    string loctype view
@    string 0.756868245194, 0.461666666667
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "\2T\0=77K"
@with string
@    string on
@    string loctype view
@    string 0.749608118142, 0.673333333333
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "\2T\0=300K"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 0.25, 3e+20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.284706, 0.220000, 1.100000, 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Voltage \2V\0 (V)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.05
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 2
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Current \2I\0 (arb. units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1e+20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.030000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 0
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 1.03529411765, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 2.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "IVT=2.r"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 4
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 2.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "IVT=77.r"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 4
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 4
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 2.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "IVT=300.r"
@    s2 legend  ""
@target G0.S0
@type xy
0 7.64501e+09
0.0025 1.72266e+10
0.005 2.93589e+10
0.0075 4.46095e+10
0.01 6.36684e+10
0.0125 8.7375e+10
0.015 1.16751e+11
0.0175 1.53043e+11
0.02 1.97769e+11
0.0225 2.52786e+11
0.025 3.20366e+11
0.0275 4.03292e+11
0.03 5.0498e+11
0.0325 6.29632e+11
0.035 7.8243e+11
0.0375 9.69775e+11
0.04 1.19959e+12
0.0425 1.48173e+12
0.045 1.82847e+12
0.0475 2.25512e+12
0.05 2.78093e+12
0.0525 3.4301e+12
0.055 4.23322e+12
0.0575 5.22917e+12
0.06 6.46749e+12
0.0625 8.01175e+12
0.065 9.94393e+12
0.0675 1.23704e+13
0.07 1.54302e+13
0.0725 1.93063e+13
0.075 2.42414e+13
0.0775 3.05608e+13
0.08 3.87043e+13
0.0825 4.92732e+13
0.085 6.31006e+13
0.0875 8.13563e+13
0.09 1.05709e+14
0.0925 1.38583e+14
0.095 1.83575e+14
0.0975 2.46147e+14
0.1 3.34835e+14
0.1025 4.63433e+14
0.105 6.55146e+14
0.1075 9.50994e+14
0.11 1.42816e+15
0.1125 2.24415e+15
0.115 3.75759e+15
0.1175 6.92592e+15
0.12 1.50668e+16
0.1225 6.36459e+16
0.125 1.58015e+19
0.1275 7.37137e+19
0.13 3.22411e+17
0.1325 5.24404e+16
0.135 2.56977e+16
0.1375 1.64518e+16
0.14 1.20489e+16
0.1425 9.58509e+15
0.145 8.06782e+15
0.1475 7.0761e+15
0.15 6.40455e+15
0.1525 5.94268e+15
0.155 5.62663e+15
0.1575 5.41745e+15
0.16 5.29049e+15
0.1625 5.22968e+15
0.165 5.22447e+15
0.1675 5.26796e+15
0.17 5.35579e+15
0.1725 5.48544e+15
0.175 5.65581e+15
0.1775 5.86694e+15
0.18 6.11985e+15
0.1825 6.41639e+15
0.185 6.75926e+15
0.1875 7.15196e+15
0.19 7.59881e+15
0.1925 8.10501e+15
0.195 8.67673e+15
0.1975 9.32119e+15
0.2 1.00468e+16
0.2025 1.08633e+16
0.205 1.17819e+16
0.2075 1.28157e+16
0.21 1.39797e+16
0.2125 1.52914e+16
0.215 1.67707e+16
0.2175 1.84411e+16
0.22 2.03295e+16
0.2225 2.24672e+16
0.225 2.48906e+16
0.2275 2.76422e+16
0.23 3.07713e+16
0.2325 3.43358e+16
0.235 3.84033e+16
0.2375 4.30532e+16
0.24 4.83788e+16
0.2425 5.44901e+16
0.245 6.15169e+16
0.2475 6.96129e+16
&
@target G0.S1
@type xy
0 8.0045e+19
0.0025 8.00538e+19
0.005 8.00643e+19
0.0075 8.00769e+19
0.01 8.00918e+19
0.0125 8.01097e+19
0.015 8.0131e+19
0.0175 8.01564e+19
0.02 8.01867e+19
0.0225 8.02228e+19
0.025 8.02659e+19
0.0275 8.03171e+19
0.03 8.0378e+19
0.0325 8.04506e+19
0.035 8.05368e+19
0.0375 8.06393e+19
0.04 8.07611e+19
0.0425 8.09057e+19
0.045 8.10772e+19
0.0475 8.12805e+19
0.05 8.15214e+19
0.0525 8.18064e+19
0.055 8.21435e+19
0.0575 8.25415e+19
0.06 8.3011e+19
0.0625 8.35641e+19
0.065 8.42145e+19
0.0675 8.49781e+19
0.07 8.58728e+19
0.0725 8.69185e+19
0.075 8.81375e+19
0.0775 8.95541e+19
0.08 9.11943e+19
0.0825 9.30854e+19
0.085 9.52548e+19
0.0875 9.77291e+19
0.09 1.00531e+20
0.0925 1.03679e+20
0.095 1.07178e+20
0.0975 1.11023e+20
0.1 1.15184e+20
0.1025 1.19605e+20
0.105 1.24192e+20
0.1075 1.28806e+20
0.11 1.33249e+20
0.1125 1.37256e+20
0.115 1.4048e+20
0.1175 1.42469e+20
0.12 1.42629e+20
0.1225 1.40121e+20
0.125 1.33571e+20
0.1275 1.19794e+20
0.13 8.02647e+19
0.1325 8.00946e+19
0.135 8.00713e+19
0.1375 8.00618e+19
0.14 8.00573e+19
0.1425 8.00552e+19
0.145 8.00546e+19
0.1475 8.00551e+19
0.15 8.00565e+19
0.1525 8.00586e+19
0.155 8.00614e+19
0.1575 8.00649e+19
0.16 8.00691e+19
0.1625 8.00741e+19
0.165 8.00799e+19
0.1675 8.00866e+19
0.17 8.00944e+19
0.1725 8.01033e+19
0.175 8.01134e+19
0.1775 8.0125e+19
0.18 8.01383e+19
0.1825 8.01534e+19
0.185 8.01707e+19
0.1875 8.01905e+19
0.19 8.0213e+19
0.1925 8.02388e+19
0.195 8.02682e+19
0.1975 8.03019e+19
0.2 8.03404e+19
0.2025 8.03845e+19
0.205 8.0435e+19
0.2075 8.04927e+19
0.21 8.05589e+19
0.2125 8.06348e+19
0.215 8.07217e+19
0.2175 8.08213e+19
0.22 8.09354e+19
0.2225 8.10662e+19
0.225 8.12162e+19
0.2275 8.13879e+19
0.23 8.15847e+19
0.2325 8.181e+19
0.235 8.20679e+19
0.2375 8.23628e+19
0.24 8.26999e+19
0.2425 8.3085e+19
0.245 8.35243e+19
0.2475 8.4025e+19
&
@target G0.S2
@type xy
0 1.79336e+20
0.0025 1.81096e+20
0.005 1.82901e+20
0.0075 1.84749e+20
0.01 1.8664e+20
0.0125 1.88573e+20
0.015 1.90546e+20
0.0175 1.9256e+20
0.02 1.94611e+20
0.0225 1.96698e+20
0.025 1.98819e+20
0.0275 2.00972e+20
0.03 2.03154e+20
0.0325 2.05361e+20
0.035 2.0759e+20
0.0375 2.09837e+20
0.04 2.12098e+20
0.0425 2.14367e+20
0.045 2.16641e+20
0.0475 2.18913e+20
0.05 2.21176e+20
0.0525 2.23423e+20
0.055 2.25648e+20
0.0575 2.27842e+20
0.06 2.29996e+20
0.0625 2.32101e+20
0.065 2.34145e+20
0.0675 2.36119e+20
0.07 2.38009e+20
0.0725 2.39804e+20
0.075 2.41487e+20
0.0775 2.43046e+20
0.08 2.44461e+20
0.0825 2.45717e+20
0.085 2.46792e+20
0.0875 2.47666e+20
0.09 2.48315e+20
0.0925 2.48712e+20
0.095 2.48827e+20
0.0975 2.48629e+20
0.1 2.48077e+20
0.1025 2.47129e+20
0.105 2.45733e+20
0.1075 2.43824e+20
0.11 2.41325e+20
0.1125 2.38137e+20
0.115 2.34125e+20
0.1175 2.29103e+20
0.12 2.22791e+20
0.1225 2.14718e+20
0.125 2.03971e+20
0.1275 1.8808e+20
0.13 1.51291e+20
0.1325 1.51979e+20
0.135 1.52836e+20
0.1375 1.53739e+20
0.14 1.54679e+20
0.1425 1.55656e+20
0.145 1.56668e+20
0.1475 1.57717e+20
0.15 1.58802e+20
0.1525 1.59924e+20
0.155 1.61085e+20
0.1575 1.62284e+20
0.16 1.63521e+20
0.1625 1.64799e+20
0.165 1.66117e+20
0.1675 1.67475e+20
0.17 1.68874e+20
0.1725 1.70315e+20
0.175 1.71798e+20
0.1775 1.73323e+20
0.18 1.74889e+20
0.1825 1.76498e+20
0.185 1.78149e+20
0.1875 1.79842e+20
0.19 1.81575e+20
0.1925 1.8335e+20
0.195 1.85164e+20
0.1975 1.87018e+20
0.2 1.88909e+20
0.2025 1.90837e+20
0.205 1.928e+20
0.2075 1.94796e+20
0.21 1.96823e+20
0.2125 1.98879e+20
0.215 2.0096e+20
0.2175 2.03064e+20
0.22 2.05187e+20
0.2225 2.07326e+20
0.225 2.09476e+20
0.2275 2.11632e+20
0.23 2.1379e+20
0.2325 2.15943e+20
0.235 2.18085e+20
0.2375 2.20211e+20
0.24 2.22311e+20
0.2425 2.24379e+20
0.245 2.26406e+20
0.2475 2.28383e+20
&
