The following list shows which scripts and output files are used to generate
each figure from the 4th edition of "Quantum Wells, Wires and Dots".

Fig 2.2:  infinite-well-wavefunctions.sh   => infinite-well-wavefunctions.dat
Fig 2.3:  infinite-well-energy-vs-width.sh => infinite-well-energy-vs-width.dat
Fig 2.6:  non-parabolic-dispersion.sh      => non-parabolic-dispersion.dat
Fig 2.7:  density-of-states.sh             => density-of-states-bulk.dat
Fig 2.9:  density-of-states.sh             => density-of-states-2D.dat
Fig 2.10: fermi-distribution-T-sweep.sh    => fermi-distribution-T-sweep.dat
Fig 2.11: fermi-distribution-T-sweep.sh    => fermi-energy-T-sweep.dat
Fig 2.12:
Fig 2.13:
Fig 2.14:
Fig 2.16:
Fig 2.17:
Fig 2.18:
Fig 2.19:
Fig 2.20:
Fig 2.21:
Fig 2.22:
Fig 2.23:
Fig 2.24:
Fig 2.27:
Fig 2.29:
Fig 2.30:
Fig 2.31:
Fig 2.32:
Fig 2.34:
Fig 2.35:
Fig 2.37:
Fig 2.38:
Fig 2.40:
Fig 2.41:
Fig 2.42:
