# ACE/gr parameter file
#
@version 40102
@page layout free
@ps linewidth begin 1
@ps linewidth increment 2
@hardcopy device 1
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@timestamp off
@timestamp 0.03, 0.03
@timestamp linewidth 1
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Tue Feb 16 08:26:34 1999"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 1000
@    world ymin 1
@    world ymax 9
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 0
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 4
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "/usr/people/eenph/wrk/bkex/chsr/sec10/N=10/cc2211.r"
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol fill 0
@    s1 symbol color 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol center false
@    s1 symbol char 0
@    s1 skip 0
@    s1 linestyle 1
@    s1 linewidth 2
@    s1 color 1
@    s1 fill 0
@    s1 fill with color
@    s1 fill color 1
@    s1 fill pattern 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser on
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 xyz 0.000000, 0.000000
@    s1 comment "/usr/people/eenph/wrk/bkex/chsr/sec10/N=10/cc2211S.r"
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor 50
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "\2E\0\si\N\St\N (meV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor 0.5
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "1/\8t\0\si\N (10\S12\N s\S-1\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 200
@    zeroxaxis  tick minor 100
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel place on ticks
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 2
@    zeroyaxis  tick minor 1
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel place on ticks
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend on
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.6
@    legend y1 0.8
@    legend font 4
@    legend char size 1.500000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    legend string 0 "without"
@    legend string 1 "with"
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TARGET S0
@TYPE xy
         14.0311          8.48894
         14.1132          8.48633
         14.3597          8.47855
         14.7704          8.46563
         15.3454          8.44765
         16.0847          8.42467
         16.9883          8.39681
         18.0562          8.36418
         19.2884          8.32689
         20.6849          8.28507
         22.2457          8.23886
         23.9707          8.18839
         25.8601          8.13383
         27.9137          8.07539
         30.1317          8.01325
         32.5139          7.94764
         35.0604          7.87882
         37.7712          7.80701
         40.6464          7.73246
         43.6858          7.65542
         46.8894          7.57617
         50.2574          7.49494
         53.7897            7.412
         57.4863          7.32761
         61.3471          7.24203
         65.3723          7.15548
         69.5617          7.06824
         73.9154          6.98049
         78.4335          6.89247
         83.1158          6.80436
         87.9624          6.71636
         92.9733          6.62864
         98.1485          6.54134
         103.488          6.45462
         108.992          6.36863
          114.66          6.28342
         120.492          6.19915
         126.489          6.11592
          132.65          6.03376
         138.975          5.95277
         145.465          5.87294
         152.118          5.79433
         158.936          5.71691
         165.919          5.64068
         173.066          5.56562
         180.377          5.49174
         187.852          5.41902
         195.491          5.34746
         203.295          5.27707
         211.263          5.20784
         219.396           5.1398
         227.693          5.07294
         236.154          5.00726
         244.779          4.94277
         253.569          4.87945
         262.522          4.81728
         271.641          4.75624
         280.923          4.69632
          290.37          4.63749
         299.981          4.57973
         309.756          4.52303
         319.696          4.46734
           329.8          4.41266
         340.068          4.35897
         350.501          4.30621
         361.097          4.25438
         371.859          4.20345
         382.784           4.1534
         393.874           4.1042
         405.128          4.05585
         416.546          4.00833
         428.129          3.96161
         439.875          3.91569
         451.787          3.87054
         463.862          3.82616
         476.102          3.78252
         488.506          3.73962
         501.074          3.69745
         513.807            3.656
         526.704          3.61528
         539.765          3.57528
          552.99          3.53602
          566.38           3.4975
         579.934          3.45972
         593.652          3.42269
         607.535           3.3864
         621.582          3.35085
         635.793          3.31601
         650.169          3.28189
         664.709          3.24845
         679.413          3.21568
         694.281          3.18356
         709.314          3.15208
         724.511          3.12122
         739.872          3.09096
         755.398          3.06129
         771.088          3.03221
         786.942          3.00368
          802.96          2.97571
         819.143          2.94829
&
@TARGET S1
@TYPE xy
         14.0311          5.22071
         14.1132          5.21847
         14.3597          5.21175
         14.7704           5.2006
         15.3454          5.18506
         16.0847           5.1652
         16.9883          5.14111
         18.0562           5.1129
         19.2884          5.08067
         20.6849          5.04457
         22.2457          5.00475
         23.9707          4.96136
         25.8601           4.9146
         27.9137          4.86466
         30.1317          4.81175
         32.5139          4.75612
         35.0604            4.698
         37.7712          4.63764
         40.6464          4.57531
         43.6858          4.51126
         46.8894          4.44576
         50.2574          4.37907
         53.7897          4.31145
         57.4863          4.24314
         61.3471           4.1744
         65.3723          4.10545
         69.5617          4.03651
         73.9154          3.96778
         78.4335          3.89944
         83.1158          3.83167
         87.9624          3.76461
         92.9733          3.69839
         98.1485          3.63313
         103.488          3.56892
         108.992          3.50586
          114.66          3.44399
         120.492          3.38339
         126.489          3.32408
          132.65           3.2661
         138.975          3.20947
         145.465          3.15419
         152.118          3.10024
         158.936          3.04763
         165.919          2.99632
         173.066          2.94628
         180.377           2.8975
         187.852          2.84995
         195.491           2.8036
         203.295          2.75843
         211.263          2.71441
         219.396          2.67151
         227.693          2.62971
         236.154          2.58899
         244.779          2.54932
         253.569          2.51066
         262.522          2.47299
         271.641          2.43627
         280.923          2.40048
          290.37          2.36559
         299.981          2.33157
         309.756          2.29839
         319.696          2.26602
           329.8          2.23444
         340.068          2.20362
         350.501          2.17353
         361.097          2.14415
         371.859          2.11546
         382.784          2.08743
         393.874          2.06004
         405.128          2.03328
         416.546          2.00712
         428.129          1.98154
         439.875          1.95654
         451.787          1.93208
         463.862          1.90815
         476.102          1.88475
         488.506          1.86184
         501.074          1.83942
         513.807          1.81749
         526.704          1.79601
         539.765            1.775
          552.99          1.75443
          566.38          1.73431
         579.934          1.71463
         593.652          1.69537
         607.535          1.67653
         621.582          1.65811
         635.793          1.64007
         650.169          1.62243
         664.709          1.60515
         679.413          1.58824
         694.281          1.57168
         709.314          1.55547
         724.511          1.53958
         739.872          1.52401
         755.398          1.50876
         771.088          1.49381
         786.942          1.47916
          802.96           1.4648
         819.143          1.45072
&
