# ACE/gr parameter file
#
#
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 600
@    world ymin 0
@    world ymax 0.1
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 1.000000
@    s0 symbol fill 1
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 15
@    s0 linestyle 0
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "x-t=100.r"
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol fill 0
@    s1 symbol color 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol center false
@    s1 symbol char 0
@    s1 skip 0
@    s1 linestyle 1
@    s1 linewidth 2
@    s1 color 1
@    s1 fill 0
@    s1 fill with color
@    s1 fill color 1
@    s1 fill pattern 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser on
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 xyz 0.000000, 0.000000
@    s1 comment "x-erf-t=100.r"
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor 20
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "Growth (\2z\0-) axis (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 0.02
@    yaxis  tick minor 0.01
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "Alloy concentration \2x\0"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 200
@    zeroxaxis  tick minor 100
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 0.02
@    zeroyaxis  tick minor 0.01
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 2
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TYPE xy
               0        0.0999991
               1        0.0999991
               2        0.0999991
               3        0.0999991
               4        0.0999991
               5        0.0999991
               6         0.099999
               7         0.099999
               8        0.0999989
               9        0.0999988
              10        0.0999987
              11        0.0999986
              12        0.0999985
              13        0.0999984
              14        0.0999982
              15        0.0999981
              16        0.0999979
              17        0.0999977
              18        0.0999975
              19        0.0999972
              20         0.099997
              21        0.0999967
              22        0.0999963
              23         0.099996
              24        0.0999956
              25        0.0999952
              26        0.0999947
              27        0.0999942
              28        0.0999937
              29        0.0999931
              30        0.0999924
              31        0.0999918
              32         0.099991
              33        0.0999901
              34        0.0999892
              35        0.0999883
              36        0.0999872
              37         0.099986
              38        0.0999847
              39        0.0999834
              40        0.0999819
              41        0.0999803
              42        0.0999786
              43        0.0999767
              44        0.0999746
              45        0.0999725
              46        0.0999701
              47        0.0999675
              48        0.0999648
              49        0.0999618
              50        0.0999585
              51        0.0999551
              52        0.0999513
              53        0.0999473
              54         0.099943
              55        0.0999383
              56        0.0999334
              57         0.099928
              58        0.0999222
              59         0.099916
              60        0.0999094
              61        0.0999023
              62        0.0998946
              63        0.0998865
              64        0.0998777
              65        0.0998683
              66        0.0998583
              67        0.0998476
              68        0.0998362
              69        0.0998239
              70        0.0998109
              71         0.099797
              72        0.0997821
              73        0.0997663
              74        0.0997495
              75        0.0997315
              76        0.0997124
              77        0.0996921
              78        0.0996705
              79        0.0996476
              80        0.0996232
              81        0.0995974
              82        0.0995699
              83        0.0995408
              84        0.0995099
              85        0.0994773
              86        0.0994426
              87         0.099406
              88        0.0993672
              89        0.0993263
              90        0.0992829
              91        0.0992372
              92        0.0991889
              93         0.099138
              94        0.0990842
              95        0.0990275
              96        0.0989678
              97         0.098905
              98        0.0988388
              99        0.0987692
             100         0.098696
             101         0.098619
             102        0.0985382
             103        0.0984533
             104        0.0983643
             105        0.0982709
             106        0.0981729
             107        0.0980703
             108        0.0979628
             109        0.0978503
             110        0.0977326
             111        0.0976095
             112        0.0974808
             113        0.0973463
             114        0.0972059
             115        0.0970594
             116        0.0969066
             117        0.0967473
             118        0.0965812
             119        0.0964082
             120        0.0962281
             121        0.0960408
             122        0.0958459
             123        0.0956433
             124        0.0954328
             125        0.0952143
             126        0.0949874
             127         0.094752
             128        0.0945079
             129         0.094255
             130         0.093993
             131        0.0937217
             132         0.093441
             133        0.0931506
             134        0.0928504
             135        0.0925402
             136        0.0922198
             137        0.0918892
             138         0.091548
             139        0.0911961
             140        0.0908334
             141        0.0904598
             142        0.0900751
             143        0.0896792
             144        0.0892719
             145        0.0888532
             146        0.0884229
             147        0.0879809
             148        0.0875272
             149        0.0870617
             150        0.0865842
             151        0.0860947
             152        0.0855933
             153        0.0850798
             154        0.0845542
             155        0.0840165
             156        0.0834668
             157        0.0829049
             158        0.0823309
             159         0.081745
             160         0.081147
             161        0.0805371
             162        0.0799153
             163        0.0792818
             164        0.0786366
             165        0.0779799
             166        0.0773117
             167        0.0766322
             168        0.0759416
             169        0.0752401
             170        0.0745277
             171        0.0738048
             172        0.0730715
             173         0.072328
             174        0.0715746
             175        0.0708116
             176        0.0700391
             177        0.0692575
             178        0.0684671
             179        0.0676681
             180        0.0668609
             181        0.0660458
             182        0.0652231
             183        0.0643932
             184        0.0635564
             185        0.0627131
             186        0.0618636
             187        0.0610084
             188        0.0601478
             189        0.0592823
             190        0.0584122
             191         0.057538
             192          0.05666
             193        0.0557788
             194        0.0548947
             195        0.0540081
             196        0.0531196
             197        0.0522295
             198        0.0513383
             199        0.0504464
             200        0.0495543
             201        0.0486625
             202        0.0477713
             203        0.0468812
             204        0.0459927
             205        0.0451062
             206        0.0442222
             207         0.043341
             208        0.0424631
             209        0.0415889
             210         0.040719
             211        0.0398535
             212        0.0389931
             213         0.038138
             214        0.0372887
             215        0.0364456
             216        0.0356089
             217        0.0347792
             218        0.0339567
             219        0.0331419
             220        0.0323349
             221        0.0315362
             222        0.0307461
             223        0.0299649
             224        0.0291928
             225        0.0284302
             226        0.0276772
             227        0.0269343
             228        0.0262015
             229        0.0254792
             230        0.0247675
             231        0.0240666
             232        0.0233768
             233        0.0226982
             234        0.0220309
             235        0.0213751
             236         0.020731
             237        0.0200986
             238        0.0194781
             239        0.0188696
             240        0.0182731
             241        0.0176888
             242        0.0171166
             243        0.0165566
             244        0.0160088
             245        0.0154733
             246        0.0149501
             247        0.0144392
             248        0.0139405
             249         0.013454
             250        0.0129798
             251        0.0125177
             252        0.0120677
             253        0.0116298
             254        0.0112038
             255        0.0107897
             256        0.0103874
             257       0.00999689
             258       0.00961795
             259       0.00925053
             260       0.00889452
             261       0.00854979
             262       0.00821623
             263       0.00789371
             264       0.00758211
             265       0.00728128
             266       0.00699111
             267       0.00671144
             268       0.00644214
             269       0.00618308
             270        0.0059341
             271       0.00569508
             272       0.00546586
             273       0.00524631
             274       0.00503628
             275       0.00483565
             276       0.00464426
             277       0.00446199
             278        0.0042887
             279       0.00412427
             280       0.00396856
             281       0.00382146
             282       0.00368285
             283        0.0035526
             284       0.00343062
             285        0.0033168
             286       0.00321104
             287       0.00311323
             288       0.00302331
             289       0.00294118
             290       0.00286676
             291       0.00279999
             292        0.0027408
             293       0.00268914
             294       0.00264495
             295       0.00260819
             296       0.00257882
             297       0.00255683
             298       0.00254218
             299       0.00253485
             300       0.00253485
             301       0.00254218
             302       0.00255683
             303       0.00257882
             304       0.00260819
             305       0.00264495
             306       0.00268914
             307        0.0027408
             308       0.00279999
             309       0.00286676
             310       0.00294118
             311       0.00302331
             312       0.00311323
             313       0.00321104
             314        0.0033168
             315       0.00343062
             316        0.0035526
             317       0.00368285
             318       0.00382146
             319       0.00396856
             320       0.00412427
             321        0.0042887
             322       0.00446199
             323       0.00464426
             324       0.00483565
             325       0.00503628
             326       0.00524631
             327       0.00546586
             328       0.00569508
             329        0.0059341
             330       0.00618308
             331       0.00644214
             332       0.00671144
             333       0.00699111
             334       0.00728128
             335       0.00758211
             336       0.00789371
             337       0.00821623
             338       0.00854979
             339       0.00889452
             340       0.00925053
             341       0.00961795
             342       0.00999689
             343        0.0103874
             344        0.0107897
             345        0.0112038
             346        0.0116298
             347        0.0120677
             348        0.0125177
             349        0.0129798
             350         0.013454
             351        0.0139405
             352        0.0144392
             353        0.0149501
             354        0.0154733
             355        0.0160088
             356        0.0165566
             357        0.0171166
             358        0.0176888
             359        0.0182731
             360        0.0188696
             361        0.0194781
             362        0.0200986
             363         0.020731
             364        0.0213751
             365        0.0220309
             366        0.0226982
             367        0.0233768
             368        0.0240666
             369        0.0247675
             370        0.0254792
             371        0.0262015
             372        0.0269343
             373        0.0276772
             374        0.0284302
             375        0.0291928
             376        0.0299649
             377        0.0307461
             378        0.0315362
             379        0.0323349
             380        0.0331419
             381        0.0339567
             382        0.0347792
             383        0.0356089
             384        0.0364456
             385        0.0372887
             386         0.038138
             387        0.0389931
             388        0.0398535
             389         0.040719
             390        0.0415889
             391        0.0424631
             392         0.043341
             393        0.0442222
             394        0.0451062
             395        0.0459927
             396        0.0468812
             397        0.0477713
             398        0.0486625
             399        0.0495543
             400        0.0504464
             401        0.0513383
             402        0.0522295
             403        0.0531196
             404        0.0540081
             405        0.0548947
             406        0.0557788
             407          0.05666
             408         0.057538
             409        0.0584122
             410        0.0592823
             411        0.0601478
             412        0.0610084
             413        0.0618636
             414        0.0627131
             415        0.0635564
             416        0.0643932
             417        0.0652231
             418        0.0660458
             419        0.0668609
             420        0.0676681
             421        0.0684671
             422        0.0692575
             423        0.0700391
             424        0.0708116
             425        0.0715746
             426         0.072328
             427        0.0730715
             428        0.0738048
             429        0.0745277
             430        0.0752401
             431        0.0759416
             432        0.0766322
             433        0.0773117
             434        0.0779799
             435        0.0786366
             436        0.0792818
             437        0.0799153
             438        0.0805371
             439         0.081147
             440         0.081745
             441        0.0823309
             442        0.0829049
             443        0.0834668
             444        0.0840165
             445        0.0845542
             446        0.0850798
             447        0.0855933
             448        0.0860947
             449        0.0865842
             450        0.0870617
             451        0.0875272
             452        0.0879809
             453        0.0884229
             454        0.0888532
             455        0.0892719
             456        0.0896792
             457        0.0900751
             458        0.0904598
             459        0.0908334
             460        0.0911961
             461         0.091548
             462        0.0918892
             463        0.0922198
             464        0.0925402
             465        0.0928504
             466        0.0931506
             467         0.093441
             468        0.0937217
             469         0.093993
             470         0.094255
             471        0.0945079
             472         0.094752
             473        0.0949874
             474        0.0952143
             475        0.0954328
             476        0.0956433
             477        0.0958459
             478        0.0960408
             479        0.0962281
             480        0.0964082
             481        0.0965812
             482        0.0967473
             483        0.0969066
             484        0.0970594
             485        0.0972059
             486        0.0973463
             487        0.0974808
             488        0.0976095
             489        0.0977326
             490        0.0978503
             491        0.0979628
             492        0.0980703
             493        0.0981729
             494        0.0982709
             495        0.0983643
             496        0.0984533
             497        0.0985382
             498         0.098619
             499         0.098696
             500        0.0987692
             501        0.0988388
             502         0.098905
             503        0.0989678
             504        0.0990275
             505        0.0990842
             506         0.099138
             507        0.0991889
             508        0.0992372
             509        0.0992829
             510        0.0993263
             511        0.0993672
             512         0.099406
             513        0.0994426
             514        0.0994773
             515        0.0995099
             516        0.0995408
             517        0.0995699
             518        0.0995974
             519        0.0996232
             520        0.0996476
             521        0.0996705
             522        0.0996921
             523        0.0997124
             524        0.0997315
             525        0.0997495
             526        0.0997663
             527        0.0997821
             528         0.099797
             529        0.0998109
             530        0.0998239
             531        0.0998362
             532        0.0998476
             533        0.0998583
             534        0.0998683
             535        0.0998777
             536        0.0998865
             537        0.0998946
             538        0.0999023
             539        0.0999094
             540         0.099916
             541        0.0999222
             542         0.099928
             543        0.0999334
             544        0.0999383
             545         0.099943
             546        0.0999473
             547        0.0999513
             548        0.0999551
             549        0.0999585
             550        0.0999618
             551        0.0999648
             552        0.0999675
             553        0.0999701
             554        0.0999725
             555        0.0999746
             556        0.0999767
             557        0.0999786
             558        0.0999803
             559        0.0999819
             560        0.0999834
             561        0.0999847
             562         0.099986
             563        0.0999872
             564        0.0999883
             565        0.0999892
             566        0.0999901
             567         0.099991
             568        0.0999918
             569        0.0999924
             570        0.0999931
             571        0.0999937
             572        0.0999942
             573        0.0999947
             574        0.0999952
             575        0.0999956
             576         0.099996
             577        0.0999963
             578        0.0999967
             579         0.099997
             580        0.0999972
             581        0.0999975
             582        0.0999977
             583        0.0999979
             584        0.0999981
             585        0.0999982
             586        0.0999984
             587        0.0999985
             588        0.0999986
             589        0.0999987
             590        0.0999988
             591        0.0999989
             592         0.099999
             593         0.099999
             594        0.0999991
             595        0.0999991
             596        0.0999991
             597        0.0999991
             598        0.0999991
             599        0.0999991
&
@TYPE xy
               0        0.0999996
             0.6        0.0999996
             1.2        0.0999996
             1.8        0.0999995
             2.4        0.0999995
               3        0.0999995
             3.6        0.0999994
             4.2        0.0999994
             4.8        0.0999994
             5.4        0.0999993
               6        0.0999993
             6.6        0.0999992
             7.2        0.0999992
             7.8        0.0999991
             8.4        0.0999991
               9         0.099999
             9.6         0.099999
            10.2        0.0999989
            10.8        0.0999988
            11.4        0.0999988
              12        0.0999987
            12.6        0.0999986
            13.2        0.0999985
            13.8        0.0999984
            14.4        0.0999983
              15        0.0999982
            15.6        0.0999981
            16.2         0.099998
            16.8        0.0999979
            17.4        0.0999978
              18        0.0999976
            18.6        0.0999975
            19.2        0.0999974
            19.8        0.0999972
            20.4         0.099997
              21        0.0999969
            21.6        0.0999967
            22.2        0.0999965
            22.8        0.0999963
            23.4        0.0999961
              24        0.0999958
            24.6        0.0999956
            25.2        0.0999954
            25.8        0.0999951
            26.4        0.0999948
              27        0.0999945
            27.6        0.0999942
            28.2        0.0999939
            28.8        0.0999935
            29.4        0.0999932
              30        0.0999928
            30.6        0.0999924
            31.2         0.099992
            31.8        0.0999915
            32.4        0.0999911
              33        0.0999906
            33.6        0.0999901
            34.2        0.0999895
            34.8         0.099989
            35.4        0.0999884
              36        0.0999877
            36.6        0.0999871
            37.2        0.0999864
            37.8        0.0999857
            38.4        0.0999849
              39        0.0999841
            39.6        0.0999832
            40.2        0.0999824
            40.8        0.0999814
            41.4        0.0999805
              42        0.0999795
            42.6        0.0999784
            43.2        0.0999773
            43.8        0.0999761
            44.4        0.0999749
              45        0.0999736
            45.6        0.0999722
            46.2        0.0999708
            46.8        0.0999693
            47.4        0.0999678
              48        0.0999662
            48.6        0.0999645
            49.2        0.0999627
            49.8        0.0999608
            50.4        0.0999589
              51        0.0999568
            51.6        0.0999547
            52.2        0.0999525
            52.8        0.0999502
            53.4        0.0999477
              54        0.0999452
            54.6        0.0999426
            55.2        0.0999398
            55.8        0.0999369
            56.4        0.0999339
              57        0.0999307
            57.6        0.0999274
            58.2         0.099924
            58.8        0.0999204
            59.4        0.0999166
              60        0.0999127
            60.6        0.0999087
            61.2        0.0999044
            61.8           0.0999
            62.4        0.0998954
              63        0.0998906
            63.6        0.0998856
            64.2        0.0998804
            64.8        0.0998749
            65.4        0.0998693
              66        0.0998634
            66.6        0.0998572
            67.2        0.0998509
            67.8        0.0998442
            68.4        0.0998373
              69        0.0998301
            69.6        0.0998226
            70.2        0.0998148
            70.8        0.0998068
            71.4        0.0997984
              72        0.0997896
            72.6        0.0997805
            73.2        0.0997711
            73.8        0.0997613
            74.4        0.0997511
              75        0.0997406
            75.6        0.0997296
            76.2        0.0997182
            76.8        0.0997064
            77.4        0.0996941
              78        0.0996814
            78.6        0.0996682
            79.2        0.0996545
            79.8        0.0996403
            80.4        0.0996256
              81        0.0996104
            81.6        0.0995946
            82.2        0.0995782
            82.8        0.0995612
            83.4        0.0995436
              84        0.0995255
            84.6        0.0995066
            85.2        0.0994871
            85.8        0.0994669
            86.4         0.099446
              87        0.0994244
            87.6         0.099402
            88.2        0.0993789
            88.8         0.099355
            89.4        0.0993302
              90        0.0993047
            90.6        0.0992783
            91.2         0.099251
            91.8        0.0992227
            92.4        0.0991936
              93        0.0991635
            93.6        0.0991324
            94.2        0.0991003
            94.8        0.0990672
            95.4         0.099033
              96        0.0989978
            96.6        0.0989614
            97.2        0.0989238
            97.8        0.0988851
            98.4        0.0988452
              99        0.0988041
            99.6        0.0987616
           100.2        0.0987179
           100.8        0.0986729
           101.4        0.0986265
             102        0.0985787
           102.6        0.0985294
           103.2        0.0984788
           103.8        0.0984266
           104.4        0.0983729
             105        0.0983176
           105.6        0.0982607
           106.2        0.0982022
           106.8        0.0981421
           107.4        0.0980802
             108        0.0980166
           108.6        0.0979512
           109.2        0.0978839
           109.8        0.0978149
           110.4        0.0977439
             111         0.097671
           111.6        0.0975961
           112.2        0.0975193
           112.8        0.0974403
           113.4        0.0973593
             114        0.0972761
           114.6        0.0971908
           115.2        0.0971032
           115.8        0.0970134
           116.4        0.0969213
             117        0.0968269
           117.6          0.09673
           118.2        0.0966308
           118.8        0.0965291
           119.4        0.0964249
             120        0.0963181
           120.6        0.0962087
           121.2        0.0960967
           121.8         0.095982
           122.4        0.0958646
             123        0.0957445
           123.6        0.0956215
           124.2        0.0954957
           124.8        0.0953669
           125.4        0.0952353
             126        0.0951006
           126.6         0.094963
           127.2        0.0948222
           127.8        0.0946784
           128.4        0.0945314
             129        0.0943812
           129.6        0.0942278
           130.2        0.0940712
           130.8        0.0939112
           131.4        0.0937478
             132        0.0935811
           132.6        0.0934109
           133.2        0.0932372
           133.8          0.09306
           134.4        0.0928793
             135         0.092695
           135.6         0.092507
           136.2        0.0923154
           136.8        0.0921201
           137.4         0.091921
             138        0.0917182
           138.6        0.0915115
           139.2         0.091301
           139.8        0.0910867
           140.4        0.0908684
             141        0.0906462
           141.6        0.0904201
           142.2        0.0901899
           142.8        0.0899557
           143.4        0.0897174
             144        0.0894751
           144.6        0.0892287
           145.2        0.0889781
           145.8        0.0887234
           146.4        0.0884645
             147        0.0882014
           147.6        0.0879341
           148.2        0.0876626
           148.8        0.0873868
           149.4        0.0871067
             150        0.0868224
           150.6        0.0865337
           151.2        0.0862408
           151.8        0.0859435
           152.4        0.0856419
             153         0.085336
           153.6        0.0850257
           154.2         0.084711
           154.8        0.0843921
           155.4        0.0840687
             156         0.083741
           156.6         0.083409
           157.2        0.0830726
           157.8        0.0827318
           158.4        0.0823867
             159        0.0820373
           159.6        0.0816836
           160.2        0.0813255
           160.8        0.0809631
           161.4        0.0805965
             162        0.0802256
           162.6        0.0798504
           163.2         0.079471
           163.8        0.0790874
           164.4        0.0786996
             165        0.0783076
           165.6        0.0779115
           166.2        0.0775113
           166.8         0.077107
           167.4        0.0766986
             168        0.0762863
           168.6          0.07587
           169.2        0.0754497
           169.8        0.0750255
           170.4        0.0745975
             171        0.0741656
           171.6          0.07373
           172.2        0.0732907
           172.8        0.0728476
           173.4         0.072401
             174        0.0719507
           174.6         0.071497
           175.2        0.0710397
           175.8        0.0705791
           176.4        0.0701151
             177        0.0696478
           177.6        0.0691772
           178.2        0.0687035
           178.8        0.0682267
           179.4        0.0677468
             180         0.067264
           180.6        0.0667783
           181.2        0.0662897
           181.8        0.0657984
           182.4        0.0653043
             183        0.0648077
           183.6        0.0643085
           184.2        0.0638068
           184.8        0.0633028
           185.4        0.0627965
             186        0.0622879
           186.6        0.0617772
           187.2        0.0612645
           187.8        0.0607498
           188.4        0.0602332
             189        0.0597147
           189.6        0.0591946
           190.2        0.0586729
           190.8        0.0581496
           191.4        0.0576249
             192        0.0570988
           192.6        0.0565714
           193.2        0.0560429
           193.8        0.0555133
           194.4        0.0549827
             195        0.0544513
           195.6         0.053919
           196.2         0.053386
           196.8        0.0528524
           197.4        0.0523183
             198        0.0517838
           198.6         0.051249
           199.2         0.050714
           199.8        0.0501788
           200.4        0.0496436
             201        0.0491084
           201.6        0.0485735
           202.2        0.0480387
           202.8        0.0475044
           203.4        0.0469705
             204        0.0464371
           204.6        0.0459044
           205.2        0.0453724
           205.8        0.0448412
           206.4         0.044311
             207        0.0437818
           207.6        0.0432537
           208.2        0.0427268
           208.8        0.0422012
           209.4         0.041677
             210        0.0411542
           210.6        0.0406331
           211.2        0.0401136
           211.8        0.0395958
           212.4        0.0390799
             213        0.0385659
           213.6        0.0380539
           214.2         0.037544
           214.8        0.0370363
           215.4        0.0365308
             216        0.0360277
           216.6         0.035527
           217.2        0.0350287
           217.8        0.0345331
           218.4        0.0340401
             219        0.0335498
           219.6        0.0330623
           220.2        0.0325777
           220.8         0.032096
           221.4        0.0316173
             222        0.0311417
           222.6        0.0306692
           223.2           0.0302
           223.8         0.029734
           224.4        0.0292713
             225        0.0288121
           225.6        0.0283562
           226.2        0.0279039
           226.8        0.0274552
           227.4          0.02701
             228        0.0265685
           228.6        0.0261307
           229.2        0.0256967
           229.8        0.0252665
           230.4        0.0248401
             231        0.0244177
           231.6        0.0239991
           232.2        0.0235846
           232.8        0.0231741
           233.4        0.0227676
             234        0.0223652
           234.6        0.0219669
           235.2        0.0215727
           235.8        0.0211828
           236.4         0.020797
             237        0.0204155
           237.6        0.0200382
           238.2        0.0196652
           238.8        0.0192965
           239.4        0.0189321
             240         0.018572
           240.6        0.0182163
           241.2        0.0178649
           241.8         0.017518
           242.4        0.0171754
             243        0.0168372
           243.6        0.0165034
           244.2         0.016174
           244.8         0.015849
           245.4        0.0155284
             246        0.0152123
           246.6        0.0149006
           247.2        0.0145933
           247.8        0.0142904
           248.4        0.0139919
             249        0.0136978
           249.6        0.0134081
           250.2        0.0131228
           250.8        0.0128419
           251.4        0.0125654
             252        0.0122932
           252.6        0.0120254
           253.2        0.0117619
           253.8        0.0115027
           254.4        0.0112478
             255        0.0109972
           255.6        0.0107508
           256.2        0.0105088
           256.8        0.0102709
           257.4        0.0100373
             258       0.00980781
           258.6       0.00958251
           259.2       0.00936136
           259.8       0.00914432
           260.4       0.00893137
             261       0.00872249
           261.6       0.00851766
           262.2       0.00831683
           262.8          0.00812
           263.4       0.00792713
             264       0.00773819
           264.6       0.00755316
           265.2         0.007372
           265.8       0.00719469
           266.4        0.0070212
             267        0.0068515
           267.6       0.00668556
           268.2       0.00652334
           268.8       0.00636482
           269.4       0.00620998
             270       0.00605876
           270.6       0.00591116
           271.2       0.00576713
           271.8       0.00562665
           272.4       0.00548969
             273       0.00535621
           273.6       0.00522618
           274.2       0.00509958
           274.8       0.00497638
           275.4       0.00485653
             276       0.00474003
           276.6       0.00462683
           277.2       0.00451691
           277.8       0.00441023
           278.4       0.00430678
             279       0.00420652
           279.6       0.00410942
           280.2       0.00401546
           280.8       0.00392461
           281.4       0.00383685
             282       0.00375214
           282.6       0.00367048
           283.2       0.00359182
           283.8       0.00351615
           284.4       0.00344344
             285       0.00337367
           285.6       0.00330682
           286.2       0.00324287
           286.8        0.0031818
           287.4       0.00312358
             288        0.0030682
           288.6       0.00301564
           289.2       0.00296589
           289.8       0.00291892
           290.4       0.00287472
             291       0.00283328
           291.6       0.00279458
           292.2       0.00275861
           292.8       0.00272535
           293.4       0.00269479
             294       0.00266693
           294.6       0.00264175
           295.2       0.00261925
           295.8       0.00259941
           296.4       0.00258223
             297       0.00256771
           297.6       0.00255583
           298.2        0.0025466
           298.8       0.00254001
           299.4       0.00253605
             300       0.00253473
           300.6       0.00253605
           301.2       0.00254001
           301.8        0.0025466
           302.4       0.00255583
             303       0.00256771
           303.6       0.00258223
           304.2       0.00259941
           304.8       0.00261925
           305.4       0.00264175
             306       0.00266693
           306.6       0.00269479
           307.2       0.00272535
           307.8       0.00275861
           308.4       0.00279458
             309       0.00283328
           309.6       0.00287472
           310.2       0.00291892
           310.8       0.00296589
           311.4       0.00301564
             312        0.0030682
           312.6       0.00312358
           313.2        0.0031818
           313.8       0.00324287
           314.4       0.00330682
             315       0.00337367
           315.6       0.00344344
           316.2       0.00351615
           316.8       0.00359182
           317.4       0.00367048
             318       0.00375214
           318.6       0.00383685
           319.2       0.00392461
           319.8       0.00401546
           320.4       0.00410942
             321       0.00420652
           321.6       0.00430678
           322.2       0.00441023
           322.8       0.00451691
           323.4       0.00462683
             324       0.00474003
           324.6       0.00485653
           325.2       0.00497638
           325.8       0.00509958
           326.4       0.00522618
             327       0.00535621
           327.6       0.00548969
           328.2       0.00562665
           328.8       0.00576713
           329.4       0.00591116
             330       0.00605876
           330.6       0.00620998
           331.2       0.00636482
           331.8       0.00652334
           332.4       0.00668556
             333        0.0068515
           333.6        0.0070212
           334.2       0.00719469
           334.8         0.007372
           335.4       0.00755316
             336       0.00773819
           336.6       0.00792713
           337.2          0.00812
           337.8       0.00831683
           338.4       0.00851766
             339       0.00872249
           339.6       0.00893137
           340.2       0.00914432
           340.8       0.00936136
           341.4       0.00958251
             342       0.00980781
           342.6        0.0100373
           343.2        0.0102709
           343.8        0.0105088
           344.4        0.0107508
             345        0.0109972
           345.6        0.0112478
           346.2        0.0115027
           346.8        0.0117619
           347.4        0.0120254
             348        0.0122932
           348.6        0.0125654
           349.2        0.0128419
           349.8        0.0131228
           350.4        0.0134081
             351        0.0136978
           351.6        0.0139919
           352.2        0.0142904
           352.8        0.0145933
           353.4        0.0149006
             354        0.0152123
           354.6        0.0155284
           355.2         0.015849
           355.8         0.016174
           356.4        0.0165034
             357        0.0168372
           357.6        0.0171754
           358.2         0.017518
           358.8        0.0178649
           359.4        0.0182163
             360         0.018572
           360.6        0.0189321
           361.2        0.0192965
           361.8        0.0196652
           362.4        0.0200382
             363        0.0204155
           363.6         0.020797
           364.2        0.0211828
           364.8        0.0215727
           365.4        0.0219669
             366        0.0223652
           366.6        0.0227676
           367.2        0.0231741
           367.8        0.0235846
           368.4        0.0239991
             369        0.0244177
           369.6        0.0248401
           370.2        0.0252665
           370.8        0.0256967
           371.4        0.0261307
             372        0.0265685
           372.6          0.02701
           373.2        0.0274552
           373.8        0.0279039
           374.4        0.0283562
             375        0.0288121
           375.6        0.0292713
           376.2         0.029734
           376.8           0.0302
           377.4        0.0306692
             378        0.0311417
           378.6        0.0316173
           379.2         0.032096
           379.8        0.0325777
           380.4        0.0330623
             381        0.0335498
           381.6        0.0340401
           382.2        0.0345331
           382.8        0.0350287
           383.4         0.035527
             384        0.0360277
           384.6        0.0365308
           385.2        0.0370363
           385.8         0.037544
           386.4        0.0380539
             387        0.0385659
           387.6        0.0390799
           388.2        0.0395958
           388.8        0.0401136
           389.4        0.0406331
             390        0.0411542
           390.6         0.041677
           391.2        0.0422012
           391.8        0.0427268
           392.4        0.0432537
             393        0.0437818
           393.6         0.044311
           394.2        0.0448412
           394.8        0.0453724
           395.4        0.0459044
             396        0.0464371
           396.6        0.0469705
           397.2        0.0475044
           397.8        0.0480387
           398.4        0.0485735
             399        0.0491084
           399.6        0.0496436
           400.2        0.0501788
           400.8         0.050714
           401.4         0.051249
             402        0.0517838
           402.6        0.0523183
           403.2        0.0528524
           403.8         0.053386
           404.4         0.053919
             405        0.0544513
           405.6        0.0549827
           406.2        0.0555133
           406.8        0.0560429
           407.4        0.0565714
             408        0.0570988
           408.6        0.0576249
           409.2        0.0581496
           409.8        0.0586729
           410.4        0.0591946
             411        0.0597147
           411.6        0.0602332
           412.2        0.0607498
           412.8        0.0612645
           413.4        0.0617772
             414        0.0622879
           414.6        0.0627965
           415.2        0.0633028
           415.8        0.0638068
           416.4        0.0643085
             417        0.0648077
           417.6        0.0653043
           418.2        0.0657984
           418.8        0.0662897
           419.4        0.0667783
             420         0.067264
           420.6        0.0677468
           421.2        0.0682267
           421.8        0.0687035
           422.4        0.0691772
             423        0.0696478
           423.6        0.0701151
           424.2        0.0705791
           424.8        0.0710397
           425.4         0.071497
             426        0.0719507
           426.6         0.072401
           427.2        0.0728476
           427.8        0.0732907
           428.4          0.07373
             429        0.0741656
           429.6        0.0745975
           430.2        0.0750255
           430.8        0.0754497
           431.4          0.07587
             432        0.0762863
           432.6        0.0766986
           433.2         0.077107
           433.8        0.0775113
           434.4        0.0779115
             435        0.0783076
           435.6        0.0786996
           436.2        0.0790874
           436.8         0.079471
           437.4        0.0798504
             438        0.0802256
           438.6        0.0805965
           439.2        0.0809631
           439.8        0.0813255
           440.4        0.0816836
             441        0.0820373
           441.6        0.0823867
           442.2        0.0827318
           442.8        0.0830726
           443.4         0.083409
             444         0.083741
           444.6        0.0840687
           445.2        0.0843921
           445.8         0.084711
           446.4        0.0850257
             447         0.085336
           447.6        0.0856419
           448.2        0.0859435
           448.8        0.0862408
           449.4        0.0865337
             450        0.0868224
           450.6        0.0871067
           451.2        0.0873868
           451.8        0.0876626
           452.4        0.0879341
             453        0.0882014
           453.6        0.0884645
           454.2        0.0887234
           454.8        0.0889781
           455.4        0.0892287
             456        0.0894751
           456.6        0.0897174
           457.2        0.0899557
           457.8        0.0901899
           458.4        0.0904201
             459        0.0906462
           459.6        0.0908684
           460.2        0.0910867
           460.8         0.091301
           461.4        0.0915115
             462        0.0917182
           462.6         0.091921
           463.2        0.0921201
           463.8        0.0923154
           464.4         0.092507
             465         0.092695
           465.6        0.0928793
           466.2          0.09306
           466.8        0.0932372
           467.4        0.0934109
             468        0.0935811
           468.6        0.0937478
           469.2        0.0939112
           469.8        0.0940712
           470.4        0.0942278
             471        0.0943812
           471.6        0.0945314
           472.2        0.0946784
           472.8        0.0948222
           473.4         0.094963
             474        0.0951006
           474.6        0.0952353
           475.2        0.0953669
           475.8        0.0954957
           476.4        0.0956215
             477        0.0957445
           477.6        0.0958646
           478.2         0.095982
           478.8        0.0960967
           479.4        0.0962087
             480        0.0963181
           480.6        0.0964249
           481.2        0.0965291
           481.8        0.0966308
           482.4          0.09673
             483        0.0968269
           483.6        0.0969213
           484.2        0.0970134
           484.8        0.0971032
           485.4        0.0971908
             486        0.0972761
           486.6        0.0973593
           487.2        0.0974403
           487.8        0.0975193
           488.4        0.0975961
             489         0.097671
           489.6        0.0977439
           490.2        0.0978149
           490.8        0.0978839
           491.4        0.0979512
             492        0.0980166
           492.6        0.0980802
           493.2        0.0981421
           493.8        0.0982022
           494.4        0.0982607
             495        0.0983176
           495.6        0.0983729
           496.2        0.0984266
           496.8        0.0984788
           497.4        0.0985294
             498        0.0985787
           498.6        0.0986265
           499.2        0.0986729
           499.8        0.0987179
           500.4        0.0987616
             501        0.0988041
           501.6        0.0988452
           502.2        0.0988851
           502.8        0.0989238
           503.4        0.0989614
             504        0.0989978
           504.6         0.099033
           505.2        0.0990672
           505.8        0.0991003
           506.4        0.0991324
             507        0.0991635
           507.6        0.0991936
           508.2        0.0992227
           508.8         0.099251
           509.4        0.0992783
             510        0.0993047
           510.6        0.0993302
           511.2         0.099355
           511.8        0.0993789
           512.4         0.099402
             513        0.0994244
           513.6         0.099446
           514.2        0.0994669
           514.8        0.0994871
           515.4        0.0995066
             516        0.0995255
           516.6        0.0995436
           517.2        0.0995612
           517.8        0.0995782
           518.4        0.0995946
             519        0.0996104
           519.6        0.0996256
           520.2        0.0996403
           520.8        0.0996545
           521.4        0.0996682
             522        0.0996814
           522.6        0.0996941
           523.2        0.0997064
           523.8        0.0997182
           524.4        0.0997296
             525        0.0997406
           525.6        0.0997511
           526.2        0.0997613
           526.8        0.0997711
           527.4        0.0997805
             528        0.0997896
           528.6        0.0997984
           529.2        0.0998068
           529.8        0.0998148
           530.4        0.0998226
             531        0.0998301
           531.6        0.0998373
           532.2        0.0998442
           532.8        0.0998509
           533.4        0.0998572
             534        0.0998634
           534.6        0.0998693
           535.2        0.0998749
           535.8        0.0998804
           536.4        0.0998856
             537        0.0998906
           537.6        0.0998954
           538.2           0.0999
           538.8        0.0999044
           539.4        0.0999087
             540        0.0999127
           540.6        0.0999166
           541.2        0.0999204
           541.8         0.099924
           542.4        0.0999274
             543        0.0999307
           543.6        0.0999339
           544.2        0.0999369
           544.8        0.0999398
           545.4        0.0999426
             546        0.0999452
           546.6        0.0999477
           547.2        0.0999502
           547.8        0.0999525
           548.4        0.0999547
             549        0.0999568
           549.6        0.0999589
           550.2        0.0999608
           550.8        0.0999627
           551.4        0.0999645
             552        0.0999662
           552.6        0.0999678
           553.2        0.0999693
           553.8        0.0999708
           554.4        0.0999722
             555        0.0999736
           555.6        0.0999749
           556.2        0.0999761
           556.8        0.0999773
           557.4        0.0999784
             558        0.0999795
           558.6        0.0999805
           559.2        0.0999814
           559.8        0.0999824
           560.4        0.0999832
             561        0.0999841
           561.6        0.0999849
           562.2        0.0999857
           562.8        0.0999864
           563.4        0.0999871
             564        0.0999877
           564.6        0.0999884
           565.2         0.099989
           565.8        0.0999895
           566.4        0.0999901
             567        0.0999906
           567.6        0.0999911
           568.2        0.0999915
           568.8         0.099992
           569.4        0.0999924
             570        0.0999928
           570.6        0.0999932
           571.2        0.0999935
           571.8        0.0999939
           572.4        0.0999942
             573        0.0999945
           573.6        0.0999948
           574.2        0.0999951
           574.8        0.0999954
           575.4        0.0999956
             576        0.0999958
           576.6        0.0999961
           577.2        0.0999963
           577.8        0.0999965
           578.4        0.0999967
             579        0.0999969
           579.6         0.099997
           580.2        0.0999972
           580.8        0.0999974
           581.4        0.0999975
             582        0.0999976
           582.6        0.0999978
           583.2        0.0999979
           583.8         0.099998
           584.4        0.0999981
             585        0.0999982
           585.6        0.0999983
           586.2        0.0999984
           586.8        0.0999985
           587.4        0.0999986
             588        0.0999987
           588.6        0.0999988
           589.2        0.0999988
           589.8        0.0999989
           590.4         0.099999
             591         0.099999
           591.6        0.0999991
           592.2        0.0999991
           592.8        0.0999992
           593.4        0.0999992
             594        0.0999993
           594.6        0.0999993
           595.2        0.0999994
           595.8        0.0999994
           596.4        0.0999994
             597        0.0999995
           597.6        0.0999995
           598.2        0.0999995
           598.8        0.0999996
           599.4        0.0999996
             600        0.0999996
&
