# ACE/gr parameter file
#
@version 40102
@page layout free
@ps linewidth begin 1
@ps linewidth increment 2
@hardcopy device 1
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@timestamp off
@timestamp 0.03, 0.03
@timestamp linewidth 1
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Mon Jan 18 08:51:07 1999"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 2.6
@    world ymin 0
@    world ymax 0.5
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 0
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "/usr/people/eenph/wrk/bkex/chsr/sec4/G21.r"
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol fill 0
@    s1 symbol color 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol center false
@    s1 symbol char 0
@    s1 skip 0
@    s1 linestyle 4
@    s1 linewidth 2
@    s1 color 1
@    s1 fill 0
@    s1 fill with color
@    s1 fill color 1
@    s1 fill pattern 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser on
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 xyz 0.000000, 0.000000
@    s1 comment "/usr/people/eenph/wrk/bkex/chsr/sec4/G31.r"
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor 0.2
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "\2K\sz\N\0 (10\S9\N m\S-1\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor 0.05
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "|\2G\0\sif\N|\S2"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 1
@    zeroxaxis  tick minor 0.5
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel place on ticks
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 0.2
@    zeroyaxis  tick minor 0.1
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel place on ticks
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend on
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.6
@    legend y1 0.8
@    legend font 4
@    legend char size 1.500000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    legend string 0 "21"
@    legend string 1 "31"
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TARGET S0
@TYPE xy
               0      7.98265e-34
      0.00353982      4.06542e-05
      0.00707965      0.000162601
       0.0106195      0.000365796
       0.0141593      0.000650163
       0.0176991       0.00101559
       0.0212389       0.00146196
       0.0247788       0.00198908
       0.0283186       0.00259677
       0.0318584        0.0032848
       0.0353982       0.00405291
       0.0389381       0.00490081
       0.0424779       0.00582819
       0.0460177       0.00683471
       0.0495575       0.00791998
       0.0530974       0.00908361
       0.0566372        0.0103252
        0.060177        0.0116442
       0.0637168        0.0130401
       0.0672566        0.0145125
       0.0707965        0.0160609
       0.0743363        0.0176845
       0.0778761        0.0193828
       0.0814159        0.0211553
       0.0849557        0.0230011
       0.0884956        0.0249197
       0.0920354        0.0269103
       0.0955752        0.0289723
        0.099115        0.0311047
        0.102655        0.0333069
        0.106195         0.035578
        0.109734        0.0379171
        0.113274        0.0403235
        0.116814        0.0427962
        0.120354        0.0453343
        0.123894        0.0479369
        0.127434         0.050603
        0.130973        0.0533316
        0.134513        0.0561217
        0.138053        0.0589723
        0.141593        0.0618824
        0.145133        0.0648508
        0.148673        0.0678765
        0.152212        0.0709584
        0.155752        0.0740953
        0.159292        0.0772861
        0.162832        0.0805296
        0.166372        0.0838246
        0.169911          0.08717
        0.173451        0.0905645
        0.176991        0.0940068
        0.180531        0.0974958
        0.184071          0.10103
        0.187611         0.104608
         0.19115          0.10823
         0.19469         0.111892
         0.19823         0.115595
         0.20177         0.119336
         0.20531         0.123115
         0.20885          0.12693
        0.212389          0.13078
        0.215929         0.134663
        0.219469         0.138577
        0.223009         0.142523
        0.226549         0.146497
        0.230089         0.150499
        0.233628         0.154528
        0.237168         0.158581
        0.240708         0.162657
        0.244248         0.166755
        0.247788         0.170874
        0.251327         0.175012
        0.254867         0.179167
        0.258407         0.183338
        0.261947         0.187524
        0.265487         0.191723
        0.269027         0.195934
        0.272566         0.200154
        0.276106         0.204384
        0.279646          0.20862
        0.283186         0.212862
        0.286726         0.217109
        0.290266         0.221358
        0.293805         0.225608
        0.297345         0.229859
        0.300885         0.234107
        0.304425         0.238353
        0.307965         0.242594
        0.311504         0.246829
        0.315044         0.251056
        0.318584         0.255275
        0.322124         0.259483
        0.325664         0.263679
        0.329203         0.267862
        0.332743         0.272031
        0.336283         0.276183
        0.339823         0.280318
        0.343363         0.284434
        0.346903          0.28853
        0.350442         0.292605
        0.353982         0.296656
        0.357522         0.300684
        0.361062         0.304686
        0.364602         0.308661
        0.368142         0.312608
        0.371681         0.316525
        0.375221         0.320412
        0.378761         0.324267
        0.382301         0.328088
        0.385841         0.331875
        0.389381         0.335626
         0.39292         0.339341
         0.39646         0.343018
             0.4         0.346655
         0.40354         0.350252
         0.40708         0.353808
         0.41062         0.357321
        0.414159          0.36079
        0.417699         0.364215
        0.421239         0.367594
        0.424779         0.370926
        0.428319         0.374211
        0.431858         0.377447
        0.435398         0.380633
        0.438938         0.383768
        0.442478         0.386852
        0.446018         0.389883
        0.449557         0.392861
        0.453097         0.395785
        0.456637         0.398654
        0.460177         0.401466
        0.463717         0.404223
        0.467257         0.406921
        0.470797         0.409562
        0.474336         0.412144
        0.477876         0.414666
        0.481416         0.417128
        0.484956         0.419529
        0.488496         0.421869
        0.492035         0.424146
        0.495575         0.426361
        0.499115         0.428513
        0.502655           0.4306
        0.506195         0.432624
        0.509734         0.434583
        0.513274         0.436477
        0.516814         0.438305
        0.520354         0.440067
        0.523894         0.441763
        0.527434         0.443392
        0.530973         0.444954
        0.534513         0.446449
        0.538053         0.447876
        0.541593         0.449236
        0.545133         0.450527
        0.548673          0.45175
        0.552212         0.452904
        0.555752          0.45399
        0.559292         0.455008
        0.562832         0.455956
        0.566372         0.456836
        0.569912         0.457646
        0.573451         0.458388
        0.576991          0.45906
        0.580531         0.459664
        0.584071         0.460199
        0.587611         0.460664
         0.59115         0.461062
         0.59469          0.46139
         0.59823          0.46165
         0.60177         0.461842
         0.60531         0.461965
         0.60885         0.462021
        0.612389         0.462009
        0.615929         0.461929
        0.619469         0.461783
        0.623009         0.461569
        0.626549         0.461289
        0.630089         0.460942
        0.633628          0.46053
        0.637168         0.460053
        0.640708          0.45951
        0.644248         0.458902
        0.647788         0.458231
        0.651327         0.457495
        0.654867         0.456697
        0.658407         0.455835
        0.661947         0.454911
        0.665487         0.453926
        0.669026         0.452879
        0.672566         0.451772
        0.676106         0.450605
        0.679646         0.449378
        0.683186         0.448093
        0.686726         0.446749
        0.690265         0.445348
        0.693805          0.44389
        0.697345         0.442376
        0.700885         0.440806
        0.704425         0.439182
        0.707965         0.437504
        0.711504         0.435773
        0.715044         0.433988
        0.718584         0.432153
        0.722124         0.430266
        0.725664         0.428329
        0.729204         0.426343
        0.732743         0.424308
        0.736283         0.422225
        0.739823         0.420096
        0.743363          0.41792
        0.746903         0.415699
        0.750443         0.413434
        0.753982         0.411125
        0.757522         0.408774
        0.761062         0.406381
        0.764602         0.403947
        0.768142         0.401473
        0.771681          0.39896
        0.775221         0.396409
        0.778761         0.393821
        0.782301         0.391197
        0.785841         0.388537
        0.789381         0.385843
         0.79292         0.383115
         0.79646         0.380355
             0.8         0.377564
         0.80354         0.374741
         0.80708         0.371889
         0.81062         0.369009
        0.814159           0.3661
        0.817699         0.363165
        0.821239         0.360203
        0.824779         0.357217
        0.828319         0.354207
        0.831858         0.351174
        0.835398         0.348119
        0.838938         0.345043
        0.842478         0.341946
        0.846018         0.338831
        0.849557         0.335697
        0.853097         0.332546
        0.856637         0.329378
        0.860177         0.326195
        0.863717         0.322998
        0.867257         0.319787
        0.870796         0.316564
        0.874336         0.313328
        0.877876         0.310082
        0.881416         0.306827
        0.884956         0.303562
        0.888496         0.300289
        0.892035         0.297009
        0.895575         0.293723
        0.899115         0.290431
        0.902655         0.287135
        0.906195         0.283835
        0.909735         0.280532
        0.913274         0.277228
        0.916814         0.273922
        0.920354         0.270616
        0.923894         0.267311
        0.927434         0.264007
        0.930974         0.260705
        0.934513         0.257407
        0.938053         0.254112
        0.941593         0.250822
        0.945133         0.247537
        0.948673         0.244258
        0.952212         0.240986
        0.955752         0.237722
        0.959292         0.234465
        0.962832         0.231218
        0.966372         0.227981
        0.969912         0.224754
        0.973451         0.221539
        0.976991         0.218335
        0.980531         0.215143
        0.984071         0.211965
        0.987611           0.2088
         0.99115          0.20565
         0.99469         0.202515
         0.99823         0.199395
         1.00177         0.196291
         1.00531         0.193205
         1.00885         0.190135
         1.01239         0.187083
         1.01593          0.18405
         1.01947         0.181035
         1.02301          0.17804
         1.02655         0.175065
         1.03009         0.172111
         1.03363         0.169177
         1.03717         0.166264
         1.04071         0.163373
         1.04425         0.160504
         1.04779         0.157658
         1.05133         0.154835
         1.05487         0.152036
         1.05841          0.14926
         1.06195         0.146508
         1.06549         0.143781
         1.06903         0.141078
         1.07257         0.138401
         1.07611         0.135749
         1.07965         0.133123
         1.08319         0.130523
         1.08673         0.127949
         1.09027         0.125402
          1.0938         0.122881
         1.09735         0.120388
         1.10088         0.117922
         1.10442         0.115483
         1.10797         0.113072
          1.1115         0.110689
         1.11504         0.108334
         1.11858         0.106007
         1.12212         0.103708
         1.12566         0.101438
          1.1292        0.0991962
         1.13274        0.0969832
         1.13628         0.094799
         1.13982        0.0926437
         1.14336        0.0905173
          1.1469          0.08842
         1.15044        0.0863516
         1.15398        0.0843124
         1.15752        0.0823023
         1.16106        0.0803213
          1.1646        0.0783694
         1.16814        0.0764467
         1.17168        0.0745531
         1.17522        0.0726886
         1.17876        0.0708532
          1.1823        0.0690468
         1.18584        0.0672694
         1.18938        0.0655209
         1.19292        0.0638012
         1.19646        0.0621103
             1.2         0.060448
         1.20354        0.0588143
         1.20708         0.057209
         1.21062        0.0556321
         1.21416        0.0540834
          1.2177        0.0525628
         1.22124        0.0510701
         1.22478        0.0496051
         1.22832        0.0481678
         1.23186         0.046758
          1.2354        0.0453754
         1.23894          0.04402
         1.24248        0.0426915
         1.24602        0.0413897
         1.24956        0.0401145
          1.2531        0.0388655
         1.25664        0.0376427
         1.26018        0.0364458
         1.26372        0.0352746
         1.26726        0.0341288
          1.2708        0.0330083
         1.27434        0.0319127
         1.27788        0.0308418
         1.28142        0.0297954
         1.28496        0.0287733
          1.2885        0.0277751
         1.29204        0.0268006
         1.29557        0.0258496
         1.29912        0.0249217
         1.30265        0.0240168
         1.30619        0.0231345
         1.30974        0.0222745
         1.31327        0.0214365
         1.31681        0.0206204
         1.32035        0.0198258
         1.32389        0.0190523
         1.32743        0.0182998
         1.33097        0.0175678
         1.33451        0.0168562
         1.33805        0.0161646
         1.34159        0.0154927
         1.34513        0.0148402
         1.34867        0.0142069
         1.35221        0.0135923
         1.35575        0.0129962
         1.35929        0.0124183
         1.36283        0.0118584
         1.36637        0.0113159
         1.36991        0.0107908
         1.37345        0.0102826
         1.37699       0.00979111
         1.38053       0.00931593
         1.38407        0.0088568
         1.38761        0.0084134
         1.39115       0.00798542
         1.39469       0.00757256
         1.39823       0.00717453
         1.40177         0.006791
         1.40531       0.00642168
         1.40885       0.00606627
         1.41239       0.00572447
         1.41593       0.00539597
         1.41947       0.00508049
         1.42301       0.00477772
         1.42655       0.00448737
         1.43009       0.00420915
         1.43363       0.00394277
         1.43717       0.00368794
         1.44071       0.00344437
         1.44425       0.00321179
         1.44779        0.0029899
         1.45133       0.00277844
         1.45487       0.00257713
         1.45841       0.00238568
         1.46195       0.00220384
         1.46549       0.00203134
         1.46903        0.0018679
         1.47257       0.00171327
         1.47611       0.00156719
         1.47965        0.0014294
         1.48319       0.00129965
         1.48673       0.00117769
         1.49026       0.00106327
         1.49381      0.000956158
         1.49734      0.000856106
         1.50089      0.000762879
         1.50442      0.000676245
         1.50796      0.000595975
          1.5115      0.000521843
         1.51504      0.000453628
         1.51858      0.000391111
         1.52212      0.000334078
         1.52566      0.000282317
          1.5292      0.000235621
         1.53274      0.000193788
         1.53628      0.000156616
         1.53982      0.000123911
         1.54336      9.54789e-05
          1.5469      7.11328e-05
         1.55044      5.06877e-05
         1.55398      3.39628e-05
         1.55752      2.07814e-05
         1.56106      1.09703e-05
          1.5646      4.36022e-06
         1.56814       7.8589e-07
         1.57168      8.57177e-08
         1.57522      2.10197e-06
         1.57876      6.68073e-06
          1.5823      1.36719e-05
         1.58584      2.29292e-05
         1.58938        3.431e-05
         1.59292      4.76757e-05
         1.59646      6.28912e-05
             1.6      7.98252e-05
         1.60354      9.83501e-05
         1.60708      0.000118342
         1.61062      0.000139681
         1.61416       0.00016225
          1.6177      0.000185936
         1.62124      0.000210631
         1.62478      0.000236227
         1.62832      0.000262622
         1.63186      0.000289719
          1.6354       0.00031742
         1.63894      0.000345635
         1.64248      0.000374274
         1.64602      0.000403252
         1.64956      0.000432487
          1.6531        0.0004619
         1.65664      0.000491416
         1.66018      0.000520962
         1.66372      0.000550468
         1.66726      0.000579868
          1.6708      0.000609099
         1.67434      0.000638101
         1.67788      0.000666815
         1.68142      0.000695188
         1.68496      0.000723168
          1.6885      0.000750705
         1.69203      0.000777753
         1.69558      0.000804269
         1.69911      0.000830212
         1.70266      0.000855543
         1.70619      0.000880226
         1.70974      0.000904228
         1.71327      0.000927517
         1.71681      0.000950064
         1.72035      0.000971844
         1.72389      0.000992831
         1.72743         0.001013
         1.73097       0.00103234
         1.73451       0.00105083
         1.73805       0.00106845
         1.74159       0.00108519
         1.74513       0.00110103
         1.74867       0.00111596
         1.75221       0.00112999
         1.75575       0.00114309
         1.75929       0.00115527
         1.76283       0.00116652
         1.76637       0.00117684
         1.76991       0.00118624
         1.77345        0.0011947
         1.77699       0.00120223
         1.78053       0.00120884
         1.78407       0.00121454
         1.78761       0.00121932
         1.79115       0.00122319
         1.79469       0.00122617
         1.79823       0.00122827
         1.80177       0.00122949
         1.80531       0.00122985
         1.80885       0.00122936
         1.81239       0.00122803
         1.81593       0.00122588
         1.81947       0.00122293
         1.82301       0.00121918
         1.82655       0.00121466
         1.83009       0.00120938
         1.83363       0.00120337
         1.83717       0.00119663
         1.84071        0.0011892
         1.84425       0.00118108
         1.84779       0.00117231
         1.85133       0.00116289
         1.85487       0.00115286
         1.85841       0.00114222
         1.86195       0.00113102
         1.86549       0.00111925
         1.86903       0.00110696
         1.87257       0.00109415
         1.87611       0.00108085
         1.87965       0.00106709
         1.88319       0.00105289
         1.88673       0.00103827
         1.89027       0.00102325
          1.8938       0.00100785
         1.89735      0.000992102
         1.90088      0.000976023
         1.90443      0.000959636
         1.90796      0.000942964
          1.9115      0.000926028
         1.91504      0.000908851
         1.91858      0.000891455
         1.92212      0.000873861
         1.92566       0.00085609
          1.9292      0.000838164
         1.93274      0.000820104
         1.93628      0.000801929
         1.93982       0.00078366
         1.94336      0.000765318
          1.9469      0.000746921
         1.95044      0.000728489
         1.95398       0.00071004
         1.95752      0.000691593
         1.96106      0.000673167
          1.9646      0.000654778
         1.96814      0.000636444
         1.97168      0.000618181
         1.97522      0.000600006
         1.97876      0.000581935
          1.9823      0.000563982
         1.98584      0.000546164
         1.98938      0.000528494
         1.99292      0.000510986
         1.99646      0.000493654
               2       0.00047651
         2.00354      0.000459568
         2.00708      0.000442839
         2.01062      0.000426334
         2.01416      0.000410065
          2.0177      0.000394042
         2.02124      0.000378274
         2.02478      0.000362772
         2.02832      0.000347544
         2.03186      0.000332599
          2.0354      0.000317945
         2.03894      0.000303588
         2.04248      0.000289536
         2.04602      0.000275796
         2.04956      0.000262373
          2.0531      0.000249273
         2.05664      0.000236501
         2.06018       0.00022406
         2.06372      0.000211956
         2.06726      0.000200192
          2.0708      0.000188771
         2.07434      0.000177695
         2.07788      0.000166968
         2.08142      0.000156589
         2.08496      0.000146562
          2.0885      0.000136886
         2.09204      0.000127563
         2.09558      0.000118592
         2.09911      0.000109973
         2.10265      0.000101706
          2.1062      9.37893e-05
         2.10974      8.62214e-05
         2.11327      7.90006e-05
         2.11681       7.2125e-05
         2.12035       6.5592e-05
         2.12389      5.93988e-05
         2.12743      5.35423e-05
         2.13097      4.80191e-05
         2.13451      4.28255e-05
         2.13805      3.79576e-05
         2.14159       3.3411e-05
         2.14513      2.91813e-05
         2.14867      2.52636e-05
         2.15221       2.1653e-05
         2.15575      1.83441e-05
         2.15929      1.53317e-05
         2.16283      1.26099e-05
         2.16637      1.01729e-05
         2.16991      8.01472e-06
         2.17345      6.12907e-06
         2.17699      4.50958e-06
         2.18053      3.14972e-06
         2.18407      2.04281e-06
         2.18761      1.18204e-06
         2.19115      5.60483e-07
         2.19469      1.71104e-07
         2.19823       6.7663e-09
         2.20177      6.02471e-08
         2.20531      3.24245e-07
         2.20885       7.9139e-07
         2.21239      1.45425e-06
         2.21593      2.30536e-06
         2.21947       3.3372e-06
         2.22301      4.54223e-06
         2.22655      5.91288e-06
         2.23009      7.44157e-06
         2.23363      9.12075e-06
         2.23717      1.09428e-05
         2.24071      1.29003e-05
         2.24425      1.49855e-05
         2.24779      1.71911e-05
         2.25133      1.95096e-05
         2.25487      2.19335e-05
         2.25841      2.44555e-05
         2.26195      2.70684e-05
         2.26549      2.97648e-05
         2.26903      3.25377e-05
         2.27257        3.538e-05
         2.27611      3.82847e-05
         2.27965       4.1245e-05
         2.28319       4.4254e-05
         2.28673      4.73052e-05
         2.29027      5.03919e-05
          2.2938      5.35077e-05
         2.29734      5.66463e-05
         2.30089      5.98015e-05
         2.30443      6.29672e-05
         2.30796      6.61376e-05
          2.3115      6.93069e-05
         2.31504      7.24694e-05
         2.31858      7.56196e-05
         2.32212      7.87522e-05
         2.32566      8.18621e-05
          2.3292      8.49441e-05
         2.33274      8.79934e-05
         2.33628      9.10053e-05
         2.33982      9.39754e-05
         2.34336       9.6899e-05
          2.3469      9.97722e-05
         2.35044      0.000102591
         2.35398      0.000105351
         2.35752      0.000108049
         2.36106      0.000110681
          2.3646      0.000113244
         2.36814      0.000115735
         2.37168      0.000118151
         2.37522      0.000120489
         2.37876      0.000122746
          2.3823      0.000124919
         2.38584      0.000127007
         2.38938      0.000129007
         2.39292      0.000130917
         2.39646      0.000132736
             2.4      0.000134461
         2.40354      0.000136091
         2.40708      0.000137626
         2.41062      0.000139063
         2.41416      0.000140401
          2.4177      0.000141641
         2.42124       0.00014278
         2.42478      0.000143819
         2.42832      0.000144757
         2.43186      0.000145594
          2.4354       0.00014633
         2.43894      0.000146964
         2.44248      0.000147498
         2.44602       0.00014793
         2.44956      0.000148263
          2.4531      0.000148495
         2.45664      0.000148628
         2.46018      0.000148663
         2.46372      0.000148601
         2.46726      0.000148442
          2.4708      0.000148188
         2.47434       0.00014784
         2.47788      0.000147399
         2.48142      0.000146868
         2.48496      0.000146246
          2.4885      0.000145537
         2.49204      0.000144741
         2.49558      0.000143862
         2.49912      0.000142899
         2.50265      0.000141856
         2.50619      0.000140735
         2.50974      0.000139537
         2.51327      0.000138265
         2.51681      0.000136922
         2.52035      0.000135508
         2.52389      0.000134027
         2.52743      0.000132481
         2.53097      0.000130873
         2.53451      0.000129205
         2.53805      0.000127479
         2.54159      0.000125699
         2.54513      0.000123866
         2.54867      0.000121983
         2.55221      0.000120053
         2.55575      0.000118079
         2.55929      0.000116063
         2.56283      0.000114008
         2.56637      0.000111916
         2.56991      0.000109791
         2.57345      0.000107634
         2.57699      0.000105449
         2.58053      0.000103238
         2.58407      0.000101004
         2.58761      9.87496e-05
         2.59115      9.64773e-05
         2.59469      9.41897e-05
         2.59823      9.18895e-05
         2.60177      8.95791e-05
         2.60531      8.72612e-05
         2.60885      8.49383e-05
         2.61239      8.26127e-05
         2.61593       8.0287e-05
         2.61947      7.79635e-05
         2.62301      7.56447e-05
         2.62655      7.33327e-05
         2.63009      7.10299e-05
         2.63363      6.87385e-05
         2.63717      6.64607e-05
         2.64071      6.41986e-05
         2.64425      6.19543e-05
         2.64779      5.97298e-05
         2.65133       5.7527e-05
         2.65487       5.5348e-05
         2.65841      5.31944e-05
         2.66195      5.10681e-05
         2.66549      4.89709e-05
         2.66903      4.69044e-05
         2.67257      4.48702e-05
         2.67611      4.28698e-05
         2.67965      4.09048e-05
         2.68319      3.89765e-05
         2.68673      3.70862e-05
         2.69027      3.52354e-05
          2.6938      3.34251e-05
         2.69734      3.16565e-05
         2.70088      2.99307e-05
         2.70443      2.82487e-05
         2.70797      2.66114e-05
          2.7115      2.50198e-05
         2.71504      2.34746e-05
         2.71858      2.19765e-05
         2.72212      2.05263e-05
         2.72566      1.91245e-05
          2.7292      1.77717e-05
         2.73274      1.64683e-05
         2.73628      1.52147e-05
         2.73982      1.40114e-05
         2.74336      1.28585e-05
          2.7469      1.17562e-05
         2.75044      1.07048e-05
         2.75398      9.70433e-06
         2.75752      8.75475e-06
         2.76106      7.85607e-06
          2.7646      7.00818e-06
         2.76814      6.21094e-06
         2.77168      5.46413e-06
         2.77522      4.76748e-06
         2.77876      4.12069e-06
          2.7823      3.52336e-06
         2.78584      2.97509e-06
         2.78938      2.47538e-06
         2.79292      2.02371e-06
         2.79646      1.61951e-06
             2.8      1.26216e-06
         2.80354      9.50988e-07
         2.80708       6.8529e-07
         2.81062      4.64313e-07
         2.81416      2.87266e-07
          2.8177       1.5332e-07
         2.82124      6.16066e-08
         2.82478      1.12247e-08
         2.82832      1.23796e-09
         2.83186      3.06783e-08
          2.8354      9.85473e-08
         2.83894      2.03818e-07
         2.84248      3.45436e-07
         2.84602      5.22321e-07
         2.84956      7.33372e-07
          2.8531      9.77463e-07
         2.85664      1.25345e-06
         2.86018      1.56017e-06
         2.86372      1.89643e-06
         2.86726      2.26106e-06
          2.8708      2.65283e-06
         2.87434      3.07053e-06
         2.87788      3.51292e-06
         2.88142      3.97877e-06
         2.88496      4.46684e-06
          2.8885      4.97586e-06
         2.89203      5.50459e-06
         2.89558      6.05177e-06
         2.89912      6.61614e-06
         2.90266      7.19645e-06
         2.90619      7.79144e-06
         2.90973      8.39987e-06
         2.91327      9.02048e-06
         2.91681      9.65205e-06
         2.92035      1.02933e-05
         2.92389      1.09431e-05
         2.92743      1.16002e-05
         2.93097      1.22634e-05
         2.93451      1.29315e-05
         2.93805      1.36034e-05
         2.94159      1.42779e-05
         2.94513      1.49538e-05
         2.94867      1.56301e-05
         2.95221      1.63056e-05
         2.95575      1.69793e-05
         2.95929      1.76501e-05
         2.96283       1.8317e-05
         2.96637       1.8979e-05
         2.96991      1.96351e-05
         2.97345      2.02842e-05
         2.97699      2.09256e-05
         2.98053      2.15582e-05
         2.98407      2.21813e-05
         2.98761      2.27938e-05
         2.99115      2.33951e-05
         2.99469      2.39843e-05
         2.99823      2.45607e-05
         3.00177      2.51234e-05
         3.00531      2.56718e-05
         3.00885      2.62052e-05
         3.01239       2.6723e-05
         3.01593      2.72245e-05
         3.01947      2.77092e-05
         3.02301      2.81765e-05
         3.02655      2.86259e-05
         3.03009      2.90569e-05
         3.03363       2.9469e-05
         3.03717      2.98618e-05
         3.04071       3.0235e-05
         3.04425      3.05881e-05
         3.04779      3.09208e-05
         3.05133      3.12329e-05
         3.05487       3.1524e-05
         3.05841       3.1794e-05
         3.06195      3.20426e-05
         3.06549      3.22696e-05
         3.06903       3.2475e-05
         3.07257      3.26585e-05
         3.07611      3.28202e-05
         3.07965        3.296e-05
         3.08319      3.30779e-05
         3.08673      3.31738e-05
         3.09027      3.32479e-05
         3.09381      3.33001e-05
         3.09734      3.33306e-05
         3.10088      3.33395e-05
         3.10442       3.3327e-05
         3.10797      3.32932e-05
          3.1115      3.32383e-05
         3.11504      3.31625e-05
         3.11858      3.30662e-05
         3.12212      3.29495e-05
         3.12566      3.28127e-05
          3.1292      3.26563e-05
         3.13274      3.24805e-05
         3.13628      3.22856e-05
         3.13982      3.20721e-05
         3.14336      3.18404e-05
          3.1469      3.15908e-05
         3.15044      3.13238e-05
         3.15398      3.10399e-05
         3.15752      3.07395e-05
         3.16106      3.04231e-05
          3.1646      3.00912e-05
         3.16814      2.97443e-05
         3.17168      2.93829e-05
         3.17522      2.90076e-05
         3.17876      2.86189e-05
          3.1823      2.82174e-05
         3.18584      2.78035e-05
         3.18938       2.7378e-05
         3.19292      2.69413e-05
         3.19646      2.64941e-05
             3.2      2.60369e-05
         3.20354      2.55704e-05
         3.20708      2.50951e-05
         3.21062      2.46116e-05
         3.21416      2.41206e-05
          3.2177      2.36227e-05
         3.22124      2.31185e-05
         3.22478      2.26085e-05
         3.22832      2.20934e-05
         3.23186      2.15739e-05
          3.2354      2.10504e-05
         3.23894      2.05237e-05
         3.24248      1.99942e-05
         3.24602      1.94627e-05
         3.24956      1.89297e-05
          3.2531      1.83957e-05
         3.25664      1.78615e-05
         3.26018      1.73274e-05
         3.26372      1.67942e-05
         3.26726      1.62623e-05
          3.2708      1.57323e-05
         3.27434      1.52048e-05
         3.27788      1.46803e-05
         3.28142      1.41593e-05
         3.28496      1.36422e-05
          3.2885      1.31297e-05
         3.29203      1.26222e-05
         3.29557      1.21201e-05
         3.29912       1.1624e-05
         3.30266      1.11342e-05
          3.3062      1.06513e-05
         3.30973      1.01756e-05
         3.31327      9.70752e-06
         3.31681      9.24748e-06
         3.32035      8.79586e-06
         3.32389      8.35301e-06
         3.32743      7.91928e-06
         3.33097      7.49501e-06
         3.33451      7.08051e-06
         3.33805      6.67609e-06
         3.34159      6.28203e-06
         3.34513      5.89859e-06
         3.34867      5.52604e-06
         3.35221      5.16461e-06
         3.35575      4.81452e-06
         3.35929      4.47597e-06
         3.36283      4.14915e-06
         3.36637      3.83423e-06
         3.36991      3.53137e-06
         3.37345       3.2407e-06
         3.37699      2.96235e-06
         3.38053      2.69642e-06
         3.38407      2.44299e-06
         3.38761      2.20215e-06
         3.39115      1.97394e-06
         3.39469      1.75842e-06
         3.39823      1.55559e-06
         3.40177      1.36548e-06
         3.40531      1.18807e-06
         3.40885      1.02335e-06
         3.41239      8.71277e-07
         3.41593      7.31799e-07
         3.41947      6.04851e-07
         3.42301      4.90355e-07
         3.42655      3.88216e-07
         3.43009      2.98327e-07
         3.43363      2.20566e-07
         3.43717        1.548e-07
         3.44071      1.00882e-07
         3.44425      5.86543e-08
         3.44779      2.79449e-08
         3.45133      8.57151e-09
         3.45487      3.40506e-10
         3.45841      3.04721e-09
         3.46195      1.64765e-08
         3.46549      4.04032e-08
         3.46903      7.45924e-08
         3.47257        1.188e-07
         3.47611      1.72773e-07
         3.47965       2.3625e-07
         3.48319      3.08961e-07
         3.48673       3.9063e-07
         3.49026      4.80973e-07
         3.49381      5.79698e-07
         3.49735      6.86508e-07
         3.50088      8.01102e-07
         3.50442      9.23169e-07
         3.50796       1.0524e-06
          3.5115      1.18847e-06
         3.51504      1.33106e-06
         3.51858      1.47986e-06
         3.52212      1.63452e-06
         3.52566      1.79471e-06
          3.5292      1.96011e-06
         3.53274      2.13039e-06
         3.53628      2.30519e-06
&
@TARGET S1
@TYPE xy
               0      1.10047e-32
      0.00353982      5.66654e-10
      0.00707965      9.06579e-09
       0.0106195      4.58898e-08
       0.0141593      1.45009e-07
       0.0176991      3.53946e-07
       0.0212389       7.3374e-07
       0.0247788       1.3589e-06
       0.0283186      2.31735e-06
       0.0318584      3.71037e-06
       0.0353982       5.6525e-06
       0.0389381      8.27146e-06
       0.0424779      1.17081e-05
       0.0460177      1.61162e-05
       0.0495575      2.16624e-05
       0.0530974      2.85262e-05
       0.0566372      3.68996e-05
        0.060177       4.6987e-05
       0.0637168      5.90052e-05
       0.0672566      7.31833e-05
       0.0707965       8.9762e-05
       0.0743363      0.000108994
       0.0778761      0.000131144
       0.0814159      0.000156487
       0.0849557      0.000185311
       0.0884956      0.000217912
       0.0920354        0.0002546
       0.0955752      0.000295694
        0.099115      0.000341523
        0.102655      0.000392427
        0.106195      0.000448754
        0.109734      0.000510863
        0.113274      0.000579123
        0.116814       0.00065391
        0.120354      0.000735609
        0.123894      0.000824614
        0.127434      0.000921327
        0.130973       0.00102616
        0.134513       0.00113952
        0.138053       0.00126185
        0.141593       0.00139356
        0.145133        0.0015351
        0.148673       0.00168691
        0.152212       0.00184945
        0.155752       0.00202315
        0.159292       0.00220849
        0.162832       0.00240593
        0.166372       0.00261593
        0.169911       0.00283898
        0.173451       0.00307554
        0.176991        0.0033261
        0.180531       0.00359114
        0.184071       0.00387113
        0.187611       0.00416658
         0.19115       0.00447797
         0.19469       0.00480579
         0.19823       0.00515052
         0.20177       0.00551267
         0.20531       0.00589272
         0.20885       0.00629116
        0.212389       0.00670849
        0.215929       0.00714519
        0.219469       0.00760176
        0.223009       0.00807867
        0.226549       0.00857642
        0.230089       0.00909548
        0.233628       0.00963633
        0.237168        0.0101995
        0.240708        0.0107853
        0.244248        0.0113944
        0.247788        0.0120271
        0.251327        0.0126839
        0.254867        0.0133654
        0.258407        0.0140718
        0.261947        0.0148037
        0.265487        0.0155616
        0.269027        0.0163457
        0.272566        0.0171565
        0.276106        0.0179946
        0.279646        0.0188601
        0.283186        0.0197537
        0.286726        0.0206755
        0.290266        0.0216261
        0.293805        0.0226057
        0.297345        0.0236148
        0.300885        0.0246537
        0.304425        0.0257226
        0.307965        0.0268221
        0.311504        0.0279523
        0.315044        0.0291135
        0.318584        0.0303061
        0.322124        0.0315303
        0.325664        0.0327865
        0.329203        0.0340748
        0.332743        0.0353954
        0.336283        0.0367487
        0.339823        0.0381349
        0.343363        0.0395541
        0.346903        0.0410064
        0.350442        0.0424923
        0.353982        0.0440116
        0.357522        0.0455646
        0.361062        0.0471515
        0.364602        0.0487723
        0.368142        0.0504271
        0.371681        0.0521161
        0.375221        0.0538392
        0.378761        0.0555966
        0.382301        0.0573882
        0.385841        0.0592141
        0.389381        0.0610742
         0.39292        0.0629687
         0.39646        0.0648974
             0.4        0.0668602
         0.40354        0.0688572
         0.40708        0.0708882
         0.41062        0.0729531
        0.414159        0.0750519
        0.417699        0.0771843
        0.421239        0.0793502
        0.424779        0.0815495
        0.428319         0.083782
        0.431858        0.0860475
        0.435398        0.0883456
        0.438938        0.0906763
        0.442478        0.0930392
        0.446018        0.0954341
        0.449557        0.0978607
        0.453097         0.100319
        0.456637         0.102808
        0.460177         0.105327
        0.463717         0.107877
        0.467257         0.110457
        0.470797         0.113067
        0.474336         0.115705
        0.477876         0.118373
        0.481416         0.121068
        0.484956         0.123792
        0.488496         0.126543
        0.492035          0.12932
        0.495575         0.132124
        0.499115         0.134954
        0.502655         0.137809
        0.506195         0.140688
        0.509734         0.143592
        0.513274         0.146519
        0.516814         0.149469
        0.520354         0.152442
        0.523894         0.155436
        0.527434         0.158451
        0.530973         0.161486
        0.534513         0.164541
        0.538053         0.167615
        0.541593         0.170708
        0.545133         0.173817
        0.548673         0.176944
        0.552212         0.180086
        0.555752         0.183244
        0.559292         0.186417
        0.562832         0.189603
        0.566372         0.192802
        0.569912         0.196014
        0.573451         0.199236
        0.576991         0.202469
        0.580531         0.205712
        0.584071         0.208964
        0.587611         0.212224
         0.59115         0.215491
         0.59469         0.218764
         0.59823         0.222042
         0.60177         0.225325
         0.60531         0.228612
         0.60885         0.231901
        0.612389         0.235192
        0.615929         0.238484
        0.619469         0.241776
        0.623009         0.245067
        0.626549         0.248357
        0.630089         0.251643
        0.633628         0.254925
        0.637168         0.258203
        0.640708         0.261476
        0.644248         0.264741
        0.647788            0.268
        0.651327         0.271249
        0.654867         0.274489
        0.658407         0.277719
        0.661947         0.280938
        0.665487         0.284144
        0.669026         0.287337
        0.672566         0.290516
        0.676106          0.29368
        0.679646         0.296828
        0.683186         0.299958
        0.686726         0.303071
        0.690265         0.306164
        0.693805         0.309238
        0.697345         0.312291
        0.700885         0.315322
        0.704425         0.318331
        0.707965         0.321316
        0.711504         0.324277
        0.715044         0.327211
        0.718584          0.33012
        0.722124         0.333002
        0.725664         0.335855
        0.729204          0.33868
        0.732743         0.341474
        0.736283         0.344238
        0.739823         0.346971
        0.743363          0.34967
        0.746903         0.352337
        0.750443         0.354969
        0.753982         0.357567
        0.757522         0.360129
        0.761062         0.362654
        0.764602         0.365142
        0.768142         0.367592
        0.771681         0.370003
        0.775221         0.372374
        0.778761         0.374705
        0.782301         0.376995
        0.785841         0.379243
        0.789381         0.381449
         0.79292         0.383611
         0.79646          0.38573
             0.8         0.387804
         0.80354         0.389833
         0.80708         0.391816
         0.81062         0.393753
        0.814159         0.395643
        0.817699         0.397485
        0.821239          0.39928
        0.824779         0.401025
        0.828319         0.402722
        0.831858         0.404368
        0.835398         0.405965
        0.838938         0.407511
        0.842478         0.409005
        0.846018         0.410448
        0.849557         0.411839
        0.853097         0.413178
        0.856637         0.414464
        0.860177         0.415697
        0.863717         0.416876
        0.867257         0.418001
        0.870796         0.419072
        0.874336         0.420089
        0.877876          0.42105
        0.881416         0.421957
        0.884956         0.422809
        0.888496         0.423605
        0.892035         0.424345
        0.895575          0.42503
        0.899115         0.425658
        0.902655         0.426231
        0.906195         0.426747
        0.909735         0.427206
        0.913274         0.427609
        0.916814         0.427956
        0.920354         0.428246
        0.923894         0.428479
        0.927434         0.428656
        0.930974         0.428775
        0.934513         0.428839
        0.938053         0.428846
        0.941593         0.428796
        0.945133          0.42869
        0.948673         0.428527
        0.952212         0.428309
        0.955752         0.428034
        0.959292         0.427704
        0.962832         0.427317
        0.966372         0.426876
        0.969912         0.426379
        0.973451         0.425827
        0.976991          0.42522
        0.980531         0.424558
        0.984071         0.423843
        0.987611         0.423073
         0.99115          0.42225
         0.99469         0.421374
         0.99823         0.420444
         1.00177         0.419463
         1.00531         0.418428
         1.00885         0.417343
         1.01239         0.416206
         1.01593         0.415017
         1.01947         0.413779
         1.02301         0.412491
         1.02655         0.411153
         1.03009         0.409766
         1.03363         0.408331
         1.03717         0.406847
         1.04071         0.405317
         1.04425         0.403739
         1.04779         0.402115
         1.05133         0.400446
         1.05487         0.398731
         1.05841         0.396972
         1.06195         0.395169
         1.06549         0.393323
         1.06903         0.391434
         1.07257         0.389503
         1.07611         0.387531
         1.07965         0.385518
         1.08319         0.383465
         1.08673         0.381373
         1.09027         0.379243
          1.0938         0.377075
         1.09735         0.374869
         1.10088         0.372627
         1.10442          0.37035
         1.10797         0.368038
          1.1115         0.365691
         1.11504         0.363311
         1.11858         0.360899
         1.12212         0.358455
         1.12566          0.35598
          1.1292         0.353474
         1.13274         0.350939
         1.13628         0.348375
         1.13982         0.345784
         1.14336         0.343165
          1.1469          0.34052
         1.15044          0.33785
         1.15398         0.335155
         1.15752         0.332437
         1.16106         0.329695
          1.1646         0.326931
         1.16814         0.324146
         1.17168          0.32134
         1.17522         0.318515
         1.17876         0.315671
          1.1823         0.312808
         1.18584         0.309929
         1.18938         0.307034
         1.19292         0.304122
         1.19646         0.301196
             1.2         0.298257
         1.20354         0.295304
         1.20708         0.292339
         1.21062         0.289362
         1.21416         0.286375
          1.2177         0.283379
         1.22124         0.280373
         1.22478         0.277359
         1.22832         0.274338
         1.23186          0.27131
          1.2354         0.268277
         1.23894         0.265238
         1.24248         0.262196
         1.24602          0.25915
         1.24956         0.256102
          1.2531         0.253051
         1.25664             0.25
         1.26018         0.246948
         1.26372         0.243897
         1.26726         0.240847
          1.2708         0.237799
         1.27434         0.234754
         1.27788         0.231711
         1.28142         0.228673
         1.28496          0.22564
          1.2885         0.222613
         1.29204         0.219591
         1.29557         0.216577
         1.29912         0.213569
         1.30265         0.210571
         1.30619         0.207581
         1.30974           0.2046
         1.31327          0.20163
         1.31681          0.19867
         1.32035         0.195722
         1.32389         0.192786
         1.32743         0.189862
         1.33097         0.186951
         1.33451         0.184055
         1.33805         0.181172
         1.34159         0.178304
         1.34513         0.175452
         1.34867         0.172616
         1.35221         0.169795
         1.35575         0.166992
         1.35929         0.164207
         1.36283         0.161439
         1.36637         0.158689
         1.36991         0.155959
         1.37345         0.153247
         1.37699         0.150556
         1.38053         0.147884
         1.38407         0.145233
         1.38761         0.142603
         1.39115         0.139995
         1.39469         0.137408
         1.39823         0.134843
         1.40177           0.1323
         1.40531          0.12978
         1.40885         0.127284
         1.41239          0.12481
         1.41593         0.122361
         1.41947         0.119935
         1.42301         0.117534
         1.42655         0.115157
         1.43009         0.112805
         1.43363         0.110478
         1.43717         0.108176
         1.44071           0.1059
         1.44425         0.103649
         1.44779         0.101425
         1.45133        0.0992258
         1.45487        0.0970533
         1.45841        0.0949072
         1.46195        0.0927876
         1.46549        0.0906947
         1.46903        0.0886285
         1.47257        0.0865892
         1.47611        0.0845769
         1.47965        0.0825917
         1.48319        0.0806337
         1.48673        0.0787029
         1.49026        0.0767993
         1.49381        0.0749231
         1.49734        0.0730743
         1.50089        0.0712528
         1.50442        0.0694588
         1.50796        0.0676921
          1.5115        0.0659529
         1.51504         0.064241
         1.51858        0.0625566
         1.52212        0.0608994
         1.52566        0.0592695
          1.5292        0.0576668
         1.53274        0.0560913
         1.53628        0.0545429
         1.53982        0.0530215
         1.54336         0.051527
          1.5469        0.0500594
         1.55044        0.0486184
         1.55398         0.047204
         1.55752        0.0458161
         1.56106        0.0444546
          1.5646        0.0431192
         1.56814        0.0418099
         1.57168        0.0405265
         1.57522        0.0392689
         1.57876        0.0380368
          1.5823        0.0368301
         1.58584        0.0356486
         1.58938        0.0344921
         1.59292        0.0333605
         1.59646        0.0322535
             1.6        0.0311709
         1.60354        0.0301126
         1.60708        0.0290782
         1.61062        0.0280676
         1.61416        0.0270805
          1.6177        0.0261167
         1.62124         0.025176
         1.62478        0.0242581
         1.62832        0.0233628
         1.63186        0.0224899
          1.6354         0.021639
         1.63894        0.0208099
         1.64248        0.0200023
         1.64602         0.019216
         1.64956        0.0184508
          1.6531        0.0177063
         1.65664        0.0169822
         1.66018        0.0162784
         1.66372        0.0155944
         1.66726          0.01493
          1.6708         0.014285
         1.67434         0.013659
         1.67788        0.0130518
         1.68142         0.012463
         1.68496        0.0118925
          1.6885        0.0113397
         1.69203        0.0108046
         1.69558        0.0102868
         1.69911       0.00978588
         1.70266        0.0093017
         1.70619        0.0088339
         1.70974       0.00838219
         1.71327       0.00794627
         1.71681       0.00752584
         1.72035        0.0071206
         1.72389       0.00673026
         1.72743        0.0063545
         1.73097       0.00599303
         1.73451       0.00564556
         1.73805       0.00531179
         1.74159       0.00499142
         1.74513       0.00468415
         1.74867        0.0043897
         1.75221       0.00410777
         1.75575       0.00383807
         1.75929       0.00358031
         1.76283       0.00333419
         1.76637       0.00309945
         1.76991       0.00287578
         1.77345       0.00266291
         1.77699       0.00246056
         1.78053       0.00226845
         1.78407        0.0020863
         1.78761       0.00191384
         1.79115        0.0017508
         1.79469       0.00159691
         1.79823       0.00145191
         1.80177       0.00131552
         1.80531        0.0011875
         1.80885       0.00106759
         1.81239      0.000955523
         1.81593      0.000851057
         1.81947      0.000753943
         1.82301      0.000663935
         1.82655      0.000580792
         1.83009      0.000504276
         1.83363      0.000434151
         1.83717      0.000370186
         1.84071      0.000312154
         1.84425      0.000259829
         1.84779       0.00021299
         1.85133      0.000171422
         1.85487      0.000134909
         1.85841      0.000103241
         1.86195      7.62137e-05
         1.86549      5.36232e-05
         1.86903       3.5271e-05
         1.87257      2.09623e-05
         1.87611      1.05059e-05
         1.87965      3.71473e-06
         1.88319      4.05301e-07
         1.88673      3.98129e-07
         1.89027       3.5176e-06
          1.8938      9.59199e-06
         1.89735      1.84535e-05
         1.90088      2.99381e-05
         1.90443       4.3886e-05
         1.90796      6.01408e-05
          1.9115      7.85505e-05
         1.91504      9.89668e-05
         1.91858      0.000121245
         1.92212      0.000145245
         1.92566       0.00017083
          1.9292      0.000197866
         1.93274      0.000226226
         1.93628      0.000255783
         1.93982      0.000286417
         1.94336      0.000318009
          1.9469      0.000350446
         1.95044      0.000383618
         1.95398      0.000417418
         1.95752      0.000451742
         1.96106      0.000486493
          1.9646      0.000521574
         1.96814      0.000556893
         1.97168      0.000592361
         1.97522      0.000627894
         1.97876       0.00066341
          1.9823       0.00069883
         1.98584      0.000734079
         1.98938      0.000769087
         1.99292      0.000803784
         1.99646      0.000838104
               2      0.000871988
         2.00354      0.000905374
         2.00708      0.000938209
         2.01062      0.000970438
         2.01416       0.00100201
          2.0177       0.00103288
         2.02124       0.00106301
         2.02478       0.00109235
         2.02832       0.00112086
         2.03186       0.00114851
          2.0354       0.00117527
         2.03894        0.0012011
         2.04248       0.00122598
         2.04602       0.00124988
         2.04956       0.00127277
          2.0531       0.00129465
         2.05664       0.00131548
         2.06018       0.00133525
         2.06372       0.00135395
         2.06726       0.00137157
          2.0708       0.00138809
         2.07434       0.00140352
         2.07788       0.00141783
         2.08142       0.00143103
         2.08496       0.00144312
          2.0885       0.00145409
         2.09204       0.00146395
         2.09558        0.0014727
         2.09911       0.00148034
         2.10265       0.00148688
          2.1062       0.00149232
         2.10974       0.00149668
         2.11327       0.00149997
         2.11681       0.00150219
         2.12035       0.00150336
         2.12389        0.0015035
         2.12743       0.00150261
         2.13097       0.00150072
         2.13451       0.00149784
         2.13805       0.00149399
         2.14159       0.00148919
         2.14513       0.00148345
         2.14867        0.0014768
         2.15221       0.00146927
         2.15575       0.00146086
         2.15929       0.00145161
         2.16283       0.00144154
         2.16637       0.00143067
         2.16991       0.00141903
         2.17345       0.00140664
         2.17699       0.00139352
         2.18053        0.0013797
         2.18407       0.00136522
         2.18761       0.00135009
         2.19115       0.00133434
         2.19469         0.001318
         2.19823       0.00130109
         2.20177       0.00128364
         2.20531       0.00126569
         2.20885       0.00124725
         2.21239       0.00122835
         2.21593       0.00120902
         2.21947       0.00118929
         2.22301       0.00116919
         2.22655       0.00114874
         2.23009       0.00112797
         2.23363        0.0011069
         2.23717       0.00108556
         2.24071       0.00106398
         2.24425       0.00104218
         2.24779        0.0010202
         2.25133      0.000998049
         2.25487      0.000975758
         2.25841      0.000953351
         2.26195      0.000930854
         2.26549      0.000908289
         2.26903       0.00088568
         2.27257       0.00086305
         2.27611      0.000840423
         2.27965      0.000817819
         2.28319       0.00079526
         2.28673      0.000772769
         2.29027      0.000750364
          2.2938      0.000728067
         2.29734      0.000705897
         2.30089      0.000683873
         2.30443      0.000662013
         2.30796      0.000640335
          2.3115      0.000618857
         2.31504      0.000597595
         2.31858      0.000576565
         2.32212      0.000555783
         2.32566      0.000535264
          2.3292      0.000515021
         2.33274      0.000495069
         2.33628      0.000475421
         2.33982      0.000456089
         2.34336      0.000437085
          2.3469      0.000418421
         2.35044      0.000400106
         2.35398      0.000382151
         2.35752      0.000364565
         2.36106      0.000347357
          2.3646      0.000330535
         2.36814      0.000314108
         2.37168       0.00029808
         2.37522       0.00028246
         2.37876      0.000267252
          2.3823      0.000252462
         2.38584      0.000238095
         2.38938      0.000224155
         2.39292      0.000210644
         2.39646      0.000197567
             2.4      0.000184925
         2.40354       0.00017272
         2.40708      0.000160954
         2.41062      0.000149627
         2.41416       0.00013874
          2.4177      0.000128293
         2.42124      0.000118284
         2.42478      0.000108713
         2.42832      9.95773e-05
         2.43186       9.0876e-05
          2.4354      8.26061e-05
         2.43894      7.47646e-05
         2.44248      6.73483e-05
         2.44602      6.03533e-05
         2.44956      5.37754e-05
          2.4531      4.76102e-05
         2.45664      4.18528e-05
         2.46018       3.6498e-05
         2.46372      3.15401e-05
         2.46726      2.69732e-05
          2.4708      2.27911e-05
         2.47434      1.89874e-05
         2.47788      1.55552e-05
         2.48142      1.24876e-05
         2.48496      9.77704e-06
          2.4885      7.41614e-06
         2.49204      5.39706e-06
         2.49558      3.71182e-06
         2.49912      2.35222e-06
         2.50265      1.30987e-06
         2.50619      5.76223e-07
         2.50974      1.42553e-07
         2.51327      5.12734e-16
         2.51681      1.39567e-07
         2.52035      5.52138e-07
         2.52389      1.22849e-06
         2.52743       2.1593e-06
         2.53097      3.33517e-06
         2.53451      4.74664e-06
         2.53805      6.38416e-06
         2.54159      8.23818e-06
         2.54513      1.02991e-05
         2.54867      1.25573e-05
         2.55221      1.50031e-05
         2.55575      1.76269e-05
         2.55929       2.0419e-05
         2.56283        2.337e-05
         2.56637      2.64701e-05
         2.56991        2.971e-05
         2.57345      3.30801e-05
         2.57699       3.6571e-05
         2.58053      4.01734e-05
         2.58407      4.38781e-05
         2.58761      4.76759e-05
         2.59115      5.15578e-05
         2.59469      5.55148e-05
         2.59823       5.9538e-05
         2.60177      6.36189e-05
         2.60531      6.77488e-05
         2.60885      7.19193e-05
         2.61239      7.61222e-05
         2.61593      8.03492e-05
         2.61947      8.45925e-05
         2.62301      8.88442e-05
         2.62655      9.30967e-05
         2.63009      9.73425e-05
         2.63363      0.000101574
         2.63717      0.000105785
         2.64071      0.000109968
         2.64425      0.000114117
         2.64779      0.000118224
         2.65133      0.000122284
         2.65487      0.000126291
         2.65841      0.000130238
         2.66195       0.00013412
         2.66549      0.000137931
         2.66903      0.000141667
         2.67257      0.000145322
         2.67611      0.000148892
         2.67965      0.000152371
         2.68319      0.000155756
         2.68673      0.000159043
         2.69027      0.000162226
          2.6938      0.000165304
         2.69734      0.000168272
         2.70088      0.000171126
         2.70443      0.000173865
         2.70797      0.000176485
          2.7115      0.000178984
         2.71504      0.000181359
         2.71858      0.000183607
         2.72212      0.000185729
         2.72566       0.00018772
          2.7292       0.00018958
         2.73274      0.000191308
         2.73628      0.000192903
         2.73982      0.000194363
         2.74336      0.000195688
          2.7469      0.000196877
         2.75044      0.000197931
         2.75398      0.000198848
         2.75752       0.00019963
         2.76106      0.000200275
          2.7646      0.000200786
         2.76814      0.000201162
         2.77168      0.000201403
         2.77522      0.000201512
         2.77876      0.000201489
          2.7823      0.000201336
         2.78584      0.000201053
         2.78938      0.000200643
         2.79292      0.000200106
         2.79646      0.000199446
             2.8      0.000198663
         2.80354      0.000197761
         2.80708      0.000196741
         2.81062      0.000195605
         2.81416      0.000194356
          2.8177      0.000192997
         2.82124       0.00019153
         2.82478      0.000189958
         2.82832      0.000188284
         2.83186      0.000186511
          2.8354      0.000184641
         2.83894      0.000182679
         2.84248      0.000180626
         2.84602      0.000178487
         2.84956      0.000176265
          2.8531      0.000173962
         2.85664      0.000171583
         2.86018      0.000169131
         2.86372      0.000166609
         2.86726      0.000164021
          2.8708       0.00016137
         2.87434       0.00015866
         2.87788      0.000155895
         2.88142      0.000153078
         2.88496      0.000150213
          2.8885      0.000147303
         2.89203      0.000144352
         2.89558      0.000141364
         2.89912      0.000138342
         2.90266       0.00013529
         2.90619      0.000132212
         2.90973       0.00012911
         2.91327       0.00012599
         2.91681      0.000122853
         2.92035      0.000119703
         2.92389      0.000116545
         2.92743      0.000113381
         2.93097      0.000110215
         2.93451       0.00010705
         2.93805      0.000103889
         2.94159      0.000100736
         2.94513      9.75937e-05
         2.94867      9.44649e-05
         2.95221      9.13529e-05
         2.95575      8.82607e-05
         2.95929       8.5191e-05
         2.96283      8.21469e-05
         2.96637      7.91309e-05
         2.96991      7.61459e-05
         2.97345      7.31943e-05
         2.97699      7.02787e-05
         2.98053      6.74015e-05
         2.98407      6.45652e-05
         2.98761      6.17719e-05
         2.99115      5.90238e-05
         2.99469      5.63231e-05
         2.99823      5.36718e-05
         3.00177      5.10717e-05
         3.00531      4.85248e-05
         3.00885      4.60327e-05
         3.01239      4.35971e-05
         3.01593      4.12196e-05
         3.01947      3.89016e-05
         3.02301      3.66445e-05
         3.02655      3.44496e-05
         3.03009       3.2318e-05
         3.03363      3.02509e-05
         3.03717      2.82493e-05
         3.04071      2.63141e-05
         3.04425       2.4446e-05
         3.04779      2.26459e-05
         3.05133      2.09143e-05
         3.05487      1.92518e-05
         3.05841      1.76589e-05
         3.06195      1.61358e-05
         3.06549       1.4683e-05
         3.06903      1.33005e-05
         3.07257      1.19885e-05
         3.07611       1.0747e-05
         3.07965       9.5759e-06
         3.08319      8.47509e-06
         3.08673      7.44433e-06
         3.09027      6.48332e-06
         3.09381      5.59167e-06
         3.09734      4.76891e-06
         3.10088      4.01453e-06
         3.10442       3.3279e-06
         3.10797      2.70836e-06
          3.1115      2.15515e-06
         3.11504      1.66746e-06
         3.11858      1.24442e-06
         3.12212      8.85094e-07
         3.12566       5.8847e-07
          3.1292      3.53495e-07
         3.13274      1.79055e-07
         3.13628      6.39812e-08
         3.13982      7.05371e-09
         3.14336      7.00308e-09
          3.1469      6.25127e-08
         3.15044      1.72221e-07
         3.15398      3.34724e-07
         3.15752      5.48578e-07
         3.16106      8.12301e-07
          3.1646      1.12437e-06
         3.16814      1.48325e-06
         3.17168      1.88734e-06
         3.17522      2.33505e-06
         3.17876      2.82473e-06
          3.1823      3.35472e-06
         3.18584      3.92335e-06
         3.18938      4.52892e-06
         3.19292      5.16971e-06
         3.19646      5.84399e-06
             3.2      6.55001e-06
         3.20354      7.28603e-06
         3.20708       8.0503e-06
         3.21062      8.84103e-06
         3.21416      9.65647e-06
          3.2177      1.04949e-05
         3.22124      1.13544e-05
         3.22478      1.22334e-05
         3.22832        1.313e-05
         3.23186      1.40425e-05
          3.2354      1.49692e-05
         3.23894      1.59083e-05
         3.24248      1.68582e-05
         3.24602       1.7817e-05
         3.24956      1.87832e-05
          3.2531      1.97551e-05
         3.25664       2.0731e-05
         3.26018      2.17093e-05
         3.26372      2.26885e-05
         3.26726      2.36669e-05
          3.2708       2.4643e-05
         3.27434      2.56152e-05
         3.27788      2.65822e-05
         3.28142      2.75424e-05
         3.28496      2.84945e-05
          3.2885      2.94369e-05
         3.29203      3.03685e-05
         3.29557      3.12879e-05
         3.29912      3.21937e-05
         3.30266      3.30848e-05
          3.3062      3.39599e-05
         3.30973      3.48179e-05
         3.31327      3.56577e-05
         3.31681      3.64782e-05
         3.32035      3.72783e-05
         3.32389      3.80571e-05
         3.32743      3.88136e-05
         3.33097      3.95468e-05
         3.33451       4.0256e-05
         3.33805      4.09404e-05
         3.34159      4.15991e-05
         3.34513      4.22314e-05
         3.34867      4.28366e-05
         3.35221      4.34141e-05
         3.35575      4.39634e-05
         3.35929      4.44838e-05
         3.36283      4.49749e-05
         3.36637      4.54362e-05
         3.36991      4.58673e-05
         3.37345      4.62679e-05
         3.37699      4.66376e-05
         3.38053      4.69762e-05
         3.38407      4.72835e-05
         3.38761      4.75592e-05
         3.39115      4.78032e-05
         3.39469      4.80154e-05
         3.39823      4.81959e-05
         3.40177      4.83445e-05
         3.40531      4.84613e-05
         3.40885      4.85464e-05
         3.41239      4.85999e-05
         3.41593       4.8622e-05
         3.41947      4.86128e-05
         3.42301      4.85725e-05
         3.42655      4.85016e-05
         3.43009      4.84001e-05
         3.43363      4.82686e-05
         3.43717      4.81073e-05
         3.44071      4.79167e-05
         3.44425      4.76972e-05
         3.44779      4.74494e-05
         3.45133      4.71736e-05
         3.45487      4.68704e-05
         3.45841      4.65405e-05
         3.46195      4.61843e-05
         3.46549      4.58025e-05
         3.46903      4.53957e-05
         3.47257      4.49647e-05
         3.47611        4.451e-05
         3.47965      4.40324e-05
         3.48319      4.35327e-05
         3.48673      4.30115e-05
         3.49026      4.24697e-05
         3.49381       4.1908e-05
         3.49735      4.13272e-05
         3.50088      4.07281e-05
         3.50442      4.01116e-05
         3.50796      3.94785e-05
          3.5115      3.88297e-05
         3.51504       3.8166e-05
         3.51858      3.74882e-05
         3.52212      3.67973e-05
         3.52566      3.60941e-05
          3.5292      3.53795e-05
         3.53274      3.46544e-05
         3.53628      3.39198e-05
&
