%!PS-Adobe-3.0 EPSF-3.0
%%Title: fw.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Wed Apr  9 12:02:44 2014
%%BoundingBox: 0 0 170 112
%Magnification: 0.3600
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 112 moveto 0 0 lineto 170 0 lineto 170 112 lineto closepath clip newpath
-38.5 130.7 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.02268 0.02268 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 0
% Polyline
0 slj
0 slc
15.000 slw
n 2286 2571 m 4572 2571 l 4572 4857 l 6858 4857 l 6858 2571 l
 9144 2571 l gs col-1 s gr 
% Polyline
n 5715 4786 m
 5715 5072 l gs col-1 s gr 
% Polyline
n 6851 4786 m 6866 4786 l gs col-1 s gr
% Polyline
n 6858 4786 m
 6858 5072 l gs col-1 s gr 
% Polyline
45.000 slw
gs  clippath
2400 1699 m 2400 1128 l 2171 1128 l 2171 1699 l 2171 1699 l 2286 1242 l 2400 1699 l cp
eoclip
n 2286 4857 m
 2286 1143 l gs col-1 s gr gr

% arrowhead
n 2400 1699 m 2286 1242 l 2171 1699 l  col-1 s
% Polyline
15.000 slw
n 2357 4857 m
 2071 4857 l gs col-1 s gr 
% Polyline
n 2357 2571 m
 2071 2571 l gs col-1 s gr 
% Polyline
45.000 slw
gs  clippath
8587 4971 m 9159 4971 l 9159 4742 l 8587 4742 l 8587 4742 l 9045 4857 l 8587 4971 l cp
eoclip
n 2286 4857 m
 9144 4857 l gs col-1 s gr gr

% arrowhead
n 8587 4971 m 9045 4857 l 8587 4742 l  col-1 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
