# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 2.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 2.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 2.000000
@timestamp def "Thu Apr 17 12:40:48 2014"
@with ellipse
@    ellipse on
@    ellipse loctype view
@    ellipse 0.888284313725, 0.629093137255, 0.908284313725, 0.649093137255
@    ellipse linestyle 1
@    ellipse linewidth 2.0
@    ellipse color 1
@    ellipse fill color 1
@    ellipse fill pattern 0
@ellipse def
@with ellipse
@    ellipse on
@    ellipse loctype view
@    ellipse 0.539019607843, 0.749191176471, 0.559019607843, 0.769191176471
@    ellipse linestyle 1
@    ellipse linewidth 2.0
@    ellipse color 1
@    ellipse fill color 1
@    ellipse fill pattern 0
@ellipse def
@with ellipse
@    ellipse on
@    ellipse loctype view
@    ellipse 1.05617647059, 0.420759803922, 1.07617647059, 0.440759803922
@    ellipse linestyle 1
@    ellipse linewidth 2.0
@    ellipse color 1
@    ellipse fill color 1
@    ellipse fill pattern 0
@ellipse def
@with line
@    line on
@    line loctype view
@    line 0.200980392157, 0.639705882353, 1.19975490196, 0.640931372549
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.850490196078, 0.5, 0.894607843137, 0.628676470588
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 0
@    line arrow length 2.500000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.90931372549, 0.333333333333, 1.05147058824, 0.422794117647
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 0
@    line arrow length 2.500000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.49387254902, 0.583333333333, 0.544117647059, 0.745098039216
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 0
@    line arrow length 2.500000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.720588235294, 0.466911764706
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "\f{Times-Italic}f\f{Times-Roman}(\f{Times-Italic}v\f{Times-Roman}\sn\N) = 0"
@with string
@    string on
@    string loctype view
@    string 0.770833333334, 0.292892156863
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "\f{Times-Italic}f\f{Times-Roman}(\f{Times-Italic}b\f{Times-Roman}\sn\N) < 0"
@with string
@    string on
@    string loctype view
@    string 0.355392156863, 0.541666666667
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "\f{Times-Italic}f\f{Times-Roman}(\f{Times-Italic}a\f{Times-Roman}\sn\N) > 0"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -7, 1.5, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 1.200000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "Wave vector \f{Times-Italic}v\f{Times-Roman}"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Times-Italic}f\f{Times-Roman}(\f{Times-Italic}v\f{Times-Roman})"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 2.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "f_v.r"
@    s0 legend  ""
@target G0.S0
@type xy
0 2.09675
0.0015713201 2.09674
0.0031426402 2.09673
0.0047139603 2.09672
0.0062852804 2.0967
0.0078566005 2.09667
0.0094279206 2.09664
0.010999241 2.0966
0.012570561 2.09655
0.014141881 2.0965
0.015713201 2.09644
0.017284521 2.09638
0.018855841 2.09631
0.020427161 2.09623
0.021998481 2.09615
0.023569802 2.09606
0.025141122 2.09596
0.026712442 2.09586
0.028283762 2.09576
0.029855082 2.09564
0.031426402 2.09552
0.032997722 2.0954
0.034569042 2.09527
0.036140362 2.09513
0.037711682 2.09498
0.039283003 2.09483
0.040854323 2.09468
0.042425643 2.09452
0.043996963 2.09435
0.045568283 2.09417
0.047139603 2.09399
0.048710923 2.09381
0.050282243 2.09361
0.051853563 2.09341
0.053424883 2.09321
0.054996204 2.093
0.056567524 2.09278
0.058138844 2.09256
0.059710164 2.09233
0.061281484 2.09209
0.062852804 2.09185
0.064424124 2.0916
0.065995444 2.09135
0.067566764 2.09109
0.069138084 2.09082
0.070709405 2.09055
0.072280725 2.09027
0.073852045 2.08998
0.075423365 2.08969
0.076994685 2.08939
0.078566005 2.08909
0.080137325 2.08878
0.081708645 2.08846
0.083279965 2.08814
0.084851285 2.08781
0.086422606 2.08748
0.087993926 2.08714
0.089565246 2.08679
0.091136566 2.08644
0.092707886 2.08608
0.094279206 2.08571
0.095850526 2.08534
0.097421846 2.08496
0.098993166 2.08458
0.10056449 2.08419
0.10213581 2.08379
0.10370713 2.08339
0.10527845 2.08298
0.10684977 2.08256
0.10842109 2.08214
0.10999241 2.08171
0.11156373 2.08128
0.11313505 2.08084
0.11470637 2.08039
0.11627769 2.07994
0.11784901 2.07948
0.11942033 2.07901
0.12099165 2.07854
0.12256297 2.07806
0.12413429 2.07758
0.12570561 2.07709
0.12727693 2.07659
0.12884825 2.07609
0.13041957 2.07558
0.13199089 2.07506
0.13356221 2.07454
0.13513353 2.07401
0.13670485 2.07348
0.13827617 2.07294
0.13984749 2.07239
0.14141881 2.07184
0.14299013 2.07128
0.14456145 2.07071
0.14613277 2.07014
0.14770409 2.06956
0.14927541 2.06898
0.15084673 2.06838
0.15241805 2.06779
0.15398937 2.06718
0.15556069 2.06657
0.15713201 2.06595
0.15870333 2.06533
0.16027465 2.0647
0.16184597 2.06407
0.16341729 2.06342
0.16498861 2.06277
0.16655993 2.06212
0.16813125 2.06146
0.16970257 2.06079
0.17127389 2.06011
0.17284521 2.05943
0.17441653 2.05875
0.17598785 2.05805
0.17755917 2.05735
0.17913049 2.05665
0.18070181 2.05593
0.18227313 2.05521
0.18384445 2.05449
0.18541577 2.05375
0.18698709 2.05301
0.18855841 2.05227
0.19012973 2.05152
0.19170105 2.05076
0.19327237 2.04999
0.19484369 2.04922
0.19641501 2.04844
0.19798633 2.04766
0.19955765 2.04687
0.20112897 2.04607
0.20270029 2.04527
0.20427161 2.04446
0.20584293 2.04364
0.20741425 2.04281
0.20898557 2.04198
0.21055689 2.04115
0.21212821 2.0403
0.21369953 2.03945
0.21527085 2.0386
0.21684217 2.03773
0.21841349 2.03686
0.21998481 2.03599
0.22155613 2.0351
0.22312745 2.03421
0.22469877 2.03332
0.22627009 2.03241
0.22784141 2.0315
0.22941273 2.03059
0.23098405 2.02966
0.23255537 2.02873
0.23412669 2.02779
0.23569802 2.02685
0.23726934 2.0259
0.23884066 2.02494
0.24041198 2.02398
0.2419833 2.02301
0.24355462 2.02203
0.24512594 2.02105
0.24669726 2.02006
0.24826858 2.01906
0.2498399 2.01806
0.25141122 2.01705
0.25298254 2.01603
0.25455386 2.015
0.25612518 2.01397
0.2576965 2.01293
0.25926782 2.01189
0.26083914 2.01084
0.26241046 2.00978
0.26398178 2.00871
0.2655531 2.00764
0.26712442 2.00656
0.26869574 2.00547
0.27026706 2.00438
0.27183838 2.00328
0.2734097 2.00217
0.27498102 2.00106
0.27655234 1.99994
0.27812366 1.99881
0.27969498 1.99767
0.2812663 1.99653
0.28283762 1.99538
0.28440894 1.99423
0.28598026 1.99306
0.28755158 1.99189
0.2891229 1.99072
0.29069422 1.98953
0.29226554 1.98834
0.29383686 1.98714
0.29540818 1.98594
0.2969795 1.98472
0.29855082 1.9835
0.30012214 1.98228
0.30169346 1.98104
0.30326478 1.9798
0.3048361 1.97855
0.30640742 1.9773
0.30797874 1.97604
0.30955006 1.97477
0.31112138 1.97349
0.3126927 1.97221
0.31426402 1.97091
0.31583534 1.96962
0.31740666 1.96831
0.31897798 1.967
0.3205493 1.96568
0.32212062 1.96435
0.32369194 1.96301
0.32526326 1.96167
0.32683458 1.96032
0.3284059 1.95897
0.32997722 1.9576
0.33154854 1.95623
0.33311986 1.95485
0.33469118 1.95346
0.3362625 1.95207
0.33783382 1.95067
0.33940514 1.94926
0.34097646 1.94785
0.34254778 1.94642
0.3441191 1.94499
0.34569042 1.94355
0.34726174 1.94211
0.34883306 1.94065
0.35040438 1.93919
0.3519757 1.93772
0.35354702 1.93625
0.35511834 1.93476
0.35668966 1.93327
0.35826098 1.93177
0.3598323 1.93027
0.36140362 1.92875
0.36297494 1.92723
0.36454626 1.9257
0.36611758 1.92416
0.3676889 1.92262
0.36926022 1.92107
0.37083154 1.91951
0.37240286 1.91794
0.37397418 1.91636
0.3755455 1.91478
0.37711682 1.91319
0.37868814 1.91159
0.38025946 1.90998
0.38183078 1.90837
0.3834021 1.90674
0.38497342 1.90511
0.38654474 1.90348
0.38811606 1.90183
0.38968738 1.90018
0.3912587 1.89851
0.39283003 1.89684
0.39440135 1.89517
0.39597267 1.89348
0.39754399 1.89179
0.39911531 1.89008
0.40068663 1.88837
0.40225795 1.88665
0.40382927 1.88493
0.40540059 1.88319
0.40697191 1.88145
0.40854323 1.8797
0.41011455 1.87794
0.41168587 1.87618
0.41325719 1.8744
0.41482851 1.87262
0.41639983 1.87083
0.41797115 1.86903
0.41954247 1.86722
0.42111379 1.8654
0.42268511 1.86358
0.42425643 1.86174
0.42582775 1.8599
0.42739907 1.85805
0.42897039 1.8562
0.43054171 1.85433
0.43211303 1.85245
0.43368435 1.85057
0.43525567 1.84868
0.43682699 1.84678
0.43839831 1.84487
0.43996963 1.84295
0.44154095 1.84103
0.44311227 1.83909
0.44468359 1.83715
0.44625491 1.8352
0.44782623 1.83324
0.44939755 1.83127
0.45096887 1.82929
0.45254019 1.82731
0.45411151 1.82531
0.45568283 1.82331
0.45725415 1.8213
0.45882547 1.81928
0.46039679 1.81725
0.46196811 1.81521
0.46353943 1.81316
0.46511075 1.8111
0.46668207 1.80904
0.46825339 1.80696
0.46982471 1.80488
0.47139603 1.80279
0.47296735 1.80069
0.47453867 1.79858
0.47610999 1.79646
0.47768131 1.79433
0.47925263 1.79219
0.48082395 1.79005
0.48239527 1.78789
0.48396659 1.78572
0.48553791 1.78355
0.48710923 1.78137
0.48868055 1.77918
0.49025187 1.77697
0.49182319 1.77476
0.49339451 1.77254
0.49496583 1.77031
0.49653715 1.76807
0.49810847 1.76583
0.49967979 1.76357
0.50125111 1.7613
0.50282243 1.75902
0.50439375 1.75674
0.50596507 1.75444
0.50753639 1.75214
0.50910771 1.74982
0.51067903 1.7475
0.51225035 1.74516
0.51382167 1.74282
0.51539299 1.74047
0.51696431 1.7381
0.51853563 1.73573
0.52010695 1.73335
0.52167827 1.73096
0.52324959 1.72855
0.52482091 1.72614
0.52639223 1.72372
0.52796355 1.72129
0.52953487 1.71885
0.53110619 1.71639
0.53267751 1.71393
0.53424883 1.71146
0.53582015 1.70898
0.53739147 1.70648
0.53896279 1.70398
0.54053411 1.70147
0.54210543 1.69895
0.54367675 1.69641
0.54524807 1.69387
0.54681939 1.69132
0.54839071 1.68875
0.54996204 1.68618
0.55153336 1.6836
0.55310468 1.681
0.554676 1.6784
0.55624732 1.67578
0.55781864 1.67315
0.55938996 1.67052
0.56096128 1.66787
0.5625326 1.66521
0.56410392 1.66254
0.56567524 1.65986
0.56724656 1.65717
0.56881788 1.65447
0.5703892 1.65176
0.57196052 1.64903
0.57353184 1.6463
0.57510316 1.64356
0.57667448 1.6408
0.5782458 1.63803
0.57981712 1.63526
0.58138844 1.63247
0.58295976 1.62967
0.58453108 1.62686
0.5861024 1.62404
0.58767372 1.6212
0.58924504 1.61836
0.59081636 1.6155
0.59238768 1.61264
0.593959 1.60976
0.59553032 1.60687
0.59710164 1.60397
0.59867296 1.60105
0.60024428 1.59813
0.6018156 1.59519
0.60338692 1.59225
0.60495824 1.58929
0.60652956 1.58632
0.60810088 1.58333
0.6096722 1.58034
0.61124352 1.57733
0.61281484 1.57431
0.61438616 1.57128
0.61595748 1.56824
0.6175288 1.56519
0.61910012 1.56212
0.62067144 1.55904
0.62224276 1.55595
0.62381408 1.55285
0.6253854 1.54974
0.62695672 1.54661
0.62852804 1.54347
0.63009936 1.54032
0.63167068 1.53716
0.633242 1.53398
0.63481332 1.53079
0.63638464 1.52759
0.63795596 1.52438
0.63952728 1.52115
0.6410986 1.51791
0.64266992 1.51466
0.64424124 1.51139
0.64581256 1.50812
0.64738388 1.50483
0.6489552 1.50152
0.65052652 1.49821
0.65209784 1.49488
0.65366916 1.49153
0.65524048 1.48818
0.6568118 1.48481
0.65838312 1.48143
0.65995444 1.47803
0.66152576 1.47462
0.66309708 1.4712
0.6646684 1.46777
0.66623972 1.46432
0.66781104 1.46085
0.66938236 1.45738
0.67095368 1.45389
0.672525 1.45038
0.67409632 1.44687
0.67566764 1.44334
0.67723896 1.43979
0.67881028 1.43623
0.6803816 1.43266
0.68195292 1.42907
0.68352424 1.42547
0.68509556 1.42186
0.68666688 1.41823
0.6882382 1.41458
0.68980952 1.41092
0.69138084 1.40725
0.69295216 1.40356
0.69452348 1.39986
0.6960948 1.39615
0.69766612 1.39241
0.69923744 1.38867
0.70080876 1.38491
0.70238008 1.38113
0.7039514 1.37734
0.70552272 1.37354
0.70709405 1.36972
0.70866537 1.36588
0.71023669 1.36203
0.71180801 1.35817
0.71337933 1.35428
0.71495065 1.35039
0.71652197 1.34648
0.71809329 1.34255
0.71966461 1.33861
0.72123593 1.33465
0.72280725 1.33067
0.72437857 1.32668
0.72594989 1.32268
0.72752121 1.31865
0.72909253 1.31461
0.73066385 1.31056
0.73223517 1.30649
0.73380649 1.3024
0.73537781 1.2983
0.73694913 1.29418
0.73852045 1.29005
0.74009177 1.28589
0.74166309 1.28172
0.74323441 1.27754
0.74480573 1.27334
0.74637705 1.26912
0.74794837 1.26488
0.74951969 1.26063
0.75109101 1.25636
0.75266233 1.25207
0.75423365 1.24776
0.75580497 1.24344
0.75737629 1.2391
0.75894761 1.23475
0.76051893 1.23037
0.76209025 1.22598
0.76366157 1.22157
0.76523289 1.21714
0.76680421 1.2127
0.76837553 1.20823
0.76994685 1.20375
0.77151817 1.19925
0.77308949 1.19473
0.77466081 1.19019
0.77623213 1.18564
0.77780345 1.18107
0.77937477 1.17647
0.78094609 1.17186
0.78251741 1.16723
0.78408873 1.16258
0.78566005 1.15792
0.78723137 1.15323
0.78880269 1.14852
0.79037401 1.1438
0.79194533 1.13905
0.79351665 1.13429
0.79508797 1.1295
0.79665929 1.1247
0.79823061 1.11987
0.79980193 1.11503
0.80137325 1.11017
0.80294457 1.10528
0.80451589 1.10038
0.80608721 1.09545
0.80765853 1.09051
0.80922985 1.08554
0.81080117 1.08056
0.81237249 1.07555
0.81394381 1.07052
0.81551513 1.06547
0.81708645 1.0604
0.81865777 1.05531
0.82022909 1.0502
0.82180041 1.04507
0.82337173 1.03991
0.82494305 1.03473
0.82651437 1.02954
0.82808569 1.02431
0.82965701 1.01907
0.83122833 1.01381
0.83279965 1.00852
0.83437097 1.00321
0.83594229 0.997876
0.83751361 0.992521
0.83908493 0.987143
0.84065625 0.981742
0.84222757 0.976318
0.84379889 0.970871
0.84537021 0.9654
0.84694153 0.959906
0.84851285 0.954389
0.85008417 0.948848
0.85165549 0.943283
0.85322681 0.937694
0.85479813 0.932081
0.85636945 0.926443
0.85794077 0.920781
0.85951209 0.915095
0.86108341 0.909384
0.86265473 0.903648
0.86422606 0.897887
0.86579738 0.892101
0.8673687 0.886289
0.86894002 0.880453
0.87051134 0.87459
0.87208266 0.868702
0.87365398 0.862788
0.8752253 0.856848
0.87679662 0.850882
0.87836794 0.844889
0.87993926 0.83887
0.88151058 0.832824
0.8830819 0.826752
0.88465322 0.820652
0.88622454 0.814525
0.88779586 0.808371
0.88936718 0.802189
0.8909385 0.79598
0.89250982 0.789743
0.89408114 0.783477
0.89565246 0.777184
0.89722378 0.770862
0.8987951 0.764512
0.90036642 0.758133
0.90193774 0.751725
0.90350906 0.745287
0.90508038 0.738821
0.9066517 0.732325
0.90822302 0.7258
0.90979434 0.719244
0.91136566 0.712659
0.91293698 0.706043
0.9145083 0.699397
0.91607962 0.69272
0.91765094 0.686013
0.91922226 0.679274
0.92079358 0.672505
0.9223649 0.665703
0.92393622 0.658871
0.92550754 0.652006
0.92707886 0.645109
0.92865018 0.63818
0.9302215 0.631218
0.93179282 0.624224
0.93336414 0.617197
0.93493546 0.610136
0.93650678 0.603043
0.9380781 0.595915
0.93964942 0.588754
0.94122074 0.581559
0.94279206 0.574329
0.94436338 0.567065
0.9459347 0.559766
0.94750602 0.552433
0.94907734 0.545063
0.95064866 0.537659
0.95221998 0.530218
0.9537913 0.522742
0.95536262 0.51523
0.95693394 0.50768
0.95850526 0.500095
0.96007658 0.492472
0.9616479 0.484811
0.96321922 0.477114
0.96479054 0.469378
0.96636186 0.461604
0.96793318 0.453792
0.9695045 0.445942
0.97107582 0.438052
0.97264714 0.430123
0.97421846 0.422155
0.97578978 0.414147
0.9773611 0.406099
0.97893242 0.39801
0.98050374 0.389881
0.98207506 0.381711
0.98364638 0.373499
0.9852177 0.365246
0.98678902 0.356951
0.98836034 0.348614
0.98993166 0.340234
0.99150298 0.331812
0.9930743 0.323346
0.99464562 0.314837
0.99621694 0.306284
0.99778826 0.297687
0.99935958 0.289045
1.0009309 0.280359
1.0025022 0.271627
1.0040735 0.262849
1.0056449 0.254026
1.0072162 0.245157
1.0087875 0.236241
1.0103588 0.227277
1.0119301 0.218267
1.0135015 0.209209
1.0150728 0.200102
1.0166441 0.190948
1.0182154 0.181744
1.0197867 0.172491
1.0213581 0.163188
1.0229294 0.153835
1.0245007 0.144432
1.026072 0.134978
1.0276433 0.125472
1.0292147 0.115915
1.030786 0.106306
1.0323573 0.096644
1.0339286 0.086929
1.0354999 0.0771606
1.0370713 0.0673383
1.0386426 0.0574616
1.0402139 0.0475301
1.0417852 0.0375433
1.0433565 0.0275008
1.0449279 0.0174021
1.0464992 0.00724663
1.0480705 -0.00296596
1.0496418 -0.0132362
1.0512131 -0.0235646
1.0527845 -0.0339517
1.0543558 -0.0443979
1.0559271 -0.0549039
1.0574984 -0.06547
1.0590697 -0.0760968
1.0606411 -0.0867849
1.0622124 -0.0975348
1.0637837 -0.108347
1.065355 -0.119222
1.0669263 -0.130161
1.0684977 -0.141163
1.070069 -0.152231
1.0716403 -0.163363
1.0732116 -0.174561
1.0747829 -0.185826
1.0763543 -0.197157
1.0779256 -0.208556
1.0794969 -0.220024
1.0810682 -0.23156
1.0826395 -0.243165
1.0842109 -0.254841
1.0857822 -0.266587
1.0873535 -0.278405
1.0889248 -0.290295
1.0904961 -0.302257
1.0920675 -0.314293
1.0936388 -0.326404
1.0952101 -0.338589
1.0967814 -0.350849
1.0983528 -0.363186
1.0999241 -0.3756
1.1014954 -0.388091
1.1030667 -0.400661
1.104638 -0.413311
1.1062094 -0.42604
1.1077807 -0.43885
1.109352 -0.451742
1.1109233 -0.464716
1.1124946 -0.477774
1.114066 -0.490915
1.1156373 -0.504141
1.1172086 -0.517454
1.1187799 -0.530852
1.1203512 -0.544338
1.1219226 -0.557913
1.1234939 -0.571577
1.1250652 -0.585331
1.1266365 -0.599176
1.1282078 -0.613113
1.1297792 -0.627143
1.1313505 -0.641267
1.1329218 -0.655486
1.1344931 -0.6698
1.1360644 -0.684212
1.1376358 -0.698722
1.1392071 -0.71333
1.1407784 -0.728039
1.1423497 -0.742849
1.143921 -0.757761
1.1454924 -0.772776
1.1470637 -0.787895
1.148635 -0.80312
1.1502063 -0.818452
1.1517776 -0.833891
1.153349 -0.84944
1.1549203 -0.865098
1.1564916 -0.880868
1.1580629 -0.896751
1.1596342 -0.912748
1.1612056 -0.928859
1.1627769 -0.945088
1.1643482 -0.961434
1.1659195 -0.977899
1.1674908 -0.994484
1.1690622 -1.01119
1.1706335 -1.02802
1.1722048 -1.04498
1.1737761 -1.06206
1.1753474 -1.07927
1.1769188 -1.09661
1.1784901 -1.11407
1.1800614 -1.13167
1.1816327 -1.14941
1.183204 -1.16728
1.1847754 -1.18528
1.1863467 -1.20343
1.187918 -1.22171
1.1894893 -1.24014
1.1910606 -1.25871
1.192632 -1.27743
1.1942033 -1.29629
1.1957746 -1.3153
1.1973459 -1.33446
1.1989172 -1.35378
1.2004886 -1.37325
1.2020599 -1.39288
1.2036312 -1.41266
1.2052025 -1.4326
1.2067738 -1.45271
1.2083452 -1.47298
1.2099165 -1.49342
1.2114878 -1.51403
1.2130591 -1.53481
1.2146304 -1.55576
1.2162018 -1.57688
1.2177731 -1.59819
1.2193444 -1.61967
1.2209157 -1.64134
1.222487 -1.66319
1.2240584 -1.68523
1.2256297 -1.70746
1.227201 -1.72988
1.2287723 -1.75249
1.2303436 -1.77531
1.231915 -1.79832
1.2334863 -1.82154
1.2350576 -1.84496
1.2366289 -1.86859
1.2382002 -1.89244
1.2397716 -1.91649
1.2413429 -1.94077
1.2429142 -1.96527
1.2444855 -1.98999
1.2460568 -2.01493
1.2476282 -2.04011
1.2491995 -2.06552
1.2507708 -2.09117
1.2523421 -2.11706
1.2539134 -2.14319
1.2554848 -2.16957
1.2570561 -2.1962
1.2586274 -2.22309
1.2601987 -2.25024
1.26177 -2.27764
1.2633414 -2.30532
1.2649127 -2.33326
1.266484 -2.36148
1.2680553 -2.38998
1.2696266 -2.41877
1.271198 -2.44784
1.2727693 -2.4772
1.2743406 -2.50686
1.2759119 -2.53682
1.2774832 -2.56709
1.2790546 -2.59767
1.2806259 -2.62857
1.2821972 -2.65978
1.2837685 -2.69133
1.2853398 -2.7232
1.2869112 -2.75542
1.2884825 -2.78797
1.2900538 -2.82088
1.2916251 -2.85414
1.2931964 -2.88776
1.2947678 -2.92174
1.2963391 -2.9561
1.2979104 -2.99084
1.2994817 -3.02596
1.301053 -3.06148
1.3026244 -3.0974
1.3041957 -3.13372
1.305767 -3.17045
1.3073383 -3.20761
1.3089096 -3.24519
1.310481 -3.28321
1.3120523 -3.32168
1.3136236 -3.36059
1.3151949 -3.39997
1.3167662 -3.43981
1.3183376 -3.48014
1.3199089 -3.52094
1.3214802 -3.56225
1.3230515 -3.60405
1.3246228 -3.64638
1.3261942 -3.68922
1.3277655 -3.7326
1.3293368 -3.77653
1.3309081 -3.82101
1.3324794 -3.86605
1.3340508 -3.91168
1.3356221 -3.95789
1.3371934 -4.0047
1.3387647 -4.05212
1.340336 -4.10017
1.3419074 -4.14886
1.3434787 -4.1982
1.34505 -4.2482
1.3466213 -4.29889
1.3481926 -4.35026
1.349764 -4.40234
1.3513353 -4.45515
1.3529066 -4.50869
1.3544779 -4.56299
1.3560492 -4.61805
1.3576206 -4.67391
1.3591919 -4.73057
1.3607632 -4.78805
1.3623345 -4.84638
1.3639058 -4.90556
1.3654772 -4.96562
1.3670485 -5.02659
1.3686198 -5.08848
1.3701911 -5.15131
1.3717624 -5.2151
1.3733338 -5.27988
1.3749051 -5.34568
1.3764764 -5.41251
1.3780477 -5.4804
1.379619 -5.54938
1.3811904 -5.61948
1.3827617 -5.69071
1.384333 -5.76312
1.3859043 -5.83673
1.3874756 -5.91157
1.389047 -5.98768
1.3906183 -6.06508
1.3921896 -6.14381
1.3937609 -6.22391
1.3953322 -6.30541
1.3969036 -6.38835
1.3984749 -6.47277
1.4000462 -6.55871
1.4016175 -6.64621
1.4031888 -6.73532
1.4047602 -6.82608
1.4063315 -6.91854
1.4079028 -7.01275
1.4094741 -7.10876
1.4110454 -7.20662
1.4126168 -7.30639
1.4141881 -7.40812
1.4157594 -7.51187
1.4173307 -7.61772
1.4189021 -7.72571
1.4204734 -7.83592
1.4220447 -7.94842
1.423616 -8.06328
1.4251873 -8.18058
1.4267587 -8.3004
1.42833 -8.42282
1.4299013 -8.54792
1.4314726 -8.6758
1.4330439 -8.80656
1.4346153 -8.94029
1.4361866 -9.07709
1.4377579 -9.21708
1.4393292 -9.36037
1.4409005 -9.50708
1.4424719 -9.65733
1.4440432 -9.81126
1.4456145 -9.969
1.4471858 -10.1307
1.4487571 -10.2965
1.4503285 -10.4666
1.4518998 -10.6411
1.4534711 -10.8203
1.4550424 -11.0042
1.4566137 -11.1932
1.4581851 -11.3874
1.4597564 -11.587
1.4613277 -11.7923
1.462899 -12.0035
1.4644703 -12.2209
1.4660417 -12.4447
1.467613 -12.6754
1.4691843 -12.913
1.4707556 -13.1581
1.4723269 -13.4109
1.4738983 -13.6719
1.4754696 -13.9414
1.4770409 -14.2198
1.4786122 -14.5077
1.4801835 -14.8055
1.4817549 -15.1137
1.4833262 -15.4329
1.4848975 -15.7637
1.4864688 -16.1068
1.4880401 -16.4628
1.4896115 -16.8325
1.4911828 -17.2167
1.4927541 -17.6162
1.4943254 -18.0322
1.4958967 -18.4654
1.4974681 -18.9172
1.4990394 -19.3886
1.5006107 -19.8811
1.502182 -20.396
1.5037533 -20.9349
1.5053247 -21.4996
1.506896 -22.0919
1.5084673 -22.714
1.5100386 -23.3682
1.5116099 -24.0569
1.5131813 -24.7831
1.5147526 -25.55
1.5163239 -26.3609
1.5178952 -27.2198
1.5194665 -28.1312
1.5210379 -29.1
1.5226092 -30.1318
1.5241805 -31.2331
1.5257518 -32.411
1.5273231 -33.6739
1.5288945 -35.0313
1.5304658 -36.4943
1.5320371 -38.0757
1.5336084 -39.7906
1.5351797 -41.6566
1.5367511 -43.6946
1.5383224 -45.9296
1.5398937 -48.3916
1.541465 -51.1172
1.5430363 -54.151
1.5446077 -57.5486
1.546179 -61.3796
1.5477503 -65.7327
1.5493216 -70.7225
1.5508929 -76.4997
1.5524643 -83.2669
1.5540356 -91.3025
1.5556069 -101
1.5571782 -112.935
1.5587495 -127.983
1.5603209 -147.544
1.5618922 -174.008
1.5634635 -211.813
1.5650348 -270.238
1.5666061 -372.479
1.5681775 -597.407
1.5697488 -1497.11
1.5713201 1.38745
1.5728914 1.3832
1.5744627 1.37893
1.5760341 1.37466
1.5776054 1.37038
1.5791767 1.36609
1.580748 1.3618
1.5823193 1.35749
1.5838907 1.35317
1.585462 1.34885
1.5870333 1.34451
1.5886046 1.34017
1.5901759 1.33581
1.5917473 1.33145
1.5933186 1.32708
1.5948899 1.3227
1.5964612 1.3183
1.5980325 1.3139
1.5996039 1.30949
1.6011752 1.30507
1.6027465 1.30064
1.6043178 1.2962
1.6058891 1.29176
1.6074605 1.2873
1.6090318 1.28283
1.6106031 1.27835
1.6121744 1.27387
1.6137457 1.26937
1.6153171 1.26486
1.6168884 1.26034
1.6184597 1.25582
1.620031 1.25128
1.6216023 1.24673
1.6231737 1.24218
1.624745 1.23761
1.6263163 1.23303
1.6278876 1.22845
1.6294589 1.22385
1.6310303 1.21924
1.6326016 1.21463
1.6341729 1.21
1.6357442 1.20536
1.6373155 1.20071
1.6388869 1.19606
1.6404582 1.19139
1.6420295 1.18671
1.6436008 1.18202
1.6451721 1.17732
1.6467435 1.17261
1.6483148 1.16789
1.6498861 1.16316
1.6514574 1.15841
1.6530287 1.15366
1.6546001 1.1489
1.6561714 1.14412
1.6577427 1.13934
1.659314 1.13454
1.6608853 1.12973
1.6624567 1.12492
1.664028 1.12009
1.6655993 1.11525
1.6671706 1.1104
1.6687419 1.10554
1.6703133 1.10066
1.6718846 1.09578
1.6734559 1.09088
1.6750272 1.08598
1.6765985 1.08106
1.6781699 1.07613
1.6797412 1.07119
1.6813125 1.06624
1.6828838 1.06127
1.6844551 1.0563
1.6860265 1.05131
1.6875978 1.04632
1.6891691 1.04131
1.6907404 1.03629
1.6923117 1.03125
1.6938831 1.02621
1.6954544 1.02115
1.6970257 1.01608
1.698597 1.011
1.7001683 1.00591
1.7017397 1.00081
1.703311 0.99569
1.7048823 0.990561
1.7064536 0.985421
1.7080249 0.980268
1.7095963 0.975103
1.7111676 0.969926
1.7127389 0.964736
1.7143102 0.959534
1.7158815 0.954319
1.7174529 0.949092
1.7190242 0.943852
1.7205955 0.9386
1.7221668 0.933335
1.7237381 0.928058
1.7253095 0.922767
1.7268808 0.917464
1.7284521 0.912148
1.7300234 0.906819
1.7315948 0.901477
1.7331661 0.896121
1.7347374 0.890753
1.7363087 0.885372
1.73788 0.879977
1.7394514 0.874569
1.7410227 0.869148
1.742594 0.863713
1.7441653 0.858265
1.7457366 0.852803
1.747308 0.847328
1.7488793 0.841839
1.7504506 0.836336
1.7520219 0.83082
1.7535932 0.825289
1.7551646 0.819745
1.7567359 0.814187
1.7583072 0.808615
1.7598785 0.803028
1.7614498 0.797428
1.7630212 0.791813
1.7645925 0.786184
1.7661638 0.78054
1.7677351 0.774883
1.7693064 0.76921
1.7708778 0.763523
1.7724491 0.757821
1.7740204 0.752105
1.7755917 0.746374
1.777163 0.740628
1.7787344 0.734867
1.7803057 0.729091
1.781877 0.7233
1.7834483 0.717493
1.7850196 0.711672
1.786591 0.705835
1.7881623 0.699982
1.7897336 0.694114
1.7913049 0.688231
1.7928762 0.682332
1.7944476 0.676417
1.7960189 0.670486
1.7975902 0.66454
1.7991615 0.658577
1.8007328 0.652599
1.8023042 0.646604
1.8038755 0.640593
1.8054468 0.634566
1.8070181 0.628522
1.8085894 0.622462
1.8101608 0.616385
1.8117321 0.610291
1.8133034 0.604181
1.8148747 0.598053
1.816446 0.591909
1.8180174 0.585747
1.8195887 0.579569
1.82116 0.573373
1.8227313 0.56716
1.8243026 0.560929
1.825874 0.554681
1.8274453 0.548415
1.8290166 0.542131
1.8305879 0.535829
1.8321592 0.529509
1.8337306 0.523171
1.8353019 0.516815
1.8368732 0.510441
1.8384445 0.504048
1.8400158 0.497636
1.8415872 0.491206
1.8431585 0.484757
1.8447298 0.478289
1.8463011 0.471802
1.8478724 0.465296
1.8494438 0.45877
1.8510151 0.452225
1.8525864 0.445661
1.8541577 0.439077
1.855729 0.432473
1.8573004 0.425849
1.8588717 0.419205
1.860443 0.412541
1.8620143 0.405856
1.8635856 0.399151
1.865157 0.392425
1.8667283 0.385679
1.8682996 0.378911
1.8698709 0.372123
1.8714422 0.365313
1.8730136 0.358481
1.8745849 0.351629
1.8761562 0.344754
1.8777275 0.337858
1.8792988 0.33094
1.8808702 0.323999
1.8824415 0.317036
1.8840128 0.310051
1.8855841 0.303042
1.8871554 0.296011
1.8887268 0.288957
1.8902981 0.28188
1.8918694 0.274779
1.8934407 0.267654
1.895012 0.260506
1.8965834 0.253334
1.8981547 0.246137
1.899726 0.238916
1.9012973 0.231671
1.9028686 0.2244
1.90444 0.217105
1.9060113 0.209784
1.9075826 0.202438
1.9091539 0.195066
1.9107252 0.187668
1.9122966 0.180244
1.9138679 0.172794
1.9154392 0.165316
1.9170105 0.157812
1.9185818 0.150281
1.9201532 0.142723
1.9217245 0.135136
1.9232958 0.127522
1.9248671 0.11988
1.9264384 0.112209
1.9280098 0.104509
1.9295811 0.0967804
1.9311524 0.0890223
1.9327237 0.0812345
1.934295 0.0734167
1.9358664 0.0655686
1.9374377 0.0576899
1.939009 0.0497803
1.9405803 0.0418393
1.9421516 0.0338668
1.943723 0.0258622
1.9452943 0.0178253
1.9468656 0.00975567
1.9484369 0.00165293
1.9500082 -0.0064833
1.9515796 -0.0146534
1.9531509 -0.0228578
1.9547222 -0.031097
1.9562935 -0.0393713
1.9578648 -0.0476812
1.9594362 -0.0560271
1.9610075 -0.0644095
1.9625788 -0.0728289
1.9641501 -0.0812858
1.9657214 -0.0897807
1.9672928 -0.0983141
1.9688641 -0.106886
1.9704354 -0.115498
1.9720067 -0.124151
1.973578 -0.132843
1.9751494 -0.141578
1.9767207 -0.150354
1.978292 -0.159172
1.9798633 -0.168034
1.9814346 -0.17694
1.983006 -0.185891
1.9845773 -0.194886
1.9861486 -0.203928
1.9877199 -0.213017
1.9892912 -0.222153
1.9908626 -0.231338
1.9924339 -0.240572
1.9940052 -0.249856
1.9955765 -0.259191
1.9971478 -0.268579
1.9987192 -0.278019
2.0002905 -0.287514
2.0018618 -0.297064
2.0034331 -0.30667
2.0050044 -0.316333
2.0065758 -0.326055
2.0081471 -0.335837
2.0097184 -0.34568
2.0112897 -0.355585
2.012861 -0.365555
2.0144324 -0.37559
2.0160037 -0.385692
2.017575 -0.395862
2.0191463 -0.406103
2.0207176 -0.416416
2.022289 -0.426803
2.0238603 -0.437266
2.0254316 -0.447807
2.0270029 -0.458429
2.0285742 -0.469133
2.0301456 -0.479922
2.0317169 -0.490798
2.0332882 -0.501766
2.0348595 -0.512826
2.0364308 -0.523983
2.0380022 -0.53524
2.0395735 -0.546599
2.0411448 -0.558066
2.0427161 -0.569644
2.0442875 -0.581338
2.0458588 -0.593151
2.0474301 -0.605089
2.0490014 -0.617158
2.0505727 -0.629363
2.0521441 -0.64171
2.0537154 -0.654207
2.0552867 -0.666861
2.056858 -0.67968
2.0584293 -0.692674
2.0600007 -0.705851
2.061572 -0.719224
2.0631433 -0.732804
2.0647146 -0.746605
2.0662859 -0.760643
2.0678573 -0.774935
2.0694286 -0.789501
2.0709999 -0.804364
2.0725712 -0.81955
2.0741425 -0.835089
2.0757139 -0.851017
2.0772852 -0.867377
2.0788565 -0.884221
2.0804278 -0.901612
2.0819991 -0.919628
2.0835705 -0.938371
2.0851418 -0.957971
2.0867131 -0.978607
2.0882844 -1.00053
2.0898557 -1.02411
2.0914271 -1.04996
2.0929984 -1.07918
2.0945697 -1.11427
2.096141 -1.1647
2.0977123 -1.22041
2.0992837 -1.22574
2.100855 -1.23109
2.1024263 -1.23646
2.1039976 -1.24183
2.1055689 -1.24723
2.1071403 -1.25263
2.1087116 -1.25806
2.1102829 -1.26349
2.1118542 -1.26895
2.1134255 -1.27442
2.1149969 -1.2799
2.1165682 -1.2854
2.1181395 -1.29091
2.1197108 -1.29644
2.1212821 -1.30199
2.1228535 -1.30755
2.1244248 -1.31313
2.1259961 -1.31872
2.1275674 -1.32433
2.1291387 -1.32995
2.1307101 -1.33559
2.1322814 -1.34125
2.1338527 -1.34692
2.135424 -1.35261
2.1369953 -1.35831
2.1385667 -1.36404
2.140138 -1.36977
2.1417093 -1.37553
2.1432806 -1.3813
2.1448519 -1.38709
2.1464233 -1.39289
2.1479946 -1.39871
2.1495659 -1.40455
2.1511372 -1.41041
2.1527085 -1.41628
2.1542799 -1.42217
2.1558512 -1.42807
2.1574225 -1.434
2.1589938 -1.43994
2.1605651 -1.4459
2.1621365 -1.45187
2.1637078 -1.45786
2.1652791 -1.46388
2.1668504 -1.4699
2.1684217 -1.47595
2.1699931 -1.48201
2.1715644 -1.4881
2.1731357 -1.4942
2.174707 -1.50032
2.1762783 -1.50645
2.1778497 -1.51261
2.179421 -1.51878
2.1809923 -1.52497
2.1825636 -1.53118
2.1841349 -1.53741
2.1857063 -1.54366
2.1872776 -1.54993
2.1888489 -1.55621
2.1904202 -1.56252
2.1919915 -1.56884
2.1935629 -1.57518
2.1951342 -1.58155
2.1967055 -1.58793
2.1982768 -1.59433
2.1998481 -1.60075
2.2014195 -1.60719
2.2029908 -1.61365
2.2045621 -1.62013
2.2061334 -1.62663
2.2077047 -1.63315
2.2092761 -1.63969
2.2108474 -1.64625
2.2124187 -1.65283
2.21399 -1.65943
2.2155613 -1.66605
2.2171327 -1.67269
2.218704 -1.67936
2.2202753 -1.68604
2.2218466 -1.69274
2.2234179 -1.69947
2.2249893 -1.70621
2.2265606 -1.71298
2.2281319 -1.71977
2.2297032 -1.72658
2.2312745 -1.73341
2.2328459 -1.74027
2.2344172 -1.74714
2.2359885 -1.75404
2.2375598 -1.76096
2.2391311 -1.7679
2.2407025 -1.77486
2.2422738 -1.78185
2.2438451 -1.78886
2.2454164 -1.79589
2.2469877 -1.80294
2.2485591 -1.81002
2.2501304 -1.81712
2.2517017 -1.82424
2.253273 -1.83138
2.2548443 -1.83855
2.2564157 -1.84574
2.257987 -1.85296
2.2595583 -1.8602
2.2611296 -1.86746
2.2627009 -1.87475
2.2642723 -1.88206
2.2658436 -1.88939
2.2674149 -1.89675
2.2689862 -1.90413
2.2705575 -1.91154
2.2721289 -1.91897
2.2737002 -1.92643
2.2752715 -1.93391
2.2768428 -1.94141
2.2784141 -1.94894
2.2799855 -1.9565
2.2815568 -1.96408
2.2831281 -1.97169
2.2846994 -1.97932
2.2862707 -1.98698
2.2878421 -1.99467
2.2894134 -2.00238
2.2909847 -2.01011
2.292556 -2.01788
2.2941273 -2.02567
2.2956987 -2.03348
2.29727 -2.04132
2.2988413 -2.04919
2.3004126 -2.05709
2.3019839 -2.06501
2.3035553 -2.07297
2.3051266 -2.08094
2.3066979 -2.08895
2.3082692 -2.09698
2.3098405 -2.10505
2.3114119 -2.11314
2.3129832 -2.12125
2.3145545 -2.1294
2.3161258 -2.13758
2.3176971 -2.14578
2.3192685 -2.15401
2.3208398 -2.16227
2.3224111 -2.17057
2.3239824 -2.17889
2.3255537 -2.18724
2.3271251 -2.19561
2.3286964 -2.20402
2.3302677 -2.21246
2.331839 -2.22093
2.3334103 -2.22943
2.3349817 -2.23796
2.336553 -2.24652
2.3381243 -2.25511
2.3396956 -2.26374
2.3412669 -2.27239
2.3428383 -2.28108
2.3444096 -2.28979
2.3459809 -2.29854
2.3475522 -2.30732
2.3491235 -2.31614
2.3506949 -2.32498
2.3522662 -2.33386
2.3538375 -2.34277
2.3554088 -2.35171
2.3569802 -2.36069
2.3585515 -2.3697
2.3601228 -2.37874
2.3616941 -2.38781
2.3632654 -2.39693
2.3648368 -2.40607
2.3664081 -2.41525
2.3679794 -2.42446
2.3695507 -2.43371
2.371122 -2.44299
2.3726934 -2.45231
2.3742647 -2.46166
2.375836 -2.47105
2.3774073 -2.48047
2.3789786 -2.48993
2.38055 -2.49943
2.3821213 -2.50896
2.3836926 -2.51853
2.3852639 -2.52813
2.3868352 -2.53778
2.3884066 -2.54746
2.3899779 -2.55717
2.3915492 -2.56693
2.3931205 -2.57672
2.3946918 -2.58655
2.3962632 -2.59642
2.3978345 -2.60633
2.3994058 -2.61627
2.4009771 -2.62626
2.4025484 -2.63629
2.4041198 -2.64635
2.4056911 -2.65645
2.4072624 -2.6666
2.4088337 -2.67678
2.410405 -2.68701
2.4119764 -2.69728
2.4135477 -2.70758
2.415119 -2.71793
2.4166903 -2.72832
2.4182616 -2.73875
2.419833 -2.74923
2.4214043 -2.75975
2.4229756 -2.77031
2.4245469 -2.78091
2.4261182 -2.79155
2.4276896 -2.80224
2.4292609 -2.81298
2.4308322 -2.82375
2.4324035 -2.83457
2.4339748 -2.84544
2.4355462 -2.85635
2.4371175 -2.86731
2.4386888 -2.87831
2.4402601 -2.88936
2.4418314 -2.90045
2.4434028 -2.91159
2.4449741 -2.92278
2.4465454 -2.93401
2.4481167 -2.94529
2.449688 -2.95662
2.4512594 -2.968
2.4528307 -2.97942
2.454402 -2.9909
2.4559733 -3.00242
2.4575446 -3.01399
2.459116 -3.02561
2.4606873 -3.03729
2.4622586 -3.04901
2.4638299 -3.06078
2.4654012 -3.0726
2.4669726 -3.08448
2.4685439 -3.09641
2.4701152 -3.10839
2.4716865 -3.12042
2.4732578 -3.1325
2.4748292 -3.14464
2.4764005 -3.15683
2.4779718 -3.16907
2.4795431 -3.18137
2.4811144 -3.19373
2.4826858 -3.20613
2.4842571 -3.2186
2.4858284 -3.23112
2.4873997 -3.24369
2.488971 -3.25633
2.4905424 -3.26902
2.4921137 -3.28176
2.493685 -3.29457
2.4952563 -3.30743
2.4968276 -3.32035
2.498399 -3.33333
2.4999703 -3.34637
2.5015416 -3.35947
2.5031129 -3.37263
2.5046842 -3.38585
2.5062556 -3.39914
2.5078269 -3.41248
2.5093982 -3.42589
2.5109695 -3.43936
2.5125408 -3.45289
2.5141122 -3.46648
2.5156835 -3.48014
2.5172548 -3.49387
2.5188261 -3.50766
2.5203974 -3.52151
2.5219688 -3.53543
2.5235401 -3.54942
2.5251114 -3.56347
2.5266827 -3.57759
2.528254 -3.59178
2.5298254 -3.60604
2.5313967 -3.62036
2.532968 -3.63476
2.5345393 -3.64923
2.5361106 -3.66376
2.537682 -3.67837
2.5392533 -3.69305
2.5408246 -3.7078
2.5423959 -3.72262
2.5439672 -3.73752
2.5455386 -3.75249
2.5471099 -3.76754
2.5486812 -3.78266
2.5502525 -3.79785
2.5518238 -3.81313
2.5533952 -3.82848
2.5549665 -3.8439
2.5565378 -3.85941
2.5581091 -3.87499
2.5596804 -3.89065
2.5612518 -3.9064
2.5628231 -3.92222
2.5643944 -3.93813
2.5659657 -3.95411
2.567537 -3.97018
2.5691084 -3.98633
2.5706797 -4.00257
2.572251 -4.01889
2.5738223 -4.0353
2.5753936 -4.05179
2.576965 -4.06837
2.5785363 -4.08503
2.5801076 -4.10179
2.5816789 -4.11863
2.5832502 -4.13556
2.5848216 -4.15259
2.5863929 -4.1697
2.5879642 -4.18691
2.5895355 -4.20421
2.5911068 -4.2216
2.5926782 -4.23909
2.5942495 -4.25667
2.5958208 -4.27434
2.5973921 -4.29212
2.5989634 -4.30999
2.6005348 -4.32796
2.6021061 -4.34603
2.6036774 -4.3642
2.6052487 -4.38247
2.60682 -4.40084
2.6083914 -4.41931
2.6099627 -4.43789
2.611534 -4.45657
2.6131053 -4.47536
2.6146766 -4.49426
2.616248 -4.51326
2.6178193 -4.53237
2.6193906 -4.55159
2.6209619 -4.57092
2.6225332 -4.59036
2.6241046 -4.60991
2.6256759 -4.62958
2.6272472 -4.64936
2.6288185 -4.66925
2.6303898 -4.68926
2.6319612 -4.70939
2.6335325 -4.72964
2.6351038 -4.75001
2.6366751 -4.77049
2.6382464 -4.7911
2.6398178 -4.81184
2.6413891 -4.83269
2.6429604 -4.85367
2.6445317 -4.87478
2.646103 -4.89602
2.6476744 -4.91738
2.6492457 -4.93888
2.650817 -4.9605
2.6523883 -4.98226
2.6539596 -5.00415
2.655531 -5.02618
2.6571023 -5.04834
2.6586736 -5.07064
2.6602449 -5.09308
2.6618162 -5.11566
2.6633876 -5.13839
2.6649589 -5.16125
2.6665302 -5.18426
2.6681015 -5.20742
2.6696729 -5.23072
2.6712442 -5.25417
2.6728155 -5.27777
2.6743868 -5.30153
2.6759581 -5.32544
2.6775295 -5.3495
2.6791008 -5.37372
2.6806721 -5.3981
2.6822434 -5.42263
2.6838147 -5.44733
2.6853861 -5.47219
2.6869574 -5.49722
2.6885287 -5.52241
2.6901 -5.54777
2.6916713 -5.5733
2.6932427 -5.599
2.694814 -5.62488
2.6963853 -5.65093
2.6979566 -5.67716
2.6995279 -5.70357
2.7010993 -5.73015
2.7026706 -5.75692
2.7042419 -5.78388
2.7058132 -5.81102
2.7073845 -5.83835
2.7089559 -5.86587
2.7105272 -5.89359
2.7120985 -5.9215
2.7136698 -5.9496
2.7152411 -5.97791
2.7168125 -6.00642
2.7183838 -6.03513
2.7199551 -6.06404
2.7215264 -6.09317
2.7230977 -6.12251
2.7246691 -6.15205
2.7262404 -6.18182
2.7278117 -6.2118
2.729383 -6.242
2.7309543 -6.27243
2.7325257 -6.30308
2.734097 -6.33396
2.7356683 -6.36507
2.7372396 -6.39641
2.7388109 -6.42799
2.7403823 -6.4598
2.7419536 -6.49186
2.7435249 -6.52416
2.7450962 -6.55671
2.7466675 -6.58951
2.7482389 -6.62257
2.7498102 -6.65588
2.7513815 -6.68945
2.7529528 -6.72328
2.7545241 -6.75738
2.7560955 -6.79174
2.7576668 -6.82638
2.7592381 -6.86129
2.7608094 -6.89649
2.7623807 -6.93196
2.7639521 -6.96772
2.7655234 -7.00377
2.7670947 -7.04011
2.768666 -7.07675
2.7702373 -7.11369
2.7718087 -7.15094
2.77338 -7.18849
2.7749513 -7.22636
2.7765226 -7.26454
2.7780939 -7.30304
2.7796653 -7.34186
2.7812366 -7.38102
2.7828079 -7.4205
2.7843792 -7.46033
2.7859505 -7.50049
2.7875219 -7.541
2.7890932 -7.58187
2.7906645 -7.62309
2.7922358 -7.66466
2.7938071 -7.70661
2.7953785 -7.74892
2.7969498 -7.79161
2.7985211 -7.83468
2.8000924 -7.87814
2.8016637 -7.92198
2.8032351 -7.96622
2.8048064 -8.01087
2.8063777 -8.05592
2.807949 -8.10139
2.8095203 -8.14727
2.8110917 -8.19358
2.812663 -8.24032
2.8142343 -8.2875
2.8158056 -8.33512
2.8173769 -8.38319
2.8189483 -8.43172
2.8205196 -8.48071
2.8220909 -8.53017
2.8236622 -8.58011
2.8252335 -8.63053
2.8268049 -8.68144
2.8283762 -8.73285
2.8299475 -8.78477
2.8315188 -8.8372
2.8330901 -8.89016
2.8346615 -8.94364
2.8362328 -8.99766
2.8378041 -9.05223
2.8393754 -9.10735
2.8409467 -9.16304
2.8425181 -9.2193
2.8440894 -9.27614
2.8456607 -9.33357
2.847232 -9.3916
2.8488033 -9.45024
2.8503747 -9.5095
2.851946 -9.56939
2.8535173 -9.62992
2.8550886 -9.6911
2.8566599 -9.75294
2.8582313 -9.81545
2.8598026 -9.87864
2.8613739 -9.94254
2.8629452 -10.0071
2.8645165 -10.0724
2.8660879 -10.1385
2.8676592 -10.2053
2.8692305 -10.2728
2.8708018 -10.3411
2.8723731 -10.4102
2.8739445 -10.4801
2.8755158 -10.5508
2.8770871 -10.6224
2.8786584 -10.6947
2.8802297 -10.768
2.8818011 -10.8421
2.8833724 -10.917
2.8849437 -10.9929
2.886515 -11.0697
2.8880863 -11.1475
2.8896577 -11.2262
2.891229 -11.3058
2.8928003 -11.3865
2.8943716 -11.4681
2.8959429 -11.5508
2.8975143 -11.6346
2.8990856 -11.7194
2.9006569 -11.8053
2.9022282 -11.8923
2.9037995 -11.9804
2.9053709 -12.0697
2.9069422 -12.1602
2.9085135 -12.2519
2.9100848 -12.3448
2.9116561 -12.4389
2.9132275 -12.5343
2.9147988 -12.6311
2.9163701 -12.7291
2.9179414 -12.8286
2.9195127 -12.9294
2.9210841 -13.0316
2.9226554 -13.1353
2.9242267 -13.2405
2.925798 -13.3471
2.9273693 -13.4554
2.9289407 -13.5652
2.930512 -13.6766
2.9320833 -13.7896
2.9336546 -13.9044
2.9352259 -14.0209
2.9367973 -14.1391
2.9383686 -14.2592
2.9399399 -14.3811
2.9415112 -14.5049
2.9430825 -14.6306
2.9446539 -14.7583
2.9462252 -14.8881
2.9477965 -15.0199
2.9493678 -15.1539
2.9509391 -15.29
2.9525105 -15.4284
2.9540818 -15.5691
2.9556531 -15.7122
2.9572244 -15.8576
2.9587957 -16.0056
2.9603671 -16.156
2.9619384 -16.3091
2.9635097 -16.4649
2.965081 -16.6234
2.9666523 -16.7847
2.9682237 -16.949
2.969795 -17.1162
2.9713663 -17.2865
2.9729376 -17.4599
2.9745089 -17.6365
2.9760803 -17.8165
2.9776516 -17.9999
2.9792229 -18.1869
2.9807942 -18.3774
2.9823656 -18.5717
2.9839369 -18.7698
2.9855082 -18.9719
2.9870795 -19.1781
2.9886508 -19.3885
2.9902222 -19.6032
2.9917935 -19.8224
2.9933648 -20.0462
2.9949361 -20.2748
2.9965074 -20.5083
2.9980788 -20.7469
2.9996501 -20.9907
3.0012214 -21.24
3.0027927 -21.4949
3.004364 -21.7555
3.0059354 -22.0222
3.0075067 -22.2951
3.009078 -22.5744
3.0106493 -22.8604
3.0122206 -23.1534
3.013792 -23.4534
3.0153633 -23.761
3.0169346 -24.0762
3.0185059 -24.3994
3.0200772 -24.731
3.0216486 -25.0712
3.0232199 -25.4204
3.0247912 -25.779
3.0263625 -26.1473
3.0279338 -26.5257
3.0295052 -26.9148
3.0310765 -27.3148
3.0326478 -27.7263
3.0342191 -28.1499
3.0357904 -28.5859
3.0373618 -29.0351
3.0389331 -29.498
3.0405044 -29.9752
3.0420757 -30.4674
3.043647 -30.9754
3.0452184 -31.4999
3.0467897 -32.0418
3.048361 -32.6018
3.0499323 -33.181
3.0515036 -33.7804
3.053075 -34.401
3.0546463 -35.044
3.0562176 -35.7105
3.0577889 -36.402
3.0593602 -37.1199
3.0609316 -37.8657
3.0625029 -38.6411
3.0640742 -39.4478
3.0656455 -40.2879
3.0672168 -41.1634
3.0687882 -42.0766
3.0703595 -43.03
3.0719308 -44.0264
3.0735021 -45.0687
3.0750734 -46.1601
3.0766448 -47.3043
3.0782161 -48.5052
3.0797874 -49.767
3.0813587 -51.0946
3.08293 -52.4933
3.0845014 -53.9688
3.0860727 -55.5278
3.087644 -57.1775
3.0892153 -58.9261
3.0907866 -60.7827
3.092358 -62.7578
3.0939293 -64.8629
3.0955006 -67.1115
3.0970719 -69.5187
3.0986432 -72.102
3.1002146 -74.8813
3.1017859 -77.8799
3.1033572 -81.1248
3.1049285 -84.6478
3.1064998 -88.486
3.1080712 -92.684
3.1096425 -97.2947
3.1112138 -102.382
3.1127851 -108.025
3.1143564 -114.318
3.1159278 -121.382
3.1174991 -129.366
3.1190704 -138.465
3.1206417 -148.928
3.122213 -161.088
3.1237844 -175.393
3.1253557 -192.467
3.126927 -213.199
3.1284983 -238.906
3.1300696 -271.624
3.131641 -314.674
3.1332123 -373.866
3.1347836 -460.378
3.1363549 -598.795
3.1379262 -855.853
3.1394976 -1498.5
3.1410689 -5997
3.1426402 -0.00329206
3.1442115 -0.00823429
3.1457828 -0.0131815
3.1473542 -0.0181337
3.1489255 -0.0230909
3.1504968 -0.0280532
3.1520681 -0.0330206
3.1536394 -0.0379931
3.1552108 -0.0429707
3.1567821 -0.0479534
3.1583534 -0.0529413
3.1599247 -0.0579344
3.161496 -0.0629328
3.1630674 -0.0679364
3.1646387 -0.0729453
3.16621 -0.0779594
3.1677813 -0.0829789
3.1693526 -0.0880038
3.170924 -0.093034
3.1724953 -0.0980697
3.1740666 -0.103111
3.1756379 -0.108157
3.1772092 -0.113209
3.1787806 -0.118267
3.1803519 -0.12333
3.1819232 -0.128398
3.1834945 -0.133472
3.1850658 -0.138552
3.1866372 -0.143638
3.1882085 -0.148729
3.1897798 -0.153825
3.1913511 -0.158928
3.1929224 -0.164036
3.1944938 -0.16915
3.1960651 -0.17427
3.1976364 -0.179395
3.1992077 -0.184527
3.200779 -0.189664
3.2023504 -0.194807
3.2039217 -0.199956
3.205493 -0.205111
3.2070643 -0.210272
3.2086356 -0.215439
3.210207 -0.220612
3.2117783 -0.225792
3.2133496 -0.230977
3.2149209 -0.236168
3.2164922 -0.241365
3.2180636 -0.246569
3.2196349 -0.251779
3.2212062 -0.256995
3.2227775 -0.262217
3.2243488 -0.267446
3.2259202 -0.27268
3.2274915 -0.277922
3.2290628 -0.283169
3.2306341 -0.288423
3.2322054 -0.293683
3.2337768 -0.29895
3.2353481 -0.304223
3.2369194 -0.309503
3.2384907 -0.314789
3.240062 -0.320082
3.2416334 -0.325382
3.2432047 -0.330688
3.244776 -0.336
3.2463473 -0.341319
3.2479186 -0.346645
3.24949 -0.351978
3.2510613 -0.357318
3.2526326 -0.362664
3.2542039 -0.368017
3.2557752 -0.373377
3.2573466 -0.378744
3.2589179 -0.384117
3.2604892 -0.389498
3.2620605 -0.394886
3.2636318 -0.40028
3.2652032 -0.405682
3.2667745 -0.41109
3.2683458 -0.416506
3.2699171 -0.421929
3.2714884 -0.427359
3.2730598 -0.432796
3.2746311 -0.43824
3.2762024 -0.443692
3.2777737 -0.449151
3.279345 -0.454617
3.2809164 -0.46009
3.2824877 -0.465571
3.284059 -0.471059
3.2856303 -0.476555
3.2872016 -0.482058
3.288773 -0.487568
3.2903443 -0.493086
3.2919156 -0.498612
3.2934869 -0.504145
3.2950583 -0.509686
3.2966296 -0.515234
3.2982009 -0.52079
3.2997722 -0.526354
3.3013435 -0.531925
3.3029149 -0.537504
3.3044862 -0.543091
3.3060575 -0.548686
3.3076288 -0.554289
3.3092001 -0.559899
3.3107715 -0.565518
3.3123428 -0.571144
3.3139141 -0.576779
3.3154854 -0.582421
3.3170567 -0.588072
3.3186281 -0.59373
3.3201994 -0.599397
3.3217707 -0.605072
3.323342 -0.610755
3.3249133 -0.616446
3.3264847 -0.622146
3.328056 -0.627854
3.3296273 -0.63357
3.3311986 -0.639294
3.3327699 -0.645027
3.3343413 -0.650769
3.3359126 -0.656519
3.3374839 -0.662277
3.3390552 -0.668044
3.3406265 -0.673819
3.3421979 -0.679603
3.3437692 -0.685396
3.3453405 -0.691197
3.3469118 -0.697007
3.3484831 -0.702826
3.3500545 -0.708653
3.3516258 -0.71449
3.3531971 -0.720335
3.3547684 -0.726189
3.3563397 -0.732052
3.3579111 -0.737924
3.3594824 -0.743805
3.3610537 -0.749695
3.362625 -0.755594
3.3641963 -0.761502
3.3657677 -0.76742
3.367339 -0.773346
3.3689103 -0.779282
3.3704816 -0.785227
3.3720529 -0.791181
3.3736243 -0.797145
3.3751956 -0.803118
3.3767669 -0.8091
3.3783382 -0.815092
3.3799095 -0.821093
3.3814809 -0.827104
3.3830522 -0.833125
3.3846235 -0.839155
3.3861948 -0.845194
3.3877661 -0.851244
3.3893375 -0.857303
3.3909088 -0.863371
3.3924801 -0.86945
3.3940514 -0.875538
3.3956227 -0.881637
3.3971941 -0.887745
3.3987654 -0.893863
3.4003367 -0.899991
3.401908 -0.90613
3.4034793 -0.912278
3.4050507 -0.918436
3.406622 -0.924605
3.4081933 -0.930784
3.4097646 -0.936973
3.4113359 -0.943172
3.4129073 -0.949382
3.4144786 -0.955602
3.4160499 -0.961832
3.4176212 -0.968073
3.4191925 -0.974325
3.4207639 -0.980587
3.4223352 -0.986859
3.4239065 -0.993142
3.4254778 -0.999436
3.4270491 -1.00574
3.4286205 -1.01206
3.4301918 -1.01838
3.4317631 -1.02472
3.4333344 -1.03107
3.4349057 -1.03743
3.4364771 -1.0438
3.4380484 -1.05018
3.4396197 -1.05657
3.441191 -1.06297
3.4427623 -1.06939
3.4443337 -1.07581
3.445905 -1.08225
3.4474763 -1.08869
3.4490476 -1.09515
3.4506189 -1.10162
3.4521903 -1.10811
3.4537616 -1.1146
3.4553329 -1.12111
3.4569042 -1.12762
3.4584755 -1.13415
3.4600469 -1.14069
3.4616182 -1.14724
3.4631895 -1.15381
3.4647608 -1.16038
3.4663321 -1.16697
3.4679035 -1.17357
3.4694748 -1.18018
3.4710461 -1.1868
3.4726174 -1.19344
3.4741887 -1.20008
3.4757601 -1.20674
3.4773314 -1.21341
3.4789027 -1.2201
3.480474 -1.22679
3.4820453 -1.2335
3.4836167 -1.24022
3.485188 -1.24696
3.4867593 -1.2537
3.4883306 -1.26046
3.4899019 -1.26723
3.4914733 -1.27401
3.4930446 -1.28081
3.4946159 -1.28762
3.4961872 -1.29444
3.4977585 -1.30128
3.4993299 -1.30813
3.5009012 -1.31499
3.5024725 -1.32186
3.5040438 -1.32875
3.5056151 -1.33565
3.5071865 -1.34256
3.5087578 -1.34949
3.5103291 -1.35643
3.5119004 -1.36338
3.5134717 -1.37035
3.5150431 -1.37733
3.5166144 -1.38432
3.5181857 -1.39133
3.519757 -1.39835
3.5213283 -1.40538
3.5228997 -1.41243
3.524471 -1.4195
3.5260423 -1.42657
3.5276136 -1.43366
3.5291849 -1.44077
3.5307563 -1.44788
3.5323276 -1.45502
3.5338989 -1.46216
3.5354702 -1.46932
3.5370415 -1.4765
3.5386129 -1.48369
3.5401842 -1.49089
3.5417555 -1.49811
3.5433268 -1.50534
3.5448981 -1.51259
3.5464695 -1.51985
3.5480408 -1.52713
3.5496121 -1.53442
3.5511834 -1.54173
3.5527547 -1.54905
3.5543261 -1.55639
3.5558974 -1.56374
3.5574687 -1.5711
3.55904 -1.57849
3.5606113 -1.58588
3.5621827 -1.59329
3.563754 -1.60072
3.5653253 -1.60817
3.5668966 -1.61562
3.5684679 -1.6231
3.5700393 -1.63059
3.5716106 -1.63809
3.5731819 -1.64561
3.5747532 -1.65315
3.5763245 -1.6607
3.5778959 -1.66827
3.5794672 -1.67586
3.5810385 -1.68346
3.5826098 -1.69108
3.5841811 -1.69871
3.5857525 -1.70636
3.5873238 -1.71403
3.5888951 -1.72171
3.5904664 -1.72941
3.5920377 -1.73712
3.5936091 -1.74486
3.5951804 -1.75261
3.5967517 -1.76037
3.598323 -1.76816
3.5998943 -1.77596
3.6014657 -1.78377
3.603037 -1.79161
3.6046083 -1.79946
3.6061796 -1.80733
3.6077509 -1.81521
3.6093223 -1.82312
3.6108936 -1.83104
3.6124649 -1.83897
3.6140362 -1.84693
3.6156076 -1.8549
3.6171789 -1.8629
3.6187502 -1.87091
3.6203215 -1.87893
3.6218928 -1.88698
3.6234642 -1.89504
3.6250355 -1.90312
3.6266068 -1.91122
3.6281781 -1.91934
3.6297494 -1.92748
3.6313208 -1.93564
3.6328921 -1.94381
3.6344634 -1.952
3.6360347 -1.96021
3.637606 -1.96844
3.6391774 -1.97669
3.6407487 -1.98496
3.64232 -1.99325
3.6438913 -2.00156
3.6454626 -2.00988
3.647034 -2.01823
3.6486053 -2.02659
3.6501766 -2.03498
3.6517479 -2.04338
3.6533192 -2.05181
3.6548906 -2.06025
3.6564619 -2.06871
3.6580332 -2.0772
3.6596045 -2.0857
3.6611758 -2.09422
3.6627472 -2.10277
3.6643185 -2.11133
3.6658898 -2.11992
3.6674611 -2.12852
3.6690324 -2.13715
3.6706038 -2.1458
3.6721751 -2.15446
3.6737464 -2.16315
3.6753177 -2.17186
3.676889 -2.18059
3.6784604 -2.18935
3.6800317 -2.19812
3.681603 -2.20691
3.6831743 -2.21573
3.6847456 -2.22457
3.686317 -2.23343
3.6878883 -2.24231
3.6894596 -2.25121
3.6910309 -2.26014
3.6926022 -2.26909
3.6941736 -2.27806
3.6957449 -2.28705
3.6973162 -2.29606
3.6988875 -2.3051
3.7004588 -2.31416
3.7020302 -2.32324
3.7036015 -2.33235
3.7051728 -2.34148
3.7067441 -2.35063
3.7083154 -2.3598
3.7098868 -2.369
3.7114581 -2.37822
3.7130294 -2.38747
3.7146007 -2.39674
3.716172 -2.40603
3.7177434 -2.41535
3.7193147 -2.42469
3.720886 -2.43405
3.7224573 -2.44344
3.7240286 -2.45285
3.7256 -2.46229
3.7271713 -2.47175
3.7287426 -2.48124
3.7303139 -2.49075
3.7318852 -2.50029
3.7334566 -2.50985
3.7350279 -2.51943
3.7365992 -2.52905
3.7381705 -2.53868
3.7397418 -2.54835
3.7413132 -2.55804
3.7428845 -2.56775
3.7444558 -2.57749
3.7460271 -2.58726
3.7475984 -2.59705
3.7491698 -2.60687
3.7507411 -2.61671
3.7523124 -2.62658
3.7538837 -2.63648
3.755455 -2.64641
3.7570264 -2.65636
3.7585977 -2.66634
3.760169 -2.67635
3.7617403 -2.68638
3.7633116 -2.69644
3.764883 -2.70653
3.7664543 -2.71665
3.7680256 -2.72679
3.7695969 -2.73696
3.7711682 -2.74716
3.7727396 -2.75739
3.7743109 -2.76765
3.7758822 -2.77794
3.7774535 -2.78825
3.7790248 -2.7986
3.7805962 -2.80897
3.7821675 -2.81937
3.7837388 -2.8298
3.7853101 -2.84026
3.7868814 -2.85075
3.7884528 -2.86127
3.7900241 -2.87182
3.7915954 -2.8824
3.7931667 -2.89301
3.794738 -2.90366
3.7963094 -2.91433
3.7978807 -2.92503
3.799452 -2.93576
3.8010233 -2.94653
3.8025946 -2.95732
3.804166 -2.96815
3.8057373 -2.97901
3.8073086 -2.9899
3.8088799 -3.00082
3.8104512 -3.01177
3.8120226 -3.02276
3.8135939 -3.03378
3.8151652 -3.04483
3.8167365 -3.05591
3.8183078 -3.06703
3.8198792 -3.07818
3.8214505 -3.08936
3.8230218 -3.10058
3.8245931 -3.11183
3.8261644 -3.12311
3.8277358 -3.13443
3.8293071 -3.14578
3.8308784 -3.15716
3.8324497 -3.16859
3.834021 -3.18004
3.8355924 -3.19153
3.8371637 -3.20305
3.838735 -3.21461
3.8403063 -3.22621
3.8418776 -3.23784
3.843449 -3.24951
3.8450203 -3.26121
3.8465916 -3.27295
3.8481629 -3.28472
3.8497342 -3.29654
3.8513056 -3.30839
3.8528769 -3.32027
3.8544482 -3.33219
3.8560195 -3.34415
3.8575908 -3.35615
3.8591622 -3.36819
3.8607335 -3.38026
3.8623048 -3.39237
3.8638761 -3.40452
3.8654474 -3.41671
3.8670188 -3.42894
3.8685901 -3.44121
3.8701614 -3.45351
3.8717327 -3.46586
3.873304 -3.47824
3.8748754 -3.49067
3.8764467 -3.50313
3.878018 -3.51564
3.8795893 -3.52819
3.8811606 -3.54077
3.882732 -3.5534
3.8843033 -3.56607
3.8858746 -3.57878
3.8874459 -3.59154
3.8890172 -3.60433
3.8905886 -3.61717
3.8921599 -3.63005
3.8937312 -3.64297
3.8953025 -3.65594
3.8968738 -3.66895
3.8984452 -3.682
3.9000165 -3.69509
3.9015878 -3.70823
3.9031591 -3.72142
3.9047304 -3.73465
3.9063018 -3.74792
3.9078731 -3.76124
3.9094444 -3.7746
3.9110157 -3.78801
3.912587 -3.80147
3.9141584 -3.81497
3.9157297 -3.82852
3.917301 -3.84211
3.9188723 -3.85575
3.9204436 -3.86944
3.922015 -3.88318
3.9235863 -3.89696
3.9251576 -3.91079
3.9267289 -3.92467
3.9283003 -3.9386
3.9298716 -3.95258
3.9314429 -3.96661
3.9330142 -3.98068
3.9345855 -3.99481
3.9361569 -4.00898
3.9377282 -4.02321
3.9392995 -4.03749
3.9408708 -4.05182
3.9424421 -4.0662
3.9440135 -4.08063
3.9455848 -4.09511
3.9471561 -4.10965
3.9487274 -4.12423
3.9502987 -4.13887
3.9518701 -4.15357
3.9534414 -4.16832
3.9550127 -4.18312
3.956584 -4.19797
3.9581553 -4.21288
3.9597267 -4.22785
3.961298 -4.24287
3.9628693 -4.25795
3.9644406 -4.27308
3.9660119 -4.28827
3.9675833 -4.30351
3.9691546 -4.31881
3.9707259 -4.33417
3.9722972 -4.34959
3.9738685 -4.36507
3.9754399 -4.3806
3.9770112 -4.39619
3.9785825 -4.41184
3.9801538 -4.42755
3.9817251 -4.44333
3.9832965 -4.45916
3.9848678 -4.47505
3.9864391 -4.491
3.9880104 -4.50702
3.9895817 -4.52309
3.9911531 -4.53923
3.9927244 -4.55544
3.9942957 -4.5717
3.995867 -4.58803
3.9974383 -4.60442
3.9990097 -4.62088
4.000581 -4.6374
4.0021523 -4.65399
4.0037236 -4.67064
4.0052949 -4.68736
4.0068663 -4.70415
4.0084376 -4.721
4.0100089 -4.73792
4.0115802 -4.75491
4.0131515 -4.77196
4.0147229 -4.78909
4.0162942 -4.80628
4.0178655 -4.82354
4.0194368 -4.84088
4.0210081 -4.85828
4.0225795 -4.87576
4.0241508 -4.89331
4.0257221 -4.91093
4.0272934 -4.92862
4.0288647 -4.94638
4.0304361 -4.96422
4.0320074 -4.98214
4.0335787 -5.00013
4.03515 -5.01819
4.0367213 -5.03633
4.0382927 -5.05454
4.039864 -5.07283
4.0414353 -5.0912
4.0430066 -5.10965
4.0445779 -5.12817
4.0461493 -5.14678
4.0477206 -5.16546
4.0492919 -5.18423
4.0508632 -5.20307
4.0524345 -5.22199
4.0540059 -5.241
4.0555772 -5.26009
4.0571485 -5.27926
4.0587198 -5.29852
4.0602911 -5.31786
4.0618625 -5.33728
4.0634338 -5.35679
4.0650051 -5.37639
4.0665764 -5.39607
4.0681477 -5.41584
4.0697191 -5.4357
4.0712904 -5.45564
4.0728617 -5.47568
4.074433 -5.4958
4.0760043 -5.51602
4.0775757 -5.53633
4.079147 -5.55672
4.0807183 -5.57722
4.0822896 -5.5978
4.0838609 -5.61848
4.0854323 -5.63925
4.0870036 -5.66012
4.0885749 -5.68108
4.0901462 -5.70214
4.0917175 -5.7233
4.0932889 -5.74455
4.0948602 -5.76591
4.0964315 -5.78736
4.0980028 -5.80892
4.0995741 -5.83057
4.1011455 -5.85233
4.1027168 -5.87419
4.1042881 -5.89615
4.1058594 -5.91822
4.1074307 -5.9404
4.1090021 -5.96268
4.1105734 -5.98506
4.1121447 -6.00756
4.113716 -6.03016
4.1152873 -6.05287
4.1168587 -6.07569
4.11843 -6.09862
4.1200013 -6.12167
4.1215726 -6.14483
4.1231439 -6.1681
4.1247153 -6.19148
4.1262866 -6.21499
4.1278579 -6.2386
4.1294292 -6.26234
4.1310005 -6.28619
4.1325719 -6.31017
4.1341432 -6.33426
4.1357145 -6.35847
4.1372858 -6.38281
4.1388571 -6.40727
4.1404285 -6.43185
4.1419998 -6.45656
4.1435711 -6.4814
4.1451424 -6.50636
4.1467137 -6.53145
4.1482851 -6.55667
4.1498564 -6.58203
4.1514277 -6.60751
4.152999 -6.63312
4.1545703 -6.65887
4.1561417 -6.68476
4.157713 -6.71078
4.1592843 -6.73694
4.1608556 -6.76323
4.1624269 -6.78967
4.1639983 -6.81625
4.1655696 -6.84296
4.1671409 -6.86983
4.1687122 -6.89683
4.1702835 -6.92399
4.1718549 -6.95129
4.1734262 -6.97873
4.1749975 -7.00633
4.1765688 -7.03408
4.1781401 -7.06198
4.1797115 -7.09003
4.1812828 -7.11824
4.1828541 -7.14661
4.1844254 -7.17513
4.1859967 -7.20381
4.1875681 -7.23265
4.1891394 -7.26166
4.1907107 -7.29082
4.192282 -7.32016
4.1938533 -7.34966
4.1954247 -7.37932
4.196996 -7.40916
4.1985673 -7.43917
4.2001386 -7.46934
4.2017099 -7.4997
4.2032813 -7.53023
4.2048526 -7.56093
4.2064239 -7.59182
4.2079952 -7.62289
4.2095665 -7.65413
4.2111379 -7.68557
4.2127092 -7.71718
4.2142805 -7.74899
4.2158518 -7.78099
4.2174231 -7.81317
4.2189945 -7.84555
4.2205658 -7.87812
4.2221371 -7.91089
4.2237084 -7.94386
4.2252797 -7.97703
4.2268511 -8.0104
4.2284224 -8.04398
4.2299937 -8.07776
4.231565 -8.11175
4.2331363 -8.14595
4.2347077 -8.18037
4.236279 -8.21499
4.2378503 -8.24984
4.2394216 -8.2849
4.240993 -8.32019
4.2425643 -8.35569
4.2441356 -8.39142
4.2457069 -8.42739
4.2472782 -8.46358
4.2488496 -8.5
4.2504209 -8.53665
4.2519922 -8.57355
4.2535635 -8.61068
4.2551348 -8.64806
4.2567062 -8.68568
4.2582775 -8.72355
4.2598488 -8.76166
4.2614201 -8.80003
4.2629914 -8.83865
4.2645628 -8.87754
4.2661341 -8.91668
4.2677054 -8.95608
4.2692767 -8.99575
4.270848 -9.03569
4.2724194 -9.0759
4.2739907 -9.11638
4.275562 -9.15714
4.2771333 -9.19818
4.2787046 -9.23951
4.280276 -9.28112
4.2818473 -9.32302
4.2834186 -9.36521
4.2849899 -9.4077
4.2865612 -9.45049
4.2881326 -9.49358
4.2897039 -9.53698
4.2912752 -9.58068
4.2928465 -9.6247
4.2944178 -9.66904
4.2959892 -9.71369
4.2975605 -9.75867
4.2991318 -9.80397
4.3007031 -9.84961
4.3022744 -9.89558
4.3038458 -9.94189
4.3054171 -9.98854
4.3069884 -10.0355
4.3085597 -10.0829
4.310131 -10.1306
4.3117024 -10.1786
4.3132737 -10.2271
4.314845 -10.2759
4.3164163 -10.325
4.3179876 -10.3746
4.319559 -10.4245
4.3211303 -10.4748
4.3227016 -10.5255
4.3242729 -10.5766
4.3258442 -10.628
4.3274156 -10.6799
4.3289869 -10.7322
4.3305582 -10.785
4.3321295 -10.8381
4.3337008 -10.8916
4.3352722 -10.9456
4.3368435 -11
4.3384148 -11.0549
4.3399861 -11.1102
4.3415574 -11.166
4.3431288 -11.2222
4.3447001 -11.2789
4.3462714 -11.336
4.3478427 -11.3937
4.349414 -11.4518
4.3509854 -11.5104
4.3525567 -11.5694
4.354128 -11.629
4.3556993 -11.6891
4.3572706 -11.7497
4.358842 -11.8109
4.3604133 -11.8725
4.3619846 -11.9347
4.3635559 -11.9975
4.3651272 -12.0607
4.3666986 -12.1246
4.3682699 -12.189
4.3698412 -12.254
4.3714125 -12.3195
4.3729838 -12.3857
4.3745552 -12.4524
4.3761265 -12.5198
4.3776978 -12.5877
4.3792691 -12.6563
4.3808404 -12.7255
4.3824118 -12.7954
4.3839831 -12.8659
4.3855544 -12.937
4.3871257 -13.0089
4.388697 -13.0814
4.3902684 -13.1546
4.3918397 -13.2285
4.393411 -13.3031
4.3949823 -13.3784
4.3965536 -13.4544
4.398125 -13.5312
4.3996963 -13.6088
4.4012676 -13.687
4.4028389 -13.7661
4.4044102 -13.846
4.4059816 -13.9266
4.4075529 -14.0081
4.4091242 -14.0904
4.4106955 -14.1735
4.4122668 -14.2575
4.4138382 -14.3423
4.4154095 -14.428
4.4169808 -14.5146
4.4185521 -14.6021
4.4201234 -14.6906
4.4216948 -14.7799
4.4232661 -14.8702
4.4248374 -14.9615
4.4264087 -15.0537
4.42798 -15.147
4.4295514 -15.2413
4.4311227 -15.3365
4.432694 -15.4329
4.4342653 -15.5303
4.4358366 -15.6288
4.437408 -15.7283
4.4389793 -15.829
4.4405506 -15.9309
4.4421219 -16.0339
4.4436932 -16.1381
4.4452646 -16.2435
4.4468359 -16.3501
4.4484072 -16.4579
4.4499785 -16.567
4.4515498 -16.6775
4.4531212 -16.7892
4.4546925 -16.9022
4.4562638 -17.0166
4.4578351 -17.1324
4.4594064 -17.2497
4.4609778 -17.3683
4.4625491 -17.4884
4.4641204 -17.6101
4.4656917 -17.7332
4.467263 -17.8579
4.4688344 -17.9841
4.4704057 -18.112
4.471977 -18.2415
4.4735483 -18.3727
4.4751196 -18.5057
4.476691 -18.6403
4.4782623 -18.7767
4.4798336 -18.915
4.4814049 -19.0551
4.4829762 -19.1971
4.4845476 -19.341
4.4861189 -19.4869
4.4876902 -19.6348
4.4892615 -19.7847
4.4908328 -19.9368
4.4924042 -20.0909
4.4939755 -20.2473
4.4955468 -20.4059
4.4971181 -20.5668
4.4986894 -20.73
4.5002608 -20.8956
4.5018321 -21.0637
4.5034034 -21.2342
4.5049747 -21.4073
4.506546 -21.583
4.5081174 -21.7614
4.5096887 -21.9425
4.51126 -22.1264
4.5128313 -22.3132
4.5144026 -22.5029
4.515974 -22.6956
4.5175453 -22.8913
4.5191166 -23.0902
4.5206879 -23.2924
4.5222592 -23.4978
4.5238306 -23.7067
4.5254019 -23.919
4.5269732 -24.1348
4.5285445 -24.3543
4.5301158 -24.5776
4.5316872 -24.8047
4.5332585 -25.0358
4.5348298 -25.2709
4.5364011 -25.5101
4.5379724 -25.7536
4.5395438 -26.0016
4.5411151 -26.254
4.5426864 -26.5111
4.5442577 -26.7729
4.545829 -27.0396
4.5474004 -27.3114
4.5489717 -27.5883
4.550543 -27.8706
4.5521143 -28.1583
4.5536857 -28.4518
4.555257 -28.751
4.5568283 -29.0563
4.5583996 -29.3677
4.5599709 -29.6855
4.5615423 -30.0099
4.5631136 -30.341
4.5646849 -30.6792
4.5662562 -31.0246
4.5678275 -31.3774
4.5693989 -31.738
4.5709702 -32.1065
4.5725415 -32.4832
4.5741128 -32.8684
4.5756841 -33.2625
4.5772555 -33.6657
4.5788268 -34.0783
4.5803981 -34.5006
4.5819694 -34.9331
4.5835407 -35.3761
4.5851121 -35.83
4.5866834 -36.2951
4.5882547 -36.772
4.589826 -37.261
4.5913973 -37.7627
4.5929687 -38.2775
4.59454 -38.806
4.5961113 -39.3487
4.5976826 -39.9062
4.5992539 -40.4792
4.6008253 -41.0682
4.6023966 -41.674
4.6039679 -42.2972
4.6055392 -42.9388
4.6071105 -43.5994
4.6086819 -44.28
4.6102532 -44.9814
4.6118245 -45.7047
4.6133958 -46.4508
4.6149671 -47.221
4.6165385 -48.0163
4.6181098 -48.8381
4.6196811 -49.6877
4.6212524 -50.5664
4.6228237 -51.4759
4.6243951 -52.4179
4.6259664 -53.3939
4.6275377 -54.4061
4.629109 -55.4563
4.6306803 -56.5469
4.6322517 -57.6801
4.633823 -58.8586
4.6353943 -60.0851
4.6369656 -61.3625
4.6385369 -62.6943
4.6401083 -64.0838
4.6416796 -65.535
4.6432509 -67.052
4.6448222 -68.6395
4.6463935 -70.3025
4.6479649 -72.0465
4.6495362 -73.8776
4.6511075 -75.8024
4.6526788 -77.8284
4.6542501 -79.9638
4.6558215 -82.2177
4.6573928 -84.6003
4.6589641 -87.1229
4.6605354 -89.7982
4.6621067 -92.6406
4.6636781 -95.6662
4.6652494 -98.8933
4.6668207 -102.343
4.668392 -106.039
4.6699633 -110.008
4.6715347 -114.283
4.673106 -118.899
4.6746773 -123.9
4.6762486 -129.335
4.6778199 -135.264
4.6793913 -141.758
4.6809626 -148.901
4.6825339 -156.796
4.6841052 -165.567
4.6856765 -175.37
4.6872479 -186.398
4.6888192 -198.896
4.6903905 -213.18
4.6919618 -229.66
4.6935331 -248.887
4.6951045 -271.609
4.6966758 -298.875
4.6982471 -332.2
4.6998184 -373.855
4.7013897 -427.411
4.7029611 -498.819
4.7045324 -598.788
4.7061037 -748.74
4.707675 -998.659
4.7092463 -1498.5
4.7108177 -2998
4.712389 8.65652e-16
&
