# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 2.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 2.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 2.000000
@timestamp def "Thu Jun 26 15:18:03 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -25, 500, 25
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 1.200000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "Position (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Energy (meV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 2.000000
@    legend color 1
@    legend length 7
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "field-effect-variable-epsilon.dat"
@    s0 legend  "5\f{Symbol}e\f{Times}\s0\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 2.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "field-effect-variable-epsilon.dat"
@    s1 legend  "10\f{Symbol}e\f{Times}\s0\N"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "field-effect-variable-epsilon.dat"
@    s2 legend  "15\f{Symbol}e\f{Times}\s0\N"
@target G0.S0
@type xy
0 25.0283
0.500501 24.9726
1.001 24.9168
1.5015 24.8611
2.002 24.8053
2.5025 24.7496
3.003 24.6938
3.5035 24.6381
4.004 24.5823
4.5045 24.5265
5.00501 24.4708
5.50551 24.415
6.00601 24.3593
6.50651 24.3035
7.00701 24.2478
7.50751 24.192
8.00801 24.1363
8.50851 24.0805
9.00901 24.0248
9.50951 23.969
10.01 23.9133
10.5105 23.8575
11.011 23.8018
11.5115 23.746
12.012 23.6903
12.5125 23.6345
13.013 23.5788
13.5135 23.523
14.014 23.4672
14.5145 23.4115
15.015 23.3557
15.5155 23.3
16.016 23.2442
16.5165 23.1885
17.017 23.1327
17.5175 23.077
18.018 23.0212
18.5185 22.9655
19.019 22.9097
19.5195 22.854
20.02 22.7982
20.5205 22.7425
21.021 22.6867
21.5215 22.631
22.022 22.5752
22.5225 22.5195
23.023 22.4637
23.5235 22.4079
24.024 22.3522
24.5245 22.2964
25.025 22.2407
25.5255 22.1849
26.026 22.1292
26.5265 22.0734
27.027 22.0177
27.5275 21.9619
28.028 21.9062
28.5285 21.8504
29.029 21.7947
29.5295 21.7389
30.03 21.6832
30.5305 21.6274
31.031 21.5717
31.5315 21.5159
32.032 21.4601
32.5325 21.4044
33.033 21.3486
33.5335 21.2929
34.034 21.2371
34.5345 21.1814
35.035 21.1256
35.5355 21.0699
36.036 21.0141
36.5365 20.9584
37.037 20.9026
37.5375 20.8469
38.038 20.7911
38.5385 20.7354
39.039 20.6796
39.5395 20.6239
40.04 20.5681
40.5405 20.5124
41.041 20.4566
41.5415 20.4008
42.042 20.3451
42.5425 20.2893
43.043 20.2336
43.5435 20.1778
44.044 20.1221
44.5445 20.0663
45.045 20.0106
45.5455 19.9548
46.046 19.8991
46.5465 19.8433
47.047 19.7876
47.5475 19.7318
48.048 19.6761
48.5485 19.6203
49.049 19.5646
49.5495 19.5088
50.0501 19.4531
50.5506 19.3973
51.0511 19.3415
51.5516 19.2858
52.0521 19.23
52.5526 19.1743
53.0531 19.1185
53.5536 19.0628
54.0541 19.007
54.5546 18.9513
55.0551 18.8955
55.5556 18.8398
56.0561 18.784
56.5566 18.7283
57.0571 18.6725
57.5576 18.6168
58.0581 18.561
58.5586 18.5053
59.0591 18.4495
59.5596 18.3937
60.0601 18.338
60.5606 18.2822
61.0611 18.2265
61.5616 18.1707
62.0621 18.115
62.5626 18.0592
63.0631 18.0035
63.5636 17.9477
64.0641 17.892
64.5646 17.8362
65.0651 17.7805
65.5656 17.7247
66.0661 17.669
66.5666 17.6132
67.0671 17.5575
67.5676 17.5017
68.0681 17.446
68.5686 17.3902
69.0691 17.3344
69.5696 17.2787
70.0701 17.2229
70.5706 17.1672
71.0711 17.1114
71.5716 17.0557
72.0721 16.9999
72.5726 16.9442
73.0731 16.8884
73.5736 16.8327
74.0741 16.7769
74.5746 16.7212
75.0751 16.6654
75.5756 16.6097
76.0761 16.5539
76.5766 16.4982
77.0771 16.4424
77.5776 16.3867
78.0781 16.3309
78.5786 16.2751
79.0791 16.2194
79.5796 16.1636
80.0801 16.1079
80.5806 16.0521
81.0811 15.9964
81.5816 15.9406
82.0821 15.8849
82.5826 15.8291
83.0831 15.7734
83.5836 15.7176
84.0841 15.6619
84.5846 15.6061
85.0851 15.5504
85.5856 15.4946
86.0861 15.4389
86.5866 15.3831
87.0871 15.3274
87.5876 15.2716
88.0881 15.2158
88.5886 15.1601
89.0891 15.1043
89.5896 15.0486
90.0901 14.9928
90.5906 14.9371
91.0911 14.8813
91.5916 14.8256
92.0921 14.7698
92.5926 14.7141
93.0931 14.6583
93.5936 14.6026
94.0941 14.5468
94.5946 14.4911
95.0951 14.4353
95.5956 14.3796
96.0961 14.3238
96.5966 14.268
97.0971 14.2123
97.5976 14.1565
98.0981 14.1008
98.5986 14.045
99.0991 13.9893
99.5996 13.9335
100.1 13.8778
100.601 13.822
101.101 13.7663
101.602 13.7105
102.102 13.6548
102.603 13.599
103.103 13.5433
103.604 13.4875
104.104 13.4318
104.605 13.376
105.105 13.3203
105.606 13.2645
106.106 13.2087
106.607 13.153
107.107 13.0972
107.608 13.0415
108.108 12.9857
108.609 12.93
109.109 12.8742
109.61 12.8185
110.11 12.7627
110.611 12.707
111.111 12.6512
111.612 12.5955
112.112 12.5397
112.613 12.484
113.113 12.4282
113.614 12.3725
114.114 12.3167
114.615 12.261
115.115 12.2052
115.616 12.1494
116.116 12.0937
116.617 12.0379
117.117 11.9822
117.618 11.9264
118.118 11.8707
118.619 11.8149
119.119 11.7592
119.62 11.7034
120.12 11.6477
120.621 11.5919
121.121 11.5362
121.622 11.4804
122.122 11.4247
122.623 11.3689
123.123 11.3132
123.624 11.2574
124.124 11.2016
124.625 11.1459
125.125 11.0901
125.626 11.0344
126.126 10.9786
126.627 10.9229
127.127 10.8671
127.628 10.8114
128.128 10.7556
128.629 10.6999
129.129 10.6441
129.63 10.5884
130.13 10.5326
130.631 10.4769
131.131 10.4211
131.632 10.3654
132.132 10.3096
132.633 10.2539
133.133 10.1981
133.634 10.1423
134.134 10.0866
134.635 10.0308
135.135 9.97509
135.636 9.91934
136.136 9.86358
136.637 9.80783
137.137 9.75208
137.638 9.69633
138.138 9.64057
138.639 9.58482
139.139 9.52907
139.64 9.47332
140.14 9.41756
140.641 9.36181
141.141 9.30606
141.642 9.2503
142.142 9.19455
142.643 9.1388
143.143 9.08305
143.644 9.02729
144.144 8.97154
144.645 8.91579
145.145 8.86004
145.646 8.80428
146.146 8.74853
146.647 8.69278
147.147 8.63702
147.648 8.58127
148.148 8.52552
148.649 8.46977
149.149 8.41401
149.65 8.35826
150.15 8.30251
150.651 8.24676
151.151 8.191
151.652 8.13525
152.152 8.0795
152.653 8.02374
153.153 7.96799
153.654 7.91224
154.154 7.85649
154.655 7.80073
155.155 7.74498
155.656 7.68923
156.156 7.63348
156.657 7.57772
157.157 7.52197
157.658 7.46622
158.158 7.41047
158.659 7.35471
159.159 7.29896
159.66 7.24321
160.16 7.18745
160.661 7.1317
161.161 7.07595
161.662 7.0202
162.162 6.96444
162.663 6.90869
163.163 6.85294
163.664 6.79719
164.164 6.74143
164.665 6.68568
165.165 6.62993
165.666 6.57417
166.166 6.51842
166.667 6.46267
167.167 6.40692
167.668 6.35116
168.168 6.29541
168.669 6.23966
169.169 6.18391
169.67 6.12815
170.17 6.0724
170.671 6.01665
171.171 5.96089
171.672 5.90514
172.172 5.84939
172.673 5.79364
173.173 5.73788
173.674 5.68213
174.174 5.62638
174.675 5.57063
175.175 5.51487
175.676 5.45912
176.176 5.40337
176.677 5.34761
177.177 5.29186
177.678 5.23611
178.178 5.18036
178.679 5.1246
179.179 5.06885
179.68 5.0131
180.18 4.95735
180.681 4.90159
181.181 4.84584
181.682 4.79009
182.182 4.73433
182.683 4.67858
183.183 4.62283
183.684 4.56708
184.184 4.51132
184.685 4.45557
185.185 4.39982
185.686 4.34407
186.186 4.28831
186.687 4.23256
187.187 4.17681
187.688 4.12105
188.188 4.0653
188.689 4.00955
189.189 3.9538
189.69 3.89804
190.19 3.84229
190.691 3.78654
191.191 3.73079
191.692 3.67503
192.192 3.61928
192.693 3.56353
193.193 3.50777
193.694 3.45202
194.194 3.39627
194.695 3.34052
195.195 3.28476
195.696 3.22901
196.196 3.17326
196.697 3.11751
197.197 3.06175
197.698 3.006
198.198 2.95025
198.699 2.8945
199.199 2.83874
199.7 2.78299
200.2 2.74582
200.701 2.71794
201.201 2.69007
201.702 2.66219
202.202 2.63432
202.703 2.60644
203.203 2.57856
203.704 2.55069
204.204 2.52281
204.705 2.49493
205.205 2.46706
205.706 2.43918
206.206 2.4113
206.707 2.38343
207.207 2.35555
207.708 2.32768
208.208 2.2998
208.709 2.27192
209.209 2.24405
209.71 2.21617
210.21 2.18829
210.711 2.16042
211.211 2.13254
211.712 2.10466
212.212 2.07679
212.713 2.04891
213.213 2.02104
213.714 1.99316
214.214 1.96528
214.715 1.93741
215.215 1.90953
215.716 1.88165
216.216 1.85378
216.717 1.8259
217.217 1.79803
217.718 1.77015
218.218 1.74227
218.719 1.7144
219.219 1.68652
219.72 1.65864
220.22 1.63077
220.721 1.60289
221.221 1.57501
221.722 1.54714
222.222 1.51926
222.723 1.49139
223.223 1.46351
223.724 1.43563
224.224 1.40776
224.725 1.37988
225.225 1.352
225.726 1.32413
226.226 1.29625
226.727 1.26837
227.227 1.2405
227.728 1.21262
228.228 1.18475
228.729 1.15687
229.229 1.12899
229.73 1.10112
230.23 1.07324
230.731 1.04536
231.231 1.01749
231.732 0.989611
232.232 0.961734
232.733 0.933858
233.233 0.905982
233.734 0.878105
234.234 0.850229
234.735 0.822353
235.235 0.794476
235.736 0.7666
236.236 0.738723
236.737 0.710847
237.237 0.682971
237.738 0.655094
238.238 0.627218
238.739 0.599342
239.239 0.571465
239.74 0.543589
240.24 0.515713
240.741 0.487836
241.241 0.45996
241.742 0.432084
242.242 0.404207
242.743 0.376331
243.243 0.348454
243.744 0.320578
244.244 0.292702
244.745 0.264825
245.245 0.236949
245.746 0.209073
246.246 0.181196
246.747 0.15332
247.247 0.125444
247.748 0.0975673
248.248 0.0696909
248.749 0.0418145
249.249 0.0139382
249.75 -0.0139382
250.25 -0.0418145
250.751 -0.0696909
251.251 -0.0975673
251.752 -0.125444
252.252 -0.15332
252.753 -0.181196
253.253 -0.209073
253.754 -0.236949
254.254 -0.264825
254.755 -0.292702
255.255 -0.320578
255.756 -0.348454
256.256 -0.376331
256.757 -0.404207
257.257 -0.432084
257.758 -0.45996
258.258 -0.487836
258.759 -0.515713
259.259 -0.543589
259.76 -0.571465
260.26 -0.599342
260.761 -0.627218
261.261 -0.655094
261.762 -0.682971
262.262 -0.710847
262.763 -0.738723
263.263 -0.7666
263.764 -0.794476
264.264 -0.822353
264.765 -0.850229
265.265 -0.878105
265.766 -0.905982
266.266 -0.933858
266.767 -0.961734
267.267 -0.989611
267.768 -1.01749
268.268 -1.04536
268.769 -1.07324
269.269 -1.10112
269.77 -1.12899
270.27 -1.15687
270.771 -1.18475
271.271 -1.21262
271.772 -1.2405
272.272 -1.26837
272.773 -1.29625
273.273 -1.32413
273.774 -1.352
274.274 -1.37988
274.775 -1.40776
275.275 -1.43563
275.776 -1.46351
276.276 -1.49139
276.777 -1.51926
277.277 -1.54714
277.778 -1.57501
278.278 -1.60289
278.779 -1.63077
279.279 -1.65864
279.78 -1.68652
280.28 -1.7144
280.781 -1.74227
281.281 -1.77015
281.782 -1.79803
282.282 -1.8259
282.783 -1.85378
283.283 -1.88165
283.784 -1.90953
284.284 -1.93741
284.785 -1.96528
285.285 -1.99316
285.786 -2.02104
286.286 -2.04891
286.787 -2.07679
287.287 -2.10466
287.788 -2.13254
288.288 -2.16042
288.789 -2.18829
289.289 -2.21617
289.79 -2.24405
290.29 -2.27192
290.791 -2.2998
291.291 -2.32768
291.792 -2.35555
292.292 -2.38343
292.793 -2.4113
293.293 -2.43918
293.794 -2.46706
294.294 -2.49493
294.795 -2.52281
295.295 -2.55069
295.796 -2.57856
296.296 -2.60644
296.797 -2.63432
297.297 -2.66219
297.798 -2.69007
298.298 -2.71794
298.799 -2.74582
299.299 -2.7737
299.8 -2.80157
300.3 -2.83874
300.801 -2.8945
301.301 -2.95025
301.802 -3.006
302.302 -3.06175
302.803 -3.11751
303.303 -3.17326
303.804 -3.22901
304.304 -3.28476
304.805 -3.34052
305.305 -3.39627
305.806 -3.45202
306.306 -3.50777
306.807 -3.56353
307.307 -3.61928
307.808 -3.67503
308.308 -3.73079
308.809 -3.78654
309.309 -3.84229
309.81 -3.89804
310.31 -3.9538
310.811 -4.00955
311.311 -4.0653
311.812 -4.12105
312.312 -4.17681
312.813 -4.23256
313.313 -4.28831
313.814 -4.34407
314.314 -4.39982
314.815 -4.45557
315.315 -4.51132
315.816 -4.56708
316.316 -4.62283
316.817 -4.67858
317.317 -4.73433
317.818 -4.79009
318.318 -4.84584
318.819 -4.90159
319.319 -4.95735
319.82 -5.0131
320.32 -5.06885
320.821 -5.1246
321.321 -5.18036
321.822 -5.23611
322.322 -5.29186
322.823 -5.34761
323.323 -5.40337
323.824 -5.45912
324.324 -5.51487
324.825 -5.57063
325.325 -5.62638
325.826 -5.68213
326.326 -5.73788
326.827 -5.79364
327.327 -5.84939
327.828 -5.90514
328.328 -5.96089
328.829 -6.01665
329.329 -6.0724
329.83 -6.12815
330.33 -6.18391
330.831 -6.23966
331.331 -6.29541
331.832 -6.35116
332.332 -6.40692
332.833 -6.46267
333.333 -6.51842
333.834 -6.57417
334.334 -6.62993
334.835 -6.68568
335.335 -6.74143
335.836 -6.79719
336.336 -6.85294
336.837 -6.90869
337.337 -6.96444
337.838 -7.0202
338.338 -7.07595
338.839 -7.1317
339.339 -7.18745
339.84 -7.24321
340.34 -7.29896
340.841 -7.35471
341.341 -7.41047
341.842 -7.46622
342.342 -7.52197
342.843 -7.57772
343.343 -7.63348
343.844 -7.68923
344.344 -7.74498
344.845 -7.80073
345.345 -7.85649
345.846 -7.91224
346.346 -7.96799
346.847 -8.02374
347.347 -8.0795
347.848 -8.13525
348.348 -8.191
348.849 -8.24676
349.349 -8.30251
349.85 -8.35826
350.35 -8.41401
350.851 -8.46977
351.351 -8.52552
351.852 -8.58127
352.352 -8.63702
352.853 -8.69278
353.353 -8.74853
353.854 -8.80428
354.354 -8.86004
354.855 -8.91579
355.355 -8.97154
355.856 -9.02729
356.356 -9.08305
356.857 -9.1388
357.357 -9.19455
357.858 -9.2503
358.358 -9.30606
358.859 -9.36181
359.359 -9.41756
359.86 -9.47332
360.36 -9.52907
360.861 -9.58482
361.361 -9.64057
361.862 -9.69633
362.362 -9.75208
362.863 -9.80783
363.363 -9.86358
363.864 -9.91934
364.364 -9.97509
364.865 -10.0308
365.365 -10.0866
365.866 -10.1423
366.366 -10.1981
366.867 -10.2539
367.367 -10.3096
367.868 -10.3654
368.368 -10.4211
368.869 -10.4769
369.369 -10.5326
369.87 -10.5884
370.37 -10.6441
370.871 -10.6999
371.371 -10.7556
371.872 -10.8114
372.372 -10.8671
372.873 -10.9229
373.373 -10.9786
373.874 -11.0344
374.374 -11.0901
374.875 -11.1459
375.375 -11.2016
375.876 -11.2574
376.376 -11.3132
376.877 -11.3689
377.377 -11.4247
377.878 -11.4804
378.378 -11.5362
378.879 -11.5919
379.379 -11.6477
379.88 -11.7034
380.38 -11.7592
380.881 -11.8149
381.381 -11.8707
381.882 -11.9264
382.382 -11.9822
382.883 -12.0379
383.383 -12.0937
383.884 -12.1494
384.384 -12.2052
384.885 -12.261
385.385 -12.3167
385.886 -12.3725
386.386 -12.4282
386.887 -12.484
387.387 -12.5397
387.888 -12.5955
388.388 -12.6512
388.889 -12.707
389.389 -12.7627
389.89 -12.8185
390.39 -12.8742
390.891 -12.93
391.391 -12.9857
391.892 -13.0415
392.392 -13.0972
392.893 -13.153
393.393 -13.2087
393.894 -13.2645
394.394 -13.3203
394.895 -13.376
395.395 -13.4318
395.896 -13.4875
396.396 -13.5433
396.897 -13.599
397.397 -13.6548
397.898 -13.7105
398.398 -13.7663
398.899 -13.822
399.399 -13.8778
399.9 -13.9335
400.4 -13.9893
400.901 -14.045
401.401 -14.1008
401.902 -14.1565
402.402 -14.2123
402.903 -14.268
403.403 -14.3238
403.904 -14.3796
404.404 -14.4353
404.905 -14.4911
405.405 -14.5468
405.906 -14.6026
406.406 -14.6583
406.907 -14.7141
407.407 -14.7698
407.908 -14.8256
408.408 -14.8813
408.909 -14.9371
409.409 -14.9928
409.91 -15.0486
410.41 -15.1043
410.911 -15.1601
411.411 -15.2158
411.912 -15.2716
412.412 -15.3274
412.913 -15.3831
413.413 -15.4389
413.914 -15.4946
414.414 -15.5504
414.915 -15.6061
415.415 -15.6619
415.916 -15.7176
416.416 -15.7734
416.917 -15.8291
417.417 -15.8849
417.918 -15.9406
418.418 -15.9964
418.919 -16.0521
419.419 -16.1079
419.92 -16.1636
420.42 -16.2194
420.921 -16.2751
421.421 -16.3309
421.922 -16.3867
422.422 -16.4424
422.923 -16.4982
423.423 -16.5539
423.924 -16.6097
424.424 -16.6654
424.925 -16.7212
425.425 -16.7769
425.926 -16.8327
426.426 -16.8884
426.927 -16.9442
427.427 -16.9999
427.928 -17.0557
428.428 -17.1114
428.929 -17.1672
429.429 -17.2229
429.93 -17.2787
430.43 -17.3344
430.931 -17.3902
431.431 -17.446
431.932 -17.5017
432.432 -17.5575
432.933 -17.6132
433.433 -17.669
433.934 -17.7247
434.434 -17.7805
434.935 -17.8362
435.435 -17.892
435.936 -17.9477
436.436 -18.0035
436.937 -18.0592
437.437 -18.115
437.938 -18.1707
438.438 -18.2265
438.939 -18.2822
439.439 -18.338
439.94 -18.3937
440.44 -18.4495
440.941 -18.5053
441.441 -18.561
441.942 -18.6168
442.442 -18.6725
442.943 -18.7283
443.443 -18.784
443.944 -18.8398
444.444 -18.8955
444.945 -18.9513
445.445 -19.007
445.946 -19.0628
446.446 -19.1185
446.947 -19.1743
447.447 -19.23
447.948 -19.2858
448.448 -19.3415
448.949 -19.3973
449.449 -19.4531
449.95 -19.5088
450.45 -19.5646
450.951 -19.6203
451.451 -19.6761
451.952 -19.7318
452.452 -19.7876
452.953 -19.8433
453.453 -19.8991
453.954 -19.9548
454.454 -20.0106
454.955 -20.0663
455.455 -20.1221
455.956 -20.1778
456.456 -20.2336
456.957 -20.2893
457.457 -20.3451
457.958 -20.4008
458.458 -20.4566
458.959 -20.5124
459.459 -20.5681
459.96 -20.6239
460.46 -20.6796
460.961 -20.7354
461.461 -20.7911
461.962 -20.8469
462.462 -20.9026
462.963 -20.9584
463.463 -21.0141
463.964 -21.0699
464.464 -21.1256
464.965 -21.1814
465.465 -21.2371
465.966 -21.2929
466.466 -21.3486
466.967 -21.4044
467.467 -21.4601
467.968 -21.5159
468.468 -21.5717
468.969 -21.6274
469.469 -21.6832
469.97 -21.7389
470.47 -21.7947
470.971 -21.8504
471.471 -21.9062
471.972 -21.9619
472.472 -22.0177
472.973 -22.0734
473.473 -22.1292
473.974 -22.1849
474.474 -22.2407
474.975 -22.2964
475.475 -22.3522
475.976 -22.4079
476.476 -22.4637
476.977 -22.5195
477.477 -22.5752
477.978 -22.631
478.478 -22.6867
478.979 -22.7425
479.479 -22.7982
479.98 -22.854
480.48 -22.9097
480.981 -22.9655
481.481 -23.0212
481.982 -23.077
482.482 -23.1327
482.983 -23.1885
483.483 -23.2442
483.984 -23.3
484.484 -23.3557
484.985 -23.4115
485.485 -23.4672
485.986 -23.523
486.486 -23.5788
486.987 -23.6345
487.487 -23.6903
487.988 -23.746
488.488 -23.8018
488.989 -23.8575
489.489 -23.9133
489.99 -23.969
490.49 -24.0248
490.991 -24.0805
491.491 -24.1363
491.992 -24.192
492.492 -24.2478
492.993 -24.3035
493.493 -24.3593
493.994 -24.415
494.494 -24.4708
494.995 -24.5265
495.495 -24.5823
495.996 -24.6381
496.496 -24.6938
496.997 -24.7496
497.497 -24.8053
497.998 -24.8611
498.498 -24.9168
498.999 -24.9726
499.499 -25.0283
500 -25.0841
&
@target G0.S1
@type xy
0 25.0339
0.500501 24.9837
1.001 24.9336
1.5015 24.8834
2.002 24.8332
2.5025 24.7831
3.003 24.7329
3.5035 24.6827
4.004 24.6326
4.5045 24.5824
5.00501 24.5322
5.50551 24.4821
6.00601 24.4319
6.50651 24.3817
7.00701 24.3316
7.50751 24.2814
8.00801 24.2312
8.50851 24.181
9.00901 24.1309
9.50951 24.0807
10.01 24.0305
10.5105 23.9804
11.011 23.9302
11.5115 23.88
12.012 23.8299
12.5125 23.7797
13.013 23.7295
13.5135 23.6794
14.014 23.6292
14.5145 23.579
15.015 23.5289
15.5155 23.4787
16.016 23.4285
16.5165 23.3784
17.017 23.3282
17.5175 23.278
18.018 23.2279
18.5185 23.1777
19.019 23.1275
19.5195 23.0773
20.02 23.0272
20.5205 22.977
21.021 22.9268
21.5215 22.8767
22.022 22.8265
22.5225 22.7763
23.023 22.7262
23.5235 22.676
24.024 22.6258
24.5245 22.5757
25.025 22.5255
25.5255 22.4753
26.026 22.4252
26.5265 22.375
27.027 22.3248
27.5275 22.2747
28.028 22.2245
28.5285 22.1743
29.029 22.1242
29.5295 22.074
30.03 22.0238
30.5305 21.9737
31.031 21.9235
31.5315 21.8733
32.032 21.8231
32.5325 21.773
33.033 21.7228
33.5335 21.6726
34.034 21.6225
34.5345 21.5723
35.035 21.5221
35.5355 21.472
36.036 21.4218
36.5365 21.3716
37.037 21.3215
37.5375 21.2713
38.038 21.2211
38.5385 21.171
39.039 21.1208
39.5395 21.0706
40.04 21.0205
40.5405 20.9703
41.041 20.9201
41.5415 20.87
42.042 20.8198
42.5425 20.7696
43.043 20.7194
43.5435 20.6693
44.044 20.6191
44.5445 20.5689
45.045 20.5188
45.5455 20.4686
46.046 20.4184
46.5465 20.3683
47.047 20.3181
47.5475 20.2679
48.048 20.2178
48.5485 20.1676
49.049 20.1174
49.5495 20.0673
50.0501 20.0171
50.5506 19.9669
51.0511 19.9168
51.5516 19.8666
52.0521 19.8164
52.5526 19.7663
53.0531 19.7161
53.5536 19.6659
54.0541 19.6157
54.5546 19.5656
55.0551 19.5154
55.5556 19.4652
56.0561 19.4151
56.5566 19.3649
57.0571 19.3147
57.5576 19.2646
58.0581 19.2144
58.5586 19.1642
59.0591 19.1141
59.5596 19.0639
60.0601 19.0137
60.5606 18.9636
61.0611 18.9134
61.5616 18.8632
62.0621 18.8131
62.5626 18.7629
63.0631 18.7127
63.5636 18.6626
64.0641 18.6124
64.5646 18.5622
65.0651 18.512
65.5656 18.4619
66.0661 18.4117
66.5666 18.3615
67.0671 18.3114
67.5676 18.2612
68.0681 18.211
68.5686 18.1609
69.0691 18.1107
69.5696 18.0605
70.0701 18.0104
70.5706 17.9602
71.0711 17.91
71.5716 17.8599
72.0721 17.8097
72.5726 17.7595
73.0731 17.7094
73.5736 17.6592
74.0741 17.609
74.5746 17.5589
75.0751 17.5087
75.5756 17.4585
76.0761 17.4083
76.5766 17.3582
77.0771 17.308
77.5776 17.2578
78.0781 17.2077
78.5786 17.1575
79.0791 17.1073
79.5796 17.0572
80.0801 17.007
80.5806 16.9568
81.0811 16.9067
81.5816 16.8565
82.0821 16.8063
82.5826 16.7562
83.0831 16.706
83.5836 16.6558
84.0841 16.6057
84.5846 16.5555
85.0851 16.5053
85.5856 16.4552
86.0861 16.405
86.5866 16.3548
87.0871 16.3046
87.5876 16.2545
88.0881 16.2043
88.5886 16.1541
89.0891 16.104
89.5896 16.0538
90.0901 16.0036
90.5906 15.9535
91.0911 15.9033
91.5916 15.8531
92.0921 15.803
92.5926 15.7528
93.0931 15.7026
93.5936 15.6525
94.0941 15.6023
94.5946 15.5521
95.0951 15.502
95.5956 15.4518
96.0961 15.4016
96.5966 15.3515
97.0971 15.3013
97.5976 15.2511
98.0981 15.2009
98.5986 15.1508
99.0991 15.1006
99.5996 15.0504
100.1 15.0003
100.601 14.9501
101.101 14.8999
101.602 14.8498
102.102 14.7996
102.603 14.7494
103.103 14.6993
103.604 14.6491
104.104 14.5989
104.605 14.5488
105.105 14.4986
105.606 14.4484
106.106 14.3983
106.607 14.3481
107.107 14.2979
107.608 14.2478
108.108 14.1976
108.609 14.1474
109.109 14.0973
109.61 14.0471
110.11 13.9969
110.611 13.9467
111.111 13.8966
111.612 13.8464
112.112 13.7962
112.613 13.7461
113.113 13.6959
113.614 13.6457
114.114 13.5956
114.615 13.5454
115.115 13.4952
115.616 13.4451
116.116 13.3949
116.617 13.3447
117.117 13.2946
117.618 13.2444
118.118 13.1942
118.619 13.1441
119.119 13.0939
119.62 13.0437
120.12 12.9936
120.621 12.9434
121.121 12.8932
121.622 12.843
122.122 12.7929
122.623 12.7427
123.123 12.6925
123.624 12.6424
124.124 12.5922
124.625 12.542
125.125 12.4919
125.626 12.4417
126.126 12.3915
126.627 12.3414
127.127 12.2912
127.628 12.241
128.128 12.1909
128.629 12.1407
129.129 12.0905
129.63 12.0404
130.13 11.9902
130.631 11.94
131.131 11.8899
131.632 11.8397
132.132 11.7895
132.633 11.7393
133.133 11.6892
133.634 11.639
134.134 11.5888
134.635 11.5387
135.135 11.4885
135.636 11.4383
136.136 11.3882
136.637 11.338
137.137 11.2878
137.638 11.2377
138.138 11.1875
138.639 11.1373
139.139 11.0872
139.64 11.037
140.14 10.9868
140.641 10.9367
141.141 10.8865
141.642 10.8363
142.142 10.7862
142.643 10.736
143.143 10.6858
143.644 10.6356
144.144 10.5855
144.645 10.5353
145.145 10.4851
145.646 10.435
146.146 10.3848
146.647 10.3346
147.147 10.2845
147.648 10.2343
148.148 10.1841
148.649 10.134
149.149 10.0838
149.65 10.0336
150.15 9.98346
150.651 9.93329
151.151 9.88313
151.652 9.83296
152.152 9.78279
152.653 9.73262
153.153 9.68245
153.654 9.63229
154.154 9.58212
154.655 9.53195
155.155 9.48178
155.656 9.43161
156.156 9.38144
156.657 9.33128
157.157 9.28111
157.658 9.23094
158.158 9.18077
158.659 9.1306
159.159 9.08044
159.66 9.03027
160.16 8.9801
160.661 8.92993
161.161 8.87976
161.662 8.82959
162.162 8.77943
162.663 8.72926
163.163 8.67909
163.664 8.62892
164.164 8.57875
164.665 8.52859
165.165 8.47842
165.666 8.42825
166.166 8.37808
166.667 8.32791
167.167 8.27774
167.668 8.22758
168.168 8.17741
168.669 8.12724
169.169 8.07707
169.67 8.0269
170.17 7.97674
170.671 7.92657
171.171 7.8764
171.672 7.82623
172.172 7.77606
172.673 7.7259
173.173 7.67573
173.674 7.62556
174.174 7.57539
174.675 7.52522
175.175 7.47505
175.676 7.42489
176.176 7.37472
176.677 7.32455
177.177 7.27438
177.678 7.22421
178.178 7.17405
178.679 7.12388
179.179 7.07371
179.68 7.02354
180.18 6.97337
180.681 6.9232
181.181 6.87304
181.682 6.82287
182.182 6.7727
182.683 6.72253
183.183 6.67236
183.684 6.6222
184.184 6.57203
184.685 6.52186
185.185 6.47169
185.686 6.42152
186.186 6.37136
186.687 6.32119
187.187 6.27102
187.688 6.22085
188.188 6.17068
188.689 6.12051
189.189 6.07035
189.69 6.02018
190.19 5.97001
190.691 5.91984
191.191 5.86967
191.692 5.81951
192.192 5.76934
192.693 5.71917
193.193 5.669
193.694 5.61883
194.194 5.56866
194.695 5.5185
195.195 5.46833
195.696 5.41816
196.196 5.36799
196.697 5.31782
197.197 5.26766
197.698 5.21749
198.198 5.16732
198.699 5.11715
199.199 5.06698
199.7 5.01682
200.2 4.96665
200.701 4.91648
201.201 4.86631
201.702 4.81614
202.202 4.76597
202.703 4.71581
203.203 4.66564
203.704 4.61547
204.204 4.5653
204.705 4.51513
205.205 4.46497
205.706 4.4148
206.206 4.36463
206.707 4.31446
207.207 4.26429
207.708 4.21412
208.208 4.16396
208.709 4.11379
209.209 4.06362
209.71 4.01345
210.21 3.96328
210.711 3.91312
211.211 3.86295
211.712 3.81278
212.212 3.76261
212.713 3.71244
213.213 3.66228
213.714 3.61211
214.214 3.56194
214.715 3.51177
215.215 3.4616
215.716 3.41143
216.216 3.36127
216.717 3.3111
217.217 3.26093
217.718 3.21076
218.218 3.16059
218.719 3.11043
219.219 3.06026
219.72 3.01009
220.22 2.95992
220.721 2.90975
221.221 2.85958
221.722 2.80942
222.222 2.75925
222.723 2.70908
223.223 2.65891
223.724 2.60874
224.224 2.55858
224.725 2.50841
225.225 2.45824
225.726 2.40807
226.226 2.3579
226.727 2.30773
227.227 2.25757
227.728 2.2074
228.228 2.15723
228.729 2.10706
229.229 2.05689
229.73 2.00673
230.23 1.95656
230.731 1.90639
231.231 1.85622
231.732 1.80605
232.232 1.75589
232.733 1.70572
233.233 1.65555
233.734 1.60538
234.234 1.55521
234.735 1.50504
235.235 1.45488
235.736 1.40471
236.236 1.35454
236.737 1.30437
237.237 1.2542
237.738 1.20404
238.238 1.15387
238.739 1.1037
239.239 1.05353
239.74 1.00336
240.24 0.953195
240.741 0.903027
241.241 0.852859
241.742 0.80269
242.242 0.752522
242.743 0.702354
243.243 0.652186
243.744 0.602018
244.244 0.55185
244.745 0.501682
245.245 0.451513
245.746 0.401345
246.246 0.351177
246.747 0.301009
247.247 0.250841
247.748 0.200673
248.248 0.150504
248.749 0.100336
249.249 0.0501682
249.75 5.26621e-13
250.25 -0.0501682
250.751 -0.100336
251.251 -0.150504
251.752 -0.200673
252.252 -0.250841
252.753 -0.301009
253.253 -0.351177
253.754 -0.401345
254.254 -0.451513
254.755 -0.501682
255.255 -0.55185
255.756 -0.602018
256.256 -0.652186
256.757 -0.702354
257.257 -0.752522
257.758 -0.80269
258.258 -0.852859
258.759 -0.903027
259.259 -0.953195
259.76 -1.00336
260.26 -1.05353
260.761 -1.1037
261.261 -1.15387
261.762 -1.20404
262.262 -1.2542
262.763 -1.30437
263.263 -1.35454
263.764 -1.40471
264.264 -1.45488
264.765 -1.50504
265.265 -1.55521
265.766 -1.60538
266.266 -1.65555
266.767 -1.70572
267.267 -1.75589
267.768 -1.80605
268.268 -1.85622
268.769 -1.90639
269.269 -1.95656
269.77 -2.00673
270.27 -2.05689
270.771 -2.10706
271.271 -2.15723
271.772 -2.2074
272.272 -2.25757
272.773 -2.30773
273.273 -2.3579
273.774 -2.40807
274.274 -2.45824
274.775 -2.50841
275.275 -2.55858
275.776 -2.60874
276.276 -2.65891
276.777 -2.70908
277.277 -2.75925
277.778 -2.80942
278.278 -2.85958
278.779 -2.90975
279.279 -2.95992
279.78 -3.01009
280.28 -3.06026
280.781 -3.11043
281.281 -3.16059
281.782 -3.21076
282.282 -3.26093
282.783 -3.3111
283.283 -3.36127
283.784 -3.41143
284.284 -3.4616
284.785 -3.51177
285.285 -3.56194
285.786 -3.61211
286.286 -3.66228
286.787 -3.71244
287.287 -3.76261
287.788 -3.81278
288.288 -3.86295
288.789 -3.91312
289.289 -3.96328
289.79 -4.01345
290.29 -4.06362
290.791 -4.11379
291.291 -4.16396
291.792 -4.21412
292.292 -4.26429
292.793 -4.31446
293.293 -4.36463
293.794 -4.4148
294.294 -4.46497
294.795 -4.51513
295.295 -4.5653
295.796 -4.61547
296.296 -4.66564
296.797 -4.71581
297.297 -4.76597
297.798 -4.81614
298.298 -4.86631
298.799 -4.91648
299.299 -4.96665
299.8 -5.01682
300.3 -5.06698
300.801 -5.11715
301.301 -5.16732
301.802 -5.21749
302.302 -5.26766
302.803 -5.31782
303.303 -5.36799
303.804 -5.41816
304.304 -5.46833
304.805 -5.5185
305.305 -5.56866
305.806 -5.61883
306.306 -5.669
306.807 -5.71917
307.307 -5.76934
307.808 -5.81951
308.308 -5.86967
308.809 -5.91984
309.309 -5.97001
309.81 -6.02018
310.31 -6.07035
310.811 -6.12051
311.311 -6.17068
311.812 -6.22085
312.312 -6.27102
312.813 -6.32119
313.313 -6.37136
313.814 -6.42152
314.314 -6.47169
314.815 -6.52186
315.315 -6.57203
315.816 -6.6222
316.316 -6.67236
316.817 -6.72253
317.317 -6.7727
317.818 -6.82287
318.318 -6.87304
318.819 -6.9232
319.319 -6.97337
319.82 -7.02354
320.32 -7.07371
320.821 -7.12388
321.321 -7.17405
321.822 -7.22421
322.322 -7.27438
322.823 -7.32455
323.323 -7.37472
323.824 -7.42489
324.324 -7.47505
324.825 -7.52522
325.325 -7.57539
325.826 -7.62556
326.326 -7.67573
326.827 -7.7259
327.327 -7.77606
327.828 -7.82623
328.328 -7.8764
328.829 -7.92657
329.329 -7.97674
329.83 -8.0269
330.33 -8.07707
330.831 -8.12724
331.331 -8.17741
331.832 -8.22758
332.332 -8.27774
332.833 -8.32791
333.333 -8.37808
333.834 -8.42825
334.334 -8.47842
334.835 -8.52859
335.335 -8.57875
335.836 -8.62892
336.336 -8.67909
336.837 -8.72926
337.337 -8.77943
337.838 -8.82959
338.338 -8.87976
338.839 -8.92993
339.339 -8.9801
339.84 -9.03027
340.34 -9.08044
340.841 -9.1306
341.341 -9.18077
341.842 -9.23094
342.342 -9.28111
342.843 -9.33128
343.343 -9.38144
343.844 -9.43161
344.344 -9.48178
344.845 -9.53195
345.345 -9.58212
345.846 -9.63229
346.346 -9.68245
346.847 -9.73262
347.347 -9.78279
347.848 -9.83296
348.348 -9.88313
348.849 -9.93329
349.349 -9.98346
349.85 -10.0336
350.35 -10.0838
350.851 -10.134
351.351 -10.1841
351.852 -10.2343
352.352 -10.2845
352.853 -10.3346
353.353 -10.3848
353.854 -10.435
354.354 -10.4851
354.855 -10.5353
355.355 -10.5855
355.856 -10.6356
356.356 -10.6858
356.857 -10.736
357.357 -10.7862
357.858 -10.8363
358.358 -10.8865
358.859 -10.9367
359.359 -10.9868
359.86 -11.037
360.36 -11.0872
360.861 -11.1373
361.361 -11.1875
361.862 -11.2377
362.362 -11.2878
362.863 -11.338
363.363 -11.3882
363.864 -11.4383
364.364 -11.4885
364.865 -11.5387
365.365 -11.5888
365.866 -11.639
366.366 -11.6892
366.867 -11.7393
367.367 -11.7895
367.868 -11.8397
368.368 -11.8899
368.869 -11.94
369.369 -11.9902
369.87 -12.0404
370.37 -12.0905
370.871 -12.1407
371.371 -12.1909
371.872 -12.241
372.372 -12.2912
372.873 -12.3414
373.373 -12.3915
373.874 -12.4417
374.374 -12.4919
374.875 -12.542
375.375 -12.5922
375.876 -12.6424
376.376 -12.6925
376.877 -12.7427
377.377 -12.7929
377.878 -12.843
378.378 -12.8932
378.879 -12.9434
379.379 -12.9936
379.88 -13.0437
380.38 -13.0939
380.881 -13.1441
381.381 -13.1942
381.882 -13.2444
382.382 -13.2946
382.883 -13.3447
383.383 -13.3949
383.884 -13.4451
384.384 -13.4952
384.885 -13.5454
385.385 -13.5956
385.886 -13.6457
386.386 -13.6959
386.887 -13.7461
387.387 -13.7962
387.888 -13.8464
388.388 -13.8966
388.889 -13.9467
389.389 -13.9969
389.89 -14.0471
390.39 -14.0973
390.891 -14.1474
391.391 -14.1976
391.892 -14.2478
392.392 -14.2979
392.893 -14.3481
393.393 -14.3983
393.894 -14.4484
394.394 -14.4986
394.895 -14.5488
395.395 -14.5989
395.896 -14.6491
396.396 -14.6993
396.897 -14.7494
397.397 -14.7996
397.898 -14.8498
398.398 -14.8999
398.899 -14.9501
399.399 -15.0003
399.9 -15.0504
400.4 -15.1006
400.901 -15.1508
401.401 -15.2009
401.902 -15.2511
402.402 -15.3013
402.903 -15.3515
403.403 -15.4016
403.904 -15.4518
404.404 -15.502
404.905 -15.5521
405.405 -15.6023
405.906 -15.6525
406.406 -15.7026
406.907 -15.7528
407.407 -15.803
407.908 -15.8531
408.408 -15.9033
408.909 -15.9535
409.409 -16.0036
409.91 -16.0538
410.41 -16.104
410.911 -16.1541
411.411 -16.2043
411.912 -16.2545
412.412 -16.3046
412.913 -16.3548
413.413 -16.405
413.914 -16.4552
414.414 -16.5053
414.915 -16.5555
415.415 -16.6057
415.916 -16.6558
416.416 -16.706
416.917 -16.7562
417.417 -16.8063
417.918 -16.8565
418.418 -16.9067
418.919 -16.9568
419.419 -17.007
419.92 -17.0572
420.42 -17.1073
420.921 -17.1575
421.421 -17.2077
421.922 -17.2578
422.422 -17.308
422.923 -17.3582
423.423 -17.4083
423.924 -17.4585
424.424 -17.5087
424.925 -17.5589
425.425 -17.609
425.926 -17.6592
426.426 -17.7094
426.927 -17.7595
427.427 -17.8097
427.928 -17.8599
428.428 -17.91
428.929 -17.9602
429.429 -18.0104
429.93 -18.0605
430.43 -18.1107
430.931 -18.1609
431.431 -18.211
431.932 -18.2612
432.432 -18.3114
432.933 -18.3615
433.433 -18.4117
433.934 -18.4619
434.434 -18.512
434.935 -18.5622
435.435 -18.6124
435.936 -18.6626
436.436 -18.7127
436.937 -18.7629
437.437 -18.8131
437.938 -18.8632
438.438 -18.9134
438.939 -18.9636
439.439 -19.0137
439.94 -19.0639
440.44 -19.1141
440.941 -19.1642
441.441 -19.2144
441.942 -19.2646
442.442 -19.3147
442.943 -19.3649
443.443 -19.4151
443.944 -19.4652
444.444 -19.5154
444.945 -19.5656
445.445 -19.6157
445.946 -19.6659
446.446 -19.7161
446.947 -19.7663
447.447 -19.8164
447.948 -19.8666
448.448 -19.9168
448.949 -19.9669
449.449 -20.0171
449.95 -20.0673
450.45 -20.1174
450.951 -20.1676
451.451 -20.2178
451.952 -20.2679
452.452 -20.3181
452.953 -20.3683
453.453 -20.4184
453.954 -20.4686
454.454 -20.5188
454.955 -20.5689
455.455 -20.6191
455.956 -20.6693
456.456 -20.7194
456.957 -20.7696
457.457 -20.8198
457.958 -20.87
458.458 -20.9201
458.959 -20.9703
459.459 -21.0205
459.96 -21.0706
460.46 -21.1208
460.961 -21.171
461.461 -21.2211
461.962 -21.2713
462.462 -21.3215
462.963 -21.3716
463.463 -21.4218
463.964 -21.472
464.464 -21.5221
464.965 -21.5723
465.465 -21.6225
465.966 -21.6726
466.466 -21.7228
466.967 -21.773
467.467 -21.8231
467.968 -21.8733
468.468 -21.9235
468.969 -21.9737
469.469 -22.0238
469.97 -22.074
470.47 -22.1242
470.971 -22.1743
471.471 -22.2245
471.972 -22.2747
472.472 -22.3248
472.973 -22.375
473.473 -22.4252
473.974 -22.4753
474.474 -22.5255
474.975 -22.5757
475.475 -22.6258
475.976 -22.676
476.476 -22.7262
476.977 -22.7763
477.477 -22.8265
477.978 -22.8767
478.478 -22.9268
478.979 -22.977
479.479 -23.0272
479.98 -23.0773
480.48 -23.1275
480.981 -23.1777
481.481 -23.2279
481.982 -23.278
482.482 -23.3282
482.983 -23.3784
483.483 -23.4285
483.984 -23.4787
484.484 -23.5289
484.985 -23.579
485.485 -23.6292
485.986 -23.6794
486.486 -23.7295
486.987 -23.7797
487.487 -23.8299
487.988 -23.88
488.488 -23.9302
488.989 -23.9804
489.489 -24.0305
489.99 -24.0807
490.49 -24.1309
490.991 -24.181
491.491 -24.2312
491.992 -24.2814
492.492 -24.3316
492.993 -24.3817
493.493 -24.4319
493.994 -24.4821
494.494 -24.5322
494.995 -24.5824
495.495 -24.6326
495.996 -24.6827
496.496 -24.7329
496.997 -24.7831
497.497 -24.8332
497.998 -24.8834
498.498 -24.9336
498.999 -24.9837
499.499 -25.0339
500 -25.0841
&
@target G0.S2
@type xy
0 25.0385
0.500501 24.9929
1.001 24.9472
1.5015 24.9016
2.002 24.856
2.5025 24.8104
3.003 24.7648
3.5035 24.7192
4.004 24.6736
4.5045 24.628
5.00501 24.5823
5.50551 24.5367
6.00601 24.4911
6.50651 24.4455
7.00701 24.3999
7.50751 24.3543
8.00801 24.3087
8.50851 24.2631
9.00901 24.2175
9.50951 24.1718
10.01 24.1262
10.5105 24.0806
11.011 24.035
11.5115 23.9894
12.012 23.9438
12.5125 23.8982
13.013 23.8526
13.5135 23.807
14.014 23.7613
14.5145 23.7157
15.015 23.6701
15.5155 23.6245
16.016 23.5789
16.5165 23.5333
17.017 23.4877
17.5175 23.4421
18.018 23.3964
18.5185 23.3508
19.019 23.3052
19.5195 23.2596
20.02 23.214
20.5205 23.1684
21.021 23.1228
21.5215 23.0772
22.022 23.0316
22.5225 22.9859
23.023 22.9403
23.5235 22.8947
24.024 22.8491
24.5245 22.8035
25.025 22.7579
25.5255 22.7123
26.026 22.6667
26.5265 22.6211
27.027 22.5754
27.5275 22.5298
28.028 22.4842
28.5285 22.4386
29.029 22.393
29.5295 22.3474
30.03 22.3018
30.5305 22.2562
31.031 22.2105
31.5315 22.1649
32.032 22.1193
32.5325 22.0737
33.033 22.0281
33.5335 21.9825
34.034 21.9369
34.5345 21.8913
35.035 21.8457
35.5355 21.8
36.036 21.7544
36.5365 21.7088
37.037 21.6632
37.5375 21.6176
38.038 21.572
38.5385 21.5264
39.039 21.4808
39.5395 21.4352
40.04 21.3895
40.5405 21.3439
41.041 21.2983
41.5415 21.2527
42.042 21.2071
42.5425 21.1615
43.043 21.1159
43.5435 21.0703
44.044 21.0246
44.5445 20.979
45.045 20.9334
45.5455 20.8878
46.046 20.8422
46.5465 20.7966
47.047 20.751
47.5475 20.7054
48.048 20.6598
48.5485 20.6141
49.049 20.5685
49.5495 20.5229
50.0501 20.4773
50.5506 20.4317
51.0511 20.3861
51.5516 20.3405
52.0521 20.2949
52.5526 20.2493
53.0531 20.2036
53.5536 20.158
54.0541 20.1124
54.5546 20.0668
55.0551 20.0212
55.5556 19.9756
56.0561 19.93
56.5566 19.8844
57.0571 19.8387
57.5576 19.7931
58.0581 19.7475
58.5586 19.7019
59.0591 19.6563
59.5596 19.6107
60.0601 19.5651
60.5606 19.5195
61.0611 19.4739
61.5616 19.4282
62.0621 19.3826
62.5626 19.337
63.0631 19.2914
63.5636 19.2458
64.0641 19.2002
64.5646 19.1546
65.0651 19.109
65.5656 19.0634
66.0661 19.0177
66.5666 18.9721
67.0671 18.9265
67.5676 18.8809
68.0681 18.8353
68.5686 18.7897
69.0691 18.7441
69.5696 18.6985
70.0701 18.6528
70.5706 18.6072
71.0711 18.5616
71.5716 18.516
72.0721 18.4704
72.5726 18.4248
73.0731 18.3792
73.5736 18.3336
74.0741 18.288
74.5746 18.2423
75.0751 18.1967
75.5756 18.1511
76.0761 18.1055
76.5766 18.0599
77.0771 18.0143
77.5776 17.9687
78.0781 17.9231
78.5786 17.8774
79.0791 17.8318
79.5796 17.7862
80.0801 17.7406
80.5806 17.695
81.0811 17.6494
81.5816 17.6038
82.0821 17.5582
82.5826 17.5126
83.0831 17.4669
83.5836 17.4213
84.0841 17.3757
84.5846 17.3301
85.0851 17.2845
85.5856 17.2389
86.0861 17.1933
86.5866 17.1477
87.0871 17.1021
87.5876 17.0564
88.0881 17.0108
88.5886 16.9652
89.0891 16.9196
89.5896 16.874
90.0901 16.8284
90.5906 16.7828
91.0911 16.7372
91.5916 16.6915
92.0921 16.6459
92.5926 16.6003
93.0931 16.5547
93.5936 16.5091
94.0941 16.4635
94.5946 16.4179
95.0951 16.3723
95.5956 16.3267
96.0961 16.281
96.5966 16.2354
97.0971 16.1898
97.5976 16.1442
98.0981 16.0986
98.5986 16.053
99.0991 16.0074
99.5996 15.9618
100.1 15.9162
100.601 15.8705
101.101 15.8249
101.602 15.7793
102.102 15.7337
102.603 15.6881
103.103 15.6425
103.604 15.5969
104.104 15.5513
104.605 15.5056
105.105 15.46
105.606 15.4144
106.106 15.3688
106.607 15.3232
107.107 15.2776
107.608 15.232
108.108 15.1864
108.609 15.1408
109.109 15.0951
109.61 15.0495
110.11 15.0039
110.611 14.9583
111.111 14.9127
111.612 14.8671
112.112 14.8215
112.613 14.7759
113.113 14.7303
113.614 14.6846
114.114 14.639
114.615 14.5934
115.115 14.5478
115.616 14.5022
116.116 14.4566
116.617 14.411
117.117 14.3654
117.618 14.3197
118.118 14.2741
118.619 14.2285
119.119 14.1829
119.62 14.1373
120.12 14.0917
120.621 14.0461
121.121 14.0005
121.622 13.9549
122.122 13.9092
122.623 13.8636
123.123 13.818
123.624 13.7724
124.124 13.7268
124.625 13.6812
125.125 13.6356
125.626 13.59
126.126 13.5444
126.627 13.4987
127.127 13.4531
127.628 13.4075
128.128 13.3619
128.629 13.3163
129.129 13.2707
129.63 13.2251
130.13 13.1795
130.631 13.1338
131.131 13.0882
131.632 13.0426
132.132 12.997
132.633 12.9514
133.133 12.9058
133.634 12.8602
134.134 12.8146
134.635 12.769
135.135 12.7233
135.636 12.6777
136.136 12.6321
136.637 12.5865
137.137 12.5409
137.638 12.4953
138.138 12.4497
138.639 12.4041
139.139 12.3585
139.64 12.3128
140.14 12.2672
140.641 12.2216
141.141 12.176
141.642 12.1304
142.142 12.0848
142.643 12.0392
143.143 11.9936
143.644 11.9479
144.144 11.9023
144.645 11.8567
145.145 11.8111
145.646 11.7655
146.146 11.7199
146.647 11.6743
147.147 11.6287
147.648 11.5831
148.148 11.5374
148.649 11.4918
149.149 11.4462
149.65 11.4006
150.15 11.355
150.651 11.3094
151.151 11.2638
151.652 11.2182
152.152 11.1726
152.653 11.1269
153.153 11.0813
153.654 11.0357
154.154 10.9901
154.655 10.9445
155.155 10.8989
155.656 10.8533
156.156 10.8077
156.657 10.762
157.157 10.7164
157.658 10.6708
158.158 10.6252
158.659 10.5796
159.159 10.534
159.66 10.4884
160.16 10.4428
160.661 10.3972
161.161 10.3515
161.662 10.3059
162.162 10.2603
162.663 10.2147
163.163 10.1691
163.664 10.1235
164.164 10.0779
164.665 10.0323
165.165 9.98665
165.666 9.94104
166.166 9.89543
166.667 9.84982
167.167 9.8042
167.668 9.75859
168.168 9.71298
168.669 9.66737
169.169 9.62176
169.67 9.57615
170.17 9.53053
170.671 9.48492
171.171 9.43931
171.672 9.3937
172.172 9.34809
172.673 9.30248
173.173 9.25687
173.674 9.21125
174.174 9.16564
174.675 9.12003
175.175 9.07442
175.676 9.02881
176.176 8.9832
176.677 8.93758
177.177 8.89197
177.678 8.84636
178.178 8.80075
178.679 8.75514
179.179 8.70953
179.68 8.66392
180.18 8.6183
180.681 8.57269
181.181 8.52708
181.682 8.48147
182.182 8.43586
182.683 8.39025
183.183 8.34463
183.684 8.29902
184.184 8.25341
184.685 8.2078
185.185 8.16219
185.686 8.11658
186.186 8.07096
186.687 8.02535
187.187 7.97974
187.688 7.93413
188.188 7.88852
188.689 7.84291
189.189 7.7973
189.69 7.75168
190.19 7.70607
190.691 7.66046
191.191 7.61485
191.692 7.56924
192.192 7.52363
192.693 7.47801
193.193 7.4324
193.694 7.38679
194.194 7.34118
194.695 7.29557
195.195 7.24996
195.696 7.20435
196.196 7.15873
196.697 7.11312
197.197 7.06751
197.698 7.0219
198.198 6.97629
198.699 6.93068
199.199 6.88506
199.7 6.83945
200.2 6.78472
200.701 6.7163
201.201 6.64788
201.702 6.57947
202.202 6.51105
202.703 6.44263
203.203 6.37422
203.704 6.3058
204.204 6.23738
204.705 6.16896
205.205 6.10055
205.706 6.03213
206.206 5.96371
206.707 5.89529
207.207 5.82688
207.708 5.75846
208.208 5.69004
208.709 5.62162
209.209 5.55321
209.71 5.48479
210.21 5.41637
210.711 5.34796
211.211 5.27954
211.712 5.21112
212.212 5.1427
212.713 5.07429
213.213 5.00587
213.714 4.93745
214.214 4.86903
214.715 4.80062
215.215 4.7322
215.716 4.66378
216.216 4.59536
216.717 4.52695
217.217 4.45853
217.718 4.39011
218.218 4.3217
218.719 4.25328
219.219 4.18486
219.72 4.11644
220.22 4.04803
220.721 3.97961
221.221 3.91119
221.722 3.84277
222.222 3.77436
222.723 3.70594
223.223 3.63752
223.724 3.5691
224.224 3.50069
224.725 3.43227
225.225 3.36385
225.726 3.29543
226.226 3.22702
226.727 3.1586
227.227 3.09018
227.728 3.02177
228.228 2.95335
228.729 2.88493
229.229 2.81651
229.73 2.7481
230.23 2.67968
230.731 2.61126
231.231 2.54284
231.732 2.47443
232.232 2.40601
232.733 2.33759
233.233 2.26917
233.734 2.20076
234.234 2.13234
234.735 2.06392
235.235 1.99551
235.736 1.92709
236.236 1.85867
236.737 1.79025
237.237 1.72184
237.738 1.65342
238.238 1.585
238.739 1.51658
239.239 1.44817
239.74 1.37975
240.24 1.31133
240.741 1.24291
241.241 1.1745
241.742 1.10608
242.242 1.03766
242.743 0.969246
243.243 0.900828
243.744 0.832411
244.244 0.763994
244.745 0.695576
245.245 0.627159
245.746 0.558742
246.246 0.490324
246.747 0.421907
247.247 0.35349
247.748 0.285072
248.248 0.216655
248.749 0.148238
249.249 0.0798202
249.75 0.0114029
250.25 -0.0570144
250.751 -0.125432
251.251 -0.193849
251.752 -0.262266
252.252 -0.330684
252.753 -0.399101
253.253 -0.467518
253.754 -0.535936
254.254 -0.604353
254.755 -0.67277
255.255 -0.741188
255.756 -0.809605
256.256 -0.878022
256.757 -0.94644
257.257 -1.01486
257.758 -1.08327
258.258 -1.15169
258.759 -1.22011
259.259 -1.28853
259.76 -1.35694
260.26 -1.42536
260.761 -1.49378
261.261 -1.5622
261.762 -1.63061
262.262 -1.69903
262.763 -1.76745
263.263 -1.83587
263.764 -1.90428
264.264 -1.9727
264.765 -2.04112
265.265 -2.10953
265.766 -2.17795
266.266 -2.24637
266.767 -2.31479
267.267 -2.3832
267.768 -2.45162
268.268 -2.52004
268.769 -2.58846
269.269 -2.65687
269.77 -2.72529
270.27 -2.79371
270.771 -2.86213
271.271 -2.93054
271.772 -2.99896
272.272 -3.06738
272.773 -3.13579
273.273 -3.20421
273.774 -3.27263
274.274 -3.34105
274.775 -3.40946
275.275 -3.47788
275.776 -3.5463
276.276 -3.61472
276.777 -3.68313
277.277 -3.75155
277.778 -3.81997
278.278 -3.88839
278.779 -3.9568
279.279 -4.02522
279.78 -4.09364
280.28 -4.16205
280.781 -4.23047
281.281 -4.29889
281.782 -4.36731
282.282 -4.43572
282.783 -4.50414
283.283 -4.57256
283.784 -4.64098
284.284 -4.70939
284.785 -4.77781
285.285 -4.84623
285.786 -4.91465
286.286 -4.98306
286.787 -5.05148
287.287 -5.1199
287.788 -5.18831
288.288 -5.25673
288.789 -5.32515
289.289 -5.39357
289.79 -5.46198
290.29 -5.5304
290.791 -5.59882
291.291 -5.66724
291.792 -5.73565
292.292 -5.80407
292.793 -5.87249
293.293 -5.94091
293.794 -6.00932
294.294 -6.07774
294.795 -6.14616
295.295 -6.21457
295.796 -6.28299
296.296 -6.35141
296.797 -6.41983
297.297 -6.48824
297.798 -6.55666
298.298 -6.62508
298.799 -6.6935
299.299 -6.76191
299.8 -6.83033
300.3 -6.88506
300.801 -6.93068
301.301 -6.97629
301.802 -7.0219
302.302 -7.06751
302.803 -7.11312
303.303 -7.15873
303.804 -7.20435
304.304 -7.24996
304.805 -7.29557
305.305 -7.34118
305.806 -7.38679
306.306 -7.4324
306.807 -7.47801
307.307 -7.52363
307.808 -7.56924
308.308 -7.61485
308.809 -7.66046
309.309 -7.70607
309.81 -7.75168
310.31 -7.7973
310.811 -7.84291
311.311 -7.88852
311.812 -7.93413
312.312 -7.97974
312.813 -8.02535
313.313 -8.07096
313.814 -8.11658
314.314 -8.16219
314.815 -8.2078
315.315 -8.25341
315.816 -8.29902
316.316 -8.34463
316.817 -8.39025
317.317 -8.43586
317.818 -8.48147
318.318 -8.52708
318.819 -8.57269
319.319 -8.6183
319.82 -8.66392
320.32 -8.70953
320.821 -8.75514
321.321 -8.80075
321.822 -8.84636
322.322 -8.89197
322.823 -8.93758
323.323 -8.9832
323.824 -9.02881
324.324 -9.07442
324.825 -9.12003
325.325 -9.16564
325.826 -9.21125
326.326 -9.25687
326.827 -9.30248
327.327 -9.34809
327.828 -9.3937
328.328 -9.43931
328.829 -9.48492
329.329 -9.53053
329.83 -9.57615
330.33 -9.62176
330.831 -9.66737
331.331 -9.71298
331.832 -9.75859
332.332 -9.8042
332.833 -9.84982
333.333 -9.89543
333.834 -9.94104
334.334 -9.98665
334.835 -10.0323
335.335 -10.0779
335.836 -10.1235
336.336 -10.1691
336.837 -10.2147
337.337 -10.2603
337.838 -10.3059
338.338 -10.3515
338.839 -10.3972
339.339 -10.4428
339.84 -10.4884
340.34 -10.534
340.841 -10.5796
341.341 -10.6252
341.842 -10.6708
342.342 -10.7164
342.843 -10.762
343.343 -10.8077
343.844 -10.8533
344.344 -10.8989
344.845 -10.9445
345.345 -10.9901
345.846 -11.0357
346.346 -11.0813
346.847 -11.1269
347.347 -11.1726
347.848 -11.2182
348.348 -11.2638
348.849 -11.3094
349.349 -11.355
349.85 -11.4006
350.35 -11.4462
350.851 -11.4918
351.351 -11.5374
351.852 -11.5831
352.352 -11.6287
352.853 -11.6743
353.353 -11.7199
353.854 -11.7655
354.354 -11.8111
354.855 -11.8567
355.355 -11.9023
355.856 -11.9479
356.356 -11.9936
356.857 -12.0392
357.357 -12.0848
357.858 -12.1304
358.358 -12.176
358.859 -12.2216
359.359 -12.2672
359.86 -12.3128
360.36 -12.3585
360.861 -12.4041
361.361 -12.4497
361.862 -12.4953
362.362 -12.5409
362.863 -12.5865
363.363 -12.6321
363.864 -12.6777
364.364 -12.7233
364.865 -12.769
365.365 -12.8146
365.866 -12.8602
366.366 -12.9058
366.867 -12.9514
367.367 -12.997
367.868 -13.0426
368.368 -13.0882
368.869 -13.1338
369.369 -13.1795
369.87 -13.2251
370.37 -13.2707
370.871 -13.3163
371.371 -13.3619
371.872 -13.4075
372.372 -13.4531
372.873 -13.4987
373.373 -13.5444
373.874 -13.59
374.374 -13.6356
374.875 -13.6812
375.375 -13.7268
375.876 -13.7724
376.376 -13.818
376.877 -13.8636
377.377 -13.9092
377.878 -13.9549
378.378 -14.0005
378.879 -14.0461
379.379 -14.0917
379.88 -14.1373
380.38 -14.1829
380.881 -14.2285
381.381 -14.2741
381.882 -14.3197
382.382 -14.3654
382.883 -14.411
383.383 -14.4566
383.884 -14.5022
384.384 -14.5478
384.885 -14.5934
385.385 -14.639
385.886 -14.6846
386.386 -14.7303
386.887 -14.7759
387.387 -14.8215
387.888 -14.8671
388.388 -14.9127
388.889 -14.9583
389.389 -15.0039
389.89 -15.0495
390.39 -15.0951
390.891 -15.1408
391.391 -15.1864
391.892 -15.232
392.392 -15.2776
392.893 -15.3232
393.393 -15.3688
393.894 -15.4144
394.394 -15.46
394.895 -15.5056
395.395 -15.5513
395.896 -15.5969
396.396 -15.6425
396.897 -15.6881
397.397 -15.7337
397.898 -15.7793
398.398 -15.8249
398.899 -15.8705
399.399 -15.9162
399.9 -15.9618
400.4 -16.0074
400.901 -16.053
401.401 -16.0986
401.902 -16.1442
402.402 -16.1898
402.903 -16.2354
403.403 -16.281
403.904 -16.3267
404.404 -16.3723
404.905 -16.4179
405.405 -16.4635
405.906 -16.5091
406.406 -16.5547
406.907 -16.6003
407.407 -16.6459
407.908 -16.6915
408.408 -16.7372
408.909 -16.7828
409.409 -16.8284
409.91 -16.874
410.41 -16.9196
410.911 -16.9652
411.411 -17.0108
411.912 -17.0564
412.412 -17.1021
412.913 -17.1477
413.413 -17.1933
413.914 -17.2389
414.414 -17.2845
414.915 -17.3301
415.415 -17.3757
415.916 -17.4213
416.416 -17.4669
416.917 -17.5126
417.417 -17.5582
417.918 -17.6038
418.418 -17.6494
418.919 -17.695
419.419 -17.7406
419.92 -17.7862
420.42 -17.8318
420.921 -17.8774
421.421 -17.9231
421.922 -17.9687
422.422 -18.0143
422.923 -18.0599
423.423 -18.1055
423.924 -18.1511
424.424 -18.1967
424.925 -18.2423
425.425 -18.288
425.926 -18.3336
426.426 -18.3792
426.927 -18.4248
427.427 -18.4704
427.928 -18.516
428.428 -18.5616
428.929 -18.6072
429.429 -18.6528
429.93 -18.6985
430.43 -18.7441
430.931 -18.7897
431.431 -18.8353
431.932 -18.8809
432.432 -18.9265
432.933 -18.9721
433.433 -19.0177
433.934 -19.0634
434.434 -19.109
434.935 -19.1546
435.435 -19.2002
435.936 -19.2458
436.436 -19.2914
436.937 -19.337
437.437 -19.3826
437.938 -19.4282
438.438 -19.4739
438.939 -19.5195
439.439 -19.5651
439.94 -19.6107
440.44 -19.6563
440.941 -19.7019
441.441 -19.7475
441.942 -19.7931
442.442 -19.8387
442.943 -19.8844
443.443 -19.93
443.944 -19.9756
444.444 -20.0212
444.945 -20.0668
445.445 -20.1124
445.946 -20.158
446.446 -20.2036
446.947 -20.2493
447.447 -20.2949
447.948 -20.3405
448.448 -20.3861
448.949 -20.4317
449.449 -20.4773
449.95 -20.5229
450.45 -20.5685
450.951 -20.6141
451.451 -20.6598
451.952 -20.7054
452.452 -20.751
452.953 -20.7966
453.453 -20.8422
453.954 -20.8878
454.454 -20.9334
454.955 -20.979
455.455 -21.0246
455.956 -21.0703
456.456 -21.1159
456.957 -21.1615
457.457 -21.2071
457.958 -21.2527
458.458 -21.2983
458.959 -21.3439
459.459 -21.3895
459.96 -21.4352
460.46 -21.4808
460.961 -21.5264
461.461 -21.572
461.962 -21.6176
462.462 -21.6632
462.963 -21.7088
463.463 -21.7544
463.964 -21.8
464.464 -21.8457
464.965 -21.8913
465.465 -21.9369
465.966 -21.9825
466.466 -22.0281
466.967 -22.0737
467.467 -22.1193
467.968 -22.1649
468.468 -22.2105
468.969 -22.2562
469.469 -22.3018
469.97 -22.3474
470.47 -22.393
470.971 -22.4386
471.471 -22.4842
471.972 -22.5298
472.472 -22.5754
472.973 -22.6211
473.473 -22.6667
473.974 -22.7123
474.474 -22.7579
474.975 -22.8035
475.475 -22.8491
475.976 -22.8947
476.476 -22.9403
476.977 -22.9859
477.477 -23.0316
477.978 -23.0772
478.478 -23.1228
478.979 -23.1684
479.479 -23.214
479.98 -23.2596
480.48 -23.3052
480.981 -23.3508
481.481 -23.3964
481.982 -23.4421
482.482 -23.4877
482.983 -23.5333
483.483 -23.5789
483.984 -23.6245
484.484 -23.6701
484.985 -23.7157
485.485 -23.7613
485.986 -23.807
486.486 -23.8526
486.987 -23.8982
487.487 -23.9438
487.988 -23.9894
488.488 -24.035
488.989 -24.0806
489.489 -24.1262
489.99 -24.1718
490.49 -24.2175
490.991 -24.2631
491.491 -24.3087
491.992 -24.3543
492.492 -24.3999
492.993 -24.4455
493.493 -24.4911
493.994 -24.5367
494.494 -24.5823
494.995 -24.628
495.495 -24.6736
495.996 -24.7192
496.496 -24.7648
496.997 -24.8104
497.497 -24.856
497.998 -24.9016
498.498 -24.9472
498.999 -24.9929
499.499 -25.0385
500 -25.0841
&
