# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 6 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 8 to "Symbol", "Symbol"
@map font 1 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 2 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 9 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap on
@date wrap year 1900
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Sat May 10 22:05:29 2014"
@with string
@    string on
@    string loctype view
@    string 0.942001485026, 0.733333333333
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "\2I\0=0"
@with string
@    string on
@    string loctype view
@    string 0.798613975745, 0.79
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "\2I\0=2"
@with string
@    string on
@    string loctype view
@    string 0.611665704149, 0.76
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "\2I\0=6"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 400, 12000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.284706, 0.220000, 1.100000, 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Growth (\2z\0-) axis (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\8y\0"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.000000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.480000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 0
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 1.03529411765, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 2.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/usr/people/eenph/wrk/bkex/chns/sec21/wf_e1-I=0.r"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 4
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 2.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/usr/people/eenph/wrk/bkex/chns/sec21/wf_e1-I=2.r"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 4
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 4
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 2.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/usr/people/eenph/wrk/bkex/chns/sec21/wf_e1-I=6.r"
@    s2 legend  ""
@target G0.S0
@type xy
0 0
1 0.00282111
2 0.00565186
3 0.00850189
4 0.0113809
5 0.0142988
6 0.0172655
7 0.0202911
8 0.0233859
9 0.0265606
10 0.0298259
11 0.033193
12 0.0366733
13 0.0402788
14 0.0440218
15 0.047915
16 0.0519717
17 0.0562057
18 0.0606316
19 0.0652644
20 0.0701199
21 0.0752147
22 0.0805662
23 0.0861926
24 0.0921132
25 0.0983481
26 0.104919
27 0.111847
28 0.119157
29 0.126874
30 0.135024
31 0.143635
32 0.152736
33 0.162358
34 0.172534
35 0.183299
36 0.194689
37 0.206744
38 0.219505
39 0.233014
40 0.247319
41 0.262468
42 0.278512
43 0.295507
44 0.31351
45 0.332583
46 0.352791
47 0.374203
48 0.396893
49 0.420936
50 0.446416
51 0.47342
52 0.502039
53 0.532371
54 0.56452
55 0.598596
56 0.634714
57 0.672999
58 0.71358
59 0.756596
60 0.802195
61 0.85053
62 0.901769
63 0.956085
64 1.01366
65 1.0747
66 1.13941
67 1.208
68 1.28072
69 1.3578
70 1.43952
71 1.52616
72 1.618
73 1.71536
74 1.81858
75 1.928
76 2.044
77 2.16698
78 2.29735
79 2.43556
80 2.58209
81 2.73743
82 2.9021
83 3.07668
84 3.26177
85 3.45798
86 3.66599
87 3.88651
88 4.1203
89 4.36815
90 4.6309
91 4.90946
92 5.20477
93 5.51785
94 5.84975
95 6.20162
96 6.57465
97 6.97012
98 7.38937
99 7.83385
100 8.30505
101 8.8046
102 9.33419
103 9.89564
104 10.4909
105 11.1219
106 11.7909
107 12.5001
108 13.2519
109 14.049
110 14.8941
111 15.7899
112 16.7397
113 17.7466
114 18.814
115 19.9456
116 21.1454
117 22.4172
118 23.7656
119 25.1951
120 26.7105
121 28.3171
122 30.0204
123 31.8261
124 33.7404
125 35.7698
126 37.9213
127 40.2023
128 42.6204
129 45.184
130 47.9017
131 50.783
132 53.8375
133 57.0758
134 60.5088
135 64.1483
136 68.0068
137 72.0973
138 76.4339
139 81.0313
140 85.9053
141 91.0724
142 96.5502
143 102.358
144 108.514
145 115.041
146 121.961
147 129.297
148 137.074
149 145.319
150 154.059
151 163.326
152 173.15
153 183.564
154 194.606
155 206.311
156 218.72
157 231.876
158 245.823
159 260.609
160 276.285
161 292.903
162 310.521
163 329.198
164 348.999
165 369.991
166 392.245
167 415.838
168 440.851
169 467.367
170 495.479
171 525.281
172 556.876
173 590.372
174 625.882
175 663.528
176 703.438
177 745.749
178 790.605
179 838.159
180 888.574
181 942.02
182 998.682
183 1058.75
184 1122.43
185 1189.95
186 1261.52
187 1337.4
188 1417.84
189 1503.12
190 1593.54
191 1689.39
192 1791
193 1898.73
194 2012.93
195 2134.01
196 2262.37
197 2398.45
198 2542.71
199 2695.65
200 2841.69
201 2971.06
202 3099.82
203 3227.95
204 3355.43
205 3482.22
206 3608.3
207 3733.65
208 3858.24
209 3982.05
210 4105.04
211 4227.2
212 4348.5
213 4468.91
214 4588.42
215 4706.99
216 4824.6
217 4941.24
218 5056.86
219 5171.46
220 5285.01
221 5397.48
222 5508.85
223 5619.1
224 5728.21
225 5836.15
226 5942.9
227 6048.45
228 6152.76
229 6255.83
230 6357.62
231 6458.12
232 6557.3
233 6655.15
234 6751.64
235 6846.76
236 6940.49
237 7032.8
238 7123.69
239 7213.12
240 7301.09
241 7387.57
242 7472.55
243 7556.01
244 7637.93
245 7718.3
246 7797.1
247 7874.31
248 7949.91
249 8023.9
250 8096.26
251 8166.97
252 8236.02
253 8303.39
254 8369.08
255 8433.06
256 8495.32
257 8555.86
258 8614.65
259 8671.7
260 8726.98
261 8780.48
262 8832.19
263 8882.11
264 8930.22
265 8976.52
266 9020.99
267 9063.62
268 9104.41
269 9143.35
270 9180.42
271 9215.63
272 9248.96
273 9280.41
274 9309.98
275 9337.65
276 9363.41
277 9387.28
278 9409.23
279 9429.27
280 9447.39
281 9463.59
282 9477.86
283 9490.21
284 9500.62
285 9509.1
286 9515.65
287 9520.25
288 9522.93
289 9523.66
290 9522.46
291 9519.32
292 9514.24
293 9507.23
294 9498.28
295 9487.4
296 9474.59
297 9459.85
298 9443.19
299 9424.6
300 9404.1
301 9381.69
302 9357.36
303 9331.13
304 9303.01
305 9272.99
306 9241.08
307 9207.29
308 9171.63
309 9134.11
310 9094.72
311 9053.49
312 9010.41
313 8965.5
314 8918.77
315 8870.22
316 8819.86
317 8767.71
318 8713.78
319 8658.08
320 8600.61
321 8541.39
322 8480.44
323 8417.76
324 8353.36
325 8287.27
326 8219.49
327 8150.04
328 8078.93
329 8006.17
330 7931.79
331 7855.8
332 7778.2
333 7699.02
334 7618.28
335 7535.99
336 7452.16
337 7366.81
338 7279.97
339 7191.65
340 7101.86
341 7010.63
342 6917.97
343 6823.91
344 6728.45
345 6631.63
346 6533.45
347 6433.95
348 6333.14
349 6231.04
350 6127.67
351 6023.06
352 5917.22
353 5810.18
354 5701.95
355 5592.56
356 5482.04
357 5370.4
358 5257.67
359 5143.87
360 5029.02
361 4913.15
362 4796.27
363 4678.43
364 4559.63
365 4439.9
366 4319.27
367 4197.76
368 4075.4
369 3952.21
370 3828.21
371 3703.43
372 3577.9
373 3451.65
374 3324.69
375 3197.05
376 3068.77
377 2939.86
378 2810.35
379 2680.27
380 2549.64
381 2418.5
382 2286.86
383 2154.76
384 2022.22
385 1889.26
386 1755.93
387 1622.23
388 1488.21
389 1353.88
390 1219.28
391 1084.43
392 949.361
393 814.097
394 678.667
395 543.1
396 407.421
397 271.66
398 135.844
399 9.31036e-09
&
@target G0.S1
@type xy
0 0
1 0.739737
2 1.47962
3 2.21979
4 2.9604
5 3.70159
6 4.44351
7 5.18632
8 5.93016
9 6.67519
10 7.42157
11 8.16946
12 8.91902
13 9.67042
14 10.4238
15 11.1794
16 11.9374
17 12.6979
18 13.4611
19 14.2273
20 14.9967
21 15.7693
22 16.5456
23 17.3256
24 18.1096
25 18.8979
26 19.6906
27 20.4881
28 21.2907
29 22.0984
30 22.9118
31 23.7309
32 24.5562
33 25.388
34 26.2266
35 27.0722
36 27.9254
37 28.7863
38 29.6554
39 30.5331
40 31.4198
41 32.3159
42 33.2218
43 34.138
44 35.0649
45 36.003
46 36.9529
47 37.915
48 38.8899
49 39.8781
50 40.8802
51 41.8968
52 42.9286
53 43.9761
54 45.0401
55 46.1213
56 47.2203
57 48.338
58 49.475
59 50.6323
60 51.8106
61 53.0108
62 54.2339
63 55.4807
64 56.7523
65 58.0496
66 59.3737
67 60.7257
68 62.1067
69 63.5179
70 64.9605
71 66.4358
72 67.9451
73 69.4898
74 71.0712
75 72.691
76 74.3505
77 76.0515
78 77.7956
79 79.5844
80 81.4199
81 83.3038
82 85.2381
83 87.2249
84 89.2662
85 91.3642
86 93.5212
87 95.7397
88 98.0219
89 100.371
90 102.788
91 105.278
92 107.843
93 110.485
94 113.208
95 116.016
96 118.911
97 121.898
98 124.979
99 128.16
100 131.443
101 134.834
102 138.336
103 141.954
104 145.694
105 149.559
106 153.556
107 157.69
108 161.966
109 166.391
110 170.971
111 175.712
112 180.621
113 185.706
114 190.973
115 196.431
116 202.088
117 207.952
118 214.033
119 220.339
120 226.881
121 233.669
122 240.714
123 248.026
124 255.619
125 263.504
126 271.693
127 280.202
128 289.044
129 298.234
130 307.788
131 317.723
132 328.055
133 338.803
134 349.986
135 361.624
136 373.738
137 386.35
138 399.483
139 413.163
140 427.413
141 442.262
142 457.738
143 473.87
144 490.69
145 508.231
146 526.527
147 545.615
148 565.533
149 586.322
150 608.024
151 630.684
152 654.349
153 679.069
154 704.897
155 731.887
156 760.098
157 789.591
158 820.431
159 852.686
160 886.427
161 921.732
162 958.679
163 997.354
164 1037.85
165 1080.25
166 1124.66
167 1171.19
168 1219.94
169 1271.04
170 1324.61
171 1380.77
172 1439.67
173 1501.46
174 1566.28
175 1634.31
176 1705.7
177 1780.66
178 1859.37
179 1942.04
180 2028.88
181 2120.12
182 2216.02
183 2316.82
184 2422.79
185 2534.24
186 2651.46
187 2774.78
188 2904.55
189 3041.12
190 3184.9
191 3336.28
192 3495.7
193 3663.63
194 3840.55
195 4026.99
196 4223.49
197 4430.65
198 4649.08
199 4879.44
200 5098.3
201 5288.73
202 5474.78
203 5656.39
204 5833.51
205 6006.1
206 6174.13
207 6337.57
208 6496.41
209 6650.65
210 6800.27
211 6945.29
212 7085.71
213 7221.56
214 7352.86
215 7479.64
216 7601.93
217 7719.77
218 7833.21
219 7942.29
220 8047.07
221 8147.59
222 8243.91
223 8336.11
224 8424.23
225 8508.34
226 8588.51
227 8664.81
228 8737.3
229 8806.07
230 8871.17
231 8932.69
232 8990.69
233 9045.25
234 9096.44
235 9144.33
236 9189.01
237 9230.54
238 9268.99
239 9304.44
240 9336.96
241 9366.61
242 9393.48
243 9417.62
244 9439.11
245 9458.01
246 9474.39
247 9488.31
248 9499.84
249 9509.03
250 9515.95
251 9520.66
252 9523.21
253 9523.66
254 9522.07
255 9518.49
256 9512.97
257 9505.56
258 9496.32
259 9485.28
260 9472.5
261 9458.03
262 9441.89
263 9424.15
264 9404.83
265 9383.99
266 9361.65
267 9337.85
268 9312.64
269 9286.05
270 9258.1
271 9228.84
272 9198.29
273 9166.48
274 9133.45
275 9099.23
276 9063.83
277 9027.29
278 8989.63
279 8950.88
280 8911.06
281 8870.2
282 8828.31
283 8785.42
284 8741.55
285 8696.71
286 8650.93
287 8604.23
288 8556.63
289 8508.13
290 8458.77
291 8408.54
292 8357.48
293 8305.6
294 8252.9
295 8199.41
296 8145.14
297 8090.1
298 8034.3
299 7977.76
300 7920.49
301 7862.51
302 7803.81
303 7744.42
304 7684.34
305 7623.59
306 7562.17
307 7500.1
308 7437.39
309 7374.04
310 7310.06
311 7245.47
312 7180.27
313 7114.47
314 7048.08
315 6981.11
316 6913.57
317 6845.46
318 6776.8
319 6707.58
320 6637.83
321 6567.54
322 6496.72
323 6425.38
324 6353.54
325 6281.18
326 6208.34
327 6135
328 6061.18
329 5986.88
330 5912.11
331 5836.88
332 5761.2
333 5685.07
334 5608.49
335 5531.48
336 5454.05
337 5376.19
338 5297.91
339 5219.23
340 5140.15
341 5060.67
342 4980.8
343 4900.55
344 4819.92
345 4738.93
346 4657.57
347 4575.86
348 4493.8
349 4411.39
350 4328.65
351 4245.58
352 4162.18
353 4078.47
354 3994.45
355 3910.12
356 3825.5
357 3740.59
358 3655.39
359 3569.91
360 3484.17
361 3398.16
362 3311.89
363 3225.37
364 3138.61
365 3051.6
366 2964.37
367 2876.91
368 2789.24
369 2701.35
370 2613.26
371 2524.97
372 2436.49
373 2347.82
374 2258.98
375 2169.97
376 2080.79
377 1991.45
378 1901.96
379 1812.33
380 1722.57
381 1632.67
382 1542.65
383 1452.51
384 1362.26
385 1271.91
386 1181.46
387 1090.92
388 1000.3
389 909.607
390 818.843
391 728.016
392 637.135
393 546.205
394 455.234
395 364.229
396 273.196
397 182.142
398 91.0744
399 -5.67615e-10
&
@target G0.S2
@type xy
0 0
1 1.38259
2 2.76524
3 4.14801
4 5.53096
5 6.91416
6 8.29767
7 9.68157
8 11.0659
9 12.4508
10 13.8363
11 15.2225
12 16.6095
13 17.9974
14 19.3863
15 20.7763
16 22.1676
17 23.5601
18 24.9542
19 26.35
20 27.7475
21 29.147
22 30.5486
23 31.9526
24 33.359
25 34.7683
26 36.1804
27 37.5958
28 39.0146
29 40.4372
30 41.8637
31 43.2945
32 44.73
33 46.1704
34 47.616
35 49.0674
36 50.5247
37 51.9885
38 53.4592
39 54.9372
40 56.423
41 57.9171
42 59.4199
43 60.9321
44 62.4541
45 63.9866
46 65.5302
47 67.0855
48 68.6532
49 70.2339
50 71.8285
51 73.4376
52 75.062
53 76.7026
54 78.3603
55 80.0358
56 81.7301
57 83.4443
58 85.1792
59 86.9359
60 88.7155
61 90.5191
62 92.3479
63 94.2032
64 96.086
65 97.9978
66 99.9399
67 101.914
68 103.921
69 105.962
70 108.04
71 110.156
72 112.312
73 114.509
74 116.749
75 119.034
76 121.366
77 123.747
78 126.18
79 128.666
80 131.208
81 133.807
82 136.468
83 139.192
84 141.981
85 144.839
86 147.769
87 150.773
88 153.854
89 157.017
90 160.264
91 163.598
92 167.024
93 170.545
94 174.164
95 177.888
96 181.718
97 185.66
98 189.719
99 193.899
100 198.206
101 202.643
102 207.218
103 211.936
104 216.801
105 221.822
106 227.004
107 232.353
108 237.877
109 243.583
110 249.479
111 255.572
112 261.871
113 268.384
114 275.121
115 282.091
116 289.304
117 296.769
118 304.498
119 312.502
120 320.793
121 329.383
122 338.285
123 347.512
124 357.078
125 366.998
126 377.288
127 387.964
128 399.042
129 410.54
130 422.476
131 434.871
132 447.745
133 461.118
134 475.013
135 489.454
136 504.465
137 520.072
138 536.302
139 553.184
140 570.747
141 589.023
142 608.045
143 627.846
144 648.464
145 669.936
146 692.303
147 715.606
148 739.891
149 765.203
150 791.591
151 819.107
152 847.806
153 877.743
154 908.98
155 941.578
156 975.606
157 1011.13
158 1048.23
159 1086.98
160 1127.46
161 1169.76
162 1213.97
163 1260.19
164 1308.51
165 1359.04
166 1411.9
167 1467.21
168 1525.08
169 1585.66
170 1649.08
171 1715.48
172 1785.04
173 1857.9
174 1934.24
175 2014.25
176 2098.12
177 2186.06
178 2278.27
179 2375
180 2476.49
181 2582.98
182 2694.76
183 2812.1
184 2935.32
185 3064.74
186 3200.68
187 3343.53
188 3493.65
189 3651.45
190 3817.37
191 3991.85
192 4175.38
193 4368.47
194 4571.65
195 4785.5
196 5010.64
197 5247.7
198 5497.36
199 5760.36
200 6009.96
201 6226.28
202 6436.75
203 6641.29
204 6839.83
205 7032.31
206 7218.69
207 7398.92
208 7572.99
209 7740.89
210 7902.6
211 8058.14
212 8207.52
213 8350.77
214 8487.91
215 8618.98
216 8744.04
217 8863.13
218 8976.32
219 9083.67
220 9185.25
221 9281.14
222 9371.43
223 9456.19
224 9535.51
225 9609.49
226 9678.24
227 9741.83
228 9800.39
229 9854
230 9902.79
231 9946.85
232 9986.3
233 10021.2
234 10051.8
235 10078.1
236 10100.2
237 10118.2
238 10132.3
239 10142.6
240 10149.1
241 10152
242 10151.4
243 10147.5
244 10140.2
245 10129.8
246 10116.3
247 10099.8
248 10080.4
249 10058.3
250 10033.5
251 10006.2
252 9976.32
253 9944.1
254 9909.58
255 9872.85
256 9834.01
257 9793.14
258 9750.32
259 9705.63
260 9659.16
261 9610.97
262 9561.15
263 9509.77
264 9456.89
265 9402.59
266 9346.93
267 9289.98
268 9231.8
269 9172.46
270 9112
271 9050.49
272 8987.98
273 8924.53
274 8860.18
275 8794.99
276 8729
277 8662.26
278 8594.82
279 8526.71
280 8457.98
281 8388.67
282 8318.81
283 8248.44
284 8177.6
285 8106.31
286 8034.62
287 7962.55
288 7890.13
289 7817.4
290 7744.37
291 7671.07
292 7597.53
293 7523.76
294 7449.81
295 7375.67
296 7301.39
297 7226.96
298 7152.42
299 7077.77
300 7003.05
301 6928.25
302 6853.4
303 6778.52
304 6703.6
305 6628.68
306 6553.75
307 6478.83
308 6403.93
309 6329.06
310 6254.23
311 6179.45
312 6104.73
313 6030.07
314 5955.47
315 5880.96
316 5806.53
317 5732.19
318 5657.94
319 5583.79
320 5509.74
321 5435.81
322 5361.98
323 5288.26
324 5214.67
325 5141.19
326 5067.83
327 4994.6
328 4921.5
329 4848.52
330 4775.67
331 4702.95
332 4630.36
333 4557.9
334 4485.58
335 4413.38
336 4341.32
337 4269.39
338 4197.59
339 4125.92
340 4054.38
341 3982.96
342 3911.68
343 3840.53
344 3769.5
345 3698.6
346 3627.82
347 3557.16
348 3486.62
349 3416.21
350 3345.91
351 3275.73
352 3205.66
353 3135.7
354 3065.86
355 2996.12
356 2926.49
357 2856.96
358 2787.53
359 2718.21
360 2648.98
361 2579.85
362 2510.81
363 2441.87
364 2373.01
365 2304.24
366 2235.55
367 2166.94
368 2098.42
369 2029.97
370 1961.59
371 1893.29
372 1825.05
373 1756.89
374 1688.78
375 1620.75
376 1552.77
377 1484.84
378 1416.97
379 1349.16
380 1281.39
381 1213.68
382 1146
383 1078.37
384 1010.78
385 943.226
386 875.707
387 808.22
388 740.764
389 673.334
390 605.93
391 538.548
392 471.186
393 403.841
394 336.512
395 269.194
396 201.887
397 134.587
398 67.2924
399 1.05203e-09
&
