# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 6 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 8 to "Symbol", "Symbol"
@map font 1 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 2 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 9 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap on
@date wrap year 1900
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Sat May 10 21:57:48 2014"
@with line
@    line on
@    line loctype view
@    line 0.657041498226, 0.395, 0.678821879383, 0.286666666667
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 0
@    line arrow length 2.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.956521739131, 0.638333333333, 0.927481230922, 0.746666666667
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 0
@    line arrow length 2.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.960151802657, 0.603333333333
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "\2V\0\sCB\N"
@with string
@    string on
@    string loctype view
@    string 0.573550037126, 0.436666666667
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "\2V\0\sCB\N+\2V\0\s\8r\0\N"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 300, 200
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.284706, 0.220000, 1.100000, 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Growth (\2z\0-) axis (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Potential (meV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 1.03529411765, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 4
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 2.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/usr/people/eenph/wrk/bkex/chns/sec20/v.r"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 4
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 2.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/usr/people/eenph/wrk/bkex/chns/sec20/v1.r"
@    s1 legend  ""
@target G0.S0
@type xy
0 167.098
1 167.103
2 167.112
3 167.123
4 167.136
5 167.153
6 167.172
7 167.194
8 167.219
9 167.246
10 167.276
11 167.309
12 167.345
13 167.383
14 167.425
15 167.469
16 167.515
17 167.565
18 167.617
19 167.672
20 167.729
21 167.79
22 167.853
23 167.919
24 167.988
25 168.059
26 168.133
27 168.21
28 168.29
29 168.372
30 168.457
31 168.545
32 168.636
33 168.729
34 168.825
35 168.924
36 169.025
37 169.13
38 169.237
39 169.347
40 169.459
41 169.574
42 169.692
43 169.813
44 169.937
45 170.063
46 170.192
47 170.324
48 170.458
49 170.595
50 170.735
51 170.878
52 171.024
53 171.172
54 171.323
55 171.476
56 171.633
57 171.792
58 171.953
59 172.118
60 172.285
61 172.455
62 172.628
63 172.803
64 172.981
65 173.162
66 173.346
67 173.532
68 173.721
69 173.912
70 174.107
71 174.304
72 174.503
73 174.705
74 174.91
75 175.118
76 175.328
77 175.541
78 175.756
79 175.974
80 176.194
81 176.417
82 176.643
83 176.87
84 177.101
85 177.334
86 177.569
87 177.806
88 178.046
89 178.288
90 178.532
91 178.778
92 179.026
93 179.276
94 179.528
95 179.782
96 180.038
97 180.295
98 180.553
99 180.812
100 13.9723
101 14.2284
102 14.4825
103 14.7344
104 14.9841
105 15.2314
106 15.4761
107 15.718
108 15.9571
109 16.1931
110 16.4258
111 16.6552
112 16.881
113 17.1031
114 17.3213
115 17.5355
116 17.7454
117 17.951
118 18.152
119 18.3484
120 18.5399
121 18.7264
122 18.9078
123 19.0839
124 19.2545
125 19.4195
126 19.5788
127 19.7323
128 19.8797
129 20.0211
130 20.1562
131 20.2849
132 20.4072
133 20.5229
134 20.632
135 20.7343
136 20.8297
137 20.9182
138 20.9996
139 21.074
140 21.1412
141 21.2012
142 21.2539
143 21.2993
144 21.3374
145 21.368
146 21.3912
147 21.407
148 21.4153
149 21.4162
150 21.4096
151 21.3955
152 21.3739
153 21.345
154 21.3086
155 21.2649
156 21.2138
157 21.1554
158 21.0898
159 21.017
160 20.9371
161 20.8502
162 20.7562
163 20.6554
164 20.5478
165 20.4335
166 20.3126
167 20.1852
168 20.0514
169 19.9113
170 19.7651
171 19.6129
172 19.4547
173 19.2908
174 19.1213
175 18.9463
176 18.7659
177 18.5803
178 18.3897
179 18.1942
180 17.994
181 17.7892
182 17.58
183 17.3666
184 17.149
185 16.9276
186 16.7023
187 16.4735
188 16.2413
189 16.0058
190 15.7672
191 15.5257
192 15.2814
193 15.0345
194 14.7851
195 14.5334
196 14.2796
197 14.0239
198 13.7662
199 13.5069
200 180.347
201 180.09
202 179.835
203 179.581
204 179.329
205 179.079
206 178.831
207 178.585
208 178.341
209 178.099
210 177.859
211 177.622
212 177.387
213 177.154
214 176.924
215 176.696
216 176.471
217 176.248
218 176.028
219 175.81
220 175.594
221 175.382
222 175.172
223 174.964
224 174.759
225 174.557
226 174.358
227 174.161
228 173.966
229 173.775
230 173.586
231 173.4
232 173.216
233 173.035
234 172.857
235 172.682
236 172.509
237 172.339
238 172.172
239 172.007
240 171.846
241 171.687
242 171.53
243 171.377
244 171.226
245 171.078
246 170.932
247 170.789
248 170.649
249 170.512
250 170.378
251 170.246
252 170.117
253 169.991
254 169.867
255 169.746
256 169.628
257 169.513
258 169.401
259 169.291
260 169.184
261 169.079
262 168.978
263 168.879
264 168.783
265 168.69
266 168.599
267 168.511
268 168.426
269 168.344
270 168.264
271 168.187
272 168.113
273 168.042
274 167.973
275 167.907
276 167.844
277 167.783
278 167.726
279 167.671
280 167.619
281 167.569
282 167.523
283 167.479
284 167.438
285 167.399
286 167.363
287 167.33
288 167.3
289 167.273
290 167.248
291 167.226
292 167.207
293 167.19
294 167.177
295 167.166
296 167.157
297 167.152
298 167.149
299 167.149
&
@target G0.S1
@type xy
0 167.098
1 167.098
2 167.098
3 167.098
4 167.098
5 167.098
6 167.098
7 167.098
8 167.098
9 167.098
10 167.098
11 167.098
12 167.098
13 167.098
14 167.098
15 167.098
16 167.098
17 167.098
18 167.098
19 167.098
20 167.098
21 167.098
22 167.098
23 167.098
24 167.098
25 167.098
26 167.098
27 167.098
28 167.098
29 167.098
30 167.098
31 167.098
32 167.098
33 167.098
34 167.098
35 167.098
36 167.098
37 167.098
38 167.098
39 167.098
40 167.098
41 167.098
42 167.098
43 167.098
44 167.098
45 167.098
46 167.098
47 167.098
48 167.098
49 167.098
50 167.098
51 167.098
52 167.098
53 167.098
54 167.098
55 167.098
56 167.098
57 167.098
58 167.098
59 167.098
60 167.098
61 167.098
62 167.098
63 167.098
64 167.098
65 167.098
66 167.098
67 167.098
68 167.098
69 167.098
70 167.098
71 167.098
72 167.098
73 167.098
74 167.098
75 167.098
76 167.098
77 167.098
78 167.098
79 167.098
80 167.098
81 167.098
82 167.098
83 167.098
84 167.098
85 167.098
86 167.098
87 167.098
88 167.098
89 167.098
90 167.098
91 167.098
92 167.098
93 167.098
94 167.098
95 167.098
96 167.098
97 167.098
98 167.098
99 167.098
100 0
101 0
102 0
103 0
104 0
105 0
106 0
107 0
108 0
109 0
110 0
111 0
112 0
113 0
114 0
115 0
116 0
117 0
118 0
119 0
120 0
121 0
122 0
123 0
124 0
125 0
126 0
127 0
128 0
129 0
130 0
131 0
132 0
133 0
134 0
135 0
136 0
137 0
138 0
139 0
140 0
141 0
142 0
143 0
144 0
145 0
146 0
147 0
148 0
149 0
150 0
151 0
152 0
153 0
154 0
155 0
156 0
157 0
158 0
159 0
160 0
161 0
162 0
163 0
164 0
165 0
166 0
167 0
168 0
169 0
170 0
171 0
172 0
173 0
174 0
175 0
176 0
177 0
178 0
179 0
180 0
181 0
182 0
183 0
184 0
185 0
186 0
187 0
188 0
189 0
190 0
191 0
192 0
193 0
194 0
195 0
196 0
197 0
198 0
199 0
200 167.098
201 167.098
202 167.098
203 167.098
204 167.098
205 167.098
206 167.098
207 167.098
208 167.098
209 167.098
210 167.098
211 167.098
212 167.098
213 167.098
214 167.098
215 167.098
216 167.098
217 167.098
218 167.098
219 167.098
220 167.098
221 167.098
222 167.098
223 167.098
224 167.098
225 167.098
226 167.098
227 167.098
228 167.098
229 167.098
230 167.098
231 167.098
232 167.098
233 167.098
234 167.098
235 167.098
236 167.098
237 167.098
238 167.098
239 167.098
240 167.098
241 167.098
242 167.098
243 167.098
244 167.098
245 167.098
246 167.098
247 167.098
248 167.098
249 167.098
250 167.098
251 167.098
252 167.098
253 167.098
254 167.098
255 167.098
256 167.098
257 167.098
258 167.098
259 167.098
260 167.098
261 167.098
262 167.098
263 167.098
264 167.098
265 167.098
266 167.098
267 167.098
268 167.098
269 167.098
270 167.098
271 167.098
272 167.098
273 167.098
274 167.098
275 167.098
276 167.098
277 167.098
278 167.098
279 167.098
280 167.098
281 167.098
282 167.098
283 167.098
284 167.098
285 167.098
286 167.098
287 167.098
288 167.098
289 167.098
290 167.098
291 167.098
292 167.098
293 167.098
294 167.098
295 167.098
296 167.098
297 167.098
298 167.098
299 167.098
&
