# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 10 to "Courier-BoldItalic", "Courier-BoldItalic"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Courier-Italic", "Courier-Italic"
@map font 13 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 6 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 8 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 1 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 2 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 9 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap on
@date wrap year 1900
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Sat May 10 21:11:41 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.8, 500, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.284706, 0.220000, 1.100000, 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Growth (\2z\0-) axis (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\8s\0 (10\S14\N\2e\0m\S-2\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 1.03529411765, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 2.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/usr/people/eenph/wrk/bkex/chns/sec17+18/sigma.r"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
1 -2.19106e-12
2 -8.79062e-12
3 -1.98781e-11
4 -3.55868e-11
5 -5.6106e-11
6 -8.16826e-11
7 -1.12624e-10
8 -1.493028e-10
9 -1.921606e-10
10 -2.41712e-10
11 -2.98556e-10
12 -3.63374e-10
13 -4.36946e-10
14 -5.20158e-10
15 -6.14012e-10
16 -7.19638e-10
17 -8.38304e-10
18 -9.7144e-10
19 -1.120648e-09
20 -1.287724e-09
21 -1.474678e-09
22 -1.68376e-09
23 -1.917486e-09
24 -2.17866e-09
25 -2.47044e-09
26 -2.79634e-09
27 -3.16026e-09
28 -3.5666e-09
29 -4.02022e-09
30 -4.52662e-09
31 -5.09186e-09
32 -5.72276e-09
33 -6.42692e-09
34 -7.21278e-09
35 -8.08984e-09
36 -9.0686e-09
37 -1.01609e-08
38 -1.137984e-08
39 -1.274008e-08
40 -1.425804e-08
41 -1.595194e-08
42 -1.784218e-08
43 -1.995152e-08
44 -2.23054e-08
45 -2.4932e-08
46 -2.78628e-08
47 -3.11336e-08
48 -3.47832e-08
49 -3.88558e-08
50 -4.34004e-08
51 -4.84716e-08
52 -5.41306e-08
53 -6.04452e-08
54 -6.74916e-08
55 -7.53546e-08
56 -8.41286e-08
57 -9.39196e-08
58 -1.04845e-07
59 -1.170364e-07
60 -1.306406e-07
61 -1.458212e-07
62 -1.627608e-07
63 -1.816636e-07
64 -2.02756e-07
65 -2.26294e-07
66 -2.52558e-07
67 -2.81868e-07
68 -3.14572e-07
69 -3.51066e-07
70 -3.9179e-07
71 -4.37232e-07
72 -4.8794e-07
73 -5.44524e-07
74 -6.07666e-07
75 -6.78122e-07
76 -7.56744e-07
77 -8.44478e-07
78 -9.42378e-07
79 -1.05162e-06
80 -1.173524e-06
81 -1.309552e-06
82 -1.461344e-06
83 -1.630724e-06
84 -1.819734e-06
85 -2.03064e-06
86 -2.266e-06
87 -2.52862e-06
88 -2.82168e-06
89 -3.14868e-06
90 -3.5136e-06
91 -3.9208e-06
92 -4.37516e-06
93 -4.8822e-06
94 -5.44798e-06
95 -6.07934e-06
96 -6.78384e-06
97 -7.56998e-06
98 -8.44724e-06
99 -9.42612e-06
100 -1.051846e-05
101 -1.173736e-05
102 -1.309752e-05
103 -1.46153e-05
104 -1.630894e-05
105 -1.819884e-05
106 -2.03078e-05
107 -2.2661e-05
108 -2.5287e-05
109 -2.82172e-05
110 -3.1487e-05
111 -3.51358e-05
112 -3.92074e-05
113 -4.37506e-05
114 -4.88206e-05
115 -5.44778e-05
116 -6.07906e-05
117 -6.7835e-05
118 -7.56958e-05
119 -8.44674e-05
120 -9.42554e-05
121 -0.0001051776
122 -0.0001173654
123 -0.0001309656
124 -0.0001461418
125 -0.0001630766
126 -0.0001819738
127 -0.00020306
128 -0.000226592
129 -0.000252848
130 -0.000282148
131 -0.000314844
132 -0.000351326
133 -0.000392038
134 -0.000437468
135 -0.00048816
136 -0.000544728
137 -0.00060785
138 -0.000678286
139 -0.000756886
140 -0.000844592
141 -0.000942464
142 -0.001051674
143 -0.00117354
144 -0.001309528
145 -0.001461276
146 -0.001630606
147 -0.001819558
148 -0.0020304
149 -0.00226568
150 -0.00252822
151 -0.0028212
152 -0.0031481
153 -0.0035129
154 -0.00391998
155 -0.0043742
156 -0.00488108
157 -0.00544668
158 -0.00607784
159 -0.00678212
160 -0.007568
161 -0.00844496
162 -0.00942352
163 -0.0105155
164 -0.01173398
165 -0.01309366
166 -0.01461088
167 -0.01630392
168 -0.01819312
169 -0.0203012
170 -0.0226536
171 -0.0252784
172 -0.0282076
173 -0.031476
174 -0.035123
175 -0.0391926
176 -0.0437338
177 -0.048801
178 -0.0544554
179 -0.0607648
180 -0.067805
181 -0.0756608
182 -0.0844264
183 -0.0942076
184 -0.1051216
185 -0.1172996
186 -0.130888
187 -0.14605
188 -0.1629678
189 -0.1818444
190 -0.202906
191 -0.226406
192 -0.252626
193 -0.281882
194 -0.314522
195 -0.350938
196 -0.391568
197 -0.436896
198 -0.487466
199 -0.543882
200 1.399584
201 1.347612
202 1.29422
203 1.239524
204 1.183644
205 1.1267
206 1.068814
207 1.010112
208 0.950716
209 0.890756
210 0.830352
211 0.769636
212 0.708728
213 0.647758
214 0.586844
215 0.526112
216 0.46568
217 0.40567
218 0.346196
219 0.287372
220 0.229312
221 0.1721224
222 0.1159104
223 0.0607786
224 0.00682644
225 -0.0458498
226 -0.0971572
227 -0.1470068
228 -0.1953126
229 -0.241994
230 -0.28697
231 -0.330168
232 -0.371518
233 -0.410954
234 -0.44841
235 -0.483826
236 -0.517152
237 -0.54833
238 -0.577316
239 -0.604064
240 -0.628534
241 -0.65069
242 -0.670498
243 -0.687926
244 -0.702952
245 -0.71555
246 -0.725704
247 -0.733396
248 -0.738616
249 -0.741356
250 -0.74161
251 -0.739376
252 -0.734656
253 -0.72746
254 -0.717792
255 -0.705668
256 -0.691104
257 -0.674122
258 -0.654742
259 -0.632994
260 -0.60891
261 -0.582522
262 -0.553874
263 -0.523004
264 -0.489962
265 -0.454798
266 -0.417564
267 -0.378324
268 -0.337134
269 -0.294066
270 -0.24919
271 -0.202578
272 -0.1543096
273 -0.1044682
274 -0.0531394
275 -0.000413772
276 0.053615
277 0.1088494
278 0.1651882
279 0.222528
280 0.280758
281 0.339772
282 0.399454
283 0.459686
284 0.520354
285 0.581332
286 0.642502
287 0.703736
288 0.76491
289 0.825898
290 0.886572
291 0.946804
292 1.006466
293 1.065432
294 1.123572
295 1.180766
296 1.236886
297 1.291812
298 1.345424
299 1.397602
300 -0.545646
301 -0.489018
302 -0.43826
303 -0.392768
304 -0.351996
305 -0.315452
306 -0.282702
307 -0.25335
308 -0.227044
309 -0.203468
310 -0.1823388
311 -0.1634038
312 -0.1464344
313 -0.131227
314 -0.1175984
315 -0.105385
316 -0.0944398
317 -0.0846312
318 -0.0758412
319 -0.067964
320 -0.0609048
321 -0.054579
322 -0.04891
323 -0.0438296
324 -0.0392772
325 -0.0351974
326 -0.0315414
327 -0.0282652
328 -0.0253292
329 -0.0226982
330 -0.0203404
331 -0.01822758
332 -0.0163342
333 -0.0146375
334 -0.01311704
335 -0.0117545
336 -0.0105335
337 -0.00943932
338 -0.0084588
339 -0.00758014
340 -0.00679274
341 -0.00608714
342 -0.00545484
343 -0.0048882
344 -0.00438044
345 -0.00392542
346 -0.00351766
347 -0.00315226
348 -0.0028248
349 -0.00253138
350 -0.00226842
351 -0.00203278
352 -0.001821626
353 -0.001632402
354 -0.001462832
355 -0.001310878
356 -0.001174708
357 -0.001052682
358 -0.000943332
359 -0.000845342
360 -0.00075753
361 -0.00067884
362 -0.000608324
363 -0.000545134
364 -0.000488506
365 -0.000437762
366 -0.000392288
367 -0.000351538
368 -0.000315022
369 -0.000282298
370 -0.000252974
371 -0.000226696
372 -0.000203146
373 -0.0001820442
374 -0.000163134
375 -0.000146188
376 -0.0001310024
377 -0.0001173942
378 -0.0001051996
379 -9.42716e-05
380 -8.4479e-05
381 -7.57034e-05
382 -6.78396e-05
383 -6.07926e-05
384 -5.44776e-05
385 -4.88186e-05
386 -4.37474e-05
387 -3.9203e-05
388 -3.51306e-05
389 -3.14814e-05
390 -2.8211e-05
391 -2.52806e-05
392 -2.26544e-05
393 -2.03012e-05
394 -1.819226e-05
395 -1.630246e-05
396 -1.460896e-05
397 -1.309138e-05
398 -1.173146e-05
399 -1.051278e-05
400 -9.4207e-06
401 -8.44208e-06
402 -7.5651e-06
403 -6.77922e-06
404 -6.07498e-06
405 -5.44388e-06
406 -4.87834e-06
407 -4.37156e-06
408 -3.91742e-06
409 -3.51044e-06
410 -3.14576e-06
411 -2.81894e-06
412 -2.52608e-06
413 -2.26364e-06
414 -2.02846e-06
415 -1.817714e-06
416 -1.628858e-06
417 -1.459618e-06
418 -1.30796e-06
419 -1.172056e-06
420 -1.050268e-06
421 -9.4113e-07
422 -8.43332e-07
423 -7.5569e-07
424 -6.77154e-07
425 -6.06776e-07
426 -5.43708e-07
427 -4.8719e-07
428 -4.36546e-07
429 -3.9116e-07
430 -3.5049e-07
431 -3.14044e-07
432 -2.81384e-07
433 -2.52118e-07
434 -2.2589e-07
435 -2.02388e-07
436 -1.81327e-07
437 -1.624536e-07
438 -1.455406e-07
439 -1.303846e-07
440 -1.16803e-07
441 -1.046322e-07
442 -9.37258e-08
443 -8.39522e-08
444 -7.51938e-08
445 -6.73454e-08
446 -6.03122e-08
447 -5.40096e-08
448 -4.83616e-08
449 -4.33004e-08
450 -3.8765e-08
451 -3.47006e-08
452 -3.10586e-08
453 -2.77948e-08
454 -2.48702e-08
455 -2.22494e-08
456 -1.99008e-08
457 -1.779624e-08
458 -1.591034e-08
459 -1.42204e-08
460 -1.270604e-08
461 -1.134904e-08
462 -1.013308e-08
463 -9.0435e-09
464 -8.06718e-09
465 -7.19236e-09
466 -6.40852e-09
467 -5.70622e-09
468 -5.077e-09
469 -4.51326e-09
470 -4.00826e-09
471 -3.55586e-09
472 -3.15066e-09
473 -2.78778e-09
474 -2.46282e-09
475 -2.17188e-09
476 -1.911462e-09
477 -1.67843e-09
478 -1.469974e-09
479 -1.283588e-09
480 -1.117022e-09
481 -9.68276e-10
482 -8.35556e-10
483 -7.17262e-10
484 -6.11974e-10
485 -5.18422e-10
486 -4.3548e-10
487 -3.62148e-10
488 -2.97544e-10
489 -2.4089e-10
490 -1.915032e-10
491 -1.487898e-10
492 -1.122352e-10
493 -8.13992e-11
494 -5.59104e-11
495 -3.5462e-11
496 -1.980764e-11
497 -8.75892e-12
498 -2.18276e-12
499 -7.10852e-20
&
