# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 6 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 8 to "Symbol", "Symbol"
@map font 1 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 2 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 9 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap on
@date wrap year 1900
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 2.000000
@timestamp def "Sat May 10 18:26:52 2014"
@with string
@    string on
@    string loctype view
@    string 0.421087369029, 0.348333333333
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "60\cE\C"
@with string
@    string on
@    string loctype view
@    string 0.52272914776, 0.53
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "200\cE\C"
@with string
@    string on
@    string loctype view
@    string 0.749608118142, 0.74
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "600\cE\C"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -1000, 1400, 40000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.284706, 0.220000, 1.100000, 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Growth (\2z\0-) axis (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 400
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\8y\0 "
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.850000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 0
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 1.03529411765, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 2.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/usr/people/eenph/wrk/bkex/chns/sec3/effective-infinities/wf-LB=60.r"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 4
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 2.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/usr/people/eenph/wrk/bkex/chns/sec3/effective-infinities/wf-LB=200.r"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 4
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 4
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 2.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/usr/people/eenph/wrk/bkex/chns/sec3/effective-infinities/wf-LB=600.r"
@    s2 legend  ""
@target G0.S0
@type xy
0 0
1 26.413
2 52.89
3 79.4949
4 106.292
5 133.347
6 160.724
7 188.489
8 216.711
9 245.458
10 274.798
11 304.803
12 335.545
13 367.1
14 399.542
15 432.951
16 467.408
17 502.995
18 539.8
19 577.911
20 617.419
21 658.422
22 701.018
23 745.309
24 791.404
25 839.414
26 889.455
27 941.647
28 996.118
29 1053
30 1112.43
31 1174.55
32 1239.51
33 1307.47
34 1378.59
35 1453.05
36 1531.03
37 1612.71
38 1698.29
39 1787.98
40 1882
41 1980.57
42 2083.93
43 2192.33
44 2306.04
45 2425.33
46 2550.48
47 2681.81
48 2819.62
49 2964.26
50 3116.07
51 3275.42
52 3442.69
53 3618.29
54 3802.65
55 3996.2
56 4199.43
57 4412.81
58 4636.88
59 4872.16
60 5119.22
61 5363.64
62 5605.26
63 5843.98
64 6079.67
65 6312.2
66 6541.45
67 6767.31
68 6989.66
69 7208.38
70 7423.36
71 7634.49
72 7841.65
73 8044.74
74 8243.66
75 8438.3
76 8628.56
77 8814.34
78 8995.55
79 9172.09
80 9343.87
81 9510.8
82 9672.79
83 9829.76
84 9981.63
85 10128.3
86 10269.8
87 10405.9
88 10536.6
89 10661.8
90 10781.5
91 10895.6
92 11004.1
93 11106.8
94 11203.8
95 11294.9
96 11380.2
97 11459.6
98 11533.1
99 11600.5
100 11662
101 11717.4
102 11766.7
103 11809.9
104 11846.9
105 11877.8
106 11902.6
107 11921.2
108 11933.6
109 11939.8
110 11939.8
111 11933.6
112 11921.2
113 11902.6
114 11877.8
115 11846.9
116 11809.9
117 11766.7
118 11717.4
119 11662
120 11600.5
121 11533.1
122 11459.6
123 11380.2
124 11294.9
125 11203.8
126 11106.8
127 11004.1
128 10895.6
129 10781.5
130 10661.8
131 10536.6
132 10405.9
133 10269.8
134 10128.3
135 9981.63
136 9829.76
137 9672.79
138 9510.8
139 9343.87
140 9172.09
141 8995.55
142 8814.34
143 8628.56
144 8438.3
145 8243.66
146 8044.74
147 7841.65
148 7634.49
149 7423.36
150 7208.38
151 6989.66
152 6767.31
153 6541.45
154 6312.2
155 6079.67
156 5843.98
157 5605.26
158 5363.64
159 5119.22
160 4872.16
161 4636.88
162 4412.81
163 4199.43
164 3996.2
165 3802.65
166 3618.29
167 3442.69
168 3275.42
169 3116.07
170 2964.26
171 2819.62
172 2681.81
173 2550.48
174 2425.33
175 2306.04
176 2192.33
177 2083.93
178 1980.57
179 1882
180 1787.98
181 1698.29
182 1612.71
183 1531.03
184 1453.05
185 1378.59
186 1307.47
187 1239.51
188 1174.55
189 1112.43
190 1053
191 996.118
192 941.647
193 889.455
194 839.414
195 791.404
196 745.309
197 701.018
198 658.422
199 617.419
200 577.911
201 539.8
202 502.995
203 467.408
204 432.951
205 399.542
206 367.1
207 335.545
208 304.803
209 274.798
210 245.458
211 216.711
212 188.489
213 160.724
214 133.347
215 106.292
216 79.4949
217 52.89
218 26.413
219 -2.781e-08
&
@target G0.S1
@type xy
0 13000
1 13000
2 13000.1
3 13000.1
4 13000.1
5 13000.1
6 13000.2
7 13000.2
8 13000.2
9 13000.3
10 13000.3
11 13000.3
12 13000.3
13 13000.4
14 13000.4
15 13000.4
16 13000.5
17 13000.5
18 13000.6
19 13000.6
20 13000.6
21 13000.7
22 13000.7
23 13000.8
24 13000.8
25 13000.9
26 13000.9
27 13001
28 13001
29 13001.1
30 13001.1
31 13001.2
32 13001.3
33 13001.3
34 13001.4
35 13001.5
36 13001.6
37 13001.6
38 13001.7
39 13001.8
40 13001.9
41 13002
42 13002.1
43 13002.2
44 13002.4
45 13002.5
46 13002.6
47 13002.7
48 13002.9
49 13003
50 13003.2
51 13003.3
52 13003.5
53 13003.7
54 13003.9
55 13004.1
56 13004.3
57 13004.5
58 13004.7
59 13005
60 13005.2
61 13005.5
62 13005.8
63 13006.1
64 13006.4
65 13006.7
66 13007
67 13007.4
68 13007.7
69 13008.1
70 13008.6
71 13009
72 13009.4
73 13009.9
74 13010.4
75 13010.9
76 13011.5
77 13012.1
78 13012.7
79 13013.3
80 13014
81 13014.7
82 13015.4
83 13016.2
84 13017
85 13017.9
86 13018.8
87 13019.7
88 13020.7
89 13021.8
90 13022.9
91 13024
92 13025.3
93 13026.5
94 13027.9
95 13029.3
96 13030.8
97 13032.3
98 13033.9
99 13035.6
100 13037.4
101 13039.3
102 13041.3
103 13043.4
104 13045.6
105 13047.9
106 13050.3
107 13052.8
108 13055.5
109 13058.3
110 13061.2
111 13064.3
112 13067.6
113 13071
114 13074.6
115 13078.3
116 13082.3
117 13086.4
118 13090.8
119 13095.4
120 13100.2
121 13105.2
122 13110.5
123 13116.1
124 13122
125 13128.1
126 13134.6
127 13141.3
128 13148.5
129 13156
130 13163.8
131 13172.1
132 13180.8
133 13189.9
134 13199.5
135 13209.5
136 13220.1
137 13231.2
138 13242.8
139 13255.1
140 13267.9
141 13281.5
142 13295.7
143 13310.6
144 13326.2
145 13342.7
146 13360
147 13378.1
148 13397.2
149 13417.2
150 13438.2
151 13460.3
152 13483.6
153 13507.9
154 13533.6
155 13560.5
156 13588.7
157 13618.4
158 13649.6
159 13682.4
160 13716.8
161 13752.9
162 13790.9
163 13830.8
164 13872.7
165 13916.7
166 13962.9
167 14011.4
168 14062.4
169 14116
170 14172.3
171 14231.4
172 14293.5
173 14358.7
174 14427.3
175 14499.2
176 14574.8
177 14654.2
178 14737.7
179 14825.3
180 14917.3
181 15014
182 15115.6
183 15222.3
184 15334.3
185 15452.1
186 15575.7
187 15705.6
188 15842
189 15985.3
190 16135.9
191 16294
192 16460.1
193 16634.6
194 16817.9
195 17010.4
196 17212.7
197 17425.1
198 17648.3
199 17882.7
200 18128.9
201 18372.5
202 18613.2
203 18851.1
204 19086
205 19317.7
206 19546.1
207 19771.1
208 19992.7
209 20210.6
210 20424.8
211 20635.1
212 20841.5
213 21043.9
214 21242
215 21435.9
216 21625.5
217 21810.6
218 21991.1
219 22166.9
220 22338.1
221 22504.3
222 22665.7
223 22822.1
224 22973.3
225 23119.4
226 23260.3
227 23395.9
228 23526.1
229 23650.8
230 23770
231 23883.7
232 23991.7
233 24094
234 24190.6
235 24281.4
236 24366.4
237 24445.4
238 24518.6
239 24585.8
240 24647
241 24702.1
242 24751.2
243 24794.3
244 24831.2
245 24862
246 24886.6
247 24905.1
248 24917.5
249 24923.6
250 24923.6
251 24917.5
252 24905.1
253 24886.6
254 24862
255 24831.2
256 24794.3
257 24751.2
258 24702.1
259 24647
260 24585.8
261 24518.6
262 24445.4
263 24366.4
264 24281.4
265 24190.6
266 24094
267 23991.7
268 23883.7
269 23770
270 23650.8
271 23526.1
272 23395.9
273 23260.3
274 23119.4
275 22973.3
276 22822.1
277 22665.7
278 22504.3
279 22338.1
280 22166.9
281 21991.1
282 21810.6
283 21625.5
284 21435.9
285 21242
286 21043.9
287 20841.5
288 20635.1
289 20424.8
290 20210.6
291 19992.7
292 19771.1
293 19546.1
294 19317.7
295 19086
296 18851.1
297 18613.2
298 18372.5
299 18128.9
300 17882.7
301 17648.3
302 17425.1
303 17212.7
304 17010.4
305 16817.9
306 16634.6
307 16460.1
308 16294
309 16135.9
310 15985.3
311 15842
312 15705.6
313 15575.7
314 15452.1
315 15334.3
316 15222.3
317 15115.6
318 15014
319 14917.3
320 14825.3
321 14737.7
322 14654.2
323 14574.8
324 14499.2
325 14427.3
326 14358.7
327 14293.5
328 14231.4
329 14172.3
330 14116
331 14062.4
332 14011.4
333 13962.9
334 13916.7
335 13872.7
336 13830.8
337 13790.9
338 13752.9
339 13716.8
340 13682.4
341 13649.6
342 13618.4
343 13588.7
344 13560.5
345 13533.6
346 13507.9
347 13483.6
348 13460.3
349 13438.2
350 13417.2
351 13397.2
352 13378.1
353 13360
354 13342.7
355 13326.2
356 13310.6
357 13295.7
358 13281.5
359 13267.9
360 13255.1
361 13242.8
362 13231.2
363 13220.1
364 13209.5
365 13199.5
366 13189.9
367 13180.8
368 13172.1
369 13163.8
370 13156
371 13148.5
372 13141.3
373 13134.6
374 13128.1
375 13122
376 13116.1
377 13110.5
378 13105.2
379 13100.2
380 13095.4
381 13090.8
382 13086.4
383 13082.3
384 13078.3
385 13074.6
386 13071
387 13067.6
388 13064.3
389 13061.2
390 13058.3
391 13055.5
392 13052.8
393 13050.3
394 13047.9
395 13045.6
396 13043.4
397 13041.3
398 13039.3
399 13037.4
400 13035.6
401 13033.9
402 13032.3
403 13030.8
404 13029.3
405 13027.9
406 13026.5
407 13025.3
408 13024
409 13022.9
410 13021.8
411 13020.7
412 13019.7
413 13018.8
414 13017.9
415 13017
416 13016.2
417 13015.4
418 13014.7
419 13014
420 13013.3
421 13012.7
422 13012.1
423 13011.5
424 13010.9
425 13010.4
426 13009.9
427 13009.4
428 13009
429 13008.6
430 13008.1
431 13007.7
432 13007.4
433 13007
434 13006.7
435 13006.4
436 13006.1
437 13005.8
438 13005.5
439 13005.2
440 13005
441 13004.7
442 13004.5
443 13004.3
444 13004.1
445 13003.9
446 13003.7
447 13003.5
448 13003.3
449 13003.2
450 13003
451 13002.9
452 13002.7
453 13002.6
454 13002.5
455 13002.4
456 13002.2
457 13002.1
458 13002
459 13001.9
460 13001.8
461 13001.7
462 13001.6
463 13001.6
464 13001.5
465 13001.4
466 13001.3
467 13001.3
468 13001.2
469 13001.1
470 13001.1
471 13001
472 13001
473 13000.9
474 13000.9
475 13000.8
476 13000.8
477 13000.7
478 13000.7
479 13000.6
480 13000.6
481 13000.6
482 13000.5
483 13000.5
484 13000.4
485 13000.4
486 13000.4
487 13000.3
488 13000.3
489 13000.3
490 13000.3
491 13000.2
492 13000.2
493 13000.2
494 13000.1
495 13000.1
496 13000.1
497 13000.1
498 13000
499 13000
&
@target G0.S2
@type xy
0 26000
1 26000
2 26000
3 26000
4 26000
5 26000
6 26000
7 26000
8 26000
9 26000
10 26000
11 26000
12 26000
13 26000
14 26000
15 26000
16 26000
17 26000
18 26000
19 26000
20 26000
21 26000
22 26000
23 26000
24 26000
25 26000
26 26000
27 26000
28 26000
29 26000
30 26000
31 26000
32 26000
33 26000
34 26000
35 26000
36 26000
37 26000
38 26000
39 26000
40 26000
41 26000
42 26000
43 26000
44 26000
45 26000
46 26000
47 26000
48 26000
49 26000
50 26000
51 26000
52 26000
53 26000
54 26000
55 26000
56 26000
57 26000
58 26000
59 26000
60 26000
61 26000
62 26000
63 26000
64 26000
65 26000
66 26000
67 26000
68 26000
69 26000
70 26000
71 26000
72 26000
73 26000
74 26000
75 26000
76 26000
77 26000
78 26000
79 26000
80 26000
81 26000
82 26000
83 26000
84 26000
85 26000
86 26000
87 26000
88 26000
89 26000
90 26000
91 26000
92 26000
93 26000
94 26000
95 26000
96 26000
97 26000
98 26000
99 26000
100 26000
101 26000
102 26000
103 26000
104 26000
105 26000
106 26000
107 26000
108 26000
109 26000
110 26000
111 26000
112 26000
113 26000
114 26000
115 26000
116 26000
117 26000
118 26000
119 26000
120 26000
121 26000
122 26000
123 26000
124 26000
125 26000
126 26000
127 26000
128 26000
129 26000
130 26000
131 26000
132 26000
133 26000
134 26000
135 26000
136 26000
137 26000
138 26000
139 26000
140 26000
141 26000
142 26000
143 26000
144 26000
145 26000
146 26000
147 26000
148 26000
149 26000
150 26000
151 26000
152 26000
153 26000
154 26000
155 26000
156 26000
157 26000
158 26000
159 26000
160 26000
161 26000
162 26000
163 26000
164 26000
165 26000
166 26000
167 26000
168 26000
169 26000
170 26000
171 26000
172 26000
173 26000
174 26000
175 26000
176 26000
177 26000
178 26000
179 26000
180 26000
181 26000
182 26000
183 26000
184 26000
185 26000
186 26000
187 26000
188 26000
189 26000
190 26000
191 26000
192 26000
193 26000
194 26000
195 26000
196 26000
197 26000
198 26000
199 26000
200 26000
201 26000
202 26000
203 26000
204 26000
205 26000
206 26000
207 26000
208 26000
209 26000
210 26000
211 26000
212 26000
213 26000
214 26000
215 26000
216 26000
217 26000
218 26000
219 26000
220 26000
221 26000
222 26000
223 26000
224 26000
225 26000
226 26000
227 26000
228 26000
229 26000
230 26000
231 26000
232 26000
233 26000
234 26000
235 26000
236 26000
237 26000
238 26000
239 26000
240 26000
241 26000
242 26000
243 26000
244 26000
245 26000
246 26000
247 26000
248 26000
249 26000
250 26000
251 26000
252 26000
253 26000
254 26000
255 26000
256 26000
257 26000
258 26000
259 26000
260 26000
261 26000
262 26000
263 26000
264 26000
265 26000
266 26000
267 26000
268 26000
269 26000
270 26000
271 26000
272 26000
273 26000
274 26000
275 26000
276 26000
277 26000
278 26000
279 26000
280 26000
281 26000
282 26000
283 26000
284 26000
285 26000
286 26000
287 26000
288 26000
289 26000
290 26000
291 26000
292 26000
293 26000
294 26000
295 26000
296 26000
297 26000
298 26000
299 26000
300 26000
301 26000
302 26000
303 26000
304 26000
305 26000
306 26000
307 26000
308 26000
309 26000
310 26000
311 26000
312 26000
313 26000
314 26000
315 26000
316 26000
317 26000
318 26000
319 26000
320 26000
321 26000
322 26000
323 26000
324 26000
325 26000
326 26000
327 26000
328 26000
329 26000
330 26000
331 26000
332 26000
333 26000
334 26000
335 26000
336 26000
337 26000
338 26000
339 26000
340 26000
341 26000
342 26000
343 26000
344 26000
345 26000
346 26000
347 26000
348 26000
349 26000
350 26000
351 26000
352 26000
353 26000
354 26000
355 26000
356 26000
357 26000
358 26000
359 26000
360 26000
361 26000
362 26000
363 26000
364 26000
365 26000
366 26000.1
367 26000.1
368 26000.1
369 26000.1
370 26000.1
371 26000.1
372 26000.1
373 26000.1
374 26000.1
375 26000.1
376 26000.1
377 26000.1
378 26000.1
379 26000.1
380 26000.1
381 26000.1
382 26000.1
383 26000.1
384 26000.1
385 26000.1
386 26000.1
387 26000.1
388 26000.1
389 26000.2
390 26000.2
391 26000.2
392 26000.2
393 26000.2
394 26000.2
395 26000.2
396 26000.2
397 26000.2
398 26000.2
399 26000.3
400 26000.3
401 26000.3
402 26000.3
403 26000.3
404 26000.3
405 26000.3
406 26000.4
407 26000.4
408 26000.4
409 26000.4
410 26000.4
411 26000.5
412 26000.5
413 26000.5
414 26000.5
415 26000.6
416 26000.6
417 26000.6
418 26000.7
419 26000.7
420 26000.7
421 26000.8
422 26000.8
423 26000.8
424 26000.9
425 26000.9
426 26001
427 26001
428 26001.1
429 26001.1
430 26001.2
431 26001.2
432 26001.3
433 26001.4
434 26001.4
435 26001.5
436 26001.6
437 26001.7
438 26001.7
439 26001.8
440 26001.9
441 26002
442 26002.1
443 26002.2
444 26002.3
445 26002.5
446 26002.6
447 26002.7
448 26002.9
449 26003
450 26003.2
451 26003.3
452 26003.5
453 26003.7
454 26003.8
455 26004
456 26004.2
457 26004.5
458 26004.7
459 26004.9
460 26005.2
461 26005.4
462 26005.7
463 26006
464 26006.3
465 26006.6
466 26006.9
467 26007.3
468 26007.7
469 26008
470 26008.4
471 26008.9
472 26009.3
473 26009.8
474 26010.3
475 26010.8
476 26011.3
477 26011.9
478 26012.5
479 26013.1
480 26013.8
481 26014.5
482 26015.2
483 26016
484 26016.8
485 26017.7
486 26018.6
487 26019.5
488 26020.5
489 26021.5
490 26022.6
491 26023.7
492 26024.9
493 26026.2
494 26027.5
495 26028.9
496 26030.3
497 26031.9
498 26033.5
499 26035.2
500 26036.9
501 26038.8
502 26040.8
503 26042.8
504 26045
505 26047.2
506 26049.6
507 26052.1
508 26054.8
509 26057.5
510 26060.4
511 26063.5
512 26066.7
513 26070
514 26073.6
515 26077.3
516 26081.2
517 26085.3
518 26089.6
519 26094.1
520 26098.8
521 26103.8
522 26109
523 26114.5
524 26120.3
525 26126.4
526 26132.8
527 26139.5
528 26146.5
529 26153.9
530 26161.6
531 26169.8
532 26178.3
533 26187.3
534 26196.8
535 26206.7
536 26217.1
537 26228.1
538 26239.6
539 26251.7
540 26264.4
541 26277.7
542 26291.7
543 26306.4
544 26321.9
545 26338.1
546 26355.1
547 26373
548 26391.9
549 26411.6
550 26432.4
551 26454.2
552 26477.1
553 26501.1
554 26526.4
555 26553
556 26580.8
557 26610.1
558 26640.9
559 26673.2
560 26707.2
561 26742.8
562 26780.3
563 26819.6
564 26861
565 26904.4
566 26950
567 26997.9
568 27048.2
569 27101.1
570 27156.6
571 27214.9
572 27276.2
573 27340.5
574 27408.2
575 27479.2
576 27553.8
577 27632.1
578 27714.4
579 27800.9
580 27891.7
581 27987.1
582 28087.3
583 28192.5
584 28303.1
585 28419.2
586 28541.2
587 28669.4
588 28804
589 28945.4
590 29093.9
591 29249.9
592 29413.8
593 29586
594 29766.8
595 29956.7
596 30156.3
597 30365.9
598 30586
599 30817.3
600 31060.2
601 31300.5
602 31538.1
603 31772.8
604 32004.5
605 32233.1
606 32458.5
607 32680.5
608 32899.1
609 33114.1
610 33325.4
611 33532.9
612 33736.6
613 33936.2
614 34131.7
615 34323
616 34510
617 34692.6
618 34870.7
619 35044.2
620 35213
621 35377.1
622 35536.3
623 35690.6
624 35839.8
625 35984
626 36123
627 36256.7
628 36385.2
629 36508.2
630 36625.9
631 36738
632 36844.6
633 36945.5
634 37040.8
635 37130.4
636 37214.2
637 37292.2
638 37364.4
639 37430.7
640 37491
641 37545.5
642 37593.9
643 37636.4
644 37672.8
645 37703.2
646 37727.5
647 37745.7
648 37757.9
649 37764
650 37764
651 37757.9
652 37745.7
653 37727.5
654 37703.2
655 37672.8
656 37636.4
657 37593.9
658 37545.5
659 37491
660 37430.7
661 37364.4
662 37292.2
663 37214.2
664 37130.4
665 37040.8
666 36945.5
667 36844.6
668 36738
669 36625.9
670 36508.2
671 36385.2
672 36256.7
673 36123
674 35984
675 35839.8
676 35690.6
677 35536.3
678 35377.1
679 35213
680 35044.2
681 34870.7
682 34692.6
683 34510
684 34323
685 34131.7
686 33936.2
687 33736.6
688 33532.9
689 33325.4
690 33114.1
691 32899.1
692 32680.5
693 32458.5
694 32233.1
695 32004.5
696 31772.8
697 31538.1
698 31300.5
699 31060.2
700 30817.3
701 30586
702 30365.9
703 30156.3
704 29956.7
705 29766.8
706 29586
707 29413.8
708 29249.9
709 29093.9
710 28945.4
711 28804
712 28669.4
713 28541.2
714 28419.2
715 28303.1
716 28192.5
717 28087.3
718 27987.1
719 27891.7
720 27800.9
721 27714.4
722 27632.1
723 27553.8
724 27479.2
725 27408.2
726 27340.5
727 27276.2
728 27214.9
729 27156.6
730 27101.1
731 27048.2
732 26997.9
733 26950
734 26904.4
735 26861
736 26819.6
737 26780.3
738 26742.8
739 26707.2
740 26673.2
741 26640.9
742 26610.1
743 26580.8
744 26553
745 26526.4
746 26501.1
747 26477.1
748 26454.2
749 26432.4
750 26411.6
751 26391.9
752 26373
753 26355.1
754 26338.1
755 26321.9
756 26306.4
757 26291.7
758 26277.7
759 26264.4
760 26251.7
761 26239.6
762 26228.1
763 26217.1
764 26206.7
765 26196.8
766 26187.3
767 26178.3
768 26169.8
769 26161.6
770 26153.9
771 26146.5
772 26139.5
773 26132.8
774 26126.4
775 26120.3
776 26114.5
777 26109
778 26103.8
779 26098.8
780 26094.1
781 26089.6
782 26085.3
783 26081.2
784 26077.3
785 26073.6
786 26070
787 26066.7
788 26063.5
789 26060.4
790 26057.5
791 26054.8
792 26052.1
793 26049.6
794 26047.2
795 26045
796 26042.8
797 26040.8
798 26038.8
799 26036.9
800 26035.2
801 26033.5
802 26031.9
803 26030.3
804 26028.9
805 26027.5
806 26026.2
807 26024.9
808 26023.7
809 26022.6
810 26021.5
811 26020.5
812 26019.5
813 26018.6
814 26017.7
815 26016.8
816 26016
817 26015.2
818 26014.5
819 26013.8
820 26013.1
821 26012.5
822 26011.9
823 26011.3
824 26010.8
825 26010.3
826 26009.8
827 26009.3
828 26008.9
829 26008.4
830 26008
831 26007.7
832 26007.3
833 26006.9
834 26006.6
835 26006.3
836 26006
837 26005.7
838 26005.4
839 26005.2
840 26004.9
841 26004.7
842 26004.5
843 26004.2
844 26004
845 26003.8
846 26003.7
847 26003.5
848 26003.3
849 26003.2
850 26003
851 26002.9
852 26002.7
853 26002.6
854 26002.5
855 26002.3
856 26002.2
857 26002.1
858 26002
859 26001.9
860 26001.8
861 26001.7
862 26001.7
863 26001.6
864 26001.5
865 26001.4
866 26001.4
867 26001.3
868 26001.2
869 26001.2
870 26001.1
871 26001.1
872 26001
873 26001
874 26000.9
875 26000.9
876 26000.8
877 26000.8
878 26000.8
879 26000.7
880 26000.7
881 26000.7
882 26000.6
883 26000.6
884 26000.6
885 26000.5
886 26000.5
887 26000.5
888 26000.5
889 26000.4
890 26000.4
891 26000.4
892 26000.4
893 26000.4
894 26000.3
895 26000.3
896 26000.3
897 26000.3
898 26000.3
899 26000.3
900 26000.3
901 26000.2
902 26000.2
903 26000.2
904 26000.2
905 26000.2
906 26000.2
907 26000.2
908 26000.2
909 26000.2
910 26000.2
911 26000.1
912 26000.1
913 26000.1
914 26000.1
915 26000.1
916 26000.1
917 26000.1
918 26000.1
919 26000.1
920 26000.1
921 26000.1
922 26000.1
923 26000.1
924 26000.1
925 26000.1
926 26000.1
927 26000.1
928 26000.1
929 26000.1
930 26000.1
931 26000.1
932 26000.1
933 26000.1
934 26000
935 26000
936 26000
937 26000
938 26000
939 26000
940 26000
941 26000
942 26000
943 26000
944 26000
945 26000
946 26000
947 26000
948 26000
949 26000
950 26000
951 26000
952 26000
953 26000
954 26000
955 26000
956 26000
957 26000
958 26000
959 26000
960 26000
961 26000
962 26000
963 26000
964 26000
965 26000
966 26000
967 26000
968 26000
969 26000
970 26000
971 26000
972 26000
973 26000
974 26000
975 26000
976 26000
977 26000
978 26000
979 26000
980 26000
981 26000
982 26000
983 26000
984 26000
985 26000
986 26000
987 26000
988 26000
989 26000
990 26000
991 26000
992 26000
993 26000
994 26000
995 26000
996 26000
997 26000
998 26000
999 26000
1000 26000
1001 26000
1002 26000
1003 26000
1004 26000
1005 26000
1006 26000
1007 26000
1008 26000
1009 26000
1010 26000
1011 26000
1012 26000
1013 26000
1014 26000
1015 26000
1016 26000
1017 26000
1018 26000
1019 26000
1020 26000
1021 26000
1022 26000
1023 26000
1024 26000
1025 26000
1026 26000
1027 26000
1028 26000
1029 26000
1030 26000
1031 26000
1032 26000
1033 26000
1034 26000
1035 26000
1036 26000
1037 26000
1038 26000
1039 26000
1040 26000
1041 26000
1042 26000
1043 26000
1044 26000
1045 26000
1046 26000
1047 26000
1048 26000
1049 26000
1050 26000
1051 26000
1052 26000
1053 26000
1054 26000
1055 26000
1056 26000
1057 26000
1058 26000
1059 26000
1060 26000
1061 26000
1062 26000
1063 26000
1064 26000
1065 26000
1066 25999.9
1067 25999.9
1068 25999.9
1069 25999.9
1070 25999.9
1071 25999.9
1072 25999.9
1073 25999.9
1074 25999.9
1075 25999.9
1076 25999.9
1077 25999.9
1078 25999.9
1079 25999.9
1080 25999.9
1081 25999.9
1082 25999.9
1083 25999.9
1084 25999.9
1085 25999.9
1086 25999.9
1087 25999.9
1088 25999.8
1089 25999.8
1090 25999.8
1091 25999.8
1092 25999.8
1093 25999.8
1094 25999.8
1095 25999.8
1096 25999.8
1097 25999.8
1098 25999.7
1099 25999.7
1100 25999.7
1101 25999.7
1102 25999.7
1103 25999.7
1104 25999.7
1105 25999.6
1106 25999.6
1107 25999.6
1108 25999.6
1109 25999.6
1110 25999.5
1111 25999.5
1112 25999.5
1113 25999.5
1114 25999.4
1115 25999.4
1116 25999.4
1117 25999.4
1118 25999.3
1119 25999.3
1120 25999.3
1121 25999.2
1122 25999.2
1123 25999.1
1124 25999.1
1125 25999
1126 25999
1127 25998.9
1128 25998.9
1129 25998.8
1130 25998.8
1131 25998.7
1132 25998.7
1133 25998.6
1134 25998.5
1135 25998.4
1136 25998.4
1137 25998.3
1138 25998.2
1139 25998.1
1140 25998
1141 25997.9
1142 25997.8
1143 25997.7
1144 25997.6
1145 25997.4
1146 25997.3
1147 25997.2
1148 25997
1149 25996.9
1150 25996.7
1151 25996.6
1152 25996.4
1153 25996.2
1154 25996
1155 25995.8
1156 25995.6
1157 25995.4
1158 25995.2
1159 25994.9
1160 25994.6
1161 25994.4
1162 25994.1
1163 25993.8
1164 25993.5
1165 25993.2
1166 25992.8
1167 25992.4
1168 25992.1
1169 25991.7
1170 25991.2
1171 25990.8
1172 25990.3
1173 25989.9
1174 25989.3
1175 25988.8
1176 25988.2
1177 25987.7
1178 25987
1179 25986.4
1180 25985.7
1181 25985
1182 25984.2
1183 25983.4
1184 25982.6
1185 25981.7
1186 25980.8
1187 25979.8
1188 25978.8
1189 25977.7
1190 25976.6
1191 25975.4
1192 25974.2
1193 25972.9
1194 25971.5
1195 25970.1
1196 25968.6
1197 25967
1198 25965.3
1199 25963.6
1200 25961.7
1201 25959.8
1202 25957.8
1203 25955.6
1204 25953.4
1205 25951
1206 25948.6
1207 25946
1208 25943.2
1209 25940.4
1210 25937.4
1211 25934.2
1212 25930.9
1213 25927.4
1214 25923.8
1215 25919.9
1216 25915.9
1217 25911.6
1218 25907.2
1219 25902.5
1220 25897.6
1221 25892.4
1222 25887
1223 25881.3
1224 25875.3
1225 25869
1226 25862.4
1227 25855.5
1228 25848.2
1229 25840.5
1230 25832.5
1231 25824
1232 25815.2
1233 25805.9
1234 25796.1
1235 25785.8
1236 25775
1237 25763.6
1238 25751.7
1239 25739.2
1240 25726
1241 25712.2
1242 25697.7
1243 25682.5
1244 25666.4
1245 25649.6
1246 25632
1247 25613.4
1248 25593.9
1249 25573.4
1250 25551.9
1251 25529.3
1252 25505.6
1253 25480.7
1254 25454.5
1255 25427
1256 25398.1
1257 25367.7
1258 25335.8
1259 25302.3
1260 25267.1
1261 25230.2
1262 25191.4
1263 25150.6
1264 25107.8
1265 25062.8
1266 25015.5
1267 24965.8
1268 24913.7
1269 24858.9
1270 24801.4
1271 24740.9
1272 24677.4
1273 24610.7
1274 24540.7
1275 24467.1
1276 24389.8
1277 24308.6
1278 24223.3
1279 24133.7
1280 24039.6
1281 23940.7
1282 23836.9
1283 23727.8
1284 23613.2
1285 23492.9
1286 23366.4
1287 23233.6
1288 23094.1
1289 22947.6
1290 22793.7
1291 22632
1292 22462.2
1293 22283.7
1294 22096.3
1295 21899.5
1296 21692.7
1297 21475.5
1298 21247.3
1299 21007.7
&
