# ACE/gr parameter file
#
#
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@with line
@    line on
@    line loctype view
@    line 0.218793828892, 0.535, 0.849929873773, 0.535
@    line linewidth 2
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow size 1.000000
@    line arrow type 0
@line def
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin -150
@    world xmax 150
@    world ymin -15000
@    world ymax 15000
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 1
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "/usr/people/eenph/wrk/bkex/chns/sec1/startingconditions/wf_e1.r"
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor 10
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "Growth (\2z\0-) axis (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start -100.000000
@    xaxis  ticklabel stop type spec
@    xaxis  ticklabel stop 100.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 10000
@    yaxis  tick minor 5000
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "\8y\0(\2z\0)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type spec
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1000.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 200
@    zeroxaxis  tick minor 100
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 10000
@    zeroyaxis  tick minor 5000
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TYPE xy
            -250       0.00484221
          -249.5       0.00501059
            -249       0.00518483
          -248.5       0.00536513
            -248        0.0055517
          -247.5       0.00574476
            -247       0.00594453
          -246.5       0.00615124
            -246       0.00636515
          -245.5       0.00658649
            -245       0.00681553
          -244.5       0.00705254
            -244       0.00729779
          -243.5       0.00755156
            -243       0.00781416
          -242.5       0.00808589
            -242       0.00836708
          -241.5       0.00865803
            -241       0.00895911
          -240.5       0.00927066
            -240       0.00959304
          -239.5       0.00992663
            -239        0.0102718
          -238.5         0.010629
            -238        0.0109986
          -237.5        0.0113811
            -237        0.0117769
          -236.5        0.0121864
            -236        0.0126102
          -235.5        0.0130487
            -235        0.0135024
          -234.5         0.013972
            -234        0.0144579
          -233.5        0.0149606
            -233        0.0154809
          -232.5        0.0160192
            -232        0.0165763
          -231.5        0.0171527
            -231        0.0177492
          -230.5        0.0183664
            -230         0.019005
          -229.5        0.0196659
            -229        0.0203498
          -228.5        0.0210575
            -228        0.0217897
          -227.5        0.0225474
            -227        0.0233315
          -226.5        0.0241429
            -226        0.0249824
          -225.5        0.0258511
            -225        0.0267501
          -224.5        0.0276803
            -224        0.0286429
          -223.5        0.0296389
            -223        0.0306696
          -222.5        0.0317361
            -222        0.0328397
          -221.5        0.0339817
            -221        0.0351634
          -220.5        0.0363862
            -220        0.0376515
          -219.5        0.0389608
            -219        0.0403156
          -218.5        0.0417176
            -218        0.0431683
          -217.5        0.0446694
            -217        0.0462227
          -216.5        0.0478301
            -216        0.0494934
          -215.5        0.0512145
            -215        0.0529954
          -214.5        0.0548383
            -214        0.0567453
          -213.5        0.0587186
            -213        0.0607605
          -212.5        0.0628733
            -212        0.0650597
          -211.5        0.0673221
            -211        0.0696632
          -210.5        0.0720857
            -210        0.0745924
          -209.5        0.0771863
            -209        0.0798704
          -208.5        0.0826479
            -208        0.0855219
          -207.5        0.0884959
            -207        0.0915733
          -206.5        0.0947576
            -206        0.0980528
          -205.5         0.101462
            -205         0.104991
          -204.5         0.108642
            -204          0.11242
          -203.5         0.116329
            -203         0.120374
          -202.5          0.12456
            -202         0.128892
          -201.5         0.133374
            -201         0.138012
          -200.5         0.142811
            -200         0.147777
          -199.5         0.152916
            -199         0.158234
          -198.5         0.163736
            -198          0.16943
          -197.5         0.175322
            -197         0.181419
          -196.5         0.187727
            -196         0.194255
          -195.5          0.20101
            -195            0.208
          -194.5         0.215233
            -194         0.222718
          -193.5         0.230463
            -193         0.238477
          -192.5          0.24677
            -192         0.255351
          -191.5         0.264231
            -191         0.273419
          -190.5         0.282927
            -190         0.292766
          -189.5         0.302947
            -189         0.313481
          -188.5         0.324383
            -188         0.335663
          -187.5         0.347335
            -187         0.359413
          -186.5         0.371912
            -186         0.384845
          -185.5         0.398228
            -185         0.412076
          -184.5         0.426405
            -184         0.441233
          -183.5         0.456577
            -183         0.472454
          -182.5         0.488883
            -182         0.505884
          -181.5         0.523476
            -181         0.541679
          -180.5         0.560516
            -180         0.580007
          -179.5         0.600177
            -179         0.621047
          -178.5         0.642644
            -178         0.664991
          -177.5         0.688116
            -177         0.712045
          -176.5         0.736805
            -176         0.762427
          -175.5          0.78894
            -175         0.816375
          -174.5         0.844764
            -174          0.87414
          -173.5         0.904538
            -173         0.935992
          -172.5         0.968541
            -172          1.00222
          -171.5          1.03707
            -171          1.07314
          -170.5          1.11045
            -170          1.14907
          -169.5          1.18903
            -169          1.23037
          -168.5          1.27316
            -168          1.31743
          -167.5          1.36325
            -167          1.41065
          -166.5          1.45971
            -166          1.51047
          -165.5          1.56299
            -165          1.61735
          -164.5          1.67359
            -164          1.73178
          -163.5          1.79201
            -163          1.85432
          -162.5          1.91881
            -162          1.98553
          -161.5          2.05457
            -161          2.12602
          -160.5          2.19995
            -160          2.27645
          -159.5          2.35562
            -159          2.43753
          -158.5           2.5223
            -158          2.61001
          -157.5          2.70077
            -157          2.79468
          -156.5          2.89187
            -156          2.99243
          -155.5          3.09649
            -155          3.20417
          -154.5          3.31559
            -154          3.43089
          -153.5           3.5502
            -153          3.67365
          -152.5           3.8014
            -152          3.93359
          -151.5          4.07038
            -151          4.21192
          -150.5          4.35839
            -150          4.50995
          -149.5          4.66678
            -149          4.82907
          -148.5          4.99699
            -148          5.17076
          -147.5          5.35057
            -147          5.53663
          -146.5          5.72917
            -146          5.92839
          -145.5          6.13455
            -145          6.34787
          -144.5          6.56862
            -144          6.79704
          -143.5           7.0334
            -143          7.27798
          -142.5          7.53107
            -142          7.79296
          -141.5          8.06395
            -141          8.34437
          -140.5          8.63454
            -140           8.9348
          -139.5           9.2455
            -139            9.567
          -138.5          9.89969
            -138          10.2439
          -137.5          10.6002
            -137          10.9688
          -136.5          11.3502
            -136          11.7449
          -135.5          12.1533
            -135           12.576
          -134.5          13.0133
            -134          13.4658
          -133.5          13.9341
            -133          14.4186
          -132.5            14.92
            -132          15.4389
          -131.5          15.9757
            -131          16.5313
          -130.5          17.1061
            -130           17.701
          -129.5          18.3165
            -129          18.9535
          -128.5          19.6126
            -128          20.2946
          -127.5          21.0003
            -127          21.7306
          -126.5          22.4862
            -126          23.2682
          -125.5          24.0773
            -125          24.9146
          -124.5           25.781
            -124          26.6775
          -123.5          27.6052
            -123          28.5651
          -122.5          29.5585
            -122          30.5864
          -121.5            31.65
            -121          32.7506
          -120.5          33.8895
            -120           35.068
          -119.5          36.2874
            -119          37.5493
          -118.5           38.855
            -118          40.2062
          -117.5          41.6043
            -117          43.0511
          -116.5          44.5482
            -116          46.0973
          -115.5          47.7003
            -115          49.3591
          -114.5          51.0755
            -114          52.8516
          -113.5          54.6895
            -113          56.5913
          -112.5          58.5592
            -112          60.5955
          -111.5          62.7027
            -111          64.8832
          -110.5          67.1394
            -110          69.4741
          -109.5          71.8901
            -109            74.39
          -108.5          76.9769
            -108          79.6537
          -107.5          82.4236
            -107          85.2898
          -106.5          88.2557
            -106          91.3247
          -105.5          94.5005
            -105          97.7867
          -104.5          101.187
            -104          104.706
          -103.5          108.347
            -103          112.115
          -102.5          116.013
            -102          120.048
          -101.5          124.222
            -101          128.542
          -100.5          133.012
            -100          137.637
           -99.5          142.423
             -99          147.376
           -98.5          152.501
             -98          157.804
           -97.5          163.292
             -97           168.97
           -96.5          174.846
             -96          180.926
           -95.5          187.218
             -95          193.728
           -94.5          200.465
             -94          207.436
           -93.5          214.649
             -93          222.114
           -92.5          229.837
             -92           237.83
           -91.5            246.1
             -91          254.658
           -90.5          263.514
             -90          272.677
           -89.5          282.159
             -89          291.971
           -88.5          302.124
             -88          312.631
           -87.5          323.502
             -87          334.752
           -86.5          346.392
             -86          358.438
           -85.5          370.902
             -85            383.8
           -84.5          397.147
             -84          410.957
           -83.5          425.248
             -83          440.036
           -82.5          455.338
             -82          471.172
           -81.5          487.556
             -81          504.511
           -80.5          522.055
             -80          540.209
           -79.5          558.994
             -79          578.433
           -78.5          598.548
             -78          619.362
           -77.5            640.9
             -77          663.186
           -76.5          686.248
             -76          710.112
           -75.5          734.806
             -75          760.358
           -74.5          786.799
             -74          814.159
           -73.5          842.471
             -73          871.768
           -72.5          902.083
             -72          933.452
           -71.5          965.912
             -71          999.501
           -70.5          1034.26
             -70          1070.22
           -69.5          1107.44
             -69          1145.95
           -68.5           1185.8
             -68          1227.04
           -67.5           1269.7
             -67          1313.86
           -66.5          1359.55
             -66          1406.82
           -65.5          1455.74
             -65          1506.37
           -64.5          1558.75
             -64          1612.95
           -63.5          1669.05
             -63          1727.09
           -62.5          1787.14
             -62          1849.29
           -61.5           1913.6
             -61          1980.14
           -60.5             2049
             -60          2120.25
           -59.5          2193.98
             -59          2270.28
           -58.5          2349.22
             -58          2430.92
           -57.5          2515.45
             -57          2602.92
           -56.5          2693.44
             -56           2787.1
           -55.5          2884.02
             -55          2984.31
           -54.5          3088.09
             -54          3195.47
           -53.5          3306.59
             -53          3421.58
           -52.5          3540.56
             -52          3663.68
           -51.5          3791.08
             -51          3922.92
           -50.5          4059.33
             -50          4200.49
           -49.5          4343.76
             -49          4486.38
           -48.5          4628.31
             -48          4769.56
           -47.5          4910.08
             -47          5049.87
           -46.5           5188.9
             -46          5327.15
           -45.5           5464.6
             -45          5601.22
           -44.5             5737
             -44          5871.92
           -43.5          6005.96
             -43          6139.09
           -42.5           6271.3
             -42          6402.57
           -41.5          6532.87
             -41           6662.2
           -40.5          6790.52
             -40          6917.81
           -39.5          7044.07
             -39          7169.27
           -38.5          7293.39
             -38          7416.42
           -37.5          7538.32
             -37           7659.1
           -36.5          7778.72
             -36          7897.18
           -35.5          8014.44
             -35           8130.5
           -34.5          8245.34
             -34          8358.94
           -33.5          8471.28
             -33          8582.34
           -32.5          8692.12
             -32          8800.59
           -31.5          8907.73
             -31          9013.54
           -30.5          9117.99
             -30          9221.07
           -29.5          9322.76
             -29          9423.05
           -28.5          9521.92
             -28          9619.36
           -27.5          9715.35
             -27          9809.89
           -26.5          9902.94
             -26          9994.51
           -25.5          10084.6
             -25          10173.1
           -24.5          10260.1
             -24          10345.6
           -23.5          10429.5
             -23          10511.9
           -22.5          10592.7
             -22          10671.8
           -21.5          10749.4
             -21          10825.4
           -20.5          10899.7
             -20          10972.4
           -19.5          11043.4
             -19          11112.8
           -18.5          11180.5
             -18          11246.5
           -17.5          11310.9
             -17          11373.5
           -16.5          11434.4
             -16          11493.6
           -15.5          11551.1
             -15          11606.8
           -14.5          11660.8
             -14          11713.1
           -13.5          11763.5
             -13          11812.2
           -12.5          11859.2
             -12          11904.3
           -11.5          11947.7
             -11          11989.2
           -10.5            12029
             -10          12066.9
            -9.5          12103.1
              -9          12137.4
            -8.5          12169.9
              -8          12200.5
            -7.5          12229.4
              -7          12256.3
            -6.5          12281.5
              -6          12304.8
            -5.5          12326.2
              -5          12345.8
            -4.5          12363.5
              -4          12379.4
            -3.5          12393.4
              -3          12405.6
            -2.5          12415.8
              -2          12424.2
            -1.5          12430.8
              -1          12435.5
            -0.5          12438.3
               0          12439.2
             0.5          12438.3
               1          12435.5
             1.5          12430.8
               2          12424.2
             2.5          12415.8
               3          12405.6
             3.5          12393.4
               4          12379.4
             4.5          12363.5
               5          12345.8
             5.5          12326.2
               6          12304.8
             6.5          12281.5
               7          12256.3
             7.5          12229.4
               8          12200.5
             8.5          12169.9
               9          12137.4
             9.5          12103.1
              10          12066.9
            10.5            12029
              11          11989.2
            11.5          11947.7
              12          11904.3
            12.5          11859.2
              13          11812.2
            13.5          11763.5
              14          11713.1
            14.5          11660.8
              15          11606.8
            15.5          11551.1
              16          11493.6
            16.5          11434.4
              17          11373.5
            17.5          11310.9
              18          11246.5
            18.5          11180.5
              19          11112.8
            19.5          11043.4
              20          10972.4
            20.5          10899.7
              21          10825.4
            21.5          10749.4
              22          10671.8
            22.5          10592.7
              23          10511.9
            23.5          10429.5
              24          10345.6
            24.5          10260.1
              25          10173.1
            25.5          10084.6
              26          9994.51
            26.5          9902.94
              27          9809.89
            27.5          9715.35
              28          9619.36
            28.5          9521.92
              29          9423.05
            29.5          9322.76
              30          9221.07
            30.5          9117.99
              31          9013.54
            31.5          8907.73
              32          8800.59
            32.5          8692.12
              33          8582.34
            33.5          8471.28
              34          8358.94
            34.5          8245.34
              35           8130.5
            35.5          8014.44
              36          7897.18
            36.5          7778.72
              37           7659.1
            37.5          7538.32
              38          7416.42
            38.5          7293.39
              39          7169.27
            39.5          7044.07
              40          6917.81
            40.5          6790.52
              41           6662.2
            41.5          6532.87
              42          6402.57
            42.5           6271.3
              43          6139.09
            43.5          6005.96
              44          5871.92
            44.5             5737
              45          5601.22
            45.5           5464.6
              46          5327.15
            46.5           5188.9
              47          5049.87
            47.5          4910.08
              48          4769.56
            48.5          4628.31
              49          4486.38
            49.5          4343.76
              50          4200.49
            50.5          4059.33
              51          3922.92
            51.5          3791.08
              52          3663.68
            52.5          3540.56
              53          3421.58
            53.5          3306.59
              54          3195.47
            54.5          3088.09
              55          2984.31
            55.5          2884.02
              56           2787.1
            56.5          2693.44
              57          2602.92
            57.5          2515.45
              58          2430.92
            58.5          2349.22
              59          2270.28
            59.5          2193.98
              60          2120.25
            60.5             2049
              61          1980.14
            61.5           1913.6
              62          1849.29
            62.5          1787.14
              63          1727.09
            63.5          1669.05
              64          1612.95
            64.5          1558.75
              65          1506.37
            65.5          1455.74
              66          1406.82
            66.5          1359.55
              67          1313.86
            67.5           1269.7
              68          1227.04
            68.5           1185.8
              69          1145.95
            69.5          1107.44
              70          1070.22
            70.5          1034.26
              71          999.501
            71.5          965.912
              72          933.452
            72.5          902.083
              73          871.768
            73.5          842.471
              74          814.159
            74.5          786.799
              75          760.358
            75.5          734.806
              76          710.112
            76.5          686.248
              77          663.186
            77.5            640.9
              78          619.362
            78.5          598.548
              79          578.433
            79.5          558.994
              80          540.209
            80.5          522.055
              81          504.511
            81.5          487.556
              82          471.172
            82.5          455.338
              83          440.036
            83.5          425.248
              84          410.957
            84.5          397.147
              85            383.8
            85.5          370.902
              86          358.438
            86.5          346.392
              87          334.752
            87.5          323.502
              88          312.631
            88.5          302.124
              89          291.971
            89.5          282.159
              90          272.677
            90.5          263.514
              91          254.658
            91.5            246.1
              92           237.83
            92.5          229.837
              93          222.114
            93.5          214.649
              94          207.436
            94.5          200.465
              95          193.728
            95.5          187.218
              96          180.926
            96.5          174.846
              97           168.97
            97.5          163.292
              98          157.804
            98.5          152.501
              99          147.376
            99.5          142.423
             100          137.637
           100.5          133.012
             101          128.542
           101.5          124.222
             102          120.048
           102.5          116.013
             103          112.115
           103.5          108.347
             104          104.706
           104.5          101.187
             105          97.7867
           105.5          94.5005
             106          91.3247
           106.5          88.2557
             107          85.2898
           107.5          82.4236
             108          79.6537
           108.5          76.9769
             109            74.39
           109.5          71.8901
             110          69.4741
           110.5          67.1394
             111          64.8832
           111.5          62.7027
             112          60.5955
           112.5          58.5592
             113          56.5913
           113.5          54.6895
             114          52.8516
           114.5          51.0755
             115          49.3591
           115.5          47.7003
             116          46.0973
           116.5          44.5482
             117          43.0511
           117.5          41.6043
             118          40.2062
           118.5           38.855
             119          37.5493
           119.5          36.2874
             120           35.068
           120.5          33.8895
             121          32.7506
           121.5            31.65
             122          30.5864
           122.5          29.5585
             123          28.5651
           123.5          27.6052
             124          26.6775
           124.5           25.781
             125          24.9146
           125.5          24.0773
             126          23.2682
           126.5          22.4862
             127          21.7306
           127.5          21.0003
             128          20.2946
           128.5          19.6126
             129          18.9535
           129.5          18.3165
             130           17.701
           130.5          17.1061
             131          16.5313
           131.5          15.9757
             132          15.4389
           132.5            14.92
             133          14.4186
           133.5          13.9341
             134          13.4658
           134.5          13.0133
             135           12.576
           135.5          12.1533
             136          11.7449
           136.5          11.3502
             137          10.9688
           137.5          10.6002
             138          10.2439
           138.5          9.89969
             139            9.567
           139.5           9.2455
             140           8.9348
           140.5          8.63454
             141          8.34437
           141.5          8.06395
             142          7.79296
           142.5          7.53107
             143          7.27798
           143.5           7.0334
             144          6.79704
           144.5          6.56862
             145          6.34787
           145.5          6.13455
             146          5.92839
           146.5          5.72917
             147          5.53663
           147.5          5.35057
             148          5.17076
           148.5          4.99699
             149          4.82907
           149.5          4.66678
             150          4.50995
           150.5          4.35839
             151          4.21192
           151.5          4.07038
             152          3.93359
           152.5           3.8014
             153          3.67365
           153.5           3.5502
             154          3.43089
           154.5          3.31559
             155          3.20417
           155.5          3.09649
             156          2.99243
           156.5          2.89187
             157          2.79468
           157.5          2.70077
             158          2.61001
           158.5           2.5223
             159          2.43753
           159.5          2.35562
             160          2.27645
           160.5          2.19995
             161          2.12602
           161.5          2.05457
             162          1.98553
           162.5          1.91881
             163          1.85432
           163.5          1.79201
             164          1.73178
           164.5          1.67359
             165          1.61735
           165.5          1.56299
             166          1.51047
           166.5          1.45971
             167          1.41065
           167.5          1.36325
             168          1.31743
           168.5          1.27316
             169          1.23037
           169.5          1.18903
             170          1.14907
           170.5          1.11045
             171          1.07314
           171.5          1.03707
             172          1.00222
           172.5         0.968541
             173         0.935992
           173.5         0.904538
             174          0.87414
           174.5         0.844764
             175         0.816375
           175.5          0.78894
             176         0.762427
           176.5         0.736805
             177         0.712045
           177.5         0.688116
             178         0.664991
           178.5         0.642644
             179         0.621047
           179.5         0.600177
             180         0.580007
           180.5         0.560516
             181         0.541679
           181.5         0.523476
             182         0.505884
           182.5         0.488883
             183         0.472454
           183.5         0.456577
             184         0.441233
           184.5         0.426405
             185         0.412076
           185.5         0.398228
             186         0.384845
           186.5         0.371912
             187         0.359413
           187.5         0.347335
             188         0.335663
           188.5         0.324383
             189         0.313481
           189.5         0.302947
             190         0.292766
           190.5         0.282927
             191         0.273419
           191.5         0.264231
             192         0.255351
           192.5          0.24677
             193         0.238477
           193.5         0.230463
             194         0.222718
           194.5         0.215233
             195            0.208
           195.5          0.20101
             196         0.194255
           196.5         0.187727
             197         0.181419
           197.5         0.175322
             198          0.16943
           198.5         0.163736
             199         0.158234
           199.5         0.152916
             200         0.147777
           200.5         0.142811
             201         0.138012
           201.5         0.133374
             202         0.128892
           202.5          0.12456
             203         0.120374
           203.5         0.116329
             204          0.11242
           204.5         0.108642
             205         0.104991
           205.5         0.101462
             206        0.0980528
           206.5        0.0947576
             207        0.0915733
           207.5        0.0884959
             208        0.0855219
           208.5        0.0826479
             209        0.0798704
           209.5        0.0771863
             210        0.0745924
           210.5        0.0720857
             211        0.0696632
           211.5        0.0673221
             212        0.0650597
           212.5        0.0628733
             213        0.0607605
           213.5        0.0587186
             214        0.0567453
           214.5        0.0548383
             215        0.0529954
           215.5        0.0512145
             216        0.0494934
           216.5        0.0478301
             217        0.0462227
           217.5        0.0446694
             218        0.0431683
           218.5        0.0417176
             219        0.0403156
           219.5        0.0389608
             220        0.0376515
           220.5        0.0363862
             221        0.0351634
           221.5        0.0339817
             222        0.0328397
           222.5        0.0317361
             223        0.0306696
           223.5        0.0296389
             224        0.0286429
           224.5        0.0276803
             225        0.0267501
           225.5        0.0258511
             226        0.0249824
           226.5        0.0241429
             227        0.0233315
           227.5        0.0225474
             228        0.0217897
           228.5        0.0210575
             229        0.0203498
           229.5        0.0196659
             230         0.019005
           230.5        0.0183664
             231        0.0177492
           231.5        0.0171527
             232        0.0165763
           232.5        0.0160192
             233        0.0154809
           233.5        0.0149606
             234        0.0144579
           234.5         0.013972
             235        0.0135024
           235.5        0.0130487
             236        0.0126102
           236.5        0.0121864
             237        0.0117769
           237.5        0.0113811
             238        0.0109986
           238.5         0.010629
             239        0.0102718
           239.5       0.00992663
             240       0.00959304
           240.5       0.00927066
             241       0.00895911
           241.5       0.00865803
             242       0.00836708
           242.5       0.00808589
             243       0.00781416
           243.5       0.00755156
             244       0.00729779
           244.5       0.00705254
             245       0.00681553
           245.5       0.00658649
             246       0.00636515
           246.5       0.00615124
             247       0.00594453
           247.5       0.00574476
             248        0.0055517
           248.5       0.00536513
             249       0.00518483
           249.5       0.00501059
             250       0.00484221
&
