# ACE/gr parameter file
#
#
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@with string
@    string on
@    string loctype view
@    string 0.382889200561, 0.293333333333
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@string def "0.1"
@with string
@    string on
@    string loctype view
@    string 0.370266479663, 0.408333333333
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@string def "0.2"
@with string
@    string on
@    string loctype view
@    string 0.363253856942, 0.58
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@string def "0.3"
@with string
@    string on
@    string loctype view
@    string 0.39270687237, 0.771666666667
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@string def "0.4"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 100
@    world ymin 0
@    world ymax 25
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 1.000000
@    s0 symbol fill 1
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 0
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "DeltaE1-lw-x.xmgr"
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 1.000000
@    s1 symbol fill 1
@    s1 symbol color 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol center false
@    s1 symbol char 0
@    s1 skip 0
@    s1 linestyle 0
@    s1 linewidth 2
@    s1 color 1
@    s1 fill 0
@    s1 fill with color
@    s1 fill color 1
@    s1 fill pattern 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser on
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 xyz 0.000000, 0.000000
@    s1 comment "DeltaE1-lw-x.xmgr"
@    s2 type xy
@    s2 symbol 2
@    s2 symbol size 1.000000
@    s2 symbol fill 1
@    s2 symbol color 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 1
@    s2 symbol center false
@    s2 symbol char 0
@    s2 skip 0
@    s2 linestyle 0
@    s2 linewidth 2
@    s2 color 1
@    s2 fill 0
@    s2 fill with color
@    s2 fill color 1
@    s2 fill pattern 0
@    s2 errorbar type BOTH
@    s2 errorbar length 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser on
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 xyz 0.000000, 0.000000
@    s2 comment "DeltaE1-lw-x.xmgr"
@    s3 type xy
@    s3 symbol 2
@    s3 symbol size 1.000000
@    s3 symbol fill 1
@    s3 symbol color 1
@    s3 symbol linewidth 1
@    s3 symbol linestyle 1
@    s3 symbol center false
@    s3 symbol char 0
@    s3 skip 0
@    s3 linestyle 0
@    s3 linewidth 2
@    s3 color 1
@    s3 fill 0
@    s3 fill with color
@    s3 fill color 1
@    s3 fill pattern 0
@    s3 errorbar type BOTH
@    s3 errorbar length 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser on
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 xyz 0.000000, 0.000000
@    s3 comment "DeltaE1-lw-x.xmgr"
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol fill 1
@    s4 symbol color 1
@    s4 symbol linewidth 1
@    s4 symbol linestyle 1
@    s4 symbol center false
@    s4 symbol char 0
@    s4 skip 0
@    s4 linestyle 1
@    s4 linewidth 2
@    s4 color 1
@    s4 fill 0
@    s4 fill with color
@    s4 fill color 1
@    s4 fill pattern 0
@    s4 errorbar type BOTH
@    s4 errorbar length 1.000000
@    s4 errorbar linewidth 1
@    s4 errorbar linestyle 1
@    s4 errorbar riser on
@    s4 errorbar riser linewidth 1
@    s4 errorbar riser linestyle 1
@    s4 xyz 0.000000, 0.000000
@    s4 comment "DeltaE1-lw-x.xmgr"
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol fill 0
@    s5 symbol color 1
@    s5 symbol linewidth 1
@    s5 symbol linestyle 1
@    s5 symbol center false
@    s5 symbol char 0
@    s5 skip 0
@    s5 linestyle 1
@    s5 linewidth 2
@    s5 color 1
@    s5 fill 0
@    s5 fill with color
@    s5 fill color 1
@    s5 fill pattern 0
@    s5 errorbar type BOTH
@    s5 errorbar length 1.000000
@    s5 errorbar linewidth 1
@    s5 errorbar linestyle 1
@    s5 errorbar riser on
@    s5 errorbar riser linewidth 1
@    s5 errorbar riser linestyle 1
@    s5 xyz 0.000000, 0.000000
@    s5 comment "DeltaE1-lw-x.xmgr"
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol fill 0
@    s6 symbol color 1
@    s6 symbol linewidth 1
@    s6 symbol linestyle 1
@    s6 symbol center false
@    s6 symbol char 0
@    s6 skip 0
@    s6 linestyle 1
@    s6 linewidth 2
@    s6 color 1
@    s6 fill 0
@    s6 fill with color
@    s6 fill color 1
@    s6 fill pattern 0
@    s6 errorbar type BOTH
@    s6 errorbar length 1.000000
@    s6 errorbar linewidth 1
@    s6 errorbar linestyle 1
@    s6 errorbar riser on
@    s6 errorbar riser linewidth 1
@    s6 errorbar riser linestyle 1
@    s6 xyz 0.000000, 0.000000
@    s6 comment "DeltaE1-lw-x.xmgr"
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol fill 0
@    s7 symbol color 1
@    s7 symbol linewidth 1
@    s7 symbol linestyle 1
@    s7 symbol center false
@    s7 symbol char 0
@    s7 skip 0
@    s7 linestyle 1
@    s7 linewidth 2
@    s7 color 1
@    s7 fill 0
@    s7 fill with color
@    s7 fill color 1
@    s7 fill pattern 0
@    s7 errorbar type BOTH
@    s7 errorbar length 1.000000
@    s7 errorbar linewidth 1
@    s7 errorbar linestyle 1
@    s7 errorbar riser on
@    s7 errorbar riser linewidth 1
@    s7 errorbar riser linestyle 1
@    s7 xyz 0.000000, 0.000000
@    s7 comment "DeltaE1-lw-x.xmgr"
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor 10
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "Well width \2l\sw\N\0 (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor 2
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "\8D\2E\s1\N\0 (meV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 50
@    zeroxaxis  tick minor 25
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 100
@    zeroyaxis  tick minor 50
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TYPE xy
              10            0.334
              20            0.961
              30            1.387
              40            1.522
              50            1.468
              60            1.329
              70            1.167
              80            1.009
              90            0.867
             100            0.745
             120            0.553
             140            0.418
             160            0.321
             180            0.251
             200              0.2
&
@TYPE xy
              10            2.346
              20            5.148
              30             5.78
              40            5.219
              50            4.355
              60            3.539
              70            2.857
              80            2.315
              90            1.888
             100            1.554
             120            1.081
             140            0.778
             160            0.576
             180            0.438
             200             0.34
&
@TYPE xy
              10            6.915
              20           12.213
              30           11.672
              40            9.467
              50            7.344
              60            5.662
              70            4.398
              80            3.458
              90            2.756
             100            2.225
             120            1.503
             140            1.059
             160            0.772
             180            0.579
             200            0.445
&
@TYPE xy
              10           14.307
              20           21.169
              30            18.09
              40           13.696
              50           10.155
              60            7.587
              70            5.759
              80            4.449
              90            3.497
             100            2.791
             120            1.854
             140            1.289
             160            0.931
             180            0.694
             200             0.53
&
@TYPE xy
              10            0.334
              11         0.402698
              12         0.470304
              13         0.536726
              14         0.601875
              15         0.665662
              16         0.727995
              17         0.788786
              18         0.847944
              19         0.905378
              20            0.961
              21          1.01471
              22          1.06636
              23           1.1158
              24          1.16287
              25          1.20743
              26          1.24931
              27          1.28836
              28          1.32443
              29          1.35736
              30            1.387
              31          1.41325
              32          1.43622
              33          1.45608
              34            1.473
              35          1.48713
              36          1.49866
              37          1.50774
              38          1.51455
              39          1.51925
              40            1.522
              41          1.52297
              42          1.52225
              43          1.51996
              44          1.51619
              45          1.51104
              46          1.50461
              47          1.49698
              48          1.48828
              49          1.47858
              50            1.468
              51          1.45662
              52          1.44451
              53          1.43174
              54          1.41837
              55          1.40445
              56          1.39006
              57          1.37526
              58          1.36011
              59          1.34467
              60            1.329
              61          1.31317
              62          1.29719
              63           1.2811
              64          1.26491
              65          1.24865
              66          1.23234
              67          1.21599
              68          1.19964
              69           1.1833
              70            1.167
              71          1.15075
              72          1.13457
              73          1.11847
              74          1.10247
              75          1.08656
              76          1.07078
              77          1.05511
              78          1.03959
              79          1.02421
              80            1.009
              81         0.993957
              82         0.979091
              83         0.964405
              84         0.949903
              85         0.935591
              86         0.921471
              87         0.907548
              88         0.893825
              89         0.880308
              90            0.867
              91         0.853904
              92         0.841016
              93         0.828335
              94         0.815855
              95         0.803573
              96         0.791485
              97         0.779588
              98         0.767877
              99         0.756349
             100            0.745
&
@TYPE xy
              10            2.346
              11          2.75159
              12          3.12672
              13          3.47235
              14          3.78946
              15          4.07903
              16          4.34204
              17          4.57947
              18          4.79228
              19          4.98147
              20            5.148
              21          5.29285
              22          5.41699
              23          5.52137
              24          5.60697
              25          5.67475
              26          5.72567
              27          5.76069
              28          5.78077
              29          5.78689
              30             5.78
              31          5.76108
              32          5.73115
              33          5.69123
              34          5.64237
              35          5.58559
              36          5.52192
              37           5.4524
              38          5.37805
              39          5.29991
              40            5.219
              41          5.13623
              42          5.05198
              43          4.96651
              44          4.88006
              45          4.79288
              46          4.70524
              47          4.61737
              48          4.52955
              49            4.442
              50            4.355
              51          4.26876
              52          4.18337
              53           4.0989
              54          4.01543
              55          3.93301
              56           3.8517
              57          3.77158
              58          3.69272
              59          3.61517
              60            3.539
              61          3.46427
              62          3.39099
              63          3.31916
              64          3.24877
              65          3.17985
              66          3.11237
              67          3.04634
              68          2.98177
              69          2.91866
              70            2.857
              71          2.79679
              72          2.73801
              73          2.68061
              74          2.62458
              75          2.56986
              76          2.51644
              77          2.46428
              78          2.41334
              79          2.36359
              80            2.315
              81          2.26754
              82          2.22118
              83          2.17591
              84          2.13172
              85          2.08857
              86          2.04646
              87          2.00537
              88          1.96527
              89          1.92616
              90            1.888
              91          1.85079
              92          1.81449
              93          1.77908
              94          1.74454
              95          1.71084
              96          1.67795
              97          1.64585
              98          1.61451
              99           1.5839
             100            1.554
&
@TYPE xy
              10            6.915
              11          7.83185
              12          8.65156
              13          9.37829
              14          10.0162
              15          10.5696
              16          11.0424
              17           11.439
              18          11.7636
              19          12.0202
              20           12.213
              21          12.3464
              22          12.4251
              23           12.454
              24           12.438
              25          12.3819
              26          12.2907
              27          12.1693
              28          12.0224
              29           11.855
              30           11.672
              31          11.4777
              32          11.2739
              33          11.0621
              34          10.8437
              35          10.6198
              36          10.3919
              37          10.1613
              38          9.92943
              39          9.69754
              40            9.467
              41          9.23897
              42          9.01385
              43          8.79186
              44          8.57322
              45          8.35816
              46          8.14688
              47           7.9396
              48          7.73655
              49          7.53795
              50            7.344
              51          7.15489
              52          6.97059
              53          6.79104
              54          6.61619
              55          6.44596
              56          6.28029
              57          6.11913
              58           5.9624
              59          5.81004
              60            5.662
              61           5.5182
              62          5.37854
              63          5.24292
              64          5.11123
              65          4.98338
              66          4.85926
              67          4.73877
              68          4.62179
              69          4.50824
              70            4.398
              71          4.29097
              72          4.18707
              73          4.08621
              74           3.9883
              75          3.89326
              76          3.80099
              77          3.71142
              78          3.62445
              79          3.54001
              80            3.458
              81          3.37834
              82          3.30096
              83           3.2258
              84          3.15278
              85          3.08184
              86          3.01292
              87          2.94594
              88          2.88084
              89          2.81755
              90            2.756
              91          2.69613
              92           2.6379
              93          2.58124
              94          2.52612
              95          2.47249
              96           2.4203
              97           2.3695
              98          2.32005
              99           2.2719
             100            2.225
&
@TYPE xy
              10           14.307
              11          15.7015
              12          16.9156
              13          17.9579
              14          18.8371
              15          19.5618
              16          20.1405
              17           20.582
              18          20.8948
              19          21.0876
              20           21.169
              21           21.148
              22          21.0348
              23          20.8402
              24          20.5747
              25           20.249
              26          19.8737
              27          19.4596
              28          19.0171
              29          18.5571
              30            18.09
              31          17.6249
              32           17.164
              33          16.7079
              34          16.2572
              35          15.8123
              36          15.3739
              37          14.9425
              38          14.5187
              39           14.103
              40           13.696
              41          13.2982
              42          12.9098
              43          12.5309
              44          12.1616
              45          11.8021
              46          11.4525
              47          11.1128
              48          10.7833
              49           10.464
              50           10.155
              51          9.85645
              52          9.56804
              53          9.28947
              54          9.02038
              55          8.76047
              56           8.5094
              57          8.26684
              58          8.03248
              59          7.80597
              60            7.587
              61          7.37526
              62          7.17051
              63          6.97254
              64          6.78115
              65          6.59612
              66          6.41724
              67           6.2443
              68          6.07709
              69          5.91539
              70            5.759
              71          5.60771
              72          5.46136
              73          5.31977
              74          5.18281
              75           5.0503
              76          4.92208
              77          4.79801
              78          4.67791
              79          4.56162
              80            4.449
              81          4.33988
              82          4.23415
              83           4.1317
              84          4.03241
              85          3.93618
              86           3.8429
              87          3.75245
              88          3.66472
              89          3.57961
              90            3.497
              91          3.41679
              92           3.3389
              93          3.26326
              94          3.18981
              95          3.11847
              96          3.04917
              97          2.98184
              98          2.91642
              99          2.85283
             100            2.791
&
