[FILES]
.SS Input files:
   'Ee.r'    Energy of each state:
             Column 1: state index.
             Column 2: energy [meV].

   'wf_ei.r' Wave function amplitude at each position:
             Column 1: position [m].
             Column 2: wave function amplitude [m^{-1/2}].

   'd.r'     Doping profile:
             Column 1: spatial location [m]
             Column 2: volume doping [m^{-3}]

   'N.r'     Subband populations:
             Column 1: population [m^{-2}]

.SS Output files:
   'rho.r'   Charge density profile:
             Column 1: spatial location [m]
             Column 2: volume density [C m^{-3}]

   'dens.r'  Carrier density profile:
             Column 1: spatial location [m]
             Column 2: volume density [m^{-3}]

Input data should be provided for ONE period of the doping
profile, and for all wavefunctions localised in that period.
If the wavefunctions have tails that extend over multiple periods
of a heterostructure, then use the --nper flag to specify how many.

[CHARGE PROFILES]
The charge profile is generated by computing the distribution of carriers and subtracting their charge from the profile of donor ions.
The carrier distribution is obtained from the wavefunctions and populations of each subband.
By default, the carriers are assumed to be electrons, and the dopants to be positive donor ions.
To change this behaviour, use the --ptype flag.

[EXAMPLES]
Compute the charge density for a given (single-period) structure:
    chargedensity

Compute the charge density for a periodic structure, where the wf_e*.r files contain centrally-localised wavefunction data for three periods of the system.
    chargedensity --nper 3
