[FILES]
.SS Input files:
   'Ee.r'    Energy of each state:
             Column 1: state index.
             Column 2: energy [meV].

   'd.r'     Doping propfile:
             Column 1: spatial location [m]
             Column 2: volume doping [m^{-3}]

.SS Output files:

   'N.r' Populations of subbands:
         Column 1: Population [m^{-2}]

These filenames can be configured using command-line options.

[DISTRIBUTION TYPES]
Three types of carrier distribution are available, which can be specified using the --type option.

.SS ground
With this option, all carriers are in the ground state.
This is a good approximation for very cold systems.
A negligible population (1 m^{-2}) is assigned to the higher states, since it is physically impossible to have a completely empty subband.

.SS even
With this option, each subband contains an identical population (i.e., carriers are distributed equally between states).
This is a reasonable approximation for e.g., periodic multi-quantum-well systems in an external electric field.

.SS fermi
With this option, carriers follow a thermalised Fermi-Dirac energy distribution.
The Fermi energy for the entire system is computed automatically, using the carrier temperature and effective mass specified by the --temperature and --mass options.

[EXAMPLES]
Put all carriers into the ground state
    densityinput --type ground

Generate a Fermi-Dirac distribution with carrier temperature = 200 K 
    densityinput --temperature 200
