[FILES]
.SS Input files:
   'E*.r'   Energies of subband minima:
            Column 1: state index.
            Column 2: energy [meV].

.SS Output files:
   'rho.r'  Density of states:
            Column 1: energy [meV]
            Column 2: 3D d.o.s. [J^{-1}m^{-3}]
            Column 3: 2D d.o.s. [J^{-1}m^{-2}]
            Column 4: 1D d.o.s. [J^{-1}m^{-1}]

[EXAMPLES]
Compute the density of electron states in system with effective mass = 0.1m0:
    dos --mass 0.1

Compute the density of heavy-hole states with mass = 0.62 m0 and non-parabolicity = 10 eV^{-1}:
    dos --mass 0.62 --alpha 10
