[FILES]

.SS Output files:
   'x.r'   Alloy at each point:
           Column 1: spatial position [m].
           Column 2: alloy fraction.

[EXAMPLES]
Generate 100-angstrom-wide parabolic-graded alloy with values ranging from 0 to 0.4, surrounded by 200-angstrom barriers:
    efpqw --well-width 100 --xmin 0 --xmax 0.4 --barrier-width 200

Generate 100-angstrom-wide parabolic-graded alloy with values ranging from 0.1 to 0.3, surrounded by 500-angstrom barriers using 500 points in output file:
    efpqw --well-width 100 --xmin 0.1 --xmax 0.3 --barrier-width 500 --nz 500
