[FILES]
.SS Input files

    'x.r' Alloy composition:
          Column 1: Spatial location [m]
          Column 2: Alloy fraction (x)
          Column 3: Alloy fraction (y, optional)

For materials where the 2nd alloy component is not needed (E.g., AlGaAs), just omit the last column

.SS Output files

    'v.r'      Band-edge profile [J]
    'alpha.r'  Nonparabolicity parameter [1/J]
    'Eg.r'     Bandgap [J]
    'eps_dc.r' Low-frequency permittivity [F/m]
    'm.r'      Effective mass (in growth direction) [kg]
    'mperp.r'  Effective mass (perpendicular to growth direction) [kg]:
               Column 1: Spatial location [m]
               Column 2: Parameter (as listed above)

[EXAMPLES]

Tabulate material properties for electrons in an GaAlAs system:
    efxv --particle e --material gaalas

As above, but force the effective mass to 0.07 m0 throughout:
    efxv --particle e --material gaalas --mass 0.07
