[FILES]
.SS Output files:
  'IV.r'   Current--voltage characteristics:
           Column 1: voltage [V].
           Column 2: current [a.u.].
  'T.r'    Transmission coefficient as a function of energy:
           Column 1: energy of incident carrier [meV].
           Column 2: transmission coefficient.

[EXAMPLES]
Compute current--voltage characteristics through a pair of 100-meV, 200-angstrom barriers separated by a 50-angstrom well at 50 K temperature:
   ivdb --left-barrier-width 200 --right-barrier-width 200 --potential 100 --well-width 50 --temperature 50

Compute current--voltage characteristics through a pair of 1-eV, 100-angstrom barrier, with effective mass = 0.1 m0, using resolution of 1 meV:
   ivdb --potential 1000 --left-barrier-width 100 --right-barrier-width 100 --barrier-mass 0.1 --energy-step 1
