[FILES]
.SS Output files
   'E*.r'    Energy of each state:
             Column 1: state index.
             Column 2: energy [meV].

   'wf_*i.r' Wave function amplitude at each position:
             Column 1: position [m]
             Column 2: wave function amplitude [m^{-1/2}].

   'v.r'     Confining potential:
             Column 1: Spatial location [m]
             Column 2: Potential [J]

In each case, the '*' is replaced by the particle ID and the 'i' is replaced by the number of the state.

[EXAMPLES]
Compute the potential and eigenstates for Poeschl--Teller hole with depth parameter 2, and width parameter 0.05/angstrom:
    pth --alpha 0.05 --lambda 2

Compute solutions for a Poeschl--Teller hole with depth 2, width 0.1/angstrom and effective mass 0.1me:
    pth --alpha 0.1 --mass 0.1 --lambda 2
