[FILES]
.SS Output files:
  'IV.r'   Current--voltage characteristics:
           Column 1: voltage [V].
           Column 2: current [a.u.].
  'T.r'    Transmission coefficient as a function of energy:
           Column 1: energy of incident carrier [meV].
           Column 2: transmission coefficient.

[EXAMPLES]
Compute current--voltage characteristics through a pair of 100-meV, 200-angstrom barriers separated by a 50-angstrom well at 50 K temperature:
   qwwad_tx_double_barrier_iv --leftbarrierwidth 200 --rightbarrierwidth 200 --barrierpotential 100 --wellwidth 50 --Te 50

Compute current--voltage characteristics through a pair of 1-eV, 100-angstrom barrier, with effective mass = 0.1 m0, using resolution of 1 meV:
   qwwad_tx_double_barrier_iv --barrierpotential 1000 --leftbarrierwidth 100 --rightbarrierwidth 100 --barriermass 0.1 --dE 1
