[FILES]
.SS Output files:
  'T.r'    Transmission coefficient as a function of energy:
           Column 1: energy of incident carrier [meV].
           Column 2: transmission coefficient.

[EXAMPLES]
Compute transmission coefficient through a pair of 100-meV, 200-angstrom barriers separated by a 50-angstrom well:
   qwwad_tx_double_barrier --leftbarrierwidth 200 --rightbarrierwidth 200 --barrierpotential 100 --wellwidth 50

Compute transmission coefficient through a pair of 1-eV, 100-angstrom barrier, with effective mass = 0.1 m0, using resolution of 1 meV:
   qwwad_tx_double_barrier --barrierpotential 1000 --leftbarrierwidth 100 --rightbarrierwidth 100 --barriermass 0.1 --dE 1
