[FILES]
.SS Output files:
  'E*.r'    Energy of each state:
            Column 1: state index.
            Column 2: energy [meV].
  'wf_*i.r' Wave function amplitude at each position
            Column 1: position [m].
            Column 2: wave function amplitude [m^{-1/2}].
  'v.r'     Potential profile (if --outputpotential flag is used)
            Column 1: position [m].
            Column 2: potential [J].
  'lhs.r'   Left-hand side of matching function (if --outputequations flag is used)
            Column 1: Normalised well wave-vector
            Column 2: Normalised barrier decay constant
  'rhs_i.r' Right-hand side of matching function for branch i (if --outputequations flag is used)
            Column 1: Normalised well wave-vector
            Column 2: Normalised barrier decay constant

In each case, the '*' is replaced by the particle ID and the 'i' is replaced by the number of the state.

[EXAMPLES]
Compute the first three states in a 150-angstrom well with 100 meV confining potential:
   qwwad_ef_square_well --wellwidth 150 --barrierpotential 100 --nst 3

Compute the first three heavy-hole states in a 200-angstrom well, using effective mass = 0.62 m0:
   qwwad_ef_square_well --wellwidth 200 --wellmass 0.62 --particle h

Compute the ground state in a 200 angstrom well with 100 meV barriers, and dump plots of the matching equations to file:
   qwwad_ef_square_well --wellwidth 200 --barrierpotential 100 --outputequations"
