[SPECTRAL MODEL]
This program calculates a hypothetical spin-flip Raman
spectrum assuming a uniform distribution of dopants at the
positions given in the input file, and assigning a Gaussian intensity curve to each one.
The total signal is therefore a simple sum of Gaussians.

[FILES]
.SS Input files:
   'e_sf.r'   Spin-flip energy table:
              Column 1: donor location [Angstrom]
              Column 2: Spin-flip energy [meV]

.SS Output files:
   'I.r'      Spin-flip Raman spectrum:
              Column 1: Energy [1/cm]
              Column 2: Intensity [arb. units]

[EXAMPLES]

Find the spin-flip Raman spectrum in the energy range 10-30/cm using 1/cm step and 3/cm linewidth:
    qwwad_spin_flip_raman --wavenumbermin 10 --wavenumbermax 30 --wavenumberstep 1 --linewidth 3
