[FILES]
.SS Input files:
  'E*.r'    Energy of each state:
            Column 1: state index.
            Column 2: energy [meV].
  'N.r'     Population of each state (not used if --global-population is specified):
            Column 1: subband population [m^{-2}]

Default output files:
  'Ef.r'    Quasi-Fermi energy of each subband:
            Column 1: subband index.
            Column 2: energy [meV].
  'FDi.r'   Dispersion relation for subband i (if --fd option is used)
            Column 1: In-plane wave-vector [1/m]
            Column 2: Energy [meV]

In each case, the '*' is replaced by the particle ID and the 'i' is replaced by the number of the state.

It is assumed that all subbands have the same temperature. If the --global-population flag is used, the
subbands are assumed to be in thermal equilibrium with a single Fermi energy for the entire system.

[EXAMPLES]
Compute the global Fermi energy for a system with total population 10e10 cm^{-2} and carrier temperature 20 K:
   qwwad_fermi_distribution --global-population 10 --Te 20

Compute the quasi-Fermi energies and carrier distributions using non-parabolic mass (alpha = 0.7 eV^{-1}):
   qwwad_fermi_distribution --fd --alpha 0.7
