[FILES]
.SS Input files
   'm.r'     Effective mass at the band edge [kg]
   'alpha.r' Nonparabolicity parameter [1/J]
   'v.r'     Total confining potential [J]:
             Column 1: Spatial location [m]
             Column 2: Parameter, as listed above.

Note that the mass and nonparabolicity files are only required with solvers that account for those parameters.
For example, the mass file is not needed if a constant mass is specified using the --mass option.

.SS Output files
   'E*.r'    Energy of each state:
             Column 1: state index.
             Column 2: energy [meV].

   'wf_*i.r' Wave function amplitude at each position:
             Column 1: position [m]
             Column 2: wave function amplitude [m^{-1/2}].

   'wf_*E.r' Trial wave function at a specified energy (only if the --tryenergy
             option was used).
             Column 1: position [m]
             Column 2: wave function amplitude [m^{-1/2}].

In each case, the '*' is replaced by the particle ID and the 'i' is replaced by the number of the state.

[SOLVER OPTIONS]
This program provides several different numerical solvers, which each have their own advantages and disadvantages.
Select the most appropriate one using the --solver option.
These are divided broadly into (a) Shooting methods, which propagate a trial wavefunction from left-to-right across the system, and inspect its correctness and (b) Matrix methods, which directly locate all solutions to machine precision.
The available methods are:

.SS matrix
This is a matrix solver, using an energy-independent effective mass.
This is quite fast and reliable, but doesn't account for band non-parabolicity.

.SS matrix-full-nonparabolic
This is a direct matrix solver that accounts for band nonparabolicity fully.
It is robust, accurate and should find all states, but is exceptionally slow.

.SS matrix-taylor-nonparabolic
Another direct matrix solver for nonparabolic bands, which uses a Taylor approximation to the dispersion.
It is much faster than the matrix-full-nonparabolic method but the approximation breaks down for high energy states.
Specifically, it fails as E(state) - E(band edge) approaches the bandgap.

.SS shooting
Shooting-method solver, with energy-independent effective mass.
This is relatively quick, but can become inaccurate for long structures, since errors accumulate over the length of the structure.

.SS shooting-nonparabolic
Identical to 'shooting', but accounts for band nonparabolicity.
There is no speed penalty to using this method.

[SEARCH OPTIONS]
Eigenvalue searches always start at the lowest potential in the system, and by default stop at the highest potential.
In other words,
.B all the bound states within the system are found by default.
The number of found solutions is, therefore, determined automatically.
This behaviour can be changed by specifying either a maximum number of states to find above the lowest potential, using the
.B --nstmax
option, or a cut-off energy, using the
.B --Ecutoff
option.
Note that the cut-off energy may be higher or lower than the maximum confining potential.

.SB Matrix solvers
Matrix solvers will find all solutions to machine precision simultaneously.
The internal implementation of this search is not configurable by the user.
It's important to note, however, that the real precision is limited by the precision of the input files, so the user should provide the potential, mass and nonparabolicity data to as many significant figures as possible.

.SB Shooting solvers
The Shooting-method solvers divide the energy range into small blocks and inspect each for a single solution.
The block size must, therefore, be chosen to be smaller than the smallest energy separation between states.
If it is too large, some solutions will be missed.
If it is too small, the solution will be very slow.
This can be configured using the
.B --dE
option.

The Shooting-method solvers provide one more useful feature.
It is possible to test a `trial' wave function at a given energy, using the
.B --tryenergy
option.
If this option is used, a single wave function will be computed, and saved to the 'wf_*E.r' file (where '*' is replaced by the particle ID).

[EXAMPLES]

Find the first four states in a system:
    qwwad_ef_generic --nstmax 4

Find all states within 100 meV of the lowest potential:
    qwwad_ef_generic --Ecutoff 100

As above, but using a shooting-method solver:
    qwwad_ef_generic --Ecutoff 100 --solver shooting

Fix the effective mass at 0.07 across the entire structure:
    qwwad_ef_generic --mass 0.07

Find the trial wave function at an energy of 10 meV:
    qwwad_ef_generic --tryenergy 10 --solver shooting

Use a shooting-method solver with 20 micro-electron-volt separation between search blocks:
    qwwad_ef_generic --dE 0.02 --solver shooting
