[FILES]
.SS Input files:
  'E*.r'    Energy of each state:
            Column 1: state index.
            Column 2: energy [meV].
  'wf_*i.r' Wave function amplitude at each position
            Column 1: position [m].
            Column 2: wave function amplitude [m^{-1/2}].
  'v.r'     Potential profile.
            Column 1: position [m].
            Column 2: potential [J].

In each case, the '*' is replaced by the particle ID and the 'i' is replaced by the number of the state.

.SS Output files:
  'vwf.r'   Plottable date file.
            Column 1: position [angstrom].
            Column 2: plottable function [meV].

[Plot file format]
The plottable functions in the output file are contained in distinct
data sets, each being separated by a blank line.  The first set
contains the confining potential in meV.  Subsequent sets contain
either the probability density (default) or wavefunction amplitude
(if --plot-wf is specified).  These sets are placed in ascending
order, such that state |1> data is in data set 2, state |2> in
set 3, state |3> in set 4 and so on.

The probability density (or wavefunction) plots are positioned on
the y-axis such that they lie at the energy of the associated state.
They are automatically scaled such that they fit neatly on the plot.

[EXAMPLES]
Generate plottable data for all states in the input files:
   qwwad_ef_plot

Generate plottable data, using wavefunctions instead of probability densities:
   qwwad_ef_plot --style wf

Generate plottable data, using only the first three states in the input files:
   qwwad_ef_plot --nstmax 3
