[FILES]
.SS Output files:
  'T.r'    Transmission coefficient as a function of energy:
           Column 1: energy of incident carrier [meV].
           Column 2: transmission coefficient.

[EXAMPLES]
Compute transmission coefficient through a pair of 100-meV, 200-angstrom barriers separated by a 50-angstrom well:
   tdb --left-barrier-width 200 --right-barrier-width 200 --potential 100 --well-width 50

Compute transmission coefficient through a pair of 1-eV, 100-angstrom barrier, with effective mass = 0.1 m0, using resolution of 1 meV:
   tdb --potential 1000 --left-barrier-width 100 --right-barrier-width 100 --barrier-mass 0.1 --energy-step 1
