# ACE/gr parameter file
#
#
@version 40100
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 300
@    world ymin 16.111
@    world ymax 20.138
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 1.000000
@    s0 symbol fill 1
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 0
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "e_sf.xmgr"
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol fill 0
@    s1 symbol color 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol center false
@    s1 symbol char 0
@    s1 skip 0
@    s1 linestyle 4
@    s1 linewidth 2
@    s1 color 1
@    s1 fill 0
@    s1 fill with color
@    s1 fill color 1
@    s1 fill pattern 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser on
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 xyz 0.000000, 0.000000
@    s1 comment "e_sf.xmgr"
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol fill 0
@    s2 symbol color 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 1
@    s2 symbol center false
@    s2 symbol char 0
@    s2 skip 0
@    s2 linestyle 0
@    s2 linewidth 1
@    s2 color 3
@    s2 fill 0
@    s2 fill with color
@    s2 fill color 1
@    s2 fill pattern 0
@    s2 errorbar type BOTH
@    s2 errorbar length 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser on
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 xyz 0.000000, 0.000000
@    s2 comment "e_sf.xmgr"
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol fill 0
@    s3 symbol color 1
@    s3 symbol linewidth 1
@    s3 symbol linestyle 1
@    s3 symbol center false
@    s3 symbol char 0
@    s3 skip 0
@    s3 linestyle 0
@    s3 linewidth 1
@    s3 color 4
@    s3 fill 0
@    s3 fill with color
@    s3 fill color 1
@    s3 fill pattern 0
@    s3 errorbar type BOTH
@    s3 errorbar length 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser on
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 xyz 0.000000, 0.000000
@    s3 comment "e_sf.xmgr"
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor 10
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "Growth (\2z-\0) axis (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor 0.1
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "\2E\0\ssf\N (cm\S-1\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op right
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 16.111000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 20.138000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op right
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 100
@    zeroxaxis  tick minor 50
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 1
@    zeroyaxis  tick minor 0.5
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@with g1
@g1 on
@g1 label off
@g1 hidden false
@g1 type xy
@g1 autoscale type AUTO
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 300
@    world ymin 2
@    world ymax 2.5
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 1.000000
@    s0 symbol fill 1
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 0
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "e_sf.xmgr"
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol fill 0
@    s1 symbol color 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol center false
@    s1 symbol char 0
@    s1 skip 0
@    s1 linestyle 4
@    s1 linewidth 2
@    s1 color 1
@    s1 fill 0
@    s1 fill with color
@    s1 fill color 1
@    s1 fill pattern 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser on
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 xyz 0.000000, 0.000000
@    s1 comment "e_sf.xmgr"
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor 10
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "Growth (\2z-\0) axis (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor 0.01
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "\2E\0\ssf\N (meV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op left
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 100
@    zeroxaxis  tick minor 50
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 0.1
@    zeroyaxis  tick minor 0.05
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 2
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TYPE xy
               0           2.2896
              20             2.29
              40           2.2906
              60           2.2914
              80           2.2927
             100            2.295
             120           2.2991
             140           2.3074
             160           2.3249
             180           2.3568
             200           2.3303
             220           2.0765
             230           2.0223
&
@TYPE xy
               0           2.2896
         1.00437          2.28961
         2.00873          2.28963
          3.0131          2.28965
         4.01747          2.28966
         5.02183          2.28968
          6.0262           2.2897
         7.03057          2.28972
         8.03493          2.28973
          9.0393          2.28975
         10.0437          2.28977
          11.048          2.28979
         12.0524          2.28982
         13.0568          2.28984
         14.0611          2.28986
         15.0655          2.28988
         16.0699           2.2899
         17.0742          2.28993
         18.0786          2.28995
          19.083          2.28998
         20.0873             2.29
         21.0917          2.29003
         22.0961          2.29005
         23.1004          2.29008
         24.1048          2.29011
         25.1092          2.29014
         26.1135          2.29016
         27.1179          2.29019
         28.1223          2.29022
         29.1266          2.29025
          30.131          2.29028
         31.1354          2.29031
         32.1397          2.29034
         33.1441          2.29038
         34.1485          2.29041
         35.1528          2.29044
         36.1572          2.29047
         37.1616          2.29051
         38.1659          2.29054
         39.1703          2.29057
         40.1747          2.29061
          41.179          2.29064
         42.1834          2.29067
         43.1878          2.29071
         44.1921          2.29075
         45.1965          2.29078
         46.2009          2.29082
         47.2052          2.29086
         48.2096          2.29089
          49.214          2.29093
         50.2183          2.29097
         51.2227          2.29101
         52.2271          2.29105
         53.2314          2.29109
         54.2358          2.29114
         55.2402          2.29118
         56.2445          2.29122
         57.2489          2.29127
         58.2533          2.29132
         59.2576          2.29136
          60.262          2.29141
         61.2664          2.29146
         62.2707          2.29151
         63.2751          2.29157
         64.2795          2.29162
         65.2838          2.29168
         66.2882          2.29173
         67.2926          2.29179
         68.2969          2.29185
         69.3013          2.29191
         70.3057          2.29198
           71.31          2.29204
         72.3144          2.29211
         73.3188          2.29218
         74.3231          2.29225
         75.3275          2.29233
         76.3319           2.2924
         77.3362          2.29248
         78.3406          2.29256
          79.345          2.29264
         80.3493          2.29273
         81.3537          2.29282
         82.3581          2.29291
         83.3624            2.293
         84.3668           2.2931
         85.3712           2.2932
         86.3755           2.2933
         87.3799           2.2934
         88.3843          2.29351
         89.3886          2.29362
          90.393          2.29374
         91.3974          2.29385
         92.4017          2.29397
         93.4061           2.2941
         94.4105          2.29423
         95.4148          2.29436
         96.4192          2.29449
         97.4236          2.29463
         98.4279          2.29477
         99.4323          2.29492
         100.437          2.29507
         101.441          2.29522
         102.445          2.29538
          103.45          2.29554
         104.454          2.29571
         105.459          2.29588
         106.463          2.29605
         107.467          2.29624
         108.472          2.29643
         109.476          2.29662
          110.48          2.29682
         111.485          2.29703
         112.489          2.29725
         113.493          2.29747
         114.498           2.2977
         115.502          2.29793
         116.507          2.29818
         117.511          2.29843
         118.515           2.2987
          119.52          2.29897
         120.524          2.29925
         121.528          2.29954
         122.533          2.29984
         123.537          2.30015
         124.541          2.30047
         125.546          2.30081
          126.55          2.30115
         127.555          2.30152
         128.559          2.30189
         129.563          2.30228
         130.568          2.30269
         131.572          2.30311
         132.576          2.30355
         133.581          2.30401
         134.585          2.30449
          135.59          2.30498
         136.594           2.3055
         137.598          2.30603
         138.603          2.30659
         139.607          2.30717
         140.611          2.30777
         141.616          2.30839
          142.62          2.30904
         143.624          2.30972
         144.629          2.31041
         145.633          2.31114
         146.638          2.31189
         147.642          2.31267
         148.646          2.31348
         149.651          2.31432
         150.655          2.31519
         151.659           2.3161
         152.664          2.31703
         153.668            2.318
         154.672            2.319
         155.677          2.32003
         156.681           2.3211
         157.686          2.32221
          158.69          2.32335
         159.694          2.32453
         160.699          2.32575
         161.703          2.32701
         162.707          2.32831
         163.712          2.32965
         164.716          2.33102
         165.721          2.33244
         166.725          2.33389
         167.729          2.33538
         168.734          2.33692
         169.738          2.33849
         170.742           2.3401
         171.747          2.34175
         172.751          2.34344
         173.755          2.34517
          174.76          2.34693
         175.764          2.34874
         176.769          2.35059
         177.773          2.35247
         178.777           2.3544
         179.782          2.35637
         180.786          2.35837
          181.79          2.36037
         182.795           2.3623
         183.799          2.36412
         184.803          2.36577
         185.808          2.36718
         186.812          2.36831
         187.817           2.3691
         188.821          2.36949
         189.825          2.36943
          190.83          2.36885
         191.834          2.36771
         192.838          2.36594
         193.843           2.3635
         194.847          2.36031
         195.852          2.35634
         196.856          2.35151
          197.86          2.34578
         198.865          2.33909
         199.869          2.33138
         200.873          2.32262
         201.878          2.31285
         202.882          2.30219
         203.886          2.29072
         204.891          2.27855
         205.895          2.26577
           206.9          2.25247
         207.904          2.23876
         208.908          2.22472
         209.913          2.21047
         210.917          2.19609
         211.921          2.18168
         212.926          2.16733
          213.93          2.15316
         214.934          2.13924
         215.939          2.12568
         216.943          2.11258
         217.948          2.10003
         218.952          2.08812
         219.956          2.07697
         220.961          2.06665
         221.965          2.05724
         222.969           2.0488
         223.974          2.04139
         224.978          2.03509
         225.983          2.02995
         226.987          2.02603
         227.991          2.02341
         228.996          2.02215
             230           2.0223
&
@TYPE xy
               0          18.4544
              20          18.4577
              40          18.4625
              60           18.469
              80          18.4794
             100           18.498
             120           18.531
             140          18.5979
             160           18.739
             180          18.9961
             200          18.7825
             220          16.7368
             230             16.3
&
@TYPE xy
               0          18.4544
         1.00437          18.4546
         2.00873          18.4547
          3.0131          18.4548
         4.01747           18.455
         5.02183          18.4551
          6.0262          18.4552
         7.03057          18.4554
         8.03493          18.4555
          9.0393          18.4557
         10.0437          18.4558
          11.048           18.456
         12.0524          18.4562
         13.0568          18.4564
         14.0611          18.4565
         15.0655          18.4567
         16.0699          18.4569
         17.0742          18.4571
         18.0786          18.4573
          19.083          18.4575
         20.0873          18.4577
         21.0917          18.4579
         22.0961          18.4581
         23.1004          18.4583
         24.1048          18.4585
         25.1092          18.4588
         26.1135           18.459
         27.1179          18.4592
         28.1223          18.4595
         29.1266          18.4597
          30.131          18.4599
         31.1354          18.4602
         32.1397          18.4604
         33.1441          18.4607
         34.1485          18.4609
         35.1528          18.4612
         36.1572          18.4615
         37.1616          18.4617
         38.1659           18.462
         39.1703          18.4623
         40.1747          18.4626
          41.179          18.4628
         42.1834          18.4631
         43.1878          18.4634
         44.1921          18.4637
         45.1965           18.464
         46.2009          18.4643
         47.2052          18.4646
         48.2096          18.4649
          49.214          18.4652
         50.2183          18.4655
         51.2227          18.4658
         52.2271          18.4661
         53.2314          18.4665
         54.2358          18.4668
         55.2402          18.4672
         56.2445          18.4675
         57.2489          18.4679
         58.2533          18.4683
         59.2576          18.4687
          60.262          18.4691
         61.2664          18.4695
         62.2707          18.4699
         63.2751          18.4703
         64.2795          18.4707
         65.2838          18.4712
         66.2882          18.4716
         67.2926          18.4721
         68.2969          18.4726
         69.3013          18.4731
         70.3057          18.4736
           71.31          18.4741
         72.3144          18.4747
         73.3188          18.4752
         74.3231          18.4758
         75.3275          18.4764
         76.3319           18.477
         77.3362          18.4777
         78.3406          18.4783
          79.345           18.479
         80.3493          18.4797
         81.3537          18.4804
         82.3581          18.4811
         83.3624          18.4819
         84.3668          18.4826
         85.3712          18.4834
         86.3755          18.4843
         87.3799          18.4851
         88.3843           18.486
         89.3886          18.4869
          90.393          18.4878
         91.3974          18.4887
         92.4017          18.4897
         93.4061          18.4907
         94.4105          18.4917
         95.4148          18.4928
         96.4192          18.4939
         97.4236           18.495
         98.4279          18.4961
         99.4323          18.4973
         100.437          18.4985
         101.441          18.4997
         102.445           18.501
          103.45          18.5023
         104.454          18.5037
         105.459           18.505
         106.463          18.5065
         107.467          18.5079
         108.472          18.5095
         109.476           18.511
          110.48          18.5127
         111.485          18.5143
         112.489          18.5161
         113.493          18.5179
         114.498          18.5197
         115.502          18.5216
         116.507          18.5236
         117.511          18.5256
         118.515          18.5278
          119.52          18.5299
         120.524          18.5322
         121.528          18.5345
         122.533           18.537
         123.537          18.5395
         124.541          18.5421
         125.546          18.5448
          126.55          18.5476
         127.555          18.5505
         128.559          18.5535
         129.563          18.5567
         130.568          18.5599
         131.572          18.5633
         132.576          18.5669
         133.581          18.5706
         134.585          18.5744
          135.59          18.5784
         136.594          18.5826
         137.598          18.5869
         138.603          18.5914
         139.607           18.596
         140.611          18.6009
         141.616          18.6059
          142.62          18.6111
         143.624          18.6166
         144.629          18.6222
         145.633          18.6281
         146.638          18.6341
         147.642          18.6404
         148.646          18.6469
         149.651          18.6537
         150.655          18.6607
         151.659           18.668
         152.664          18.6755
         153.668          18.6833
         154.672          18.6914
         155.677          18.6997
         156.681          18.7083
         157.686          18.7173
          158.69          18.7265
         159.694           18.736
         160.699          18.7458
         161.703           18.756
         162.707          18.7664
         163.712          18.7772
         164.716          18.7883
         165.721          18.7997
         166.725          18.8114
         167.729          18.8235
         168.734          18.8358
         169.738          18.8485
         170.742          18.8615
         171.747          18.8748
         172.751          18.8884
         173.755          18.9023
          174.76          18.9166
         175.764          18.9311
         176.769           18.946
         177.773          18.9612
         178.777          18.9767
         179.782          18.9926
         180.786          19.0087
          181.79          19.0248
         182.795          19.0404
         183.799          19.0551
         184.803          19.0684
         185.808          19.0798
         186.812          19.0889
         187.817          19.0952
         188.821          19.0984
         189.825          19.0979
          190.83          19.0932
         191.834           19.084
         192.838          19.0698
         193.843            19.05
         194.847          19.0244
         195.852          18.9924
         196.856          18.9535
          197.86          18.9073
         198.865          18.8534
         199.869          18.7912
         200.873          18.7206
         201.878          18.6419
         202.882          18.5559
         203.886          18.4635
         204.891          18.3654
         205.895          18.2623
           206.9          18.1552
         207.904          18.0446
         208.908          17.9315
         209.913          17.8166
         210.917          17.7007
         211.921          17.5846
         212.926           17.469
          213.93          17.3547
         214.934          17.2425
         215.939          17.1332
         216.943          17.0276
         217.948          16.9265
         218.952          16.8305
         219.956          16.7406
         220.961          16.6574
         221.965          16.5816
         222.969          16.5135
         223.974          16.4538
         224.978           16.403
         225.983          16.3616
         226.987          16.3301
         227.991          16.3089
         228.996          16.2987
             230             16.3
&
@WITH G1
@G1 ON
@TYPE xy
               0           2.2896
              20             2.29
              40           2.2906
              60           2.2914
              80           2.2927
             100            2.295
             120           2.2991
             140           2.3074
             160           2.3249
             180           2.3568
             200           2.3303
             220           2.0765
             230           2.0223
&
@TYPE xy
               0           2.2896
         1.00437          2.28961
         2.00873          2.28963
          3.0131          2.28965
         4.01747          2.28966
         5.02183          2.28968
          6.0262           2.2897
         7.03057          2.28972
         8.03493          2.28973
          9.0393          2.28975
         10.0437          2.28977
          11.048          2.28979
         12.0524          2.28982
         13.0568          2.28984
         14.0611          2.28986
         15.0655          2.28988
         16.0699           2.2899
         17.0742          2.28993
         18.0786          2.28995
          19.083          2.28998
         20.0873             2.29
         21.0917          2.29003
         22.0961          2.29005
         23.1004          2.29008
         24.1048          2.29011
         25.1092          2.29014
         26.1135          2.29016
         27.1179          2.29019
         28.1223          2.29022
         29.1266          2.29025
          30.131          2.29028
         31.1354          2.29031
         32.1397          2.29034
         33.1441          2.29038
         34.1485          2.29041
         35.1528          2.29044
         36.1572          2.29047
         37.1616          2.29051
         38.1659          2.29054
         39.1703          2.29057
         40.1747          2.29061
          41.179          2.29064
         42.1834          2.29067
         43.1878          2.29071
         44.1921          2.29075
         45.1965          2.29078
         46.2009          2.29082
         47.2052          2.29086
         48.2096          2.29089
          49.214          2.29093
         50.2183          2.29097
         51.2227          2.29101
         52.2271          2.29105
         53.2314          2.29109
         54.2358          2.29114
         55.2402          2.29118
         56.2445          2.29122
         57.2489          2.29127
         58.2533          2.29132
         59.2576          2.29136
          60.262          2.29141
         61.2664          2.29146
         62.2707          2.29151
         63.2751          2.29157
         64.2795          2.29162
         65.2838          2.29168
         66.2882          2.29173
         67.2926          2.29179
         68.2969          2.29185
         69.3013          2.29191
         70.3057          2.29198
           71.31          2.29204
         72.3144          2.29211
         73.3188          2.29218
         74.3231          2.29225
         75.3275          2.29233
         76.3319           2.2924
         77.3362          2.29248
         78.3406          2.29256
          79.345          2.29264
         80.3493          2.29273
         81.3537          2.29282
         82.3581          2.29291
         83.3624            2.293
         84.3668           2.2931
         85.3712           2.2932
         86.3755           2.2933
         87.3799           2.2934
         88.3843          2.29351
         89.3886          2.29362
          90.393          2.29374
         91.3974          2.29385
         92.4017          2.29397
         93.4061           2.2941
         94.4105          2.29423
         95.4148          2.29436
         96.4192          2.29449
         97.4236          2.29463
         98.4279          2.29477
         99.4323          2.29492
         100.437          2.29507
         101.441          2.29522
         102.445          2.29538
          103.45          2.29554
         104.454          2.29571
         105.459          2.29588
         106.463          2.29605
         107.467          2.29624
         108.472          2.29643
         109.476          2.29662
          110.48          2.29682
         111.485          2.29703
         112.489          2.29725
         113.493          2.29747
         114.498           2.2977
         115.502          2.29793
         116.507          2.29818
         117.511          2.29843
         118.515           2.2987
          119.52          2.29897
         120.524          2.29925
         121.528          2.29954
         122.533          2.29984
         123.537          2.30015
         124.541          2.30047
         125.546          2.30081
          126.55          2.30115
         127.555          2.30152
         128.559          2.30189
         129.563          2.30228
         130.568          2.30269
         131.572          2.30311
         132.576          2.30355
         133.581          2.30401
         134.585          2.30449
          135.59          2.30498
         136.594           2.3055
         137.598          2.30603
         138.603          2.30659
         139.607          2.30717
         140.611          2.30777
         141.616          2.30839
          142.62          2.30904
         143.624          2.30972
         144.629          2.31041
         145.633          2.31114
         146.638          2.31189
         147.642          2.31267
         148.646          2.31348
         149.651          2.31432
         150.655          2.31519
         151.659           2.3161
         152.664          2.31703
         153.668            2.318
         154.672            2.319
         155.677          2.32003
         156.681           2.3211
         157.686          2.32221
          158.69          2.32335
         159.694          2.32453
         160.699          2.32575
         161.703          2.32701
         162.707          2.32831
         163.712          2.32965
         164.716          2.33102
         165.721          2.33244
         166.725          2.33389
         167.729          2.33538
         168.734          2.33692
         169.738          2.33849
         170.742           2.3401
         171.747          2.34175
         172.751          2.34344
         173.755          2.34517
          174.76          2.34693
         175.764          2.34874
         176.769          2.35059
         177.773          2.35247
         178.777           2.3544
         179.782          2.35637
         180.786          2.35837
          181.79          2.36037
         182.795           2.3623
         183.799          2.36412
         184.803          2.36577
         185.808          2.36718
         186.812          2.36831
         187.817           2.3691
         188.821          2.36949
         189.825          2.36943
          190.83          2.36885
         191.834          2.36771
         192.838          2.36594
         193.843           2.3635
         194.847          2.36031
         195.852          2.35634
         196.856          2.35151
          197.86          2.34578
         198.865          2.33909
         199.869          2.33138
         200.873          2.32262
         201.878          2.31285
         202.882          2.30219
         203.886          2.29072
         204.891          2.27855
         205.895          2.26577
           206.9          2.25247
         207.904          2.23876
         208.908          2.22472
         209.913          2.21047
         210.917          2.19609
         211.921          2.18168
         212.926          2.16733
          213.93          2.15316
         214.934          2.13924
         215.939          2.12568
         216.943          2.11258
         217.948          2.10003
         218.952          2.08812
         219.956          2.07697
         220.961          2.06665
         221.965          2.05724
         222.969           2.0488
         223.974          2.04139
         224.978          2.03509
         225.983          2.02995
         226.987          2.02603
         227.991          2.02341
         228.996          2.02215
             230           2.0223
&
