# ACE/gr parameter file
#
@version 40102
@page layout free
@ps linewidth begin 1
@ps linewidth increment 2
@hardcopy device 1
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@timestamp off
@timestamp 0.03, 0.03
@timestamp linewidth 1
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Wed Dec 16 11:38:20 1998"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 1000
@    world ymin 0
@    world ymax 1.5e+29
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 0
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "rho.r:3"
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor 100
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "Energy (meV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 5e+28
@    yaxis  tick minor 2.5e+28
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "\8r\0\S1D\N (J\S-1\Nm\S-2\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format exponential
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 200
@    zeroxaxis  tick minor 100
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel place on ticks
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 5e+28
@    zeroyaxis  tick minor 2.5e+28
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel place on ticks
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TARGET S0
@TYPE xy
               0                0
               1                0
               2                0
               3                0
               4                0
               5                0
               6                0
               7                0
               8                0
               9                0
              10                0
              11                0
              12                0
              13                0
              14                0
              15                0
              16                0
              17                0
              18                0
              19                0
              20                0
              21                0
              22                0
              23                0
              24                0
              25                0
              26                0
              27                0
              28                0
              29                0
              30                0
              31                0
              32                0
              33                0
              34                0
              35                0
              36                0
              37                0
              38                0
              39                0
              40                0
              41                0
              42                0
              43                0
              44                0
              45                0
              46                0
              47                0
              48                0
              49                0
              50                0
              51                0
              52                0
              53                0
              54                0
              55                0
              56                0
              57                0
              58                0
              59                0
              60                0
              61                0
              62                0
              63                0
              64                0
              65                0
              66                0
              67                0
              68                0
              69                0
              70                0
              71                0
              72                0
              73                0
              74                0
              75                0
              76                0
              77                0
              78                0
              79                0
              80                0
              81                0
              82                0
              83                0
              84                0
              85                0
              86                0
              87                0
              88                0
              89                0
              90                0
              91                0
              92                0
              93                0
              94                0
              95                0
              96                0
              97                0
              98                0
              99                0
             100                0
             101                0
             102                0
             103                0
             104                0
             105                0
             106                0
             107                0
             108                0
             109                0
             110                0
             111                0
             112                0
             113                0
             114                0
             115                0
             116                0
             117                0
             118                0
             119                0
             120                0
             121                0
             122                0
             123                0
             124                0
             125                0
             126                0
             127                0
             128                0
             129                0
             130                0
             131                0
             132                0
             133                0
             134                0
             135                0
             136                0
             137                0
             138                0
             139                0
             140                0
             141                0
             142                0
             143                0
             144                0
             145                0
             146                0
             147                0
             148                0
             149                0
             150                0
             151                0
             152                0
             153                0
             154                0
             155                0
             156                0
             157                0
             158                0
             159                0
             160                0
             161                0
             162                0
             163                0
             164                0
             165                0
             166                0
             167                0
             168                0
             169                0
             170                0
             171                0
             172                0
             173                0
             174                0
             175                0
             176                0
             177                0
             178                0
             179                0
             180                0
             181                0
             182                0
             183                0
             184                0
             185                0
             186                0
             187                0
             188                0
             189                0
             190                0
             191                0
             192                0
             193                0
             194                0
             195                0
             196                0
             197                0
             198                0
             199                0
             200                0
             201                0
             202                0
             203                0
             204                0
             205                0
             206                0
             207                0
             208                0
             209                0
             210                0
             211                0
             212                0
             213                0
             214                0
             215                0
             216                0
             217                0
             218                0
             219                0
             220                0
             221                0
             222                0
             223                0
             224                0
             225                0
             226                0
             227                0
             228                0
             229                0
             230                0
             231                0
             232                0
             233                0
             234                0
             235                0
             236                0
             237                0
             238                0
             239                0
             240                0
             241                0
             242                0
             243                0
             244                0
             245                0
             246                0
             247                0
             248                0
             249                0
             250                0
             251                0
             252                0
             253                0
             254                0
             255                0
             256                0
             257                0
             258                0
             259                0
             260                0
             261                0
             262                0
             263                0
             264                0
             265                0
             266                0
             267                0
             268                0
             269                0
             270                0
             271      1.11372e+29
             272      6.67123e+28
             273      5.20746e+28
             274      4.41582e+28
             275      3.90165e+28
             276      3.53337e+28
             277      3.25291e+28
             278      3.03013e+28
             279      2.84763e+28
             280      2.69458e+28
             281      2.56382e+28
             282      2.45041e+28
             283      2.35084e+28
             284      2.26249e+28
             285      2.18341e+28
             286      2.11209e+28
             287      2.04732e+28
             288      1.98817e+28
             289      1.93387e+28
             290      1.88378e+28
             291       1.8374e+28
             292      1.79428e+28
             293      1.75406e+28
             294      1.71643e+28
             295      1.68113e+28
             296      1.64791e+28
             297      1.61659e+28
             298      1.58699e+28
             299      1.55896e+28
             300      1.53236e+28
             301      1.50708e+28
             302      1.48301e+28
             303      1.46006e+28
             304      1.43814e+28
             305      1.41718e+28
             306      1.39711e+28
             307      1.37787e+28
             308      1.35941e+28
             309      1.34167e+28
             310       1.3246e+28
             311      1.30817e+28
             312      1.29233e+28
             313      1.27706e+28
             314      1.26232e+28
             315      1.24807e+28
             316       1.2343e+28
             317      1.22097e+28
             318      1.20807e+28
             319      1.19557e+28
             320      1.18344e+28
             321      1.17168e+28
             322      1.16026e+28
             323      1.14917e+28
             324      1.13839e+28
             325      1.12791e+28
             326      1.11771e+28
             327      1.10779e+28
             328      1.09812e+28
             329      1.08871e+28
             330      1.07953e+28
             331      1.07058e+28
             332      1.06185e+28
             333      1.05333e+28
             334      1.04501e+28
             335      1.03688e+28
             336      1.02895e+28
             337      1.02119e+28
             338       1.0136e+28
             339      1.00618e+28
             340      9.98923e+27
             341      9.91819e+27
             342      9.84865e+27
             343      9.78055e+27
             344      9.71384e+27
             345      9.64848e+27
             346      9.58442e+27
             347      9.52162e+27
             348      9.46004e+27
             349      9.39963e+27
             350      9.34038e+27
             351      9.28222e+27
             352      9.22514e+27
             353       9.1691e+27
             354      9.11407e+27
             355      9.06002e+27
             356      9.00692e+27
             357      8.95474e+27
             358      8.90346e+27
             359      8.85305e+27
             360      8.80348e+27
             361      8.75474e+27
             362       8.7068e+27
             363      8.65964e+27
             364      8.61324e+27
             365      8.56757e+27
             366      8.52263e+27
             367      8.47838e+27
             368      8.43482e+27
             369      8.39192e+27
             370      8.34966e+27
             371      8.30805e+27
             372      8.26704e+27
             373      8.22664e+27
             374      8.18682e+27
             375      8.14758e+27
             376       8.1089e+27
             377      8.07076e+27
             378      8.03315e+27
             379      7.99607e+27
             380      7.95949e+27
             381      7.92341e+27
             382      7.88782e+27
             383      7.85271e+27
             384      7.81805e+27
             385      7.78386e+27
             386       7.7501e+27
             387      7.71679e+27
             388       7.6839e+27
             389      7.65142e+27
             390      7.61936e+27
             391      7.58769e+27
             392      7.55642e+27
             393      7.52553e+27
             394      7.49501e+27
             395      7.46487e+27
             396      7.43508e+27
             397      7.40565e+27
             398      7.37656e+27
             399      7.34782e+27
             400      7.31941e+27
             401      7.29132e+27
             402      7.26356e+27
             403      7.23611e+27
             404      7.20897e+27
             405      7.18213e+27
             406      7.15559e+27
             407      7.12934e+27
             408      7.10338e+27
             409       7.0777e+27
             410       7.0523e+27
             411      7.02717e+27
             412       7.0023e+27
             413       6.9777e+27
             414      6.95336e+27
             415      6.92926e+27
             416      6.90542e+27
             417      6.88182e+27
             418      6.85846e+27
             419      6.83534e+27
             420      6.81245e+27
             421      6.78979e+27
             422      6.76735e+27
             423      6.74514e+27
             424      6.72314e+27
             425      6.70135e+27
             426      6.67978e+27
             427      6.65841e+27
             428      6.63725e+27
             429      6.61629e+27
             430      6.59552e+27
             431      6.57495e+27
             432      6.55457e+27
             433      6.53438e+27
             434      6.51437e+27
             435      6.49455e+27
             436      6.47491e+27
             437      6.45544e+27
             438      6.43615e+27
             439      6.41703e+27
             440      6.39808e+27
             441      6.37929e+27
             442      6.36067e+27
             443      6.34222e+27
             444      6.32392e+27
             445      6.30578e+27
             446      6.28779e+27
             447      6.26996e+27
             448      6.25228e+27
             449      6.23475e+27
             450      6.21736e+27
             451      6.20012e+27
             452      6.18303e+27
             453      6.16607e+27
             454      6.14925e+27
             455      6.13257e+27
             456      6.11602e+27
             457      6.09961e+27
             458      6.08332e+27
             459      6.06717e+27
             460      6.05115e+27
             461      6.03525e+27
             462      6.01947e+27
             463      6.00383e+27
             464      5.98829e+27
             465      5.97289e+27
             466      5.95759e+27
             467      5.94242e+27
             468      5.92736e+27
             469      5.91242e+27
             470      5.89759e+27
             471      5.88286e+27
             472      5.86825e+27
             473      5.85375e+27
             474      5.83935e+27
             475      5.82506e+27
             476      5.81088e+27
             477      5.79679e+27
             478      5.78281e+27
             479      5.76893e+27
             480      5.75515e+27
             481      5.74147e+27
             482      5.72788e+27
             483      5.71439e+27
             484        5.701e+27
             485       5.6877e+27
             486      5.67449e+27
             487      5.66137e+27
             488      5.64835e+27
             489      5.63541e+27
             490      5.62256e+27
             491       5.6098e+27
             492      5.59713e+27
             493      5.58454e+27
             494      5.57204e+27
             495      5.55962e+27
             496      5.54728e+27
             497      5.53502e+27
             498      5.52285e+27
             499      5.51075e+27
             500      5.49874e+27
             501       5.4868e+27
             502      5.47494e+27
             503      5.46315e+27
             504      5.45145e+27
             505      5.43981e+27
             506      5.42825e+27
             507      5.41677e+27
             508      5.40536e+27
             509      5.39402e+27
             510      5.38275e+27
             511      5.37155e+27
             512      5.36041e+27
             513      5.34935e+27
             514      5.33836e+27
             515      5.32744e+27
             516      5.31658e+27
             517      5.30578e+27
             518      5.29506e+27
             519      5.28439e+27
             520       5.2738e+27
             521      5.26326e+27
             522      5.25279e+27
             523      5.24238e+27
             524      5.23203e+27
             525      5.22175e+27
             526      5.21152e+27
             527      5.20135e+27
             528      5.19125e+27
             529       5.1812e+27
             530      5.17121e+27
             531      5.16127e+27
             532       5.1514e+27
             533      5.14158e+27
             534      5.13182e+27
             535      5.12211e+27
             536      5.11246e+27
             537      5.10286e+27
             538      5.09331e+27
             539      5.08382e+27
             540      5.07438e+27
             541        5.065e+27
             542      5.05566e+27
             543      5.04638e+27
             544      5.03715e+27
             545      5.02796e+27
             546      5.01883e+27
             547      5.00975e+27
             548      5.00072e+27
             549      4.99174e+27
             550       4.9828e+27
             551      4.97391e+27
             552      4.96507e+27
             553      4.95628e+27
             554      4.94753e+27
             555      4.93883e+27
             556      4.93017e+27
             557      4.92156e+27
             558        4.913e+27
             559      4.90448e+27
             560        4.896e+27
             561      4.88757e+27
             562      4.87918e+27
             563      4.87084e+27
             564      4.86253e+27
             565      4.85427e+27
             566      4.84605e+27
             567      4.83787e+27
             568      4.82974e+27
             569      4.82164e+27
             570      4.81359e+27
             571      4.80557e+27
             572       4.7976e+27
             573      4.78967e+27
             574      4.78177e+27
             575      4.77391e+27
             576      4.76609e+27
             577      4.75831e+27
             578      4.75057e+27
             579      4.74287e+27
             580       4.7352e+27
             581      4.72757e+27
             582      4.71998e+27
             583      4.71242e+27
             584       4.7049e+27
             585      4.69742e+27
             586      4.68997e+27
             587      4.68255e+27
             588      4.67518e+27
             589      4.66783e+27
             590      4.66052e+27
             591      4.65325e+27
             592      4.64601e+27
             593       4.6388e+27
             594      4.63162e+27
             595      4.62448e+27
             596      4.61738e+27
             597       4.6103e+27
             598      4.60326e+27
             599      4.59625e+27
             600      4.58927e+27
             601      4.58232e+27
             602      4.57541e+27
             603      4.56852e+27
             604      4.56167e+27
             605      4.55485e+27
             606      4.54805e+27
             607      4.54129e+27
             608      4.53456e+27
             609      4.52786e+27
             610      4.52119e+27
             611      4.51455e+27
             612      4.50793e+27
             613      4.50135e+27
             614      4.49479e+27
             615      9.03649e+28
             616      6.42786e+28
             617      5.30545e+28
             618      4.64348e+28
             619      4.19421e+28
             620      3.86362e+28
             621       3.6072e+28
             622      3.40077e+28
             623      3.22991e+28
             624      3.08543e+28
             625      2.96116e+28
             626      2.85277e+28
             627      2.75713e+28
             628      2.67191e+28
             629      2.59533e+28
             630      2.52602e+28
             631      2.46289e+28
             632      2.40506e+28
             633      2.35183e+28
             634      2.30261e+28
             635      2.25692e+28
             636      2.21435e+28
             637      2.17456e+28
             638      2.13726e+28
             639      2.10218e+28
             640      2.06912e+28
             641       2.0379e+28
             642      2.00833e+28
             643      1.98028e+28
             644      1.95362e+28
             645      1.92824e+28
             646      1.90403e+28
             647      1.88091e+28
             648       1.8588e+28
             649      1.83762e+28
             650      1.81731e+28
             651      1.79781e+28
             652      1.77907e+28
             653      1.76103e+28
             654      1.74365e+28
             655       1.7269e+28
             656      1.71073e+28
             657      1.69512e+28
             658      1.68002e+28
             659      1.66541e+28
             660      1.65127e+28
             661      1.63757e+28
             662      1.62428e+28
             663      1.61139e+28
             664      1.59887e+28
             665      1.58671e+28
             666      1.57489e+28
             667      1.56339e+28
             668       1.5522e+28
             669       1.5413e+28
             670      1.53069e+28
             671      1.52034e+28
             672      1.51026e+28
             673      1.50042e+28
             674      1.49081e+28
             675      1.48143e+28
             676      1.47227e+28
             677      1.46332e+28
             678      1.45457e+28
             679      1.44601e+28
             680      1.43764e+28
             681      1.42944e+28
             682      1.42142e+28
             683      1.41357e+28
             684      1.40587e+28
             685      1.39833e+28
             686      1.39094e+28
             687      1.38369e+28
             688      1.37658e+28
             689      1.36961e+28
             690      1.36277e+28
             691      1.35605e+28
             692      1.34946e+28
             693      1.34298e+28
             694      1.33662e+28
             695      1.33037e+28
             696      1.32422e+28
             697      1.31818e+28
             698      1.31225e+28
             699      1.30641e+28
             700      1.30067e+28
             701      1.29501e+28
             702      1.28945e+28
             703      1.28398e+28
             704       1.2786e+28
             705      1.27329e+28
             706      1.26807e+28
             707      1.26292e+28
             708      1.25786e+28
             709      1.25286e+28
             710      1.24794e+28
             711      1.24309e+28
             712      1.23831e+28
             713       1.2336e+28
             714      1.22895e+28
             715      1.22437e+28
             716      1.21985e+28
             717      1.21539e+28
             718      1.21099e+28
             719      1.20665e+28
             720      1.20236e+28
             721      1.19813e+28
             722      1.19395e+28
             723      1.18983e+28
             724      1.18576e+28
             725      1.18174e+28
             726      1.17777e+28
             727      1.17385e+28
             728      1.16998e+28
             729      1.16615e+28
             730      1.16237e+28
             731      1.15863e+28
             732      1.15494e+28
             733      1.15128e+28
             734      1.14767e+28
             735      1.14411e+28
             736      1.14058e+28
             737      1.13709e+28
             738      1.13364e+28
             739      1.01311e+29
             740      7.24097e+28
             741      6.05269e+28
             742       5.3625e+28
             743      4.89734e+28
             744      4.55628e+28
             745      4.29215e+28
             746      4.07962e+28
             747      3.90366e+28
             748      3.75476e+28
             749      3.62652e+28
             750      3.51451e+28
             751       3.4155e+28
             752      3.32711e+28
             753      3.24752e+28
             754      3.17534e+28
             755      3.10943e+28
             756      3.04893e+28
             757       2.9931e+28
             758      2.94135e+28
             759       2.8932e+28
             760      2.84822e+28
             761      2.80606e+28
             762      2.76644e+28
             763      2.72909e+28
             764       2.6938e+28
             765      2.66037e+28
             766      2.62864e+28
             767      2.59846e+28
             768      2.56969e+28
             769      2.54224e+28
             770      2.51599e+28
             771      2.49085e+28
             772      2.46675e+28
             773       2.4436e+28
             774      2.42134e+28
             775      2.39992e+28
             776      2.37928e+28
             777      2.35936e+28
             778      2.34013e+28
             779      2.32154e+28
             780      2.30356e+28
             781      2.28614e+28
             782      2.26927e+28
             783       2.2529e+28
             784      2.23702e+28
             785      2.22159e+28
             786      2.20659e+28
             787      2.19201e+28
             788      2.17782e+28
             789        2.164e+28
             790      2.15053e+28
             791      2.13741e+28
             792      2.12461e+28
             793      2.11212e+28
             794      2.09992e+28
             795      2.08801e+28
             796      2.07637e+28
             797      2.06499e+28
             798      2.05386e+28
             799      2.04297e+28
             800      2.03231e+28
             801      2.02187e+28
             802      2.01165e+28
             803      2.00163e+28
             804      1.99181e+28
             805      1.98218e+28
             806      1.97273e+28
             807      1.96347e+28
             808      1.95437e+28
             809      1.94544e+28
             810      1.93667e+28
             811      1.92806e+28
             812       1.9196e+28
             813      1.91128e+28
             814       1.9031e+28
             815      1.89506e+28
             816      1.88716e+28
             817      1.87938e+28
             818      1.87172e+28
             819      1.86419e+28
             820      1.85678e+28
             821      1.84947e+28
             822      1.84228e+28
             823       1.8352e+28
             824      1.82823e+28
             825      1.82135e+28
             826      1.81457e+28
             827       1.8079e+28
             828      1.80131e+28
             829      1.79482e+28
             830      1.78842e+28
             831       1.7821e+28
             832      1.77587e+28
             833      1.76972e+28
             834      1.76366e+28
             835      1.75767e+28
             836      1.75176e+28
             837      1.74592e+28
             838      1.74016e+28
             839      1.73447e+28
             840      1.72885e+28
             841       1.7233e+28
             842      1.71781e+28
             843       1.7124e+28
             844      1.70704e+28
             845      1.70175e+28
             846      1.69652e+28
             847      1.69135e+28
             848      1.68624e+28
             849      1.68119e+28
             850      1.67619e+28
             851      1.67125e+28
             852      1.66636e+28
             853      1.66153e+28
             854      1.65674e+28
             855      1.65201e+28
             856      1.64733e+28
             857       1.6427e+28
             858      1.63811e+28
             859      1.63358e+28
             860      1.62909e+28
             861      1.62464e+28
             862      1.62024e+28
             863      1.61588e+28
             864      1.61157e+28
             865       1.6073e+28
             866      1.60307e+28
             867      1.59888e+28
             868      1.59473e+28
             869      1.59062e+28
             870      1.58655e+28
             871      1.58251e+28
             872      1.57852e+28
             873      1.57456e+28
             874      1.57064e+28
             875      1.56675e+28
             876      1.56289e+28
             877      1.55907e+28
             878      1.55529e+28
             879      1.55154e+28
             880      1.54782e+28
             881      1.54413e+28
             882      1.54048e+28
             883      1.53685e+28
             884      1.53326e+28
             885       1.5297e+28
             886      1.52616e+28
             887      1.52266e+28
             888      1.51919e+28
             889      1.51574e+28
             890      1.51232e+28
             891      1.50893e+28
             892      1.50556e+28
             893      1.50223e+28
             894      1.49892e+28
             895      1.49563e+28
             896      1.49237e+28
             897      1.48914e+28
             898      1.48593e+28
             899      1.48274e+28
             900      1.47958e+28
             901      1.47645e+28
             902      1.47334e+28
             903      1.47025e+28
             904      1.46718e+28
             905      1.46414e+28
             906      1.46111e+28
             907      1.45811e+28
             908      1.45514e+28
             909      1.45218e+28
             910      1.44925e+28
             911      1.44633e+28
             912      1.44344e+28
             913      1.44056e+28
             914      1.43771e+28
             915      1.43488e+28
             916      1.43206e+28
             917      1.42927e+28
             918      1.42649e+28
             919      1.42374e+28
             920        1.421e+28
             921      1.41828e+28
             922      1.41558e+28
             923      1.41289e+28
             924      1.41023e+28
             925      1.40758e+28
             926      1.40495e+28
             927      1.40234e+28
             928      1.39974e+28
             929      1.39716e+28
             930       1.3946e+28
             931      1.39205e+28
             932      1.38952e+28
             933        1.387e+28
             934       1.3845e+28
             935      1.38202e+28
             936      1.37955e+28
             937       1.3771e+28
             938      1.37466e+28
             939      1.37224e+28
             940      1.36983e+28
             941      1.36744e+28
             942      1.36506e+28
             943      1.36269e+28
             944      1.36034e+28
             945      1.35801e+28
             946      1.35568e+28
             947      1.35337e+28
             948      1.35108e+28
             949       1.3488e+28
             950      1.34653e+28
             951      1.34427e+28
             952      1.34203e+28
             953       1.3398e+28
             954      1.33758e+28
             955      1.33537e+28
             956      1.33318e+28
             957        1.331e+28
             958      1.32883e+28
             959      1.32668e+28
             960      1.32453e+28
             961       1.3224e+28
             962      1.32028e+28
             963      1.31817e+28
             964      1.31608e+28
             965      1.31399e+28
             966      1.31192e+28
             967      1.30985e+28
             968       1.3078e+28
             969      1.30576e+28
             970      1.30373e+28
             971      1.30171e+28
             972       1.2997e+28
             973       1.2977e+28
             974      1.29571e+28
             975      1.29373e+28
             976      1.29176e+28
             977      1.28981e+28
             978      1.28786e+28
             979      1.28592e+28
             980      1.28399e+28
             981      1.28207e+28
             982      1.28017e+28
             983      1.27827e+28
             984      1.27638e+28
             985       1.2745e+28
             986      1.27263e+28
             987      1.27077e+28
             988      1.26891e+28
             989      1.26707e+28
             990      1.26524e+28
             991      1.26341e+28
             992       1.2616e+28
             993      1.25979e+28
             994      1.25799e+28
             995       1.2562e+28
             996      1.25442e+28
             997      1.25264e+28
             998      1.25088e+28
             999      1.24912e+28
            1000      1.24738e+28
&
