# Grace project file
#
@version 50124
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 10 to "Courier-BoldItalic", "Courier-BoldItalic"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Courier-Italic", "Courier-Italic"
@map font 13 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 6 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "Hershey-Gothic-English-Regular", "Hershey-Gothic-English-Regular"
@map font 21 to "Hershey-Gothic-German-Regular", "Hershey-Gothic-German-Regular"
@map font 22 to "Hershey-Gothic-Italian-Regular", "Hershey-Gothic-Italian-Regular"
@map font 23 to "Hershey-Plain-Duplex-Italic-Regular", "Hershey-Plain-Duplex-Italic-Regular"
@map font 24 to "Hershey-Plain-Duplex-Regular", "Hershey-Plain-Duplex-Regular"
@map font 25 to "Hershey-Plain-Triplex-Italic-Regular", "Hershey-Plain-Triplex-Italic-Regular"
@map font 26 to "Hershey-Plain-Triplex-Regular", "Hershey-Plain-Triplex-Regular"
@map font 27 to "Hershey-Script-Complex-Regular", "Hershey-Script-Complex-Regular"
@map font 28 to "Hershey-Script-Simplex-Regular", "Hershey-Script-Simplex-Regular"
@map font 29 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 30 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 31 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 32 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 33 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 34 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 35 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 36 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 37 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 38 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 39 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 40 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 41 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 42 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 43 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 44 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 45 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 8 to "Symbol", "Symbol"
@map font 47 to "Symbol-Regular", "Symbol-Regular"
@map font 1 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 2 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 52 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 53 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 54 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 55 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 56 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 57 to "URWGothicL-Book", "URWGothicL-Book"
@map font 58 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 59 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 60 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 61 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 62 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 63 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 64 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 65 to "Utopia-Bold", "Utopia-Bold"
@map font 66 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 67 to "Utopia-Italic", "Utopia-Italic"
@map font 68 to "Utopia-Regular", "Utopia-Regular"
@map font 9 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap on
@date wrap year 1900
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 2.000000
@timestamp def "Tue Oct 21 23:06:26 2014"
@with string
@    string on
@    string loctype view
@    string 0.715122514644, 0.816666666667
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "\2t\0=0"
@with string
@    string on
@    string loctype view
@    string 0.377526606715, 0.803333333333
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "\2t\0=100"
@with string
@    string on
@    string loctype view
@    string 0.295850177378, 0.663333333333
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "\2t\0=1000"
@with string
@    string on
@    string loctype view
@    string 0.300798545225, 0.48818627451
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "\2t\0=10000"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 400, 0.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.284706, 0.220000, 1.100000, 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Growth (\2z\0-) axis (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Alloy concentration \2x\0"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.02
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 1.03529411765, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 2.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "constant-step.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 4
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 2.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "constant-step.agr"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 4
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 4
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 2.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "constant-step.agr"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 4
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 4
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 2.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "constant-step.agr"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 4
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 4
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 2.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "constant-step.agr"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 4
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 4
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 2.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "constant-step.agr"
@    s5 legend  ""
@target G0.S0
@type xy
0 0.1
1 0.1
2 0.1
3 0.1
4 0.1
5 0.1
6 0.1
7 0.1
8 0.1
9 0.1
10 0.1
11 0.1
12 0.1
13 0.1
14 0.1
15 0.1
16 0.1
17 0.1
18 0.1
19 0.1
20 0.1
21 0.1
22 0.1
23 0.1
24 0.1
25 0.1
26 0.1
27 0.1
28 0.1
29 0.1
30 0.1
31 0.1
32 0.1
33 0.1
34 0.1
35 0.1
36 0.1
37 0.1
38 0.1
39 0.1
40 0.1
41 0.1
42 0.1
43 0.1
44 0.1
45 0.1
46 0.1
47 0.1
48 0.1
49 0.1
50 0.1
51 0.1
52 0.1
53 0.1
54 0.1
55 0.1
56 0.1
57 0.1
58 0.1
59 0.1
60 0.1
61 0.1
62 0.1
63 0.1
64 0.1
65 0.1
66 0.1
67 0.1
68 0.1
69 0.1
70 0.1
71 0.1
72 0.1
73 0.1
74 0.1
75 0.1
76 0.1
77 0.1
78 0.1
79 0.1
80 0.1
81 0.1
82 0.1
83 0.1
84 0.1
85 0.1
86 0.1
87 0.1
88 0.1
89 0.1
90 0.1
91 0.1
92 0.1
93 0.1
94 0.1
95 0.1
96 0.1
97 0.1
98 0.1
99 0.1
100 0.1
101 0.1
102 0.1
103 0.1
104 0.1
105 0.1
106 0.1
107 0.1
108 0.1
109 0.1
110 0.1
111 0.1
112 0.1
113 0.1
114 0.1
115 0.1
116 0.1
117 0.1
118 0.1
119 0.1
120 0.1
121 0.1
122 0.1
123 0.1
124 0.1
125 0.1
126 0.1
127 0.1
128 0.1
129 0.1
130 0.1
131 0.1
132 0.1
133 0.1
134 0.1
135 0.1
136 0.1
137 0.1
138 0.1
139 0.1
140 0.1
141 0.1
142 0.1
143 0.1
144 0.1
145 0.1
146 0.1
147 0.1
148 0.1
149 0.1
150 0.1
151 0.1
152 0.1
153 0.1
154 0.1
155 0.1
156 0.1
157 0.1
158 0.1
159 0.1
160 0.1
161 0.1
162 0.1
163 0.1
164 0.1
165 0.1
166 0.1
167 0.1
168 0.1
169 0.1
170 0.1
171 0.1
172 0.1
173 0.1
174 0.1
175 0.1
176 0.1
177 0.1
178 0.1
179 0.1
180 0.1
181 0.1
182 0.1
183 0.1
184 0.1
185 0.1
186 0.1
187 0.1
188 0.1
189 0.1
190 0.1
191 0.1
192 0.1
193 0.1
194 0.1
195 0.1
196 0.1
197 0.1
198 0.1
199 0.1
200 0
201 0
202 0
203 0
204 0
205 0
206 0
207 0
208 0
209 0
210 0
211 0
212 0
213 0
214 0
215 0
216 0
217 0
218 0
219 0
220 0
221 0
222 0
223 0
224 0
225 0
226 0
227 0
228 0
229 0
230 0
231 0
232 0
233 0
234 0
235 0
236 0
237 0
238 0
239 0
240 0
241 0
242 0
243 0
244 0
245 0
246 0
247 0
248 0
249 0
250 0
251 0
252 0
253 0
254 0
255 0
256 0
257 0
258 0
259 0
260 0
261 0
262 0
263 0
264 0
265 0
266 0
267 0
268 0
269 0
270 0
271 0
272 0
273 0
274 0
275 0
276 0
277 0
278 0
279 0
280 0
281 0
282 0
283 0
284 0
285 0
286 0
287 0
288 0
289 0
290 0
291 0
292 0
293 0
294 0
295 0
296 0
297 0
298 0
299 0
300 0
301 0
302 0
303 0
304 0
305 0
306 0
307 0
308 0
309 0
310 0
311 0
312 0
313 0
314 0
315 0
316 0
317 0
318 0
319 0
320 0
321 0
322 0
323 0
324 0
325 0
326 0
327 0
328 0
329 0
330 0
331 0
332 0
333 0
334 0
335 0
336 0
337 0
338 0
339 0
340 0
341 0
342 0
343 0
344 0
345 0
346 0
347 0
348 0
349 0
350 0
351 0
352 0
353 0
354 0
355 0
356 0
357 0
358 0
359 0
360 0
361 0
362 0
363 0
364 0
365 0
366 0
367 0
368 0
369 0
370 0
371 0
372 0
373 0
374 0
375 0
376 0
377 0
378 0
379 0
380 0
381 0
382 0
383 0
384 0
385 0
386 0
387 0
388 0
389 0
390 0
391 0
392 0
393 0
394 0
395 0
396 0
397 0
398 0
399 0
&
@target G0.S1
@type xy
0 0.1
1 0.1
2 0.1
3 0.1
4 0.1
5 0.1
6 0.1
7 0.1
8 0.1
9 0.1
10 0.1
11 0.1
12 0.1
13 0.1
14 0.1
15 0.1
16 0.1
17 0.1
18 0.1
19 0.1
20 0.1
21 0.1
22 0.1
23 0.1
24 0.1
25 0.1
26 0.1
27 0.1
28 0.1
29 0.1
30 0.1
31 0.1
32 0.1
33 0.1
34 0.1
35 0.1
36 0.1
37 0.1
38 0.1
39 0.1
40 0.1
41 0.1
42 0.1
43 0.1
44 0.1
45 0.1
46 0.1
47 0.1
48 0.1
49 0.1
50 0.1
51 0.1
52 0.1
53 0.1
54 0.1
55 0.1
56 0.1
57 0.1
58 0.1
59 0.1
60 0.1
61 0.1
62 0.1
63 0.1
64 0.1
65 0.1
66 0.1
67 0.1
68 0.1
69 0.1
70 0.1
71 0.1
72 0.1
73 0.1
74 0.1
75 0.1
76 0.1
77 0.1
78 0.1
79 0.1
80 0.1
81 0.1
82 0.1
83 0.1
84 0.1
85 0.1
86 0.1
87 0.1
88 0.1
89 0.1
90 0.1
91 0.1
92 0.1
93 0.1
94 0.1
95 0.1
96 0.1
97 0.1
98 0.1
99 0.1
100 0.1
101 0.1
102 0.1
103 0.1
104 0.1
105 0.1
106 0.1
107 0.1
108 0.1
109 0.1
110 0.1
111 0.1
112 0.1
113 0.1
114 0.1
115 0.1
116 0.1
117 0.1
118 0.1
119 0.1
120 0.1
121 0.1
122 0.1
123 0.1
124 0.1
125 0.1
126 0.1
127 0.1
128 0.1
129 0.1
130 0.1
131 0.1
132 0.1
133 0.1
134 0.1
135 0.1
136 0.1
137 0.1
138 0.1
139 0.1
140 0.1
141 0.1
142 0.1
143 0.1
144 0.1
145 0.1
146 0.1
147 0.1
148 0.1
149 0.1
150 0.1
151 0.1
152 0.1
153 0.1
154 0.1
155 0.1
156 0.1
157 0.1
158 0.1
159 0.1
160 0.1
161 0.1
162 0.1
163 0.1
164 0.1
165 0.1
166 0.1
167 0.1
168 0.1
169 0.1
170 0.1
171 0.1
172 0.1
173 0.1
174 0.1
175 0.1
176 0.1
177 0.1
178 0.0999999
179 0.0999997
180 0.0999993
181 0.0999981
182 0.0999952
183 0.0999885
184 0.0999735
185 0.0999413
186 0.0998756
187 0.0997473
188 0.0995086
189 0.0990849
190 0.0983682
191 0.0972133
192 0.0954411
193 0.0928525
194 0.0892547
195 0.0844985
196 0.0785194
197 0.0713738
198 0.0632569
199 0.0544945
200 0.0455055
201 0.0367431
202 0.0286262
203 0.0214806
204 0.0155015
205 0.0107453
206 0.00714755
207 0.00455894
208 0.00278671
209 0.00163181
210 0.000915118
211 0.000491421
212 0.000252684
213 0.000124411
214 5.86604e-05
215 2.6491e-05
216 1.14605e-05
217 4.75077e-06
218 1.8875e-06
219 7.18945e-07
220 2.62611e-07
221 9.20177e-08
222 3.09386e-08
223 9.98463e-09
224 3.09384e-09
225 9.20715e-10
226 2.63233e-10
227 7.23212e-11
228 1.90993e-11
229 4.84961e-12
230 1.18425e-12
231 2.78177e-13
232 6.28696e-14
233 1.36737e-14
234 2.86245e-15
235 5.7686e-16
236 1.1193e-16
237 2.09136e-17
238 3.76328e-18
239 6.5223e-19
240 1.08885e-19
241 1.75104e-20
242 2.71269e-21
243 4.0485e-22
244 5.82074e-23
245 8.06204e-24
246 1.07567e-24
247 1.38247e-25
248 1.71135e-26
249 2.04025e-27
250 2.34228e-28
251 2.58904e-29
252 2.7549e-30
253 2.82135e-31
254 2.78032e-32
255 2.63576e-33
256 2.4031e-34
257 2.10647e-35
258 1.77464e-36
259 1.43637e-37
260 1.11648e-38
261 8.33043e-40
262 5.96348e-41
263 4.09373e-42
264 2.69322e-43
265 1.69702e-44
266 1.02345e-45
267 5.90322e-47
268 3.25393e-48
269 1.71256e-49
270 8.59788e-51
271 4.11337e-52
272 1.87319e-53
273 8.10987e-55
274 3.33363e-56
275 1.29916e-57
276 4.79245e-59
277 1.67048e-60
278 5.49136e-62
279 1.6988e-63
280 4.93404e-65
281 1.34187e-66
282 3.40709e-68
283 8.04945e-70
284 1.76285e-71
285 3.56325e-73
286 6.61439e-75
287 1.12104e-76
288 1.72289e-78
289 2.38149e-80
290 2.9314e-82
291 3.17386e-84
292 2.97573e-86
293 2.36691e-88
294 1.55297e-90
295 8.06957e-93
296 3.11356e-95
297 7.93e-98
298 1e-100
299 0
300 0
301 0
302 0
303 0
304 0
305 0
306 0
307 0
308 0
309 0
310 0
311 0
312 0
313 0
314 0
315 0
316 0
317 0
318 0
319 0
320 0
321 0
322 0
323 0
324 0
325 0
326 0
327 0
328 0
329 0
330 0
331 0
332 0
333 0
334 0
335 0
336 0
337 0
338 0
339 0
340 0
341 0
342 0
343 0
344 0
345 0
346 0
347 0
348 0
349 0
350 0
351 0
352 0
353 0
354 0
355 0
356 0
357 0
358 0
359 0
360 0
361 0
362 0
363 0
364 0
365 0
366 0
367 0
368 0
369 0
370 0
371 0
372 0
373 0
374 0
375 0
376 0
377 0
378 0
379 0
380 0
381 0
382 0
383 0
384 0
385 0
386 0
387 0
388 0
389 0
390 0
391 0
392 0
393 0
394 0
395 0
396 0
397 0
398 0
399 0
&
@target G0.S2
@type xy
0 0.1
1 0.1
2 0.1
3 0.1
4 0.1
5 0.1
6 0.1
7 0.1
8 0.1
9 0.1
10 0.1
11 0.1
12 0.1
13 0.1
14 0.1
15 0.1
16 0.1
17 0.1
18 0.1
19 0.1
20 0.1
21 0.1
22 0.1
23 0.1
24 0.1
25 0.1
26 0.1
27 0.1
28 0.1
29 0.1
30 0.1
31 0.1
32 0.1
33 0.1
34 0.1
35 0.1
36 0.1
37 0.1
38 0.1
39 0.1
40 0.1
41 0.1
42 0.1
43 0.1
44 0.1
45 0.1
46 0.1
47 0.1
48 0.1
49 0.1
50 0.1
51 0.1
52 0.1
53 0.1
54 0.1
55 0.1
56 0.1
57 0.1
58 0.1
59 0.1
60 0.1
61 0.1
62 0.1
63 0.1
64 0.1
65 0.1
66 0.1
67 0.1
68 0.1
69 0.1
70 0.1
71 0.1
72 0.1
73 0.1
74 0.1
75 0.1
76 0.1
77 0.1
78 0.1
79 0.1
80 0.1
81 0.1
82 0.1
83 0.1
84 0.1
85 0.1
86 0.1
87 0.1
88 0.1
89 0.1
90 0.1
91 0.1
92 0.1
93 0.1
94 0.1
95 0.1
96 0.1
97 0.1
98 0.1
99 0.1
100 0.1
101 0.1
102 0.1
103 0.1
104 0.1
105 0.1
106 0.1
107 0.1
108 0.1
109 0.1
110 0.1
111 0.1
112 0.1
113 0.1
114 0.1
115 0.1
116 0.1
117 0.1
118 0.1
119 0.1
120 0.1
121 0.1
122 0.1
123 0.1
124 0.1
125 0.1
126 0.1
127 0.1
128 0.1
129 0.1
130 0.1
131 0.0999999
132 0.0999999
133 0.0999999
134 0.0999998
135 0.0999997
136 0.0999996
137 0.0999995
138 0.0999993
139 0.099999
140 0.0999987
141 0.0999982
142 0.0999976
143 0.0999967
144 0.0999956
145 0.0999941
146 0.0999922
147 0.0999896
148 0.0999863
149 0.0999821
150 0.0999766
151 0.0999696
152 0.0999606
153 0.0999493
154 0.099935
155 0.0999171
156 0.0998947
157 0.0998669
158 0.0998325
159 0.0997903
160 0.0997385
161 0.0996755
162 0.0995991
163 0.099507
164 0.0993964
165 0.0992645
166 0.0991077
167 0.0989223
168 0.0987043
169 0.098449
170 0.0981518
171 0.0978074
172 0.0974102
173 0.0969545
174 0.0964342
175 0.0958432
176 0.0951752
177 0.0944238
178 0.093583
179 0.0926468
180 0.0916094
181 0.0904658
182 0.0892113
183 0.0878421
184 0.086355
185 0.084748
186 0.0830201
187 0.0811714
188 0.0792035
189 0.0771189
190 0.0749219
191 0.072618
192 0.0702139
193 0.0677178
194 0.0651392
195 0.0624887
196 0.0597778
197 0.057019
198 0.0542254
199 0.0514108
200 0.0485892
201 0.0457746
202 0.042981
203 0.0402222
204 0.0375113
205 0.0348608
206 0.0322822
207 0.0297861
208 0.0273821
209 0.0250781
210 0.0228811
211 0.0207965
212 0.0188286
213 0.0169799
214 0.015252
215 0.013645
216 0.0121579
217 0.0107887
218 0.00953416
219 0.00839055
220 0.00735321
221 0.00641697
222 0.00557617
223 0.00482484
224 0.00415681
225 0.00356581
226 0.00304554
227 0.00258983
228 0.00219264
229 0.00184819
230 0.00155096
231 0.00129574
232 0.0010777
233 0.000892332
234 0.000735532
235 0.000603552
236 0.000493016
237 0.000400899
238 0.000324512
239 0.000261483
240 0.000209733
241 0.000167455
242 0.000133087
243 0.000105286
244 8.29083e-05
245 6.4986e-05
246 5.07025e-05
247 3.93753e-05
248 3.0437e-05
249 2.34184e-05
250 1.79346e-05
251 1.36709e-05
252 1.03723e-05
253 7.83294e-06
254 5.88763e-06
255 4.40476e-06
256 3.27995e-06
257 2.43094e-06
258 1.79325e-06
259 1.31664e-06
260 9.62173e-07
261 6.99833e-07
262 5.0663e-07
263 3.65041e-07
264 2.61786e-07
265 1.86855e-07
266 1.32743e-07
267 9.38585e-08
268 6.60518e-08
269 4.62643e-08
270 3.22521e-08
271 2.23778e-08
272 1.54535e-08
273 1.06215e-08
274 7.266e-09
275 4.94711e-09
276 3.35241e-09
277 2.26106e-09
278 1.5178e-09
279 1.01407e-09
280 6.74324e-10
281 4.46292e-10
282 2.93982e-10
283 1.9274e-10
284 1.25769e-10
285 8.1682e-11
286 5.27996e-11
287 3.39694e-11
288 2.17519e-11
289 1.38631e-11
290 8.7938e-12
291 5.55198e-12
292 3.48879e-12
293 2.18202e-12
294 1.35831e-12
295 8.41581e-13
296 5.18983e-13
297 3.18544e-13
298 1.94602e-13
299 1.18327e-13
300 7.1612e-14
301 4.31371e-14
302 2.58631e-14
303 1.54339e-14
304 9.1672e-15
305 5.41959e-15
306 3.18908e-15
307 1.86782e-15
308 1.08887e-15
309 6.31813e-16
310 3.64902e-16
311 2.09768e-16
312 1.20027e-16
313 6.83588e-17
314 3.87517e-17
315 2.18659e-17
316 1.22807e-17
317 6.86541e-18
318 3.82026e-18
319 2.11595e-18
320 1.16655e-18
321 6.40167e-19
322 3.49681e-19
323 1.90126e-19
324 1.02898e-19
325 5.54327e-20
326 2.9725e-20
327 1.58663e-20
328 8.43e-21
329 4.45843e-21
330 2.34713e-21
331 1.22998e-21
332 6.41601e-22
333 3.33149e-22
334 1.72196e-22
335 8.85963e-23
336 4.53755e-23
337 2.31335e-23
338 1.17402e-23
339 5.93101e-24
340 2.98264e-24
341 1.49311e-24
342 7.44058e-25
343 3.69101e-25
344 1.82268e-25
345 8.95986e-26
346 4.38452e-26
347 2.13586e-26
348 1.03576e-26
349 5.00007e-27
350 2.40287e-27
351 1.14954e-27
352 5.47464e-28
353 2.59555e-28
354 1.22503e-28
355 5.75582e-29
356 2.69225e-29
357 1.25364e-29
358 5.81138e-30
359 2.68188e-30
360 1.23212e-30
361 5.63534e-31
362 2.56594e-31
363 1.16314e-31
364 5.24902e-32
365 2.35824e-32
366 1.05478e-32
367 4.6968e-33
368 2.08214e-33
369 9.18946e-34
370 4.03776e-34
371 1.7663e-34
372 7.69247e-35
373 3.33537e-35
374 1.43979e-35
375 6.18784e-36
376 2.64765e-36
377 1.12789e-36
378 4.78364e-37
379 2.01994e-37
380 8.492e-38
381 3.55446e-38
382 1.48126e-38
383 6.14586e-39
384 2.53883e-39
385 1.0442e-39
386 4.27596e-40
387 1.74336e-40
388 7.07695e-41
389 2.8603e-41
390 1.15103e-41
391 4.6118e-42
392 1.83979e-42
393 7.30784e-43
394 2.8906e-43
395 1.13949e-43
396 4.50054e-44
397 1.84275e-44
398 9.39039e-45
399 9.39039e-45
&
@target G0.S3
@type xy
0 0.0999991
1 0.0999991
2 0.0999991
3 0.0999991
4 0.0999991
5 0.0999991
6 0.099999
7 0.099999
8 0.0999989
9 0.0999988
10 0.0999987
11 0.0999986
12 0.0999985
13 0.0999984
14 0.0999982
15 0.0999981
16 0.0999979
17 0.0999977
18 0.0999975
19 0.0999972
20 0.099997
21 0.0999967
22 0.0999963
23 0.099996
24 0.0999956
25 0.0999952
26 0.0999947
27 0.0999942
28 0.0999937
29 0.0999931
30 0.0999924
31 0.0999918
32 0.099991
33 0.0999901
34 0.0999892
35 0.0999883
36 0.0999872
37 0.099986
38 0.0999847
39 0.0999834
40 0.0999819
41 0.0999803
42 0.0999786
43 0.0999767
44 0.0999746
45 0.0999725
46 0.0999701
47 0.0999675
48 0.0999648
49 0.0999618
50 0.0999585
51 0.0999551
52 0.0999513
53 0.0999473
54 0.099943
55 0.0999383
56 0.0999334
57 0.099928
58 0.0999222
59 0.099916
60 0.0999094
61 0.0999023
62 0.0998946
63 0.0998865
64 0.0998777
65 0.0998683
66 0.0998583
67 0.0998476
68 0.0998362
69 0.0998239
70 0.0998109
71 0.099797
72 0.0997821
73 0.0997663
74 0.0997495
75 0.0997315
76 0.0997124
77 0.0996921
78 0.0996705
79 0.0996476
80 0.0996232
81 0.0995974
82 0.0995699
83 0.0995408
84 0.0995099
85 0.0994773
86 0.0994426
87 0.099406
88 0.0993672
89 0.0993263
90 0.0992829
91 0.0992372
92 0.0991889
93 0.099138
94 0.0990842
95 0.0990275
96 0.0989678
97 0.098905
98 0.0988388
99 0.0987692
100 0.098696
101 0.098619
102 0.0985382
103 0.0984533
104 0.0983643
105 0.0982709
106 0.0981729
107 0.0980703
108 0.0979628
109 0.0978503
110 0.0977326
111 0.0976095
112 0.0974808
113 0.0973463
114 0.0972059
115 0.0970594
116 0.0969066
117 0.0967473
118 0.0965812
119 0.0964082
120 0.0962281
121 0.0960408
122 0.0958459
123 0.0956433
124 0.0954328
125 0.0952143
126 0.0949874
127 0.094752
128 0.0945079
129 0.094255
130 0.093993
131 0.0937217
132 0.093441
133 0.0931506
134 0.0928504
135 0.0925402
136 0.0922198
137 0.0918892
138 0.091548
139 0.0911961
140 0.0908334
141 0.0904598
142 0.0900751
143 0.0896792
144 0.0892719
145 0.0888532
146 0.0884229
147 0.0879809
148 0.0875272
149 0.0870617
150 0.0865842
151 0.0860947
152 0.0855933
153 0.0850798
154 0.0845542
155 0.0840165
156 0.0834668
157 0.0829049
158 0.0823309
159 0.0817449
160 0.081147
161 0.0805371
162 0.0799153
163 0.0792818
164 0.0786366
165 0.0779799
166 0.0773117
167 0.0766322
168 0.0759416
169 0.0752401
170 0.0745277
171 0.0738048
172 0.0730715
173 0.072328
174 0.0715746
175 0.0708116
176 0.0700391
177 0.0692575
178 0.0684671
179 0.0676681
180 0.0668609
181 0.0660457
182 0.065223
183 0.0643931
184 0.0635563
185 0.062713
186 0.0618635
187 0.0610083
188 0.0601477
189 0.0592822
190 0.0584121
191 0.0575378
192 0.0566599
193 0.0557786
194 0.0548945
195 0.0540079
196 0.0531193
197 0.0522292
198 0.051338
199 0.0504461
200 0.0495539
201 0.048662
202 0.0477708
203 0.0468807
204 0.0459921
205 0.0451055
206 0.0442214
207 0.0433401
208 0.0424622
209 0.0415879
210 0.0407178
211 0.0398523
212 0.0389917
213 0.0381365
214 0.037287
215 0.0364437
216 0.0356069
217 0.034777
218 0.0339543
219 0.0331391
220 0.0323319
221 0.0315329
222 0.0307425
223 0.0299609
224 0.0291885
225 0.0284254
226 0.027672
227 0.0269285
228 0.0261952
229 0.0254723
230 0.0247599
231 0.0240584
232 0.0233678
233 0.0226883
234 0.0220201
235 0.0213634
236 0.0207182
237 0.0200847
238 0.0194629
239 0.018853
240 0.018255
241 0.0176691
242 0.0170951
243 0.0165332
244 0.0159835
245 0.0154458
246 0.0149202
247 0.0144067
248 0.0139052
249 0.0134158
250 0.0129383
251 0.0124728
252 0.0120191
253 0.0115771
254 0.0111468
255 0.0107281
256 0.0103208
257 0.00992486
258 0.00954016
259 0.00916655
260 0.0088039
261 0.00845205
262 0.00811086
263 0.00778016
264 0.0074598
265 0.00714961
266 0.00684942
267 0.00655904
268 0.0062783
269 0.00600702
270 0.005745
271 0.00549206
272 0.005248
273 0.00501263
274 0.00478575
275 0.00456717
276 0.00435669
277 0.00415411
278 0.00395923
279 0.00377186
280 0.00359178
281 0.00341881
282 0.00325275
283 0.00309339
284 0.00294056
285 0.00279405
286 0.00265367
287 0.00251923
288 0.00239055
289 0.00226743
290 0.00214971
291 0.00203719
292 0.00192971
293 0.00182709
294 0.00172915
295 0.00163573
296 0.00154667
297 0.0014618
298 0.00138097
299 0.00130403
300 0.00123082
301 0.0011612
302 0.00109502
303 0.00103216
304 0.000972457
305 0.000915797
306 0.000862049
307 0.000811088
308 0.000762794
309 0.00071705
310 0.000673743
311 0.000632764
312 0.000594007
313 0.00055737
314 0.000522754
315 0.000490064
316 0.000459208
317 0.000430099
318 0.00040265
319 0.000376781
320 0.000352411
321 0.000329467
322 0.000307875
323 0.000287565
324 0.000268472
325 0.000250531
326 0.000233681
327 0.000217864
328 0.000203024
329 0.000189107
330 0.000176063
331 0.000163842
332 0.000152399
333 0.00014169
334 0.000131672
335 0.000122305
336 0.000113552
337 0.000105377
338 9.77441e-05
339 9.06223e-05
340 8.39802e-05
341 7.77887e-05
342 7.20201e-05
343 6.66481e-05
344 6.1648e-05
345 5.69964e-05
346 5.26712e-05
347 4.86515e-05
348 4.49175e-05
349 4.14507e-05
350 3.82336e-05
351 3.52497e-05
352 3.24834e-05
353 2.99203e-05
354 2.75466e-05
355 2.53494e-05
356 2.33165e-05
357 2.14367e-05
358 1.96993e-05
359 1.80944e-05
360 1.66126e-05
361 1.52452e-05
362 1.39839e-05
363 1.28213e-05
364 1.175e-05
365 1.07635e-05
366 9.8556e-06
367 9.02044e-06
368 8.25265e-06
369 7.54721e-06
370 6.89945e-06
371 6.30501e-06
372 5.75987e-06
373 5.26028e-06
374 4.80276e-06
375 4.3841e-06
376 4.00132e-06
377 3.65167e-06
378 3.3326e-06
379 3.04177e-06
380 2.77701e-06
381 2.53633e-06
382 2.31791e-06
383 2.12008e-06
384 1.94131e-06
385 1.78019e-06
386 1.63547e-06
387 1.506e-06
388 1.39073e-06
389 1.28874e-06
390 1.19921e-06
391 1.12139e-06
392 1.05466e-06
393 9.98461e-07
394 9.52326e-07
395 9.15873e-07
396 8.88797e-07
397 8.70871e-07
398 8.61946e-07
399 8.61946e-07
&
@target G0.S4
@type xy
0 0.0840638
1 0.0840638
2 0.0840617
3 0.0840575
4 0.0840513
5 0.0840429
6 0.0840325
7 0.08402
8 0.0840054
9 0.0839888
10 0.0839701
11 0.0839492
12 0.0839263
13 0.0839014
14 0.0838743
15 0.0838452
16 0.083814
17 0.0837807
18 0.0837454
19 0.083708
20 0.0836685
21 0.083627
22 0.0835834
23 0.0835378
24 0.0834901
25 0.0834403
26 0.0833885
27 0.0833347
28 0.0832788
29 0.0832208
30 0.0831608
31 0.0830988
32 0.0830348
33 0.0829687
34 0.0829006
35 0.0828304
36 0.0827583
37 0.0826841
38 0.0826079
39 0.0825297
40 0.0824496
41 0.0823674
42 0.0822832
43 0.082197
44 0.0821089
45 0.0820187
46 0.0819266
47 0.0818325
48 0.0817365
49 0.0816385
50 0.0815385
51 0.0814366
52 0.0813327
53 0.0812269
54 0.0811192
55 0.0810095
56 0.080898
57 0.0807845
58 0.0806691
59 0.0805518
60 0.0804326
61 0.0803115
62 0.0801885
63 0.0800636
64 0.0799369
65 0.0798083
66 0.0796779
67 0.0795456
68 0.0794115
69 0.0792755
70 0.0791377
71 0.0789981
72 0.0788567
73 0.0787135
74 0.0785684
75 0.0784216
76 0.0782731
77 0.0781227
78 0.0779706
79 0.0778167
80 0.0776611
81 0.0775038
82 0.0773447
83 0.0771839
84 0.0770214
85 0.0768572
86 0.0766913
87 0.0765238
88 0.0763545
89 0.0761836
90 0.0760111
91 0.0758369
92 0.0756611
93 0.0754836
94 0.0753046
95 0.0751239
96 0.0749417
97 0.0747579
98 0.0745725
99 0.0743855
100 0.0741971
101 0.074007
102 0.0738155
103 0.0736224
104 0.0734279
105 0.0732318
106 0.0730343
107 0.0728353
108 0.0726348
109 0.0724329
110 0.0722296
111 0.0720249
112 0.0718187
113 0.0716112
114 0.0714023
115 0.071192
116 0.0709803
117 0.0707673
118 0.070553
119 0.0703374
120 0.0701204
121 0.0699022
122 0.0696827
123 0.0694619
124 0.0692399
125 0.0690166
126 0.0687922
127 0.0685665
128 0.0683396
129 0.0681115
130 0.0678823
131 0.0676519
132 0.0674204
133 0.0671877
134 0.066954
135 0.0667191
136 0.0664832
137 0.0662462
138 0.0660081
139 0.065769
140 0.0655289
141 0.0652878
142 0.0650457
143 0.0648026
144 0.0645586
145 0.0643136
146 0.0640677
147 0.0638209
148 0.0635731
149 0.0633245
150 0.0630751
151 0.0628247
152 0.0625736
153 0.0623216
154 0.0620688
155 0.0618153
156 0.0615609
157 0.0613058
158 0.06105
159 0.0607934
160 0.0605362
161 0.0602783
162 0.0600197
163 0.0597604
164 0.0595005
165 0.05924
166 0.0589788
167 0.0587171
168 0.0584548
169 0.058192
170 0.0579286
171 0.0576647
172 0.0574003
173 0.0571354
174 0.0568701
175 0.0566043
176 0.0563381
177 0.0560714
178 0.0558044
179 0.055537
180 0.0552692
181 0.0550011
182 0.0547326
183 0.0544638
184 0.0541947
185 0.0539254
186 0.0536558
187 0.053386
188 0.0531159
189 0.0528457
190 0.0525752
191 0.0523046
192 0.0520338
193 0.0517629
194 0.0514919
195 0.0512208
196 0.0509496
197 0.0506783
198 0.050407
199 0.0501357
200 0.0498643
201 0.049593
202 0.0493217
203 0.0490504
204 0.0487792
205 0.0485081
206 0.0482371
207 0.0479662
208 0.0476954
209 0.0474248
210 0.0471543
211 0.0468841
212 0.046614
213 0.0463442
214 0.0460746
215 0.0458052
216 0.0455362
217 0.0452674
218 0.044999
219 0.0447308
220 0.044463
221 0.0441956
222 0.0439286
223 0.0436619
224 0.0433957
225 0.0431299
226 0.0428646
227 0.0425997
228 0.0423353
229 0.0420714
230 0.041808
231 0.0415452
232 0.0412829
233 0.0410212
234 0.04076
235 0.0404995
236 0.0402396
237 0.0399803
238 0.0397217
239 0.0394638
240 0.0392065
241 0.03895
242 0.0386942
243 0.0384391
244 0.0381848
245 0.0379312
246 0.0376784
247 0.0374264
248 0.0371753
249 0.0369249
250 0.0366755
251 0.0364269
252 0.0361791
253 0.0359323
254 0.0356864
255 0.0354414
256 0.0351974
257 0.0349543
258 0.0347122
259 0.0344711
260 0.034231
261 0.0339919
262 0.0337538
263 0.0335168
264 0.0332809
265 0.033046
266 0.0328123
267 0.0325796
268 0.0323481
269 0.0321177
270 0.0318885
271 0.0316604
272 0.0314335
273 0.0312078
274 0.0309833
275 0.0307601
276 0.0305381
277 0.0303173
278 0.0300978
279 0.0298796
280 0.0296626
281 0.029447
282 0.0292327
283 0.0290197
284 0.028808
285 0.0285977
286 0.0283888
287 0.0281813
288 0.0279751
289 0.0277704
290 0.0275671
291 0.0273652
292 0.0271647
293 0.0269657
294 0.0267682
295 0.0265721
296 0.0263776
297 0.0261845
298 0.025993
299 0.0258029
300 0.0256145
301 0.0254275
302 0.0252421
303 0.0250583
304 0.0248761
305 0.0246954
306 0.0245164
307 0.0243389
308 0.0241631
309 0.0239889
310 0.0238164
311 0.0236455
312 0.0234762
313 0.0233087
314 0.0231428
315 0.0229786
316 0.0228161
317 0.0226553
318 0.0224962
319 0.0223389
320 0.0221833
321 0.0220294
322 0.0218773
323 0.0217269
324 0.0215784
325 0.0214316
326 0.0212865
327 0.0211433
328 0.0210019
329 0.0208623
330 0.0207245
331 0.0205885
332 0.0204544
333 0.0203221
334 0.0201917
335 0.0200631
336 0.0199364
337 0.0198115
338 0.0196885
339 0.0195674
340 0.0194482
341 0.0193309
342 0.0192155
343 0.019102
344 0.0189904
345 0.0188808
346 0.0187731
347 0.0186673
348 0.0185634
349 0.0184615
350 0.0183615
351 0.0182635
352 0.0181675
353 0.0180734
354 0.0179813
355 0.0178911
356 0.017803
357 0.0177168
358 0.0176326
359 0.0175504
360 0.0174702
361 0.0173921
362 0.0173159
363 0.0172417
364 0.0171696
365 0.0170994
366 0.0170313
367 0.0169653
368 0.0169012
369 0.0168392
370 0.0167792
371 0.0167212
372 0.0166653
373 0.0166115
374 0.0165597
375 0.0165099
376 0.0164622
377 0.0164166
378 0.016373
379 0.0163315
380 0.016292
381 0.0162546
382 0.0162193
383 0.016186
384 0.0161548
385 0.0161257
386 0.0160986
387 0.0160737
388 0.0160508
389 0.01603
390 0.0160112
391 0.0159945
392 0.01598
393 0.0159675
394 0.0159571
395 0.0159487
396 0.0159425
397 0.0159383
398 0.0159362
399 0.0159362
&
@target G0.S5
@type xy
0 0.0501253
1 0.0501253
2 0.0501253
3 0.0501253
4 0.0501253
5 0.0501252
6 0.0501252
7 0.0501251
8 0.0501251
9 0.050125
10 0.050125
11 0.0501249
12 0.0501248
13 0.0501247
14 0.0501246
15 0.0501245
16 0.0501244
17 0.0501242
18 0.0501241
19 0.050124
20 0.0501238
21 0.0501237
22 0.0501235
23 0.0501233
24 0.0501231
25 0.050123
26 0.0501228
27 0.0501226
28 0.0501224
29 0.0501221
30 0.0501219
31 0.0501217
32 0.0501214
33 0.0501212
34 0.0501209
35 0.0501207
36 0.0501204
37 0.0501201
38 0.0501199
39 0.0501196
40 0.0501193
41 0.050119
42 0.0501186
43 0.0501183
44 0.050118
45 0.0501176
46 0.0501173
47 0.050117
48 0.0501166
49 0.0501162
50 0.0501159
51 0.0501155
52 0.0501151
53 0.0501147
54 0.0501143
55 0.0501139
56 0.0501135
57 0.050113
58 0.0501126
59 0.0501122
60 0.0501117
61 0.0501113
62 0.0501108
63 0.0501104
64 0.0501099
65 0.0501094
66 0.0501089
67 0.0501084
68 0.0501079
69 0.0501074
70 0.0501069
71 0.0501064
72 0.0501059
73 0.0501053
74 0.0501048
75 0.0501043
76 0.0501037
77 0.0501031
78 0.0501026
79 0.050102
80 0.0501014
81 0.0501008
82 0.0501002
83 0.0500997
84 0.050099
85 0.0500985
86 0.0500978
87 0.0500972
88 0.0500966
89 0.050096
90 0.0500953
91 0.0500947
92 0.050094
93 0.0500934
94 0.0500927
95 0.050092
96 0.0500913
97 0.0500907
98 0.05009
99 0.0500893
100 0.0500886
101 0.0500879
102 0.0500872
103 0.0500865
104 0.0500858
105 0.050085
106 0.0500843
107 0.0500836
108 0.0500828
109 0.0500821
110 0.0500813
111 0.0500806
112 0.0500798
113 0.0500791
114 0.0500783
115 0.0500775
116 0.0500767
117 0.050076
118 0.0500752
119 0.0500744
120 0.0500736
121 0.0500728
122 0.050072
123 0.0500712
124 0.0500703
125 0.0500695
126 0.0500687
127 0.0500679
128 0.050067
129 0.0500662
130 0.0500653
131 0.0500645
132 0.0500637
133 0.0500628
134 0.0500619
135 0.0500611
136 0.0500602
137 0.0500593
138 0.0500585
139 0.0500576
140 0.0500567
141 0.0500558
142 0.0500549
143 0.0500541
144 0.0500531
145 0.0500523
146 0.0500514
147 0.0500505
148 0.0500495
149 0.0500486
150 0.0500477
151 0.0500468
152 0.0500459
153 0.050045
154 0.050044
155 0.0500431
156 0.0500422
157 0.0500413
158 0.0500403
159 0.0500394
160 0.0500384
161 0.0500375
162 0.0500365
163 0.0500356
164 0.0500346
165 0.0500337
166 0.0500328
167 0.0500318
168 0.0500308
169 0.0500299
170 0.0500289
171 0.050028
172 0.050027
173 0.050026
174 0.0500251
175 0.0500241
176 0.0500231
177 0.0500221
178 0.0500212
179 0.0500202
180 0.0500192
181 0.0500182
182 0.0500172
183 0.0500163
184 0.0500153
185 0.0500143
186 0.0500133
187 0.0500123
188 0.0500114
189 0.0500104
190 0.0500094
191 0.0500084
192 0.0500074
193 0.0500064
194 0.0500054
195 0.0500044
196 0.0500035
197 0.0500025
198 0.0500015
199 0.0500005
200 0.0499995
201 0.0499985
202 0.0499975
203 0.0499965
204 0.0499955
205 0.0499946
206 0.0499936
207 0.0499926
208 0.0499916
209 0.0499906
210 0.0499896
211 0.0499886
212 0.0499877
213 0.0499867
214 0.0499857
215 0.0499847
216 0.0499837
217 0.0499827
218 0.0499818
219 0.0499808
220 0.0499798
221 0.0499788
222 0.0499779
223 0.0499769
224 0.0499759
225 0.0499749
226 0.049974
227 0.049973
228 0.049972
229 0.0499711
230 0.0499701
231 0.0499692
232 0.0499682
233 0.0499672
234 0.0499663
235 0.0499653
236 0.0499644
237 0.0499634
238 0.0499625
239 0.0499616
240 0.0499606
241 0.0499597
242 0.0499588
243 0.0499578
244 0.0499569
245 0.049956
246 0.049955
247 0.0499541
248 0.0499532
249 0.0499523
250 0.0499514
251 0.0499505
252 0.0499496
253 0.0499486
254 0.0499477
255 0.0499469
256 0.049946
257 0.0499451
258 0.0499442
259 0.0499433
260 0.0499424
261 0.0499415
262 0.0499407
263 0.0499398
264 0.0499389
265 0.0499381
266 0.0499372
267 0.0499363
268 0.0499355
269 0.0499347
270 0.0499338
271 0.049933
272 0.0499321
273 0.0499313
274 0.0499305
275 0.0499297
276 0.0499288
277 0.049928
278 0.0499272
279 0.0499264
280 0.0499256
281 0.0499248
282 0.049924
283 0.0499233
284 0.0499225
285 0.0499217
286 0.0499209
287 0.0499202
288 0.0499194
289 0.0499187
290 0.0499179
291 0.0499172
292 0.0499164
293 0.0499157
294 0.049915
295 0.0499142
296 0.0499135
297 0.0499128
298 0.0499121
299 0.0499114
300 0.0499107
301 0.04991
302 0.0499093
303 0.0499086
304 0.049908
305 0.0499073
306 0.0499066
307 0.049906
308 0.0499053
309 0.0499047
310 0.049904
311 0.0499034
312 0.0499028
313 0.0499022
314 0.0499016
315 0.0499009
316 0.0499003
317 0.0498997
318 0.0498992
319 0.0498986
320 0.049898
321 0.0498974
322 0.0498969
323 0.0498963
324 0.0498958
325 0.0498952
326 0.0498947
327 0.0498941
328 0.0498936
329 0.0498931
330 0.0498926
331 0.0498921
332 0.0498916
333 0.0498911
334 0.0498906
335 0.0498901
336 0.0498896
337 0.0498892
338 0.0498887
339 0.0498883
340 0.0498878
341 0.0498874
342 0.049887
343 0.0498865
344 0.0498861
345 0.0498857
346 0.0498853
347 0.0498849
348 0.0498845
349 0.0498841
350 0.0498838
351 0.0498834
352 0.049883
353 0.0498827
354 0.0498823
355 0.049882
356 0.0498817
357 0.0498814
358 0.0498811
359 0.0498807
360 0.0498804
361 0.0498801
362 0.0498799
363 0.0498796
364 0.0498793
365 0.0498791
366 0.0498788
367 0.0498786
368 0.0498783
369 0.0498781
370 0.0498779
371 0.0498776
372 0.0498774
373 0.0498772
374 0.049877
375 0.0498769
376 0.0498767
377 0.0498765
378 0.0498763
379 0.0498762
380 0.049876
381 0.0498759
382 0.0498758
383 0.0498756
384 0.0498755
385 0.0498754
386 0.0498753
387 0.0498752
388 0.0498751
389 0.049875
390 0.049875
391 0.0498749
392 0.0498749
393 0.0498748
394 0.0498748
395 0.0498748
396 0.0498747
397 0.0498747
398 0.0498747
399 0.0498747
&
