# Grace project file
#
@version 50124
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 6 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 8 to "Symbol", "Symbol"
@map font 1 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 2 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 9 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap on
@date wrap year 1900
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Thu Oct 16 00:37:48 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 800, 0, 3000, 0.11
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.284706, 0.220000, 1.100000, 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Growth (\2z\0-) axis (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Alloy concentration \2x\0"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.02
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 1.03529411765, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 2.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "x-TOTALt=200.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 4
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 2.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "x-TOTALt=200.agr"
@    s1 legend  ""
@target G0.S0
@type xy
0 0.1
1 0.1
2 0.1
3 0.1
4 0.1
5 0.1
6 0.1
7 0.1
8 0.1
9 0.1
10 0.1
11 0.1
12 0.1
13 0.1
14 0.1
15 0.1
16 0.1
17 0.1
18 0.1
19 0.1
20 0.1
21 0.1
22 0.1
23 0.1
24 0.1
25 0.1
26 0.1
27 0.1
28 0.1
29 0.1
30 0.1
31 0.1
32 0.1
33 0.1
34 0.1
35 0.1
36 0.1
37 0.1
38 0.1
39 0.1
40 0.1
41 0.1
42 0.1
43 0.1
44 0.1
45 0.1
46 0.1
47 0.1
48 0.1
49 0.1
50 0.1
51 0.1
52 0.1
53 0.1
54 0.1
55 0.1
56 0.1
57 0.1
58 0.1
59 0.1
60 0.1
61 0.1
62 0.1
63 0.1
64 0.1
65 0.1
66 0.1
67 0.1
68 0.1
69 0.1
70 0.1
71 0.1
72 0.1
73 0.1
74 0.1
75 0.1
76 0.1
77 0.1
78 0.1
79 0.1
80 0.1
81 0.1
82 0.1
83 0.1
84 0.1
85 0.1
86 0.1
87 0.1
88 0.1
89 0.1
90 0.1
91 0.1
92 0.1
93 0.1
94 0.1
95 0.1
96 0.1
97 0.1
98 0.1
99 0.1
100 0.1
101 0.1
102 0.1
103 0.1
104 0.1
105 0.1
106 0.1
107 0.1
108 0.1
109 0.1
110 0.1
111 0.1
112 0.1
113 0.1
114 0.1
115 0.1
116 0.1
117 0.1
118 0.1
119 0.1
120 0.1
121 0.1
122 0.1
123 0.1
124 0.1
125 0.1
126 0.1
127 0.1
128 0.1
129 0.1
130 0.1
131 0.1
132 0.1
133 0.1
134 0.1
135 0.1
136 0.1
137 0.1
138 0.1
139 0.1
140 0.1
141 0.1
142 0.1
143 0.1
144 0.1
145 0.1
146 0.1
147 0.1
148 0.1
149 0.1
150 0.1
151 0.1
152 0.1
153 0.1
154 0.1
155 0.1
156 0.1
157 0.1
158 0.1
159 0.1
160 0.1
161 0.1
162 0.1
163 0.1
164 0.1
165 0.1
166 0.1
167 0.1
168 0.1
169 0.1
170 0.1
171 0.1
172 0.1
173 0.1
174 0.1
175 0.1
176 0.1
177 0.1
178 0.1
179 0.1
180 0.1
181 0.1
182 0.1
183 0.1
184 0.1
185 0.1
186 0.1
187 0.1
188 0.1
189 0.1
190 0.1
191 0.1
192 0.1
193 0.1
194 0.1
195 0.1
196 0.1
197 0.1
198 0.1
199 0.1
200 0.1
201 0.1
202 0.1
203 0.1
204 0.1
205 0.1
206 0.1
207 0.1
208 0.1
209 0.1
210 0.1
211 0.1
212 0.1
213 0.1
214 0.1
215 0.1
216 0.1
217 0.1
218 0.1
219 0.1
220 0.1
221 0.1
222 0.1
223 0.1
224 0.1
225 0.1
226 0.1
227 0.1
228 0.1
229 0.1
230 0.1
231 0.1
232 0.1
233 0.1
234 0.1
235 0.1
236 0.1
237 0.1
238 0.1
239 0.1
240 0.1
241 0.1
242 0.1
243 0.1
244 0.1
245 0.1
246 0.1
247 0.1
248 0.1
249 0.1
250 0.1
251 0.1
252 0.1
253 0.1
254 0.1
255 0.1
256 0.1
257 0.1
258 0.1
259 0.1
260 0.1
261 0.1
262 0.1
263 0.1
264 0.1
265 0.1
266 0.1
267 0.1
268 0.1
269 0.1
270 0.1
271 0.1
272 0.1
273 0.1
274 0.1
275 0.1
276 0.1
277 0.1
278 0.1
279 0.1
280 0.1
281 0.1
282 0.1
283 0.1
284 0.1
285 0.1
286 0.1
287 0.1
288 0.1
289 0.1
290 0.1
291 0.1
292 0.1
293 0.1
294 0.1
295 0.1
296 0.1
297 0.1
298 0.1
299 0.1
300 0.1
301 0.1
302 0.1
303 0.1
304 0.1
305 0.1
306 0.1
307 0.1
308 0.1
309 0.1
310 0.1
311 0.1
312 0.1
313 0.1
314 0.1
315 0.1
316 0.1
317 0.1
318 0.1
319 0.1
320 0.1
321 0.1
322 0.1
323 0.1
324 0.1
325 0.1
326 0.1
327 0.1
328 0.1
329 0.1
330 0.1
331 0.1
332 0.1
333 0.1
334 0.1
335 0.1
336 0.1
337 0.1
338 0.1
339 0.1
340 0.1
341 0.1
342 0.1
343 0.1
344 0.1
345 0.1
346 0.1
347 0.1
348 0.1
349 0.1
350 0.1
351 0.1
352 0.1
353 0.1
354 0.1
355 0.1
356 0.1
357 0.1
358 0.1
359 0.1
360 0.1
361 0.1
362 0.1
363 0.1
364 0.1
365 0.1
366 0.1
367 0.1
368 0.1
369 0.1
370 0.1
371 0.1
372 0.1
373 0.1
374 0.1
375 0.1
376 0.1
377 0.1
378 0.1
379 0.1
380 0.1
381 0.1
382 0.1
383 0.1
384 0.1
385 0.1
386 0.1
387 0.1
388 0.1
389 0.1
390 0.1
391 0.1
392 0.1
393 0.1
394 0.1
395 0.1
396 0.1
397 0.1
398 0.1
399 0.1
400 0.1
401 0.1
402 0.1
403 0.1
404 0.1
405 0.1
406 0.1
407 0.1
408 0.1
409 0.1
410 0.1
411 0.1
412 0.1
413 0.1
414 0.1
415 0.1
416 0.1
417 0.1
418 0.1
419 0.1
420 0.1
421 0.1
422 0.1
423 0.1
424 0.1
425 0.1
426 0.1
427 0.1
428 0.1
429 0.1
430 0.1
431 0.1
432 0.1
433 0.1
434 0.1
435 0.1
436 0.1
437 0.1
438 0.1
439 0.1
440 0.1
441 0.1
442 0.1
443 0.1
444 0.1
445 0.1
446 0.1
447 0.1
448 0.1
449 0.1
450 0.1
451 0.1
452 0.1
453 0.1
454 0.1
455 0.1
456 0.1
457 0.1
458 0.1
459 0.1
460 0.1
461 0.1
462 0.1
463 0.1
464 0.1
465 0.1
466 0.1
467 0.1
468 0.1
469 0.1
470 0.1
471 0.1
472 0.1
473 0.1
474 0.1
475 0.1
476 0.1
477 0.1
478 0.1
479 0.1
480 0.1
481 0.1
482 0.1
483 0.1
484 0.1
485 0.1
486 0.1
487 0.1
488 0.1
489 0.1
490 0.1
491 0.1
492 0.1
493 0.1
494 0.1
495 0.1
496 0.1
497 0.1
498 0.1
499 0.1
500 0.1
501 0.1
502 0.1
503 0.1
504 0.1
505 0.1
506 0.1
507 0.1
508 0.1
509 0.1
510 0.1
511 0.1
512 0.1
513 0.1
514 0.1
515 0.1
516 0.1
517 0.1
518 0.1
519 0.1
520 0.1
521 0.1
522 0.1
523 0.1
524 0.1
525 0.1
526 0.1
527 0.1
528 0.1
529 0.1
530 0.1
531 0.1
532 0.1
533 0.1
534 0.1
535 0.1
536 0.1
537 0.1
538 0.1
539 0.1
540 0.1
541 0.1
542 0.1
543 0.1
544 0.1
545 0.1
546 0.1
547 0.1
548 0.1
549 0.1
550 0.1
551 0.1
552 0.1
553 0.1
554 0.1
555 0.1
556 0.1
557 0.1
558 0.1
559 0.1
560 0.1
561 0.1
562 0.1
563 0.1
564 0.1
565 0.1
566 0.1
567 0.1
568 0.1
569 0.1
570 0.1
571 0.1
572 0.1
573 0.1
574 0.1
575 0.1
576 0.1
577 0.1
578 0.1
579 0.1
580 0.1
581 0.1
582 0.1
583 0.1
584 0.1
585 0.1
586 0.1
587 0.1
588 0.1
589 0.1
590 0.1
591 0.1
592 0.1
593 0.1
594 0.1
595 0.1
596 0.1
597 0.1
598 0.1
599 0.1
600 0.1
601 0.1
602 0.1
603 0.1
604 0.1
605 0.1
606 0.1
607 0.1
608 0.1
609 0.1
610 0.1
611 0.1
612 0.1
613 0.1
614 0.1
615 0.1
616 0.1
617 0.1
618 0.1
619 0.1
620 0.1
621 0.1
622 0.1
623 0.1
624 0.1
625 0.1
626 0.1
627 0.1
628 0.1
629 0.1
630 0.1
631 0.1
632 0.1
633 0.1
634 0.1
635 0.1
636 0.1
637 0.1
638 0.1
639 0.1
640 0.1
641 0.1
642 0.1
643 0.1
644 0.1
645 0.1
646 0.1
647 0.1
648 0.1
649 0.1
650 0.1
651 0.1
652 0.1
653 0.1
654 0.1
655 0.1
656 0.1
657 0.1
658 0.1
659 0.1
660 0.1
661 0.1
662 0.1
663 0.1
664 0.1
665 0.1
666 0.1
667 0.1
668 0.1
669 0.1
670 0.1
671 0.1
672 0.1
673 0.1
674 0.1
675 0.1
676 0.1
677 0.1
678 0.1
679 0.1
680 0.1
681 0.1
682 0.1
683 0.1
684 0.1
685 0.1
686 0.1
687 0.1
688 0.1
689 0.1
690 0.1
691 0.1
692 0.1
693 0.1
694 0.1
695 0.1
696 0.1
697 0.1
698 0.1
699 0.1
700 0.1
701 0.1
702 0.1
703 0.1
704 0.1
705 0.1
706 0.1
707 0.1
708 0.1
709 0.1
710 0.1
711 0.1
712 0.1
713 0.1
714 0.1
715 0.1
716 0.1
717 0.1
718 0.1
719 0.1
720 0.1
721 0.1
722 0.1
723 0.1
724 0.1
725 0.1
726 0.1
727 0.1
728 0.1
729 0.1
730 0.1
731 0.1
732 0.1
733 0.1
734 0.1
735 0.1
736 0.1
737 0.1
738 0.1
739 0.1
740 0.1
741 0.1
742 0.1
743 0.1
744 0.1
745 0.1
746 0.1
747 0.1
748 0.1
749 0.1
750 0.1
751 0.1
752 0.1
753 0.1
754 0.1
755 0.1
756 0.1
757 0.1
758 0.1
759 0.1
760 0.1
761 0.1
762 0.1
763 0.1
764 0.1
765 0.1
766 0.1
767 0.1
768 0.1
769 0.1
770 0.1
771 0.1
772 0.1
773 0.1
774 0.1
775 0.1
776 0.1
777 0.1
778 0.1
779 0.1
780 0.1
781 0.1
782 0.1
783 0.1
784 0.1
785 0.1
786 0.1
787 0.1
788 0.1
789 0.1
790 0.1
791 0.1
792 0.1
793 0.1
794 0.1
795 0.1
796 0.1
797 0.1
798 0.1
799 0.1
800 0.1
801 0.1
802 0.1
803 0.1
804 0.1
805 0.1
806 0.1
807 0.1
808 0.1
809 0.1
810 0.1
811 0.1
812 0.1
813 0.1
814 0.1
815 0.1
816 0.1
817 0.1
818 0.1
819 0.1
820 0.1
821 0.1
822 0.1
823 0.1
824 0.1
825 0.1
826 0.1
827 0.1
828 0.1
829 0.1
830 0.1
831 0.1
832 0.1
833 0.1
834 0.1
835 0.1
836 0.1
837 0.1
838 0.1
839 0.1
840 0.1
841 0.1
842 0.1
843 0.1
844 0.1
845 0.1
846 0.1
847 0.1
848 0.1
849 0.1
850 0.1
851 0.1
852 0.1
853 0.1
854 0.1
855 0.1
856 0.1
857 0.1
858 0.1
859 0.1
860 0.1
861 0.1
862 0.1
863 0.1
864 0.1
865 0.1
866 0.1
867 0.1
868 0.1
869 0.1
870 0.1
871 0.1
872 0.1
873 0.1
874 0.1
875 0.1
876 0.1
877 0.1
878 0.1
879 0.1
880 0.1
881 0.1
882 0.1
883 0.1
884 0.1
885 0.1
886 0.1
887 0.1
888 0.1
889 0.1
890 0.1
891 0.1
892 0.1
893 0.1
894 0.1
895 0.1
896 0.1
897 0.1
898 0.1
899 0.1
900 0.1
901 0.1
902 0.1
903 0.1
904 0.1
905 0.1
906 0.1
907 0.1
908 0.1
909 0.1
910 0.1
911 0.1
912 0.1
913 0.1
914 0.1
915 0.1
916 0.1
917 0.1
918 0.1
919 0.1
920 0.1
921 0.1
922 0.1
923 0.1
924 0.1
925 0.1
926 0.1
927 0.1
928 0.1
929 0.1
930 0.1
931 0.1
932 0.1
933 0.1
934 0.1
935 0.1
936 0.1
937 0.1
938 0.1
939 0.1
940 0.1
941 0.1
942 0.1
943 0.1
944 0.1
945 0.1
946 0.1
947 0.1
948 0.1
949 0.1
950 0.1
951 0.1
952 0.1
953 0.1
954 0.1
955 0.1
956 0.1
957 0.1
958 0.1
959 0.1
960 0
961 0
962 0
963 0
964 0
965 0
966 0
967 0
968 0
969 0
970 0
971 0
972 0
973 0
974 0
975 0
976 0
977 0
978 0
979 0
980 0
981 0
982 0
983 0
984 0
985 0
986 0
987 0
988 0
989 0
990 0
991 0
992 0
993 0
994 0
995 0
996 0
997 0
998 0
999 0
1000 0
1001 0
1002 0
1003 0
1004 0
1005 0
1006 0
1007 0
1008 0
1009 0
1010 0.1
1011 0.1
1012 0.1
1013 0.1
1014 0.1
1015 0.1
1016 0.1
1017 0.1
1018 0.1
1019 0.1
1020 0.1
1021 0.1
1022 0.1
1023 0.1
1024 0.1
1025 0.1
1026 0.1
1027 0.1
1028 0.1
1029 0.1
1030 0.1
1031 0.1
1032 0.1
1033 0.1
1034 0.1
1035 0.1
1036 0.1
1037 0.1
1038 0.1
1039 0.1
1040 0.1
1041 0.1
1042 0.1
1043 0.1
1044 0.1
1045 0.1
1046 0.1
1047 0.1
1048 0.1
1049 0.1
1050 0.1
1051 0.1
1052 0.1
1053 0.1
1054 0.1
1055 0.1
1056 0.1
1057 0.1
1058 0.1
1059 0.1
1060 0.1
1061 0.1
1062 0.1
1063 0.1
1064 0.1
1065 0.1
1066 0.1
1067 0.1
1068 0.1
1069 0.1
1070 0.1
1071 0.1
1072 0.1
1073 0.1
1074 0.1
1075 0.1
1076 0.1
1077 0.1
1078 0.1
1079 0.1
1080 0.1
1081 0.1
1082 0.1
1083 0.1
1084 0.1
1085 0.1
1086 0.1
1087 0.1
1088 0.1
1089 0.1
1090 0.1
1091 0.1
1092 0.1
1093 0.1
1094 0.1
1095 0.1
1096 0.1
1097 0.1
1098 0.1
1099 0.1
1100 0.1
1101 0.1
1102 0.1
1103 0.1
1104 0.1
1105 0.1
1106 0.1
1107 0.1
1108 0.1
1109 0.1
1110 0.1
1111 0.1
1112 0.1
1113 0.1
1114 0.1
1115 0.1
1116 0.1
1117 0.1
1118 0.1
1119 0.1
1120 0.1
1121 0.1
1122 0.1
1123 0.1
1124 0.1
1125 0.1
1126 0.1
1127 0.1
1128 0.1
1129 0.1
1130 0.1
1131 0.1
1132 0.1
1133 0.1
1134 0.1
1135 0.1
1136 0.1
1137 0.1
1138 0.1
1139 0.1
1140 0.1
1141 0.1
1142 0.1
1143 0.1
1144 0.1
1145 0.1
1146 0.1
1147 0.1
1148 0.1
1149 0.1
1150 0.1
1151 0.1
1152 0.1
1153 0.1
1154 0.1
1155 0.1
1156 0.1
1157 0.1
1158 0.1
1159 0.1
1160 0
1161 0
1162 0
1163 0
1164 0
1165 0
1166 0
1167 0
1168 0
1169 0
1170 0
1171 0
1172 0
1173 0
1174 0
1175 0
1176 0
1177 0
1178 0
1179 0
1180 0
1181 0
1182 0
1183 0
1184 0
1185 0
1186 0
1187 0
1188 0
1189 0
1190 0
1191 0
1192 0
1193 0
1194 0
1195 0
1196 0
1197 0
1198 0
1199 0
1200 0
1201 0
1202 0
1203 0
1204 0
1205 0
1206 0
1207 0
1208 0
1209 0
1210 0.1
1211 0.1
1212 0.1
1213 0.1
1214 0.1
1215 0.1
1216 0.1
1217 0.1
1218 0.1
1219 0.1
1220 0.1
1221 0.1
1222 0.1
1223 0.1
1224 0.1
1225 0.1
1226 0.1
1227 0.1
1228 0.1
1229 0.1
1230 0.1
1231 0.1
1232 0.1
1233 0.1
1234 0.1
1235 0.1
1236 0.1
1237 0.1
1238 0.1
1239 0.1
1240 0.1
1241 0.1
1242 0.1
1243 0.1
1244 0.1
1245 0.1
1246 0.1
1247 0.1
1248 0.1
1249 0.1
1250 0.1
1251 0.1
1252 0.1
1253 0.1
1254 0.1
1255 0.1
1256 0.1
1257 0.1
1258 0.1
1259 0.1
1260 0.1
1261 0.1
1262 0.1
1263 0.1
1264 0.1
1265 0.1
1266 0.1
1267 0.1
1268 0.1
1269 0.1
1270 0.1
1271 0.1
1272 0.1
1273 0.1
1274 0.1
1275 0.1
1276 0.1
1277 0.1
1278 0.1
1279 0.1
1280 0.1
1281 0.1
1282 0.1
1283 0.1
1284 0.1
1285 0.1
1286 0.1
1287 0.1
1288 0.1
1289 0.1
1290 0.1
1291 0.1
1292 0.1
1293 0.1
1294 0.1
1295 0.1
1296 0.1
1297 0.1
1298 0.1
1299 0.1
1300 0.1
1301 0.1
1302 0.1
1303 0.1
1304 0.1
1305 0.1
1306 0.1
1307 0.1
1308 0.1
1309 0.1
1310 0.1
1311 0.1
1312 0.1
1313 0.1
1314 0.1
1315 0.1
1316 0.1
1317 0.1
1318 0.1
1319 0.1
1320 0.1
1321 0.1
1322 0.1
1323 0.1
1324 0.1
1325 0.1
1326 0.1
1327 0.1
1328 0.1
1329 0.1
1330 0.1
1331 0.1
1332 0.1
1333 0.1
1334 0.1
1335 0.1
1336 0.1
1337 0.1
1338 0.1
1339 0.1
1340 0.1
1341 0.1
1342 0.1
1343 0.1
1344 0.1
1345 0.1
1346 0.1
1347 0.1
1348 0.1
1349 0.1
1350 0.1
1351 0.1
1352 0.1
1353 0.1
1354 0.1
1355 0.1
1356 0.1
1357 0.1
1358 0.1
1359 0.1
1360 0
1361 0
1362 0
1363 0
1364 0
1365 0
1366 0
1367 0
1368 0
1369 0
1370 0
1371 0
1372 0
1373 0
1374 0
1375 0
1376 0
1377 0
1378 0
1379 0
1380 0
1381 0
1382 0
1383 0
1384 0
1385 0
1386 0
1387 0
1388 0
1389 0
1390 0
1391 0
1392 0
1393 0
1394 0
1395 0
1396 0
1397 0
1398 0
1399 0
1400 0
1401 0
1402 0
1403 0
1404 0
1405 0
1406 0
1407 0
1408 0
1409 0
1410 0.1
1411 0.1
1412 0.1
1413 0.1
1414 0.1
1415 0.1
1416 0.1
1417 0.1
1418 0.1
1419 0.1
1420 0.1
1421 0.1
1422 0.1
1423 0.1
1424 0.1
1425 0.1
1426 0.1
1427 0.1
1428 0.1
1429 0.1
1430 0.1
1431 0.1
1432 0.1
1433 0.1
1434 0.1
1435 0.1
1436 0.1
1437 0.1
1438 0.1
1439 0.1
1440 0.1
1441 0.1
1442 0.1
1443 0.1
1444 0.1
1445 0.1
1446 0.1
1447 0.1
1448 0.1
1449 0.1
1450 0.1
1451 0.1
1452 0.1
1453 0.1
1454 0.1
1455 0.1
1456 0.1
1457 0.1
1458 0.1
1459 0.1
1460 0.1
1461 0.1
1462 0.1
1463 0.1
1464 0.1
1465 0.1
1466 0.1
1467 0.1
1468 0.1
1469 0.1
1470 0.1
1471 0.1
1472 0.1
1473 0.1
1474 0.1
1475 0.1
1476 0.1
1477 0.1
1478 0.1
1479 0.1
1480 0.1
1481 0.1
1482 0.1
1483 0.1
1484 0.1
1485 0.1
1486 0.1
1487 0.1
1488 0.1
1489 0.1
1490 0.1
1491 0.1
1492 0.1
1493 0.1
1494 0.1
1495 0.1
1496 0.1
1497 0.1
1498 0.1
1499 0.1
1500 0.1
1501 0.1
1502 0.1
1503 0.1
1504 0.1
1505 0.1
1506 0.1
1507 0.1
1508 0.1
1509 0.1
1510 0.1
1511 0.1
1512 0.1
1513 0.1
1514 0.1
1515 0.1
1516 0.1
1517 0.1
1518 0.1
1519 0.1
1520 0.1
1521 0.1
1522 0.1
1523 0.1
1524 0.1
1525 0.1
1526 0.1
1527 0.1
1528 0.1
1529 0.1
1530 0.1
1531 0.1
1532 0.1
1533 0.1
1534 0.1
1535 0.1
1536 0.1
1537 0.1
1538 0.1
1539 0.1
1540 0.1
1541 0.1
1542 0.1
1543 0.1
1544 0.1
1545 0.1
1546 0.1
1547 0.1
1548 0.1
1549 0.1
1550 0.1
1551 0.1
1552 0.1
1553 0.1
1554 0.1
1555 0.1
1556 0.1
1557 0.1
1558 0.1
1559 0.1
1560 0
1561 0
1562 0
1563 0
1564 0
1565 0
1566 0
1567 0
1568 0
1569 0
1570 0
1571 0
1572 0
1573 0
1574 0
1575 0
1576 0
1577 0
1578 0
1579 0
1580 0
1581 0
1582 0
1583 0
1584 0
1585 0
1586 0
1587 0
1588 0
1589 0
1590 0
1591 0
1592 0
1593 0
1594 0
1595 0
1596 0
1597 0
1598 0
1599 0
1600 0
1601 0
1602 0
1603 0
1604 0
1605 0
1606 0
1607 0
1608 0
1609 0
1610 0.1
1611 0.1
1612 0.1
1613 0.1
1614 0.1
1615 0.1
1616 0.1
1617 0.1
1618 0.1
1619 0.1
1620 0.1
1621 0.1
1622 0.1
1623 0.1
1624 0.1
1625 0.1
1626 0.1
1627 0.1
1628 0.1
1629 0.1
1630 0.1
1631 0.1
1632 0.1
1633 0.1
1634 0.1
1635 0.1
1636 0.1
1637 0.1
1638 0.1
1639 0.1
1640 0.1
1641 0.1
1642 0.1
1643 0.1
1644 0.1
1645 0.1
1646 0.1
1647 0.1
1648 0.1
1649 0.1
1650 0.1
1651 0.1
1652 0.1
1653 0.1
1654 0.1
1655 0.1
1656 0.1
1657 0.1
1658 0.1
1659 0.1
1660 0.1
1661 0.1
1662 0.1
1663 0.1
1664 0.1
1665 0.1
1666 0.1
1667 0.1
1668 0.1
1669 0.1
1670 0.1
1671 0.1
1672 0.1
1673 0.1
1674 0.1
1675 0.1
1676 0.1
1677 0.1
1678 0.1
1679 0.1
1680 0.1
1681 0.1
1682 0.1
1683 0.1
1684 0.1
1685 0.1
1686 0.1
1687 0.1
1688 0.1
1689 0.1
1690 0.1
1691 0.1
1692 0.1
1693 0.1
1694 0.1
1695 0.1
1696 0.1
1697 0.1
1698 0.1
1699 0.1
1700 0.1
1701 0.1
1702 0.1
1703 0.1
1704 0.1
1705 0.1
1706 0.1
1707 0.1
1708 0.1
1709 0.1
1710 0.1
1711 0.1
1712 0.1
1713 0.1
1714 0.1
1715 0.1
1716 0.1
1717 0.1
1718 0.1
1719 0.1
1720 0.1
1721 0.1
1722 0.1
1723 0.1
1724 0.1
1725 0.1
1726 0.1
1727 0.1
1728 0.1
1729 0.1
1730 0.1
1731 0.1
1732 0.1
1733 0.1
1734 0.1
1735 0.1
1736 0.1
1737 0.1
1738 0.1
1739 0.1
1740 0.1
1741 0.1
1742 0.1
1743 0.1
1744 0.1
1745 0.1
1746 0.1
1747 0.1
1748 0.1
1749 0.1
1750 0.1
1751 0.1
1752 0.1
1753 0.1
1754 0.1
1755 0.1
1756 0.1
1757 0.1
1758 0.1
1759 0.1
1760 0
1761 0
1762 0
1763 0
1764 0
1765 0
1766 0
1767 0
1768 0
1769 0
1770 0
1771 0
1772 0
1773 0
1774 0
1775 0
1776 0
1777 0
1778 0
1779 0
1780 0
1781 0
1782 0
1783 0
1784 0
1785 0
1786 0
1787 0
1788 0
1789 0
1790 0
1791 0
1792 0
1793 0
1794 0
1795 0
1796 0
1797 0
1798 0
1799 0
1800 0
1801 0
1802 0
1803 0
1804 0
1805 0
1806 0
1807 0
1808 0
1809 0
1810 0.1
1811 0.1
1812 0.1
1813 0.1
1814 0.1
1815 0.1
1816 0.1
1817 0.1
1818 0.1
1819 0.1
1820 0.1
1821 0.1
1822 0.1
1823 0.1
1824 0.1
1825 0.1
1826 0.1
1827 0.1
1828 0.1
1829 0.1
1830 0.1
1831 0.1
1832 0.1
1833 0.1
1834 0.1
1835 0.1
1836 0.1
1837 0.1
1838 0.1
1839 0.1
1840 0.1
1841 0.1
1842 0.1
1843 0.1
1844 0.1
1845 0.1
1846 0.1
1847 0.1
1848 0.1
1849 0.1
1850 0.1
1851 0.1
1852 0.1
1853 0.1
1854 0.1
1855 0.1
1856 0.1
1857 0.1
1858 0.1
1859 0.1
1860 0.1
1861 0.1
1862 0.1
1863 0.1
1864 0.1
1865 0.1
1866 0.1
1867 0.1
1868 0.1
1869 0.1
1870 0.1
1871 0.1
1872 0.1
1873 0.1
1874 0.1
1875 0.1
1876 0.1
1877 0.1
1878 0.1
1879 0.1
1880 0.1
1881 0.1
1882 0.1
1883 0.1
1884 0.1
1885 0.1
1886 0.1
1887 0.1
1888 0.1
1889 0.1
1890 0.1
1891 0.1
1892 0.1
1893 0.1
1894 0.1
1895 0.1
1896 0.1
1897 0.1
1898 0.1
1899 0.1
1900 0.1
1901 0.1
1902 0.1
1903 0.1
1904 0.1
1905 0.1
1906 0.1
1907 0.1
1908 0.1
1909 0.1
1910 0.1
1911 0.1
1912 0.1
1913 0.1
1914 0.1
1915 0.1
1916 0.1
1917 0.1
1918 0.1
1919 0.1
1920 0.1
1921 0.1
1922 0.1
1923 0.1
1924 0.1
1925 0.1
1926 0.1
1927 0.1
1928 0.1
1929 0.1
1930 0.1
1931 0.1
1932 0.1
1933 0.1
1934 0.1
1935 0.1
1936 0.1
1937 0.1
1938 0.1
1939 0.1
1940 0.1
1941 0.1
1942 0.1
1943 0.1
1944 0.1
1945 0.1
1946 0.1
1947 0.1
1948 0.1
1949 0.1
1950 0.1
1951 0.1
1952 0.1
1953 0.1
1954 0.1
1955 0.1
1956 0.1
1957 0.1
1958 0.1
1959 0.1
1960 0
1961 0
1962 0
1963 0
1964 0
1965 0
1966 0
1967 0
1968 0
1969 0
1970 0
1971 0
1972 0
1973 0
1974 0
1975 0
1976 0
1977 0
1978 0
1979 0
1980 0
1981 0
1982 0
1983 0
1984 0
1985 0
1986 0
1987 0
1988 0
1989 0
1990 0
1991 0
1992 0
1993 0
1994 0
1995 0
1996 0
1997 0
1998 0
1999 0
2000 0
2001 0
2002 0
2003 0
2004 0
2005 0
2006 0
2007 0
2008 0
2009 0
2010 0.1
2011 0.1
2012 0.1
2013 0.1
2014 0.1
2015 0.1
2016 0.1
2017 0.1
2018 0.1
2019 0.1
2020 0.1
2021 0.1
2022 0.1
2023 0.1
2024 0.1
2025 0.1
2026 0.1
2027 0.1
2028 0.1
2029 0.1
2030 0.1
2031 0.1
2032 0.1
2033 0.1
2034 0.1
2035 0.1
2036 0.1
2037 0.1
2038 0.1
2039 0.1
2040 0.1
2041 0.1
2042 0.1
2043 0.1
2044 0.1
2045 0.1
2046 0.1
2047 0.1
2048 0.1
2049 0.1
2050 0.1
2051 0.1
2052 0.1
2053 0.1
2054 0.1
2055 0.1
2056 0.1
2057 0.1
2058 0.1
2059 0.1
2060 0.1
2061 0.1
2062 0.1
2063 0.1
2064 0.1
2065 0.1
2066 0.1
2067 0.1
2068 0.1
2069 0.1
2070 0.1
2071 0.1
2072 0.1
2073 0.1
2074 0.1
2075 0.1
2076 0.1
2077 0.1
2078 0.1
2079 0.1
2080 0.1
2081 0.1
2082 0.1
2083 0.1
2084 0.1
2085 0.1
2086 0.1
2087 0.1
2088 0.1
2089 0.1
2090 0.1
2091 0.1
2092 0.1
2093 0.1
2094 0.1
2095 0.1
2096 0.1
2097 0.1
2098 0.1
2099 0.1
2100 0.1
2101 0.1
2102 0.1
2103 0.1
2104 0.1
2105 0.1
2106 0.1
2107 0.1
2108 0.1
2109 0.1
2110 0.1
2111 0.1
2112 0.1
2113 0.1
2114 0.1
2115 0.1
2116 0.1
2117 0.1
2118 0.1
2119 0.1
2120 0.1
2121 0.1
2122 0.1
2123 0.1
2124 0.1
2125 0.1
2126 0.1
2127 0.1
2128 0.1
2129 0.1
2130 0.1
2131 0.1
2132 0.1
2133 0.1
2134 0.1
2135 0.1
2136 0.1
2137 0.1
2138 0.1
2139 0.1
2140 0.1
2141 0.1
2142 0.1
2143 0.1
2144 0.1
2145 0.1
2146 0.1
2147 0.1
2148 0.1
2149 0.1
2150 0.1
2151 0.1
2152 0.1
2153 0.1
2154 0.1
2155 0.1
2156 0.1
2157 0.1
2158 0.1
2159 0.1
2160 0
2161 0
2162 0
2163 0
2164 0
2165 0
2166 0
2167 0
2168 0
2169 0
2170 0
2171 0
2172 0
2173 0
2174 0
2175 0
2176 0
2177 0
2178 0
2179 0
2180 0
2181 0
2182 0
2183 0
2184 0
2185 0
2186 0
2187 0
2188 0
2189 0
2190 0
2191 0
2192 0
2193 0
2194 0
2195 0
2196 0
2197 0
2198 0
2199 0
2200 0
2201 0
2202 0
2203 0
2204 0
2205 0
2206 0
2207 0
2208 0
2209 0
2210 0.1
2211 0.1
2212 0.1
2213 0.1
2214 0.1
2215 0.1
2216 0.1
2217 0.1
2218 0.1
2219 0.1
2220 0.1
2221 0.1
2222 0.1
2223 0.1
2224 0.1
2225 0.1
2226 0.1
2227 0.1
2228 0.1
2229 0.1
2230 0.1
2231 0.1
2232 0.1
2233 0.1
2234 0.1
2235 0.1
2236 0.1
2237 0.1
2238 0.1
2239 0.1
2240 0.1
2241 0.1
2242 0.1
2243 0.1
2244 0.1
2245 0.1
2246 0.1
2247 0.1
2248 0.1
2249 0.1
2250 0.1
2251 0.1
2252 0.1
2253 0.1
2254 0.1
2255 0.1
2256 0.1
2257 0.1
2258 0.1
2259 0.1
2260 0.1
2261 0.1
2262 0.1
2263 0.1
2264 0.1
2265 0.1
2266 0.1
2267 0.1
2268 0.1
2269 0.1
2270 0.1
2271 0.1
2272 0.1
2273 0.1
2274 0.1
2275 0.1
2276 0.1
2277 0.1
2278 0.1
2279 0.1
2280 0.1
2281 0.1
2282 0.1
2283 0.1
2284 0.1
2285 0.1
2286 0.1
2287 0.1
2288 0.1
2289 0.1
2290 0.1
2291 0.1
2292 0.1
2293 0.1
2294 0.1
2295 0.1
2296 0.1
2297 0.1
2298 0.1
2299 0.1
2300 0.1
2301 0.1
2302 0.1
2303 0.1
2304 0.1
2305 0.1
2306 0.1
2307 0.1
2308 0.1
2309 0.1
2310 0.1
2311 0.1
2312 0.1
2313 0.1
2314 0.1
2315 0.1
2316 0.1
2317 0.1
2318 0.1
2319 0.1
2320 0.1
2321 0.1
2322 0.1
2323 0.1
2324 0.1
2325 0.1
2326 0.1
2327 0.1
2328 0.1
2329 0.1
2330 0.1
2331 0.1
2332 0.1
2333 0.1
2334 0.1
2335 0.1
2336 0.1
2337 0.1
2338 0.1
2339 0.1
2340 0.1
2341 0.1
2342 0.1
2343 0.1
2344 0.1
2345 0.1
2346 0.1
2347 0.1
2348 0.1
2349 0.1
2350 0.1
2351 0.1
2352 0.1
2353 0.1
2354 0.1
2355 0.1
2356 0.1
2357 0.1
2358 0.1
2359 0.1
2360 0
2361 0
2362 0
2363 0
2364 0
2365 0
2366 0
2367 0
2368 0
2369 0
2370 0
2371 0
2372 0
2373 0
2374 0
2375 0
2376 0
2377 0
2378 0
2379 0
2380 0
2381 0
2382 0
2383 0
2384 0
2385 0
2386 0
2387 0
2388 0
2389 0
2390 0
2391 0
2392 0
2393 0
2394 0
2395 0
2396 0
2397 0
2398 0
2399 0
2400 0
2401 0
2402 0
2403 0
2404 0
2405 0
2406 0
2407 0
2408 0
2409 0
2410 0.1
2411 0.1
2412 0.1
2413 0.1
2414 0.1
2415 0.1
2416 0.1
2417 0.1
2418 0.1
2419 0.1
2420 0.1
2421 0.1
2422 0.1
2423 0.1
2424 0.1
2425 0.1
2426 0.1
2427 0.1
2428 0.1
2429 0.1
2430 0.1
2431 0.1
2432 0.1
2433 0.1
2434 0.1
2435 0.1
2436 0.1
2437 0.1
2438 0.1
2439 0.1
2440 0.1
2441 0.1
2442 0.1
2443 0.1
2444 0.1
2445 0.1
2446 0.1
2447 0.1
2448 0.1
2449 0.1
2450 0.1
2451 0.1
2452 0.1
2453 0.1
2454 0.1
2455 0.1
2456 0.1
2457 0.1
2458 0.1
2459 0.1
2460 0.1
2461 0.1
2462 0.1
2463 0.1
2464 0.1
2465 0.1
2466 0.1
2467 0.1
2468 0.1
2469 0.1
2470 0.1
2471 0.1
2472 0.1
2473 0.1
2474 0.1
2475 0.1
2476 0.1
2477 0.1
2478 0.1
2479 0.1
2480 0.1
2481 0.1
2482 0.1
2483 0.1
2484 0.1
2485 0.1
2486 0.1
2487 0.1
2488 0.1
2489 0.1
2490 0.1
2491 0.1
2492 0.1
2493 0.1
2494 0.1
2495 0.1
2496 0.1
2497 0.1
2498 0.1
2499 0.1
2500 0.1
2501 0.1
2502 0.1
2503 0.1
2504 0.1
2505 0.1
2506 0.1
2507 0.1
2508 0.1
2509 0.1
2510 0.1
2511 0.1
2512 0.1
2513 0.1
2514 0.1
2515 0.1
2516 0.1
2517 0.1
2518 0.1
2519 0.1
2520 0.1
2521 0.1
2522 0.1
2523 0.1
2524 0.1
2525 0.1
2526 0.1
2527 0.1
2528 0.1
2529 0.1
2530 0.1
2531 0.1
2532 0.1
2533 0.1
2534 0.1
2535 0.1
2536 0.1
2537 0.1
2538 0.1
2539 0.1
2540 0.1
2541 0.1
2542 0.1
2543 0.1
2544 0.1
2545 0.1
2546 0.1
2547 0.1
2548 0.1
2549 0.1
2550 0.1
2551 0.1
2552 0.1
2553 0.1
2554 0.1
2555 0.1
2556 0.1
2557 0.1
2558 0.1
2559 0.1
2560 0
2561 0
2562 0
2563 0
2564 0
2565 0
2566 0
2567 0
2568 0
2569 0
2570 0
2571 0
2572 0
2573 0
2574 0
2575 0
2576 0
2577 0
2578 0
2579 0
2580 0
2581 0
2582 0
2583 0
2584 0
2585 0
2586 0
2587 0
2588 0
2589 0
2590 0
2591 0
2592 0
2593 0
2594 0
2595 0
2596 0
2597 0
2598 0
2599 0
2600 0
2601 0
2602 0
2603 0
2604 0
2605 0
2606 0
2607 0
2608 0
2609 0
2610 0.1
2611 0.1
2612 0.1
2613 0.1
2614 0.1
2615 0.1
2616 0.1
2617 0.1
2618 0.1
2619 0.1
2620 0.1
2621 0.1
2622 0.1
2623 0.1
2624 0.1
2625 0.1
2626 0.1
2627 0.1
2628 0.1
2629 0.1
2630 0.1
2631 0.1
2632 0.1
2633 0.1
2634 0.1
2635 0.1
2636 0.1
2637 0.1
2638 0.1
2639 0.1
2640 0.1
2641 0.1
2642 0.1
2643 0.1
2644 0.1
2645 0.1
2646 0.1
2647 0.1
2648 0.1
2649 0.1
2650 0.1
2651 0.1
2652 0.1
2653 0.1
2654 0.1
2655 0.1
2656 0.1
2657 0.1
2658 0.1
2659 0.1
2660 0.1
2661 0.1
2662 0.1
2663 0.1
2664 0.1
2665 0.1
2666 0.1
2667 0.1
2668 0.1
2669 0.1
2670 0.1
2671 0.1
2672 0.1
2673 0.1
2674 0.1
2675 0.1
2676 0.1
2677 0.1
2678 0.1
2679 0.1
2680 0.1
2681 0.1
2682 0.1
2683 0.1
2684 0.1
2685 0.1
2686 0.1
2687 0.1
2688 0.1
2689 0.1
2690 0.1
2691 0.1
2692 0.1
2693 0.1
2694 0.1
2695 0.1
2696 0.1
2697 0.1
2698 0.1
2699 0.1
2700 0.1
2701 0.1
2702 0.1
2703 0.1
2704 0.1
2705 0.1
2706 0.1
2707 0.1
2708 0.1
2709 0.1
2710 0.1
2711 0.1
2712 0.1
2713 0.1
2714 0.1
2715 0.1
2716 0.1
2717 0.1
2718 0.1
2719 0.1
2720 0.1
2721 0.1
2722 0.1
2723 0.1
2724 0.1
2725 0.1
2726 0.1
2727 0.1
2728 0.1
2729 0.1
2730 0.1
2731 0.1
2732 0.1
2733 0.1
2734 0.1
2735 0.1
2736 0.1
2737 0.1
2738 0.1
2739 0.1
2740 0.1
2741 0.1
2742 0.1
2743 0.1
2744 0.1
2745 0.1
2746 0.1
2747 0.1
2748 0.1
2749 0.1
2750 0.1
2751 0.1
2752 0.1
2753 0.1
2754 0.1
2755 0.1
2756 0.1
2757 0.1
2758 0.1
2759 0.1
2760 0
2761 0
2762 0
2763 0
2764 0
2765 0
2766 0
2767 0
2768 0
2769 0
2770 0
2771 0
2772 0
2773 0
2774 0
2775 0
2776 0
2777 0
2778 0
2779 0
2780 0
2781 0
2782 0
2783 0
2784 0
2785 0
2786 0
2787 0
2788 0
2789 0
2790 0
2791 0
2792 0
2793 0
2794 0
2795 0
2796 0
2797 0
2798 0
2799 0
2800 0
2801 0
2802 0
2803 0
2804 0
2805 0
2806 0
2807 0
2808 0
2809 0
2810 0.1
2811 0.1
2812 0.1
2813 0.1
2814 0.1
2815 0.1
2816 0.1
2817 0.1
2818 0.1
2819 0.1
2820 0.1
2821 0.1
2822 0.1
2823 0.1
2824 0.1
2825 0.1
2826 0.1
2827 0.1
2828 0.1
2829 0.1
2830 0.1
2831 0.1
2832 0.1
2833 0.1
2834 0.1
2835 0.1
2836 0.1
2837 0.1
2838 0.1
2839 0.1
2840 0.1
2841 0.1
2842 0.1
2843 0.1
2844 0.1
2845 0.1
2846 0.1
2847 0.1
2848 0.1
2849 0.1
2850 0.1
2851 0.1
2852 0.1
2853 0.1
2854 0.1
2855 0.1
2856 0.1
2857 0.1
2858 0.1
2859 0.1
2860 0.1
2861 0.1
2862 0.1
2863 0.1
2864 0.1
2865 0.1
2866 0.1
2867 0.1
2868 0.1
2869 0.1
2870 0.1
2871 0.1
2872 0.1
2873 0.1
2874 0.1
2875 0.1
2876 0.1
2877 0.1
2878 0.1
2879 0.1
2880 0.1
2881 0.1
2882 0.1
2883 0.1
2884 0.1
2885 0.1
2886 0.1
2887 0.1
2888 0.1
2889 0.1
2890 0.1
2891 0.1
2892 0.1
2893 0.1
2894 0.1
2895 0.1
2896 0.1
2897 0.1
2898 0.1
2899 0.1
2900 0.1
2901 0.1
2902 0.1
2903 0.1
2904 0.1
2905 0.1
2906 0.1
2907 0.1
2908 0.1
2909 0.1
2910 0.1
2911 0.1
2912 0.1
2913 0.1
2914 0.1
2915 0.1
2916 0.1
2917 0.1
2918 0.1
2919 0.1
2920 0.1
2921 0.1
2922 0.1
2923 0.1
2924 0.1
2925 0.1
2926 0.1
2927 0.1
2928 0.1
2929 0.1
2930 0.1
2931 0.1
2932 0.1
2933 0.1
2934 0.1
2935 0.1
2936 0.1
2937 0.1
2938 0.1
2939 0.1
2940 0.1
2941 0.1
2942 0.1
2943 0.1
2944 0.1
2945 0.1
2946 0.1
2947 0.1
2948 0.1
2949 0.1
2950 0.1
2951 0.1
2952 0.1
2953 0.1
2954 0.1
2955 0.1
2956 0.1
2957 0.1
2958 0.1
2959 0.1
2960 0.1
2961 0.1
2962 0.1
2963 0.1
2964 0.1
2965 0.1
2966 0.1
2967 0.1
2968 0.1
2969 0.1
2970 0.1
2971 0.1
2972 0.1
2973 0.1
2974 0.1
2975 0.1
2976 0.1
2977 0.1
2978 0.1
2979 0.1
2980 0.1
2981 0.1
2982 0.1
2983 0.1
2984 0.1
2985 0.1
2986 0.1
2987 0.1
2988 0.1
2989 0.1
2990 0.1
2991 0.1
2992 0.1
2993 0.1
2994 0.1
2995 0.1
2996 0.1
2997 0.1
2998 0.1
2999 0.1
3000 0.1
3001 0.1
3002 0.1
3003 0.1
3004 0.1
3005 0.1
3006 0.1
3007 0.1
3008 0.1
3009 0.1
3010 0.1
3011 0.1
3012 0.1
3013 0.1
3014 0.1
3015 0.1
3016 0.1
3017 0.1
3018 0.1
3019 0.1
3020 0.1
3021 0.1
3022 0.1
3023 0.1
3024 0.1
3025 0.1
3026 0.1
3027 0.1
3028 0.1
3029 0.1
3030 0.1
3031 0.1
3032 0.1
3033 0.1
3034 0.1
3035 0.1
3036 0.1
3037 0.1
3038 0.1
3039 0.1
3040 0.1
3041 0.1
3042 0.1
3043 0.1
3044 0.1
3045 0.1
3046 0.1
3047 0.1
3048 0.1
3049 0.1
3050 0.1
3051 0.1
3052 0.1
3053 0.1
3054 0.1
3055 0.1
3056 0.1
3057 0.1
3058 0.1
3059 0.1
3060 0.1
3061 0.1
3062 0.1
3063 0.1
3064 0.1
3065 0.1
3066 0.1
3067 0.1
3068 0.1
3069 0.1
3070 0.1
3071 0.1
3072 0.1
3073 0.1
3074 0.1
3075 0.1
3076 0.1
3077 0.1
3078 0.1
3079 0.1
3080 0.1
3081 0.1
3082 0.1
3083 0.1
3084 0.1
3085 0.1
3086 0.1
3087 0.1
3088 0.1
3089 0.1
3090 0.1
3091 0.1
3092 0.1
3093 0.1
3094 0.1
3095 0.1
3096 0.1
3097 0.1
3098 0.1
3099 0.1
3100 0.1
3101 0.1
3102 0.1
3103 0.1
3104 0.1
3105 0.1
3106 0.1
3107 0.1
3108 0.1
3109 0.1
3110 0.1
3111 0.1
3112 0.1
3113 0.1
3114 0.1
3115 0.1
3116 0.1
3117 0.1
3118 0.1
3119 0.1
3120 0.1
3121 0.1
3122 0.1
3123 0.1
3124 0.1
3125 0.1
3126 0.1
3127 0.1
3128 0.1
3129 0.1
3130 0.1
3131 0.1
3132 0.1
3133 0.1
3134 0.1
3135 0.1
3136 0.1
3137 0.1
3138 0.1
3139 0.1
3140 0.1
3141 0.1
3142 0.1
3143 0.1
3144 0.1
3145 0.1
3146 0.1
3147 0.1
3148 0.1
3149 0.1
3150 0.1
3151 0.1
3152 0.1
3153 0.1
3154 0.1
3155 0.1
3156 0.1
3157 0.1
3158 0.1
3159 0.1
3160 0.1
3161 0.1
3162 0.1
3163 0.1
3164 0.1
3165 0.1
3166 0.1
3167 0.1
3168 0.1
3169 0.1
3170 0.1
3171 0.1
3172 0.1
3173 0.1
3174 0.1
3175 0.1
3176 0.1
3177 0.1
3178 0.1
3179 0.1
3180 0.1
3181 0.1
3182 0.1
3183 0.1
3184 0.1
3185 0.1
3186 0.1
3187 0.1
3188 0.1
3189 0.1
3190 0.1
3191 0.1
3192 0.1
3193 0.1
3194 0.1
3195 0.1
3196 0.1
3197 0.1
3198 0.1
3199 0.1
3200 0.1
3201 0.1
3202 0.1
3203 0.1
3204 0.1
3205 0.1
3206 0.1
3207 0.1
3208 0.1
3209 0.1
3210 0.1
3211 0.1
3212 0.1
3213 0.1
3214 0.1
3215 0.1
3216 0.1
3217 0.1
3218 0.1
3219 0.1
3220 0.1
3221 0.1
3222 0.1
3223 0.1
3224 0.1
3225 0.1
3226 0.1
3227 0.1
3228 0.1
3229 0.1
3230 0.1
3231 0.1
3232 0.1
3233 0.1
3234 0.1
3235 0.1
3236 0.1
3237 0.1
3238 0.1
3239 0.1
3240 0.1
3241 0.1
3242 0.1
3243 0.1
3244 0.1
3245 0.1
3246 0.1
3247 0.1
3248 0.1
3249 0.1
3250 0.1
3251 0.1
3252 0.1
3253 0.1
3254 0.1
3255 0.1
3256 0.1
3257 0.1
3258 0.1
3259 0.1
3260 0.1
3261 0.1
3262 0.1
3263 0.1
3264 0.1
3265 0.1
3266 0.1
3267 0.1
3268 0.1
3269 0.1
3270 0.1
3271 0.1
3272 0.1
3273 0.1
3274 0.1
3275 0.1
3276 0.1
3277 0.1
3278 0.1
3279 0.1
3280 0.1
3281 0.1
3282 0.1
3283 0.1
3284 0.1
3285 0.1
3286 0.1
3287 0.1
3288 0.1
3289 0.1
3290 0.1
3291 0.1
3292 0.1
3293 0.1
3294 0.1
3295 0.1
3296 0.1
3297 0.1
3298 0.1
3299 0.1
3300 0.1
3301 0.1
3302 0.1
3303 0.1
3304 0.1
3305 0.1
3306 0.1
3307 0.1
3308 0.1
3309 0.1
3310 0.1
3311 0.1
3312 0.1
3313 0.1
3314 0.1
3315 0.1
3316 0.1
3317 0.1
3318 0.1
3319 0.1
3320 0.1
3321 0.1
3322 0.1
3323 0.1
3324 0.1
3325 0.1
3326 0.1
3327 0.1
3328 0.1
3329 0.1
3330 0.1
3331 0.1
3332 0.1
3333 0.1
3334 0.1
3335 0.1
3336 0.1
3337 0.1
3338 0.1
3339 0.1
3340 0.1
3341 0.1
3342 0.1
3343 0.1
3344 0.1
3345 0.1
3346 0.1
3347 0.1
3348 0.1
3349 0.1
3350 0.1
3351 0.1
3352 0.1
3353 0.1
3354 0.1
3355 0.1
3356 0.1
3357 0.1
3358 0.1
3359 0.1
3360 0.1
3361 0.1
3362 0.1
3363 0.1
3364 0.1
3365 0.1
3366 0.1
3367 0.1
3368 0.1
3369 0.1
3370 0.1
3371 0.1
3372 0.1
3373 0.1
3374 0.1
3375 0.1
3376 0.1
3377 0.1
3378 0.1
3379 0.1
3380 0.1
3381 0.1
3382 0.1
3383 0.1
3384 0.1
3385 0.1
3386 0.1
3387 0.1
3388 0.1
3389 0.1
3390 0.1
3391 0.1
3392 0.1
3393 0.1
3394 0.1
3395 0.1
3396 0.1
3397 0.1
3398 0.1
3399 0.1
3400 0.1
3401 0.1
3402 0.1
3403 0.1
3404 0.1
3405 0.1
3406 0.1
3407 0.1
3408 0.1
3409 0.1
3410 0.1
3411 0.1
3412 0.1
3413 0.1
3414 0.1
3415 0.1
3416 0.1
3417 0.1
3418 0.1
3419 0.1
3420 0.1
3421 0.1
3422 0.1
3423 0.1
3424 0.1
3425 0.1
3426 0.1
3427 0.1
3428 0.1
3429 0.1
3430 0.1
3431 0.1
3432 0.1
3433 0.1
3434 0.1
3435 0.1
3436 0.1
3437 0.1
3438 0.1
3439 0.1
3440 0.1
3441 0.1
3442 0.1
3443 0.1
3444 0.1
3445 0.1
3446 0.1
3447 0.1
3448 0.1
3449 0.1
3450 0.1
3451 0.1
3452 0.1
3453 0.1
3454 0.1
3455 0.1
3456 0.1
3457 0.1
3458 0.1
3459 0.1
3460 0.1
3461 0.1
3462 0.1
3463 0.1
3464 0.1
3465 0.1
3466 0.1
3467 0.1
3468 0.1
3469 0.1
3470 0.1
3471 0.1
3472 0.1
3473 0.1
3474 0.1
3475 0.1
3476 0.1
3477 0.1
3478 0.1
3479 0.1
3480 0.1
3481 0.1
3482 0.1
3483 0.1
3484 0.1
3485 0.1
3486 0.1
3487 0.1
3488 0.1
3489 0.1
3490 0.1
3491 0.1
3492 0.1
3493 0.1
3494 0.1
3495 0.1
3496 0.1
3497 0.1
3498 0.1
3499 0.1
3500 0.1
3501 0.1
3502 0.1
3503 0.1
3504 0.1
3505 0.1
3506 0.1
3507 0.1
3508 0.1
3509 0.1
3510 0.1
3511 0.1
3512 0.1
3513 0.1
3514 0.1
3515 0.1
3516 0.1
3517 0.1
3518 0.1
3519 0.1
3520 0.1
3521 0.1
3522 0.1
3523 0.1
3524 0.1
3525 0.1
3526 0.1
3527 0.1
3528 0.1
3529 0.1
3530 0.1
3531 0.1
3532 0.1
3533 0.1
3534 0.1
3535 0.1
3536 0.1
3537 0.1
3538 0.1
3539 0.1
3540 0.1
3541 0.1
3542 0.1
3543 0.1
3544 0.1
3545 0.1
3546 0.1
3547 0.1
3548 0.1
3549 0.1
3550 0.1
3551 0.1
3552 0.1
3553 0.1
3554 0.1
3555 0.1
3556 0.1
3557 0.1
3558 0.1
3559 0.1
3560 0.1
3561 0.1
3562 0.1
3563 0.1
3564 0.1
3565 0.1
3566 0.1
3567 0.1
3568 0.1
3569 0.1
3570 0.1
3571 0.1
3572 0.1
3573 0.1
3574 0.1
3575 0.1
3576 0.1
3577 0.1
3578 0.1
3579 0.1
3580 0.1
3581 0.1
3582 0.1
3583 0.1
3584 0.1
3585 0.1
3586 0.1
3587 0.1
3588 0.1
3589 0.1
3590 0.1
3591 0.1
3592 0.1
3593 0.1
3594 0.1
3595 0.1
3596 0.1
3597 0.1
3598 0.1
3599 0.1
3600 0.1
3601 0.1
3602 0.1
3603 0.1
3604 0.1
3605 0.1
3606 0.1
3607 0.1
3608 0.1
3609 0.1
3610 0.1
3611 0.1
3612 0.1
3613 0.1
3614 0.1
3615 0.1
3616 0.1
3617 0.1
3618 0.1
3619 0.1
3620 0.1
3621 0.1
3622 0.1
3623 0.1
3624 0.1
3625 0.1
3626 0.1
3627 0.1
3628 0.1
3629 0.1
3630 0.1
3631 0.1
3632 0.1
3633 0.1
3634 0.1
3635 0.1
3636 0.1
3637 0.1
3638 0.1
3639 0.1
3640 0.1
3641 0.1
3642 0.1
3643 0.1
3644 0.1
3645 0.1
3646 0.1
3647 0.1
3648 0.1
3649 0.1
3650 0.1
3651 0.1
3652 0.1
3653 0.1
3654 0.1
3655 0.1
3656 0.1
3657 0.1
3658 0.1
3659 0.1
3660 0.1
3661 0.1
3662 0.1
3663 0.1
3664 0.1
3665 0.1
3666 0.1
3667 0.1
3668 0.1
3669 0.1
3670 0.1
3671 0.1
3672 0.1
3673 0.1
3674 0.1
3675 0.1
3676 0.1
3677 0.1
3678 0.1
3679 0.1
3680 0.1
3681 0.1
3682 0.1
3683 0.1
3684 0.1
3685 0.1
3686 0.1
3687 0.1
3688 0.1
3689 0.1
3690 0.1
3691 0.1
3692 0.1
3693 0.1
3694 0.1
3695 0.1
3696 0.1
3697 0.1
3698 0.1
3699 0.1
3700 0.1
3701 0.1
3702 0.1
3703 0.1
3704 0.1
3705 0.1
3706 0.1
3707 0.1
3708 0.1
3709 0.1
3710 0.1
3711 0.1
3712 0.1
3713 0.1
3714 0.1
3715 0.1
3716 0.1
3717 0.1
3718 0.1
3719 0.1
3720 0.1
3721 0.1
3722 0.1
3723 0.1
3724 0.1
3725 0.1
3726 0.1
3727 0.1
3728 0.1
3729 0.1
3730 0.1
3731 0.1
3732 0.1
3733 0.1
3734 0.1
3735 0.1
3736 0.1
3737 0.1
3738 0.1
3739 0.1
3740 0.1
3741 0.1
3742 0.1
3743 0.1
3744 0.1
3745 0.1
3746 0.1
3747 0.1
3748 0.1
3749 0.1
3750 0.1
3751 0.1
3752 0.1
3753 0.1
3754 0.1
3755 0.1
3756 0.1
3757 0.1
3758 0.1
3759 0.1
3760 0.1
3761 0.1
3762 0.1
3763 0.1
3764 0.1
3765 0.1
3766 0.1
3767 0.1
3768 0.1
3769 0.1
&
@target G0.S1
@type xy
0 0.1
1 0.1
2 0.1
3 0.1
4 0.1
5 0.1
6 0.1
7 0.1
8 0.1
9 0.1
10 0.1
11 0.1
12 0.1
13 0.1
14 0.1
15 0.1
16 0.1
17 0.1
18 0.1
19 0.1
20 0.1
21 0.1
22 0.1
23 0.1
24 0.1
25 0.1
26 0.1
27 0.1
28 0.1
29 0.1
30 0.1
31 0.1
32 0.1
33 0.1
34 0.1
35 0.1
36 0.1
37 0.1
38 0.1
39 0.1
40 0.1
41 0.1
42 0.1
43 0.1
44 0.1
45 0.1
46 0.1
47 0.1
48 0.1
49 0.1
50 0.1
51 0.1
52 0.1
53 0.1
54 0.1
55 0.1
56 0.1
57 0.1
58 0.1
59 0.1
60 0.1
61 0.1
62 0.1
63 0.1
64 0.1
65 0.1
66 0.1
67 0.1
68 0.1
69 0.1
70 0.1
71 0.1
72 0.1
73 0.1
74 0.1
75 0.1
76 0.1
77 0.1
78 0.1
79 0.1
80 0.1
81 0.1
82 0.1
83 0.1
84 0.1
85 0.1
86 0.1
87 0.1
88 0.1
89 0.1
90 0.1
91 0.1
92 0.1
93 0.1
94 0.1
95 0.1
96 0.1
97 0.1
98 0.1
99 0.1
100 0.1
101 0.1
102 0.1
103 0.1
104 0.1
105 0.1
106 0.1
107 0.1
108 0.1
109 0.1
110 0.1
111 0.1
112 0.1
113 0.1
114 0.1
115 0.1
116 0.1
117 0.1
118 0.1
119 0.1
120 0.1
121 0.1
122 0.1
123 0.1
124 0.1
125 0.1
126 0.1
127 0.1
128 0.1
129 0.1
130 0.1
131 0.1
132 0.1
133 0.1
134 0.1
135 0.1
136 0.1
137 0.1
138 0.1
139 0.1
140 0.1
141 0.1
142 0.1
143 0.1
144 0.1
145 0.1
146 0.1
147 0.1
148 0.1
149 0.1
150 0.1
151 0.1
152 0.1
153 0.1
154 0.1
155 0.1
156 0.1
157 0.1
158 0.1
159 0.1
160 0.1
161 0.1
162 0.1
163 0.1
164 0.1
165 0.1
166 0.1
167 0.1
168 0.1
169 0.1
170 0.1
171 0.1
172 0.1
173 0.1
174 0.1
175 0.1
176 0.1
177 0.1
178 0.1
179 0.1
180 0.1
181 0.1
182 0.1
183 0.1
184 0.1
185 0.1
186 0.1
187 0.1
188 0.1
189 0.1
190 0.1
191 0.1
192 0.1
193 0.1
194 0.1
195 0.1
196 0.1
197 0.1
198 0.1
199 0.1
200 0.1
201 0.1
202 0.1
203 0.1
204 0.1
205 0.1
206 0.1
207 0.1
208 0.1
209 0.1
210 0.1
211 0.1
212 0.1
213 0.1
214 0.1
215 0.1
216 0.1
217 0.1
218 0.1
219 0.1
220 0.1
221 0.1
222 0.1
223 0.1
224 0.1
225 0.1
226 0.1
227 0.1
228 0.1
229 0.1
230 0.1
231 0.1
232 0.1
233 0.1
234 0.1
235 0.1
236 0.1
237 0.1
238 0.1
239 0.1
240 0.1
241 0.1
242 0.1
243 0.1
244 0.1
245 0.1
246 0.1
247 0.1
248 0.1
249 0.1
250 0.1
251 0.1
252 0.1
253 0.1
254 0.1
255 0.1
256 0.1
257 0.1
258 0.1
259 0.1
260 0.1
261 0.1
262 0.1
263 0.1
264 0.1
265 0.1
266 0.1
267 0.1
268 0.1
269 0.1
270 0.1
271 0.1
272 0.1
273 0.1
274 0.1
275 0.1
276 0.1
277 0.1
278 0.1
279 0.1
280 0.1
281 0.1
282 0.1
283 0.1
284 0.1
285 0.1
286 0.1
287 0.1
288 0.1
289 0.1
290 0.1
291 0.1
292 0.1
293 0.1
294 0.1
295 0.1
296 0.1
297 0.1
298 0.1
299 0.1
300 0.1
301 0.1
302 0.1
303 0.1
304 0.1
305 0.1
306 0.1
307 0.1
308 0.1
309 0.1
310 0.1
311 0.1
312 0.1
313 0.1
314 0.1
315 0.1
316 0.1
317 0.1
318 0.1
319 0.1
320 0.1
321 0.1
322 0.1
323 0.1
324 0.1
325 0.1
326 0.1
327 0.1
328 0.1
329 0.1
330 0.1
331 0.1
332 0.1
333 0.1
334 0.1
335 0.1
336 0.1
337 0.1
338 0.1
339 0.1
340 0.1
341 0.1
342 0.1
343 0.1
344 0.1
345 0.1
346 0.1
347 0.1
348 0.1
349 0.1
350 0.1
351 0.1
352 0.1
353 0.1
354 0.1
355 0.1
356 0.1
357 0.1
358 0.1
359 0.1
360 0.1
361 0.1
362 0.1
363 0.1
364 0.1
365 0.1
366 0.1
367 0.1
368 0.1
369 0.1
370 0.1
371 0.1
372 0.1
373 0.1
374 0.1
375 0.1
376 0.1
377 0.1
378 0.1
379 0.1
380 0.1
381 0.1
382 0.1
383 0.1
384 0.1
385 0.1
386 0.1
387 0.1
388 0.1
389 0.1
390 0.1
391 0.1
392 0.1
393 0.1
394 0.1
395 0.1
396 0.1
397 0.1
398 0.1
399 0.1
400 0.1
401 0.1
402 0.1
403 0.1
404 0.1
405 0.1
406 0.1
407 0.1
408 0.1
409 0.1
410 0.1
411 0.1
412 0.1
413 0.1
414 0.1
415 0.1
416 0.1
417 0.1
418 0.1
419 0.1
420 0.1
421 0.1
422 0.1
423 0.1
424 0.1
425 0.1
426 0.1
427 0.1
428 0.1
429 0.1
430 0.1
431 0.1
432 0.1
433 0.1
434 0.1
435 0.1
436 0.1
437 0.1
438 0.1
439 0.1
440 0.1
441 0.1
442 0.1
443 0.1
444 0.1
445 0.1
446 0.1
447 0.1
448 0.1
449 0.1
450 0.1
451 0.1
452 0.1
453 0.1
454 0.1
455 0.1
456 0.1
457 0.1
458 0.1
459 0.1
460 0.1
461 0.1
462 0.1
463 0.1
464 0.1
465 0.1
466 0.1
467 0.1
468 0.1
469 0.1
470 0.1
471 0.1
472 0.1
473 0.1
474 0.1
475 0.1
476 0.1
477 0.1
478 0.1
479 0.1
480 0.1
481 0.1
482 0.1
483 0.1
484 0.1
485 0.1
486 0.1
487 0.1
488 0.1
489 0.1
490 0.1
491 0.1
492 0.1
493 0.1
494 0.1
495 0.1
496 0.1
497 0.1
498 0.1
499 0.1
500 0.1
501 0.1
502 0.1
503 0.1
504 0.1
505 0.1
506 0.1
507 0.1
508 0.1
509 0.1
510 0.1
511 0.1
512 0.1
513 0.1
514 0.1
515 0.1
516 0.1
517 0.1
518 0.1
519 0.1
520 0.1
521 0.1
522 0.1
523 0.1
524 0.1
525 0.1
526 0.1
527 0.1
528 0.1
529 0.1
530 0.1
531 0.1
532 0.1
533 0.1
534 0.1
535 0.1
536 0.1
537 0.1
538 0.1
539 0.1
540 0.1
541 0.1
542 0.1
543 0.1
544 0.1
545 0.1
546 0.1
547 0.1
548 0.1
549 0.1
550 0.1
551 0.1
552 0.1
553 0.1
554 0.1
555 0.1
556 0.1
557 0.1
558 0.1
559 0.1
560 0.1
561 0.1
562 0.1
563 0.1
564 0.1
565 0.1
566 0.1
567 0.1
568 0.1
569 0.1
570 0.1
571 0.1
572 0.1
573 0.1
574 0.1
575 0.1
576 0.1
577 0.1
578 0.1
579 0.1
580 0.1
581 0.1
582 0.1
583 0.1
584 0.1
585 0.1
586 0.1
587 0.1
588 0.1
589 0.1
590 0.1
591 0.1
592 0.1
593 0.1
594 0.1
595 0.1
596 0.1
597 0.1
598 0.1
599 0.1
600 0.1
601 0.1
602 0.1
603 0.1
604 0.1
605 0.1
606 0.1
607 0.1
608 0.1
609 0.1
610 0.1
611 0.1
612 0.1
613 0.1
614 0.1
615 0.1
616 0.1
617 0.1
618 0.1
619 0.1
620 0.1
621 0.1
622 0.1
623 0.1
624 0.1
625 0.1
626 0.1
627 0.1
628 0.1
629 0.1
630 0.1
631 0.1
632 0.1
633 0.1
634 0.1
635 0.1
636 0.1
637 0.1
638 0.1
639 0.1
640 0.1
641 0.1
642 0.1
643 0.1
644 0.1
645 0.1
646 0.1
647 0.1
648 0.1
649 0.1
650 0.1
651 0.1
652 0.1
653 0.1
654 0.1
655 0.1
656 0.1
657 0.1
658 0.1
659 0.1
660 0.1
661 0.1
662 0.1
663 0.1
664 0.1
665 0.1
666 0.1
667 0.1
668 0.1
669 0.1
670 0.1
671 0.1
672 0.1
673 0.1
674 0.1
675 0.1
676 0.1
677 0.1
678 0.1
679 0.1
680 0.1
681 0.1
682 0.1
683 0.1
684 0.1
685 0.1
686 0.1
687 0.1
688 0.1
689 0.1
690 0.1
691 0.1
692 0.1
693 0.1
694 0.1
695 0.1
696 0.1
697 0.1
698 0.1
699 0.1
700 0.1
701 0.1
702 0.1
703 0.1
704 0.1
705 0.1
706 0.1
707 0.1
708 0.1
709 0.1
710 0.1
711 0.1
712 0.1
713 0.1
714 0.1
715 0.1
716 0.1
717 0.1
718 0.1
719 0.1
720 0.1
721 0.1
722 0.1
723 0.1
724 0.1
725 0.1
726 0.1
727 0.1
728 0.1
729 0.1
730 0.1
731 0.1
732 0.1
733 0.1
734 0.1
735 0.1
736 0.1
737 0.1
738 0.1
739 0.1
740 0.1
741 0.1
742 0.1
743 0.1
744 0.1
745 0.1
746 0.1
747 0.1
748 0.1
749 0.1
750 0.1
751 0.1
752 0.1
753 0.1
754 0.1
755 0.1
756 0.1
757 0.1
758 0.1
759 0.1
760 0.1
761 0.1
762 0.1
763 0.1
764 0.1
765 0.1
766 0.1
767 0.1
768 0.1
769 0.1
770 0.1
771 0.1
772 0.1
773 0.1
774 0.1
775 0.1
776 0.1
777 0.1
778 0.1
779 0.1
780 0.1
781 0.1
782 0.1
783 0.1
784 0.1
785 0.1
786 0.1
787 0.1
788 0.1
789 0.1
790 0.0999999
791 0.0999999
792 0.0999999
793 0.0999999
794 0.0999999
795 0.0999999
796 0.0999998
797 0.0999998
798 0.0999998
799 0.0999997
800 0.0999997
801 0.0999997
802 0.0999996
803 0.0999995
804 0.0999995
805 0.0999994
806 0.0999993
807 0.0999992
808 0.0999991
809 0.0999989
810 0.0999988
811 0.0999986
812 0.0999984
813 0.0999981
814 0.0999979
815 0.0999976
816 0.0999972
817 0.0999968
818 0.0999964
819 0.0999959
820 0.0999953
821 0.0999947
822 0.099994
823 0.0999932
824 0.0999923
825 0.0999913
826 0.0999902
827 0.0999889
828 0.0999875
829 0.099986
830 0.0999842
831 0.0999823
832 0.0999801
833 0.0999777
834 0.0999751
835 0.0999721
836 0.0999688
837 0.0999652
838 0.0999612
839 0.0999568
840 0.0999519
841 0.0999465
842 0.0999406
843 0.099934
844 0.0999269
845 0.099919
846 0.0999104
847 0.099901
848 0.0998906
849 0.0998793
850 0.099867
851 0.0998535
852 0.0998389
853 0.0998229
854 0.0998055
855 0.0997866
856 0.0997661
857 0.0997439
858 0.0997198
859 0.0996938
860 0.0996656
861 0.0996352
862 0.0996023
863 0.0995669
864 0.0995287
865 0.0994877
866 0.0994435
867 0.0993961
868 0.0993453
869 0.0992907
870 0.0992324
871 0.0991699
872 0.0991031
873 0.0990318
874 0.0989557
875 0.0988746
876 0.0987882
877 0.0986963
878 0.0985987
879 0.0984949
880 0.0983849
881 0.0982683
882 0.0981447
883 0.0980141
884 0.0978759
885 0.09773
886 0.0975761
887 0.0974139
888 0.097243
889 0.0970632
890 0.0968742
891 0.0966757
892 0.0964674
893 0.096249
894 0.0960203
895 0.095781
896 0.0955307
897 0.0952694
898 0.0949966
899 0.0947122
900 0.0944159
901 0.0941075
902 0.0937869
903 0.0934538
904 0.093108
905 0.0927495
906 0.092378
907 0.0919935
908 0.0915958
909 0.091185
910 0.0907609
911 0.0903234
912 0.0898727
913 0.0894088
914 0.0889316
915 0.0884412
916 0.0879379
917 0.0874216
918 0.0868926
919 0.0863511
920 0.0857972
921 0.0852313
922 0.0846536
923 0.0840644
924 0.0834642
925 0.0828533
926 0.082232
927 0.0816009
928 0.0809604
929 0.080311
930 0.0796534
931 0.078988
932 0.0783154
933 0.0776363
934 0.0769513
935 0.0762612
936 0.0755666
937 0.0748683
938 0.074167
939 0.0734635
940 0.0727587
941 0.0720532
942 0.0713481
943 0.0706441
944 0.069942
945 0.0692429
946 0.0685475
947 0.0678568
948 0.0671717
949 0.0664931
950 0.0658218
951 0.0651589
952 0.0645052
953 0.0638617
954 0.0632291
955 0.0626085
956 0.0620007
957 0.0614066
958 0.060827
959 0.0602628
960 0.0597147
961 0.0591836
962 0.0586703
963 0.0581755
964 0.0576998
965 0.0572441
966 0.056809
967 0.0563951
968 0.0560029
969 0.0556331
970 0.0552863
971 0.0549627
972 0.0546631
973 0.0543876
974 0.0541367
975 0.0539108
976 0.0537101
977 0.0535349
978 0.0533853
979 0.0532616
980 0.0531638
981 0.0530919
982 0.0530462
983 0.0530264
984 0.0530326
985 0.0530647
986 0.0531224
987 0.0532057
988 0.0533143
989 0.053448
990 0.0536063
991 0.053789
992 0.0539958
993 0.0542261
994 0.0544796
995 0.0547557
996 0.0550539
997 0.0553737
998 0.0557146
999 0.0560758
1000 0.0564568
1001 0.0568569
1002 0.0572755
1003 0.0577118
1004 0.0581651
1005 0.0586347
1006 0.0591199
1007 0.0596198
1008 0.0601338
1009 0.0606609
1010 0.0612005
1011 0.0617518
1012 0.0623138
1013 0.0628858
1014 0.063467
1015 0.0640567
1016 0.0646538
1017 0.0652578
1018 0.0658677
1019 0.0664827
1020 0.0671022
1021 0.0677252
1022 0.068351
1023 0.0689788
1024 0.069608
1025 0.0702377
1026 0.0708672
1027 0.0714958
1028 0.0721228
1029 0.0727476
1030 0.0733695
1031 0.0739877
1032 0.0746018
1033 0.0752111
1034 0.0758149
1035 0.0764128
1036 0.0770041
1037 0.0775884
1038 0.0781651
1039 0.0787337
1040 0.0792938
1041 0.0798449
1042 0.0803866
1043 0.0809185
1044 0.0814401
1045 0.0819511
1046 0.0824512
1047 0.08294
1048 0.0834171
1049 0.0838824
1050 0.0843355
1051 0.0847761
1052 0.085204
1053 0.0856191
1054 0.0860209
1055 0.0864095
1056 0.0867845
1057 0.0871459
1058 0.0874934
1059 0.087827
1060 0.0881465
1061 0.0884518
1062 0.0887428
1063 0.0890194
1064 0.0892815
1065 0.0895292
1066 0.0897622
1067 0.0899806
1068 0.0901843
1069 0.0903734
1070 0.0905478
1071 0.0907074
1072 0.0908523
1073 0.0909826
1074 0.0910981
1075 0.091199
1076 0.0912853
1077 0.091357
1078 0.091414
1079 0.0914567
1080 0.0914848
1081 0.0914986
1082 0.091498
1083 0.0914832
1084 0.0914543
1085 0.0914113
1086 0.0913542
1087 0.0912833
1088 0.0911987
1089 0.0911003
1090 0.0909884
1091 0.0908631
1092 0.0907244
1093 0.0905727
1094 0.0904078
1095 0.0902301
1096 0.0900397
1097 0.0898367
1098 0.0896213
1099 0.0893938
1100 0.0891542
1101 0.0889027
1102 0.0886397
1103 0.0883652
1104 0.0880795
1105 0.0877828
1106 0.0874754
1107 0.0871574
1108 0.0868293
1109 0.0864911
1110 0.0861432
1111 0.0857859
1112 0.0854194
1113 0.085044
1114 0.0846601
1115 0.0842679
1116 0.0838678
1117 0.0834602
1118 0.0830453
1119 0.0826235
1120 0.0821952
1121 0.0817607
1122 0.0813205
1123 0.0808749
1124 0.0804242
1125 0.079969
1126 0.0795096
1127 0.0790464
1128 0.0785799
1129 0.0781104
1130 0.0776385
1131 0.0771646
1132 0.0766891
1133 0.0762125
1134 0.0757352
1135 0.0752577
1136 0.0747805
1137 0.074304
1138 0.0738287
1139 0.0733551
1140 0.0728837
1141 0.0724149
1142 0.0719493
1143 0.0714872
1144 0.0710292
1145 0.0705757
1146 0.0701273
1147 0.0696843
1148 0.0692473
1149 0.0688167
1150 0.0683929
1151 0.0679765
1152 0.0675678
1153 0.0671672
1154 0.0667753
1155 0.0663924
1156 0.066019
1157 0.0656554
1158 0.065302
1159 0.0649592
1160 0.0646273
1161 0.0643068
1162 0.0639979
1163 0.0637011
1164 0.0634165
1165 0.0631445
1166 0.0628854
1167 0.0626394
1168 0.0624068
1169 0.0621878
1170 0.0619827
1171 0.0617917
1172 0.0616148
1173 0.0614524
1174 0.0613045
1175 0.0611713
1176 0.061053
1177 0.0609495
1178 0.0608609
1179 0.0607874
1180 0.0607289
1181 0.0606856
1182 0.0606573
1183 0.0606441
1184 0.0606459
1185 0.0606628
1186 0.0606945
1187 0.060741
1188 0.0608023
1189 0.0608782
1190 0.0609685
1191 0.0610731
1192 0.0611918
1193 0.0613245
1194 0.0614709
1195 0.0616307
1196 0.0618039
1197 0.06199
1198 0.0621889
1199 0.0624002
1200 0.0626237
1201 0.0628591
1202 0.063106
1203 0.0633641
1204 0.0636331
1205 0.0639127
1206 0.0642023
1207 0.0645018
1208 0.0648107
1209 0.0651286
1210 0.0654551
1211 0.0657898
1212 0.0661324
1213 0.0664824
1214 0.0668393
1215 0.0672029
1216 0.0675725
1217 0.0679479
1218 0.0683285
1219 0.0687139
1220 0.0691038
1221 0.0694976
1222 0.0698949
1223 0.0702954
1224 0.0706984
1225 0.0711037
1226 0.0715107
1227 0.0719191
1228 0.0723284
1229 0.0727382
1230 0.073148
1231 0.0735575
1232 0.0739662
1233 0.0743737
1234 0.0747796
1235 0.0751836
1236 0.0755852
1237 0.075984
1238 0.0763796
1239 0.0767717
1240 0.07716
1241 0.077544
1242 0.0779234
1243 0.0782979
1244 0.0786671
1245 0.0790307
1246 0.0793884
1247 0.0797399
1248 0.0800849
1249 0.080423
1250 0.0807541
1251 0.0810778
1252 0.0813938
1253 0.081702
1254 0.0820021
1255 0.0822938
1256 0.0825769
1257 0.0828513
1258 0.0831167
1259 0.0833728
1260 0.0836196
1261 0.0838569
1262 0.0840845
1263 0.0843022
1264 0.0845099
1265 0.0847074
1266 0.0848947
1267 0.0850717
1268 0.0852381
1269 0.085394
1270 0.0855392
1271 0.0856738
1272 0.0857975
1273 0.0859103
1274 0.0860123
1275 0.0861033
1276 0.0861834
1277 0.0862525
1278 0.0863107
1279 0.0863578
1280 0.086394
1281 0.0864193
1282 0.0864336
1283 0.086437
1284 0.0864296
1285 0.0864115
1286 0.0863826
1287 0.086343
1288 0.0862929
1289 0.0862324
1290 0.0861614
1291 0.0860802
1292 0.0859888
1293 0.0858874
1294 0.0857761
1295 0.085655
1296 0.0855243
1297 0.0853841
1298 0.0852346
1299 0.085076
1300 0.0849084
1301 0.0847321
1302 0.0845471
1303 0.0843537
1304 0.0841522
1305 0.0839426
1306 0.0837253
1307 0.0835004
1308 0.0832683
1309 0.083029
1310 0.0827829
1311 0.0825301
1312 0.0822711
1313 0.0820059
1314 0.0817349
1315 0.0814583
1316 0.0811765
1317 0.0808896
1318 0.080598
1319 0.0803019
1320 0.0800016
1321 0.0796975
1322 0.0793898
1323 0.0790788
1324 0.0787648
1325 0.0784481
1326 0.0781291
1327 0.077808
1328 0.0774851
1329 0.0771608
1330 0.0768353
1331 0.076509
1332 0.0761822
1333 0.0758552
1334 0.0755283
1335 0.0752019
1336 0.0748762
1337 0.0745516
1338 0.0742283
1339 0.0739067
1340 0.0735872
1341 0.0732699
1342 0.0729552
1343 0.0726434
1344 0.0723348
1345 0.0720297
1346 0.0717285
1347 0.0714313
1348 0.0711384
1349 0.0708502
1350 0.0705669
1351 0.0702888
1352 0.0700162
1353 0.0697493
1354 0.0694883
1355 0.0692336
1356 0.0689853
1357 0.0687436
1358 0.0685089
1359 0.0682813
1360 0.0680611
1361 0.0678484
1362 0.0676434
1363 0.0674464
1364 0.0672574
1365 0.0670767
1366 0.0669045
1367 0.0667409
1368 0.0665859
1369 0.0664398
1370 0.0663028
1371 0.0661748
1372 0.066056
1373 0.0659466
1374 0.0658465
1375 0.0657559
1376 0.0656748
1377 0.0656032
1378 0.0655413
1379 0.0654891
1380 0.0654466
1381 0.0654137
1382 0.0653906
1383 0.0653771
1384 0.0653733
1385 0.0653792
1386 0.0653947
1387 0.0654198
1388 0.0654544
1389 0.0654984
1390 0.0655518
1391 0.0656145
1392 0.0656863
1393 0.0657673
1394 0.0658572
1395 0.065956
1396 0.0660635
1397 0.0661795
1398 0.066304
1399 0.0664368
1400 0.0665776
1401 0.0667264
1402 0.0668829
1403 0.067047
1404 0.0672185
1405 0.0673971
1406 0.0675827
1407 0.0677751
1408 0.0679739
1409 0.0681791
1410 0.0683903
1411 0.0686073
1412 0.06883
1413 0.0690579
1414 0.069291
1415 0.0695289
1416 0.0697713
1417 0.0700181
1418 0.0702689
1419 0.0705235
1420 0.0707815
1421 0.0710428
1422 0.0713071
1423 0.0715741
1424 0.0718434
1425 0.0721149
1426 0.0723882
1427 0.0726631
1428 0.0729392
1429 0.0732164
1430 0.0734942
1431 0.0737726
1432 0.074051
1433 0.0743294
1434 0.0746074
1435 0.0748847
1436 0.0751611
1437 0.0754363
1438 0.07571
1439 0.075982
1440 0.076252
1441 0.0765197
1442 0.076785
1443 0.0770475
1444 0.077307
1445 0.0775632
1446 0.077816
1447 0.0780651
1448 0.0783102
1449 0.0785512
1450 0.0787878
1451 0.0790197
1452 0.0792469
1453 0.0794692
1454 0.0796862
1455 0.0798978
1456 0.0801039
1457 0.0803042
1458 0.0804986
1459 0.0806869
1460 0.080869
1461 0.0810447
1462 0.0812138
1463 0.0813763
1464 0.081532
1465 0.0816807
1466 0.0818225
1467 0.081957
1468 0.0820843
1469 0.0822043
1470 0.0823168
1471 0.0824218
1472 0.0825192
1473 0.082609
1474 0.082691
1475 0.0827653
1476 0.0828317
1477 0.0828903
1478 0.0829411
1479 0.0829839
1480 0.0830188
1481 0.0830458
1482 0.0830649
1483 0.0830761
1484 0.0830794
1485 0.0830748
1486 0.0830623
1487 0.0830421
1488 0.0830141
1489 0.0829784
1490 0.082935
1491 0.082884
1492 0.0828255
1493 0.0827596
1494 0.0826864
1495 0.0826058
1496 0.0825181
1497 0.0824234
1498 0.0823216
1499 0.0822131
1500 0.0820978
1501 0.081976
1502 0.0818477
1503 0.0817131
1504 0.0815723
1505 0.0814255
1506 0.0812729
1507 0.0811146
1508 0.0809507
1509 0.0807815
1510 0.0806071
1511 0.0804276
1512 0.0802434
1513 0.0800545
1514 0.0798612
1515 0.0796637
1516 0.0794621
1517 0.0792566
1518 0.0790476
1519 0.0788351
1520 0.0786194
1521 0.0784006
1522 0.0781792
1523 0.0779551
1524 0.0777287
1525 0.0775002
1526 0.0772698
1527 0.0770377
1528 0.0768042
1529 0.0765695
1530 0.0763338
1531 0.0760974
1532 0.0758604
1533 0.0756232
1534 0.0753859
1535 0.0751488
1536 0.0749121
1537 0.074676
1538 0.0744408
1539 0.0742067
1540 0.0739739
1541 0.0737427
1542 0.0735132
1543 0.0732857
1544 0.0730604
1545 0.0728375
1546 0.0726173
1547 0.0723999
1548 0.0721856
1549 0.0719745
1550 0.0717669
1551 0.0715629
1552 0.0713628
1553 0.0711667
1554 0.0709748
1555 0.0707874
1556 0.0706045
1557 0.0704264
1558 0.0702532
1559 0.070085
1560 0.0699222
1561 0.0697646
1562 0.0696127
1563 0.0694664
1564 0.0693259
1565 0.0691913
1566 0.0690628
1567 0.0689405
1568 0.0688244
1569 0.0687147
1570 0.0686115
1571 0.0685149
1572 0.0684249
1573 0.0683416
1574 0.0682651
1575 0.0681955
1576 0.0681328
1577 0.0680771
1578 0.0680284
1579 0.0679867
1580 0.067952
1581 0.0679245
1582 0.067904
1583 0.0678907
1584 0.0678845
1585 0.0678853
1586 0.0678933
1587 0.0679083
1588 0.0679303
1589 0.0679593
1590 0.0679952
1591 0.0680381
1592 0.0680878
1593 0.0681442
1594 0.0682074
1595 0.0682772
1596 0.0683535
1597 0.0684363
1598 0.0685255
1599 0.0686209
1600 0.0687224
1601 0.06883
1602 0.0689435
1603 0.0690628
1604 0.0691878
1605 0.0693182
1606 0.0694541
1607 0.0695952
1608 0.0697413
1609 0.0698924
1610 0.0700482
1611 0.0702087
1612 0.0703736
1613 0.0705427
1614 0.0707159
1615 0.070893
1616 0.0710738
1617 0.0712582
1618 0.0714459
1619 0.0716367
1620 0.0718305
1621 0.072027
1622 0.072226
1623 0.0724275
1624 0.072631
1625 0.0728365
1626 0.0730438
1627 0.0732525
1628 0.0734626
1629 0.0736738
1630 0.0738859
1631 0.0740986
1632 0.0743118
1633 0.0745253
1634 0.0747388
1635 0.0749522
1636 0.0751652
1637 0.0753776
1638 0.0755892
1639 0.0757999
1640 0.0760094
1641 0.0762174
1642 0.0764239
1643 0.0766285
1644 0.0768312
1645 0.0770316
1646 0.0772297
1647 0.0774253
1648 0.077618
1649 0.0778079
1650 0.0779946
1651 0.078178
1652 0.0783579
1653 0.0785342
1654 0.0787068
1655 0.0788753
1656 0.0790398
1657 0.0791999
1658 0.0793557
1659 0.0795069
1660 0.0796534
1661 0.079795
1662 0.0799317
1663 0.0800633
1664 0.0801897
1665 0.0803108
1666 0.0804265
1667 0.0805366
1668 0.0806411
1669 0.0807399
1670 0.0808328
1671 0.0809199
1672 0.0810011
1673 0.0810761
1674 0.0811451
1675 0.081208
1676 0.0812646
1677 0.081315
1678 0.0813591
1679 0.0813969
1680 0.0814283
1681 0.0814534
1682 0.0814721
1683 0.0814843
1684 0.0814902
1685 0.0814897
1686 0.0814828
1687 0.0814695
1688 0.0814499
1689 0.0814239
1690 0.0813917
1691 0.0813531
1692 0.0813084
1693 0.0812575
1694 0.0812006
1695 0.0811375
1696 0.0810686
1697 0.0809937
1698 0.0809129
1699 0.0808265
1700 0.0807343
1701 0.0806367
1702 0.0805336
1703 0.0804251
1704 0.0803114
1705 0.0801926
1706 0.0800687
1707 0.07994
1708 0.0798065
1709 0.0796684
1710 0.0795259
1711 0.0793789
1712 0.0792278
1713 0.0790727
1714 0.0789136
1715 0.0787509
1716 0.0785845
1717 0.0784148
1718 0.0782418
1719 0.0780657
1720 0.0778867
1721 0.077705
1722 0.0775208
1723 0.0773342
1724 0.0771454
1725 0.0769547
1726 0.0767621
1727 0.0765679
1728 0.0763723
1729 0.0761754
1730 0.0759775
1731 0.0757788
1732 0.0755794
1733 0.0753795
1734 0.0751794
1735 0.0749792
1736 0.0747792
1737 0.0745794
1738 0.0743802
1739 0.0741817
1740 0.0739841
1741 0.0737876
1742 0.0735925
1743 0.0733987
1744 0.0732067
1745 0.0730166
1746 0.0728285
1747 0.0726426
1748 0.0724592
1749 0.0722783
1750 0.0721002
1751 0.0719251
1752 0.0717531
1753 0.0715844
1754 0.0714192
1755 0.0712576
1756 0.0710997
1757 0.0709458
1758 0.070796
1759 0.0706504
1760 0.0705091
1761 0.0703724
1762 0.0702404
1763 0.0701131
1764 0.0699907
1765 0.0698734
1766 0.0697611
1767 0.0696542
1768 0.0695526
1769 0.0694564
1770 0.0693658
1771 0.0692808
1772 0.0692015
1773 0.0691281
1774 0.0690605
1775 0.0689988
1776 0.0689432
1777 0.0688935
1778 0.06885
1779 0.0688127
1780 0.0687814
1781 0.0687564
1782 0.0687377
1783 0.0687252
1784 0.0687189
1785 0.0687189
1786 0.0687252
1787 0.0687377
1788 0.0687564
1789 0.0687814
1790 0.0688126
1791 0.0688499
1792 0.0688934
1793 0.068943
1794 0.0689986
1795 0.0690601
1796 0.0691276
1797 0.0692009
1798 0.06928
1799 0.0693648
1800 0.0694552
1801 0.0695511
1802 0.0696525
1803 0.0697591
1804 0.069871
1805 0.069988
1806 0.07011
1807 0.0702368
1808 0.0703683
1809 0.0705045
1810 0.0706452
1811 0.0707902
1812 0.0709393
1813 0.0710926
1814 0.0712497
1815 0.0714105
1816 0.0715749
1817 0.0717428
1818 0.0719139
1819 0.072088
1820 0.0722651
1821 0.0724449
1822 0.0726272
1823 0.0728119
1824 0.0729989
1825 0.0731878
1826 0.0733785
1827 0.0735709
1828 0.0737647
1829 0.0739598
1830 0.0741559
1831 0.074353
1832 0.0745506
1833 0.0747488
1834 0.0749473
1835 0.0751458
1836 0.0753443
1837 0.0755424
1838 0.0757401
1839 0.0759371
1840 0.0761332
1841 0.0763282
1842 0.076522
1843 0.0767143
1844 0.076905
1845 0.0770939
1846 0.0772808
1847 0.0774654
1848 0.0776477
1849 0.0778275
1850 0.0780045
1851 0.0781786
1852 0.0783497
1853 0.0785175
1854 0.0786819
1855 0.0788428
1856 0.0789999
1857 0.0791531
1858 0.0793024
1859 0.0794474
1860 0.0795882
1861 0.0797245
1862 0.0798562
1863 0.0799831
1864 0.0801053
1865 0.0802225
1866 0.0803345
1867 0.0804414
1868 0.080543
1869 0.0806392
1870 0.0807299
1871 0.080815
1872 0.0808945
1873 0.0809682
1874 0.081036
1875 0.0810979
1876 0.0811539
1877 0.0812039
1878 0.0812477
1879 0.0812855
1880 0.0813171
1881 0.0813424
1882 0.0813616
1883 0.0813745
1884 0.0813811
1885 0.0813814
1886 0.0813754
1887 0.0813632
1888 0.0813446
1889 0.0813198
1890 0.0812887
1891 0.0812514
1892 0.0812078
1893 0.0811581
1894 0.0811023
1895 0.0810404
1896 0.0809724
1897 0.0808985
1898 0.0808187
1899 0.080733
1900 0.0806416
1901 0.0805445
1902 0.0804418
1903 0.0803336
1904 0.08022
1905 0.0801011
1906 0.0799771
1907 0.0798479
1908 0.0797138
1909 0.0795748
1910 0.0794312
1911 0.0792829
1912 0.0791303
1913 0.0789733
1914 0.0788122
1915 0.0786471
1916 0.0784781
1917 0.0783055
1918 0.0781294
1919 0.0779499
1920 0.0777672
1921 0.0775815
1922 0.0773929
1923 0.0772017
1924 0.0770081
1925 0.0768121
1926 0.0766141
1927 0.0764142
1928 0.0762125
1929 0.0760093
1930 0.0758048
1931 0.0755992
1932 0.0753926
1933 0.0751854
1934 0.0749776
1935 0.0747695
1936 0.0745612
1937 0.0743531
1938 0.0741453
1939 0.0739379
1940 0.0737313
1941 0.0735256
1942 0.073321
1943 0.0731177
1944 0.072916
1945 0.072716
1946 0.0725179
1947 0.0723219
1948 0.0721283
1949 0.0719371
1950 0.0717487
1951 0.0715632
1952 0.0713808
1953 0.0712017
1954 0.071026
1955 0.070854
1956 0.0706858
1957 0.0705216
1958 0.0703616
1959 0.0702059
1960 0.0700547
1961 0.0699082
1962 0.0697664
1963 0.0696297
1964 0.069498
1965 0.0693716
1966 0.0692506
1967 0.0691351
1968 0.0690252
1969 0.068921
1970 0.0688228
1971 0.0687305
1972 0.0686443
1973 0.0685643
1974 0.0684906
1975 0.0684232
1976 0.0683622
1977 0.0683078
1978 0.0682599
1979 0.0682187
1980 0.0681842
1981 0.0681564
1982 0.0681353
1983 0.0681211
1984 0.0681137
1985 0.0681132
1986 0.0681195
1987 0.0681327
1988 0.0681528
1989 0.0681797
1990 0.0682135
1991 0.0682541
1992 0.0683015
1993 0.0683557
1994 0.0684166
1995 0.0684842
1996 0.0685584
1997 0.0686391
1998 0.0687264
1999 0.06882
2000 0.06892
2001 0.0690262
2002 0.0691386
2003 0.069257
2004 0.0693814
2005 0.0695115
2006 0.0696474
2007 0.0697889
2008 0.0699358
2009 0.0700881
2010 0.0702455
2011 0.070408
2012 0.0705753
2013 0.0707474
2014 0.070924
2015 0.071105
2016 0.0712902
2017 0.0714794
2018 0.0716726
2019 0.0718694
2020 0.0720697
2021 0.0722733
2022 0.07248
2023 0.0726897
2024 0.072902
2025 0.0731169
2026 0.073334
2027 0.0735533
2028 0.0737744
2029 0.0739972
2030 0.0742214
2031 0.0744469
2032 0.0746734
2033 0.0749007
2034 0.0751286
2035 0.0753568
2036 0.0755852
2037 0.0758134
2038 0.0760414
2039 0.0762688
2040 0.0764955
2041 0.0767212
2042 0.0769457
2043 0.0771688
2044 0.0773902
2045 0.0776098
2046 0.0778273
2047 0.0780425
2048 0.0782552
2049 0.0784653
2050 0.0786723
2051 0.0788763
2052 0.0790769
2053 0.079274
2054 0.0794674
2055 0.0796568
2056 0.0798421
2057 0.0800232
2058 0.0801997
2059 0.0803715
2060 0.0805386
2061 0.0807006
2062 0.0808574
2063 0.0810089
2064 0.0811548
2065 0.0812951
2066 0.0814297
2067 0.0815582
2068 0.0816807
2069 0.0817969
2070 0.0819068
2071 0.0820103
2072 0.0821071
2073 0.0821973
2074 0.0822806
2075 0.0823571
2076 0.0824266
2077 0.0824889
2078 0.0825442
2079 0.0825922
2080 0.0826329
2081 0.0826663
2082 0.0826923
2083 0.0827108
2084 0.0827218
2085 0.0827253
2086 0.0827213
2087 0.0827097
2088 0.0826905
2089 0.0826637
2090 0.0826294
2091 0.0825874
2092 0.0825379
2093 0.0824809
2094 0.0824164
2095 0.0823445
2096 0.0822651
2097 0.0821783
2098 0.0820842
2099 0.0819829
2100 0.0818745
2101 0.0817589
2102 0.0816364
2103 0.0815069
2104 0.0813707
2105 0.0812277
2106 0.0810782
2107 0.0809222
2108 0.0807599
2109 0.0805914
2110 0.0804168
2111 0.0802363
2112 0.0800501
2113 0.0798583
2114 0.079661
2115 0.0794585
2116 0.0792509
2117 0.0790385
2118 0.0788213
2119 0.0785996
2120 0.0783736
2121 0.0781435
2122 0.0779095
2123 0.0776718
2124 0.0774306
2125 0.0771862
2126 0.0769388
2127 0.0766886
2128 0.0764359
2129 0.0761809
2130 0.0759238
2131 0.0756649
2132 0.0754044
2133 0.0751426
2134 0.0748797
2135 0.074616
2136 0.0743518
2137 0.0740872
2138 0.0738227
2139 0.0735583
2140 0.0732945
2141 0.0730315
2142 0.0727694
2143 0.0725087
2144 0.0722495
2145 0.0719921
2146 0.0717368
2147 0.0714839
2148 0.0712335
2149 0.0709861
2150 0.0707417
2151 0.0705008
2152 0.0702635
2153 0.0700301
2154 0.0698008
2155 0.0695759
2156 0.0693557
2157 0.0691403
2158 0.0689301
2159 0.0687252
2160 0.0685258
2161 0.0683322
2162 0.0681447
2163 0.0679633
2164 0.0677884
2165 0.0676201
2166 0.0674586
2167 0.0673041
2168 0.0671568
2169 0.0670169
2170 0.0668844
2171 0.0667597
2172 0.0666428
2173 0.0665339
2174 0.0664332
2175 0.0663406
2176 0.0662565
2177 0.0661808
2178 0.0661138
2179 0.0660554
2180 0.0660058
2181 0.065965
2182 0.0659332
2183 0.0659104
2184 0.0658966
2185 0.0658919
2186 0.0658963
2187 0.0659099
2188 0.0659325
2189 0.0659644
2190 0.0660054
2191 0.0660555
2192 0.0661147
2193 0.0661831
2194 0.0662604
2195 0.0663468
2196 0.066442
2197 0.0665461
2198 0.066659
2199 0.0667805
2200 0.0669107
2201 0.0670493
2202 0.0671962
2203 0.0673514
2204 0.0675147
2205 0.0676859
2206 0.0678649
2207 0.0680516
2208 0.0682457
2209 0.0684471
2210 0.0686556
2211 0.068871
2212 0.0690932
2213 0.0693219
2214 0.0695569
2215 0.0697979
2216 0.0700448
2217 0.0702973
2218 0.0705553
2219 0.0708183
2220 0.0710863
2221 0.0713589
2222 0.0716359
2223 0.071917
2224 0.072202
2225 0.0724905
2226 0.0727823
2227 0.0730772
2228 0.0733748
2229 0.0736749
2230 0.0739772
2231 0.0742813
2232 0.074587
2233 0.074894
2234 0.0752021
2235 0.0755108
2236 0.0758199
2237 0.0761292
2238 0.0764382
2239 0.0767468
2240 0.0770546
2241 0.0773613
2242 0.0776666
2243 0.0779703
2244 0.078272
2245 0.0785714
2246 0.0788683
2247 0.0791623
2248 0.0794533
2249 0.0797408
2250 0.0800246
2251 0.0803045
2252 0.0805801
2253 0.0808512
2254 0.0811176
2255 0.0813789
2256 0.0816349
2257 0.0818853
2258 0.08213
2259 0.0823686
2260 0.0826009
2261 0.0828267
2262 0.0830458
2263 0.0832578
2264 0.0834627
2265 0.0836602
2266 0.0838501
2267 0.0840322
2268 0.0842062
2269 0.0843721
2270 0.0845296
2271 0.0846786
2272 0.0848188
2273 0.0849502
2274 0.0850726
2275 0.0851858
2276 0.0852897
2277 0.0853841
2278 0.085469
2279 0.0855443
2280 0.0856097
2281 0.0856653
2282 0.0857109
2283 0.0857464
2284 0.0857718
2285 0.085787
2286 0.085792
2287 0.0857867
2288 0.085771
2289 0.085745
2290 0.0857085
2291 0.0856617
2292 0.0856044
2293 0.0855368
2294 0.0854587
2295 0.0853702
2296 0.0852714
2297 0.0851623
2298 0.085043
2299 0.0849134
2300 0.0847737
2301 0.0846239
2302 0.0844642
2303 0.0842946
2304 0.0841152
2305 0.0839262
2306 0.0837277
2307 0.0835197
2308 0.0833025
2309 0.0830762
2310 0.082841
2311 0.082597
2312 0.0823444
2313 0.0820835
2314 0.0818143
2315 0.0815372
2316 0.0812522
2317 0.0809598
2318 0.08066
2319 0.0803532
2320 0.0800396
2321 0.0797194
2322 0.079393
2323 0.0790606
2324 0.0787224
2325 0.0783789
2326 0.0780303
2327 0.0776769
2328 0.0773189
2329 0.0769569
2330 0.076591
2331 0.0762217
2332 0.0758492
2333 0.075474
2334 0.0750963
2335 0.0747166
2336 0.0743353
2337 0.0739526
2338 0.073569
2339 0.0731848
2340 0.0728005
2341 0.0724165
2342 0.072033
2343 0.0716506
2344 0.0712697
2345 0.0708905
2346 0.0705136
2347 0.0701394
2348 0.0697682
2349 0.0694004
2350 0.0690366
2351 0.0686769
2352 0.0683219
2353 0.067972
2354 0.0676276
2355 0.067289
2356 0.0669567
2357 0.0666309
2358 0.0663123
2359 0.066001
2360 0.0656975
2361 0.0654021
2362 0.0651152
2363 0.0648372
2364 0.0645683
2365 0.064309
2366 0.0640596
2367 0.0638203
2368 0.0635915
2369 0.0633735
2370 0.0631666
2371 0.062971
2372 0.0627871
2373 0.062615
2374 0.062455
2375 0.0623074
2376 0.0621723
2377 0.06205
2378 0.0619406
2379 0.0618444
2380 0.0617614
2381 0.0616918
2382 0.0616358
2383 0.0615934
2384 0.0615648
2385 0.06155
2386 0.0615491
2387 0.0615621
2388 0.0615891
2389 0.0616301
2390 0.0616852
2391 0.0617541
2392 0.061837
2393 0.0619338
2394 0.0620444
2395 0.0621688
2396 0.0623068
2397 0.0624583
2398 0.0626231
2399 0.0628013
2400 0.0629924
2401 0.0631965
2402 0.0634132
2403 0.0636425
2404 0.0638839
2405 0.0641374
2406 0.0644027
2407 0.0646795
2408 0.0649674
2409 0.0652663
2410 0.0655758
2411 0.0658956
2412 0.0662254
2413 0.0665648
2414 0.0669134
2415 0.067271
2416 0.0676371
2417 0.0680114
2418 0.0683934
2419 0.0687829
2420 0.0691793
2421 0.0695823
2422 0.0699915
2423 0.0704064
2424 0.0708266
2425 0.0712517
2426 0.0716812
2427 0.0721148
2428 0.072552
2429 0.0729923
2430 0.0734353
2431 0.0738805
2432 0.0743276
2433 0.0747761
2434 0.0752255
2435 0.0756754
2436 0.0761253
2437 0.0765749
2438 0.0770236
2439 0.0774711
2440 0.077917
2441 0.0783608
2442 0.078802
2443 0.0792404
2444 0.0796754
2445 0.0801067
2446 0.0805339
2447 0.0809566
2448 0.0813745
2449 0.081787
2450 0.0821939
2451 0.0825948
2452 0.0829894
2453 0.0833773
2454 0.0837582
2455 0.0841317
2456 0.0844975
2457 0.0848553
2458 0.0852049
2459 0.0855458
2460 0.0858778
2461 0.0862007
2462 0.086514
2463 0.0868177
2464 0.0871115
2465 0.0873949
2466 0.087668
2467 0.0879303
2468 0.0881818
2469 0.0884221
2470 0.088651
2471 0.0888684
2472 0.0890741
2473 0.0892678
2474 0.0894495
2475 0.0896188
2476 0.0897758
2477 0.0899201
2478 0.0900517
2479 0.0901705
2480 0.0902762
2481 0.0903688
2482 0.0904481
2483 0.0905141
2484 0.0905666
2485 0.0906055
2486 0.0906307
2487 0.0906422
2488 0.0906399
2489 0.0906237
2490 0.0905935
2491 0.0905493
2492 0.0904911
2493 0.0904187
2494 0.0903322
2495 0.0902316
2496 0.0901167
2497 0.0899877
2498 0.0898445
2499 0.0896871
2500 0.0895156
2501 0.0893299
2502 0.0891302
2503 0.0889163
2504 0.0886885
2505 0.0884468
2506 0.0881911
2507 0.0879218
2508 0.0876387
2509 0.0873421
2510 0.0870321
2511 0.0867087
2512 0.0863722
2513 0.0860227
2514 0.0856604
2515 0.0852854
2516 0.0848981
2517 0.0844985
2518 0.0840869
2519 0.0836636
2520 0.0832288
2521 0.0827828
2522 0.0823259
2523 0.0818584
2524 0.0813806
2525 0.0808929
2526 0.0803957
2527 0.0798892
2528 0.079374
2529 0.0788504
2530 0.0783188
2531 0.0777797
2532 0.0772336
2533 0.0766809
2534 0.0761221
2535 0.0755578
2536 0.0749884
2537 0.0744145
2538 0.0738368
2539 0.0732557
2540 0.0726718
2541 0.0720858
2542 0.0714982
2543 0.0709097
2544 0.0703211
2545 0.0697328
2546 0.0691456
2547 0.0685601
2548 0.0679772
2549 0.0673973
2550 0.0668213
2551 0.0662499
2552 0.0656838
2553 0.0651236
2554 0.0645702
2555 0.0640243
2556 0.0634866
2557 0.0629577
2558 0.0624386
2559 0.0619297
2560 0.061432
2561 0.0609461
2562 0.0604726
2563 0.0600124
2564 0.059566
2565 0.0591342
2566 0.0587177
2567 0.058317
2568 0.0579327
2569 0.0575657
2570 0.0572163
2571 0.0568851
2572 0.0565728
2573 0.0562799
2574 0.0560068
2575 0.0557541
2576 0.0555222
2577 0.0553115
2578 0.0551224
2579 0.0549553
2580 0.0548105
2581 0.0546883
2582 0.054589
2583 0.0545128
2584 0.0544599
2585 0.0544305
2586 0.0544247
2587 0.0544425
2588 0.0544842
2589 0.0545496
2590 0.0546387
2591 0.0547516
2592 0.054888
2593 0.0550479
2594 0.0552311
2595 0.0554374
2596 0.0556665
2597 0.0559181
2598 0.056192
2599 0.0564878
2600 0.0568051
2601 0.0571435
2602 0.0575025
2603 0.0578816
2604 0.0582804
2605 0.0586983
2606 0.0591346
2607 0.0595889
2608 0.0600605
2609 0.0605487
2610 0.0610529
2611 0.0615724
2612 0.0621064
2613 0.0626543
2614 0.0632153
2615 0.0637885
2616 0.0643733
2617 0.0649689
2618 0.0655745
2619 0.0661892
2620 0.0668123
2621 0.0674429
2622 0.0680802
2623 0.0687235
2624 0.0693718
2625 0.0700245
2626 0.0706807
2627 0.0713395
2628 0.0720002
2629 0.0726621
2630 0.0733242
2631 0.073986
2632 0.0746466
2633 0.0753053
2634 0.0759614
2635 0.0766142
2636 0.077263
2637 0.0779072
2638 0.0785461
2639 0.079179
2640 0.0798055
2641 0.0804249
2642 0.0810367
2643 0.0816404
2644 0.0822354
2645 0.0828212
2646 0.0833975
2647 0.0839638
2648 0.0845197
2649 0.0850647
2650 0.0855986
2651 0.086121
2652 0.0866316
2653 0.0871302
2654 0.0876164
2655 0.08809
2656 0.0885508
2657 0.0889986
2658 0.0894332
2659 0.0898545
2660 0.0902623
2661 0.0906565
2662 0.091037
2663 0.0914037
2664 0.0917565
2665 0.0920954
2666 0.0924203
2667 0.0927312
2668 0.093028
2669 0.0933108
2670 0.0935794
2671 0.093834
2672 0.0940744
2673 0.0943008
2674 0.0945131
2675 0.0947112
2676 0.0948954
2677 0.0950654
2678 0.0952213
2679 0.0953633
2680 0.0954911
2681 0.0956049
2682 0.0957046
2683 0.0957902
2684 0.0958617
2685 0.0959191
2686 0.0959623
2687 0.0959912
2688 0.0960059
2689 0.0960062
2690 0.0959921
2691 0.0959635
2692 0.0959203
2693 0.0958624
2694 0.0957897
2695 0.0957021
2696 0.0955993
2697 0.0954814
2698 0.095348
2699 0.0951992
2700 0.0950346
2701 0.0948542
2702 0.0946577
2703 0.094445
2704 0.0942159
2705 0.0939701
2706 0.0937075
2707 0.0934279
2708 0.0931311
2709 0.0928169
2710 0.0924851
2711 0.0921356
2712 0.0917681
2713 0.0913825
2714 0.0909786
2715 0.0905563
2716 0.0901156
2717 0.0896561
2718 0.089178
2719 0.088681
2720 0.0881652
2721 0.0876305
2722 0.0870769
2723 0.0865045
2724 0.0859134
2725 0.0853035
2726 0.0846752
2727 0.0840284
2728 0.0833636
2729 0.0826808
2730 0.0819804
2731 0.0812627
2732 0.0805282
2733 0.0797772
2734 0.0790102
2735 0.0782278
2736 0.0774305
2737 0.076619
2738 0.075794
2739 0.0749562
2740 0.0741063
2741 0.0732453
2742 0.072374
2743 0.0714934
2744 0.0706045
2745 0.0697083
2746 0.068806
2747 0.0678987
2748 0.0669877
2749 0.066074
2750 0.0651592
2751 0.0642445
2752 0.0633312
2753 0.0624208
2754 0.0615148
2755 0.0606147
2756 0.0597219
2757 0.0588379
2758 0.0579644
2759 0.057103
2760 0.0562551
2761 0.0554224
2762 0.0546066
2763 0.0538091
2764 0.0530316
2765 0.0522758
2766 0.051543
2767 0.050835
2768 0.0501532
2769 0.0494992
2770 0.0488743
2771 0.04828
2772 0.0477178
2773 0.0471888
2774 0.0466944
2775 0.0462359
2776 0.0458142
2777 0.0454307
2778 0.0450861
2779 0.0447815
2780 0.0445177
2781 0.0442955
2782 0.0441155
2783 0.0439784
2784 0.0438846
2785 0.0438346
2786 0.0438285
2787 0.0438667
2788 0.0439491
2789 0.0440759
2790 0.0442469
2791 0.0444618
2792 0.0447203
2793 0.0450221
2794 0.0453666
2795 0.0457532
2796 0.0461811
2797 0.0466495
2798 0.0471575
2799 0.0477041
2800 0.0482882
2801 0.0489086
2802 0.0495641
2803 0.0502532
2804 0.0509747
2805 0.0517269
2806 0.0525084
2807 0.0533175
2808 0.0541526
2809 0.055012
2810 0.0558939
2811 0.0567967
2812 0.0577183
2813 0.0586572
2814 0.0596113
2815 0.0605788
2816 0.061558
2817 0.0625468
2818 0.0635435
2819 0.0645463
2820 0.0655534
2821 0.0665629
2822 0.067573
2823 0.0685822
2824 0.0695887
2825 0.0705908
2826 0.0715871
2827 0.0725759
2828 0.0735559
2829 0.0745255
2830 0.0754835
2831 0.0764287
2832 0.0773597
2833 0.0782756
2834 0.0791752
2835 0.0800575
2836 0.0809218
2837 0.0817671
2838 0.0825927
2839 0.083398
2840 0.0841823
2841 0.0849453
2842 0.0856864
2843 0.0864053
2844 0.0871017
2845 0.0877754
2846 0.0884264
2847 0.0890544
2848 0.0896595
2849 0.0902417
2850 0.0908013
2851 0.0913382
2852 0.0918529
2853 0.0923455
2854 0.0928163
2855 0.0932657
2856 0.0936942
2857 0.0941021
2858 0.0944899
2859 0.0948581
2860 0.0952072
2861 0.0955379
2862 0.0958506
2863 0.0961459
2864 0.0964244
2865 0.0966867
2866 0.0969335
2867 0.0971652
2868 0.0973827
2869 0.0975863
2870 0.0977769
2871 0.0979549
2872 0.098121
2873 0.0982757
2874 0.0984197
2875 0.0985535
2876 0.0986776
2877 0.0987926
2878 0.098899
2879 0.0989973
2880 0.099088
2881 0.0991716
2882 0.0992485
2883 0.0993191
2884 0.0993839
2885 0.0994433
2886 0.0994977
2887 0.0995473
2888 0.0995926
2889 0.0996338
2890 0.0996713
2891 0.0997054
2892 0.0997363
2893 0.0997643
2894 0.0997896
2895 0.0998125
2896 0.0998331
2897 0.0998516
2898 0.0998683
2899 0.0998833
2900 0.0998967
2901 0.0999087
2902 0.0999194
2903 0.099929
2904 0.0999375
2905 0.0999451
2906 0.0999518
2907 0.0999578
2908 0.0999631
2909 0.0999677
2910 0.0999719
2911 0.0999755
2912 0.0999787
2913 0.0999815
2914 0.099984
2915 0.0999861
2916 0.099988
2917 0.0999896
2918 0.0999911
2919 0.0999923
2920 0.0999934
2921 0.0999943
2922 0.0999952
2923 0.0999959
2924 0.0999965
2925 0.099997
2926 0.0999974
2927 0.0999978
2928 0.0999982
2929 0.0999984
2930 0.0999987
2931 0.0999989
2932 0.0999991
2933 0.0999992
2934 0.0999993
2935 0.0999995
2936 0.0999995
2937 0.0999996
2938 0.0999997
2939 0.0999997
2940 0.0999998
2941 0.0999998
2942 0.0999999
2943 0.0999999
2944 0.0999999
2945 0.0999999
2946 0.0999999
2947 0.0999999
2948 0.1
2949 0.1
2950 0.1
2951 0.1
2952 0.1
2953 0.1
2954 0.1
2955 0.1
2956 0.1
2957 0.1
2958 0.1
2959 0.1
2960 0.1
2961 0.1
2962 0.1
2963 0.1
2964 0.1
2965 0.1
2966 0.1
2967 0.1
2968 0.1
2969 0.1
2970 0.1
2971 0.1
2972 0.1
2973 0.1
2974 0.1
2975 0.1
2976 0.1
2977 0.1
2978 0.1
2979 0.1
2980 0.1
2981 0.1
2982 0.1
2983 0.1
2984 0.1
2985 0.1
2986 0.1
2987 0.1
2988 0.1
2989 0.1
2990 0.1
2991 0.1
2992 0.1
2993 0.1
2994 0.1
2995 0.1
2996 0.1
2997 0.1
2998 0.1
2999 0.1
3000 0.1
3001 0.1
3002 0.1
3003 0.1
3004 0.1
3005 0.1
3006 0.1
3007 0.1
3008 0.1
3009 0.1
3010 0.1
3011 0.1
3012 0.1
3013 0.1
3014 0.1
3015 0.1
3016 0.1
3017 0.1
3018 0.1
3019 0.1
3020 0.1
3021 0.1
3022 0.1
3023 0.1
3024 0.1
3025 0.1
3026 0.1
3027 0.1
3028 0.1
3029 0.1
3030 0.1
3031 0.1
3032 0.1
3033 0.1
3034 0.1
3035 0.1
3036 0.1
3037 0.1
3038 0.1
3039 0.1
3040 0.1
3041 0.1
3042 0.1
3043 0.1
3044 0.1
3045 0.1
3046 0.1
3047 0.1
3048 0.1
3049 0.1
3050 0.1
3051 0.1
3052 0.1
3053 0.1
3054 0.1
3055 0.1
3056 0.1
3057 0.1
3058 0.1
3059 0.1
3060 0.1
3061 0.1
3062 0.1
3063 0.1
3064 0.1
3065 0.1
3066 0.1
3067 0.1
3068 0.1
3069 0.1
3070 0.1
3071 0.1
3072 0.1
3073 0.1
3074 0.1
3075 0.1
3076 0.1
3077 0.1
3078 0.1
3079 0.1
3080 0.1
3081 0.1
3082 0.1
3083 0.1
3084 0.1
3085 0.1
3086 0.1
3087 0.1
3088 0.1
3089 0.1
3090 0.1
3091 0.1
3092 0.1
3093 0.1
3094 0.1
3095 0.1
3096 0.1
3097 0.1
3098 0.1
3099 0.1
3100 0.1
3101 0.1
3102 0.1
3103 0.1
3104 0.1
3105 0.1
3106 0.1
3107 0.1
3108 0.1
3109 0.1
3110 0.1
3111 0.1
3112 0.1
3113 0.1
3114 0.1
3115 0.1
3116 0.1
3117 0.1
3118 0.1
3119 0.1
3120 0.1
3121 0.1
3122 0.1
3123 0.1
3124 0.1
3125 0.1
3126 0.1
3127 0.1
3128 0.1
3129 0.1
3130 0.1
3131 0.1
3132 0.1
3133 0.1
3134 0.1
3135 0.1
3136 0.1
3137 0.1
3138 0.1
3139 0.1
3140 0.1
3141 0.1
3142 0.1
3143 0.1
3144 0.1
3145 0.1
3146 0.1
3147 0.1
3148 0.1
3149 0.1
3150 0.1
3151 0.1
3152 0.1
3153 0.1
3154 0.1
3155 0.1
3156 0.1
3157 0.1
3158 0.1
3159 0.1
3160 0.1
3161 0.1
3162 0.1
3163 0.1
3164 0.1
3165 0.1
3166 0.1
3167 0.1
3168 0.1
3169 0.1
3170 0.1
3171 0.1
3172 0.1
3173 0.1
3174 0.1
3175 0.1
3176 0.1
3177 0.1
3178 0.1
3179 0.1
3180 0.1
3181 0.1
3182 0.1
3183 0.1
3184 0.1
3185 0.1
3186 0.1
3187 0.1
3188 0.1
3189 0.1
3190 0.1
3191 0.1
3192 0.1
3193 0.1
3194 0.1
3195 0.1
3196 0.1
3197 0.1
3198 0.1
3199 0.1
3200 0.1
3201 0.1
3202 0.1
3203 0.1
3204 0.1
3205 0.1
3206 0.1
3207 0.1
3208 0.1
3209 0.1
3210 0.1
3211 0.1
3212 0.1
3213 0.1
3214 0.1
3215 0.1
3216 0.1
3217 0.1
3218 0.1
3219 0.1
3220 0.1
3221 0.1
3222 0.1
3223 0.1
3224 0.1
3225 0.1
3226 0.1
3227 0.1
3228 0.1
3229 0.1
3230 0.1
3231 0.1
3232 0.1
3233 0.1
3234 0.1
3235 0.1
3236 0.1
3237 0.1
3238 0.1
3239 0.1
3240 0.1
3241 0.1
3242 0.1
3243 0.1
3244 0.1
3245 0.1
3246 0.1
3247 0.1
3248 0.1
3249 0.1
3250 0.1
3251 0.1
3252 0.1
3253 0.1
3254 0.1
3255 0.1
3256 0.1
3257 0.1
3258 0.1
3259 0.1
3260 0.1
3261 0.1
3262 0.1
3263 0.1
3264 0.1
3265 0.1
3266 0.1
3267 0.1
3268 0.1
3269 0.1
3270 0.1
3271 0.1
3272 0.1
3273 0.1
3274 0.1
3275 0.1
3276 0.1
3277 0.1
3278 0.1
3279 0.1
3280 0.1
3281 0.1
3282 0.1
3283 0.1
3284 0.1
3285 0.1
3286 0.1
3287 0.1
3288 0.1
3289 0.1
3290 0.1
3291 0.1
3292 0.1
3293 0.1
3294 0.1
3295 0.1
3296 0.1
3297 0.1
3298 0.1
3299 0.1
3300 0.1
3301 0.1
3302 0.1
3303 0.1
3304 0.1
3305 0.1
3306 0.1
3307 0.1
3308 0.1
3309 0.1
3310 0.1
3311 0.1
3312 0.1
3313 0.1
3314 0.1
3315 0.1
3316 0.1
3317 0.1
3318 0.1
3319 0.1
3320 0.1
3321 0.1
3322 0.1
3323 0.1
3324 0.1
3325 0.1
3326 0.1
3327 0.1
3328 0.1
3329 0.1
3330 0.1
3331 0.1
3332 0.1
3333 0.1
3334 0.1
3335 0.1
3336 0.1
3337 0.1
3338 0.1
3339 0.1
3340 0.1
3341 0.1
3342 0.1
3343 0.1
3344 0.1
3345 0.1
3346 0.1
3347 0.1
3348 0.1
3349 0.1
3350 0.1
3351 0.1
3352 0.1
3353 0.1
3354 0.1
3355 0.1
3356 0.1
3357 0.1
3358 0.1
3359 0.1
3360 0.1
3361 0.1
3362 0.1
3363 0.1
3364 0.1
3365 0.1
3366 0.1
3367 0.1
3368 0.1
3369 0.1
3370 0.1
3371 0.1
3372 0.1
3373 0.1
3374 0.1
3375 0.1
3376 0.1
3377 0.1
3378 0.1
3379 0.1
3380 0.1
3381 0.1
3382 0.1
3383 0.1
3384 0.1
3385 0.1
3386 0.1
3387 0.1
3388 0.1
3389 0.1
3390 0.1
3391 0.1
3392 0.1
3393 0.1
3394 0.1
3395 0.1
3396 0.1
3397 0.1
3398 0.1
3399 0.1
3400 0.1
3401 0.1
3402 0.1
3403 0.1
3404 0.1
3405 0.1
3406 0.1
3407 0.1
3408 0.1
3409 0.1
3410 0.1
3411 0.1
3412 0.1
3413 0.1
3414 0.1
3415 0.1
3416 0.1
3417 0.1
3418 0.1
3419 0.1
3420 0.1
3421 0.1
3422 0.1
3423 0.1
3424 0.1
3425 0.1
3426 0.1
3427 0.1
3428 0.1
3429 0.1
3430 0.1
3431 0.1
3432 0.1
3433 0.1
3434 0.1
3435 0.1
3436 0.1
3437 0.1
3438 0.1
3439 0.1
3440 0.1
3441 0.1
3442 0.1
3443 0.1
3444 0.1
3445 0.1
3446 0.1
3447 0.1
3448 0.1
3449 0.1
3450 0.1
3451 0.1
3452 0.1
3453 0.1
3454 0.1
3455 0.1
3456 0.1
3457 0.1
3458 0.1
3459 0.1
3460 0.1
3461 0.1
3462 0.1
3463 0.1
3464 0.1
3465 0.1
3466 0.1
3467 0.1
3468 0.1
3469 0.1
3470 0.1
3471 0.1
3472 0.1
3473 0.1
3474 0.1
3475 0.1
3476 0.1
3477 0.1
3478 0.1
3479 0.1
3480 0.1
3481 0.1
3482 0.1
3483 0.1
3484 0.1
3485 0.1
3486 0.1
3487 0.1
3488 0.1
3489 0.1
3490 0.1
3491 0.1
3492 0.1
3493 0.1
3494 0.1
3495 0.1
3496 0.1
3497 0.1
3498 0.1
3499 0.1
3500 0.1
3501 0.1
3502 0.1
3503 0.1
3504 0.1
3505 0.1
3506 0.1
3507 0.1
3508 0.1
3509 0.1
3510 0.1
3511 0.1
3512 0.1
3513 0.1
3514 0.1
3515 0.1
3516 0.1
3517 0.1
3518 0.1
3519 0.1
3520 0.1
3521 0.1
3522 0.1
3523 0.1
3524 0.1
3525 0.1
3526 0.1
3527 0.1
3528 0.1
3529 0.1
3530 0.1
3531 0.1
3532 0.1
3533 0.1
3534 0.1
3535 0.1
3536 0.1
3537 0.1
3538 0.1
3539 0.1
3540 0.1
3541 0.1
3542 0.1
3543 0.1
3544 0.1
3545 0.1
3546 0.1
3547 0.1
3548 0.1
3549 0.1
3550 0.1
3551 0.1
3552 0.1
3553 0.1
3554 0.1
3555 0.1
3556 0.1
3557 0.1
3558 0.1
3559 0.1
3560 0.1
3561 0.1
3562 0.1
3563 0.1
3564 0.1
3565 0.1
3566 0.1
3567 0.1
3568 0.1
3569 0.1
3570 0.1
3571 0.1
3572 0.1
3573 0.1
3574 0.1
3575 0.1
3576 0.1
3577 0.1
3578 0.1
3579 0.1
3580 0.1
3581 0.1
3582 0.1
3583 0.1
3584 0.1
3585 0.1
3586 0.1
3587 0.1
3588 0.1
3589 0.1
3590 0.1
3591 0.1
3592 0.1
3593 0.1
3594 0.1
3595 0.1
3596 0.1
3597 0.1
3598 0.1
3599 0.1
3600 0.1
3601 0.1
3602 0.1
3603 0.1
3604 0.1
3605 0.1
3606 0.1
3607 0.1
3608 0.1
3609 0.1
3610 0.1
3611 0.1
3612 0.1
3613 0.1
3614 0.1
3615 0.1
3616 0.1
3617 0.1
3618 0.1
3619 0.1
3620 0.1
3621 0.1
3622 0.1
3623 0.1
3624 0.1
3625 0.1
3626 0.1
3627 0.1
3628 0.1
3629 0.1
3630 0.1
3631 0.1
3632 0.1
3633 0.1
3634 0.1
3635 0.1
3636 0.1
3637 0.1
3638 0.1
3639 0.1
3640 0.1
3641 0.1
3642 0.1
3643 0.1
3644 0.1
3645 0.1
3646 0.1
3647 0.1
3648 0.1
3649 0.1
3650 0.1
3651 0.1
3652 0.1
3653 0.1
3654 0.1
3655 0.1
3656 0.1
3657 0.1
3658 0.1
3659 0.1
3660 0.1
3661 0.1
3662 0.1
3663 0.1
3664 0.1
3665 0.1
3666 0.1
3667 0.1
3668 0.1
3669 0.1
3670 0.1
3671 0.1
3672 0.1
3673 0.1
3674 0.1
3675 0.1
3676 0.1
3677 0.1
3678 0.1
3679 0.1
3680 0.1
3681 0.1
3682 0.1
3683 0.1
3684 0.1
3685 0.1
3686 0.1
3687 0.1
3688 0.1
3689 0.1
3690 0.1
3691 0.1
3692 0.1
3693 0.1
3694 0.1
3695 0.1
3696 0.1
3697 0.1
3698 0.1
3699 0.1
3700 0.1
3701 0.1
3702 0.1
3703 0.1
3704 0.1
3705 0.1
3706 0.1
3707 0.1
3708 0.1
3709 0.1
3710 0.1
3711 0.1
3712 0.1
3713 0.1
3714 0.1
3715 0.1
3716 0.1
3717 0.1
3718 0.1
3719 0.1
3720 0.1
3721 0.1
3722 0.1
3723 0.1
3724 0.1
3725 0.1
3726 0.1
3727 0.1
3728 0.1
3729 0.1
3730 0.1
3731 0.1
3732 0.1
3733 0.1
3734 0.1
3735 0.1
3736 0.1
3737 0.1
3738 0.1
3739 0.1
3740 0.1
3741 0.1
3742 0.1
3743 0.1
3744 0.1
3745 0.1
3746 0.1
3747 0.1
3748 0.1
3749 0.1
3750 0.1
3751 0.1
3752 0.1
3753 0.1
3754 0.1
3755 0.1
3756 0.1
3757 0.1
3758 0.1
3759 0.1
3760 0.1
3761 0.1
3762 0.1
3763 0.1
3764 0.1
3765 0.1
3766 0.1
3767 0.1
3768 0.1
3769 0.1
&
