# Grace project file
#
@version 50124
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 6 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 8 to "Symbol", "Symbol"
@map font 1 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 2 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 9 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap on
@date wrap year 1900
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Thu Oct 16 00:08:44 2014"
@with string
@    string on
@    string loctype view
@    string 0.616755793227, 0.568822553897
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "1000s"
@with string
@    string on
@    string loctype view
@    string 0.63458110517, 0.474295190713
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "500s"
@with string
@    string on
@    string loctype view
@    string 0.636363636364, 0.371475953566
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "200s"
@with string
@    string on
@    string loctype view
@    string 0.82174688057, 0.255389718076
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "10s"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 600, 0.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.284706, 0.220000, 1.100000, 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Growth (\2z\0-) axis (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Alloy concentration \2x\0"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.02
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 1.03529411765, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 2.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "x-t.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 4
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 2.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "x-t.agr"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 4
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 4
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 2.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "x-t.agr"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 4
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 4
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 2.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "x-t.agr"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 4
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 4
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 2.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "x-t.agr"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 4
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 4
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 2.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "x-t.agr"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 4
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 4
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 2.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "x-t.agr"
@    s6 legend  ""
@target G0.S0
@type xy
0 0.1
1 0.1
2 0.1
3 0.1
4 0.1
5 0.1
6 0.1
7 0.1
8 0.1
9 0.1
10 0.1
11 0.1
12 0.1
13 0.1
14 0.1
15 0.1
16 0.1
17 0.1
18 0.1
19 0.1
20 0.1
21 0.1
22 0.1
23 0.1
24 0.1
25 0.1
26 0.1
27 0.1
28 0.1
29 0.1
30 0.1
31 0.1
32 0.1
33 0.1
34 0.1
35 0.1
36 0.1
37 0.1
38 0.1
39 0.1
40 0.1
41 0.1
42 0.1
43 0.1
44 0.1
45 0.1
46 0.1
47 0.1
48 0.1
49 0.1
50 0.1
51 0.1
52 0.1
53 0.1
54 0.1
55 0.1
56 0.1
57 0.1
58 0.1
59 0.1
60 0.1
61 0.1
62 0.1
63 0.1
64 0.1
65 0.1
66 0.1
67 0.1
68 0.1
69 0.1
70 0.1
71 0.1
72 0.1
73 0.1
74 0.1
75 0.1
76 0.1
77 0.1
78 0.1
79 0.1
80 0.1
81 0.1
82 0.1
83 0.1
84 0.1
85 0.1
86 0.1
87 0.1
88 0.1
89 0.1
90 0.1
91 0.1
92 0.1
93 0.1
94 0.1
95 0.1
96 0.1
97 0.1
98 0.1
99 0.1
100 0.1
101 0.1
102 0.1
103 0.1
104 0.1
105 0.1
106 0.1
107 0.1
108 0.1
109 0.1
110 0.1
111 0.1
112 0.1
113 0.1
114 0.1
115 0.1
116 0.1
117 0.1
118 0.1
119 0.1
120 0.1
121 0.1
122 0.1
123 0.1
124 0.1
125 0.1
126 0.1
127 0.1
128 0.1
129 0.1
130 0.1
131 0.0999999
132 0.0999999
133 0.0999999
134 0.0999998
135 0.0999997
136 0.0999996
137 0.0999995
138 0.0999993
139 0.099999
140 0.0999987
141 0.0999982
142 0.0999976
143 0.0999967
144 0.0999956
145 0.0999941
146 0.0999922
147 0.0999896
148 0.0999863
149 0.0999821
150 0.0999766
151 0.0999696
152 0.0999606
153 0.0999493
154 0.099935
155 0.0999171
156 0.0998947
157 0.0998669
158 0.0998325
159 0.0997903
160 0.0997385
161 0.0996755
162 0.0995991
163 0.099507
164 0.0993964
165 0.0992645
166 0.0991077
167 0.0989223
168 0.0987043
169 0.098449
170 0.0981518
171 0.0978074
172 0.0974102
173 0.0969545
174 0.0964342
175 0.0958432
176 0.0951752
177 0.0944238
178 0.093583
179 0.0926468
180 0.0916094
181 0.0904658
182 0.0892113
183 0.0878421
184 0.086355
185 0.084748
186 0.0830201
187 0.0811714
188 0.0792035
189 0.0771189
190 0.0749219
191 0.072618
192 0.0702139
193 0.0677178
194 0.0651392
195 0.0624887
196 0.0597778
197 0.057019
198 0.0542254
199 0.0514108
200 0.0485892
201 0.0457746
202 0.042981
203 0.0402222
204 0.0375113
205 0.0348608
206 0.0322822
207 0.0297861
208 0.0273821
209 0.0250781
210 0.0228811
211 0.0207965
212 0.0188286
213 0.0169799
214 0.015252
215 0.013645
216 0.0121579
217 0.0107887
218 0.00953416
219 0.00839055
220 0.00735321
221 0.00641697
222 0.00557617
223 0.00482484
224 0.00415681
225 0.00356581
226 0.00304554
227 0.00258983
228 0.00219264
229 0.00184819
230 0.00155096
231 0.00129574
232 0.0010777
233 0.000892332
234 0.000735532
235 0.000603552
236 0.000493016
237 0.000400899
238 0.000324512
239 0.000261483
240 0.000209733
241 0.000167455
242 0.000133087
243 0.000105286
244 8.29083e-05
245 6.4986e-05
246 5.07025e-05
247 3.93753e-05
248 3.0437e-05
249 2.34184e-05
250 1.79346e-05
251 1.36709e-05
252 1.03723e-05
253 7.83294e-06
254 5.88763e-06
255 4.40476e-06
256 3.27995e-06
257 2.43094e-06
258 1.79325e-06
259 1.31664e-06
260 9.62173e-07
261 6.99833e-07
262 5.0663e-07
263 3.65041e-07
264 2.61786e-07
265 1.86855e-07
266 1.32743e-07
267 9.38585e-08
268 6.60518e-08
269 4.62643e-08
270 3.22521e-08
271 2.23778e-08
272 1.54535e-08
273 1.06215e-08
274 7.266e-09
275 4.94711e-09
276 3.35241e-09
277 2.26106e-09
278 1.5178e-09
279 1.01407e-09
280 6.74324e-10
281 4.46292e-10
282 2.93982e-10
283 1.9274e-10
284 1.25769e-10
285 8.16821e-11
286 5.27997e-11
287 3.39695e-11
288 2.17521e-11
289 1.38634e-11
290 8.79443e-12
291 5.55307e-12
292 3.49066e-12
293 2.18521e-12
294 1.36373e-12
295 8.50749e-13
296 5.34416e-13
297 3.44407e-13
298 2.37739e-13
299 1.89939e-13
300 1.89939e-13
301 2.37739e-13
302 3.44407e-13
303 5.34416e-13
304 8.50749e-13
305 1.36373e-12
306 2.18521e-12
307 3.49066e-12
308 5.55307e-12
309 8.79443e-12
310 1.38634e-11
311 2.17521e-11
312 3.39695e-11
313 5.27997e-11
314 8.16821e-11
315 1.25769e-10
316 1.9274e-10
317 2.93982e-10
318 4.46292e-10
319 6.74324e-10
320 1.01407e-09
321 1.5178e-09
322 2.26106e-09
323 3.35241e-09
324 4.94711e-09
325 7.266e-09
326 1.06215e-08
327 1.54535e-08
328 2.23778e-08
329 3.22521e-08
330 4.62643e-08
331 6.60518e-08
332 9.38585e-08
333 1.32743e-07
334 1.86855e-07
335 2.61786e-07
336 3.65041e-07
337 5.0663e-07
338 6.99833e-07
339 9.62173e-07
340 1.31664e-06
341 1.79325e-06
342 2.43094e-06
343 3.27995e-06
344 4.40476e-06
345 5.88763e-06
346 7.83294e-06
347 1.03723e-05
348 1.36709e-05
349 1.79346e-05
350 2.34184e-05
351 3.0437e-05
352 3.93753e-05
353 5.07025e-05
354 6.4986e-05
355 8.29083e-05
356 0.000105286
357 0.000133087
358 0.000167455
359 0.000209733
360 0.000261483
361 0.000324512
362 0.000400899
363 0.000493016
364 0.000603552
365 0.000735532
366 0.000892332
367 0.0010777
368 0.00129574
369 0.00155096
370 0.00184819
371 0.00219264
372 0.00258983
373 0.00304554
374 0.00356581
375 0.00415681
376 0.00482484
377 0.00557617
378 0.00641697
379 0.00735321
380 0.00839055
381 0.00953416
382 0.0107887
383 0.0121579
384 0.013645
385 0.015252
386 0.0169799
387 0.0188286
388 0.0207965
389 0.0228811
390 0.0250781
391 0.0273821
392 0.0297861
393 0.0322822
394 0.0348608
395 0.0375113
396 0.0402222
397 0.042981
398 0.0457746
399 0.0485892
400 0.0514108
401 0.0542254
402 0.057019
403 0.0597778
404 0.0624887
405 0.0651392
406 0.0677178
407 0.0702139
408 0.072618
409 0.0749219
410 0.0771189
411 0.0792035
412 0.0811714
413 0.0830201
414 0.084748
415 0.086355
416 0.0878421
417 0.0892113
418 0.0904658
419 0.0916094
420 0.0926468
421 0.093583
422 0.0944238
423 0.0951752
424 0.0958432
425 0.0964342
426 0.0969545
427 0.0974102
428 0.0978074
429 0.0981518
430 0.098449
431 0.0987043
432 0.0989223
433 0.0991077
434 0.0992645
435 0.0993964
436 0.099507
437 0.0995991
438 0.0996755
439 0.0997385
440 0.0997903
441 0.0998325
442 0.0998669
443 0.0998947
444 0.0999171
445 0.099935
446 0.0999493
447 0.0999606
448 0.0999696
449 0.0999766
450 0.0999821
451 0.0999863
452 0.0999896
453 0.0999922
454 0.0999941
455 0.0999956
456 0.0999967
457 0.0999976
458 0.0999982
459 0.0999987
460 0.099999
461 0.0999993
462 0.0999995
463 0.0999996
464 0.0999997
465 0.0999998
466 0.0999999
467 0.0999999
468 0.0999999
469 0.1
470 0.1
471 0.1
472 0.1
473 0.1
474 0.1
475 0.1
476 0.1
477 0.1
478 0.1
479 0.1
480 0.1
481 0.1
482 0.1
483 0.1
484 0.1
485 0.1
486 0.1
487 0.1
488 0.1
489 0.1
490 0.1
491 0.1
492 0.1
493 0.1
494 0.1
495 0.1
496 0.1
497 0.1
498 0.1
499 0.1
500 0.1
501 0.1
502 0.1
503 0.1
504 0.1
505 0.1
506 0.1
507 0.1
508 0.1
509 0.1
510 0.1
511 0.1
512 0.1
513 0.1
514 0.1
515 0.1
516 0.1
517 0.1
518 0.1
519 0.1
520 0.1
521 0.1
522 0.1
523 0.1
524 0.1
525 0.1
526 0.1
527 0.1
528 0.1
529 0.1
530 0.1
531 0.1
532 0.1
533 0.1
534 0.1
535 0.1
536 0.1
537 0.1
538 0.1
539 0.1
540 0.1
541 0.1
542 0.1
543 0.1
544 0.1
545 0.1
546 0.1
547 0.1
548 0.1
549 0.1
550 0.1
551 0.1
552 0.1
553 0.1
554 0.1
555 0.1
556 0.1
557 0.1
558 0.1
559 0.1
560 0.1
561 0.1
562 0.1
563 0.1
564 0.1
565 0.1
566 0.1
567 0.1
568 0.1
569 0.1
570 0.1
571 0.1
572 0.1
573 0.1
574 0.1
575 0.1
576 0.1
577 0.1
578 0.1
579 0.1
580 0.1
581 0.1
582 0.1
583 0.1
584 0.1
585 0.1
586 0.1
587 0.1
588 0.1
589 0.1
590 0.1
591 0.1
592 0.1
593 0.1
594 0.1
595 0.1
596 0.1
597 0.1
598 0.1
599 0.1
&
@target G0.S1
@type xy
0 0.1
1 0.1
2 0.1
3 0.1
4 0.1
5 0.1
6 0.1
7 0.1
8 0.1
9 0.1
10 0.1
11 0.1
12 0.1
13 0.1
14 0.1
15 0.1
16 0.1
17 0.1
18 0.1
19 0.1
20 0.1
21 0.1
22 0.1
23 0.1
24 0.1
25 0.1
26 0.1
27 0.1
28 0.1
29 0.1
30 0.1
31 0.1
32 0.1
33 0.1
34 0.1
35 0.1
36 0.1
37 0.1
38 0.1
39 0.1
40 0.1
41 0.1
42 0.1
43 0.1
44 0.1
45 0.1
46 0.1
47 0.1
48 0.1
49 0.1
50 0.1
51 0.1
52 0.1
53 0.1
54 0.1
55 0.1
56 0.1
57 0.1
58 0.1
59 0.1
60 0.1
61 0.1
62 0.1
63 0.1
64 0.1
65 0.1
66 0.1
67 0.1
68 0.1
69 0.1
70 0.1
71 0.1
72 0.1
73 0.1
74 0.1
75 0.1
76 0.1
77 0.1
78 0.1
79 0.1
80 0.1
81 0.1
82 0.1
83 0.1
84 0.1
85 0.1
86 0.1
87 0.1
88 0.1
89 0.1
90 0.1
91 0.1
92 0.1
93 0.1
94 0.1
95 0.1
96 0.1
97 0.1
98 0.1
99 0.1
100 0.1
101 0.1
102 0.0999999
103 0.0999999
104 0.0999999
105 0.0999999
106 0.0999999
107 0.0999998
108 0.0999998
109 0.0999997
110 0.0999996
111 0.0999995
112 0.0999994
113 0.0999992
114 0.099999
115 0.0999988
116 0.0999985
117 0.0999981
118 0.0999977
119 0.0999971
120 0.0999965
121 0.0999957
122 0.0999947
123 0.0999934
124 0.099992
125 0.0999902
126 0.0999881
127 0.0999855
128 0.0999825
129 0.0999788
130 0.0999745
131 0.0999693
132 0.0999631
133 0.0999558
134 0.0999472
135 0.099937
136 0.0999251
137 0.0999112
138 0.0998948
139 0.0998758
140 0.0998537
141 0.099828
142 0.0997982
143 0.0997639
144 0.0997244
145 0.0996789
146 0.0996269
147 0.0995674
148 0.0994996
149 0.0994224
150 0.0993349
151 0.0992358
152 0.0991239
153 0.098998
154 0.0988565
155 0.098698
156 0.0985208
157 0.0983233
158 0.0981035
159 0.0978598
160 0.0975901
161 0.0972924
162 0.0969646
163 0.0966046
164 0.0962102
165 0.0957791
166 0.0953092
167 0.0947983
168 0.094244
169 0.0936443
170 0.0929971
171 0.0923003
172 0.091552
173 0.0907504
174 0.0898938
175 0.0889809
176 0.0880102
177 0.0869807
178 0.0858916
179 0.0847424
180 0.0835326
181 0.0822624
182 0.080932
183 0.079542
184 0.0780934
185 0.0765876
186 0.0750261
187 0.073411
188 0.0717445
189 0.0700294
190 0.0682686
191 0.0664655
192 0.0646236
193 0.0627468
194 0.0608392
195 0.0589052
196 0.0569493
197 0.0549762
198 0.0529907
199 0.0509977
200 0.0490023
201 0.0470093
202 0.0450238
203 0.0430507
204 0.0410948
205 0.0391608
206 0.0372532
207 0.0353764
208 0.0335345
209 0.0317314
210 0.0299706
211 0.0282555
212 0.026589
213 0.0249739
214 0.0234124
215 0.0219066
216 0.020458
217 0.019068
218 0.0177376
219 0.0164674
220 0.0152576
221 0.0141084
222 0.0130193
223 0.0119898
224 0.0110191
225 0.0101062
226 0.00924964
227 0.00844804
228 0.00769973
229 0.00700293
230 0.00635569
231 0.00575599
232 0.00520174
233 0.00469076
234 0.00422085
235 0.0037898
236 0.00339537
237 0.00303535
238 0.00270756
239 0.00240986
240 0.00214017
241 0.00189645
242 0.00167675
243 0.00147921
244 0.00130203
245 0.0011435
246 0.00100202
247 0.000876071
248 0.000764224
249 0.000665149
250 0.000577605
251 0.000500444
252 0.000432604
253 0.000373107
254 0.000321057
255 0.000275636
256 0.000236098
257 0.000201766
258 0.00017203
259 0.000146337
260 0.000124195
261 0.000105159
262 8.88342e-05
263 7.48696e-05
264 6.29537e-05
265 5.28111e-05
266 4.41993e-05
267 3.69056e-05
268 3.07435e-05
269 2.55504e-05
270 2.11848e-05
271 1.7524e-05
272 1.44618e-05
273 1.19066e-05
274 9.7799e-06
275 8.01416e-06
276 6.55176e-06
277 5.3436e-06
278 4.34796e-06
279 3.52949e-06
280 2.85835e-06
281 2.30938e-06
282 1.86147e-06
283 1.49692e-06
284 1.20099e-06
285 9.61357e-07
286 7.67831e-07
287 6.11963e-07
288 4.86785e-07
289 3.86567e-07
290 3.06616e-07
291 2.43104e-07
292 1.92921e-07
293 1.53563e-07
294 1.23024e-07
295 9.972e-08
296 8.2424e-08
297 7.02113e-08
298 6.24218e-08
299 5.8631e-08
300 5.8631e-08
301 6.24218e-08
302 7.02113e-08
303 8.2424e-08
304 9.972e-08
305 1.23024e-07
306 1.53563e-07
307 1.92921e-07
308 2.43104e-07
309 3.06616e-07
310 3.86567e-07
311 4.86785e-07
312 6.11963e-07
313 7.67831e-07
314 9.61357e-07
315 1.20099e-06
316 1.49692e-06
317 1.86147e-06
318 2.30938e-06
319 2.85835e-06
320 3.52949e-06
321 4.34796e-06
322 5.3436e-06
323 6.55176e-06
324 8.01416e-06
325 9.7799e-06
326 1.19066e-05
327 1.44618e-05
328 1.7524e-05
329 2.11848e-05
330 2.55504e-05
331 3.07435e-05
332 3.69056e-05
333 4.41993e-05
334 5.28111e-05
335 6.29537e-05
336 7.48696e-05
337 8.88342e-05
338 0.000105159
339 0.000124195
340 0.000146337
341 0.00017203
342 0.000201766
343 0.000236098
344 0.000275636
345 0.000321057
346 0.000373107
347 0.000432604
348 0.000500444
349 0.000577605
350 0.000665149
351 0.000764224
352 0.000876071
353 0.00100202
354 0.0011435
355 0.00130203
356 0.00147921
357 0.00167675
358 0.00189645
359 0.00214017
360 0.00240986
361 0.00270756
362 0.00303535
363 0.00339537
364 0.0037898
365 0.00422085
366 0.00469076
367 0.00520174
368 0.00575599
369 0.00635569
370 0.00700293
371 0.00769973
372 0.00844804
373 0.00924964
374 0.0101062
375 0.0110191
376 0.0119898
377 0.0130193
378 0.0141084
379 0.0152576
380 0.0164674
381 0.0177376
382 0.019068
383 0.020458
384 0.0219066
385 0.0234124
386 0.0249739
387 0.026589
388 0.0282555
389 0.0299706
390 0.0317314
391 0.0335345
392 0.0353764
393 0.0372532
394 0.0391608
395 0.0410948
396 0.0430507
397 0.0450238
398 0.0470093
399 0.0490023
400 0.0509977
401 0.0529907
402 0.0549762
403 0.0569493
404 0.0589052
405 0.0608392
406 0.0627468
407 0.0646236
408 0.0664655
409 0.0682686
410 0.0700294
411 0.0717445
412 0.073411
413 0.0750261
414 0.0765876
415 0.0780934
416 0.079542
417 0.080932
418 0.0822624
419 0.0835326
420 0.0847424
421 0.0858916
422 0.0869807
423 0.0880102
424 0.0889809
425 0.0898938
426 0.0907504
427 0.091552
428 0.0923003
429 0.0929971
430 0.0936443
431 0.094244
432 0.0947983
433 0.0953092
434 0.0957791
435 0.0962102
436 0.0966046
437 0.0969646
438 0.0972924
439 0.0975901
440 0.0978598
441 0.0981035
442 0.0983233
443 0.0985208
444 0.098698
445 0.0988565
446 0.098998
447 0.0991239
448 0.0992358
449 0.0993349
450 0.0994224
451 0.0994996
452 0.0995674
453 0.0996269
454 0.0996789
455 0.0997244
456 0.0997639
457 0.0997982
458 0.099828
459 0.0998537
460 0.0998758
461 0.0998948
462 0.0999112
463 0.0999251
464 0.099937
465 0.0999472
466 0.0999558
467 0.0999631
468 0.0999693
469 0.0999745
470 0.0999788
471 0.0999825
472 0.0999855
473 0.0999881
474 0.0999902
475 0.099992
476 0.0999934
477 0.0999947
478 0.0999957
479 0.0999965
480 0.0999971
481 0.0999977
482 0.0999981
483 0.0999985
484 0.0999988
485 0.099999
486 0.0999992
487 0.0999994
488 0.0999995
489 0.0999996
490 0.0999997
491 0.0999998
492 0.0999998
493 0.0999999
494 0.0999999
495 0.0999999
496 0.0999999
497 0.0999999
498 0.1
499 0.1
500 0.1
501 0.1
502 0.1
503 0.1
504 0.1
505 0.1
506 0.1
507 0.1
508 0.1
509 0.1
510 0.1
511 0.1
512 0.1
513 0.1
514 0.1
515 0.1
516 0.1
517 0.1
518 0.1
519 0.1
520 0.1
521 0.1
522 0.1
523 0.1
524 0.1
525 0.1
526 0.1
527 0.1
528 0.1
529 0.1
530 0.1
531 0.1
532 0.1
533 0.1
534 0.1
535 0.1
536 0.1
537 0.1
538 0.1
539 0.1
540 0.1
541 0.1
542 0.1
543 0.1
544 0.1
545 0.1
546 0.1
547 0.1
548 0.1
549 0.1
550 0.1
551 0.1
552 0.1
553 0.1
554 0.1
555 0.1
556 0.1
557 0.1
558 0.1
559 0.1
560 0.1
561 0.1
562 0.1
563 0.1
564 0.1
565 0.1
566 0.1
567 0.1
568 0.1
569 0.1
570 0.1
571 0.1
572 0.1
573 0.1
574 0.1
575 0.1
576 0.1
577 0.1
578 0.1
579 0.1
580 0.1
581 0.1
582 0.1
583 0.1
584 0.1
585 0.1
586 0.1
587 0.1
588 0.1
589 0.1
590 0.1
591 0.1
592 0.1
593 0.1
594 0.1
595 0.1
596 0.1
597 0.1
598 0.1
599 0.1
&
@target G0.S2
@type xy
0 0.1
1 0.1
2 0.1
3 0.1
4 0.1
5 0.1
6 0.1
7 0.1
8 0.1
9 0.1
10 0.1
11 0.1
12 0.1
13 0.1
14 0.1
15 0.1
16 0.1
17 0.1
18 0.1
19 0.1
20 0.1
21 0.1
22 0.1
23 0.1
24 0.1
25 0.1
26 0.1
27 0.1
28 0.1
29 0.1
30 0.1
31 0.1
32 0.1
33 0.1
34 0.1
35 0.1
36 0.1
37 0.1
38 0.1
39 0.1
40 0.1
41 0.1
42 0.1
43 0.1
44 0.1
45 0.1
46 0.0999999
47 0.0999999
48 0.0999999
49 0.0999999
50 0.0999999
51 0.0999999
52 0.0999998
53 0.0999998
54 0.0999998
55 0.0999997
56 0.0999997
57 0.0999997
58 0.0999996
59 0.0999996
60 0.0999995
61 0.0999994
62 0.0999993
63 0.0999992
64 0.0999991
65 0.0999989
66 0.0999988
67 0.0999986
68 0.0999984
69 0.0999981
70 0.0999979
71 0.0999976
72 0.0999972
73 0.0999968
74 0.0999964
75 0.0999959
76 0.0999953
77 0.0999946
78 0.0999939
79 0.099993
80 0.0999921
81 0.099991
82 0.0999899
83 0.0999885
84 0.099987
85 0.0999853
86 0.0999834
87 0.0999812
88 0.0999789
89 0.0999762
90 0.0999732
91 0.0999699
92 0.0999662
93 0.0999621
94 0.0999575
95 0.0999524
96 0.0999467
97 0.0999405
98 0.0999335
99 0.0999258
100 0.0999173
101 0.0999079
102 0.0998975
103 0.0998861
104 0.0998735
105 0.0998597
106 0.0998445
107 0.0998278
108 0.0998094
109 0.0997893
110 0.0997674
111 0.0997433
112 0.099717
113 0.0996884
114 0.0996571
115 0.0996231
116 0.099586
117 0.0995457
118 0.099502
119 0.0994545
120 0.0994031
121 0.0993474
122 0.0992872
123 0.0992221
124 0.0991519
125 0.0990761
126 0.0989945
127 0.0989066
128 0.0988122
129 0.0987107
130 0.0986019
131 0.0984852
132 0.0983602
133 0.0982265
134 0.0980836
135 0.0979311
136 0.0977683
137 0.097595
138 0.0974104
139 0.0972141
140 0.0970056
141 0.0967843
142 0.0965497
143 0.0963012
144 0.0960382
145 0.0957602
146 0.0954667
147 0.095157
148 0.0948307
149 0.094487
150 0.0941256
151 0.0937459
152 0.0933473
153 0.0929292
154 0.0924913
155 0.092033
156 0.0915539
157 0.0910534
158 0.0905312
159 0.0899869
160 0.0894201
161 0.0888304
162 0.0882176
163 0.0875814
164 0.0869215
165 0.0862378
166 0.08553
167 0.0847982
168 0.0840422
169 0.0832619
170 0.0824576
171 0.0816291
172 0.0807767
173 0.0799004
174 0.0790007
175 0.0780777
176 0.0771319
177 0.0761635
178 0.0751731
179 0.0741612
180 0.0731283
181 0.072075
182 0.0710021
183 0.0699103
184 0.0688002
185 0.0676729
186 0.066529
187 0.0653697
188 0.0641957
189 0.0630081
190 0.0618081
191 0.0605965
192 0.0593746
193 0.0581435
194 0.0569044
195 0.0556585
196 0.0544069
197 0.0531509
198 0.0518918
199 0.0506308
200 0.0493692
201 0.0481082
202 0.0468491
203 0.0455931
204 0.0443415
205 0.0430956
206 0.0418565
207 0.0406254
208 0.0394035
209 0.038192
210 0.0369919
211 0.0358043
212 0.0346303
213 0.033471
214 0.0323271
215 0.0311998
216 0.0300897
217 0.0289979
218 0.027925
219 0.0268717
220 0.0258388
221 0.0248269
222 0.0238365
223 0.0228681
224 0.0219223
225 0.0209993
226 0.0200996
227 0.0192234
228 0.0183709
229 0.0175425
230 0.0167381
231 0.0159578
232 0.0152018
233 0.01447
234 0.0137622
235 0.0130785
236 0.0124186
237 0.0117824
238 0.0111696
239 0.0105799
240 0.0100131
241 0.00946882
242 0.00894663
243 0.00844618
244 0.00796702
245 0.00750873
246 0.00707083
247 0.00665282
248 0.00625421
249 0.00587447
250 0.00551308
251 0.00516949
252 0.00484315
253 0.0045335
254 0.00423999
255 0.00396206
256 0.00369914
257 0.00345066
258 0.00321609
259 0.00299485
260 0.0027864
261 0.00259021
262 0.00240573
263 0.00223245
264 0.00206986
265 0.00191744
266 0.00177471
267 0.0016412
268 0.00151644
269 0.00139999
270 0.0012914
271 0.00119025
272 0.00109615
273 0.0010087
274 0.000927532
275 0.000852279
276 0.000782604
277 0.000718177
278 0.000658688
279 0.000603841
280 0.000553356
281 0.000506968
282 0.000464426
283 0.000425496
284 0.000389958
285 0.000357606
286 0.00032825
287 0.000301712
288 0.000277829
289 0.000256451
290 0.000237443
291 0.000220681
292 0.000206055
293 0.000193468
294 0.000182835
295 0.000174084
296 0.000167155
297 0.000161999
298 0.000158583
299 0.00015688
300 0.00015688
301 0.000158583
302 0.000161999
303 0.000167155
304 0.000174084
305 0.000182835
306 0.000193468
307 0.000206055
308 0.000220681
309 0.000237443
310 0.000256451
311 0.000277829
312 0.000301712
313 0.00032825
314 0.000357606
315 0.000389958
316 0.000425496
317 0.000464426
318 0.000506968
319 0.000553356
320 0.000603841
321 0.000658688
322 0.000718177
323 0.000782604
324 0.000852279
325 0.000927532
326 0.0010087
327 0.00109615
328 0.00119025
329 0.0012914
330 0.00139999
331 0.00151644
332 0.0016412
333 0.00177471
334 0.00191744
335 0.00206986
336 0.00223245
337 0.00240573
338 0.00259021
339 0.0027864
340 0.00299485
341 0.00321609
342 0.00345066
343 0.00369914
344 0.00396206
345 0.00423999
346 0.0045335
347 0.00484315
348 0.00516949
349 0.00551308
350 0.00587447
351 0.00625421
352 0.00665282
353 0.00707083
354 0.00750873
355 0.00796702
356 0.00844618
357 0.00894663
358 0.00946882
359 0.0100131
360 0.0105799
361 0.0111696
362 0.0117824
363 0.0124186
364 0.0130785
365 0.0137622
366 0.01447
367 0.0152018
368 0.0159578
369 0.0167381
370 0.0175425
371 0.0183709
372 0.0192234
373 0.0200996
374 0.0209993
375 0.0219223
376 0.0228681
377 0.0238365
378 0.0248269
379 0.0258388
380 0.0268717
381 0.027925
382 0.0289979
383 0.0300897
384 0.0311998
385 0.0323271
386 0.033471
387 0.0346303
388 0.0358043
389 0.0369919
390 0.038192
391 0.0394035
392 0.0406254
393 0.0418565
394 0.0430956
395 0.0443415
396 0.0455931
397 0.0468491
398 0.0481082
399 0.0493692
400 0.0506308
401 0.0518918
402 0.0531509
403 0.0544069
404 0.0556585
405 0.0569044
406 0.0581435
407 0.0593746
408 0.0605965
409 0.0618081
410 0.0630081
411 0.0641957
412 0.0653697
413 0.066529
414 0.0676729
415 0.0688002
416 0.0699103
417 0.0710021
418 0.072075
419 0.0731283
420 0.0741612
421 0.0751731
422 0.0761635
423 0.0771319
424 0.0780777
425 0.0790007
426 0.0799004
427 0.0807767
428 0.0816291
429 0.0824576
430 0.0832619
431 0.0840422
432 0.0847982
433 0.08553
434 0.0862378
435 0.0869215
436 0.0875814
437 0.0882176
438 0.0888304
439 0.0894201
440 0.0899869
441 0.0905312
442 0.0910534
443 0.0915539
444 0.092033
445 0.0924913
446 0.0929292
447 0.0933473
448 0.0937459
449 0.0941256
450 0.094487
451 0.0948307
452 0.095157
453 0.0954667
454 0.0957602
455 0.0960382
456 0.0963012
457 0.0965497
458 0.0967843
459 0.0970056
460 0.0972141
461 0.0974104
462 0.097595
463 0.0977683
464 0.0979311
465 0.0980836
466 0.0982265
467 0.0983602
468 0.0984852
469 0.0986019
470 0.0987107
471 0.0988122
472 0.0989066
473 0.0989945
474 0.0990761
475 0.0991519
476 0.0992221
477 0.0992872
478 0.0993474
479 0.0994031
480 0.0994545
481 0.099502
482 0.0995457
483 0.099586
484 0.0996231
485 0.0996571
486 0.0996884
487 0.099717
488 0.0997433
489 0.0997674
490 0.0997893
491 0.0998094
492 0.0998278
493 0.0998445
494 0.0998597
495 0.0998735
496 0.0998861
497 0.0998975
498 0.0999079
499 0.0999173
500 0.0999258
501 0.0999335
502 0.0999405
503 0.0999467
504 0.0999524
505 0.0999575
506 0.0999621
507 0.0999662
508 0.0999699
509 0.0999732
510 0.0999762
511 0.0999789
512 0.0999812
513 0.0999834
514 0.0999853
515 0.099987
516 0.0999885
517 0.0999899
518 0.099991
519 0.0999921
520 0.099993
521 0.0999939
522 0.0999946
523 0.0999953
524 0.0999959
525 0.0999964
526 0.0999968
527 0.0999972
528 0.0999976
529 0.0999979
530 0.0999981
531 0.0999984
532 0.0999986
533 0.0999988
534 0.0999989
535 0.0999991
536 0.0999992
537 0.0999993
538 0.0999994
539 0.0999995
540 0.0999996
541 0.0999996
542 0.0999997
543 0.0999997
544 0.0999997
545 0.0999998
546 0.0999998
547 0.0999998
548 0.0999999
549 0.0999999
550 0.0999999
551 0.0999999
552 0.0999999
553 0.0999999
554 0.1
555 0.1
556 0.1
557 0.1
558 0.1
559 0.1
560 0.1
561 0.1
562 0.1
563 0.1
564 0.1
565 0.1
566 0.1
567 0.1
568 0.1
569 0.1
570 0.1
571 0.1
572 0.1
573 0.1
574 0.1
575 0.1
576 0.1
577 0.1
578 0.1
579 0.1
580 0.1
581 0.1
582 0.1
583 0.1
584 0.1
585 0.1
586 0.1
587 0.1
588 0.1
589 0.1
590 0.1
591 0.1
592 0.1
593 0.1
594 0.1
595 0.1
596 0.1
597 0.1
598 0.1
599 0.1
&
@target G0.S3
@type xy
0 0.0999991
1 0.0999991
2 0.0999991
3 0.0999991
4 0.0999991
5 0.0999991
6 0.099999
7 0.099999
8 0.0999989
9 0.0999988
10 0.0999987
11 0.0999986
12 0.0999985
13 0.0999984
14 0.0999982
15 0.0999981
16 0.0999979
17 0.0999977
18 0.0999975
19 0.0999972
20 0.099997
21 0.0999967
22 0.0999963
23 0.099996
24 0.0999956
25 0.0999952
26 0.0999947
27 0.0999942
28 0.0999937
29 0.0999931
30 0.0999924
31 0.0999918
32 0.099991
33 0.0999901
34 0.0999892
35 0.0999883
36 0.0999872
37 0.099986
38 0.0999847
39 0.0999834
40 0.0999819
41 0.0999803
42 0.0999786
43 0.0999767
44 0.0999746
45 0.0999725
46 0.0999701
47 0.0999675
48 0.0999648
49 0.0999618
50 0.0999585
51 0.0999551
52 0.0999513
53 0.0999473
54 0.099943
55 0.0999383
56 0.0999334
57 0.099928
58 0.0999222
59 0.099916
60 0.0999094
61 0.0999023
62 0.0998946
63 0.0998865
64 0.0998777
65 0.0998683
66 0.0998583
67 0.0998476
68 0.0998362
69 0.0998239
70 0.0998109
71 0.099797
72 0.0997821
73 0.0997663
74 0.0997495
75 0.0997315
76 0.0997124
77 0.0996921
78 0.0996705
79 0.0996476
80 0.0996232
81 0.0995974
82 0.0995699
83 0.0995408
84 0.0995099
85 0.0994773
86 0.0994426
87 0.099406
88 0.0993672
89 0.0993263
90 0.0992829
91 0.0992372
92 0.0991889
93 0.099138
94 0.0990842
95 0.0990275
96 0.0989678
97 0.098905
98 0.0988388
99 0.0987692
100 0.098696
101 0.098619
102 0.0985382
103 0.0984533
104 0.0983643
105 0.0982709
106 0.0981729
107 0.0980703
108 0.0979628
109 0.0978503
110 0.0977326
111 0.0976095
112 0.0974808
113 0.0973463
114 0.0972059
115 0.0970594
116 0.0969066
117 0.0967473
118 0.0965812
119 0.0964082
120 0.0962281
121 0.0960408
122 0.0958459
123 0.0956433
124 0.0954328
125 0.0952143
126 0.0949874
127 0.094752
128 0.0945079
129 0.094255
130 0.093993
131 0.0937217
132 0.093441
133 0.0931506
134 0.0928504
135 0.0925402
136 0.0922198
137 0.0918892
138 0.091548
139 0.0911961
140 0.0908334
141 0.0904598
142 0.0900751
143 0.0896792
144 0.0892719
145 0.0888532
146 0.0884229
147 0.0879809
148 0.0875272
149 0.0870617
150 0.0865842
151 0.0860947
152 0.0855933
153 0.0850798
154 0.0845542
155 0.0840165
156 0.0834668
157 0.0829049
158 0.0823309
159 0.081745
160 0.081147
161 0.0805371
162 0.0799153
163 0.0792818
164 0.0786366
165 0.0779799
166 0.0773117
167 0.0766322
168 0.0759416
169 0.0752401
170 0.0745277
171 0.0738048
172 0.0730715
173 0.072328
174 0.0715746
175 0.0708116
176 0.0700391
177 0.0692575
178 0.0684671
179 0.0676681
180 0.0668609
181 0.0660458
182 0.0652231
183 0.0643932
184 0.0635564
185 0.0627131
186 0.0618636
187 0.0610084
188 0.0601478
189 0.0592823
190 0.0584122
191 0.057538
192 0.05666
193 0.0557788
194 0.0548947
195 0.0540081
196 0.0531196
197 0.0522295
198 0.0513383
199 0.0504464
200 0.0495543
201 0.0486625
202 0.0477713
203 0.0468812
204 0.0459927
205 0.0451062
206 0.0442222
207 0.043341
208 0.0424631
209 0.0415889
210 0.040719
211 0.0398535
212 0.0389931
213 0.038138
214 0.0372887
215 0.0364456
216 0.0356089
217 0.0347792
218 0.0339567
219 0.0331419
220 0.0323349
221 0.0315362
222 0.0307461
223 0.0299649
224 0.0291928
225 0.0284302
226 0.0276772
227 0.0269343
228 0.0262015
229 0.0254792
230 0.0247675
231 0.0240666
232 0.0233768
233 0.0226982
234 0.0220309
235 0.0213751
236 0.020731
237 0.0200986
238 0.0194781
239 0.0188696
240 0.0182731
241 0.0176888
242 0.0171166
243 0.0165566
244 0.0160088
245 0.0154733
246 0.0149501
247 0.0144392
248 0.0139405
249 0.013454
250 0.0129798
251 0.0125177
252 0.0120677
253 0.0116298
254 0.0112038
255 0.0107897
256 0.0103874
257 0.00999689
258 0.00961795
259 0.00925053
260 0.00889452
261 0.00854979
262 0.00821623
263 0.00789371
264 0.00758211
265 0.00728128
266 0.00699111
267 0.00671144
268 0.00644214
269 0.00618308
270 0.0059341
271 0.00569508
272 0.00546586
273 0.00524631
274 0.00503628
275 0.00483565
276 0.00464426
277 0.00446199
278 0.0042887
279 0.00412427
280 0.00396856
281 0.00382146
282 0.00368285
283 0.0035526
284 0.00343062
285 0.0033168
286 0.00321104
287 0.00311323
288 0.00302331
289 0.00294118
290 0.00286676
291 0.00279999
292 0.0027408
293 0.00268914
294 0.00264495
295 0.00260819
296 0.00257882
297 0.00255683
298 0.00254218
299 0.00253485
300 0.00253485
301 0.00254218
302 0.00255683
303 0.00257882
304 0.00260819
305 0.00264495
306 0.00268914
307 0.0027408
308 0.00279999
309 0.00286676
310 0.00294118
311 0.00302331
312 0.00311323
313 0.00321104
314 0.0033168
315 0.00343062
316 0.0035526
317 0.00368285
318 0.00382146
319 0.00396856
320 0.00412427
321 0.0042887
322 0.00446199
323 0.00464426
324 0.00483565
325 0.00503628
326 0.00524631
327 0.00546586
328 0.00569508
329 0.0059341
330 0.00618308
331 0.00644214
332 0.00671144
333 0.00699111
334 0.00728128
335 0.00758211
336 0.00789371
337 0.00821623
338 0.00854979
339 0.00889452
340 0.00925053
341 0.00961795
342 0.00999689
343 0.0103874
344 0.0107897
345 0.0112038
346 0.0116298
347 0.0120677
348 0.0125177
349 0.0129798
350 0.013454
351 0.0139405
352 0.0144392
353 0.0149501
354 0.0154733
355 0.0160088
356 0.0165566
357 0.0171166
358 0.0176888
359 0.0182731
360 0.0188696
361 0.0194781
362 0.0200986
363 0.020731
364 0.0213751
365 0.0220309
366 0.0226982
367 0.0233768
368 0.0240666
369 0.0247675
370 0.0254792
371 0.0262015
372 0.0269343
373 0.0276772
374 0.0284302
375 0.0291928
376 0.0299649
377 0.0307461
378 0.0315362
379 0.0323349
380 0.0331419
381 0.0339567
382 0.0347792
383 0.0356089
384 0.0364456
385 0.0372887
386 0.038138
387 0.0389931
388 0.0398535
389 0.040719
390 0.0415889
391 0.0424631
392 0.043341
393 0.0442222
394 0.0451062
395 0.0459927
396 0.0468812
397 0.0477713
398 0.0486625
399 0.0495543
400 0.0504464
401 0.0513383
402 0.0522295
403 0.0531196
404 0.0540081
405 0.0548947
406 0.0557788
407 0.05666
408 0.057538
409 0.0584122
410 0.0592823
411 0.0601478
412 0.0610084
413 0.0618636
414 0.0627131
415 0.0635564
416 0.0643932
417 0.0652231
418 0.0660458
419 0.0668609
420 0.0676681
421 0.0684671
422 0.0692575
423 0.0700391
424 0.0708116
425 0.0715746
426 0.072328
427 0.0730715
428 0.0738048
429 0.0745277
430 0.0752401
431 0.0759416
432 0.0766322
433 0.0773117
434 0.0779799
435 0.0786366
436 0.0792818
437 0.0799153
438 0.0805371
439 0.081147
440 0.081745
441 0.0823309
442 0.0829049
443 0.0834668
444 0.0840165
445 0.0845542
446 0.0850798
447 0.0855933
448 0.0860947
449 0.0865842
450 0.0870617
451 0.0875272
452 0.0879809
453 0.0884229
454 0.0888532
455 0.0892719
456 0.0896792
457 0.0900751
458 0.0904598
459 0.0908334
460 0.0911961
461 0.091548
462 0.0918892
463 0.0922198
464 0.0925402
465 0.0928504
466 0.0931506
467 0.093441
468 0.0937217
469 0.093993
470 0.094255
471 0.0945079
472 0.094752
473 0.0949874
474 0.0952143
475 0.0954328
476 0.0956433
477 0.0958459
478 0.0960408
479 0.0962281
480 0.0964082
481 0.0965812
482 0.0967473
483 0.0969066
484 0.0970594
485 0.0972059
486 0.0973463
487 0.0974808
488 0.0976095
489 0.0977326
490 0.0978503
491 0.0979628
492 0.0980703
493 0.0981729
494 0.0982709
495 0.0983643
496 0.0984533
497 0.0985382
498 0.098619
499 0.098696
500 0.0987692
501 0.0988388
502 0.098905
503 0.0989678
504 0.0990275
505 0.0990842
506 0.099138
507 0.0991889
508 0.0992372
509 0.0992829
510 0.0993263
511 0.0993672
512 0.099406
513 0.0994426
514 0.0994773
515 0.0995099
516 0.0995408
517 0.0995699
518 0.0995974
519 0.0996232
520 0.0996476
521 0.0996705
522 0.0996921
523 0.0997124
524 0.0997315
525 0.0997495
526 0.0997663
527 0.0997821
528 0.099797
529 0.0998109
530 0.0998239
531 0.0998362
532 0.0998476
533 0.0998583
534 0.0998683
535 0.0998777
536 0.0998865
537 0.0998946
538 0.0999023
539 0.0999094
540 0.099916
541 0.0999222
542 0.099928
543 0.0999334
544 0.0999383
545 0.099943
546 0.0999473
547 0.0999513
548 0.0999551
549 0.0999585
550 0.0999618
551 0.0999648
552 0.0999675
553 0.0999701
554 0.0999725
555 0.0999746
556 0.0999767
557 0.0999786
558 0.0999803
559 0.0999819
560 0.0999834
561 0.0999847
562 0.099986
563 0.0999872
564 0.0999883
565 0.0999892
566 0.0999901
567 0.099991
568 0.0999918
569 0.0999924
570 0.0999931
571 0.0999937
572 0.0999942
573 0.0999947
574 0.0999952
575 0.0999956
576 0.099996
577 0.0999963
578 0.0999967
579 0.099997
580 0.0999972
581 0.0999975
582 0.0999977
583 0.0999979
584 0.0999981
585 0.0999982
586 0.0999984
587 0.0999985
588 0.0999986
589 0.0999987
590 0.0999988
591 0.0999989
592 0.099999
593 0.099999
594 0.0999991
595 0.0999991
596 0.0999991
597 0.0999991
598 0.0999991
599 0.0999991
&
@target G0.S4
@type xy
0 0.0998347
1 0.0998347
2 0.0998342
3 0.0998333
4 0.099832
5 0.0998302
6 0.099828
7 0.0998253
8 0.0998221
9 0.0998185
10 0.0998144
11 0.0998098
12 0.0998048
13 0.0997992
14 0.0997931
15 0.0997866
16 0.0997795
17 0.0997718
18 0.0997636
19 0.0997549
20 0.0997456
21 0.0997356
22 0.0997251
23 0.0997139
24 0.0997021
25 0.0996897
26 0.0996765
27 0.0996627
28 0.0996481
29 0.0996328
30 0.0996168
31 0.0995999
32 0.0995822
33 0.0995637
34 0.0995443
35 0.0995241
36 0.0995029
37 0.0994807
38 0.0994576
39 0.0994335
40 0.0994083
41 0.099382
42 0.0993546
43 0.0993261
44 0.0992964
45 0.0992655
46 0.0992333
47 0.0991999
48 0.0991651
49 0.0991289
50 0.0990913
51 0.0990523
52 0.0990117
53 0.0989696
54 0.0989259
55 0.0988806
56 0.0988335
57 0.0987848
58 0.0987342
59 0.0986818
60 0.0986275
61 0.0985713
62 0.0985131
63 0.0984528
64 0.0983905
65 0.098326
66 0.0982592
67 0.0981902
68 0.0981188
69 0.0980451
70 0.0979689
71 0.0978902
72 0.0978089
73 0.0977249
74 0.0976383
75 0.0975489
76 0.0974567
77 0.0973615
78 0.0972634
79 0.0971623
80 0.0970581
81 0.0969507
82 0.0968401
83 0.0967262
84 0.0966089
85 0.0964881
86 0.0963639
87 0.0962361
88 0.0961046
89 0.0959694
90 0.0958305
91 0.0956876
92 0.0955409
93 0.0953901
94 0.0952353
95 0.0950763
96 0.0949132
97 0.0947457
98 0.0945739
99 0.0943977
100 0.094217
101 0.0940317
102 0.0938419
103 0.0936473
104 0.093448
105 0.0932439
106 0.0930349
107 0.0928209
108 0.092602
109 0.092378
110 0.0921488
111 0.0919145
112 0.0916749
113 0.09143
114 0.0911798
115 0.0909242
116 0.0906631
117 0.0903965
118 0.0901244
119 0.0898467
120 0.0895633
121 0.0892742
122 0.0889794
123 0.0886788
124 0.0883725
125 0.0880602
126 0.0877422
127 0.0874182
128 0.0870883
129 0.0867525
130 0.0864107
131 0.0860629
132 0.0857091
133 0.0853493
134 0.0849834
135 0.0846115
136 0.0842336
137 0.0838497
138 0.0834597
139 0.0830636
140 0.0826616
141 0.0822535
142 0.0818394
143 0.0814193
144 0.0809933
145 0.0805613
146 0.0801234
147 0.0796796
148 0.0792299
149 0.0787745
150 0.0783132
151 0.0778463
152 0.0773736
153 0.0768953
154 0.0764115
155 0.0759221
156 0.0754273
157 0.0749271
158 0.0744215
159 0.0739107
160 0.0733947
161 0.0728737
162 0.0723476
163 0.0718166
164 0.0712807
165 0.0707401
166 0.0701949
167 0.0696451
168 0.0690908
169 0.0685323
170 0.0679694
171 0.0674025
172 0.0668315
173 0.0662567
174 0.0656781
175 0.0650958
176 0.0645101
177 0.0639209
178 0.0633285
179 0.0627329
180 0.0621344
181 0.061533
182 0.0609289
183 0.0603222
184 0.0597132
185 0.0591018
186 0.0584884
187 0.0578729
188 0.0572557
189 0.0566368
190 0.0560164
191 0.0553946
192 0.0547717
193 0.0541477
194 0.0535229
195 0.0528974
196 0.0522713
197 0.0516449
198 0.0510183
199 0.0503916
200 0.049765
201 0.0491388
202 0.048513
203 0.0478879
204 0.0472635
205 0.0466401
206 0.0460179
207 0.0453969
208 0.0447775
209 0.0441596
210 0.0435436
211 0.0429295
212 0.0423176
213 0.041708
214 0.0411008
215 0.0404963
216 0.0398945
217 0.0392957
218 0.0387
219 0.0381075
220 0.0375185
221 0.036933
222 0.0363513
223 0.0357734
224 0.0351996
225 0.0346299
226 0.0340646
227 0.0335037
228 0.0329474
229 0.0323959
230 0.0318492
231 0.0313076
232 0.0307711
233 0.0302399
234 0.0297142
235 0.0291939
236 0.0286793
237 0.0281705
238 0.0276676
239 0.0271708
240 0.0266801
241 0.0261956
242 0.0257174
243 0.0252458
244 0.0247807
245 0.0243223
246 0.0238706
247 0.0234259
248 0.0229881
249 0.0225573
250 0.0221337
251 0.0217173
252 0.0213083
253 0.0209066
254 0.0205124
255 0.0201258
256 0.0197468
257 0.0193755
258 0.019012
259 0.0186563
260 0.0183085
261 0.0179687
262 0.017637
263 0.0173133
264 0.0169978
265 0.0166904
266 0.0163913
267 0.0161006
268 0.0158181
269 0.0155441
270 0.0152785
271 0.0150214
272 0.0147728
273 0.0145328
274 0.0143013
275 0.0140786
276 0.0138644
277 0.013659
278 0.0134623
279 0.0132744
280 0.0130952
281 0.0129248
282 0.0127633
283 0.0126107
284 0.0124669
285 0.012332
286 0.012206
287 0.012089
288 0.0119809
289 0.0118817
290 0.0117915
291 0.0117104
292 0.0116382
293 0.011575
294 0.0115208
295 0.0114757
296 0.0114395
297 0.0114124
298 0.0113943
299 0.0113853
300 0.0113853
301 0.0113943
302 0.0114124
303 0.0114395
304 0.0114757
305 0.0115208
306 0.011575
307 0.0116382
308 0.0117104
309 0.0117915
310 0.0118817
311 0.0119809
312 0.012089
313 0.012206
314 0.012332
315 0.0124669
316 0.0126107
317 0.0127633
318 0.0129248
319 0.0130952
320 0.0132744
321 0.0134623
322 0.013659
323 0.0138644
324 0.0140786
325 0.0143013
326 0.0145328
327 0.0147728
328 0.0150214
329 0.0152785
330 0.0155441
331 0.0158181
332 0.0161006
333 0.0163913
334 0.0166904
335 0.0169978
336 0.0173133
337 0.017637
338 0.0179687
339 0.0183085
340 0.0186563
341 0.019012
342 0.0193755
343 0.0197468
344 0.0201258
345 0.0205124
346 0.0209066
347 0.0213083
348 0.0217173
349 0.0221337
350 0.0225573
351 0.0229881
352 0.0234259
353 0.0238706
354 0.0243223
355 0.0247807
356 0.0252458
357 0.0257174
358 0.0261956
359 0.0266801
360 0.0271708
361 0.0276676
362 0.0281705
363 0.0286793
364 0.0291939
365 0.0297142
366 0.0302399
367 0.0307711
368 0.0313076
369 0.0318492
370 0.0323959
371 0.0329474
372 0.0335037
373 0.0340646
374 0.0346299
375 0.0351996
376 0.0357734
377 0.0363513
378 0.036933
379 0.0375185
380 0.0381075
381 0.0387
382 0.0392957
383 0.0398945
384 0.0404963
385 0.0411008
386 0.041708
387 0.0423176
388 0.0429295
389 0.0435436
390 0.0441596
391 0.0447775
392 0.0453969
393 0.0460179
394 0.0466401
395 0.0472635
396 0.0478879
397 0.048513
398 0.0491388
399 0.049765
400 0.0503916
401 0.0510183
402 0.0516449
403 0.0522713
404 0.0528974
405 0.0535229
406 0.0541477
407 0.0547717
408 0.0553946
409 0.0560164
410 0.0566368
411 0.0572557
412 0.0578729
413 0.0584884
414 0.0591018
415 0.0597132
416 0.0603222
417 0.0609289
418 0.061533
419 0.0621344
420 0.0627329
421 0.0633285
422 0.0639209
423 0.0645101
424 0.0650958
425 0.0656781
426 0.0662567
427 0.0668315
428 0.0674025
429 0.0679694
430 0.0685323
431 0.0690908
432 0.0696451
433 0.0701949
434 0.0707401
435 0.0712807
436 0.0718166
437 0.0723476
438 0.0728737
439 0.0733947
440 0.0739107
441 0.0744215
442 0.0749271
443 0.0754273
444 0.0759221
445 0.0764115
446 0.0768953
447 0.0773736
448 0.0778463
449 0.0783132
450 0.0787745
451 0.0792299
452 0.0796796
453 0.0801234
454 0.0805613
455 0.0809933
456 0.0814193
457 0.0818394
458 0.0822535
459 0.0826616
460 0.0830636
461 0.0834597
462 0.0838497
463 0.0842336
464 0.0846115
465 0.0849834
466 0.0853493
467 0.0857091
468 0.0860629
469 0.0864107
470 0.0867525
471 0.0870883
472 0.0874182
473 0.0877422
474 0.0880602
475 0.0883725
476 0.0886788
477 0.0889794
478 0.0892742
479 0.0895633
480 0.0898467
481 0.0901244
482 0.0903965
483 0.0906631
484 0.0909242
485 0.0911798
486 0.09143
487 0.0916749
488 0.0919145
489 0.0921488
490 0.092378
491 0.092602
492 0.0928209
493 0.0930349
494 0.0932439
495 0.093448
496 0.0936473
497 0.0938419
498 0.0940317
499 0.094217
500 0.0943977
501 0.0945739
502 0.0947457
503 0.0949132
504 0.0950763
505 0.0952353
506 0.0953901
507 0.0955409
508 0.0956876
509 0.0958305
510 0.0959694
511 0.0961046
512 0.0962361
513 0.0963639
514 0.0964881
515 0.0966089
516 0.0967262
517 0.0968401
518 0.0969507
519 0.0970581
520 0.0971623
521 0.0972634
522 0.0973615
523 0.0974567
524 0.0975489
525 0.0976383
526 0.0977249
527 0.0978089
528 0.0978902
529 0.0979689
530 0.0980451
531 0.0981188
532 0.0981902
533 0.0982592
534 0.098326
535 0.0983905
536 0.0984528
537 0.0985131
538 0.0985713
539 0.0986275
540 0.0986818
541 0.0987342
542 0.0987848
543 0.0988335
544 0.0988806
545 0.0989259
546 0.0989696
547 0.0990117
548 0.0990523
549 0.0990913
550 0.0991289
551 0.0991651
552 0.0991999
553 0.0992333
554 0.0992655
555 0.0992964
556 0.0993261
557 0.0993546
558 0.099382
559 0.0994083
560 0.0994335
561 0.0994576
562 0.0994807
563 0.0995029
564 0.0995241
565 0.0995443
566 0.0995637
567 0.0995822
568 0.0995999
569 0.0996168
570 0.0996328
571 0.0996481
572 0.0996627
573 0.0996765
574 0.0996897
575 0.0997021
576 0.0997139
577 0.0997251
578 0.0997356
579 0.0997456
580 0.0997549
581 0.0997636
582 0.0997718
583 0.0997795
584 0.0997866
585 0.0997931
586 0.0997992
587 0.0998048
588 0.0998098
589 0.0998144
590 0.0998185
591 0.0998221
592 0.0998253
593 0.099828
594 0.0998302
595 0.099832
596 0.0998333
597 0.0998342
598 0.0998347
599 0.0998347
&
@target G0.S5
@type xy
0 0.0953473
1 0.0953473
2 0.0953451
3 0.0953408
4 0.0953342
5 0.0953255
6 0.0953146
7 0.0953015
8 0.0952862
9 0.0952687
10 0.0952491
11 0.0952272
12 0.0952032
13 0.095177
14 0.0951486
15 0.0951179
16 0.0950851
17 0.0950501
18 0.0950128
19 0.0949734
20 0.0949317
21 0.0948879
22 0.0948418
23 0.0947935
24 0.0947429
25 0.0946901
26 0.0946351
27 0.0945778
28 0.0945183
29 0.0944566
30 0.0943926
31 0.0943263
32 0.0942578
33 0.094187
34 0.0941139
35 0.0940385
36 0.0939609
37 0.0938809
38 0.0937987
39 0.0937142
40 0.0936273
41 0.0935382
42 0.0934467
43 0.0933529
44 0.0932567
45 0.0931583
46 0.0930575
47 0.0929543
48 0.0928488
49 0.0927409
50 0.0926307
51 0.0925181
52 0.0924031
53 0.0922857
54 0.092166
55 0.0920438
56 0.0919193
57 0.0917923
58 0.091663
59 0.0915312
60 0.091397
61 0.0912604
62 0.0911213
63 0.0909798
64 0.0908359
65 0.0906895
66 0.0905407
67 0.0903894
68 0.0902357
69 0.0900795
70 0.0899208
71 0.0897597
72 0.0895961
73 0.08943
74 0.0892615
75 0.0890905
76 0.088917
77 0.088741
78 0.0885626
79 0.0883816
80 0.0881982
81 0.0880122
82 0.0878238
83 0.0876329
84 0.0874396
85 0.0872437
86 0.0870453
87 0.0868445
88 0.0866412
89 0.0864354
90 0.0862271
91 0.0860163
92 0.0858031
93 0.0855874
94 0.0853692
95 0.0851486
96 0.0849256
97 0.0847
98 0.0844721
99 0.0842417
100 0.0840088
101 0.0837736
102 0.0835359
103 0.0832958
104 0.0830533
105 0.0828085
106 0.0825612
107 0.0823116
108 0.0820596
109 0.0818053
110 0.0815487
111 0.0812897
112 0.0810284
113 0.0807648
114 0.0804989
115 0.0802308
116 0.0799604
117 0.0796878
118 0.0794129
119 0.0791359
120 0.0788567
121 0.0785752
122 0.0782917
123 0.078006
124 0.0777182
125 0.0774283
126 0.0771364
127 0.0768424
128 0.0765464
129 0.0762484
130 0.0759484
131 0.0756464
132 0.0753426
133 0.0750368
134 0.0747291
135 0.0744196
136 0.0741083
137 0.0737952
138 0.0734803
139 0.0731637
140 0.0728454
141 0.0725254
142 0.0722037
143 0.0718805
144 0.0715556
145 0.0712292
146 0.0709014
147 0.070572
148 0.0702412
149 0.0699089
150 0.0695753
151 0.0692404
152 0.0689041
153 0.0685667
154 0.0682279
155 0.067888
156 0.067547
157 0.0672048
158 0.0668616
159 0.0665174
160 0.0661721
161 0.065826
162 0.0654789
163 0.065131
164 0.0647823
165 0.0644328
166 0.0640827
167 0.0637318
168 0.0633803
169 0.0630282
170 0.0626756
171 0.0623225
172 0.061969
173 0.0616151
174 0.0612608
175 0.0609063
176 0.0605515
177 0.0601965
178 0.0598414
179 0.0594862
180 0.0591309
181 0.0587757
182 0.0584205
183 0.0580654
184 0.0577105
185 0.0573559
186 0.0570015
187 0.0566474
188 0.0562937
189 0.0559405
190 0.0555877
191 0.0552355
192 0.0548839
193 0.0545329
194 0.0541827
195 0.0538332
196 0.0534846
197 0.0531368
198 0.0527899
199 0.0524441
200 0.0520993
201 0.0517556
202 0.051413
203 0.0510717
204 0.0507316
205 0.0503929
206 0.0500555
207 0.0497196
208 0.0493852
209 0.0490524
210 0.0487211
211 0.0483915
212 0.0480637
213 0.0477376
214 0.0474134
215 0.0470911
216 0.0467707
217 0.0464523
218 0.046136
219 0.0458218
220 0.0455097
221 0.0451999
222 0.0448924
223 0.0445872
224 0.0442844
225 0.0439841
226 0.0436863
227 0.043391
228 0.0430983
229 0.0428083
230 0.042521
231 0.0422365
232 0.0419547
233 0.0416759
234 0.0414
235 0.041127
236 0.0408571
237 0.0405903
238 0.0403266
239 0.040066
240 0.0398087
241 0.0395546
242 0.0393039
243 0.0390565
244 0.0388126
245 0.0385721
246 0.0383351
247 0.0381016
248 0.0378718
249 0.0376456
250 0.037423
251 0.0372042
252 0.0369892
253 0.0367779
254 0.0365706
255 0.0363671
256 0.0361675
257 0.0359719
258 0.0357803
259 0.0355927
260 0.0354092
261 0.0352298
262 0.0350546
263 0.0348836
264 0.0347167
265 0.0345541
266 0.0343958
267 0.0342419
268 0.0340922
269 0.0339469
270 0.033806
271 0.0336696
272 0.0335376
273 0.0334101
274 0.0332871
275 0.0331686
276 0.0330546
277 0.0329453
278 0.0328405
279 0.0327404
280 0.0326449
281 0.0325541
282 0.0324679
283 0.0323864
284 0.0323096
285 0.0322376
286 0.0321703
287 0.0321077
288 0.0320499
289 0.0319969
290 0.0319487
291 0.0319052
292 0.0318666
293 0.0318328
294 0.0318038
295 0.0317796
296 0.0317603
297 0.0317458
298 0.0317361
299 0.0317312
300 0.0317312
301 0.0317361
302 0.0317458
303 0.0317603
304 0.0317796
305 0.0318038
306 0.0318328
307 0.0318666
308 0.0319052
309 0.0319487
310 0.0319969
311 0.0320499
312 0.0321077
313 0.0321703
314 0.0322376
315 0.0323096
316 0.0323864
317 0.0324679
318 0.0325541
319 0.0326449
320 0.0327404
321 0.0328405
322 0.0329453
323 0.0330546
324 0.0331686
325 0.0332871
326 0.0334101
327 0.0335376
328 0.0336696
329 0.033806
330 0.0339469
331 0.0340922
332 0.0342419
333 0.0343958
334 0.0345541
335 0.0347167
336 0.0348836
337 0.0350546
338 0.0352298
339 0.0354092
340 0.0355927
341 0.0357803
342 0.0359719
343 0.0361675
344 0.0363671
345 0.0365706
346 0.0367779
347 0.0369892
348 0.0372042
349 0.037423
350 0.0376456
351 0.0378718
352 0.0381016
353 0.0383351
354 0.0385721
355 0.0388126
356 0.0390565
357 0.0393039
358 0.0395546
359 0.0398087
360 0.040066
361 0.0403266
362 0.0405903
363 0.0408571
364 0.041127
365 0.0414
366 0.0416759
367 0.0419547
368 0.0422365
369 0.042521
370 0.0428083
371 0.0430983
372 0.043391
373 0.0436863
374 0.0439841
375 0.0442844
376 0.0445872
377 0.0448924
378 0.0451999
379 0.0455097
380 0.0458218
381 0.046136
382 0.0464523
383 0.0467707
384 0.0470911
385 0.0474134
386 0.0477376
387 0.0480637
388 0.0483915
389 0.0487211
390 0.0490524
391 0.0493852
392 0.0497196
393 0.0500555
394 0.0503929
395 0.0507316
396 0.0510717
397 0.051413
398 0.0517556
399 0.0520993
400 0.0524441
401 0.0527899
402 0.0531368
403 0.0534846
404 0.0538332
405 0.0541827
406 0.0545329
407 0.0548839
408 0.0552355
409 0.0555877
410 0.0559405
411 0.0562937
412 0.0566474
413 0.0570015
414 0.0573559
415 0.0577105
416 0.0580654
417 0.0584205
418 0.0587757
419 0.0591309
420 0.0594862
421 0.0598414
422 0.0601965
423 0.0605515
424 0.0609063
425 0.0612608
426 0.0616151
427 0.061969
428 0.0623225
429 0.0626756
430 0.0630282
431 0.0633803
432 0.0637318
433 0.0640827
434 0.0644328
435 0.0647823
436 0.065131
437 0.0654789
438 0.065826
439 0.0661721
440 0.0665174
441 0.0668616
442 0.0672048
443 0.067547
444 0.067888
445 0.0682279
446 0.0685667
447 0.0689041
448 0.0692404
449 0.0695753
450 0.0699089
451 0.0702412
452 0.070572
453 0.0709014
454 0.0712292
455 0.0715556
456 0.0718805
457 0.0722037
458 0.0725254
459 0.0728454
460 0.0731637
461 0.0734803
462 0.0737952
463 0.0741083
464 0.0744196
465 0.0747291
466 0.0750368
467 0.0753426
468 0.0756464
469 0.0759484
470 0.0762484
471 0.0765464
472 0.0768424
473 0.0771364
474 0.0774283
475 0.0777182
476 0.078006
477 0.0782917
478 0.0785752
479 0.0788567
480 0.0791359
481 0.0794129
482 0.0796878
483 0.0799604
484 0.0802308
485 0.0804989
486 0.0807648
487 0.0810284
488 0.0812897
489 0.0815487
490 0.0818053
491 0.0820596
492 0.0823116
493 0.0825612
494 0.0828085
495 0.0830533
496 0.0832958
497 0.0835359
498 0.0837736
499 0.0840088
500 0.0842417
501 0.0844721
502 0.0847
503 0.0849256
504 0.0851486
505 0.0853692
506 0.0855874
507 0.0858031
508 0.0860163
509 0.0862271
510 0.0864354
511 0.0866412
512 0.0868445
513 0.0870453
514 0.0872437
515 0.0874396
516 0.0876329
517 0.0878238
518 0.0880122
519 0.0881982
520 0.0883816
521 0.0885626
522 0.088741
523 0.088917
524 0.0890905
525 0.0892615
526 0.08943
527 0.0895961
528 0.0897597
529 0.0899208
530 0.0900795
531 0.0902357
532 0.0903894
533 0.0905407
534 0.0906895
535 0.0908359
536 0.0909798
537 0.0911213
538 0.0912604
539 0.091397
540 0.0915312
541 0.091663
542 0.0917923
543 0.0919193
544 0.0920438
545 0.092166
546 0.0922857
547 0.0924031
548 0.0925181
549 0.0926307
550 0.0927409
551 0.0928488
552 0.0929543
553 0.0930575
554 0.0931583
555 0.0932567
556 0.0933529
557 0.0934467
558 0.0935382
559 0.0936273
560 0.0937142
561 0.0937987
562 0.0938809
563 0.0939609
564 0.0940385
565 0.0941139
566 0.094187
567 0.0942578
568 0.0943263
569 0.0943926
570 0.0944566
571 0.0945183
572 0.0945778
573 0.0946351
574 0.0946901
575 0.0947429
576 0.0947935
577 0.0948418
578 0.0948879
579 0.0949317
580 0.0949734
581 0.0950128
582 0.0950501
583 0.0950851
584 0.0951179
585 0.0951486
586 0.095177
587 0.0952032
588 0.0952272
589 0.0952491
590 0.0952687
591 0.0952862
592 0.0953015
593 0.0953146
594 0.0953255
595 0.0953342
596 0.0953408
597 0.0953451
598 0.0953473
599 0.0953473
&
@target G0.S6
@type xy
0 0.0845396
1 0.0845396
2 0.0845377
3 0.084534
4 0.0845283
5 0.0845208
6 0.0845115
7 0.0845002
8 0.0844871
9 0.0844721
10 0.0844552
11 0.0844365
12 0.0844159
13 0.0843935
14 0.0843691
15 0.0843429
16 0.0843149
17 0.084285
18 0.0842533
19 0.0842196
20 0.0841842
21 0.0841469
22 0.0841077
23 0.0840668
24 0.084024
25 0.0839793
26 0.0839328
27 0.0838845
28 0.0838344
29 0.0837825
30 0.0837287
31 0.0836732
32 0.0836158
33 0.0835567
34 0.0834957
35 0.083433
36 0.0833685
37 0.0833022
38 0.0832342
39 0.0831643
40 0.0830928
41 0.0830194
42 0.0829444
43 0.0828675
44 0.082789
45 0.0827087
46 0.0826267
47 0.082543
48 0.0824576
49 0.0823706
50 0.0822818
51 0.0821913
52 0.0820991
53 0.0820054
54 0.0819099
55 0.0818128
56 0.081714
57 0.0816137
58 0.0815117
59 0.0814081
60 0.0813028
61 0.081196
62 0.0810876
63 0.0809777
64 0.0808661
65 0.0807531
66 0.0806385
67 0.0805223
68 0.0804046
69 0.0802854
70 0.0801647
71 0.0800425
72 0.0799189
73 0.0797937
74 0.0796671
75 0.0795391
76 0.0794096
77 0.0792787
78 0.0791464
79 0.0790128
80 0.0788777
81 0.0787412
82 0.0786034
83 0.0784643
84 0.0783238
85 0.078182
86 0.0780389
87 0.0778945
88 0.0777488
89 0.0776018
90 0.0774536
91 0.0773042
92 0.0771536
93 0.0770017
94 0.0768486
95 0.0766944
96 0.076539
97 0.0763824
98 0.0762248
99 0.076066
100 0.0759061
101 0.0757451
102 0.075583
103 0.0754199
104 0.0752557
105 0.0750906
106 0.0749244
107 0.0747572
108 0.0745891
109 0.0744199
110 0.0742499
111 0.0740789
112 0.0739071
113 0.0737343
114 0.0735607
115 0.0733862
116 0.0732109
117 0.0730347
118 0.0728578
119 0.0726801
120 0.0725016
121 0.0723224
122 0.0721424
123 0.0719617
124 0.0717804
125 0.0715984
126 0.0714157
127 0.0712324
128 0.0710485
129 0.0708639
130 0.0706789
131 0.0704932
132 0.070307
133 0.0701203
134 0.0699331
135 0.0697455
136 0.0695573
137 0.0693688
138 0.0691798
139 0.0689904
140 0.0688006
141 0.0686105
142 0.0684201
143 0.0682293
144 0.0680383
145 0.067847
146 0.0676554
147 0.0674636
148 0.0672715
149 0.0670793
150 0.066887
151 0.0666945
152 0.0665018
153 0.066309
154 0.0661162
155 0.0659233
156 0.0657304
157 0.0655374
158 0.0653445
159 0.0651516
160 0.0649587
161 0.0647659
162 0.0645732
163 0.0643806
164 0.0641881
165 0.0639958
166 0.0638037
167 0.0636117
168 0.06342
169 0.0632285
170 0.0630373
171 0.0628464
172 0.0626558
173 0.0624656
174 0.0622756
175 0.0620861
176 0.0618969
177 0.0617082
178 0.0615199
179 0.0613321
180 0.0611448
181 0.060958
182 0.0607717
183 0.0605859
184 0.0604008
185 0.0602162
186 0.0600323
187 0.0598489
188 0.0596663
189 0.0594843
190 0.0593031
191 0.0591226
192 0.0589428
193 0.0587638
194 0.0585856
195 0.0584081
196 0.0582316
197 0.0580559
198 0.057881
199 0.0577071
200 0.0575341
201 0.057362
202 0.0571909
203 0.0570208
204 0.0568516
205 0.0566835
206 0.0565165
207 0.0563505
208 0.0561856
209 0.0560218
210 0.0558591
211 0.0556976
212 0.0555373
213 0.0553781
214 0.0552201
215 0.0550634
216 0.0549079
217 0.0547537
218 0.0546008
219 0.0544491
220 0.0542988
221 0.0541498
222 0.0540023
223 0.053856
224 0.0537112
225 0.0535678
226 0.0534258
227 0.0532853
228 0.0531462
229 0.0530087
230 0.0528726
231 0.0527381
232 0.0526051
233 0.0524736
234 0.0523438
235 0.0522155
236 0.0520888
237 0.0519638
238 0.0518403
239 0.0517186
240 0.0515985
241 0.0514801
242 0.0513634
243 0.0512484
244 0.0511352
245 0.0510237
246 0.0509139
247 0.0508059
248 0.0506998
249 0.0505954
250 0.0504928
251 0.0503921
252 0.0502932
253 0.0501961
254 0.050101
255 0.0500077
256 0.0499163
257 0.0498268
258 0.0497392
259 0.0496535
260 0.0495698
261 0.049488
262 0.0494082
263 0.0493304
264 0.0492546
265 0.0491807
266 0.0491088
267 0.049039
268 0.0489711
269 0.0489053
270 0.0488415
271 0.0487798
272 0.0487201
273 0.0486625
274 0.048607
275 0.0485535
276 0.0485021
277 0.0484528
278 0.0484056
279 0.0483605
280 0.0483176
281 0.0482767
282 0.0482379
283 0.0482013
284 0.0481668
285 0.0481344
286 0.0481042
287 0.0480761
288 0.0480502
289 0.0480264
290 0.0480047
291 0.0479853
292 0.0479679
293 0.0479528
294 0.0479398
295 0.0479289
296 0.0479203
297 0.0479137
298 0.0479094
299 0.0479072
300 0.0479072
301 0.0479094
302 0.0479137
303 0.0479203
304 0.0479289
305 0.0479398
306 0.0479528
307 0.0479679
308 0.0479853
309 0.0480047
310 0.0480264
311 0.0480502
312 0.0480761
313 0.0481042
314 0.0481344
315 0.0481668
316 0.0482013
317 0.0482379
318 0.0482767
319 0.0483176
320 0.0483605
321 0.0484056
322 0.0484528
323 0.0485021
324 0.0485535
325 0.048607
326 0.0486625
327 0.0487201
328 0.0487798
329 0.0488415
330 0.0489053
331 0.0489711
332 0.049039
333 0.0491088
334 0.0491807
335 0.0492546
336 0.0493304
337 0.0494082
338 0.049488
339 0.0495698
340 0.0496535
341 0.0497392
342 0.0498268
343 0.0499163
344 0.0500077
345 0.050101
346 0.0501961
347 0.0502932
348 0.0503921
349 0.0504928
350 0.0505954
351 0.0506998
352 0.0508059
353 0.0509139
354 0.0510237
355 0.0511352
356 0.0512484
357 0.0513634
358 0.0514801
359 0.0515985
360 0.0517186
361 0.0518403
362 0.0519638
363 0.0520888
364 0.0522155
365 0.0523438
366 0.0524736
367 0.0526051
368 0.0527381
369 0.0528726
370 0.0530087
371 0.0531462
372 0.0532853
373 0.0534258
374 0.0535678
375 0.0537112
376 0.053856
377 0.0540023
378 0.0541498
379 0.0542988
380 0.0544491
381 0.0546008
382 0.0547537
383 0.0549079
384 0.0550634
385 0.0552201
386 0.0553781
387 0.0555373
388 0.0556976
389 0.0558591
390 0.0560218
391 0.0561856
392 0.0563505
393 0.0565165
394 0.0566835
395 0.0568516
396 0.0570208
397 0.0571909
398 0.057362
399 0.0575341
400 0.0577071
401 0.057881
402 0.0580559
403 0.0582316
404 0.0584081
405 0.0585856
406 0.0587638
407 0.0589428
408 0.0591226
409 0.0593031
410 0.0594843
411 0.0596663
412 0.0598489
413 0.0600323
414 0.0602162
415 0.0604008
416 0.0605859
417 0.0607717
418 0.060958
419 0.0611448
420 0.0613321
421 0.0615199
422 0.0617082
423 0.0618969
424 0.0620861
425 0.0622756
426 0.0624656
427 0.0626558
428 0.0628464
429 0.0630373
430 0.0632285
431 0.06342
432 0.0636117
433 0.0638037
434 0.0639958
435 0.0641881
436 0.0643806
437 0.0645732
438 0.0647659
439 0.0649587
440 0.0651516
441 0.0653445
442 0.0655374
443 0.0657304
444 0.0659233
445 0.0661162
446 0.066309
447 0.0665018
448 0.0666945
449 0.066887
450 0.0670793
451 0.0672715
452 0.0674636
453 0.0676554
454 0.067847
455 0.0680383
456 0.0682293
457 0.0684201
458 0.0686105
459 0.0688006
460 0.0689904
461 0.0691798
462 0.0693688
463 0.0695573
464 0.0697455
465 0.0699331
466 0.0701203
467 0.070307
468 0.0704932
469 0.0706789
470 0.0708639
471 0.0710485
472 0.0712324
473 0.0714157
474 0.0715984
475 0.0717804
476 0.0719617
477 0.0721424
478 0.0723224
479 0.0725016
480 0.0726801
481 0.0728578
482 0.0730347
483 0.0732109
484 0.0733862
485 0.0735607
486 0.0737343
487 0.0739071
488 0.0740789
489 0.0742499
490 0.0744199
491 0.0745891
492 0.0747572
493 0.0749244
494 0.0750906
495 0.0752557
496 0.0754199
497 0.075583
498 0.0757451
499 0.0759061
500 0.076066
501 0.0762248
502 0.0763824
503 0.076539
504 0.0766944
505 0.0768486
506 0.0770017
507 0.0771536
508 0.0773042
509 0.0774536
510 0.0776018
511 0.0777488
512 0.0778945
513 0.0780389
514 0.078182
515 0.0783238
516 0.0784643
517 0.0786034
518 0.0787412
519 0.0788777
520 0.0790128
521 0.0791464
522 0.0792787
523 0.0794096
524 0.0795391
525 0.0796671
526 0.0797937
527 0.0799189
528 0.0800425
529 0.0801647
530 0.0802854
531 0.0804046
532 0.0805223
533 0.0806385
534 0.0807531
535 0.0808661
536 0.0809777
537 0.0810876
538 0.081196
539 0.0813028
540 0.0814081
541 0.0815117
542 0.0816137
543 0.081714
544 0.0818128
545 0.0819099
546 0.0820054
547 0.0820991
548 0.0821913
549 0.0822818
550 0.0823706
551 0.0824576
552 0.082543
553 0.0826267
554 0.0827087
555 0.082789
556 0.0828675
557 0.0829444
558 0.0830194
559 0.0830928
560 0.0831643
561 0.0832342
562 0.0833022
563 0.0833685
564 0.083433
565 0.0834957
566 0.0835567
567 0.0836158
568 0.0836732
569 0.0837287
570 0.0837825
571 0.0838344
572 0.0838845
573 0.0839328
574 0.0839793
575 0.084024
576 0.0840668
577 0.0841077
578 0.0841469
579 0.0841842
580 0.0842196
581 0.0842533
582 0.084285
583 0.0843149
584 0.0843429
585 0.0843691
586 0.0843935
587 0.0844159
588 0.0844365
589 0.0844552
590 0.0844721
591 0.0844871
592 0.0845002
593 0.0845115
594 0.0845208
595 0.0845283
596 0.084534
597 0.0845377
598 0.0845396
599 0.0845396
&
