# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 6 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 8 to "Symbol", "Symbol"
@map font 1 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 2 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 9 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap on
@date wrap year 1900
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Sat May 10 22:01:46 2014"
@with string
@    string on
@    string loctype view
@    string 0.755053213432, 0.265
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "\2I\0=0"
@with string
@    string on
@    string loctype view
@    string 0.929296262685, 0.616666666667
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "\2I\0=2"
@with string
@    string on
@    string loctype view
@    string 0.860325055688, 0.486666666667
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "\2I\0=6"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 400, 300
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.284706, 0.220000, 1.100000, 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Growth (\2z\0-) axis (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Potential \2V\0\sCB\N+\2V\8\sr\0\N  (meV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 1.03529411765, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 2.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/usr/people/eenph/wrk/bkex/chns/sec21/v-I=0.r"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 4
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 2.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/usr/people/eenph/wrk/bkex/chns/sec21/v-I=2.r"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 4
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 4
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 2.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/usr/people/eenph/wrk/bkex/chns/sec21/v-I=6.r"
@    s2 legend  ""
@target G0.S0
@type xy
0 167.098
1 167.098
2 167.098
3 167.098
4 167.098
5 167.098
6 167.098
7 167.098
8 167.098
9 167.098
10 167.098
11 167.098
12 167.098
13 167.098
14 167.098
15 167.098
16 167.098
17 167.098
18 167.098
19 167.098
20 167.098
21 167.098
22 167.098
23 167.098
24 167.098
25 167.098
26 167.098
27 167.098
28 167.098
29 167.098
30 167.098
31 167.098
32 167.098
33 167.098
34 167.098
35 167.098
36 167.098
37 167.098
38 167.098
39 167.098
40 167.098
41 167.098
42 167.098
43 167.098
44 167.098
45 167.098
46 167.098
47 167.098
48 167.098
49 167.098
50 167.098
51 167.098
52 167.098
53 167.098
54 167.098
55 167.098
56 167.098
57 167.098
58 167.098
59 167.098
60 167.098
61 167.098
62 167.098
63 167.098
64 167.098
65 167.098
66 167.098
67 167.098
68 167.098
69 167.098
70 167.098
71 167.098
72 167.098
73 167.098
74 167.098
75 167.098
76 167.098
77 167.098
78 167.098
79 167.098
80 167.098
81 167.098
82 167.098
83 167.098
84 167.098
85 167.098
86 167.098
87 167.098
88 167.098
89 167.098
90 167.098
91 167.098
92 167.098
93 167.098
94 167.098
95 167.098
96 167.098
97 167.098
98 167.098
99 167.098
100 167.098
101 167.098
102 167.098
103 167.098
104 167.098
105 167.098
106 167.098
107 167.098
108 167.098
109 167.098
110 167.098
111 167.098
112 167.098
113 167.098
114 167.098
115 167.098
116 167.098
117 167.098
118 167.098
119 167.098
120 167.098
121 167.098
122 167.098
123 167.098
124 167.098
125 167.098
126 167.098
127 167.098
128 167.098
129 167.098
130 167.098
131 167.098
132 167.098
133 167.098
134 167.098
135 167.098
136 167.098
137 167.098
138 167.098
139 167.098
140 167.098
141 167.098
142 167.098
143 167.098
144 167.098
145 167.098
146 167.098
147 167.098
148 167.098
149 167.098
150 167.098
151 167.098
152 167.098
153 167.098
154 167.098
155 167.098
156 167.098
157 167.098
158 167.098
159 167.098
160 167.098
161 167.098
162 167.098
163 167.098
164 167.098
165 167.098
166 167.098
167 167.098
168 167.098
169 167.098
170 167.098
171 167.098
172 167.098
173 167.098
174 167.098
175 167.098
176 167.098
177 167.098
178 167.098
179 167.098
180 167.098
181 167.098
182 167.098
183 167.098
184 167.098
185 167.098
186 167.098
187 167.098
188 167.098
189 167.098
190 167.098
191 167.098
192 167.098
193 167.098
194 167.098
195 167.098
196 167.098
197 167.098
198 167.098
199 167.098
200 0
201 0
202 0
203 0
204 0
205 0
206 0
207 0
208 0
209 0
210 0
211 0
212 0
213 0
214 0
215 0
216 0
217 0
218 0
219 0
220 0
221 0
222 0
223 0
224 0
225 0
226 0
227 0
228 0
229 0
230 0
231 0
232 0
233 0
234 0
235 0
236 0
237 0
238 0
239 0
240 0
241 0
242 0
243 0
244 0
245 0
246 0
247 0
248 0
249 0
250 0
251 0
252 0
253 0
254 0
255 0
256 0
257 0
258 0
259 0
260 0
261 0
262 0
263 0
264 0
265 0
266 0
267 0
268 0
269 0
270 0
271 0
272 0
273 0
274 0
275 0
276 0
277 0
278 0
279 0
280 0
281 0
282 0
283 0
284 0
285 0
286 0
287 0
288 0
289 0
290 0
291 0
292 0
293 0
294 0
295 0
296 0
297 0
298 0
299 0
300 0
301 0
302 0
303 0
304 0
305 0
306 0
307 0
308 0
309 0
310 0
311 0
312 0
313 0
314 0
315 0
316 0
317 0
318 0
319 0
320 0
321 0
322 0
323 0
324 0
325 0
326 0
327 0
328 0
329 0
330 0
331 0
332 0
333 0
334 0
335 0
336 0
337 0
338 0
339 0
340 0
341 0
342 0
343 0
344 0
345 0
346 0
347 0
348 0
349 0
350 0
351 0
352 0
353 0
354 0
355 0
356 0
357 0
358 0
359 0
360 0
361 0
362 0
363 0
364 0
365 0
366 0
367 0
368 0
369 0
370 0
371 0
372 0
373 0
374 0
375 0
376 0
377 0
378 0
379 0
380 0
381 0
382 0
383 0
384 0
385 0
386 0
387 0
388 0
389 0
390 0
391 0
392 0
393 0
394 0
395 0
396 0
397 0
398 0
399 0
&
@target G0.S1
@type xy
0 167.098
1 167.109
2 167.125
3 167.147
4 167.175
5 167.208
6 167.246
7 167.29
8 167.34
9 167.394
10 167.455
11 167.521
12 167.592
13 167.669
14 167.751
15 167.839
16 167.933
17 168.031
18 168.136
19 168.246
20 168.361
21 168.482
22 168.608
23 168.74
24 168.877
25 169.02
26 169.168
27 169.322
28 169.481
29 169.646
30 169.816
31 169.992
32 170.173
33 170.36
34 170.552
35 170.75
36 170.953
37 171.161
38 171.376
39 171.595
40 171.82
41 172.051
42 172.287
43 172.528
44 172.776
45 173.028
46 173.286
47 173.55
48 173.819
49 174.093
50 174.373
51 174.659
52 174.95
53 175.246
54 175.548
55 175.855
56 176.168
57 176.487
58 176.81
59 177.14
60 177.475
61 177.815
62 178.161
63 178.512
64 178.869
65 179.231
66 179.599
67 179.972
68 180.351
69 180.735
70 181.124
71 181.52
72 181.92
73 182.326
74 182.738
75 183.155
76 183.578
77 184.006
78 184.439
79 184.878
80 185.323
81 185.772
82 186.228
83 186.689
84 187.155
85 187.627
86 188.104
87 188.587
88 189.075
89 189.569
90 190.068
91 190.573
92 191.083
93 191.599
94 192.12
95 192.647
96 193.179
97 193.716
98 194.259
99 194.808
100 195.362
101 195.921
102 196.486
103 197.056
104 197.632
105 198.214
106 198.8
107 199.393
108 199.99
109 200.593
110 201.202
111 201.816
112 202.436
113 203.061
114 203.691
115 204.327
116 204.968
117 205.615
118 206.267
119 206.925
120 207.588
121 208.257
122 208.931
123 209.61
124 210.295
125 210.986
126 211.682
127 212.383
128 213.089
129 213.802
130 214.519
131 215.242
132 215.971
133 216.704
134 217.444
135 218.188
136 218.938
137 219.694
138 220.454
139 221.221
140 221.992
141 222.769
142 223.552
143 224.339
144 225.133
145 225.931
146 226.735
147 227.544
148 228.358
149 229.178
150 230.003
151 230.834
152 231.669
153 232.51
154 233.357
155 234.208
156 235.065
157 235.927
158 236.794
159 237.666
160 238.544
161 239.427
162 240.314
163 241.207
164 242.105
165 243.008
166 243.916
167 244.829
168 245.747
169 246.669
170 247.597
171 248.529
172 249.467
173 250.408
174 251.355
175 252.306
176 253.262
177 254.222
178 255.186
179 256.154
180 257.127
181 258.104
182 259.085
183 260.069
184 261.057
185 262.049
186 263.044
187 264.042
188 265.043
189 266.047
190 267.054
191 268.063
192 269.074
193 270.086
194 271.1
195 272.115
196 273.13
197 274.146
198 275.161
199 276.176
200 110.086
201 111.086
202 112.079
203 113.063
204 114.039
205 115.005
206 115.962
207 116.909
208 117.846
209 118.772
210 119.686
211 120.589
212 121.48
213 122.359
214 123.226
215 124.079
216 124.919
217 125.746
218 126.56
219 127.359
220 128.144
221 128.915
222 129.672
223 130.414
224 131.141
225 131.854
226 132.552
227 133.235
228 133.903
229 134.556
230 135.194
231 135.818
232 136.426
233 137.02
234 137.599
235 138.163
236 138.713
237 139.248
238 139.769
239 140.276
240 140.769
241 141.248
242 141.713
243 142.165
244 142.603
245 143.029
246 143.441
247 143.841
248 144.229
249 144.604
250 144.967
251 145.319
252 145.659
253 145.988
254 146.306
255 146.613
256 146.91
257 147.197
258 147.473
259 147.74
260 147.997
261 148.245
262 148.484
263 148.715
264 148.936
265 149.15
266 149.356
267 149.553
268 149.744
269 149.927
270 150.103
271 150.272
272 150.434
273 150.59
274 150.739
275 150.883
276 151.021
277 151.153
278 151.28
279 151.402
280 151.518
281 151.63
282 151.737
283 151.84
284 151.938
285 152.032
286 152.121
287 152.207
288 152.29
289 152.368
290 152.444
291 152.515
292 152.584
293 152.65
294 152.712
295 152.772
296 152.829
297 152.884
298 152.936
299 152.985
300 153.033
301 153.078
302 153.121
303 153.162
304 153.201
305 153.238
306 153.273
307 153.307
308 153.339
309 153.369
310 153.398
311 153.426
312 153.452
313 153.477
314 153.501
315 153.523
316 153.544
317 153.565
318 153.584
319 153.602
320 153.619
321 153.636
322 153.651
323 153.666
324 153.68
325 153.693
326 153.705
327 153.717
328 153.728
329 153.739
330 153.749
331 153.758
332 153.767
333 153.775
334 153.783
335 153.79
336 153.797
337 153.804
338 153.81
339 153.816
340 153.821
341 153.826
342 153.831
343 153.836
344 153.84
345 153.844
346 153.848
347 153.851
348 153.854
349 153.857
350 153.86
351 153.862
352 153.865
353 153.867
354 153.869
355 153.871
356 153.873
357 153.874
358 153.876
359 153.877
360 153.879
361 153.88
362 153.881
363 153.882
364 153.883
365 153.883
366 153.884
367 153.885
368 153.885
369 153.886
370 153.886
371 153.887
372 153.887
373 153.888
374 153.888
375 153.888
376 153.888
377 153.889
378 153.889
379 153.889
380 153.889
381 153.889
382 153.889
383 153.889
384 153.889
385 153.889
386 153.889
387 153.89
388 153.89
389 153.89
390 153.89
391 153.89
392 153.89
393 153.89
394 153.89
395 153.89
396 153.89
397 153.89
398 153.89
399 153.89
&
@target G0.S2
@type xy
0 167.098
1 167.109
2 167.125
3 167.147
4 167.175
5 167.208
6 167.246
7 167.29
8 167.34
9 167.394
10 167.455
11 167.521
12 167.592
13 167.669
14 167.751
15 167.839
16 167.933
17 168.032
18 168.136
19 168.246
20 168.361
21 168.482
22 168.608
23 168.74
24 168.877
25 169.02
26 169.168
27 169.322
28 169.481
29 169.646
30 169.816
31 169.992
32 170.173
33 170.36
34 170.552
35 170.75
36 170.953
37 171.162
38 171.376
39 171.596
40 171.821
41 172.051
42 172.287
43 172.529
44 172.776
45 173.029
46 173.287
47 173.551
48 173.82
49 174.094
50 174.374
51 174.66
52 174.951
53 175.247
54 175.549
55 175.857
56 176.17
57 176.488
58 176.812
59 177.142
60 177.477
61 177.817
62 178.163
63 178.515
64 178.872
65 179.234
66 179.602
67 179.975
68 180.354
69 180.738
70 181.128
71 181.524
72 181.924
73 182.331
74 182.743
75 183.16
76 183.583
77 184.011
78 184.445
79 184.884
80 185.329
81 185.779
82 186.235
83 186.696
84 187.163
85 187.635
86 188.112
87 188.596
88 189.084
89 189.578
90 190.078
91 190.583
92 191.094
93 191.61
94 192.131
95 192.658
96 193.191
97 193.729
98 194.272
99 194.821
100 195.376
101 195.936
102 196.501
103 197.072
104 197.649
105 198.231
106 198.818
107 199.411
108 200.009
109 200.613
110 201.222
111 201.837
112 202.457
113 203.083
114 203.714
115 204.351
116 204.993
117 205.641
118 206.294
119 206.952
120 207.617
121 208.286
122 208.961
123 209.642
124 210.328
125 211.019
126 211.716
127 212.418
128 213.126
129 213.839
130 214.558
131 215.282
132 216.012
133 216.747
134 217.488
135 218.234
136 218.985
137 219.742
138 220.505
139 221.272
140 222.046
141 222.824
142 223.609
143 224.398
144 225.193
145 225.994
146 226.799
147 227.611
148 228.427
149 229.249
150 230.077
151 230.91
152 231.748
153 232.592
154 233.441
155 234.295
156 235.155
157 236.02
158 236.89
159 237.766
160 238.647
161 239.533
162 240.424
163 241.321
164 242.223
165 243.13
166 244.043
167 244.961
168 245.883
169 246.811
170 247.744
171 248.682
172 249.626
173 250.574
174 251.527
175 252.485
176 253.448
177 254.415
178 255.388
179 256.365
180 257.347
181 258.333
182 259.324
183 260.319
184 261.319
185 262.322
186 263.33
187 264.342
188 265.357
189 266.377
190 267.399
191 268.425
192 269.455
193 270.487
194 271.521
195 272.558
196 273.598
197 274.639
198 275.681
199 276.724
200 110.665
201 111.698
202 112.726
203 113.748
204 114.764
205 115.773
206 116.776
207 117.771
208 118.758
209 119.738
210 120.709
211 121.672
212 122.626
213 123.571
214 124.507
215 125.433
216 126.349
217 127.254
218 128.15
219 129.034
220 129.908
221 130.771
222 131.623
223 132.463
224 133.292
225 134.109
226 134.914
227 135.707
228 136.488
229 137.257
230 138.014
231 138.759
232 139.491
233 140.21
234 140.918
235 141.612
236 142.295
237 142.965
238 143.622
239 144.267
240 144.899
241 145.52
242 146.127
243 146.723
244 147.307
245 147.878
246 148.437
247 148.985
248 149.52
249 150.044
250 150.556
251 151.057
252 151.546
253 152.024
254 152.491
255 152.947
256 153.392
257 153.827
258 154.25
259 154.664
260 155.067
261 155.46
262 155.843
263 156.216
264 156.58
265 156.934
266 157.279
267 157.614
268 157.941
269 158.259
270 158.568
271 158.868
272 159.161
273 159.445
274 159.721
275 159.989
276 160.25
277 160.503
278 160.748
279 160.987
280 161.218
281 161.442
282 161.66
283 161.871
284 162.076
285 162.274
286 162.466
287 162.652
288 162.832
289 163.007
290 163.176
291 163.339
292 163.497
293 163.65
294 163.798
295 163.941
296 164.079
297 164.213
298 164.342
299 164.466
300 164.586
301 164.702
302 164.814
303 164.922
304 165.026
305 165.126
306 165.223
307 165.316
308 165.405
309 165.492
310 165.575
311 165.655
312 165.731
313 165.805
314 165.876
315 165.944
316 166.009
317 166.072
318 166.132
319 166.19
320 166.246
321 166.299
322 166.349
323 166.398
324 166.444
325 166.489
326 166.531
327 166.572
328 166.611
329 166.648
330 166.683
331 166.717
332 166.749
333 166.779
334 166.808
335 166.836
336 166.862
337 166.887
338 166.91
339 166.933
340 166.954
341 166.974
342 166.993
343 167.011
344 167.028
345 167.043
346 167.058
347 167.073
348 167.086
349 167.098
350 167.11
351 167.121
352 167.131
353 167.141
354 167.15
355 167.158
356 167.166
357 167.173
358 167.18
359 167.186
360 167.192
361 167.197
362 167.202
363 167.206
364 167.21
365 167.214
366 167.217
367 167.22
368 167.223
369 167.226
370 167.228
371 167.23
372 167.232
373 167.233
374 167.235
375 167.236
376 167.237
377 167.238
378 167.239
379 167.24
380 167.24
381 167.241
382 167.241
383 167.242
384 167.242
385 167.242
386 167.242
387 167.242
388 167.243
389 167.243
390 167.243
391 167.243
392 167.243
393 167.243
394 167.243
395 167.243
396 167.243
397 167.243
398 167.243
399 167.243
&
