# ACE/gr parameter file
#
#
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 850
@    world ymin 0
@    world ymax 0.008
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 1
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "p.r"
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor 50
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "\2a\0 (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 0.002
@    yaxis  tick minor 0.001
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "\2p(a)\0 (\cE\C\S-1\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 3
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 200
@    zeroxaxis  tick minor 100
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 0.002
@    zeroyaxis  tick minor 0.001
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 3
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TYPE xy
               0       0.00642307
               1       0.00642002
               2       0.00641087
               3       0.00639567
               4        0.0063745
               5       0.00634747
               6       0.00631471
               7       0.00627638
               8       0.00623266
               9       0.00618375
              10       0.00612989
              11       0.00607131
              12        0.0060083
              13       0.00594112
              14       0.00587007
              15       0.00579547
              16       0.00571764
              17        0.0056369
              18       0.00555359
              19       0.00546807
              20       0.00538067
              21       0.00529176
              22       0.00520168
              23        0.0051108
              24       0.00501945
              25       0.00492799
              26       0.00483675
              27       0.00474609
              28       0.00465632
              29       0.00456777
              30       0.00448074
              31       0.00439554
              32       0.00431245
              33       0.00423174
              34       0.00415369
              35       0.00407853
              36       0.00400649
              37       0.00393781
              38       0.00387267
              39       0.00381127
              40       0.00375377
              41       0.00370034
              42        0.0036511
              43        0.0036062
              44       0.00356572
              45       0.00352978
              46       0.00349843
              47       0.00347175
              48       0.00344977
              49       0.00343252
              50       0.00342003
              51       0.00341227
              52       0.00340923
              53       0.00341086
              54       0.00341711
              55       0.00342791
              56       0.00344317
              57       0.00346278
              58       0.00348665
              59       0.00351464
              60       0.00354661
              61        0.0035824
              62       0.00362186
              63        0.0036648
              64       0.00371103
              65       0.00376034
              66       0.00381253
              67       0.00386737
              68       0.00392461
              69       0.00398401
              70       0.00404531
              71       0.00410825
              72       0.00417254
              73       0.00423791
              74       0.00430405
              75       0.00437069
              76       0.00443751
              77       0.00450421
              78       0.00457049
              79       0.00463604
              80       0.00470054
              81       0.00476369
              82       0.00482519
              83       0.00488474
              84       0.00494205
              85       0.00499682
              86       0.00504878
              87       0.00509766
              88       0.00514321
              89       0.00518517
              90       0.00522332
              91       0.00525745
              92       0.00528734
              93       0.00531284
              94       0.00533376
              95       0.00534997
              96       0.00536136
              97       0.00536782
              98       0.00536928
              99       0.00536569
             100       0.00535703
             101        0.0053433
             102       0.00532452
             103       0.00530076
             104       0.00527208
             105       0.00523861
             106       0.00520045
             107       0.00515775
             108       0.00511069
             109       0.00505943
             110       0.00500418
             111       0.00494516
             112       0.00488259
             113       0.00481671
             114       0.00474778
             115       0.00467604
             116       0.00460178
             117       0.00452526
             118       0.00444677
             119       0.00436659
             120         0.004285
             121        0.0042023
             122       0.00411875
             123       0.00403466
             124        0.0039503
             125       0.00386594
             126       0.00378186
             127       0.00369831
             128       0.00361556
             129       0.00353385
             130       0.00345343
             131        0.0033745
             132       0.00329731
             133       0.00322204
             134       0.00314889
             135       0.00307804
             136       0.00300966
             137       0.00294391
             138       0.00288091
             139       0.00282081
             140       0.00276372
             141       0.00270973
             142       0.00265893
             143       0.00261141
             144       0.00256721
             145       0.00252639
             146       0.00248898
             147         0.002455
             148       0.00242447
             149       0.00239739
             150       0.00237374
             151       0.00235349
             152       0.00233661
             153       0.00232304
             154       0.00231273
             155       0.00230561
             156       0.00230159
             157       0.00230059
             158       0.00230252
             159       0.00230728
             160       0.00231474
             161       0.00232481
             162       0.00233735
             163       0.00235223
             164       0.00236931
             165       0.00238846
             166       0.00240952
             167       0.00243234
             168       0.00245677
             169       0.00248262
             170       0.00250974
             171       0.00253796
             172       0.00256708
             173       0.00259694
             174       0.00262735
             175       0.00265813
             176       0.00268908
             177       0.00272002
             178       0.00275077
             179       0.00278113
             180       0.00281091
             181       0.00283995
             182       0.00286804
             183       0.00289503
             184       0.00292072
             185       0.00294497
             186        0.0029676
             187       0.00298845
             188       0.00300739
             189       0.00302428
             190       0.00303898
             191       0.00305137
             192       0.00306135
             193       0.00306881
             194       0.00307368
             195       0.00307587
             196       0.00307532
             197       0.00307199
             198       0.00306584
             199       0.00305685
             200       0.00304502
             201       0.00303035
             202       0.00301288
             203       0.00299264
             204       0.00296968
             205       0.00294407
             206       0.00291589
             207       0.00288523
             208       0.00285219
             209       0.00281688
             210       0.00277941
             211       0.00273992
             212       0.00269853
             213       0.00265539
             214       0.00261064
             215       0.00256443
             216       0.00251691
             217       0.00246824
             218       0.00241857
             219       0.00236806
             220       0.00231688
             221       0.00226517
             222        0.0022131
             223       0.00216083
             224       0.00210849
             225       0.00205625
             226       0.00200425
             227       0.00195263
             228       0.00190152
             229       0.00185105
             230       0.00180135
             231       0.00175254
             232       0.00170473
             233       0.00165801
             234       0.00161249
             235       0.00156826
             236       0.00152539
             237       0.00148396
             238       0.00144404
             239       0.00140568
             240       0.00136893
             241       0.00133385
             242       0.00130045
             243       0.00126877
             244       0.00123884
             245       0.00121065
             246       0.00118423
             247       0.00115957
             248       0.00113666
             249       0.00111549
             250       0.00109604
             251       0.00107829
             252       0.00106221
             253       0.00104777
             254       0.00103491
             255        0.0010236
             256        0.0010138
             257       0.00100545
             258      0.000998491
             259       0.00099288
             260      0.000988554
             261      0.000985454
             262      0.000983517
             263      0.000982679
             264      0.000982874
             265      0.000984035
             266      0.000986092
             267      0.000988975
             268      0.000992612
             269       0.00099693
             270       0.00100185
             271       0.00100731
             272       0.00101323
             273       0.00101952
             274       0.00102612
             275       0.00103295
             276       0.00103993
             277       0.00104698
             278       0.00105404
             279       0.00106103
             280       0.00106786
             281       0.00107449
             282       0.00108082
             283        0.0010868
             284       0.00109236
             285       0.00109743
             286       0.00110196
             287       0.00110589
             288       0.00110917
             289       0.00111173
             290       0.00111355
             291       0.00111456
             292       0.00111475
             293       0.00111406
             294       0.00111247
             295       0.00110996
             296       0.00110651
             297        0.0011021
             298       0.00109672
             299       0.00109037
             300       0.00108305
             301       0.00107476
             302       0.00106552
             303       0.00105535
             304       0.00104426
             305       0.00103228
             306       0.00101945
             307       0.00100579
             308      0.000991345
             309      0.000976158
             310      0.000960271
             311      0.000943729
             312      0.000926581
             313      0.000908878
             314      0.000890672
             315      0.000872014
             316      0.000852961
             317      0.000833565
             318      0.000813882
             319      0.000793968
             320      0.000773876
             321      0.000753661
             322      0.000733377
             323      0.000713077
             324       0.00069281
             325      0.000672628
             326      0.000652578
             327      0.000632706
             328      0.000613057
             329      0.000593673
             330      0.000574593
             331      0.000555854
             332      0.000537492
             333      0.000519538
             334      0.000502021
             335      0.000484968
             336      0.000468402
             337      0.000452346
             338      0.000436815
             339      0.000421827
             340      0.000407394
             341      0.000393525
             342      0.000380228
             343      0.000367507
             344      0.000355366
             345      0.000343803
             346      0.000332818
             347      0.000322404
             348      0.000312557
             349      0.000303267
             350      0.000294525
             351      0.000286319
             352      0.000278636
             353      0.000271461
             354      0.000264779
             355      0.000258573
             356      0.000252826
             357      0.000247521
             358      0.000242639
             359      0.000238163
             360      0.000234073
             361      0.000230351
             362      0.000226978
             363      0.000223935
             364      0.000221203
             365      0.000218763
             366      0.000216595
             367      0.000214682
             368      0.000213003
             369       0.00021154
             370      0.000210275
             371      0.000209188
             372      0.000208262
             373      0.000207478
             374      0.000206819
             375      0.000206266
             376      0.000205802
             377      0.000205411
             378      0.000205075
             379      0.000204779
             380      0.000204507
             381      0.000204244
             382      0.000203974
             383      0.000203683
             384      0.000203359
             385      0.000202988
             386      0.000202557
             387      0.000202057
             388      0.000201474
             389      0.000200801
             390      0.000200027
             391      0.000199144
             392      0.000198145
             393      0.000197022
             394      0.000195772
             395      0.000194388
             396      0.000192868
             397      0.000191207
             398      0.000189405
             399      0.000187461
             400      0.000185374
             401      0.000183146
             402      0.000180779
             403      0.000178276
             404       0.00017564
             405      0.000172876
             406       0.00016999
             407      0.000166986
             408      0.000163873
             409      0.000160655
             410      0.000157342
             411       0.00015394
             412      0.000150458
             413      0.000146904
             414      0.000143286
             415      0.000139613
             416      0.000135894
             417      0.000132138
             418      0.000128354
             419      0.000124549
             420      0.000120734
             421      0.000116917
             422      0.000113105
             423      0.000109308
             424      0.000105532
             425      0.000101786
             426      9.80768e-05
             427      9.44114e-05
             428      9.07962e-05
             429      8.72375e-05
             430      8.37409e-05
             431      8.03117e-05
             432      7.69547e-05
             433      7.36742e-05
             434      7.04743e-05
             435      6.73582e-05
             436       6.4329e-05
             437      6.13891e-05
             438      5.85406e-05
             439      5.57849e-05
             440      5.31233e-05
             441      5.05563e-05
             442      4.80843e-05
             443      4.57071e-05
             444      4.34243e-05
             445      4.12349e-05
             446      3.91378e-05
             447      3.71314e-05
             448       3.5214e-05
             449      3.33835e-05
             450      3.16378e-05
             451      2.99743e-05
             452      2.83905e-05
             453      2.68835e-05
             454      2.54508e-05
             455      2.40893e-05
             456      2.27962e-05
             457      2.15687e-05
             458      2.04041e-05
             459      1.92994e-05
             460      1.82521e-05
             461      1.72595e-05
             462      1.63189e-05
             463       1.5428e-05
             464      1.45844e-05
             465      1.37856e-05
             466      1.30295e-05
             467       1.2314e-05
             468      1.16369e-05
             469      1.09964e-05
             470      1.03905e-05
             471      9.81745e-06
             472      9.27555e-06
             473      8.76315e-06
             474       8.2787e-06
             475      7.82072e-06
             476       7.3878e-06
             477      6.97861e-06
             478      6.59187e-06
             479      6.22638e-06
             480      5.88098e-06
             481      5.55461e-06
             482      5.24621e-06
             483      4.95483e-06
             484      4.67953e-06
             485      4.41943e-06
             486      4.17371e-06
             487      3.94158e-06
             488       3.7223e-06
             489      3.51515e-06
             490      3.31948e-06
             491      3.13466e-06
             492      2.96008e-06
             493      2.79518e-06
             494      2.63943e-06
             495      2.49233e-06
             496       2.3534e-06
             497      2.22218e-06
             498      2.09825e-06
             499      1.98121e-06
             500      1.87067e-06
             501      1.76628e-06
             502       1.6677e-06
             503       1.5746e-06
             504      1.48667e-06
             505      1.40365e-06
             506      1.32524e-06
             507       1.2512e-06
             508      1.18128e-06
             509      1.11526e-06
             510      1.05292e-06
             511      9.94045e-07
             512      9.38455e-07
             513      8.85965e-07
             514        8.364e-07
             515        7.896e-07
             516       7.4541e-07
             517      7.03685e-07
             518      6.64288e-07
             519      6.27089e-07
             520      5.91966e-07
             521      5.58804e-07
             522      5.27494e-07
             523      4.97932e-07
             524       4.7002e-07
             525      4.43667e-07
             526      4.18787e-07
             527      3.95296e-07
             528      3.73118e-07
             529      3.52178e-07
             530      3.32409e-07
             531      3.13744e-07
             532      2.96122e-07
             533      2.79485e-07
             534      2.63778e-07
             535      2.48948e-07
             536      2.34947e-07
             537      2.21729e-07
             538      2.09248e-07
             539      1.97465e-07
             540      1.86341e-07
             541      1.75838e-07
             542      1.65921e-07
             543      1.56558e-07
             544      1.47718e-07
             545      1.39371e-07
             546      1.31491e-07
             547       1.2405e-07
             548      1.17025e-07
             549      1.10391e-07
             550      1.04128e-07
             551      9.82141e-08
             552      9.26302e-08
             553      8.73577e-08
             554      8.23793e-08
             555      7.76786e-08
             556      7.32401e-08
             557      6.90492e-08
             558       6.5092e-08
             559      6.13556e-08
             560      5.78277e-08
             561      5.44965e-08
             562      5.13513e-08
             563      4.83815e-08
             564      4.55775e-08
             565      4.29301e-08
             566      4.04304e-08
             567      3.80704e-08
             568      3.58422e-08
             569      3.37385e-08
             570      3.17524e-08
             571      2.98774e-08
             572      2.81073e-08
             573      2.64363e-08
             574      2.48589e-08
             575      2.33699e-08
             576      2.19645e-08
             577      2.06379e-08
             578      1.93859e-08
             579      1.82042e-08
             580      1.70891e-08
             581      1.60369e-08
             582      1.50441e-08
             583      1.41074e-08
             584      1.32238e-08
             585      1.23903e-08
             586      1.16042e-08
             587       1.0863e-08
             588      1.01641e-08
             589      9.50523e-09
             590      8.88427e-09
             591      8.29914e-09
             592       7.7479e-09
             593      7.22872e-09
             594      6.73988e-09
             595      6.27976e-09
             596      5.84681e-09
             597      5.43959e-09
             598      5.05672e-09
             599      4.69692e-09
             600      4.35895e-09
             601      4.04165e-09
             602      3.74394e-09
             603      3.46478e-09
             604      3.20316e-09
             605      2.95817e-09
             606      2.72892e-09
             607      2.51456e-09
             608      2.31429e-09
             609      2.12735e-09
             610      1.95302e-09
             611      1.79061e-09
             612      1.63947e-09
             613      1.49895e-09
             614      1.36848e-09
             615      1.24748e-09
             616      1.13541e-09
             617      1.03175e-09
             618      9.36007e-10
             619      8.47704e-10
             620      7.66392e-10
             621       6.9164e-10
             622      6.23035e-10
             623      5.60185e-10
             624      5.02712e-10
             625      4.50259e-10
             626      4.02483e-10
             627      3.59058e-10
             628      3.19673e-10
             629      2.84032e-10
             630      2.51854e-10
             631      2.22872e-10
             632      1.96831e-10
             633      1.73494e-10
             634      1.52631e-10
             635       1.3403e-10
             636      1.17489e-10
             637      1.02819e-10
             638      8.98426e-11
             639       7.8394e-11
             640      6.83191e-11
             641      5.94748e-11
             642      5.17286e-11
             643      4.49587e-11
             644      3.90532e-11
             645      3.39103e-11
             646      2.94374e-11
             647      2.55511e-11
             648      2.21766e-11
             649      1.92475e-11
             650      1.67053e-11
             651      1.44989e-11
             652      1.25839e-11
             653      1.09218e-11
             654      9.47927e-12
             655      8.22725e-12
             656       7.1406e-12
             657      6.19748e-12
             658      5.37892e-12
             659      4.66847e-12
             660      4.05186e-12
             661      3.51669e-12
             662      3.05221e-12
             663      2.64908e-12
             664      2.29919e-12
             665      1.99551e-12
             666      1.73195e-12
             667      1.50319e-12
             668      1.30465e-12
             669      1.13233e-12
             670      9.82774e-13
             671      8.52969e-13
             672      7.40309e-13
             673      6.42529e-13
             674      5.57664e-13
             675      4.84008e-13
             676       4.2008e-13
             677      3.64596e-13
             678       3.1644e-13
             679      2.74645e-13
             680       2.3837e-13
             681      2.06886e-13
             682       1.7956e-13
             683      1.55844e-13
             684       1.3526e-13
             685      1.17395e-13
             686      1.01889e-13
             687      8.84314e-14
             688      7.67513e-14
             689      6.66139e-14
             690      5.78154e-14
             691      5.01791e-14
             692      4.35513e-14
             693       3.7799e-14
             694      3.28064e-14
             695      2.84733e-14
             696      2.47124e-14
             697      2.14483e-14
             698      1.86154e-14
             699      1.61566e-14
             700      1.40225e-14
             701      1.21704e-14
             702      1.05629e-14
             703      9.16766e-15
             704      7.95674e-15
             705      6.90576e-15
             706       5.9936e-15
             707      5.20191e-15
             708       4.5148e-15
             709      3.91844e-15
             710      3.40085e-15
             711      2.95163e-15
             712      2.56174e-15
             713      2.22335e-15
             714      1.92966e-15
             715      1.67476e-15
             716      1.45352e-15
             717      1.26151e-15
             718      1.09487e-15
             719      9.50232e-16
             720      8.24701e-16
             721      7.15752e-16
             722      6.21194e-16
             723      5.39127e-16
             724        4.679e-16
             725      4.06081e-16
             726      3.52429e-16
             727      3.05864e-16
             728       2.6545e-16
             729      2.30375e-16
             730      1.99934e-16
             731      1.73514e-16
             732      1.50584e-16
             733      1.30683e-16
             734      1.13412e-16
             735      9.84224e-17
             736      8.54132e-17
             737      7.41227e-17
             738      6.43241e-17
             739      5.58201e-17
             740      4.84398e-17
             741      4.20348e-17
             742      3.64761e-17
             743       3.1652e-17
             744      2.74654e-17
             745      2.38321e-17
             746      2.06791e-17
             747      1.79428e-17
             748      1.55682e-17
             749      1.35075e-17
             750      1.17193e-17
             751      1.01675e-17
             752      8.82084e-18
             753       7.6523e-18
             754      6.63831e-18
             755      5.75845e-18
             756      4.99497e-18
             757      4.33251e-18
             758      3.75771e-18
             759      3.25899e-18
             760      2.82628e-18
             761      2.45086e-18
             762      2.12516e-18
             763      1.84259e-18
             764      1.59746e-18
             765      1.38482e-18
             766      1.20037e-18
             767      1.04037e-18
             768      9.01596e-19
             769      7.81237e-19
             770      6.76856e-19
             771      5.86337e-19
             772      5.07846e-19
             773      4.39789e-19
             774      3.80784e-19
             775      3.29633e-19
             776      2.85293e-19
             777      2.46863e-19
             778      2.13558e-19
             779      1.84699e-19
             780      1.59696e-19
             781      1.38036e-19
             782      1.19276e-19
             783      1.03031e-19
             784      8.89651e-20
             785      7.67895e-20
             786      6.62523e-20
             787      5.71352e-20
             788      4.92489e-20
             789      4.24292e-20
             790      3.65336e-20
             791      3.14386e-20
             792      2.70371e-20
             793      2.32361e-20
             794      1.99551e-20
             795      1.71242e-20
             796      1.46829e-20
             797      1.25786e-20
             798       1.0766e-20
             799      9.20541e-21
             800      7.86282e-21
             801      6.70856e-21
             802        5.717e-21
             803       4.8659e-21
             804      4.13602e-21
             805      3.51071e-21
             806      2.97554e-21
             807      2.51802e-21
             808      2.12737e-21
             809      1.79424e-21
             810      1.51055e-21
             811      1.26933e-21
             812      1.06455e-21
             813       8.9099e-22
             814      7.44168e-22
             815      6.20202e-22
             816      5.15751e-22
             817      4.27934e-22
             818      3.54273e-22
             819      2.92636e-22
             820      2.41192e-22
             821      1.98368e-22
             822      1.62818e-22
             823      1.33387e-22
             824      1.09091e-22
             825      8.90899e-23
             826      7.26673e-23
             827      5.92166e-23
             828      4.82238e-23
             829      3.92555e-23
             830      3.19471e-23
             831      2.59938e-23
             832      2.11419e-23
             833      1.71817e-23
             834      1.39406e-23
             835      1.12786e-23
             836      9.08268e-24
             837      7.26278e-24
             838      5.74831e-24
             839      4.48473e-24
             840      3.43068e-24
             841      2.55531e-24
             842      1.83595e-24
             843      1.25586e-24
             844      8.02192e-25
             845      4.63942e-25
             846       2.3002e-25
             847       8.7267e-26
             848      1.84229e-26
             849                0
&
