# ACE/gr parameter file
#
#
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@with line
@    line on
@    line loctype view
@    line 0.67461430575, 0.735, 0.617110799439, 0.711666666667
@    line linewidth 2
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow size 1.600000
@    line arrow type 0
@line def
@with line
@    line on
@    line loctype view
@    line 0.762973352034, 0.411666666667, 0.737727910238, 0.315
@    line linewidth 2
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow size 1.600000
@    line arrow type 0
@line def
@with string
@    string on
@    string loctype view
@    string 0.757363253857, 0.46
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.800000
@string def "\8y\0\se\N"
@with string
@    string on
@    string loctype view
@    string 0.687237026648, 0.75
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.800000
@string def "\8y\0\sh\N"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 850
@    world ymin -1000
@    world ymax 10000
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 1
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "wf=50_e1.r"
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol fill 0
@    s1 symbol color 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol center false
@    s1 symbol char 0
@    s1 skip 0
@    s1 linestyle 4
@    s1 linewidth 2
@    s1 color 1
@    s1 fill 0
@    s1 fill with color
@    s1 fill color 1
@    s1 fill pattern 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser on
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 xyz 0.000000, 0.000000
@    s1 comment "wf=50_h1.r"
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol fill 0
@    s2 symbol color 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 1
@    s2 symbol center false
@    s2 symbol char 0
@    s2 skip 0
@    s2 linestyle 1
@    s2 linewidth 1
@    s2 color 1
@    s2 fill 0
@    s2 fill with color
@    s2 fill color 1
@    s2 fill pattern 0
@    s2 errorbar type BOTH
@    s2 errorbar length 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser on
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 xyz 0.000000, 0.000000
@    s2 comment "/usr/people/eenph/wrk/bkex/chexcitons/mqw/x=0.1/v.r"
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor 50
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "Growth axis (\2z\0-) (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 2000
@    yaxis  tick minor 1000
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "One-particle wave functions"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.730000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 0
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major off
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 200
@    zeroxaxis  tick minor 100
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 5000
@    zeroyaxis  tick minor 2500
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TYPE xy
               0                0
               1         0.455299
               2          0.91097
               3          1.36739
               4          1.82493
               5          2.28397
               6          2.74488
               7          3.20804
               8          3.67383
               9          4.14263
              10          4.61484
              11          5.09082
              12          5.57098
              13          6.05571
              14          6.54541
              15          7.04047
              16          7.54131
              17          8.04833
              18          8.56195
              19           9.0826
              20          9.61069
              21          10.1467
              22           10.691
              23           11.244
              24          11.8063
              25          12.3783
              26          12.9604
              27          13.5531
              28           14.157
              29          14.7725
              30             15.4
              31          16.0402
              32          16.6936
              33          17.3607
              34           18.042
              35          18.7381
              36          19.4495
              37          20.1769
              38          20.9209
              39           21.682
              40          22.4609
              41          23.2582
              42          24.0746
              43          24.9107
              44          25.7672
              45          26.6449
              46          27.5445
              47          28.4666
              48          29.4121
              49          30.3816
              50          31.3762
              51          32.3964
              52          33.4432
              53          34.5174
              54            35.62
              55          36.7517
              56          37.9136
              57          39.1066
              58          40.3316
              59          41.5897
              60           42.882
              61          44.2094
              62           45.573
              63           46.974
              64          48.4136
              65          49.8928
              66           51.413
              67          52.9753
              68          54.5811
              69          56.2316
              70          57.9283
              71          59.6724
              72          61.4655
              73           63.309
              74          65.2044
              75          67.1533
              76          69.1573
              77          71.2179
              78           73.337
              79          75.5162
              80          77.7574
              81          80.0623
              82          82.4328
              83           84.871
              84          87.3788
              85          89.9582
              86          92.6114
              87          95.3405
              88          98.1479
              89          101.036
              90          104.006
              91          107.062
              92          110.206
              93           113.44
              94          116.767
              95           120.19
              96          123.712
              97          127.335
              98          131.062
              99          134.897
             100          138.843
             101          142.902
             102          147.078
             103          151.376
             104          155.797
             105          160.346
             106          165.026
             107          169.842
             108          174.798
             109          179.896
             110          185.142
             111           190.54
             112          196.094
             113          201.809
             114          207.689
             115           213.74
             116          219.966
             117          226.373
             118          232.965
             119          239.748
             120          246.728
             121           253.91
             122            261.3
             123          268.905
             124           276.73
             125          284.782
             126          293.067
             127          301.593
             128          310.366
             129          319.394
             130          328.684
             131          338.243
             132           348.08
             133          358.202
             134          368.618
             135          379.336
             136          390.365
             137          401.714
             138          413.393
             139          425.411
             140          437.777
             141          450.503
             142          463.598
             143          477.074
             144           490.94
             145          505.209
             146          519.893
             147          535.002
             148          550.551
             149          566.551
             150          583.016
             151          599.958
             152          617.393
             153          635.334
             154          653.796
             155          672.795
             156          692.345
             157          712.462
             158          733.164
             159          754.468
             160           776.39
             161          798.948
             162          822.162
             163           846.05
             164          870.632
             165          895.928
             166          921.959
             167          948.746
             168          976.311
             169          1004.68
             170          1033.87
             171           1063.9
             172          1094.81
             173          1126.62
             174          1159.35
             175          1193.03
             176          1227.69
             177          1263.36
             178          1300.06
             179          1337.83
             180           1376.7
             181           1416.7
             182          1457.85
             183          1500.21
             184          1543.79
             185          1588.64
             186          1634.79
             187          1682.28
             188          1731.16
             189          1781.45
             190           1833.2
             191          1886.46
             192          1941.26
             193          1997.66
             194          2055.69
             195          2115.41
             196          2176.86
             197           2240.1
             198          2305.18
             199          2372.15
             200          2441.06
             201          2508.39
             202          2574.09
             203          2638.11
             204          2700.43
             205          2760.99
             206          2819.76
             207           2876.7
             208          2931.77
             209          2984.94
             210          3036.18
             211          3085.44
             212          3132.69
             213          3177.92
             214          3221.08
             215          3262.15
             216           3301.1
             217          3337.91
             218          3372.55
             219          3405.01
             220          3435.25
             221          3463.26
             222          3489.03
             223          3512.53
             224          3533.75
             225          3552.67
             226          3569.29
             227           3583.6
             228          3595.57
             229          3605.21
             230          3612.52
             231          3617.47
             232          3620.08
             233          3620.34
             234          3618.25
             235          3613.81
             236          3607.02
             237          3597.89
             238          3586.43
             239          3572.64
             240          3556.53
             241          3538.11
             242          3517.39
             243          3494.39
             244          3469.12
             245           3441.6
             246          3411.85
             247          3379.88
             248          3345.72
             249          3309.38
             250           3270.9
             251           3235.1
             252          3201.95
             253          3171.43
             254           3143.5
             255          3118.16
             256          3095.37
             257          3075.13
             258           3057.4
             259          3042.18
             260          3029.46
             261          3019.22
             262          3011.45
             263          3006.16
             264          3003.33
             265          3002.97
             266          3005.06
             267          3009.62
             268          3016.65
             269          3026.16
             270          3038.14
             271          3052.62
             272           3069.6
             273           3089.1
             274          3111.13
             275          3135.71
             276          3162.86
             277          3192.61
             278          3224.97
             279          3259.98
             280          3297.67
             281          3338.05
             282          3381.18
             283          3427.08
             284          3475.79
             285          3527.34
             286           3581.8
             287          3639.18
             288          3699.56
             289          3762.96
             290          3829.46
             291          3899.09
             292          3971.92
             293          4048.01
             294          4127.42
             295          4210.21
             296          4296.46
             297          4386.23
             298          4479.59
             299          4576.63
             300          4677.42
             301          4775.18
             302          4869.84
             303          4961.33
             304          5049.61
             305           5134.6
             306          5216.27
             307          5294.54
             308          5369.38
             309          5440.74
             310          5508.56
             311          5572.81
             312          5633.44
             313          5690.41
             314          5743.69
             315          5793.24
             316          5839.03
             317          5881.02
             318           5919.2
             319          5953.54
             320          5984.02
             321          6010.61
             322          6033.29
             323          6052.06
             324          6066.91
             325          6077.81
             326          6084.77
             327          6087.78
             328          6086.83
             329          6081.94
             330          6073.09
             331          6060.31
             332          6043.59
             333          6022.95
             334          5998.39
             335          5969.95
             336          5937.62
             337          5901.45
             338          5861.44
             339          5817.63
             340          5770.04
             341           5718.7
             342          5663.66
             343          5604.93
             344          5542.57
             345          5476.61
             346           5407.1
             347          5334.07
             348          5257.58
             349          5177.68
             350          5094.42
             351          5015.34
             352          4940.37
             353          4869.45
             354          4802.52
             355          4739.53
             356          4680.43
             357          4625.17
             358           4573.7
             359          4525.98
             360          4481.97
             361          4441.64
             362          4404.95
             363          4371.87
             364          4342.38
             365          4316.45
             366          4294.06
             367          4275.19
             368          4259.82
             369          4247.95
             370          4239.57
             371          4234.66
             372          4233.22
             373          4235.26
             374          4240.76
             375          4249.75
             376          4262.22
             377          4278.18
             378          4297.66
             379          4320.66
             380           4347.2
             381          4377.31
             382             4411
             383          4448.32
             384          4489.28
             385          4533.92
             386          4582.28
             387           4634.4
             388          4690.32
             389          4750.09
             390          4813.75
             391          4881.36
             392          4952.97
             393          5028.65
             394          5108.45
             395          5192.43
             396          5280.68
             397          5373.26
             398          5470.24
             399          5571.71
             400          5677.75
             401           5780.1
             402           5878.7
             403          5973.48
             404          6064.39
             405          6151.36
             406          6234.33
             407          6313.26
             408          6388.09
             409          6458.78
             410          6525.27
             411          6587.52
             412           6645.5
             413          6699.17
             414          6748.48
             415          6793.42
             416          6833.95
             417          6870.03
             418          6901.66
             419          6928.81
             420          6951.46
             421           6969.6
             422          6983.22
             423           6992.3
             424          6996.84
             425          6996.84
             426           6992.3
             427          6983.22
             428           6969.6
             429          6951.46
             430          6928.81
             431          6901.66
             432          6870.03
             433          6833.95
             434          6793.42
             435          6748.48
             436          6699.17
             437           6645.5
             438          6587.52
             439          6525.27
             440          6458.78
             441          6388.09
             442          6313.26
             443          6234.33
             444          6151.36
             445          6064.39
             446          5973.48
             447           5878.7
             448           5780.1
             449          5677.75
             450          5571.71
             451          5470.24
             452          5373.26
             453          5280.68
             454          5192.43
             455          5108.45
             456          5028.65
             457          4952.97
             458          4881.36
             459          4813.75
             460          4750.09
             461          4690.32
             462           4634.4
             463          4582.28
             464          4533.92
             465          4489.28
             466          4448.32
             467             4411
             468          4377.31
             469           4347.2
             470          4320.66
             471          4297.66
             472          4278.18
             473          4262.22
             474          4249.75
             475          4240.76
             476          4235.26
             477          4233.22
             478          4234.66
             479          4239.57
             480          4247.95
             481          4259.82
             482          4275.19
             483          4294.06
             484          4316.45
             485          4342.38
             486          4371.87
             487          4404.95
             488          4441.64
             489          4481.97
             490          4525.98
             491           4573.7
             492          4625.17
             493          4680.43
             494          4739.53
             495          4802.52
             496          4869.45
             497          4940.37
             498          5015.34
             499          5094.42
             500          5177.68
             501          5257.58
             502          5334.07
             503           5407.1
             504          5476.61
             505          5542.57
             506          5604.93
             507          5663.66
             508           5718.7
             509          5770.04
             510          5817.63
             511          5861.44
             512          5901.45
             513          5937.62
             514          5969.95
             515          5998.39
             516          6022.95
             517          6043.59
             518          6060.31
             519          6073.09
             520          6081.94
             521          6086.83
             522          6087.78
             523          6084.77
             524          6077.81
             525          6066.91
             526          6052.06
             527          6033.29
             528          6010.61
             529          5984.02
             530          5953.54
             531           5919.2
             532          5881.02
             533          5839.03
             534          5793.24
             535          5743.69
             536          5690.41
             537          5633.44
             538          5572.81
             539          5508.56
             540          5440.74
             541          5369.38
             542          5294.54
             543          5216.27
             544           5134.6
             545          5049.61
             546          4961.33
             547          4869.84
             548          4775.18
             549          4677.42
             550          4576.63
             551          4479.59
             552          4386.23
             553          4296.46
             554          4210.21
             555          4127.42
             556          4048.01
             557          3971.92
             558          3899.09
             559          3829.46
             560          3762.96
             561          3699.56
             562          3639.18
             563           3581.8
             564          3527.34
             565          3475.79
             566          3427.08
             567          3381.18
             568          3338.05
             569          3297.67
             570          3259.98
             571          3224.97
             572          3192.61
             573          3162.86
             574          3135.71
             575          3111.13
             576           3089.1
             577           3069.6
             578          3052.62
             579          3038.14
             580          3026.16
             581          3016.65
             582          3009.62
             583          3005.06
             584          3002.97
             585          3003.33
             586          3006.16
             587          3011.45
             588          3019.22
             589          3029.46
             590          3042.18
             591           3057.4
             592          3075.13
             593          3095.37
             594          3118.16
             595           3143.5
             596          3171.43
             597          3201.95
             598           3235.1
             599           3270.9
             600          3309.38
             601          3345.72
             602          3379.88
             603          3411.85
             604           3441.6
             605          3469.12
             606          3494.39
             607          3517.39
             608          3538.11
             609          3556.53
             610          3572.64
             611          3586.43
             612          3597.89
             613          3607.02
             614          3613.81
             615          3618.25
             616          3620.34
             617          3620.08
             618          3617.47
             619          3612.52
             620          3605.21
             621          3595.57
             622           3583.6
             623          3569.29
             624          3552.67
             625          3533.75
             626          3512.53
             627          3489.03
             628          3463.26
             629          3435.25
             630          3405.01
             631          3372.55
             632          3337.91
             633           3301.1
             634          3262.15
             635          3221.08
             636          3177.92
             637          3132.69
             638          3085.44
             639          3036.18
             640          2984.94
             641          2931.77
             642           2876.7
             643          2819.76
             644          2760.99
             645          2700.43
             646          2638.11
             647          2574.09
             648          2508.39
             649          2441.06
             650          2372.15
             651          2305.18
             652           2240.1
             653          2176.86
             654          2115.41
             655          2055.69
             656          1997.66
             657          1941.26
             658          1886.46
             659           1833.2
             660          1781.45
             661          1731.16
             662          1682.28
             663          1634.79
             664          1588.64
             665          1543.79
             666          1500.21
             667          1457.85
             668           1416.7
             669           1376.7
             670          1337.83
             671          1300.06
             672          1263.36
             673          1227.69
             674          1193.03
             675          1159.35
             676          1126.62
             677          1094.81
             678           1063.9
             679          1033.87
             680          1004.68
             681          976.311
             682          948.746
             683          921.959
             684          895.928
             685          870.632
             686           846.05
             687          822.162
             688          798.948
             689           776.39
             690          754.468
             691          733.164
             692          712.462
             693          692.345
             694          672.795
             695          653.796
             696          635.334
             697          617.393
             698          599.958
             699          583.016
             700          566.551
             701          550.551
             702          535.002
             703          519.893
             704          505.209
             705           490.94
             706          477.074
             707          463.598
             708          450.503
             709          437.777
             710          425.411
             711          413.393
             712          401.714
             713          390.365
             714          379.336
             715          368.618
             716          358.202
             717           348.08
             718          338.243
             719          328.684
             720          319.394
             721          310.366
             722          301.593
             723          293.067
             724          284.782
             725           276.73
             726          268.905
             727            261.3
             728           253.91
             729          246.728
             730          239.748
             731          232.965
             732          226.373
             733          219.966
             734           213.74
             735          207.689
             736          201.809
             737          196.094
             738           190.54
             739          185.142
             740          179.896
             741          174.798
             742          169.842
             743          165.026
             744          160.346
             745          155.797
             746          151.376
             747          147.078
             748          142.902
             749          138.843
             750          134.897
             751          131.062
             752          127.335
             753          123.712
             754           120.19
             755          116.767
             756           113.44
             757          110.206
             758          107.062
             759          104.006
             760          101.036
             761          98.1479
             762          95.3405
             763          92.6114
             764          89.9582
             765          87.3788
             766           84.871
             767          82.4328
             768          80.0623
             769          77.7574
             770          75.5162
             771           73.337
             772          71.2179
             773          69.1573
             774          67.1533
             775          65.2044
             776           63.309
             777          61.4655
             778          59.6724
             779          57.9283
             780          56.2316
             781          54.5811
             782          52.9753
             783           51.413
             784          49.8928
             785          48.4136
             786           46.974
             787           45.573
             788          44.2094
             789           42.882
             790          41.5897
             791          40.3316
             792          39.1066
             793          37.9136
             794          36.7517
             795            35.62
             796          34.5174
             797          33.4432
             798          32.3964
             799          31.3762
             800          30.3816
             801          29.4121
             802          28.4666
             803          27.5445
             804          26.6449
             805          25.7672
             806          24.9107
             807          24.0746
             808          23.2582
             809          22.4609
             810           21.682
             811          20.9209
             812          20.1769
             813          19.4495
             814          18.7381
             815           18.042
             816          17.3607
             817          16.6936
             818          16.0402
             819             15.4
             820          14.7725
             821           14.157
             822          13.5531
             823          12.9604
             824          12.3783
             825          11.8063
             826           11.244
             827           10.691
             828          10.1467
             829          9.61069
             830           9.0826
             831          8.56196
             832          8.04833
             833          7.54131
             834          7.04047
             835          6.54541
             836          6.05571
             837          5.57099
             838          5.09082
             839          4.61484
             840          4.14264
             841          3.67383
             842          3.20804
             843          2.74488
             844          2.28397
             845          1.82493
             846          1.36739
             847         0.910973
             848         0.455301
             849      3.06383e-06
&
@TYPE xy
               0                0
               1      0.000234752
               2      0.000470682
               3      0.000708974
               4      0.000950824
               5       0.00119745
               6       0.00145008
               7       0.00170999
               8       0.00197848
               9        0.0022569
              10       0.00254664
              11       0.00284917
              12         0.003166
              13       0.00349871
              14       0.00384899
              15       0.00421858
              16       0.00460934
              17       0.00502324
              18       0.00546234
              19       0.00592886
              20       0.00642513
              21       0.00695365
              22       0.00751706
              23       0.00811821
              24       0.00876009
              25       0.00944594
              26        0.0101792
              27        0.0109635
              28        0.0118029
              29        0.0127015
              30        0.0136638
              31        0.0146947
              32        0.0157994
              33        0.0169833
              34        0.0182525
              35        0.0196133
              36        0.0210725
              37        0.0226375
              38        0.0243161
              39        0.0261167
              40        0.0280484
              41        0.0301208
              42        0.0323445
              43        0.0347304
              44        0.0372906
              45         0.040038
              46        0.0429864
              47        0.0461504
              48        0.0495461
              49        0.0531904
              50        0.0571017
              51        0.0612995
              52         0.065805
              53        0.0706407
              54         0.075831
              55        0.0814018
              56        0.0873811
              57         0.093799
              58         0.100688
              59         0.108082
              60         0.116018
              61         0.124536
              62          0.13368
              63         0.143495
              64         0.154029
              65         0.165337
              66         0.177474
              67         0.190502
              68         0.204487
              69         0.219497
              70         0.235609
              71         0.252903
              72         0.271467
              73         0.291393
              74         0.312781
              75          0.33574
              76         0.360383
              77         0.386834
              78         0.415228
              79         0.445705
              80         0.478418
              81         0.513533
              82         0.551225
              83         0.591684
              84         0.635112
              85         0.681727
              86         0.731764
              87         0.785473
              88         0.843124
              89         0.905006
              90          0.97143
              91          1.04273
              92          1.11926
              93          1.20141
              94          1.28959
              95          1.38424
              96          1.48584
              97           1.5949
              98          1.71196
              99          1.83761
             100          1.97248
             101          2.11725
             102          2.27265
             103          2.43945
             104           2.6185
             105          2.81069
             106          3.01698
             107          3.23842
             108           3.4761
             109          3.73123
             110          4.00509
             111          4.29905
             112          4.61458
             113          4.95328
             114          5.31683
             115          5.70706
             116          6.12594
             117          6.57556
             118          7.05818
             119          7.57622
             120          8.13228
             121          8.72916
             122          9.36985
             123          10.0576
             124          10.7957
             125          11.5881
             126          12.4386
             127          13.3516
             128          14.3315
             129          15.3834
             130          16.5125
             131          17.7244
             132          19.0253
             133          20.4217
             134          21.9206
             135          23.5295
             136          25.2564
             137          27.1102
             138             29.1
             139          31.2358
             140          33.5284
             141          35.9892
             142          38.6307
             143           41.466
             144          44.5094
             145          47.7763
             146          51.2828
             147          55.0468
             148           59.087
             149          63.4238
             150          68.0788
             151          73.0755
             152           78.439
             153          84.1961
             154          90.3758
             155           97.009
             156          104.129
             157          111.772
             158          119.975
             159          128.781
             160          138.233
             161          148.379
             162          159.269
             163          170.959
             164          183.507
             165          196.975
             166          211.433
             167          226.951
             168          243.608
             169          261.488
             170           280.68
             171          301.281
             172          323.394
             173           347.13
             174          372.608
             175          399.956
             176          429.311
             177           460.82
             178          494.643
             179          530.948
             180          569.917
             181          611.747
             182          656.646
             183          704.842
             184          756.574
             185          812.104
             186          871.709
             187          935.689
             188          1004.36
             189          1078.08
             190          1157.21
             191          1242.14
             192          1333.31
             193          1431.17
             194          1536.21
             195          1648.97
             196          1769.99
             197           1899.9
             198          2039.35
             199          2189.03
             200          2349.69
             201          2506.42
             202          2658.94
             203          2806.99
             204          2950.34
             205          3088.74
             206          3221.95
             207          3349.76
             208          3471.95
             209          3588.31
             210          3698.65
             211          3802.79
             212          3900.55
             213          3991.76
             214          4076.27
             215          4153.95
             216          4224.65
             217          4288.27
             218          4344.69
             219          4393.83
             220          4435.59
             221           4469.9
             222          4496.72
             223          4515.99
             224          4527.69
             225          4531.79
             226          4528.29
             227          4517.18
             228           4498.5
             229          4472.28
             230          4438.54
             231          4397.36
             232          4348.81
             233          4292.95
             234          4229.89
             235          4159.74
             236          4082.61
             237          3998.62
             238          3907.93
             239          3810.68
             240          3707.04
             241          3597.18
             242          3481.28
             243          3359.54
             244          3232.16
             245          3099.36
             246          2961.36
             247          2818.39
             248           2670.7
             249          2518.52
             250          2362.12
             251          2217.57
             252          2084.15
             253          1961.19
             254          1848.07
             255          1744.23
             256          1649.14
             257          1562.32
             258          1483.35
             259          1411.82
             260          1347.38
             261           1289.7
             262          1238.49
             263           1193.5
             264           1154.5
             265          1121.29
             266          1093.71
             267          1071.62
             268           1054.9
             269          1043.48
             270           1037.3
             271          1036.32
             272          1040.54
             273          1049.99
             274           1064.7
             275          1084.76
             276          1110.27
             277          1141.34
             278          1178.14
             279          1220.86
             280           1269.7
             281          1324.91
             282          1386.78
             283           1455.6
             284          1531.73
             285          1615.54
             286          1707.47
             287          1807.96
             288          1917.53
             289          2036.71
             290          2166.13
             291          2306.41
             292          2458.26
             293          2622.46
             294          2799.81
             295          2991.22
             296          3197.64
             297           3420.1
             298          3659.73
             299          3917.73
             300          4195.39
             301          4466.01
             302          4729.13
             303          4984.32
             304          5231.15
             305           5469.2
             306          5698.08
             307          5917.39
             308          6126.78
             309          6325.89
             310          6514.38
             311          6691.94
             312          6858.28
             313           7013.1
             314          7156.16
             315          7287.22
             316          7406.04
             317          7512.45
             318          7606.24
             319          7687.28
             320          7755.41
             321          7810.54
             322          7852.55
             323           7881.4
             324          7897.02
             325          7899.39
             326           7888.5
             327          7864.38
             328          7827.07
             329          7776.62
             330          7713.13
             331          7636.69
             332          7547.44
             333          7445.53
             334          7331.12
             335          7204.42
             336          7065.62
             337          6914.98
             338          6752.72
             339          6579.14
             340          6394.52
             341          6199.18
             342          5993.43
             343          5777.62
             344          5552.12
             345          5317.31
             346          5073.57
             347          4821.32
             348          4560.98
             349          4292.99
             350          4017.79
             351          3762.76
             352          3526.62
             353          3308.17
             354          3106.32
             355          2920.07
             356          2748.47
             357          2590.66
             358          2445.85
             359          2313.32
             360           2192.4
             361          2082.48
             362          1983.02
             363           1893.5
             364          1813.49
             365          1742.58
             366          1680.41
             367          1626.68
             368          1581.11
             369          1543.47
             370          1513.59
             371           1491.3
             372          1476.49
             373          1469.09
             374          1469.07
             375          1476.41
             376          1491.17
             377          1513.41
             378          1543.25
             379          1580.83
             380          1626.35
             381          1680.02
             382          1742.13
             383          1812.98
             384          1892.93
             385          1982.38
             386          2081.78
             387          2191.63
             388          2312.48
             389          2444.93
             390          2589.65
             391          2747.37
             392          2918.87
             393          3105.03
             394          3306.77
             395           3525.1
             396          3761.12
             397          4016.02
             398          4291.08
             399          4587.67
             400          4907.28
             401          5218.66
             402          5521.29
             403          5814.65
             404          6098.25
             405          6371.62
             406          6634.31
             407          6885.86
             408          7125.86
             409           7353.9
             410           7569.6
             411           7772.6
             412          7962.56
             413          8139.16
             414          8302.11
             415          8451.12
             416          8585.96
             417          8706.39
             418          8812.21
             419          8903.25
             420          8979.35
             421          9040.38
             422          9086.24
             423          9116.86
             424          9132.18
             425          9132.18
             426          9116.86
             427          9086.24
             428          9040.38
             429          8979.35
             430          8903.25
             431          8812.21
             432          8706.39
             433          8585.96
             434          8451.12
             435          8302.11
             436          8139.16
             437          7962.56
             438           7772.6
             439           7569.6
             440           7353.9
             441          7125.86
             442          6885.86
             443          6634.31
             444          6371.62
             445          6098.25
             446          5814.65
             447          5521.29
             448          5218.66
             449          4907.28
             450          4587.67
             451          4291.08
             452          4016.02
             453          3761.12
             454           3525.1
             455          3306.77
             456          3105.03
             457          2918.87
             458          2747.37
             459          2589.65
             460          2444.93
             461          2312.48
             462          2191.63
             463          2081.78
             464          1982.38
             465          1892.93
             466          1812.98
             467          1742.13
             468          1680.02
             469          1626.35
             470          1580.83
             471          1543.25
             472          1513.41
             473          1491.17
             474          1476.41
             475          1469.07
             476          1469.09
             477          1476.49
             478           1491.3
             479          1513.59
             480          1543.47
             481          1581.11
             482          1626.68
             483          1680.41
             484          1742.58
             485          1813.49
             486           1893.5
             487          1983.02
             488          2082.48
             489           2192.4
             490          2313.32
             491          2445.85
             492          2590.66
             493          2748.47
             494          2920.07
             495          3106.32
             496          3308.17
             497          3526.62
             498          3762.76
             499          4017.79
             500          4292.99
             501          4560.98
             502          4821.32
             503          5073.57
             504          5317.31
             505          5552.12
             506          5777.62
             507          5993.43
             508          6199.18
             509          6394.52
             510          6579.14
             511          6752.72
             512          6914.98
             513          7065.62
             514          7204.42
             515          7331.12
             516          7445.53
             517          7547.44
             518          7636.69
             519          7713.13
             520          7776.62
             521          7827.07
             522          7864.38
             523           7888.5
             524          7899.39
             525          7897.02
             526           7881.4
             527          7852.55
             528          7810.54
             529          7755.41
             530          7687.28
             531          7606.24
             532          7512.45
             533          7406.04
             534          7287.22
             535          7156.16
             536           7013.1
             537          6858.28
             538          6691.94
             539          6514.38
             540          6325.89
             541          6126.78
             542          5917.39
             543          5698.08
             544           5469.2
             545          5231.15
             546          4984.32
             547          4729.13
             548          4466.01
             549          4195.39
             550          3917.73
             551          3659.73
             552           3420.1
             553          3197.64
             554          2991.22
             555          2799.81
             556          2622.46
             557          2458.26
             558          2306.41
             559          2166.13
             560          2036.71
             561          1917.53
             562          1807.96
             563          1707.47
             564          1615.54
             565          1531.73
             566           1455.6
             567          1386.78
             568          1324.91
             569           1269.7
             570          1220.86
             571          1178.14
             572          1141.34
             573          1110.27
             574          1084.76
             575           1064.7
             576          1049.99
             577          1040.54
             578          1036.32
             579           1037.3
             580          1043.48
             581           1054.9
             582          1071.62
             583          1093.71
             584          1121.29
             585           1154.5
             586           1193.5
             587          1238.49
             588           1289.7
             589          1347.38
             590          1411.82
             591          1483.35
             592          1562.32
             593          1649.14
             594          1744.23
             595          1848.07
             596          1961.19
             597          2084.15
             598          2217.57
             599          2362.12
             600          2518.52
             601           2670.7
             602          2818.39
             603          2961.36
             604          3099.36
             605          3232.16
             606          3359.54
             607          3481.28
             608          3597.18
             609          3707.04
             610          3810.68
             611          3907.93
             612          3998.62
             613          4082.61
             614          4159.74
             615          4229.89
             616          4292.95
             617          4348.81
             618          4397.36
             619          4438.54
             620          4472.28
             621           4498.5
             622          4517.18
             623          4528.29
             624          4531.79
             625          4527.69
             626          4515.99
             627          4496.72
             628           4469.9
             629          4435.59
             630          4393.83
             631          4344.69
             632          4288.27
             633          4224.65
             634          4153.95
             635          4076.27
             636          3991.76
             637          3900.55
             638          3802.79
             639          3698.65
             640          3588.31
             641          3471.95
             642          3349.76
             643          3221.95
             644          3088.74
             645          2950.34
             646          2806.99
             647          2658.94
             648          2506.42
             649          2349.69
             650          2189.03
             651          2039.35
             652           1899.9
             653          1769.99
             654          1648.97
             655          1536.21
             656          1431.17
             657          1333.31
             658          1242.14
             659          1157.21
             660          1078.08
             661          1004.36
             662          935.689
             663          871.709
             664          812.104
             665          756.574
             666          704.842
             667          656.646
             668          611.747
             669          569.917
             670          530.948
             671          494.643
             672           460.82
             673          429.311
             674          399.956
             675          372.608
             676           347.13
             677          323.394
             678          301.281
             679           280.68
             680          261.488
             681          243.608
             682          226.951
             683          211.433
             684          196.975
             685          183.507
             686          170.959
             687          159.269
             688          148.379
             689          138.233
             690          128.781
             691          119.975
             692          111.772
             693          104.129
             694           97.009
             695          90.3758
             696          84.1961
             697           78.439
             698          73.0755
             699          68.0788
             700          63.4238
             701           59.087
             702          55.0468
             703          51.2828
             704          47.7763
             705          44.5094
             706           41.466
             707          38.6307
             708          35.9892
             709          33.5284
             710          31.2358
             711             29.1
             712          27.1102
             713          25.2564
             714          23.5295
             715          21.9206
             716          20.4217
             717          19.0253
             718          17.7244
             719          16.5125
             720          15.3834
             721          14.3315
             722          13.3516
             723          12.4386
             724          11.5881
             725          10.7957
             726          10.0576
             727          9.36985
             728          8.72916
             729          8.13228
             730          7.57622
             731          7.05818
             732          6.57556
             733          6.12594
             734          5.70706
             735          5.31683
             736          4.95328
             737          4.61458
             738          4.29905
             739          4.00509
             740          3.73123
             741           3.4761
             742          3.23841
             743          3.01698
             744          2.81069
             745           2.6185
             746          2.43945
             747          2.27265
             748          2.11725
             749          1.97248
             750           1.8376
             751          1.71195
             752          1.59489
             753          1.48584
             754          1.38424
             755          1.28959
             756          1.20141
             757          1.11926
             758          1.04273
             759         0.971425
             760         0.905001
             761         0.843118
             762         0.785466
             763         0.731757
             764          0.68172
             765         0.635104
             766         0.591675
             767         0.551216
             768         0.513524
             769         0.478408
             770         0.445694
             771         0.415216
             772         0.386822
             773         0.360369
             774         0.335725
             775         0.312766
             776         0.291376
             777         0.271449
             778         0.252884
             779         0.235588
             780         0.219474
             781         0.204462
             782         0.190477
             783         0.177447
             784         0.165307
             785         0.153997
             786          0.14346
             787         0.133643
             788         0.124497
             789         0.115975
             790         0.108036
             791         0.100639
             792        0.0937464
             793        0.0873246
             794        0.0813412
             795        0.0757659
             796        0.0705709
             797          0.06573
             798         0.061219
             799        0.0570153
             800        0.0530977
             801        0.0494466
             802        0.0460436
             803        0.0428717
             804         0.039915
             805        0.0371585
             806        0.0345886
             807        0.0321922
             808        0.0299575
             809         0.027873
             810        0.0259285
             811         0.024114
             812        0.0224206
             813        0.0208397
             814        0.0193634
             815        0.0179843
             816        0.0166954
             817        0.0154903
             818         0.014363
             819        0.0133077
             820        0.0123192
             821        0.0113926
             822        0.0105231
             823       0.00970645
             824        0.0089385
             825       0.00821541
             826       0.00753355
             827       0.00688949
             828       0.00628002
             829       0.00570206
             830       0.00515271
             831       0.00462923
             832       0.00412898
             833       0.00364945
             834       0.00318823
             835       0.00274302
             836       0.00231157
             837       0.00189172
             838       0.00148137
             839       0.00107845
             840      0.000680947
             841      0.000286859
             842      -0.00010579
             843      -0.00049897
             844     -0.000894654
             845      -0.00129483
             846       -0.0017015
             847      -0.00211671
             848      -0.00254255
             849      -0.00298114
&
@TYPE xy
               0          7110.89
               1          7110.89
               2          7110.89
               3          7110.89
               4          7110.89
               5          7110.89
               6          7110.89
               7          7110.89
               8          7110.89
               9          7110.89
              10          7110.89
              11          7110.89
              12          7110.89
              13          7110.89
              14          7110.89
              15          7110.89
              16          7110.89
              17          7110.89
              18          7110.89
              19          7110.89
              20          7110.89
              21          7110.89
              22          7110.89
              23          7110.89
              24          7110.89
              25          7110.89
              26          7110.89
              27          7110.89
              28          7110.89
              29          7110.89
              30          7110.89
              31          7110.89
              32          7110.89
              33          7110.89
              34          7110.89
              35          7110.89
              36          7110.89
              37          7110.89
              38          7110.89
              39          7110.89
              40          7110.89
              41          7110.89
              42          7110.89
              43          7110.89
              44          7110.89
              45          7110.89
              46          7110.89
              47          7110.89
              48          7110.89
              49          7110.89
              50          7110.89
              51          7110.89
              52          7110.89
              53          7110.89
              54          7110.89
              55          7110.89
              56          7110.89
              57          7110.89
              58          7110.89
              59          7110.89
              60          7110.89
              61          7110.89
              62          7110.89
              63          7110.89
              64          7110.89
              65          7110.89
              66          7110.89
              67          7110.89
              68          7110.89
              69          7110.89
              70          7110.89
              71          7110.89
              72          7110.89
              73          7110.89
              74          7110.89
              75          7110.89
              76          7110.89
              77          7110.89
              78          7110.89
              79          7110.89
              80          7110.89
              81          7110.89
              82          7110.89
              83          7110.89
              84          7110.89
              85          7110.89
              86          7110.89
              87          7110.89
              88          7110.89
              89          7110.89
              90          7110.89
              91          7110.89
              92          7110.89
              93          7110.89
              94          7110.89
              95          7110.89
              96          7110.89
              97          7110.89
              98          7110.89
              99          7110.89
             100          7110.89
             101          7110.89
             102          7110.89
             103          7110.89
             104          7110.89
             105          7110.89
             106          7110.89
             107          7110.89
             108          7110.89
             109          7110.89
             110          7110.89
             111          7110.89
             112          7110.89
             113          7110.89
             114          7110.89
             115          7110.89
             116          7110.89
             117          7110.89
             118          7110.89
             119          7110.89
             120          7110.89
             121          7110.89
             122          7110.89
             123          7110.89
             124          7110.89
             125          7110.89
             126          7110.89
             127          7110.89
             128          7110.89
             129          7110.89
             130          7110.89
             131          7110.89
             132          7110.89
             133          7110.89
             134          7110.89
             135          7110.89
             136          7110.89
             137          7110.89
             138          7110.89
             139          7110.89
             140          7110.89
             141          7110.89
             142          7110.89
             143          7110.89
             144          7110.89
             145          7110.89
             146          7110.89
             147          7110.89
             148          7110.89
             149          7110.89
             150          7110.89
             151          7110.89
             152          7110.89
             153          7110.89
             154          7110.89
             155          7110.89
             156          7110.89
             157          7110.89
             158          7110.89
             159          7110.89
             160          7110.89
             161          7110.89
             162          7110.89
             163          7110.89
             164          7110.89
             165          7110.89
             166          7110.89
             167          7110.89
             168          7110.89
             169          7110.89
             170          7110.89
             171          7110.89
             172          7110.89
             173          7110.89
             174          7110.89
             175          7110.89
             176          7110.89
             177          7110.89
             178          7110.89
             179          7110.89
             180          7110.89
             181          7110.89
             182          7110.89
             183          7110.89
             184          7110.89
             185          7110.89
             186          7110.89
             187          7110.89
             188          7110.89
             189          7110.89
             190          7110.89
             191          7110.89
             192          7110.89
             193          7110.89
             194          7110.89
             195          7110.89
             196          7110.89
             197          7110.89
             198          7110.89
             199          7110.89
             200                0
             201                0
             202                0
             203                0
             204                0
             205                0
             206                0
             207                0
             208                0
             209                0
             210                0
             211                0
             212                0
             213                0
             214                0
             215                0
             216                0
             217                0
             218                0
             219                0
             220                0
             221                0
             222                0
             223                0
             224                0
             225                0
             226                0
             227                0
             228                0
             229                0
             230                0
             231                0
             232                0
             233                0
             234                0
             235                0
             236                0
             237                0
             238                0
             239                0
             240                0
             241                0
             242                0
             243                0
             244                0
             245                0
             246                0
             247                0
             248                0
             249                0
             250          7110.89
             251          7110.89
             252          7110.89
             253          7110.89
             254          7110.89
             255          7110.89
             256          7110.89
             257          7110.89
             258          7110.89
             259          7110.89
             260          7110.89
             261          7110.89
             262          7110.89
             263          7110.89
             264          7110.89
             265          7110.89
             266          7110.89
             267          7110.89
             268          7110.89
             269          7110.89
             270          7110.89
             271          7110.89
             272          7110.89
             273          7110.89
             274          7110.89
             275          7110.89
             276          7110.89
             277          7110.89
             278          7110.89
             279          7110.89
             280          7110.89
             281          7110.89
             282          7110.89
             283          7110.89
             284          7110.89
             285          7110.89
             286          7110.89
             287          7110.89
             288          7110.89
             289          7110.89
             290          7110.89
             291          7110.89
             292          7110.89
             293          7110.89
             294          7110.89
             295          7110.89
             296          7110.89
             297          7110.89
             298          7110.89
             299          7110.89
             300                0
             301                0
             302                0
             303                0
             304                0
             305                0
             306                0
             307                0
             308                0
             309                0
             310                0
             311                0
             312                0
             313                0
             314                0
             315                0
             316                0
             317                0
             318                0
             319                0
             320                0
             321                0
             322                0
             323                0
             324                0
             325                0
             326                0
             327                0
             328                0
             329                0
             330                0
             331                0
             332                0
             333                0
             334                0
             335                0
             336                0
             337                0
             338                0
             339                0
             340                0
             341                0
             342                0
             343                0
             344                0
             345                0
             346                0
             347                0
             348                0
             349                0
             350          7110.89
             351          7110.89
             352          7110.89
             353          7110.89
             354          7110.89
             355          7110.89
             356          7110.89
             357          7110.89
             358          7110.89
             359          7110.89
             360          7110.89
             361          7110.89
             362          7110.89
             363          7110.89
             364          7110.89
             365          7110.89
             366          7110.89
             367          7110.89
             368          7110.89
             369          7110.89
             370          7110.89
             371          7110.89
             372          7110.89
             373          7110.89
             374          7110.89
             375          7110.89
             376          7110.89
             377          7110.89
             378          7110.89
             379          7110.89
             380          7110.89
             381          7110.89
             382          7110.89
             383          7110.89
             384          7110.89
             385          7110.89
             386          7110.89
             387          7110.89
             388          7110.89
             389          7110.89
             390          7110.89
             391          7110.89
             392          7110.89
             393          7110.89
             394          7110.89
             395          7110.89
             396          7110.89
             397          7110.89
             398          7110.89
             399          7110.89
             400                0
             401                0
             402                0
             403                0
             404                0
             405                0
             406                0
             407                0
             408                0
             409                0
             410                0
             411                0
             412                0
             413                0
             414                0
             415                0
             416                0
             417                0
             418                0
             419                0
             420                0
             421                0
             422                0
             423                0
             424                0
             425                0
             426                0
             427                0
             428                0
             429                0
             430                0
             431                0
             432                0
             433                0
             434                0
             435                0
             436                0
             437                0
             438                0
             439                0
             440                0
             441                0
             442                0
             443                0
             444                0
             445                0
             446                0
             447                0
             448                0
             449                0
             450          7110.89
             451          7110.89
             452          7110.89
             453          7110.89
             454          7110.89
             455          7110.89
             456          7110.89
             457          7110.89
             458          7110.89
             459          7110.89
             460          7110.89
             461          7110.89
             462          7110.89
             463          7110.89
             464          7110.89
             465          7110.89
             466          7110.89
             467          7110.89
             468          7110.89
             469          7110.89
             470          7110.89
             471          7110.89
             472          7110.89
             473          7110.89
             474          7110.89
             475          7110.89
             476          7110.89
             477          7110.89
             478          7110.89
             479          7110.89
             480          7110.89
             481          7110.89
             482          7110.89
             483          7110.89
             484          7110.89
             485          7110.89
             486          7110.89
             487          7110.89
             488          7110.89
             489          7110.89
             490          7110.89
             491          7110.89
             492          7110.89
             493          7110.89
             494          7110.89
             495          7110.89
             496          7110.89
             497          7110.89
             498          7110.89
             499          7110.89
             500                0
             501                0
             502                0
             503                0
             504                0
             505                0
             506                0
             507                0
             508                0
             509                0
             510                0
             511                0
             512                0
             513                0
             514                0
             515                0
             516                0
             517                0
             518                0
             519                0
             520                0
             521                0
             522                0
             523                0
             524                0
             525                0
             526                0
             527                0
             528                0
             529                0
             530                0
             531                0
             532                0
             533                0
             534                0
             535                0
             536                0
             537                0
             538                0
             539                0
             540                0
             541                0
             542                0
             543                0
             544                0
             545                0
             546                0
             547                0
             548                0
             549                0
             550          7110.89
             551          7110.89
             552          7110.89
             553          7110.89
             554          7110.89
             555          7110.89
             556          7110.89
             557          7110.89
             558          7110.89
             559          7110.89
             560          7110.89
             561          7110.89
             562          7110.89
             563          7110.89
             564          7110.89
             565          7110.89
             566          7110.89
             567          7110.89
             568          7110.89
             569          7110.89
             570          7110.89
             571          7110.89
             572          7110.89
             573          7110.89
             574          7110.89
             575          7110.89
             576          7110.89
             577          7110.89
             578          7110.89
             579          7110.89
             580          7110.89
             581          7110.89
             582          7110.89
             583          7110.89
             584          7110.89
             585          7110.89
             586          7110.89
             587          7110.89
             588          7110.89
             589          7110.89
             590          7110.89
             591          7110.89
             592          7110.89
             593          7110.89
             594          7110.89
             595          7110.89
             596          7110.89
             597          7110.89
             598          7110.89
             599          7110.89
             600                0
             601                0
             602                0
             603                0
             604                0
             605                0
             606                0
             607                0
             608                0
             609                0
             610                0
             611                0
             612                0
             613                0
             614                0
             615                0
             616                0
             617                0
             618                0
             619                0
             620                0
             621                0
             622                0
             623                0
             624                0
             625                0
             626                0
             627                0
             628                0
             629                0
             630                0
             631                0
             632                0
             633                0
             634                0
             635                0
             636                0
             637                0
             638                0
             639                0
             640                0
             641                0
             642                0
             643                0
             644                0
             645                0
             646                0
             647                0
             648                0
             649                0
             650          7110.89
             651          7110.89
             652          7110.89
             653          7110.89
             654          7110.89
             655          7110.89
             656          7110.89
             657          7110.89
             658          7110.89
             659          7110.89
             660          7110.89
             661          7110.89
             662          7110.89
             663          7110.89
             664          7110.89
             665          7110.89
             666          7110.89
             667          7110.89
             668          7110.89
             669          7110.89
             670          7110.89
             671          7110.89
             672          7110.89
             673          7110.89
             674          7110.89
             675          7110.89
             676          7110.89
             677          7110.89
             678          7110.89
             679          7110.89
             680          7110.89
             681          7110.89
             682          7110.89
             683          7110.89
             684          7110.89
             685          7110.89
             686          7110.89
             687          7110.89
             688          7110.89
             689          7110.89
             690          7110.89
             691          7110.89
             692          7110.89
             693          7110.89
             694          7110.89
             695          7110.89
             696          7110.89
             697          7110.89
             698          7110.89
             699          7110.89
             700          7110.89
             701          7110.89
             702          7110.89
             703          7110.89
             704          7110.89
             705          7110.89
             706          7110.89
             707          7110.89
             708          7110.89
             709          7110.89
             710          7110.89
             711          7110.89
             712          7110.89
             713          7110.89
             714          7110.89
             715          7110.89
             716          7110.89
             717          7110.89
             718          7110.89
             719          7110.89
             720          7110.89
             721          7110.89
             722          7110.89
             723          7110.89
             724          7110.89
             725          7110.89
             726          7110.89
             727          7110.89
             728          7110.89
             729          7110.89
             730          7110.89
             731          7110.89
             732          7110.89
             733          7110.89
             734          7110.89
             735          7110.89
             736          7110.89
             737          7110.89
             738          7110.89
             739          7110.89
             740          7110.89
             741          7110.89
             742          7110.89
             743          7110.89
             744          7110.89
             745          7110.89
             746          7110.89
             747          7110.89
             748          7110.89
             749          7110.89
             750          7110.89
             751          7110.89
             752          7110.89
             753          7110.89
             754          7110.89
             755          7110.89
             756          7110.89
             757          7110.89
             758          7110.89
             759          7110.89
             760          7110.89
             761          7110.89
             762          7110.89
             763          7110.89
             764          7110.89
             765          7110.89
             766          7110.89
             767          7110.89
             768          7110.89
             769          7110.89
             770          7110.89
             771          7110.89
             772          7110.89
             773          7110.89
             774          7110.89
             775          7110.89
             776          7110.89
             777          7110.89
             778          7110.89
             779          7110.89
             780          7110.89
             781          7110.89
             782          7110.89
             783          7110.89
             784          7110.89
             785          7110.89
             786          7110.89
             787          7110.89
             788          7110.89
             789          7110.89
             790          7110.89
             791          7110.89
             792          7110.89
             793          7110.89
             794          7110.89
             795          7110.89
             796          7110.89
             797          7110.89
             798          7110.89
             799          7110.89
             800          7110.89
             801          7110.89
             802          7110.89
             803          7110.89
             804          7110.89
             805          7110.89
             806          7110.89
             807          7110.89
             808          7110.89
             809          7110.89
             810          7110.89
             811          7110.89
             812          7110.89
             813          7110.89
             814          7110.89
             815          7110.89
             816          7110.89
             817          7110.89
             818          7110.89
             819          7110.89
             820          7110.89
             821          7110.89
             822          7110.89
             823          7110.89
             824          7110.89
             825          7110.89
             826          7110.89
             827          7110.89
             828          7110.89
             829          7110.89
             830          7110.89
             831          7110.89
             832          7110.89
             833          7110.89
             834          7110.89
             835          7110.89
             836          7110.89
             837          7110.89
             838          7110.89
             839          7110.89
             840          7110.89
             841          7110.89
             842          7110.89
             843          7110.89
             844          7110.89
             845          7110.89
             846          7110.89
             847          7110.89
             848          7110.89
             849          7110.89
&
