# Grace project file
#
@version 50124
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 6 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 8 to "Symbol", "Symbol"
@map font 1 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 2 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 9 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap on
@date wrap year 1900
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Mon Dec 22 01:05:18 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1000, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.284706, 0.220000, 1.100000, 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy (meV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\8r\0\S1D\N (eV\S-1\Nnm\S-1\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 1.03529411765, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 2.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "rho.agr"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
70 0
71 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0
80 0
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 0
89 0
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
100 0
101 0
102 0
103 0
104 0
105 0
106 0
107 0
108 0
109 0
110 0
111 0
112 0
113 0
114 0
115 0
116 0
117 0
118 0
119 0
120 0
121 0
122 0
123 0
124 0
125 0
126 0
127 0
128 0
129 0
130 0
131 0
132 0
133 0
134 0
135 0
136 0
137 0
138 0
139 0
140 0
141 0
142 0
143 0
144 0
145 0
146 0
147 0
148 0
149 0
150 0
151 0
152 0
153 0
154 0
155 0
156 0
157 0
158 0
159 0
160 0
161 0
162 0
163 0
164 0
165 0
166 0
167 0
168 0
169 0
170 0
171 0
172 0
173 0
174 0
175 0
176 0
177 0
178 0
179 0
180 0
181 0
182 0
183 0
184 0
185 0
186 0
187 0
188 0
189 0
190 0
191 0
192 0
193 0
194 0
195 0
196 0
197 0
198 0
199 0
200 0
201 0
202 0
203 0
204 0
205 0
206 0
207 0
208 0
209 0
210 0
211 0
212 0
213 0
214 0
215 0
216 0
217 0
218 0
219 0
220 0
221 0
222 0
223 0
224 0
225 0
226 0
227 0
228 0
229 0
230 0
231 0
232 0
233 0
234 0
235 0
236 0
237 0
238 0
239 0
240 0
241 0
242 0
243 0
244 0
245 0
246 0
247 0
248 0
249 0
250 0
251 0
252 0
253 0
254 0
255 0
256 0
257 0
258 0
259 0
260 0
261 0
262 0
263 0
264 0
265 0
266 0
267 0
268 0
269 0
270 0
271 17.81952
272 10.673968
273 8.331936
274 7.065312
275 6.24264
276 5.653392
277 5.204656
278 4.848208
279 4.556208
280 4.311328
281 4.102112
282 3.920656
283 3.761344
284 3.619984
285 3.493456
286 3.379344
287 3.275712
288 3.181072
289 3.094192
290 3.014048
291 2.93984
292 2.870848
293 2.806496
294 2.746288
295 2.689808
296 2.636656
297 2.586544
298 2.539184
299 2.494336
300 2.451776
301 2.411328
302 2.372816
303 2.336096
304 2.301024
305 2.267488
306 2.235376
307 2.204592
308 2.175056
309 2.146672
310 2.11936
311 2.093072
312 2.067728
313 2.043296
314 2.019712
315 1.996912
316 1.97488
317 1.953552
318 1.932912
319 1.912912
320 1.893504
321 1.874688
322 1.856416
323 1.838672
324 1.821424
325 1.804656
326 1.788336
327 1.772464
328 1.756992
329 1.741936
330 1.727248
331 1.712928
332 1.69896
333 1.685328
334 1.672016
335 1.659008
336 1.64632
337 1.633904
338 1.62176
339 1.609888
340 1.5982768
341 1.5869104
342 1.575784
343 1.564888
344 1.5542144
345 1.5437568
346 1.5335072
347 1.5234592
348 1.5136064
349 1.5039408
350 1.4944608
351 1.4851552
352 1.4760224
353 1.467056
354 1.4582512
355 1.4496032
356 1.4411072
357 1.4327584
358 1.4245536
359 1.416488
360 1.4085568
361 1.4007584
362 1.393088
363 1.3855424
364 1.3781184
365 1.3708112
366 1.3636208
367 1.3565408
368 1.3495712
369 1.3427072
370 1.3359456
371 1.329288
372 1.3227264
373 1.3162624
374 1.3098912
375 1.3036128
376 1.297424
377 1.2913216
378 1.285304
379 1.2793712
380 1.2735184
381 1.2677456
382 1.2620512
383 1.2564336
384 1.250888
385 1.2454176
386 1.240016
387 1.2346864
388 1.229424
389 1.2242272
390 1.2190976
391 1.2140304
392 1.2090272
393 1.2040848
394 1.1992016
395 1.1943792
396 1.1896128
397 1.184904
398 1.1802496
399 1.1756512
400 1.1711056
401 1.1666112
402 1.1621696
403 1.1577776
404 1.1534352
405 1.1491408
406 1.1448944
407 1.1406944
408 1.1365408
409 1.132432
410 1.128368
411 1.1243472
412 1.120368
413 1.116432
414 1.1125376
415 1.1086816
416 1.1048672
417 1.1010912
418 1.0973536
419 1.0936544
420 1.089992
421 1.0863664
422 1.082776
423 1.0792224
424 1.0757024
425 1.072216
426 1.0687648
427 1.0653456
428 1.06196
429 1.0586064
430 1.0552832
431 1.051992
432 1.0487312
433 1.0455008
434 1.0422992
435 1.039128
436 1.0359856
437 1.0328704
438 1.029784
439 1.0267248
440 1.0236928
441 1.0206864
442 1.0177072
443 1.0147552
444 1.0118272
445 1.0089248
446 1.0060464
447 1.0031936
448 1.0003648
449 0.99756
450 0.9947776
451 0.9920192
452 0.9892848
453 0.9865712
454 0.98388
455 0.9812112
456 0.9785632
457 0.9759376
458 0.9733312
459 0.9707472
460 0.968184
461 0.96564
462 0.9631152
463 0.9606128
464 0.9581264
465 0.9556624
466 0.9532144
467 0.9507872
468 0.9483776
469 0.9459872
470 0.9436144
471 0.9412576
472 0.93892
473 0.9366
474 0.934296
475 0.9320096
476 0.9297408
477 0.9274864
478 0.9252496
479 0.9230288
480 0.920824
481 0.9186352
482 0.9164608
483 0.9143024
484 0.91216
485 0.910032
486 0.9079184
487 0.9058192
488 0.903736
489 0.9016656
490 0.8996096
491 0.897568
492 0.8955408
493 0.8935264
494 0.8915264
495 0.8895392
496 0.8875648
497 0.8856032
498 0.883656
499 0.88172
500 0.8797984
501 0.877888
502 0.8759904
503 0.874104
504 0.872232
505 0.8703696
506 0.86852
507 0.8666832
508 0.8648576
509 0.8630432
510 0.86124
511 0.859448
512 0.8576656
513 0.855896
514 0.8541376
515 0.8523904
516 0.8506528
517 0.8489248
518 0.8472096
519 0.8455024
520 0.843808
521 0.8421216
522 0.8404464
523 0.8387808
524 0.8371248
525 0.83548
526 0.8338432
527 0.832216
528 0.8306
529 0.828992
530 0.8273936
531 0.8258032
532 0.824224
533 0.8226528
534 0.8210912
535 0.8195376
536 0.8179936
537 0.8164576
538 0.8149296
539 0.8134112
540 0.8119008
541 0.8104
542 0.8089056
543 0.8074208
544 0.805944
545 0.8044736
546 0.8030128
547 0.80156
548 0.8001152
549 0.7986784
550 0.797248
551 0.7958256
552 0.7944112
553 0.7930048
554 0.7916048
555 0.7902128
556 0.7888272
557 0.7874496
558 0.78608
559 0.7847168
560 0.78336
561 0.7820112
562 0.7806688
563 0.7793344
564 0.7780048
565 0.7766832
566 0.775368
567 0.7740592
568 0.7727584
569 0.7714624
570 0.7701744
571 0.7688912
572 0.767616
573 0.7663472
574 0.7650832
575 0.7638256
576 0.7625744
577 0.7613296
578 0.7600912
579 0.7588592
580 0.757632
581 0.7564112
582 0.7551968
583 0.7539872
584 0.752784
585 0.7515872
586 0.7503952
587 0.749208
588 0.7480288
589 0.7468528
590 0.7456832
591 0.74452
592 0.7433616
593 0.742208
594 0.7410592
595 0.7399168
596 0.7387808
597 0.737648
598 0.7365216
599 0.7354
600 0.7342832
601 0.7331712
602 0.7320656
603 0.7309632
604 0.7298672
605 0.728776
606 0.727688
607 0.7266064
608 0.7255296
609 0.7244576
610 0.7233904
611 0.722328
612 0.7212688
613 0.720216
614 0.7191664
615 14.458384
616 10.284576
617 8.48872
618 7.429568
619 6.710736
620 6.181792
621 5.77152
622 5.441232
623 5.167856
624 4.936688
625 4.737856
626 4.564432
627 4.411408
628 4.275056
629 4.152528
630 4.041632
631 3.940624
632 3.848096
633 3.762928
634 3.684176
635 3.611072
636 3.54296
637 3.479296
638 3.419616
639 3.363488
640 3.310592
641 3.26064
642 3.213328
643 3.168448
644 3.125792
645 3.085184
646 3.046448
647 3.009456
648 2.97408
649 2.940192
650 2.907696
651 2.876496
652 2.846512
653 2.817648
654 2.78984
655 2.76304
656 2.737168
657 2.712192
658 2.688032
659 2.664656
660 2.642032
661 2.620112
662 2.598848
663 2.578224
664 2.558192
665 2.538736
666 2.519824
667 2.501424
668 2.48352
669 2.46608
670 2.449104
671 2.432544
672 2.416416
673 2.400672
674 2.385296
675 2.370288
676 2.355632
677 2.341312
678 2.327312
679 2.313616
680 2.300224
681 2.287104
682 2.274272
683 2.261712
684 2.249392
685 2.237328
686 2.225504
687 2.213904
688 2.202528
689 2.191376
690 2.180432
691 2.16968
692 2.159136
693 2.148768
694 2.138592
695 2.128592
696 2.118752
697 2.109088
698 2.0996
699 2.090256
700 2.081072
701 2.072016
702 2.06312
703 2.054368
704 2.04576
705 2.037264
706 2.028912
707 2.020672
708 2.012576
709 2.004576
710 1.996704
711 1.988944
712 1.981296
713 1.97376
714 1.96632
715 1.958992
716 1.95176
717 1.944624
718 1.937584
719 1.93064
720 1.923776
721 1.917008
722 1.91032
723 1.903728
724 1.897216
725 1.890784
726 1.884432
727 1.87816
728 1.871968
729 1.86584
730 1.859792
731 1.853808
732 1.847904
733 1.842048
734 1.836272
735 1.830576
736 1.824928
737 1.819344
738 1.813824
739 16.20976
740 11.585552
741 9.684304
742 8.58
743 7.835744
744 7.290048
745 6.86744
746 6.527392
747 6.245856
748 6.007616
749 5.802432
750 5.623216
751 5.4648
752 5.323376
753 5.196032
754 5.080544
755 4.975088
756 4.878288
757 4.78896
758 4.70616
759 4.62912
760 4.557152
761 4.489696
762 4.426304
763 4.366544
764 4.31008
765 4.256592
766 4.205824
767 4.157536
768 4.111504
769 4.067584
770 4.025584
771 3.98536
772 3.9468
773 3.90976
774 3.874144
775 3.839872
776 3.806848
777 3.774976
778 3.744208
779 3.714464
780 3.685696
781 3.657824
782 3.630832
783 3.60464
784 3.579232
785 3.554544
786 3.530544
787 3.507216
788 3.484512
789 3.4624
790 3.440848
791 3.419856
792 3.399376
793 3.379392
794 3.359872
795 3.340816
796 3.322192
797 3.303984
798 3.286176
799 3.268752
800 3.251696
801 3.234992
802 3.21864
803 3.202608
804 3.186896
805 3.171488
806 3.156368
807 3.141552
808 3.126992
809 3.112704
810 3.098672
811 3.084896
812 3.07136
813 3.058048
814 3.04496
815 3.032096
816 3.019456
817 3.007008
818 2.994752
819 2.982704
820 2.970848
821 2.959152
822 2.947648
823 2.93632
824 2.925168
825 2.91416
826 2.903312
827 2.89264
828 2.882096
829 2.871712
830 2.861472
831 2.85136
832 2.841392
833 2.831552
834 2.821856
835 2.812272
836 2.802816
837 2.793472
838 2.784256
839 2.775152
840 2.76616
841 2.75728
842 2.748496
843 2.73984
844 2.731264
845 2.7228
846 2.714432
847 2.70616
848 2.697984
849 2.689904
850 2.681904
851 2.674
852 2.666176
853 2.658448
854 2.650784
855 2.643216
856 2.635728
857 2.62832
858 2.620976
859 2.613728
860 2.606544
861 2.599424
862 2.592384
863 2.585408
864 2.578512
865 2.57168
866 2.564912
867 2.558208
868 2.551568
869 2.544992
870 2.53848
871 2.532016
872 2.525632
873 2.519296
874 2.513024
875 2.5068
876 2.500624
877 2.494512
878 2.488464
879 2.482464
880 2.476512
881 2.470608
882 2.464768
883 2.45896
884 2.453216
885 2.44752
886 2.441856
887 2.436256
888 2.430704
889 2.425184
890 2.419712
891 2.414288
892 2.408896
893 2.403568
894 2.398272
895 2.393008
896 2.387792
897 2.382624
898 2.377488
899 2.372384
900 2.367328
901 2.36232
902 2.357344
903 2.3524
904 2.347488
905 2.342624
906 2.337776
907 2.332976
908 2.328224
909 2.323488
910 2.3188
911 2.314128
912 2.309504
913 2.304896
914 2.300336
915 2.295808
916 2.291296
917 2.286832
918 2.282384
919 2.277984
920 2.2736
921 2.269248
922 2.264928
923 2.260624
924 2.256368
925 2.252128
926 2.24792
927 2.243744
928 2.239584
929 2.235456
930 2.23136
931 2.22728
932 2.223232
933 2.2192
934 2.2152
935 2.211232
936 2.20728
937 2.20336
938 2.199456
939 2.195584
940 2.191728
941 2.187904
942 2.184096
943 2.180304
944 2.176544
945 2.172816
946 2.169088
947 2.165392
948 2.161728
949 2.15808
950 2.154448
951 2.150832
952 2.147248
953 2.14368
954 2.140128
955 2.136592
956 2.133088
957 2.1296
958 2.126128
959 2.122688
960 2.119248
961 2.11584
962 2.112448
963 2.109072
964 2.105728
965 2.102384
966 2.099072
967 2.09576
968 2.09248
969 2.089216
970 2.085968
971 2.082736
972 2.07952
973 2.07632
974 2.073136
975 2.069968
976 2.066816
977 2.063696
978 2.060576
979 2.057472
980 2.054384
981 2.051312
982 2.048272
983 2.045232
984 2.042208
985 2.0392
986 2.036208
987 2.033232
988 2.030256
989 2.027312
990 2.024384
991 2.021456
992 2.01856
993 2.015664
994 2.012784
995 2.00992
996 2.007072
997 2.004224
998 2.001408
999 1.998592
1000 1.995808
&
