# ACE/gr parameter file
#
@version 40102
@page layout free
@ps linewidth begin 1
@ps linewidth increment 2
@hardcopy device 1
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@timestamp off
@timestamp 0.03, 0.03
@timestamp linewidth 1
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Wed Mar  3 14:16:19 1999"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 600
@    world ymin -40
@    world ymax 200
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 1
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "e-lambda.r"
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol fill 0
@    s1 symbol color 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol center false
@    s1 symbol char 0
@    s1 skip 0
@    s1 linestyle 1
@    s1 linewidth 2
@    s1 color 1
@    s1 fill 0
@    s1 fill with color
@    s1 fill color 1
@    s1 fill pattern 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser on
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 xyz 0.000000, 0.000000
@    s1 comment "wf_e2.r"
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol fill 0
@    s2 symbol color 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 1
@    s2 symbol center false
@    s2 symbol char 0
@    s2 skip 0
@    s2 linestyle 1
@    s2 linewidth 2
@    s2 color 1
@    s2 fill 0
@    s2 fill with color
@    s2 fill color 1
@    s2 fill pattern 0
@    s2 errorbar type BOTH
@    s2 errorbar length 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser on
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 xyz 0.000000, 0.000000
@    s2 comment "wf_e3.r"
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol fill 0
@    s3 symbol color 1
@    s3 symbol linewidth 1
@    s3 symbol linestyle 1
@    s3 symbol center false
@    s3 symbol char 0
@    s3 skip 0
@    s3 linestyle 1
@    s3 linewidth 2
@    s3 color 1
@    s3 fill 0
@    s3 fill with color
@    s3 fill color 1
@    s3 fill pattern 0
@    s3 errorbar type BOTH
@    s3 errorbar length 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser on
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 xyz 0.000000, 0.000000
@    s3 comment "/usr/people/eenph/wrk/bkex/chsr/sec18/v.r"
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor 20
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "Growth (\2z\0-) axis (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor 20
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "Energy (meV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type spec
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 200
@    zeroxaxis  tick minor 100
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 8
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel place on ticks
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 100
@    zeroyaxis  tick minor 50
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel place on ticks
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TARGET S0
@TYPE xy
               0          20.9664
               1          20.9664
               2          20.9665
               3          20.9665
               4          20.9666
               5          20.9666
               6          20.9667
               7          20.9668
               8          20.9668
               9          20.9669
              10          20.9669
              11           20.967
              12           20.967
              13          20.9671
              14          20.9672
              15          20.9673
              16          20.9673
              17          20.9674
              18          20.9675
              19          20.9676
              20          20.9677
              21          20.9678
              22          20.9679
              23           20.968
              24          20.9681
              25          20.9682
              26          20.9683
              27          20.9685
              28          20.9686
              29          20.9687
              30          20.9689
              31          20.9691
              32          20.9692
              33          20.9694
              34          20.9696
              35          20.9698
              36          20.9701
              37          20.9703
              38          20.9705
              39          20.9708
              40          20.9711
              41          20.9714
              42          20.9717
              43           20.972
              44          20.9724
              45          20.9728
              46          20.9732
              47          20.9736
              48          20.9741
              49          20.9746
              50          20.9751
              51          20.9756
              52          20.9762
              53          20.9768
              54          20.9775
              55          20.9782
              56          20.9789
              57          20.9797
              58          20.9805
              59          20.9814
              60          20.9823
              61          20.9833
              62          20.9844
              63          20.9855
              64          20.9867
              65           20.988
              66          20.9893
              67          20.9907
              68          20.9923
              69          20.9939
              70          20.9956
              71          20.9974
              72          20.9993
              73          21.0014
              74          21.0036
              75          21.0059
              76          21.0083
              77          21.0109
              78          21.0137
              79          21.0166
              80          21.0197
              81          21.0231
              82          21.0266
              83          21.0303
              84          21.0343
              85          21.0385
              86          21.0429
              87          21.0477
              88          21.0527
              89           21.058
              90          21.0637
              91          21.0697
              92          21.0761
              93          21.0829
              94          21.0901
              95          21.0977
              96          21.1058
              97          21.1144
              98          21.1235
              99          21.1332
             100          21.1425
             101          21.1507
             102          21.1589
             103          21.1671
             104          21.1753
             105          21.1835
             106          21.1916
             107          21.1997
             108          21.2078
             109          21.2159
             110          21.2239
             111          21.2319
             112          21.2399
             113          21.2479
             114          21.2558
             115          21.2637
             116          21.2716
             117          21.2794
             118          21.2872
             119          21.2949
             120          21.3026
             121          21.3103
             122           21.318
             123          21.3255
             124          21.3331
             125          21.3406
             126           21.348
             127          21.3554
             128          21.3628
             129          21.3701
             130          21.3773
             131          21.3845
             132          21.3916
             133          21.3987
             134          21.4057
             135          21.4126
             136          21.4195
             137          21.4263
             138           21.433
             139          21.4397
             140          21.4463
             141          21.4528
             142          21.4592
             143          21.4656
             144          21.4719
             145          21.4781
             146          21.4842
             147          21.4902
             148          21.4961
             149           21.502
             150          21.5077
             151          21.5134
             152           21.519
             153          21.5244
             154          21.5298
             155          21.5351
             156          21.5402
             157          21.5459
             158          21.5542
             159          21.5645
             160          21.5769
             161          21.5914
             162           21.608
             163          21.6268
             164          21.6478
             165          21.6712
             166           21.697
             167          21.7253
             168          21.7562
             169          21.7898
             170          21.8262
             171          21.8655
             172          21.9079
             173          21.9534
             174          22.0024
             175          22.0548
             176           22.111
             177           22.171
             178          22.2351
             179          22.3035
             180          22.3765
             181          22.4542
             182          22.5369
             183           22.625
             184          22.7186
             185          22.8182
             186           22.924
             187          23.0365
             188          23.1558
             189          23.2826
             190          23.4172
             191            23.56
             192          23.7115
             193          23.8722
             194          24.0427
             195          24.2235
             196          24.4152
             197          24.6184
             198          24.8339
             199          25.0623
             200          25.3044
             201           25.561
             202           25.833
             203          26.1211
             204          26.4265
             205            26.75
             206          27.0928
             207           27.456
             208          27.8408
             209          28.2484
             210          28.6802
             211          29.1376
             212           29.622
             213          30.0842
             214          30.4929
             215          30.8989
             216           31.302
             217          31.7021
             218           32.099
             219          32.4927
             220           32.883
             221          33.2698
             222          33.6529
             223          34.0322
             224          34.4076
             225          34.7788
             226          35.1459
             227          35.5086
             228          35.8668
             229          36.2204
             230          36.5692
             231          36.9131
             232           37.252
             233          37.5857
             234          37.9141
             235           38.237
             236          38.5544
             237           38.866
             238          39.1718
             239          39.4717
             240          39.7654
             241          40.0529
             242           40.334
             243          40.6086
             244          40.8766
             245          41.1379
             246          41.3923
             247          41.6397
             248            41.88
             249           42.113
             250          42.3387
             251           42.557
             252          42.7676
             253          42.9706
             254          43.1658
             255           43.353
             256          43.5323
             257          43.7034
             258          43.8663
             259          44.0208
             260           44.167
             261          44.3046
             262          44.4336
             263           44.554
             264          44.6655
             265          44.7682
             266           44.862
             267          44.9467
             268          45.0223
             269          45.0888
             270           45.146
             271           45.194
             272          45.2325
             273          45.2617
             274          45.2814
             275          45.2916
             276          45.2922
             277          45.2832
             278          45.2645
             279          45.2362
             280          45.1981
             281          45.1503
             282          45.0927
             283          45.0254
             284          44.9482
             285          44.8613
             286          44.7645
             287          44.6579
             288          44.5414
             289          44.4152
             290          44.2792
             291          44.1333
             292          43.9778
             293          43.8124
             294          43.6374
             295          43.4527
             296          43.2583
             297          43.0544
             298          42.8409
             299           42.618
             300          42.3856
             301          42.1438
             302          41.8928
             303          41.6325
             304           41.363
             305          41.0846
             306          40.7971
             307          40.5007
             308          40.1956
             309          39.8818
             310          39.5195
             311          39.1747
             312          38.8864
             313          38.6534
             314          38.4752
             315          38.3511
             316          38.2807
             317          38.2637
             318             38.3
             319          38.3898
             320          38.5331
             321          38.7306
             322          38.9827
             323          39.2901
             324          39.6538
             325          40.0748
             326          40.5544
             327           41.094
             328          41.6953
             329          42.3599
             330            43.09
             331          43.8877
             332          44.7553
             333          45.6955
             334          46.7111
             335          47.8051
             336          48.9808
             337          50.2418
             338          51.4577
             339          52.5242
             340          53.5747
             341          54.6087
             342          55.6255
             343          56.6247
             344          57.6055
             345          58.5675
             346          59.5101
             347          60.4327
             348          61.3348
             349          62.2158
             350          63.0752
             351          63.9125
             352          64.7272
             353          65.5187
             354          66.2866
             355          67.0304
             356          67.7496
             357          68.4437
             358          69.1124
             359           69.755
             360          70.3712
             361          70.9607
             362          71.5229
             363          72.0575
             364           72.564
             365          73.0422
             366          73.4917
             367          73.9122
             368          74.3032
             369          74.6645
             370          74.9959
             371          75.2969
             372          75.5674
             373          75.8072
             374          76.0159
             375          76.1933
             376          76.3394
             377          76.4538
             378          76.5364
             379          76.5872
             380          76.6058
             381          76.5924
             382          76.5466
             383          76.4686
             384          76.3582
             385          76.2153
             386          76.0401
             387          75.8324
             388          75.5924
             389            75.32
             390          75.0154
             391          74.6785
             392          74.3096
             393          73.9087
             394           73.476
             395          73.0117
             396          72.5159
             397          71.9889
             398          71.4308
             399           70.842
             400          70.2227
             401          69.5732
             402          68.8938
             403          68.1849
             404          67.4468
             405          66.6798
             406          65.8844
             407           65.061
             408            64.21
             409          63.3319
             410          62.4271
             411          61.4962
             412          60.5396
             413           59.558
             414          58.5518
             415          57.5216
             416          56.4681
             417          55.3918
             418          54.2934
             419          53.1734
             420          52.0327
             421          50.8718
             422          49.6915
             423          48.3439
             424          46.9258
             425          45.5816
             426          44.3076
             427          43.0999
             428          41.9552
             429            40.87
             430          39.8413
             431          38.8662
             432          37.9418
             433          37.0654
             434          36.2346
             435          35.4469
             436          34.7001
             437          33.9921
             438          33.3209
             439          32.6844
             440           32.081
             441          31.5088
             442          30.9663
             443          30.4518
             444           29.964
             445          29.5014
             446          29.0628
             447          28.6468
             448          28.2523
             449          27.8782
             450          27.5234
             451          27.1869
             452          26.8677
             453           26.565
             454          26.2779
             455          26.0056
             456          25.7473
             457          25.5022
             458          25.2698
             459          25.0493
             460          24.8401
             461          24.6417
             462          24.4534
             463          24.2748
             464          24.1053
             465          23.9444
             466          23.7918
             467           23.647
             468          23.5096
             469          23.3791
             470          23.2553
             471          23.1378
             472          23.0262
             473          22.9203
             474          22.8198
             475          22.7243
             476          22.6337
             477          22.5476
             478          22.4658
             479          22.3881
             480          22.3143
             481          22.2442
             482          22.1775
             483          22.1141
             484          22.0539
             485          21.9966
             486          21.9421
             487          21.8903
             488           21.841
             489           21.794
             490          21.7493
             491          21.7067
             492          21.6661
             493          21.6274
             494          21.5904
             495          21.5552
             496          21.5215
             497          21.4893
             498          21.4586
             499          21.4291
             500          21.4009
             501          21.3739
             502          21.3479
             503           21.323
             504           21.299
             505           21.276
             506          21.2537
             507          21.2322
             508          21.2114
             509          21.1913
             510          21.1718
             511          21.1528
             512          21.1343
             513          21.1163
             514          21.0987
             515          21.0814
             516          21.0644
             517          21.0477
             518          21.0311
             519          21.0148
             520          20.9986
             521          20.9825
             522          20.9664
&
@TARGET S1
@TYPE xy
               0          30.5724
               1          30.5727
               2          30.5729
               3          30.5731
               4          30.5734
               5          30.5736
               6          30.5739
               7          30.5741
               8          30.5744
               9          30.5746
              10          30.5749
              11          30.5752
              12          30.5755
              13          30.5758
              14          30.5761
              15          30.5764
              16          30.5767
              17          30.5771
              18          30.5775
              19          30.5778
              20          30.5782
              21          30.5787
              22          30.5791
              23          30.5796
              24          30.5801
              25          30.5806
              26          30.5812
              27          30.5817
              28          30.5824
              29           30.583
              30          30.5837
              31          30.5844
              32          30.5852
              33           30.586
              34          30.5869
              35          30.5878
              36          30.5887
              37          30.5898
              38          30.5908
              39           30.592
              40          30.5932
              41          30.5945
              42          30.5958
              43          30.5973
              44          30.5988
              45          30.6004
              46          30.6022
              47           30.604
              48          30.6059
              49           30.608
              50          30.6101
              51          30.6124
              52          30.6149
              53          30.6174
              54          30.6202
              55          30.6231
              56          30.6262
              57          30.6294
              58          30.6329
              59          30.6366
              60          30.6405
              61          30.6446
              62          30.6489
              63          30.6536
              64          30.6585
              65          30.6637
              66          30.6692
              67          30.6751
              68          30.6813
              69          30.6878
              70          30.6948
              71          30.7022
              72            30.71
              73          30.7183
              74          30.7271
              75          30.7364
              76          30.7463
              77          30.7568
              78          30.7679
              79          30.7796
              80          30.7921
              81          30.8053
              82          30.8193
              83          30.8342
              84          30.8499
              85          30.8665
              86          30.8842
              87          30.9029
              88          30.9227
              89          30.9437
              90           30.966
              91          30.9896
              92          31.0146
              93          31.0411
              94          31.0691
              95          31.0988
              96          31.1303
              97          31.1637
              98          31.1991
              99          31.2365
             100          31.2723
             101          31.3039
             102          31.3353
             103          31.3666
             104          31.3976
             105          31.4284
             106           31.459
             107          31.4894
             108          31.5195
             109          31.5493
             110          31.5789
             111          31.6082
             112          31.6373
             113           31.666
             114          31.6944
             115          31.7226
             116          31.7504
             117          31.7778
             118           31.805
             119          31.8317
             120          31.8582
             121          31.8842
             122          31.9099
             123          31.9351
             124            31.96
             125          31.9844
             126          32.0085
             127          32.0321
             128          32.0552
             129          32.0779
             130          32.1002
             131          32.1219
             132          32.1432
             133          32.1641
             134          32.1844
             135          32.2042
             136          32.2235
             137          32.2422
             138          32.2605
             139          32.2782
             140          32.2953
             141          32.3119
             142          32.3279
             143          32.3433
             144          32.3582
             145          32.3724
             146          32.3861
             147          32.3991
             148          32.4116
             149          32.4234
             150          32.4346
             151          32.4451
             152           32.455
             153          32.4643
             154          32.4728
             155          32.4808
             156           32.488
             157          32.4954
             158          32.5098
             159          32.5305
             160          32.5574
             161          32.5908
             162          32.6306
             163           32.677
             164          32.7302
             165          32.7903
             166          32.8576
             167          32.9321
             168          33.0142
             169          33.1042
             170          33.2022
             171          33.3086
             172          33.4238
             173           33.548
             174          33.6817
             175          33.8254
             176          33.9794
             177          34.1443
             178          34.3205
             179          34.5086
             180          34.7092
             181           34.923
             182          35.1505
             183          35.3926
             184          35.6499
             185          35.9233
             186          36.2136
             187          36.5217
             188          36.8486
             189          37.1954
             190           37.563
             191          37.9526
             192          38.3655
             193          38.8029
             194          39.2662
             195          39.7568
             196          40.2763
             197          40.8262
             198          41.4083
             199          42.0243
             200          42.6762
             201           43.366
             202          44.0958
             203          44.8678
             204          45.6845
             205          46.5483
             206           47.462
             207          48.4283
             208          49.4502
             209          50.5309
             210          51.6736
             211          52.8819
             212          54.1595
             213          55.3761
             214          56.4475
             215           57.507
             216          58.5542
             217          59.5886
             218          60.6097
             219          61.6169
             220          62.6097
             221          63.5875
             222            64.55
             223          65.4965
             224          66.4265
             225          67.3397
             226          68.2353
             227          69.1131
             228          69.9724
             229          70.8128
             230          71.6339
             231          72.4351
             232          73.2161
             233          73.9763
             234          74.7152
             235          75.4326
             236          76.1279
             237          76.8006
             238          77.4505
             239          78.0771
             240            78.68
             241          79.2588
             242          79.8131
             243          80.3426
             244          80.8469
             245          81.3257
             246          81.7787
             247          82.2054
             248          82.6057
             249          82.9792
             250          83.3256
             251          83.6447
             252          83.9361
             253          84.1998
             254          84.4353
             255          84.6426
             256          84.8213
             257          84.9714
             258          85.0926
             259          85.1848
             260          85.2478
             261          85.2815
             262          85.2858
             263          85.2606
             264          85.2058
             265          85.1213
             266          85.0072
             267          84.8632
             268          84.6896
             269          84.4861
             270          84.2529
             271            83.99
             272          83.6975
             273          83.3753
             274          83.0237
             275          82.6427
             276          82.2323
             277          81.7929
             278          81.3245
             279          80.8272
             280          80.3014
             281          79.7471
             282          79.1647
             283          78.5544
             284          77.9164
             285          77.2511
             286          76.5587
             287          75.8395
             288          75.0939
             289          74.3223
             290           73.525
             291          72.7025
             292           71.855
             293          70.9831
             294          70.0872
             295          69.1678
             296          68.2253
             297          67.2603
             298          66.2732
             299          65.2646
             300           64.235
             301           63.185
             302          62.1152
             303          61.0262
             304          59.9185
             305          58.7928
             306          57.6498
             307          56.4901
             308          55.3144
             309          54.1233
             310          52.7682
             311          51.3278
             312          49.9473
             313          48.6227
             314          47.3501
             315          46.1258
             316          44.9463
             317          43.8081
             318          42.7079
             319          41.6425
             320           40.609
             321          39.6041
             322          38.6252
             323          37.6692
             324          36.7336
             325          35.8156
             326          34.9126
             327          34.0219
             328          33.1411
             329          32.2676
             330          31.3989
             331          30.5325
             332          29.6661
             333          28.7971
             334           27.923
             335          27.0414
             336          26.1498
             337          25.2457
             338          24.4178
             339          23.6853
             340          22.9575
             341          22.2347
             342          21.5177
             343          20.8068
             344          20.1025
             345          19.4055
             346           18.716
             347          18.0347
             348          17.3621
             349          16.6986
             350          16.0446
             351          15.4008
             352          14.7675
             353          14.1453
             354          13.5345
             355          12.9357
             356          12.3493
             357          11.7757
             358          11.2154
             359          10.6688
             360          10.1364
             361          9.61846
             362           9.1155
             363          8.62789
             364            8.156
             365          7.70023
             366          7.26094
             367          6.83849
             368          6.43322
             369          6.04547
             370          5.67557
             371          5.32382
             372          4.99053
             373          4.67599
             374          4.38047
             375          4.10424
             376          3.84754
             377          3.61062
             378          3.39369
             379          3.19696
             380          3.02064
             381          2.86489
             382          2.72988
             383          2.61577
             384          2.52269
             385          2.45075
             386          2.40006
             387          2.37072
             388          2.36278
             389          2.37631
             390          2.41135
             391          2.46791
             392          2.54601
             393          2.64563
             394          2.76675
             395          2.90932
             396          3.07329
             397          3.25856
             398          3.46505
             399          3.69265
             400          3.94122
             401          4.21062
             402          4.50068
             403          4.81122
             404          5.14205
             405          5.49294
             406          5.86366
             407          6.25397
             408           6.6636
             409          7.09226
             410          7.53966
             411          8.00548
             412          8.48938
             413          8.99101
             414          9.51002
             415           10.046
             416          10.5986
             417          11.1674
             418          11.7519
             419          12.3518
             420          12.9665
             421          13.5956
             422          14.2386
             423          14.9763
             424          15.7541
             425          16.4929
             426          17.1946
             427           17.861
             428           18.494
             429          19.0952
             430          19.6662
             431          20.2087
             432          20.7239
             433          21.2134
             434          21.6783
             435            22.12
             436          22.5396
             437          22.9382
             438          23.3169
             439          23.6766
             440          24.0184
             441          24.3432
             442          24.6517
             443          24.9449
             444          25.2234
             445          25.4881
             446          25.7396
             447          25.9785
             448          26.2056
             449          26.4214
             450          26.6265
             451          26.8214
             452          27.0066
             453          27.1826
             454            27.35
             455           27.509
             456          27.6601
             457          27.8038
             458          27.9403
             459          28.0701
             460          28.1935
             461          28.3109
             462          28.4224
             463          28.5284
             464          28.6293
             465          28.7251
             466          28.8163
             467           28.903
             468          28.9854
             469          29.0638
             470          29.1384
             471          29.2094
             472          29.2768
             473           29.341
             474          29.4021
             475          29.4603
             476          29.5156
             477          29.5682
             478          29.6184
             479          29.6661
             480          29.7115
             481          29.7548
             482           29.796
             483          29.8353
             484          29.8727
             485          29.9083
             486          29.9423
             487          29.9748
             488          30.0057
             489          30.0352
             490          30.0634
             491          30.0903
             492           30.116
             493          30.1405
             494           30.164
             495          30.1865
             496           30.208
             497          30.2286
             498          30.2484
             499          30.2674
             500          30.2856
             501          30.3031
             502          30.3199
             503          30.3361
             504          30.3517
             505          30.3668
             506          30.3814
             507          30.3955
             508          30.4092
             509          30.4225
             510          30.4354
             511          30.4479
             512          30.4602
             513          30.4722
             514          30.4839
             515          30.4955
             516          30.5068
             517           30.518
             518           30.529
             519            30.54
             520          30.5508
             521          30.5617
             522          30.5724
&
@TARGET S2
@TYPE xy
               0          69.6096
               1          69.6365
               2          69.6635
               3          69.6907
               4          69.7181
               5          69.7458
               6          69.7738
               7          69.8023
               8          69.8313
               9          69.8609
              10          69.8912
              11          69.9223
              12          69.9541
              13          69.9869
              14          70.0208
              15          70.0557
              16          70.0918
              17          70.1292
              18           70.168
              19          70.2083
              20          70.2502
              21          70.2938
              22          70.3392
              23          70.3866
              24           70.436
              25          70.4876
              26          70.5416
              27           70.598
              28          70.6571
              29          70.7189
              30          70.7837
              31          70.8516
              32          70.9227
              33          70.9974
              34          71.0757
              35          71.1578
              36          71.2441
              37          71.3346
              38          71.4297
              39          71.5296
              40          71.6345
              41          71.7447
              42          71.8605
              43          71.9822
              44          72.1102
              45          72.2446
              46           72.386
              47          72.5346
              48          72.6908
              49          72.8551
              50          73.0278
              51          73.2094
              52          73.4004
              53          73.6012
              54          73.8123
              55          74.0344
              56           74.268
              57          74.5136
              58          74.7718
              59          75.0435
              60          75.3291
              61          75.6296
              62          75.9455
              63          76.2777
              64          76.6272
              65          76.9946
              66          77.3811
              67          77.7874
              68          78.2148
              69          78.6642
              70          79.1368
              71          79.6338
              72          80.1564
              73          80.7059
              74          81.2837
              75          81.8913
              76          82.5302
              77           83.202
              78          83.9083
              79           84.651
              80          85.4318
              81          86.2528
              82          87.1159
              83          88.0234
              84          88.9774
              85          89.9804
              86          91.0349
              87          92.1434
              88          93.3087
              89          94.5337
              90          95.8214
              91           97.175
              92          98.5979
              93          100.094
              94          101.666
              95          103.318
              96          105.055
              97           106.88
              98          108.799
              99          110.815
             100          112.724
             101          114.382
             102          115.997
             103          117.569
             104          119.096
             105          120.575
             106          122.006
             107          123.388
             108          124.718
             109          125.995
             110          127.218
             111          128.387
             112          129.498
             113          130.552
             114          131.548
             115          132.483
             116          133.358
             117          134.171
             118          134.921
             119          135.608
             120          136.231
             121          136.788
             122           137.28
             123          137.705
             124          138.064
             125          138.355
             126          138.579
             127          138.734
             128          138.822
             129           138.84
             130           138.79
             131          138.672
             132          138.484
             133          138.228
             134          137.903
             135           137.51
             136          137.049
             137           136.52
             138          135.924
             139          135.261
             140          134.532
             141          133.737
             142          132.877
             143          131.953
             144          130.965
             145          129.915
             146          128.804
             147          127.632
             148            126.4
             149          125.111
             150          123.764
             151          122.362
             152          120.905
             153          119.395
             154          117.834
             155          116.223
             156          114.563
             157          112.646
             158          110.619
             159          108.689
             160          106.851
             161          105.101
             162          103.435
             163          101.849
             164          100.338
             165          98.8999
             166          97.5305
             167          96.2267
             168          94.9852
             169          93.8032
             170          92.6779
             171          91.6065
             172          90.5865
             173          89.6155
             174          88.6911
             175          87.8112
             176          86.9736
             177          86.1765
             178          85.4178
             179          84.6959
             180          84.0089
             181          83.3552
             182          82.7334
             183           82.142
             184          81.5795
             185          81.0446
             186          80.5361
             187          80.0527
             188          79.5934
             189          79.1571
             190          78.7427
             191          78.3492
             192          77.9758
             193          77.6215
             194          77.2856
             195          76.9672
             196          76.6656
             197          76.3802
             198          76.1101
             199          75.8549
             200          75.6139
             201          75.3865
             202          75.1722
             203          74.9706
             204          74.7811
             205          74.6033
             206          74.4368
             207          74.2812
             208          74.1362
             209          74.0014
             210          73.8765
             211          73.7611
             212          73.6552
             213          73.5679
             214          73.4857
             215          73.3991
             216          73.3082
             217           73.213
             218          73.1138
             219          73.0104
             220          72.9032
             221          72.7922
             222          72.6775
             223          72.5593
             224          72.4376
             225          72.3127
             226          72.1846
             227          72.0535
             228          71.9196
             229           71.783
             230          71.6439
             231          71.5024
             232          71.3586
             233          71.2129
             234          71.0652
             235          70.9158
             236          70.7649
             237          70.6126
             238          70.4591
             239          70.3046
             240          70.1493
             241          69.9934
             242           69.837
             243          69.6803
             244          69.5236
             245          69.3669
             246          69.2106
             247          69.0547
             248          68.8995
             249          68.7451
             250          68.5918
             251          68.4397
             252           68.289
             253          68.1399
             254          67.9926
             255          67.8472
             256           67.704
             257          67.5631
             258          67.4247
             259           67.289
             260          67.1561
             261          67.0262
             262          66.8994
             263           66.776
             264           66.656
             265          66.5397
             266          66.4272
             267          66.3186
             268           66.214
             269          66.1136
             270          66.0176
             271           65.926
             272           65.839
             273          65.7567
             274          65.6792
             275          65.6066
             276           65.539
             277          65.4765
             278          65.4191
             279           65.367
             280          65.3203
             281          65.2789
             282           65.243
             283          65.2126
             284          65.1877
             285          65.1685
             286          65.1548
             287          65.1468
             288          65.1445
             289          65.1478
             290          65.1569
             291          65.1716
             292           65.192
             293           65.218
             294          65.2496
             295          65.2869
             296          65.3297
             297           65.378
             298          65.4317
             299          65.4908
             300          65.5553
             301          65.6249
             302          65.6998
             303          65.7797
             304          65.8646
             305          65.9543
             306          66.0488
             307           66.148
             308          66.2516
             309          66.3597
             310          66.4859
             311          66.6197
             312          66.7474
             313          66.8693
             314          66.9856
             315          67.0967
             316          67.2027
             317          67.3038
             318          67.4003
             319          67.4923
             320            67.58
             321          67.6637
             322          67.7435
             323          67.8195
             324           67.892
             325           67.961
             326          68.0267
             327          68.0893
             328          68.1488
             329          68.2054
             330          68.2592
             331          68.3103
             332          68.3589
             333           68.405
             334          68.4487
             335            68.49
             336          68.5292
             337          68.5663
             338          68.5978
             339          68.6272
             340          68.6579
             341            68.69
             342          68.7233
             343          68.7578
             344          68.7935
             345          68.8303
             346          68.8682
             347           68.907
             348          68.9469
             349          68.9877
             350          69.0293
             351          69.0717
             352          69.1149
             353          69.1587
             354          69.2032
             355          69.2483
             356          69.2938
             357          69.3398
             358          69.3861
             359          69.4328
             360          69.4797
             361          69.5268
             362           69.574
             363          69.6213
             364          69.6685
             365          69.7157
             366          69.7627
             367          69.8095
             368           69.856
             369          69.9022
             370           69.948
             371          69.9932
             372           70.038
             373          70.0821
             374          70.1255
             375          70.1683
             376          70.2102
             377          70.2513
             378          70.2914
             379          70.3306
             380          70.3687
             381          70.4058
             382          70.4417
             383          70.4764
             384          70.5099
             385          70.5421
             386          70.5729
             387          70.6023
             388          70.6303
             389          70.6568
             390          70.6818
             391          70.7053
             392          70.7272
             393          70.7474
             394           70.766
             395          70.7829
             396           70.798
             397          70.8115
             398          70.8232
             399          70.8331
             400          70.8412
             401          70.8475
             402           70.852
             403          70.8546
             404          70.8554
             405          70.8544
             406          70.8515
             407          70.8468
             408          70.8403
             409           70.832
             410          70.8218
             411          70.8098
             412          70.7961
             413          70.7805
             414          70.7633
             415          70.7443
             416          70.7236
             417          70.7012
             418          70.6772
             419          70.6517
             420          70.6245
             421          70.5958
             422          70.5656
             423          70.5301
             424          70.4923
             425          70.4561
             426          70.4214
             427          70.3881
             428          70.3562
             429          70.3256
             430          70.2963
             431          70.2682
             432          70.2413
             433          70.2155
             434          70.1907
             435           70.167
             436          70.1443
             437          70.1225
             438          70.1015
             439          70.0815
             440          70.0623
             441          70.0439
             442          70.0262
             443          70.0092
             444           69.993
             445          69.9774
             446          69.9624
             447          69.9481
             448          69.9344
             449          69.9212
             450          69.9085
             451          69.8964
             452          69.8848
             453          69.8736
             454          69.8629
             455          69.8526
             456          69.8427
             457          69.8333
             458          69.8242
             459          69.8155
             460          69.8071
             461          69.7991
             462          69.7914
             463           69.784
             464          69.7769
             465          69.7701
             466          69.7635
             467          69.7572
             468          69.7512
             469          69.7454
             470          69.7398
             471          69.7345
             472          69.7293
             473          69.7244
             474          69.7196
             475          69.7151
             476          69.7107
             477          69.7065
             478          69.7024
             479          69.6985
             480          69.6947
             481          69.6911
             482          69.6876
             483          69.6843
             484          69.6811
             485          69.6779
             486          69.6749
             487          69.6721
             488          69.6693
             489          69.6666
             490           69.664
             491          69.6615
             492          69.6591
             493          69.6567
             494          69.6545
             495          69.6523
             496          69.6501
             497          69.6481
             498          69.6461
             499          69.6442
             500          69.6423
             501          69.6404
             502          69.6387
             503          69.6369
             504          69.6353
             505          69.6336
             506           69.632
             507          69.6304
             508          69.6289
             509          69.6274
             510          69.6259
             511          69.6245
             512           69.623
             513          69.6216
             514          69.6202
             515          69.6189
             516          69.6175
             517          69.6162
             518          69.6148
             519          69.6135
             520          69.6122
             521          69.6109
             522          69.6096
&
@TARGET S3
@TYPE xy
               0          193.198
               1          193.098
               2          192.998
               3          192.898
               4          192.798
               5          192.698
               6          192.598
               7          192.498
               8          192.398
               9          192.298
              10          192.198
              11          192.098
              12          191.998
              13          191.898
              14          191.798
              15          191.698
              16          191.598
              17          191.498
              18          191.398
              19          191.298
              20          191.198
              21          191.098
              22          190.998
              23          190.898
              24          190.798
              25          190.698
              26          190.598
              27          190.498
              28          190.398
              29          190.298
              30          190.198
              31          190.098
              32          189.998
              33          189.898
              34          189.798
              35          189.698
              36          189.598
              37          189.498
              38          189.398
              39          189.298
              40          189.198
              41          189.098
              42          188.998
              43          188.898
              44          188.798
              45          188.698
              46          188.598
              47          188.498
              48          188.398
              49          188.298
              50          188.198
              51          188.098
              52          187.998
              53          187.898
              54          187.798
              55          187.698
              56          187.598
              57          187.498
              58          187.398
              59          187.298
              60          187.198
              61          187.098
              62          186.998
              63          186.898
              64          186.798
              65          186.698
              66          186.598
              67          186.498
              68          186.398
              69          186.298
              70          186.198
              71          186.098
              72          185.998
              73          185.898
              74          185.798
              75          185.698
              76          185.598
              77          185.498
              78          185.398
              79          185.298
              80          185.198
              81          185.098
              82          184.998
              83          184.898
              84          184.798
              85          184.698
              86          184.598
              87          184.498
              88          184.398
              89          184.298
              90          184.198
              91          184.098
              92          183.998
              93          183.898
              94          183.798
              95          183.698
              96          183.598
              97          183.498
              98          183.398
              99          183.298
             100             16.1
             101               16
             102             15.9
             103             15.8
             104             15.7
             105             15.6
             106             15.5
             107             15.4
             108             15.3
             109             15.2
             110             15.1
             111               15
             112             14.9
             113             14.8
             114             14.7
             115             14.6
             116             14.5
             117             14.4
             118             14.3
             119             14.2
             120             14.1
             121               14
             122             13.9
             123             13.8
             124             13.7
             125             13.6
             126             13.5
             127             13.4
             128             13.3
             129             13.2
             130             13.1
             131               13
             132             12.9
             133             12.8
             134             12.7
             135             12.6
             136             12.5
             137             12.4
             138             12.3
             139             12.2
             140             12.1
             141               12
             142             11.9
             143             11.8
             144             11.7
             145             11.6
             146             11.5
             147             11.4
             148             11.3
             149             11.2
             150             11.1
             151               11
             152             10.9
             153             10.8
             154             10.7
             155             10.6
             156             10.5
             157          177.498
             158          177.398
             159          177.298
             160          177.198
             161          177.098
             162          176.998
             163          176.898
             164          176.798
             165          176.698
             166          176.598
             167          176.498
             168          176.398
             169          176.298
             170          176.198
             171          176.098
             172          175.998
             173          175.898
             174          175.798
             175          175.698
             176          175.598
             177          175.498
             178          175.398
             179          175.298
             180          175.198
             181          175.098
             182          174.998
             183          174.898
             184          174.798
             185          174.698
             186          174.598
             187          174.498
             188          174.398
             189          174.298
             190          174.198
             191          174.098
             192          173.998
             193          173.898
             194          173.798
             195          173.698
             196          173.598
             197          173.498
             198          173.398
             199          173.298
             200          173.198
             201          173.098
             202          172.998
             203          172.898
             204          172.798
             205          172.698
             206          172.598
             207          172.498
             208          172.398
             209          172.298
             210          172.198
             211          172.098
             212          171.998
             213              4.8
             214              4.7
             215              4.6
             216              4.5
             217              4.4
             218              4.3
             219              4.2
             220              4.1
             221                4
             222              3.9
             223              3.8
             224              3.7
             225              3.6
             226              3.5
             227              3.4
             228              3.3
             229              3.2
             230              3.1
             231                3
             232              2.9
             233              2.8
             234              2.7
             235              2.6
             236              2.5
             237              2.4
             238              2.3
             239              2.2
             240              2.1
             241                2
             242              1.9
             243              1.8
             244              1.7
             245              1.6
             246              1.5
             247              1.4
             248              1.3
             249              1.2
             250              1.1
             251                1
             252              0.9
             253              0.8
             254              0.7
             255              0.6
             256              0.5
             257              0.4
             258              0.3
             259              0.2
             260              0.1
             261                0
             262             -0.1
             263             -0.2
             264             -0.3
             265             -0.4
             266             -0.5
             267             -0.6
             268             -0.7
             269             -0.8
             270             -0.9
             271               -1
             272             -1.1
             273             -1.2
             274             -1.3
             275             -1.4
             276             -1.5
             277             -1.6
             278             -1.7
             279             -1.8
             280             -1.9
             281               -2
             282             -2.1
             283             -2.2
             284             -2.3
             285             -2.4
             286             -2.5
             287             -2.6
             288             -2.7
             289             -2.8
             290             -2.9
             291               -3
             292             -3.1
             293             -3.2
             294             -3.3
             295             -3.4
             296             -3.5
             297             -3.6
             298             -3.7
             299             -3.8
             300             -3.9
             301               -4
             302             -4.1
             303             -4.2
             304             -4.3
             305             -4.4
             306             -4.5
             307             -4.6
             308             -4.7
             309             -4.8
             310          162.198
             311          162.098
             312          161.998
             313          161.898
             314          161.798
             315          161.698
             316          161.598
             317          161.498
             318          161.398
             319          161.298
             320          161.198
             321          161.098
             322          160.998
             323          160.898
             324          160.798
             325          160.698
             326          160.598
             327          160.498
             328          160.398
             329          160.298
             330          160.198
             331          160.098
             332          159.998
             333          159.898
             334          159.798
             335          159.698
             336          159.598
             337          159.498
             338             -7.7
             339             -7.8
             340             -7.9
             341               -8
             342             -8.1
             343             -8.2
             344             -8.3
             345             -8.4
             346             -8.5
             347             -8.6
             348             -8.7
             349             -8.8
             350             -8.9
             351               -9
             352             -9.1
             353             -9.2
             354             -9.3
             355             -9.4
             356             -9.5
             357             -9.6
             358             -9.7
             359             -9.8
             360             -9.9
             361              -10
             362            -10.1
             363            -10.2
             364            -10.3
             365            -10.4
             366            -10.5
             367            -10.6
             368            -10.7
             369            -10.8
             370            -10.9
             371              -11
             372            -11.1
             373            -11.2
             374            -11.3
             375            -11.4
             376            -11.5
             377            -11.6
             378            -11.7
             379            -11.8
             380            -11.9
             381              -12
             382            -12.1
             383            -12.2
             384            -12.3
             385            -12.4
             386            -12.5
             387            -12.6
             388            -12.7
             389            -12.8
             390            -12.9
             391              -13
             392            -13.1
             393            -13.2
             394            -13.3
             395            -13.4
             396            -13.5
             397            -13.6
             398            -13.7
             399            -13.8
             400            -13.9
             401              -14
             402            -14.1
             403            -14.2
             404            -14.3
             405            -14.4
             406            -14.5
             407            -14.6
             408            -14.7
             409            -14.8
             410            -14.9
             411              -15
             412            -15.1
             413            -15.2
             414            -15.3
             415            -15.4
             416            -15.5
             417            -15.6
             418            -15.7
             419            -15.8
             420            -15.9
             421              -16
             422            -16.1
             423          150.898
             424          150.798
             425          150.698
             426          150.598
             427          150.498
             428          150.398
             429          150.298
             430          150.198
             431          150.098
             432          149.998
             433          149.898
             434          149.798
             435          149.698
             436          149.598
             437          149.498
             438          149.398
             439          149.298
             440          149.198
             441          149.098
             442          148.998
             443          148.898
             444          148.798
             445          148.698
             446          148.598
             447          148.498
             448          148.398
             449          148.298
             450          148.198
             451          148.098
             452          147.998
             453          147.898
             454          147.798
             455          147.698
             456          147.598
             457          147.498
             458          147.398
             459          147.298
             460          147.198
             461          147.098
             462          146.998
             463          146.898
             464          146.798
             465          146.698
             466          146.598
             467          146.498
             468          146.398
             469          146.298
             470          146.198
             471          146.098
             472          145.998
             473          145.898
             474          145.798
             475          145.698
             476          145.598
             477          145.498
             478          145.398
             479          145.298
             480          145.198
             481          145.098
             482          144.998
             483          144.898
             484          144.798
             485          144.698
             486          144.598
             487          144.498
             488          144.398
             489          144.298
             490          144.198
             491          144.098
             492          143.998
             493          143.898
             494          143.798
             495          143.698
             496          143.598
             497          143.498
             498          143.398
             499          143.298
             500          143.198
             501          143.098
             502          142.998
             503          142.898
             504          142.798
             505          142.698
             506          142.598
             507          142.498
             508          142.398
             509          142.298
             510          142.198
             511          142.098
             512          141.998
             513          141.898
             514          141.798
             515          141.698
             516          141.598
             517          141.498
             518          141.398
             519          141.298
             520          141.198
             521          141.098
             522          140.998
&
