# Grace project file
#
@version 50124
@page size 792, 612
@page scroll 95%
@page inout 5%
@link page off
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 6 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 8 to "Symbol", "Symbol"
@map font 1 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 2 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 9 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap on
@date wrap year 1900
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Thu Oct 16 00:28:45 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 800, 0, 3000, 0.11
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.284706, 0.220000, 1.100000, 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Growth (\2z\0-) axis (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Vacancy concentration (arb.units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.02
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.970000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 0
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 1.03529411765, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 2.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "trim.agr"
@    s0 legend  ""
@target G0.S0
@type xy
0 0.041486
1 0.041531
2 0.041575
3 0.041619
4 0.041663
5 0.041707
6 0.041751
7 0.041795
8 0.04184
9 0.041869
10 0.041899
11 0.041929
12 0.041958
13 0.041988
14 0.042018
15 0.042048
16 0.042077
17 0.042107
18 0.042137
19 0.042167
20 0.042196
21 0.042226
22 0.042256
23 0.042285
24 0.042315
25 0.042345
26 0.042375
27 0.042404
28 0.042434
29 0.042464
30 0.042493
31 0.042523
32 0.042553
33 0.042583
34 0.042612
35 0.042642
36 0.042672
37 0.042702
38 0.042731
39 0.042761
40 0.042791
41 0.04282
42 0.04285
43 0.04288
44 0.04291
45 0.042939
46 0.042969
47 0.042999
48 0.043028
49 0.043058
50 0.043088
51 0.043118
52 0.043147
53 0.043177
54 0.043207
55 0.043236
56 0.043266
57 0.04331
58 0.043355
59 0.043399
60 0.043443
61 0.043487
62 0.043532
63 0.043576
64 0.04362
65 0.043664
66 0.043708
67 0.043753
68 0.043797
69 0.043841
70 0.043885
71 0.043929
72 0.043974
73 0.044018
74 0.044062
75 0.044106
76 0.044151
77 0.044195
78 0.044239
79 0.044283
80 0.044327
81 0.044372
82 0.044416
83 0.04446
84 0.044504
85 0.044549
86 0.044593
87 0.044637
88 0.044681
89 0.044725
90 0.04477
91 0.044814
92 0.044858
93 0.044902
94 0.044947
95 0.044991
96 0.045035
97 0.045079
98 0.045123
99 0.045168
100 0.045212
101 0.045256
102 0.0453
103 0.045345
104 0.045389
105 0.045438
106 0.045488
107 0.045538
108 0.045588
109 0.045637
110 0.045687
111 0.045737
112 0.045787
113 0.045836
114 0.045886
115 0.045936
116 0.045985
117 0.046035
118 0.046085
119 0.046135
120 0.046184
121 0.046234
122 0.046284
123 0.046334
124 0.046383
125 0.046433
126 0.046483
127 0.046532
128 0.046582
129 0.046632
130 0.046682
131 0.046731
132 0.046781
133 0.046831
134 0.046881
135 0.04693
136 0.04698
137 0.04703
138 0.047079
139 0.047129
140 0.047179
141 0.047229
142 0.047278
143 0.047328
144 0.047378
145 0.047428
146 0.047477
147 0.047527
148 0.047577
149 0.047626
150 0.047676
151 0.047726
152 0.047776
153 0.047797
154 0.047819
155 0.04784
156 0.047861
157 0.047883
158 0.047904
159 0.047926
160 0.047947
161 0.047969
162 0.04799
163 0.048012
164 0.048033
165 0.048055
166 0.048076
167 0.048097
168 0.048119
169 0.04814
170 0.048162
171 0.048183
172 0.048205
173 0.048226
174 0.048248
175 0.048269
176 0.04829
177 0.048312
178 0.048333
179 0.048355
180 0.048376
181 0.048398
182 0.048419
183 0.048441
184 0.048462
185 0.048484
186 0.048505
187 0.048526
188 0.048548
189 0.048569
190 0.048591
191 0.048612
192 0.048634
193 0.048655
194 0.048677
195 0.048698
196 0.04872
197 0.048741
198 0.048762
199 0.048784
200 0.048805
201 0.048817
202 0.048829
203 0.048841
204 0.048853
205 0.048865
206 0.048877
207 0.048889
208 0.048901
209 0.048913
210 0.048926
211 0.048938
212 0.04895
213 0.048962
214 0.048974
215 0.048986
216 0.048998
217 0.04901
218 0.049022
219 0.049034
220 0.049046
221 0.049058
222 0.04907
223 0.049082
224 0.049094
225 0.049106
226 0.049118
227 0.04913
228 0.049142
229 0.049154
230 0.049166
231 0.049178
232 0.04919
233 0.049202
234 0.049214
235 0.049226
236 0.049238
237 0.04925
238 0.049262
239 0.049274
240 0.049286
241 0.049298
242 0.04931
243 0.049322
244 0.049334
245 0.049346
246 0.049358
247 0.04937
248 0.049382
249 0.049449
250 0.049517
251 0.049584
252 0.049651
253 0.049718
254 0.049786
255 0.049853
256 0.04992
257 0.049987
258 0.050054
259 0.050122
260 0.050189
261 0.050256
262 0.050323
263 0.05039
264 0.050458
265 0.050525
266 0.050592
267 0.050659
268 0.050727
269 0.050794
270 0.050861
271 0.050928
272 0.050995
273 0.051063
274 0.05113
275 0.051197
276 0.051264
277 0.051331
278 0.051399
279 0.051466
280 0.051533
281 0.0516
282 0.051668
283 0.051735
284 0.051802
285 0.051869
286 0.051936
287 0.052004
288 0.052071
289 0.052138
290 0.052205
291 0.052272
292 0.05234
293 0.052407
294 0.052474
295 0.052541
296 0.052609
297 0.052632
298 0.052656
299 0.052679
300 0.052703
301 0.052726
302 0.05275
303 0.052773
304 0.052797
305 0.05282
306 0.052844
307 0.052867
308 0.052891
309 0.052914
310 0.052938
311 0.052961
312 0.052985
313 0.053008
314 0.053032
315 0.053055
316 0.053079
317 0.053102
318 0.053126
319 0.053149
320 0.053173
321 0.053196
322 0.05322
323 0.053244
324 0.053267
325 0.053291
326 0.053314
327 0.053338
328 0.053361
329 0.053385
330 0.053408
331 0.053432
332 0.053455
333 0.053479
334 0.053502
335 0.053526
336 0.053549
337 0.053573
338 0.053596
339 0.05362
340 0.053643
341 0.053667
342 0.05369
343 0.053714
344 0.053737
345 0.053773
346 0.05381
347 0.053846
348 0.053882
349 0.053918
350 0.053954
351 0.05399
352 0.054026
353 0.054062
354 0.054099
355 0.054135
356 0.054171
357 0.054207
358 0.054243
359 0.054279
360 0.054315
361 0.054351
362 0.054387
363 0.054424
364 0.05446
365 0.054496
366 0.054532
367 0.054568
368 0.054604
369 0.05464
370 0.054676
371 0.054712
372 0.054749
373 0.054785
374 0.054821
375 0.054857
376 0.054893
377 0.054929
378 0.054965
379 0.055001
380 0.055037
381 0.055074
382 0.05511
383 0.055146
384 0.055182
385 0.055218
386 0.055254
387 0.05529
388 0.055326
389 0.055363
390 0.055399
391 0.055435
392 0.055471
393 0.055484
394 0.055496
395 0.055509
396 0.055521
397 0.055534
398 0.055547
399 0.055559
400 0.055572
401 0.055585
402 0.055597
403 0.05561
404 0.055623
405 0.055635
406 0.055648
407 0.055661
408 0.055673
409 0.055686
410 0.055699
411 0.055711
412 0.055724
413 0.055736
414 0.055749
415 0.055762
416 0.055774
417 0.055787
418 0.0558
419 0.055812
420 0.055825
421 0.055838
422 0.05585
423 0.055863
424 0.055876
425 0.055888
426 0.055901
427 0.055914
428 0.055926
429 0.055939
430 0.055952
431 0.055964
432 0.055977
433 0.055989
434 0.056002
435 0.056015
436 0.056027
437 0.05604
438 0.056053
439 0.056065
440 0.056078
441 0.056102
442 0.056127
443 0.056151
444 0.056175
445 0.0562
446 0.056224
447 0.056248
448 0.056273
449 0.056297
450 0.056321
451 0.056346
452 0.05637
453 0.056394
454 0.056419
455 0.056443
456 0.056467
457 0.056492
458 0.056516
459 0.05654
460 0.056565
461 0.056589
462 0.056613
463 0.056638
464 0.056662
465 0.056686
466 0.056711
467 0.056735
468 0.056759
469 0.056784
470 0.056808
471 0.056832
472 0.056856
473 0.056881
474 0.056905
475 0.056929
476 0.056954
477 0.056978
478 0.057002
479 0.057027
480 0.057051
481 0.057075
482 0.0571
483 0.057124
484 0.057148
485 0.057173
486 0.057197
487 0.057221
488 0.057246
489 0.057289
490 0.057333
491 0.057376
492 0.05742
493 0.057463
494 0.057507
495 0.05755
496 0.057594
497 0.057637
498 0.057681
499 0.057724
500 0.057768
501 0.057812
502 0.057855
503 0.057899
504 0.057942
505 0.057986
506 0.058029
507 0.058073
508 0.058116
509 0.05816
510 0.058203
511 0.058247
512 0.05829
513 0.058334
514 0.058377
515 0.058421
516 0.058464
517 0.058508
518 0.058551
519 0.058595
520 0.058638
521 0.058682
522 0.058726
523 0.058769
524 0.058813
525 0.058856
526 0.0589
527 0.058943
528 0.058987
529 0.05903
530 0.059074
531 0.059117
532 0.059161
533 0.059204
534 0.059248
535 0.059291
536 0.059335
537 0.059366
538 0.059396
539 0.059427
540 0.059457
541 0.059488
542 0.059519
543 0.059549
544 0.05958
545 0.05961
546 0.059641
547 0.059672
548 0.059702
549 0.059733
550 0.059764
551 0.059794
552 0.059825
553 0.059855
554 0.059886
555 0.059917
556 0.059947
557 0.059978
558 0.060008
559 0.060039
560 0.06007
561 0.0601
562 0.060131
563 0.060162
564 0.060192
565 0.060223
566 0.060253
567 0.060284
568 0.060315
569 0.060345
570 0.060376
571 0.060407
572 0.060437
573 0.060468
574 0.060498
575 0.060529
576 0.06056
577 0.06059
578 0.060621
579 0.060652
580 0.060682
581 0.060713
582 0.060743
583 0.060774
584 0.060805
585 0.060844
586 0.060884
587 0.060924
588 0.060964
589 0.061003
590 0.061043
591 0.061083
592 0.061122
593 0.061162
594 0.061202
595 0.061242
596 0.061281
597 0.061321
598 0.061361
599 0.0614
600 0.06144
601 0.06148
602 0.06152
603 0.061559
604 0.061599
605 0.061639
606 0.061679
607 0.061718
608 0.061758
609 0.061798
610 0.061837
611 0.061877
612 0.061917
613 0.061957
614 0.061996
615 0.062036
616 0.062076
617 0.062115
618 0.062155
619 0.062195
620 0.062235
621 0.062274
622 0.062314
623 0.062354
624 0.062394
625 0.062433
626 0.062473
627 0.062513
628 0.062552
629 0.062592
630 0.062632
631 0.062672
632 0.062711
633 0.062736
634 0.062761
635 0.062786
636 0.06281
637 0.062835
638 0.06286
639 0.062885
640 0.062909
641 0.062934
642 0.062959
643 0.062984
644 0.063009
645 0.063033
646 0.063058
647 0.063083
648 0.063108
649 0.063132
650 0.063157
651 0.063182
652 0.063207
653 0.063231
654 0.063256
655 0.063281
656 0.063306
657 0.063331
658 0.063355
659 0.06338
660 0.063405
661 0.06343
662 0.063454
663 0.063479
664 0.063504
665 0.063529
666 0.063554
667 0.063578
668 0.063603
669 0.063628
670 0.063653
671 0.063677
672 0.063702
673 0.063727
674 0.063752
675 0.063776
676 0.063801
677 0.063826
678 0.063851
679 0.063876
680 0.0639
681 0.063957
682 0.064014
683 0.06407
684 0.064127
685 0.064184
686 0.06424
687 0.064297
688 0.064354
689 0.06441
690 0.064467
691 0.064524
692 0.064581
693 0.064637
694 0.064694
695 0.064751
696 0.064807
697 0.064864
698 0.064921
699 0.064977
700 0.065034
701 0.065091
702 0.065148
703 0.065204
704 0.065261
705 0.065318
706 0.065374
707 0.065431
708 0.065488
709 0.065544
710 0.065601
711 0.065658
712 0.065714
713 0.065771
714 0.065828
715 0.065884
716 0.065941
717 0.065998
718 0.066055
719 0.066111
720 0.066168
721 0.066225
722 0.066281
723 0.066338
724 0.066395
725 0.066451
726 0.066508
727 0.066565
728 0.066621
729 0.066638
730 0.066654
731 0.066671
732 0.066687
733 0.066704
734 0.06672
735 0.066737
736 0.066753
737 0.06677
738 0.066786
739 0.066803
740 0.066819
741 0.066835
742 0.066852
743 0.066868
744 0.066885
745 0.066901
746 0.066918
747 0.066934
748 0.066951
749 0.066967
750 0.066984
751 0.067
752 0.067017
753 0.067033
754 0.067049
755 0.067066
756 0.067082
757 0.067099
758 0.067115
759 0.067132
760 0.067148
761 0.067165
762 0.067181
763 0.067198
764 0.067214
765 0.067231
766 0.067247
767 0.067263
768 0.06728
769 0.067296
770 0.067313
771 0.067329
772 0.067346
773 0.067362
774 0.067379
775 0.067395
776 0.067412
777 0.067413
778 0.067415
779 0.067417
780 0.067418
781 0.06742
782 0.067422
783 0.067423
784 0.067425
785 0.067426
786 0.067428
787 0.06743
788 0.067431
789 0.067433
790 0.067435
791 0.067436
792 0.067438
793 0.06744
794 0.067441
795 0.067443
796 0.067444
797 0.067446
798 0.067448
799 0.067449
800 0.067451
801 0.067453
802 0.067454
803 0.067456
804 0.067458
805 0.067459
806 0.067461
807 0.067463
808 0.067464
809 0.067466
810 0.067467
811 0.067469
812 0.067471
813 0.067472
814 0.067474
815 0.067476
816 0.067477
817 0.067479
818 0.067481
819 0.067482
820 0.067484
821 0.067486
822 0.067487
823 0.067489
824 0.06749
825 0.067564
826 0.067637
827 0.06771
828 0.067783
829 0.067856
830 0.06793
831 0.068003
832 0.068076
833 0.068149
834 0.068222
835 0.068296
836 0.068369
837 0.068442
838 0.068515
839 0.068588
840 0.068662
841 0.068735
842 0.068808
843 0.068881
844 0.068954
845 0.069028
846 0.069101
847 0.069174
848 0.069247
849 0.06932
850 0.069394
851 0.069467
852 0.06954
853 0.069613
854 0.069686
855 0.06976
856 0.069833
857 0.069906
858 0.069979
859 0.070052
860 0.070126
861 0.070199
862 0.070272
863 0.070345
864 0.070419
865 0.070492
866 0.070565
867 0.070638
868 0.070711
869 0.070785
870 0.070858
871 0.070931
872 0.071004
873 0.070991
874 0.070978
875 0.070965
876 0.070952
877 0.070938
878 0.070925
879 0.070912
880 0.070899
881 0.070886
882 0.070873
883 0.07086
884 0.070846
885 0.070833
886 0.07082
887 0.070807
888 0.070794
889 0.070781
890 0.070767
891 0.070754
892 0.070741
893 0.070728
894 0.070715
895 0.070702
896 0.070689
897 0.070675
898 0.070662
899 0.070649
900 0.070636
901 0.070623
902 0.07061
903 0.070597
904 0.070583
905 0.07057
906 0.070557
907 0.070544
908 0.070531
909 0.070518
910 0.070505
911 0.070491
912 0.070478
913 0.070465
914 0.070452
915 0.070439
916 0.070426
917 0.070413
918 0.070399
919 0.070386
920 0.070373
921 0.0704
922 0.070426
923 0.070453
924 0.070479
925 0.070506
926 0.070532
927 0.070559
928 0.070586
929 0.070612
930 0.070639
931 0.070665
932 0.070692
933 0.070718
934 0.070745
935 0.070772
936 0.070798
937 0.070825
938 0.070851
939 0.070878
940 0.070904
941 0.070931
942 0.070957
943 0.070984
944 0.071011
945 0.071037
946 0.071064
947 0.07109
948 0.071117
949 0.071143
950 0.07117
951 0.071197
952 0.071223
953 0.07125
954 0.071276
955 0.071303
956 0.071329
957 0.071356
958 0.071382
959 0.071409
960 0.071436
961 0.071462
962 0.071489
963 0.071515
964 0.071542
965 0.071568
966 0.071595
967 0.071622
968 0.071648
969 0.071663
970 0.071677
971 0.071692
972 0.071706
973 0.071721
974 0.071735
975 0.07175
976 0.071765
977 0.071779
978 0.071794
979 0.071808
980 0.071823
981 0.071837
982 0.071852
983 0.071867
984 0.071881
985 0.071896
986 0.07191
987 0.071925
988 0.071939
989 0.071954
990 0.071968
991 0.071983
992 0.071998
993 0.072012
994 0.072027
995 0.072041
996 0.072056
997 0.07207
998 0.072085
999 0.0721
1000 0.072114
1001 0.072129
1002 0.072143
1003 0.072158
1004 0.072172
1005 0.072187
1006 0.072201
1007 0.072216
1008 0.072231
1009 0.072245
1010 0.07226
1011 0.072274
1012 0.072289
1013 0.072303
1014 0.072318
1015 0.072333
1016 0.072347
1017 0.072356
1018 0.072364
1019 0.072373
1020 0.072382
1021 0.07239
1022 0.072399
1023 0.072408
1024 0.072416
1025 0.072425
1026 0.072434
1027 0.072442
1028 0.072451
1029 0.07246
1030 0.072468
1031 0.072477
1032 0.072486
1033 0.072494
1034 0.072503
1035 0.072512
1036 0.07252
1037 0.072529
1038 0.072538
1039 0.072546
1040 0.072555
1041 0.072563
1042 0.072572
1043 0.072581
1044 0.072589
1045 0.072598
1046 0.072607
1047 0.072615
1048 0.072624
1049 0.072633
1050 0.072641
1051 0.07265
1052 0.072659
1053 0.072667
1054 0.072676
1055 0.072685
1056 0.072693
1057 0.072702
1058 0.072711
1059 0.072719
1060 0.072728
1061 0.072737
1062 0.072745
1063 0.072754
1064 0.072763
1065 0.072788
1066 0.072813
1067 0.072838
1068 0.072863
1069 0.072889
1070 0.072914
1071 0.072939
1072 0.072964
1073 0.072989
1074 0.073014
1075 0.07304
1076 0.073065
1077 0.07309
1078 0.073115
1079 0.07314
1080 0.073165
1081 0.073191
1082 0.073216
1083 0.073241
1084 0.073266
1085 0.073291
1086 0.073316
1087 0.073342
1088 0.073367
1089 0.073392
1090 0.073417
1091 0.073442
1092 0.073467
1093 0.073493
1094 0.073518
1095 0.073543
1096 0.073568
1097 0.073593
1098 0.073619
1099 0.073644
1100 0.073669
1101 0.073694
1102 0.073719
1103 0.073744
1104 0.07377
1105 0.073795
1106 0.07382
1107 0.073845
1108 0.07387
1109 0.073895
1110 0.073921
1111 0.073946
1112 0.073971
1113 0.074016
1114 0.074061
1115 0.074105
1116 0.07415
1117 0.074195
1118 0.07424
1119 0.074284
1120 0.074329
1121 0.074374
1122 0.074419
1123 0.074464
1124 0.074508
1125 0.074553
1126 0.074598
1127 0.074643
1128 0.074688
1129 0.074732
1130 0.074777
1131 0.074822
1132 0.074867
1133 0.074912
1134 0.074956
1135 0.075001
1136 0.075046
1137 0.075091
1138 0.075136
1139 0.07518
1140 0.075225
1141 0.07527
1142 0.075315
1143 0.07536
1144 0.075404
1145 0.075449
1146 0.075494
1147 0.075539
1148 0.075584
1149 0.075628
1150 0.075673
1151 0.075718
1152 0.075763
1153 0.075808
1154 0.075852
1155 0.075897
1156 0.075942
1157 0.075987
1158 0.076032
1159 0.076076
1160 0.076121
1161 0.076133
1162 0.076144
1163 0.076156
1164 0.076167
1165 0.076179
1166 0.076191
1167 0.076202
1168 0.076214
1169 0.076225
1170 0.076237
1171 0.076249
1172 0.07626
1173 0.076272
1174 0.076283
1175 0.076295
1176 0.076306
1177 0.076318
1178 0.07633
1179 0.076341
1180 0.076353
1181 0.076364
1182 0.076376
1183 0.076387
1184 0.076399
1185 0.076411
1186 0.076422
1187 0.076434
1188 0.076445
1189 0.076457
1190 0.076469
1191 0.07648
1192 0.076492
1193 0.076503
1194 0.076515
1195 0.076526
1196 0.076538
1197 0.07655
1198 0.076561
1199 0.076573
1200 0.076584
1201 0.076596
1202 0.076607
1203 0.076619
1204 0.076631
1205 0.076642
1206 0.076654
1207 0.076665
1208 0.076677
1209 0.076701
1210 0.076725
1211 0.076749
1212 0.076773
1213 0.076797
1214 0.07682
1215 0.076844
1216 0.076868
1217 0.076892
1218 0.076916
1219 0.07694
1220 0.076964
1221 0.076988
1222 0.077012
1223 0.077036
1224 0.07706
1225 0.077084
1226 0.077108
1227 0.077131
1228 0.077155
1229 0.077179
1230 0.077203
1231 0.077227
1232 0.077251
1233 0.077275
1234 0.077299
1235 0.077323
1236 0.077347
1237 0.077371
1238 0.077395
1239 0.077419
1240 0.077442
1241 0.077466
1242 0.07749
1243 0.077514
1244 0.077538
1245 0.077562
1246 0.077586
1247 0.07761
1248 0.077634
1249 0.077658
1250 0.077682
1251 0.077706
1252 0.07773
1253 0.077753
1254 0.077777
1255 0.077801
1256 0.077825
1257 0.077793
1258 0.077761
1259 0.077729
1260 0.077697
1261 0.077665
1262 0.077633
1263 0.077602
1264 0.07757
1265 0.077538
1266 0.077506
1267 0.077474
1268 0.077442
1269 0.07741
1270 0.077378
1271 0.077346
1272 0.077314
1273 0.077282
1274 0.07725
1275 0.077218
1276 0.077186
1277 0.077154
1278 0.077122
1279 0.07709
1280 0.077058
1281 0.077026
1282 0.076994
1283 0.076962
1284 0.07693
1285 0.076898
1286 0.076866
1287 0.076834
1288 0.076802
1289 0.07677
1290 0.076738
1291 0.076707
1292 0.076675
1293 0.076643
1294 0.076611
1295 0.076579
1296 0.076547
1297 0.076515
1298 0.076483
1299 0.076451
1300 0.076419
1301 0.076387
1302 0.076355
1303 0.076323
1304 0.076291
1305 0.076315
1306 0.076339
1307 0.076362
1308 0.076386
1309 0.07641
1310 0.076434
1311 0.076457
1312 0.076481
1313 0.076505
1314 0.076529
1315 0.076553
1316 0.076576
1317 0.0766
1318 0.076624
1319 0.076648
1320 0.076672
1321 0.076695
1322 0.076719
1323 0.076743
1324 0.076767
1325 0.07679
1326 0.076814
1327 0.076838
1328 0.076862
1329 0.076886
1330 0.076909
1331 0.076933
1332 0.076957
1333 0.076981
1334 0.077004
1335 0.077028
1336 0.077052
1337 0.077076
1338 0.0771
1339 0.077123
1340 0.077147
1341 0.077171
1342 0.077195
1343 0.077219
1344 0.077242
1345 0.077266
1346 0.07729
1347 0.077314
1348 0.077337
1349 0.077361
1350 0.077385
1351 0.077409
1352 0.077433
1353 0.077453
1354 0.077473
1355 0.077493
1356 0.077514
1357 0.077534
1358 0.077554
1359 0.077574
1360 0.077595
1361 0.077615
1362 0.077635
1363 0.077655
1364 0.077676
1365 0.077696
1366 0.077716
1367 0.077736
1368 0.077757
1369 0.077777
1370 0.077797
1371 0.077817
1372 0.077838
1373 0.077858
1374 0.077878
1375 0.077899
1376 0.077919
1377 0.077939
1378 0.077959
1379 0.07798
1380 0.078
1381 0.07802
1382 0.07804
1383 0.078061
1384 0.078081
1385 0.078101
1386 0.078121
1387 0.078142
1388 0.078162
1389 0.078182
1390 0.078202
1391 0.078223
1392 0.078243
1393 0.078263
1394 0.078283
1395 0.078304
1396 0.078324
1397 0.078344
1398 0.078364
1399 0.078385
1400 0.078405
1401 0.078408
1402 0.07841
1403 0.078413
1404 0.078415
1405 0.078418
1406 0.07842
1407 0.078423
1408 0.078425
1409 0.078428
1410 0.07843
1411 0.078433
1412 0.078436
1413 0.078438
1414 0.078441
1415 0.078443
1416 0.078446
1417 0.078448
1418 0.078451
1419 0.078453
1420 0.078456
1421 0.078458
1422 0.078461
1423 0.078464
1424 0.078466
1425 0.078469
1426 0.078471
1427 0.078474
1428 0.078476
1429 0.078479
1430 0.078481
1431 0.078484
1432 0.078486
1433 0.078489
1434 0.078492
1435 0.078494
1436 0.078497
1437 0.078499
1438 0.078502
1439 0.078504
1440 0.078507
1441 0.078509
1442 0.078512
1443 0.078515
1444 0.078517
1445 0.07852
1446 0.078522
1447 0.078525
1448 0.078527
1449 0.078545
1450 0.078564
1451 0.078582
1452 0.0786
1453 0.078618
1454 0.078636
1455 0.078655
1456 0.078673
1457 0.078691
1458 0.078709
1459 0.078727
1460 0.078746
1461 0.078764
1462 0.078782
1463 0.0788
1464 0.078818
1465 0.078837
1466 0.078855
1467 0.078873
1468 0.078891
1469 0.078909
1470 0.078928
1471 0.078946
1472 0.078964
1473 0.078982
1474 0.079
1475 0.079018
1476 0.079037
1477 0.079055
1478 0.079073
1479 0.079091
1480 0.079109
1481 0.079128
1482 0.079146
1483 0.079164
1484 0.079182
1485 0.0792
1486 0.079219
1487 0.079237
1488 0.079255
1489 0.079273
1490 0.079291
1491 0.07931
1492 0.079328
1493 0.079346
1494 0.079364
1495 0.079382
1496 0.079401
1497 0.079394
1498 0.079388
1499 0.079382
1500 0.079375
1501 0.079369
1502 0.079363
1503 0.079356
1504 0.07935
1505 0.079344
1506 0.079337
1507 0.079331
1508 0.079325
1509 0.079318
1510 0.079312
1511 0.079306
1512 0.079299
1513 0.079293
1514 0.079287
1515 0.07928
1516 0.079274
1517 0.079268
1518 0.079261
1519 0.079255
1520 0.079249
1521 0.079242
1522 0.079236
1523 0.07923
1524 0.079223
1525 0.079217
1526 0.079211
1527 0.079204
1528 0.079198
1529 0.079192
1530 0.079185
1531 0.079179
1532 0.079173
1533 0.079166
1534 0.07916
1535 0.079154
1536 0.079147
1537 0.079141
1538 0.079135
1539 0.079128
1540 0.079122
1541 0.079116
1542 0.079109
1543 0.079103
1544 0.079097
1545 0.07909
1546 0.079083
1547 0.079076
1548 0.079069
1549 0.079062
1550 0.079055
1551 0.079048
1552 0.079041
1553 0.079034
1554 0.079027
1555 0.07902
1556 0.079013
1557 0.079006
1558 0.078999
1559 0.078992
1560 0.078985
1561 0.078978
1562 0.078971
1563 0.078964
1564 0.078957
1565 0.07895
1566 0.078943
1567 0.078936
1568 0.078929
1569 0.078922
1570 0.078915
1571 0.078908
1572 0.078901
1573 0.078894
1574 0.078887
1575 0.07888
1576 0.078873
1577 0.078866
1578 0.07886
1579 0.078853
1580 0.078846
1581 0.078839
1582 0.078832
1583 0.078825
1584 0.078818
1585 0.078811
1586 0.078804
1587 0.078797
1588 0.07879
1589 0.078783
1590 0.078776
1591 0.078769
1592 0.078762
1593 0.078809
1594 0.078856
1595 0.078904
1596 0.078951
1597 0.078998
1598 0.079046
1599 0.079093
1600 0.07914
1601 0.079188
1602 0.079235
1603 0.079282
1604 0.07933
1605 0.079377
1606 0.079424
1607 0.079472
1608 0.079519
1609 0.079566
1610 0.079614
1611 0.079661
1612 0.079708
1613 0.079755
1614 0.079803
1615 0.07985
1616 0.079897
1617 0.079945
1618 0.079992
1619 0.080039
1620 0.080087
1621 0.080134
1622 0.080181
1623 0.080229
1624 0.080276
1625 0.080323
1626 0.080371
1627 0.080418
1628 0.080465
1629 0.080513
1630 0.08056
1631 0.080607
1632 0.080654
1633 0.080702
1634 0.080749
1635 0.080796
1636 0.080844
1637 0.080891
1638 0.080938
1639 0.080986
1640 0.081033
1641 0.081014
1642 0.080995
1643 0.080976
1644 0.080957
1645 0.080938
1646 0.080919
1647 0.0809
1648 0.080882
1649 0.080863
1650 0.080844
1651 0.080825
1652 0.080806
1653 0.080787
1654 0.080768
1655 0.080749
1656 0.08073
1657 0.080711
1658 0.080692
1659 0.080673
1660 0.080654
1661 0.080635
1662 0.080616
1663 0.080597
1664 0.080578
1665 0.08056
1666 0.080541
1667 0.080522
1668 0.080503
1669 0.080484
1670 0.080465
1671 0.080446
1672 0.080427
1673 0.080408
1674 0.080389
1675 0.08037
1676 0.080351
1677 0.080332
1678 0.080313
1679 0.080294
1680 0.080275
1681 0.080256
1682 0.080238
1683 0.080219
1684 0.0802
1685 0.080181
1686 0.080162
1687 0.080143
1688 0.080124
1689 0.08014
1690 0.080157
1691 0.080174
1692 0.08019
1693 0.080207
1694 0.080224
1695 0.08024
1696 0.080257
1697 0.080273
1698 0.08029
1699 0.080307
1700 0.080323
1701 0.08034
1702 0.080356
1703 0.080373
1704 0.08039
1705 0.080406
1706 0.080423
1707 0.08044
1708 0.080456
1709 0.080473
1710 0.080489
1711 0.080506
1712 0.080523
1713 0.080539
1714 0.080556
1715 0.080572
1716 0.080589
1717 0.080606
1718 0.080622
1719 0.080639
1720 0.080655
1721 0.080672
1722 0.080689
1723 0.080705
1724 0.080722
1725 0.080739
1726 0.080755
1727 0.080772
1728 0.080788
1729 0.080805
1730 0.080822
1731 0.080838
1732 0.080855
1733 0.080871
1734 0.080888
1735 0.080905
1736 0.080921
1737 0.080887
1738 0.080853
1739 0.080819
1740 0.080785
1741 0.08075
1742 0.080716
1743 0.080682
1744 0.080648
1745 0.080614
1746 0.080579
1747 0.080545
1748 0.080511
1749 0.080477
1750 0.080443
1751 0.080409
1752 0.080374
1753 0.08034
1754 0.080306
1755 0.080272
1756 0.080238
1757 0.080203
1758 0.080169
1759 0.080135
1760 0.080101
1761 0.080067
1762 0.080033
1763 0.079998
1764 0.079964
1765 0.07993
1766 0.079896
1767 0.079862
1768 0.079827
1769 0.079793
1770 0.079759
1771 0.079725
1772 0.079691
1773 0.079657
1774 0.079622
1775 0.079588
1776 0.079554
1777 0.07952
1778 0.079486
1779 0.079451
1780 0.079417
1781 0.079383
1782 0.079349
1783 0.079315
1784 0.079281
1785 0.079334
1786 0.079388
1787 0.079442
1788 0.079496
1789 0.07955
1790 0.079604
1791 0.079658
1792 0.079712
1793 0.079766
1794 0.07982
1795 0.079874
1796 0.079928
1797 0.079981
1798 0.080035
1799 0.080089
1800 0.080143
1801 0.080197
1802 0.080251
1803 0.080305
1804 0.080359
1805 0.080413
1806 0.080467
1807 0.080521
1808 0.080575
1809 0.080628
1810 0.080682
1811 0.080736
1812 0.08079
1813 0.080844
1814 0.080898
1815 0.080952
1816 0.081006
1817 0.08106
1818 0.081114
1819 0.081168
1820 0.081222
1821 0.081275
1822 0.081329
1823 0.081383
1824 0.081437
1825 0.081491
1826 0.081545
1827 0.081599
1828 0.081653
1829 0.081707
1830 0.081761
1831 0.081815
1832 0.081869
1833 0.081803
1834 0.081738
1835 0.081673
1836 0.081607
1837 0.081542
1838 0.081477
1839 0.081411
1840 0.081346
1841 0.081281
1842 0.081215
1843 0.08115
1844 0.081085
1845 0.081019
1846 0.080954
1847 0.080889
1848 0.080823
1849 0.080758
1850 0.080693
1851 0.080627
1852 0.080562
1853 0.080497
1854 0.080431
1855 0.080366
1856 0.080301
1857 0.080235
1858 0.08017
1859 0.080105
1860 0.080039
1861 0.079974
1862 0.079909
1863 0.079843
1864 0.079778
1865 0.079713
1866 0.079647
1867 0.079582
1868 0.079517
1869 0.079451
1870 0.079386
1871 0.079321
1872 0.079255
1873 0.07919
1874 0.079125
1875 0.079059
1876 0.078994
1877 0.078929
1878 0.078863
1879 0.078798
1880 0.078733
1881 0.078714
1882 0.078695
1883 0.078676
1884 0.078657
1885 0.078638
1886 0.078619
1887 0.0786
1888 0.078581
1889 0.078562
1890 0.078544
1891 0.078525
1892 0.078506
1893 0.078487
1894 0.078468
1895 0.078449
1896 0.07843
1897 0.078411
1898 0.078392
1899 0.078373
1900 0.078354
1901 0.078336
1902 0.078317
1903 0.078298
1904 0.078279
1905 0.07826
1906 0.078241
1907 0.078222
1908 0.078203
1909 0.078184
1910 0.078165
1911 0.078146
1912 0.078128
1913 0.078109
1914 0.07809
1915 0.078071
1916 0.078052
1917 0.078033
1918 0.078014
1919 0.077995
1920 0.077976
1921 0.077957
1922 0.077938
1923 0.07792
1924 0.077901
1925 0.077882
1926 0.077863
1927 0.077844
1928 0.077825
1929 0.07782
1930 0.077815
1931 0.07781
1932 0.077804
1933 0.077799
1934 0.077794
1935 0.077789
1936 0.077784
1937 0.077779
1938 0.077773
1939 0.077768
1940 0.077763
1941 0.077758
1942 0.077753
1943 0.077748
1944 0.077742
1945 0.077737
1946 0.077732
1947 0.077727
1948 0.077722
1949 0.077717
1950 0.077712
1951 0.077706
1952 0.077701
1953 0.077696
1954 0.077691
1955 0.077686
1956 0.077681
1957 0.077675
1958 0.07767
1959 0.077665
1960 0.07766
1961 0.077655
1962 0.07765
1963 0.077645
1964 0.077639
1965 0.077634
1966 0.077629
1967 0.077624
1968 0.077619
1969 0.077614
1970 0.077608
1971 0.077603
1972 0.077598
1973 0.077593
1974 0.077588
1975 0.077583
1976 0.077578
1977 0.077609
1978 0.07764
1979 0.077671
1980 0.077702
1981 0.077734
1982 0.077765
1983 0.077796
1984 0.077827
1985 0.077858
1986 0.07789
1987 0.077921
1988 0.077952
1989 0.077983
1990 0.078014
1991 0.078046
1992 0.078077
1993 0.078108
1994 0.078139
1995 0.078171
1996 0.078202
1997 0.078233
1998 0.078264
1999 0.078295
2000 0.078327
2001 0.078358
2002 0.078389
2003 0.07842
2004 0.078451
2005 0.078483
2006 0.078514
2007 0.078545
2008 0.078576
2009 0.078607
2010 0.078639
2011 0.07867
2012 0.078701
2013 0.078732
2014 0.078763
2015 0.078795
2016 0.078826
2017 0.078857
2018 0.078888
2019 0.07892
2020 0.078951
2021 0.078982
2022 0.079013
2023 0.079044
2024 0.079076
2025 0.079083
2026 0.079091
2027 0.079098
2028 0.079106
2029 0.079113
2030 0.079121
2031 0.079128
2032 0.079136
2033 0.079143
2034 0.079151
2035 0.079158
2036 0.079166
2037 0.079173
2038 0.079181
2039 0.079188
2040 0.079196
2041 0.079203
2042 0.079211
2043 0.079218
2044 0.079226
2045 0.079233
2046 0.079241
2047 0.079248
2048 0.079256
2049 0.079263
2050 0.079271
2051 0.079278
2052 0.079286
2053 0.079293
2054 0.079301
2055 0.079308
2056 0.079316
2057 0.079323
2058 0.079331
2059 0.079338
2060 0.079346
2061 0.079353
2062 0.079361
2063 0.079368
2064 0.079376
2065 0.079383
2066 0.079391
2067 0.079398
2068 0.079406
2069 0.079413
2070 0.079421
2071 0.079428
2072 0.079436
2073 0.079405
2074 0.079374
2075 0.079343
2076 0.079312
2077 0.079282
2078 0.079251
2079 0.07922
2080 0.079189
2081 0.079158
2082 0.079128
2083 0.079097
2084 0.079066
2085 0.079035
2086 0.079004
2087 0.078974
2088 0.078943
2089 0.078912
2090 0.078881
2091 0.07885
2092 0.07882
2093 0.078789
2094 0.078758
2095 0.078727
2096 0.078696
2097 0.078665
2098 0.078635
2099 0.078604
2100 0.078573
2101 0.078542
2102 0.078511
2103 0.078481
2104 0.07845
2105 0.078419
2106 0.078388
2107 0.078357
2108 0.078327
2109 0.078296
2110 0.078265
2111 0.078234
2112 0.078203
2113 0.078172
2114 0.078142
2115 0.078111
2116 0.07808
2117 0.078049
2118 0.078018
2119 0.077988
2120 0.077957
2121 0.077921
2122 0.077886
2123 0.07785
2124 0.077815
2125 0.07778
2126 0.077744
2127 0.077709
2128 0.077673
2129 0.077638
2130 0.077602
2131 0.077567
2132 0.077532
2133 0.077496
2134 0.077461
2135 0.077425
2136 0.07739
2137 0.077354
2138 0.077319
2139 0.077284
2140 0.077248
2141 0.077213
2142 0.077177
2143 0.077142
2144 0.077106
2145 0.077071
2146 0.077036
2147 0.077
2148 0.076965
2149 0.076929
2150 0.076894
2151 0.076858
2152 0.076823
2153 0.076788
2154 0.076752
2155 0.076717
2156 0.076681
2157 0.076646
2158 0.07661
2159 0.076575
2160 0.07654
2161 0.076504
2162 0.076469
2163 0.076433
2164 0.076398
2165 0.076362
2166 0.076327
2167 0.076292
2168 0.076256
2169 0.076259
2170 0.076262
2171 0.076265
2172 0.076268
2173 0.076271
2174 0.076274
2175 0.076277
2176 0.07628
2177 0.076284
2178 0.076287
2179 0.07629
2180 0.076293
2181 0.076296
2182 0.076299
2183 0.076302
2184 0.076305
2185 0.076308
2186 0.076311
2187 0.076314
2188 0.076317
2189 0.07632
2190 0.076323
2191 0.076326
2192 0.076329
2193 0.076332
2194 0.076335
2195 0.076338
2196 0.076341
2197 0.076344
2198 0.076348
2199 0.076351
2200 0.076354
2201 0.076357
2202 0.07636
2203 0.076363
2204 0.076366
2205 0.076369
2206 0.076372
2207 0.076375
2208 0.076378
2209 0.076381
2210 0.076384
2211 0.076387
2212 0.07639
2213 0.076393
2214 0.076396
2215 0.076399
2216 0.076402
2217 0.076403
2218 0.076403
2219 0.076404
2220 0.076404
2221 0.076405
2222 0.076405
2223 0.076405
2224 0.076406
2225 0.076406
2226 0.076407
2227 0.076407
2228 0.076408
2229 0.076408
2230 0.076409
2231 0.076409
2232 0.07641
2233 0.07641
2234 0.07641
2235 0.076411
2236 0.076411
2237 0.076412
2238 0.076412
2239 0.076413
2240 0.076413
2241 0.076414
2242 0.076414
2243 0.076414
2244 0.076415
2245 0.076415
2246 0.076416
2247 0.076416
2248 0.076417
2249 0.076417
2250 0.076418
2251 0.076418
2252 0.076418
2253 0.076419
2254 0.076419
2255 0.07642
2256 0.07642
2257 0.076421
2258 0.076421
2259 0.076422
2260 0.076422
2261 0.076422
2262 0.076423
2263 0.076423
2264 0.076424
2265 0.076413
2266 0.076403
2267 0.076392
2268 0.076381
2269 0.076371
2270 0.07636
2271 0.07635
2272 0.076339
2273 0.076328
2274 0.076318
2275 0.076307
2276 0.076297
2277 0.076286
2278 0.076276
2279 0.076265
2280 0.076254
2281 0.076244
2282 0.076233
2283 0.076223
2284 0.076212
2285 0.076201
2286 0.076191
2287 0.07618
2288 0.07617
2289 0.076159
2290 0.076148
2291 0.076138
2292 0.076127
2293 0.076117
2294 0.076106
2295 0.076095
2296 0.076085
2297 0.076074
2298 0.076064
2299 0.076053
2300 0.076043
2301 0.076032
2302 0.076021
2303 0.076011
2304 0.076
2305 0.07599
2306 0.075979
2307 0.075968
2308 0.075958
2309 0.075947
2310 0.075937
2311 0.075926
2312 0.075915
2313 0.075914
2314 0.075913
2315 0.075911
2316 0.07591
2317 0.075909
2318 0.075907
2319 0.075906
2320 0.075904
2321 0.075903
2322 0.075902
2323 0.0759
2324 0.075899
2325 0.075898
2326 0.075896
2327 0.075895
2328 0.075894
2329 0.075892
2330 0.075891
2331 0.075889
2332 0.075888
2333 0.075887
2334 0.075885
2335 0.075884
2336 0.075883
2337 0.075881
2338 0.07588
2339 0.075878
2340 0.075877
2341 0.075876
2342 0.075874
2343 0.075873
2344 0.075872
2345 0.07587
2346 0.075869
2347 0.075867
2348 0.075866
2349 0.075865
2350 0.075863
2351 0.075862
2352 0.075861
2353 0.075859
2354 0.075858
2355 0.075857
2356 0.075855
2357 0.075854
2358 0.075852
2359 0.075851
2360 0.07585
2361 0.075873
2362 0.075896
2363 0.075919
2364 0.075943
2365 0.075966
2366 0.075989
2367 0.076012
2368 0.076035
2369 0.076059
2370 0.076082
2371 0.076105
2372 0.076128
2373 0.076152
2374 0.076175
2375 0.076198
2376 0.076221
2377 0.076244
2378 0.076268
2379 0.076291
2380 0.076314
2381 0.076337
2382 0.07636
2383 0.076384
2384 0.076407
2385 0.07643
2386 0.076453
2387 0.076477
2388 0.0765
2389 0.076523
2390 0.076546
2391 0.076569
2392 0.076593
2393 0.076616
2394 0.076639
2395 0.076662
2396 0.076686
2397 0.076709
2398 0.076732
2399 0.076755
2400 0.076778
2401 0.076802
2402 0.076825
2403 0.076848
2404 0.076871
2405 0.076895
2406 0.076918
2407 0.076941
2408 0.076964
2409 0.076883
2410 0.076802
2411 0.076721
2412 0.07664
2413 0.076559
2414 0.076478
2415 0.076396
2416 0.076315
2417 0.076234
2418 0.076153
2419 0.076072
2420 0.075991
2421 0.07591
2422 0.075829
2423 0.075748
2424 0.075667
2425 0.075585
2426 0.075504
2427 0.075423
2428 0.075342
2429 0.075261
2430 0.07518
2431 0.075099
2432 0.075018
2433 0.074937
2434 0.074855
2435 0.074774
2436 0.074693
2437 0.074612
2438 0.074531
2439 0.07445
2440 0.074369
2441 0.074288
2442 0.074207
2443 0.074126
2444 0.074044
2445 0.073963
2446 0.073882
2447 0.073801
2448 0.07372
2449 0.073639
2450 0.073558
2451 0.073477
2452 0.073396
2453 0.073314
2454 0.073233
2455 0.073152
2456 0.073071
2457 0.073074
2458 0.073077
2459 0.07308
2460 0.073084
2461 0.073087
2462 0.07309
2463 0.073093
2464 0.073096
2465 0.073099
2466 0.073102
2467 0.073105
2468 0.073109
2469 0.073112
2470 0.073115
2471 0.073118
2472 0.073121
2473 0.073124
2474 0.073127
2475 0.073131
2476 0.073134
2477 0.073137
2478 0.07314
2479 0.073143
2480 0.073146
2481 0.073149
2482 0.073152
2483 0.073156
2484 0.073159
2485 0.073162
2486 0.073165
2487 0.073168
2488 0.073171
2489 0.073174
2490 0.073177
2491 0.073181
2492 0.073184
2493 0.073187
2494 0.07319
2495 0.073193
2496 0.073196
2497 0.073199
2498 0.073202
2499 0.073206
2500 0.073209
2501 0.073212
2502 0.073215
2503 0.073218
2504 0.073221
2505 0.07325
2506 0.073279
2507 0.073307
2508 0.073336
2509 0.073365
2510 0.073394
2511 0.073422
2512 0.073451
2513 0.07348
2514 0.073509
2515 0.073537
2516 0.073566
2517 0.073595
2518 0.073624
2519 0.073653
2520 0.073681
2521 0.07371
2522 0.073739
2523 0.073768
2524 0.073796
2525 0.073825
2526 0.073854
2527 0.073883
2528 0.073911
2529 0.07394
2530 0.073969
2531 0.073998
2532 0.074026
2533 0.074055
2534 0.074084
2535 0.074113
2536 0.074141
2537 0.07417
2538 0.074199
2539 0.074228
2540 0.074256
2541 0.074285
2542 0.074314
2543 0.074343
2544 0.074371
2545 0.0744
2546 0.074429
2547 0.074458
2548 0.074487
2549 0.074515
2550 0.074544
2551 0.074573
2552 0.074602
2553 0.07454
2554 0.074478
2555 0.074417
2556 0.074355
2557 0.074294
2558 0.074232
2559 0.074171
2560 0.074109
2561 0.074048
2562 0.073986
2563 0.073924
2564 0.073863
2565 0.073801
2566 0.07374
2567 0.073678
2568 0.073617
2569 0.073555
2570 0.073494
2571 0.073432
2572 0.07337
2573 0.073309
2574 0.073247
2575 0.073186
2576 0.073124
2577 0.073063
2578 0.073001
2579 0.07294
2580 0.072878
2581 0.072816
2582 0.072755
2583 0.072693
2584 0.072632
2585 0.07257
2586 0.072509
2587 0.072447
2588 0.072386
2589 0.072324
2590 0.072263
2591 0.072201
2592 0.072139
2593 0.072078
2594 0.072016
2595 0.071955
2596 0.071893
2597 0.071832
2598 0.07177
2599 0.071709
2600 0.071647
2601 0.071636
2602 0.071625
2603 0.071613
2604 0.071602
2605 0.071591
2606 0.07158
2607 0.071569
2608 0.071558
2609 0.071546
2610 0.071535
2611 0.071524
2612 0.071513
2613 0.071502
2614 0.07149
2615 0.071479
2616 0.071468
2617 0.071457
2618 0.071446
2619 0.071435
2620 0.071423
2621 0.071412
2622 0.071401
2623 0.07139
2624 0.071379
2625 0.071367
2626 0.071356
2627 0.071345
2628 0.071334
2629 0.071323
2630 0.071312
2631 0.0713
2632 0.071289
2633 0.071278
2634 0.071267
2635 0.071256
2636 0.071244
2637 0.071233
2638 0.071222
2639 0.071211
2640 0.0712
2641 0.071189
2642 0.071177
2643 0.071166
2644 0.071155
2645 0.071144
2646 0.071133
2647 0.071121
2648 0.07111
2649 0.071093
2650 0.071075
2651 0.071057
2652 0.07104
2653 0.071022
2654 0.071004
2655 0.070987
2656 0.070969
2657 0.070952
2658 0.070934
2659 0.070916
2660 0.070899
2661 0.070881
2662 0.070863
2663 0.070846
2664 0.070828
2665 0.07081
2666 0.070793
2667 0.070775
2668 0.070758
2669 0.07074
2670 0.070722
2671 0.070705
2672 0.070687
2673 0.070669
2674 0.070652
2675 0.070634
2676 0.070616
2677 0.070599
2678 0.070581
2679 0.070564
2680 0.070546
2681 0.070528
2682 0.070511
2683 0.070493
2684 0.070475
2685 0.070458
2686 0.07044
2687 0.070423
2688 0.070405
2689 0.070387
2690 0.07037
2691 0.070352
2692 0.070334
2693 0.070317
2694 0.070299
2695 0.070281
2696 0.070264
2697 0.070257
2698 0.070249
2699 0.070242
2700 0.070235
2701 0.070227
2702 0.07022
2703 0.070213
2704 0.070206
2705 0.070198
2706 0.070191
2707 0.070184
2708 0.070176
2709 0.070169
2710 0.070162
2711 0.070155
2712 0.070147
2713 0.07014
2714 0.070133
2715 0.070125
2716 0.070118
2717 0.070111
2718 0.070104
2719 0.070096
2720 0.070089
2721 0.070082
2722 0.070074
2723 0.070067
2724 0.07006
2725 0.070053
2726 0.070045
2727 0.070038
2728 0.070031
2729 0.070023
2730 0.070016
2731 0.070009
2732 0.070002
2733 0.069994
2734 0.069987
2735 0.06998
2736 0.069972
2737 0.069965
2738 0.069958
2739 0.069951
2740 0.069943
2741 0.069936
2742 0.069929
2743 0.069921
2744 0.069914
2745 0.069873
2746 0.069832
2747 0.069791
2748 0.06975
2749 0.069709
2750 0.069668
2751 0.069628
2752 0.069587
2753 0.069546
2754 0.069505
2755 0.069464
2756 0.069423
2757 0.069382
2758 0.069341
2759 0.0693
2760 0.069259
2761 0.069218
2762 0.069177
2763 0.069136
2764 0.069095
2765 0.069054
2766 0.069013
2767 0.068973
2768 0.068932
2769 0.068891
2770 0.06885
2771 0.068809
2772 0.068768
2773 0.068727
2774 0.068686
2775 0.068645
2776 0.068604
2777 0.068563
2778 0.068522
2779 0.068481
2780 0.06844
2781 0.068399
2782 0.068358
2783 0.068318
2784 0.068277
2785 0.068236
2786 0.068195
2787 0.068154
2788 0.068113
2789 0.068072
2790 0.068031
2791 0.06799
2792 0.067949
2793 0.067934
2794 0.06792
2795 0.067905
2796 0.06789
2797 0.067876
2798 0.067861
2799 0.067846
2800 0.067832
2801 0.067817
2802 0.067802
2803 0.067787
2804 0.067773
2805 0.067758
2806 0.067743
2807 0.067729
2808 0.067714
2809 0.067699
2810 0.067685
2811 0.06767
2812 0.067655
2813 0.06764
2814 0.067626
2815 0.067611
2816 0.067596
2817 0.067582
2818 0.067567
2819 0.067552
2820 0.067538
2821 0.067523
2822 0.067508
2823 0.067493
2824 0.067479
2825 0.067464
2826 0.067449
2827 0.067435
2828 0.06742
2829 0.067405
2830 0.067391
2831 0.067376
2832 0.067361
2833 0.067346
2834 0.067332
2835 0.067317
2836 0.067302
2837 0.067288
2838 0.067273
2839 0.067258
2840 0.067244
2841 0.067236
2842 0.067228
2843 0.06722
2844 0.067213
2845 0.067205
2846 0.067197
2847 0.067189
2848 0.067182
2849 0.067174
2850 0.067166
2851 0.067158
2852 0.06715
2853 0.067143
2854 0.067135
2855 0.067127
2856 0.067119
2857 0.067112
2858 0.067104
2859 0.067096
2860 0.067088
2861 0.067081
2862 0.067073
2863 0.067065
2864 0.067057
2865 0.06705
2866 0.067042
2867 0.067034
2868 0.067026
2869 0.067019
2870 0.067011
2871 0.067003
2872 0.066995
2873 0.066988
2874 0.06698
2875 0.066972
2876 0.066964
2877 0.066957
2878 0.066949
2879 0.066941
2880 0.066933
2881 0.066926
2882 0.066918
2883 0.06691
2884 0.066902
2885 0.066894
2886 0.066887
2887 0.066879
2888 0.066871
2889 0.066823
2890 0.066775
2891 0.066727
2892 0.066679
2893 0.066631
2894 0.066583
2895 0.066535
2896 0.066487
2897 0.06644
2898 0.066392
2899 0.066344
2900 0.066296
2901 0.066248
2902 0.0662
2903 0.066152
2904 0.066104
2905 0.066056
2906 0.066008
2907 0.06596
2908 0.065912
2909 0.065864
2910 0.065816
2911 0.065768
2912 0.06572
2913 0.065672
2914 0.065624
2915 0.065576
2916 0.065528
2917 0.06548
2918 0.065432
2919 0.065384
2920 0.065336
2921 0.065288
2922 0.06524
2923 0.065192
2924 0.065144
2925 0.065096
2926 0.065049
2927 0.065001
2928 0.064953
2929 0.064905
2930 0.064857
2931 0.064809
2932 0.064761
2933 0.064713
2934 0.064665
2935 0.064617
2936 0.064569
2937 0.064552
2938 0.064534
2939 0.064517
2940 0.0645
2941 0.064482
2942 0.064465
2943 0.064447
2944 0.06443
2945 0.064413
2946 0.064395
2947 0.064378
2948 0.064361
2949 0.064343
2950 0.064326
2951 0.064309
2952 0.064291
2953 0.064274
2954 0.064257
2955 0.064239
2956 0.064222
2957 0.064205
2958 0.064187
2959 0.06417
2960 0.064153
2961 0.064135
2962 0.064118
2963 0.064101
2964 0.064083
2965 0.064066
2966 0.064049
2967 0.064031
2968 0.064014
2969 0.063997
2970 0.063979
2971 0.063962
2972 0.063945
2973 0.063927
2974 0.06391
2975 0.063893
2976 0.063875
2977 0.063858
2978 0.06384
2979 0.063823
2980 0.063806
2981 0.063788
2982 0.063771
2983 0.063754
2984 0.063736
2985 0.063714
2986 0.063692
2987 0.063669
2988 0.063647
2989 0.063625
2990 0.063603
2991 0.06358
2992 0.063558
2993 0.063536
2994 0.063513
2995 0.063491
2996 0.063469
2997 0.063446
2998 0.063424
2999 0.063402
3000 0.06338
3001 0.063357
3002 0.063335
3003 0.063313
3004 0.06329
3005 0.063268
3006 0.063246
3007 0.063224
3008 0.063201
3009 0.063179
3010 0.063157
3011 0.063134
3012 0.063112
3013 0.06309
3014 0.063067
3015 0.063045
3016 0.063023
3017 0.063
3018 0.062978
3019 0.062956
3020 0.062934
3021 0.062911
3022 0.062889
3023 0.062867
3024 0.062844
3025 0.062822
3026 0.0628
3027 0.062777
3028 0.062755
3029 0.062733
3030 0.062711
3031 0.062688
3032 0.062666
3033 0.062638
3034 0.06261
3035 0.062583
3036 0.062555
3037 0.062527
3038 0.062499
3039 0.062471
3040 0.062443
3041 0.062416
3042 0.062388
3043 0.06236
3044 0.062332
3045 0.062304
3046 0.062277
3047 0.062249
3048 0.062221
3049 0.062193
3050 0.062165
3051 0.062138
3052 0.06211
3053 0.062082
3054 0.062054
3055 0.062026
3056 0.061998
3057 0.061971
3058 0.061943
3059 0.061915
3060 0.061887
3061 0.061859
3062 0.061832
3063 0.061804
3064 0.061776
3065 0.061748
3066 0.06172
3067 0.061693
3068 0.061665
3069 0.061637
3070 0.061609
3071 0.061581
3072 0.061553
3073 0.061526
3074 0.061498
3075 0.06147
3076 0.061442
3077 0.061414
3078 0.061387
3079 0.061359
3080 0.061331
3081 0.061333
3082 0.061336
3083 0.061338
3084 0.061341
3085 0.061343
3086 0.061346
3087 0.061348
3088 0.06135
3089 0.061353
3090 0.061355
3091 0.061358
3092 0.06136
3093 0.061362
3094 0.061365
3095 0.061367
3096 0.06137
3097 0.061372
3098 0.061375
3099 0.061377
3100 0.061379
3101 0.061382
3102 0.061384
3103 0.061387
3104 0.061389
3105 0.061392
3106 0.061394
3107 0.061396
3108 0.061399
3109 0.061401
3110 0.061404
3111 0.061406
3112 0.061409
3113 0.061411
3114 0.061413
3115 0.061416
3116 0.061418
3117 0.061421
3118 0.061423
3119 0.061425
3120 0.061428
3121 0.06143
3122 0.061433
3123 0.061435
3124 0.061438
3125 0.06144
3126 0.061442
3127 0.061445
3128 0.061447
3129 0.061411
3130 0.061374
3131 0.061337
3132 0.0613
3133 0.061264
3134 0.061227
3135 0.06119
3136 0.061153
3137 0.061117
3138 0.06108
3139 0.061043
3140 0.061006
3141 0.06097
3142 0.060933
3143 0.060896
3144 0.060859
3145 0.060823
3146 0.060786
3147 0.060749
3148 0.060712
3149 0.060676
3150 0.060639
3151 0.060602
3152 0.060565
3153 0.060529
3154 0.060492
3155 0.060455
3156 0.060418
3157 0.060382
3158 0.060345
3159 0.060308
3160 0.060271
3161 0.060235
3162 0.060198
3163 0.060161
3164 0.060124
3165 0.060088
3166 0.060051
3167 0.060014
3168 0.059977
3169 0.059941
3170 0.059904
3171 0.059867
3172 0.05983
3173 0.059794
3174 0.059757
3175 0.05972
3176 0.059683
3177 0.059683
3178 0.059682
3179 0.059682
3180 0.059681
3181 0.059681
3182 0.05968
3183 0.05968
3184 0.059679
3185 0.059679
3186 0.059678
3187 0.059678
3188 0.059677
3189 0.059677
3190 0.059676
3191 0.059676
3192 0.059675
3193 0.059674
3194 0.059674
3195 0.059673
3196 0.059673
3197 0.059672
3198 0.059672
3199 0.059671
3200 0.059671
3201 0.05967
3202 0.05967
3203 0.059669
3204 0.059669
3205 0.059668
3206 0.059668
3207 0.059667
3208 0.059667
3209 0.059666
3210 0.059666
3211 0.059665
3212 0.059664
3213 0.059664
3214 0.059663
3215 0.059663
3216 0.059662
3217 0.059662
3218 0.059661
3219 0.059661
3220 0.05966
3221 0.05966
3222 0.059659
3223 0.059659
3224 0.059658
3225 0.059617
3226 0.059575
3227 0.059533
3228 0.059492
3229 0.05945
3230 0.059409
3231 0.059367
3232 0.059326
3233 0.059284
3234 0.059242
3235 0.059201
3236 0.059159
3237 0.059118
3238 0.059076
3239 0.059035
3240 0.058993
3241 0.058952
3242 0.05891
3243 0.058868
3244 0.058827
3245 0.058785
3246 0.058744
3247 0.058702
3248 0.058661
3249 0.058619
3250 0.058577
3251 0.058536
3252 0.058494
3253 0.058453
3254 0.058411
3255 0.05837
3256 0.058328
3257 0.058287
3258 0.058245
3259 0.058203
3260 0.058162
3261 0.05812
3262 0.058079
3263 0.058037
3264 0.057996
3265 0.057954
3266 0.057912
3267 0.057871
3268 0.057829
3269 0.057788
3270 0.057746
3271 0.057705
3272 0.057663
3273 0.057658
3274 0.057653
3275 0.057648
3276 0.057644
3277 0.057639
3278 0.057634
3279 0.057629
3280 0.057624
3281 0.057619
3282 0.057614
3283 0.05761
3284 0.057605
3285 0.0576
3286 0.057595
3287 0.05759
3288 0.057585
3289 0.05758
3290 0.057576
3291 0.057571
3292 0.057566
3293 0.057561
3294 0.057556
3295 0.057551
3296 0.057546
3297 0.057542
3298 0.057537
3299 0.057532
3300 0.057527
3301 0.057522
3302 0.057517
3303 0.057512
3304 0.057508
3305 0.057503
3306 0.057498
3307 0.057493
3308 0.057488
3309 0.057483
3310 0.057478
3311 0.057474
3312 0.057469
3313 0.057464
3314 0.057459
3315 0.057454
3316 0.057449
3317 0.057444
3318 0.05744
3319 0.057435
3320 0.05743
3321 0.057401
3322 0.057372
3323 0.057343
3324 0.057314
3325 0.057284
3326 0.057255
3327 0.057226
3328 0.057197
3329 0.057168
3330 0.057139
3331 0.05711
3332 0.057081
3333 0.057052
3334 0.057023
3335 0.056994
3336 0.056965
3337 0.056936
3338 0.056906
3339 0.056877
3340 0.056848
3341 0.056819
3342 0.05679
3343 0.056761
3344 0.056732
3345 0.056703
3346 0.056674
3347 0.056645
3348 0.056616
3349 0.056587
3350 0.056557
3351 0.056528
3352 0.056499
3353 0.05647
3354 0.056441
3355 0.056412
3356 0.056383
3357 0.056354
3358 0.056325
3359 0.056296
3360 0.056267
3361 0.056238
3362 0.056209
3363 0.056179
3364 0.05615
3365 0.056121
3366 0.056092
3367 0.056063
3368 0.056034
3369 0.056031
3370 0.056027
3371 0.056024
3372 0.056021
3373 0.056017
3374 0.056014
3375 0.05601
3376 0.056007
3377 0.056004
3378 0.056
3379 0.055997
3380 0.055994
3381 0.05599
3382 0.055987
3383 0.055984
3384 0.05598
3385 0.055977
3386 0.055973
3387 0.05597
3388 0.055967
3389 0.055963
3390 0.05596
3391 0.055957
3392 0.055953
3393 0.05595
3394 0.055946
3395 0.055943
3396 0.05594
3397 0.055936
3398 0.055933
3399 0.05593
3400 0.055926
3401 0.055923
3402 0.05592
3403 0.055916
3404 0.055913
3405 0.055909
3406 0.055906
3407 0.055903
3408 0.055899
3409 0.055896
3410 0.055893
3411 0.055889
3412 0.055886
3413 0.055882
3414 0.055879
3415 0.055876
3416 0.055872
3417 0.05583
3418 0.055787
3419 0.055745
3420 0.055703
3421 0.05566
3422 0.055618
3423 0.055575
3424 0.055533
3425 0.05549
3426 0.055448
3427 0.055405
3428 0.055363
3429 0.055321
3430 0.055278
3431 0.055236
3432 0.055193
3433 0.055151
3434 0.055108
3435 0.055066
3436 0.055023
3437 0.054981
3438 0.054939
3439 0.054896
3440 0.054854
3441 0.054811
3442 0.054769
3443 0.054726
3444 0.054684
3445 0.054642
3446 0.054599
3447 0.054557
3448 0.054514
3449 0.054472
3450 0.054429
3451 0.054387
3452 0.054344
3453 0.054302
3454 0.05426
3455 0.054217
3456 0.054175
3457 0.054132
3458 0.05409
3459 0.054047
3460 0.054005
3461 0.053962
3462 0.05392
3463 0.053878
3464 0.053835
3465 0.053835
3466 0.053835
3467 0.053836
3468 0.053836
3469 0.053836
3470 0.053836
3471 0.053836
3472 0.053836
3473 0.053837
3474 0.053837
3475 0.053837
3476 0.053837
3477 0.053837
3478 0.053837
3479 0.053837
3480 0.053838
3481 0.053838
3482 0.053838
3483 0.053838
3484 0.053838
3485 0.053838
3486 0.053838
3487 0.053839
3488 0.053839
3489 0.053839
3490 0.053839
3491 0.053839
3492 0.053839
3493 0.053839
3494 0.05384
3495 0.05384
3496 0.05384
3497 0.05384
3498 0.05384
3499 0.05384
3500 0.05384
3501 0.053841
3502 0.053841
3503 0.053841
3504 0.053841
3505 0.053841
3506 0.053841
3507 0.053842
3508 0.053842
3509 0.053842
3510 0.053842
3511 0.053842
3512 0.053842
3513 0.05378
3514 0.053718
3515 0.053656
3516 0.053594
3517 0.053532
3518 0.05347
3519 0.053408
3520 0.053346
3521 0.053284
3522 0.053222
3523 0.05316
3524 0.053098
3525 0.053036
3526 0.052974
3527 0.052912
3528 0.05285
3529 0.052787
3530 0.052725
3531 0.052663
3532 0.052601
3533 0.052539
3534 0.052477
3535 0.052415
3536 0.052353
3537 0.052291
3538 0.052229
3539 0.052167
3540 0.052105
3541 0.052043
3542 0.051981
3543 0.051919
3544 0.051857
3545 0.051795
3546 0.051733
3547 0.051671
3548 0.051609
3549 0.051547
3550 0.051484
3551 0.051422
3552 0.05136
3553 0.051298
3554 0.051236
3555 0.051174
3556 0.051112
3557 0.05105
3558 0.050988
3559 0.050926
3560 0.050864
3561 0.050868
3562 0.050872
3563 0.050876
3564 0.05088
3565 0.050884
3566 0.050888
3567 0.050891
3568 0.050895
3569 0.050899
3570 0.050903
3571 0.050907
3572 0.050911
3573 0.050915
3574 0.050919
3575 0.050923
3576 0.050927
3577 0.050931
3578 0.050935
3579 0.050939
3580 0.050943
3581 0.050946
3582 0.05095
3583 0.050954
3584 0.050958
3585 0.050962
3586 0.050966
3587 0.05097
3588 0.050974
3589 0.050978
3590 0.050982
3591 0.050986
3592 0.05099
3593 0.050994
3594 0.050997
3595 0.051001
3596 0.051005
3597 0.051009
3598 0.051013
3599 0.051017
3600 0.051021
3601 0.051025
3602 0.051029
3603 0.051033
3604 0.051037
3605 0.051041
3606 0.051045
3607 0.051048
3608 0.051052
3609 0.051042
3610 0.051031
3611 0.05102
3612 0.05101
3613 0.050999
3614 0.050988
3615 0.050978
3616 0.050967
3617 0.050957
3618 0.050946
3619 0.050935
3620 0.050925
3621 0.050914
3622 0.050903
3623 0.050893
3624 0.050882
3625 0.050871
3626 0.050861
3627 0.05085
3628 0.050839
3629 0.050829
3630 0.050818
3631 0.050807
3632 0.050797
3633 0.050786
3634 0.050776
3635 0.050765
3636 0.050754
3637 0.050744
3638 0.050733
3639 0.050722
3640 0.050712
3641 0.050701
3642 0.05069
3643 0.05068
3644 0.050669
3645 0.050658
3646 0.050648
3647 0.050637
3648 0.050626
3649 0.050616
3650 0.050605
3651 0.050595
3652 0.050584
3653 0.050573
3654 0.050563
3655 0.050552
3656 0.050541
3657 0.05043
3658 0.050318
3659 0.050206
3660 0.050095
3661 0.049983
3662 0.049871
3663 0.04976
3664 0.049648
3665 0.049536
3666 0.049424
3667 0.049313
3668 0.049201
3669 0.049089
3670 0.048978
3671 0.048866
3672 0.048754
3673 0.048643
3674 0.048531
3675 0.048419
3676 0.048308
3677 0.048196
3678 0.048084
3679 0.047973
3680 0.047861
3681 0.047749
3682 0.047638
3683 0.047526
3684 0.047414
3685 0.047302
3686 0.047191
3687 0.047079
3688 0.046967
3689 0.046856
3690 0.046744
3691 0.046632
3692 0.046521
3693 0.046409
3694 0.046297
3695 0.046186
3696 0.046074
3697 0.045962
3698 0.045851
3699 0.045739
3700 0.045627
3701 0.045516
3702 0.045404
3703 0.045292
3704 0.04518
3705 0.045313
3706 0.045446
3707 0.045579
3708 0.045711
3709 0.045844
3710 0.045977
3711 0.04611
3712 0.046242
3713 0.046375
3714 0.046508
3715 0.04664
3716 0.046773
3717 0.046906
3718 0.047039
3719 0.047171
3720 0.047304
3721 0.047437
3722 0.047569
3723 0.047702
3724 0.047835
3725 0.047968
3726 0.0481
3727 0.048233
3728 0.048366
3729 0.048499
3730 0.048631
3731 0.048764
3732 0.048897
3733 0.049029
3734 0.049162
3735 0.049295
3736 0.049428
3737 0.04956
3738 0.049693
3739 0.049826
3740 0.049958
3741 0.050091
3742 0.050224
3743 0.050357
3744 0.050489
3745 0.050622
3746 0.050755
3747 0.050887
3748 0.05102
3749 0.051153
3750 0.051286
3751 0.051418
3752 0.051551
3753 0.051551
3754 0.051551
3755 0.051551
3756 0.051551
3757 0.051551
3758 0.051551
3759 0.051551
3760 0.051551
3761 0.051551
3762 0.051551
3763 0.051551
3764 0.051551
3765 0.051551
3766 0.051551
3767 0.051551
3768 0.051551
3769 0.051551
&
