# ACE/gr parameter file
#
@version 40102
@page layout free
@ps linewidth begin 1
@ps linewidth increment 2
@hardcopy device 1
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@timestamp off
@timestamp 0.03, 0.03
@timestamp linewidth 1
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Mon Feb  1 08:09:35 1999"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 200
@    world xmax 1000
@    world ymin 0
@    world ymax 8
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 0
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "/usr/people/eenph/wrk/bkex/chsr/sec5/100A-intra/LOe22.r"
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor 20
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "\2E\0\si\N\St\N (meV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor 0.2
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "1/\8t\0\si\N (10\S12\N s\S-1\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 200
@    zeroxaxis  tick minor 100
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel place on ticks
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 0.2
@    zeroyaxis  tick minor 0.1
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel place on ticks
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TARGET S0
@TYPE xy
         224.497                0
         224.498                0
           224.5                0
         224.503                0
         224.507                0
         224.513                0
         224.519                0
         224.527                0
         224.536                0
         224.547                0
         224.558                0
         224.571                0
         224.585                0
         224.601                0
         224.617                0
         224.635                0
         224.654                0
         224.674                0
         224.695                0
         224.718                0
         224.742                0
         224.767                0
         224.793                0
         224.821                0
         224.849                0
         224.879                0
          224.91                0
         224.943                0
         224.976                0
         225.011                0
         225.047                0
         225.085                0
         225.123                0
         225.163                0
         225.204                0
         225.246                0
         225.289                0
         225.334                0
          225.38                0
         225.427                0
         225.475                0
         225.524                0
         225.575                0
         225.627                0
          225.68                0
         225.735                0
          225.79                0
         225.847                0
         225.905                0
         225.964                0
         226.025                0
         226.087                0
         226.149                0
         226.214                0
         226.279                0
         226.346                0
         226.413                0
         226.482                0
         226.553                0
         226.624                0
         226.697                0
         226.771                0
         226.846                0
         226.922                0
             227                0
         227.079                0
         227.159                0
          227.24                0
         227.323                0
         227.406                0
         227.491                0
         227.577                0
         227.665                0
         227.753                0
         227.843                0
         227.934                0
         228.026                0
          228.12                0
         228.215                0
         228.311                0
         228.408                0
         228.506                0
         228.606                0
         228.706                0
         228.809                0
         228.912                0
         229.016                0
         229.122                0
         229.229                0
         229.337                0
         229.446                0
         229.557                0
         229.669                0
         229.782                0
         229.896                0
         230.012                0
         230.128                0
         230.246                0
         230.365                0
         230.486                0
         230.607                0
          230.73                0
         230.854                0
         230.979                0
         231.106                0
         231.234                0
         231.362                0
         231.493                0
         231.624                0
         231.757                0
          231.89                0
         232.025                0
         232.162                0
         232.299                0
         232.438                0
         232.578                0
         232.719                0
         232.861                0
         233.005                0
          233.15                0
         233.296                0
         233.443                0
         233.591                0
         233.741                0
         233.892                0
         234.044                0
         234.197                0
         234.352                0
         234.508                0
         234.665                0
         234.823                0
         234.983                0
         235.143                0
         235.305                0
         235.468                0
         235.633                0
         235.798                0
         235.965                0
         236.133                0
         236.302                0
         236.473                0
         236.645                0
         236.817                0
         236.992                0
         237.167                0
         237.343                0
         237.521                0
           237.7                0
         237.881                0
         238.062                0
         238.245                0
         238.429                0
         238.614                0
           238.8                0
         238.988                0
         239.176                0
         239.366                0
         239.558                0
          239.75                0
         239.944                0
         240.139                0
         240.335                0
         240.532                0
         240.731                0
         240.931                0
         241.132                0
         241.334                0
         241.537                0
         241.742                0
         241.948                0
         242.155                0
         242.363                0
         242.573                0
         242.784                0
         242.996                0
         243.209                0
         243.423                0
         243.639                0
         243.856                0
         244.074                0
         244.294                0
         244.514                0
         244.736                0
         244.959                0
         245.183                0
         245.409                0
         245.635                0
         245.863                0
         246.092                0
         246.323                0
         246.554                0
         246.787                0
         247.021                0
         247.256                0
         247.493                0
          247.73                0
         247.969                0
         248.209                0
         248.451                0
         248.693                0
         248.937                0
         249.182                0
         249.428                0
         249.676                0
         249.924                0
         250.174                0
         250.425                0
         250.678                0
         250.931                0
         251.186                0
         251.442                0
         251.699                0
         251.958                0
         252.217                0
         252.478                0
          252.74                0
         253.004                0
         253.268                0
         253.534                0
         253.801                0
         254.069                0
         254.339                0
          254.61                0
         254.881                0
         255.155                0
         255.429                0
         255.704                0
         255.981                0
         256.259                0
         256.538                0
         256.819                0
         257.101                0
         257.383                0
         257.668                0
         257.953                0
         258.239                0
         258.527                0
         258.816                0
         259.106                0
         259.398                0
         259.691                0
         259.984                0
          260.28                0
         260.576          7.56447
         260.873          7.54865
         261.172          7.53291
         261.472          7.51726
         261.773          7.50169
         262.076           7.4862
          262.38          7.47079
         262.684          7.45546
         262.991          7.44021
         263.298          7.42504
         263.606          7.40994
         263.916          7.39493
         264.227          7.37999
         264.539          7.36512
         264.853          7.35033
         265.167          7.33562
         265.483          7.32098
           265.8          7.30641
         266.119          7.29192
         266.438           7.2775
         266.759          7.26314
         267.081          7.24886
         267.404          7.23465
         267.729          7.22052
         268.054          7.20644
         268.381          7.19244
         268.709          7.17851
         269.039          7.16464
         269.369          7.15084
         269.701          7.13711
         270.034          7.12344
         270.368          7.10984
         270.704           7.0963
          271.04          7.08283
         271.378          7.06942
         271.717          7.05607
         272.058          7.04279
         272.399          7.02957
         272.742          7.01641
         273.086          7.00331
         273.431          6.99028
         273.778           6.9773
         274.125          6.96438
         274.474          6.95152
         274.824          6.93873
         275.176          6.92598
         275.528           6.9133
         275.882          6.90068
         276.237          6.88811
         276.593           6.8756
          276.95          6.86315
         277.309          6.85075
         277.669           6.8384
          278.03          6.82612
         278.392          6.81388
         278.756           6.8017
         279.121          6.78958
         279.487          6.77751
         279.854          6.76549
         280.222          6.75352
         280.592          6.74161
         280.963          6.72975
         281.335          6.71794
         281.708          6.70618
         282.083          6.69447
         282.459          6.68281
         282.836           6.6712
         283.214          6.65964
         283.593          6.64813
         283.974          6.63667
         284.356          6.62526
         284.739           6.6139
         285.123          6.60258
         285.509          6.59131
         285.895          6.58009
         286.283          6.56892
         286.673          6.55779
         287.063          6.54671
         287.455          6.53568
         287.848          6.52469
         288.242          6.51374
         288.637          6.50284
         289.033          6.49199
         289.431          6.48118
          289.83          6.47041
          290.23          6.45969
         290.632          6.44901
         291.034          6.43838
         291.438          6.42779
         291.843          6.41724
          292.25          6.40673
         292.657          6.39626
         293.066          6.38584
         293.476          6.37546
         293.887          6.36512
           294.3          6.35482
         294.713          6.34456
         295.128          6.33434
         295.544          6.32416
         295.962          6.31402
          296.38          6.30392
           296.8          6.29386
         297.221          6.28384
         297.643          6.27386
         298.066          6.26392
         298.491          6.25401
         298.917          6.24414
         299.344          6.23432
         299.772          6.22452
         300.202          6.21477
         300.633          6.20505
         301.065          6.19537
         301.498          6.18573
         301.932          6.17612
         302.368          6.16655
         302.805          6.15702
         303.243          6.14752
         303.682          6.13806
         304.123          6.12863
         304.564          6.11924
         305.007          6.10988
         305.451          6.10056
         305.897          6.09127
         306.343          6.08202
         306.791           6.0728
          307.24          6.06361
         307.691          6.05446
         308.142          6.04534
         308.595          6.03625
         309.049           6.0272
         309.504          6.01818
         309.961          6.00919
         310.418          6.00024
         310.877          5.99131
         311.337          5.98242
         311.798          5.97356
         312.261          5.96474
         312.725          5.95594
          313.19          5.94718
         313.656          5.93844
         314.123          5.92974
         314.592          5.92107
         315.062          5.91243
         315.533          5.90382
         316.005          5.89524
         316.479          5.88669
         316.953          5.87817
         317.429          5.86968
         317.907          5.86122
         318.385          5.85279
         318.865          5.84438
         319.345          5.83601
         319.827          5.82767
         320.311          5.81935
         320.795          5.81106
         321.281           5.8028
         321.768          5.79457
         322.256          5.78637
         322.746           5.7782
         323.236          5.77005
         323.728          5.76193
         324.221          5.75384
         324.715          5.74577
         325.211          5.73774
         325.708          5.72972
         326.206          5.72174
         326.705          5.71378
         327.205          5.70585
         327.707          5.69795
          328.21          5.69007
         328.714          5.68222
         329.219           5.6744
         329.726           5.6666
         330.233          5.65882
         330.742          5.65107
         331.252          5.64335
         331.764          5.63565
         332.276          5.62798
          332.79          5.62033
         333.305          5.61271
         333.822          5.60511
         334.339          5.59754
         334.858          5.58999
         335.378          5.58246
         335.899          5.57496
         336.421          5.56749
         336.945          5.56003
          337.47           5.5526
         337.996           5.5452
         338.523          5.53782
         339.052          5.53046
         339.581          5.52313
         340.112          5.51582
         340.645          5.50853
         341.178          5.50126
         341.713          5.49402
         342.248           5.4868
         342.786           5.4796
         343.324          5.47243
         343.863          5.46528
         344.404          5.45815
         344.946          5.45104
         345.489          5.44395
         346.034          5.43689
         346.579          5.42985
         347.126          5.42283
         347.674          5.41583
         348.223          5.40885
         348.774           5.4019
         349.326          5.39496
         349.879          5.38805
         350.433          5.38116
         350.988          5.37429
         351.545          5.36744
         352.103          5.36061
         352.662           5.3538
         353.222          5.34701
         353.783          5.34025
         354.346           5.3335
          354.91          5.32677
         355.475          5.32006
         356.042          5.31338
         356.609          5.30671
         357.178          5.30006
         357.748          5.29344
         358.319          5.28683
         358.892          5.28024
         359.466          5.27367
         360.041          5.26713
         360.617           5.2606
         361.194          5.25409
         361.773          5.24759
         362.353          5.24112
         362.934          5.23467
         363.516          5.22823
         364.099          5.22182
         364.684          5.21542
          365.27          5.20904
         365.857          5.20268
         366.446          5.19634
         367.035          5.19002
         367.626          5.18371
         368.218          5.17743
         368.811          5.17116
         369.406          5.16491
         370.002          5.15867
         370.599          5.15246
         371.197          5.14626
         371.796          5.14008
         372.397          5.13392
         372.999          5.12777
         373.602          5.12165
         374.206          5.11554
         374.811          5.10944
         375.418          5.10337
         376.026          5.09731
         376.635          5.09127
         377.246          5.08524
         377.857          5.07924
          378.47          5.07325
         379.084          5.06727
         379.699          5.06131
         380.316          5.05537
         380.933          5.04945
         381.552          5.04354
         382.173          5.03765
         382.794          5.03177
         383.417          5.02591
          384.04          5.02007
         384.665          5.01424
         385.292          5.00843
         385.919          5.00264
         386.548          4.99686
         387.178          4.99109
         387.809          4.98534
         388.441          4.97961
         389.075          4.97389
          389.71          4.96819
         390.346          4.96251
         390.983          4.95684
         391.622          4.95118
         392.261          4.94554
         392.902          4.93992
         393.544          4.93431
         394.188          4.92871
         394.832          4.92313
         395.478          4.91757
         396.125          4.91202
         396.773          4.90648
         397.423          4.90096
         398.074          4.89545
         398.726          4.88996
         399.379          4.88448
         400.033          4.87902
         400.689          4.87357
         401.346          4.86814
         402.004          4.86272
         402.663          4.85731
         403.323          4.85192
         403.985          4.84655
         404.648          4.84118
         405.312          4.83583
         405.977           4.8305
         406.644          4.82518
         407.312          4.81987
         407.981          4.81457
         408.651          4.80929
         409.323          4.80403
         409.995          4.79877
         410.669          4.79353
         411.344          4.78831
         412.021           4.7831
         412.698           4.7779
         413.377          4.77271
         414.057          4.76754
         414.738          4.76238
         415.421          4.75723
         416.105           4.7521
          416.79          4.74698
         417.476          4.74187
         418.163          4.73677
         418.852          4.73169
         419.541          4.72662
         420.233          4.72157
         420.925          4.71652
         421.618          4.71149
         422.313          4.70647
         423.009          4.70147
         423.706          4.69647
         424.404          4.69149
         425.104          4.68652
         425.805          4.68157
         426.507          4.67662
          427.21          4.67169
         427.915          4.66677
          428.62          4.66187
         429.327          4.65697
         430.035          4.65209
         430.745          4.64722
         431.455          4.64236
         432.167          4.63751
          432.88          4.63267
         433.594          4.62785
          434.31          4.62304
         435.026          4.61824
         435.744          4.61345
         436.464          4.60867
         437.184          4.60391
         437.905          4.59916
         438.628          4.59441
         439.352          4.58968
         440.078          4.58496
         440.804          4.58026
         441.532          4.57556
         442.261          4.57087
         442.991           4.5662
         443.722          4.56154
         444.455          4.55688
         445.189          4.55224
         445.924          4.54761
          446.66            4.543
         447.397          4.53839
         448.136          4.53379
         448.876          4.52921
         449.617          4.52463
         450.359          4.52007
         451.103          4.51551
         451.848          4.51097
         452.594          4.50644
         453.341          4.50192
         454.089          4.49741
         454.839          4.49291
          455.59          4.48842
         456.342          4.48394
         457.096          4.47947
          457.85          4.47501
         458.606          4.47056
         459.363          4.46613
         460.121           4.4617
         460.881          4.45728
         461.641          4.45288
         462.403          4.44848
         463.166          4.44409
         463.931          4.43972
         464.696          4.43535
         465.463            4.431
         466.231          4.42665
             467          4.42231
         467.771          4.41799
         468.542          4.41367
         469.315          4.40936
          470.09          4.40507
         470.865          4.40078
         471.641           4.3965
         472.419          4.39224
         473.198          4.38798
         473.978          4.38373
          474.76          4.37949
         475.543          4.37526
         476.327          4.37104
         477.112          4.36683
         477.898          4.36263
         478.686          4.35844
         479.474          4.35426
         480.264          4.35009
         481.056          4.34592
         481.848          4.34177
         482.642          4.33763
         483.437          4.33349
         484.233          4.32937
          485.03          4.32525
         485.829          4.32114
         486.628          4.31704
         487.429          4.31295
         488.232          4.30887
         489.035           4.3048
          489.84          4.30074
         490.646          4.29669
         491.453          4.29264
         492.261          4.28861
         493.071          4.28458
         493.882          4.28056
         494.694          4.27655
         495.507          4.27255
         496.321          4.26856
         497.137          4.26458
         497.954           4.2606
         498.772          4.25664
         499.591          4.25268
         500.412          4.24873
         501.234          4.24479
         502.057          4.24086
         502.881          4.23693
         503.706          4.23302
         504.533          4.22911
         505.361          4.22522
          506.19          4.22133
          507.02          4.21745
         507.852          4.21357
         508.685          4.20971
         509.519          4.20585
         510.354            4.202
          511.19          4.19816
         512.028          4.19433
         512.867          4.19051
         513.707          4.18669
         514.548          4.18289
         515.391          4.17909
         516.235           4.1753
          517.08          4.17151
         517.926          4.16774
         518.773          4.16397
         519.622          4.16021
         520.472          4.15646
         521.323          4.15272
         522.175          4.14898
         523.029          4.14525
         523.884          4.14153
          524.74          4.13782
         525.597          4.13412
         526.455          4.13042
         527.315          4.12673
         528.176          4.12305
         529.038          4.11938
         529.901          4.11571
         530.766          4.11205
         531.632           4.1084
         532.499          4.10476
         533.367          4.10112
         534.236          4.09749
         535.107          4.09387
         535.979          4.09026
         536.852          4.08665
         537.726          4.08305
         538.602          4.07946
         539.479          4.07588
         540.357           4.0723
         541.236          4.06873
         542.116          4.06517
         542.998          4.06161
         543.881          4.05807
         544.765          4.05453
          545.65          4.05099
         546.537          4.04747
         547.425          4.04395
         548.314          4.04044
         549.204          4.03693
         550.095          4.03343
         550.988          4.02994
         551.882          4.02646
         552.777          4.02298
         553.673          4.01951
         554.571          4.01605
          555.47          4.01259
          556.37          4.00914
         557.271           4.0057
         558.173          4.00227
         559.077          3.99884
         559.982          3.99542
         560.888            3.992
         561.795           3.9886
         562.704          3.98519
         563.614           3.9818
         564.525          3.97841
         565.437          3.97503
          566.35          3.97166
         567.265          3.96829
         568.181          3.96493
         569.098          3.96157
         570.016          3.95823
         570.936          3.95489
         571.856          3.95155
         572.778          3.94822
         573.702           3.9449
         574.626          3.94159
         575.552          3.93828
         576.479          3.93498
         577.407          3.93168
         578.336          3.92839
         579.267          3.92511
         580.198          3.92183
         581.131          3.91856
         582.066           3.9153
         583.001          3.91204
         583.938          3.90879
         584.875          3.90554
         585.815           3.9023
         586.755          3.89907
         587.696          3.89584
         588.639          3.89262
         589.583          3.88941
         590.528           3.8862
         591.475            3.883
         592.422          3.87981
         593.371          3.87662
         594.321          3.87343
         595.273          3.87026
         596.225          3.86708
         597.179          3.86392
         598.134          3.86076
          599.09          3.85761
         600.048          3.85446
         601.006          3.85132
         601.966          3.84818
         602.927          3.84505
          603.89          3.84193
         604.853          3.83881
         605.818           3.8357
         606.784           3.8326
         607.751           3.8295
         608.719           3.8264
         609.689          3.82331
          610.66          3.82023
         611.632          3.81715
         612.605          3.81408
          613.58          3.81102
         614.556          3.80796
         615.533           3.8049
         616.511          3.80185
          617.49          3.79881
         618.471          3.79577
         619.453          3.79274
         620.436          3.78972
          621.42           3.7867
         622.406          3.78368
         623.392          3.78067
          624.38          3.77767
          625.37          3.77467
          626.36          3.77168
         627.352          3.76869
         628.345          3.76571
         629.339          3.76274
         630.334          3.75977
          631.33           3.7568
         632.328          3.75384
         633.327          3.75089
         634.327          3.74794
         635.329          3.74499
         636.331          3.74206
         637.335          3.73912
          638.34           3.7362
         639.347          3.73327
         640.354          3.73036
         641.363          3.72745
         642.373          3.72454
         643.384          3.72164
         644.397          3.71874
          645.41          3.71585
         646.425          3.71297
         647.441          3.71009
         648.458          3.70721
         649.477          3.70434
         650.497          3.70148
         651.518          3.69862
          652.54          3.69576
         653.563          3.69291
         654.588          3.69007
         655.614          3.68723
         656.641           3.6844
         657.669          3.68157
         658.699          3.67874
         659.729          3.67592
         660.761          3.67311
         661.795           3.6703
         662.829           3.6675
         663.865           3.6647
         664.901           3.6619
          665.94          3.65911
         666.979          3.65633
         668.019          3.65355
         669.061          3.65078
         670.104          3.64801
         671.148          3.64524
         672.194          3.64248
          673.24          3.63973
         674.288          3.63698
         675.337          3.63423
         676.388          3.63149
         677.439          3.62876
         678.492          3.62602
         679.546           3.6233
         680.601          3.62058
         681.657          3.61786
         682.715          3.61515
         683.774          3.61244
         684.834          3.60974
         685.895          3.60704
         686.958          3.60435
         688.021          3.60166
         689.086          3.59897
         690.153          3.59629
          691.22          3.59362
         692.289          3.59095
         693.358          3.58828
          694.43          3.58562
         695.502          3.58297
         696.575          3.58031
          697.65          3.57767
         698.726          3.57502
         699.803          3.57239
         700.882          3.56975
         701.961          3.56712
         703.042           3.5645
         704.124          3.56188
         705.207          3.55926
         706.292          3.55665
         707.378          3.55404
         708.465          3.55144
         709.553          3.54884
         710.642          3.54625
         711.733          3.54366
         712.825          3.54108
         713.918           3.5385
         715.012          3.53592
         716.108          3.53335
         717.204          3.53078
         718.302          3.52822
         719.401          3.52566
         720.502           3.5231
         721.603          3.52055
         722.706          3.51801
          723.81          3.51546
         724.916          3.51293
         726.022          3.51039
          727.13          3.50786
         728.239          3.50534
         729.349          3.50282
          730.46           3.5003
         731.573          3.49779
         732.687          3.49528
         733.802          3.49278
         734.918          3.49028
         736.036          3.48778
         737.154          3.48529
         738.274           3.4828
         739.396          3.48032
         740.518          3.47784
         741.642          3.47537
         742.766          3.47289
         743.892          3.47043
          745.02          3.46796
         746.148          3.46551
         747.278          3.46305
         748.409           3.4606
         749.541          3.45815
         750.674          3.45571
         751.809          3.45327
         752.945          3.45084
         754.082          3.44841
          755.22          3.44598
          756.36          3.44356
           757.5          3.44114
         758.642          3.43872
         759.786          3.43631
          760.93           3.4339
         762.076           3.4315
         763.222           3.4291
          764.37           3.4267
          765.52          3.42431
          766.67          3.42192
         767.822          3.41954
         768.975          3.41716
         770.129          3.41478
         771.284          3.41241
         772.441          3.41004
         773.599          3.40768
         774.758          3.40532
         775.918          3.40296
          777.08          3.40061
         778.242          3.39826
         779.406          3.39591
         780.572          3.39357
         781.738          3.39123
         782.906          3.38889
         784.074          3.38656
         785.244          3.38424
         786.416          3.38191
         787.588          3.37959
         788.762          3.37728
         789.937          3.37496
         791.113          3.37265
          792.29          3.37035
         793.469          3.36805
         794.649          3.36575
          795.83          3.36345
         797.012          3.36116
         798.196          3.35888
          799.38          3.35659
         800.566          3.35431
         801.753          3.35204
         802.942          3.34976
         804.131          3.34749
         805.322          3.34523
         806.514          3.34297
         807.708          3.34071
         808.902          3.33845
         810.098           3.3362
         811.295          3.33395
         812.493          3.33171
         813.692          3.32947
         814.893          3.32723
         816.095          3.32499
         817.298          3.32276
         818.502          3.32054
         819.707          3.31831
         820.914          3.31609
         822.122          3.31388
         823.331          3.31166
         824.542          3.30945
         825.753          3.30725
         826.966          3.30504
          828.18          3.30284
         829.395          3.30065
         830.612          3.29845
          831.83          3.29626
         833.048          3.29408
         834.269          3.29189
&
