# ACE/gr parameter file
#
@version 40102
@page layout free
@ps linewidth begin 1
@ps linewidth increment 2
@hardcopy device 1
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@timestamp off
@timestamp 0.03, 0.03
@timestamp linewidth 1
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Fri Oct 30 15:30:18 1998"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 500
@    world ymin -5e+13
@    world ymax 1e+14
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 0
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "/usr/people/eenph/wrk/bkex/chns/sec17+18/sigma.r"
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor 20
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "Growth (\2z\0-) axis (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 5e+13
@    yaxis  tick minor 2.5e+13
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "\8s\0 (\2e\0m\S-2\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format exponential
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 100
@    zeroxaxis  tick minor 50
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel place on ticks
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 5e+13
@    zeroyaxis  tick minor 2.5e+13
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel place on ticks
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TARGET S0
@TYPE xy
               0                0
               1         -109.553
               2         -439.531
               3         -993.905
               4         -1779.34
               5          -2805.3
               6         -4084.13
               7          -5631.2
               8         -7465.14
               9         -9608.03
              10         -12085.6
              11         -14927.8
              12         -18168.7
              13         -21847.3
              14         -26007.9
              15         -30700.6
              16         -35981.9
              17         -41915.2
              18           -48572
              19         -56032.4
              20         -64386.2
              21         -73733.9
              22           -84188
              23         -95874.3
              24          -108933
              25          -123522
              26          -139817
              27          -158013
              28          -178330
              29          -201011
              30          -226331
              31          -254593
              32          -286138
              33          -321346
              34          -360639
              35          -404492
              36          -453430
              37          -508045
              38          -568992
              39          -637004
              40          -712902
              41          -797597
              42          -892109
              43          -997576
              44     -1.11527e+06
              45      -1.2466e+06
              46     -1.39314e+06
              47     -1.55668e+06
              48     -1.73916e+06
              49     -1.94279e+06
              50     -2.17002e+06
              51     -2.42358e+06
              52     -2.70653e+06
              53     -3.02226e+06
              54     -3.37458e+06
              55     -3.76773e+06
              56     -4.20643e+06
              57     -4.69598e+06
              58     -5.24225e+06
              59     -5.85182e+06
              60     -6.53203e+06
              61     -7.29106e+06
              62     -8.13804e+06
              63     -9.08318e+06
              64     -1.01378e+07
              65     -1.13147e+07
              66     -1.26279e+07
              67     -1.40934e+07
              68     -1.57286e+07
              69     -1.75533e+07
              70     -1.95895e+07
              71     -2.18616e+07
              72      -2.4397e+07
              73     -2.72262e+07
              74     -3.03833e+07
              75     -3.39061e+07
              76     -3.78372e+07
              77     -4.22239e+07
              78     -4.71189e+07
              79      -5.2581e+07
              80     -5.86762e+07
              81     -6.54776e+07
              82     -7.30672e+07
              83     -8.15362e+07
              84     -9.09867e+07
              85     -1.01532e+08
              86       -1.133e+08
              87     -1.26431e+08
              88     -1.41084e+08
              89     -1.57434e+08
              90      -1.7568e+08
              91      -1.9604e+08
              92     -2.18758e+08
              93      -2.4411e+08
              94     -2.72399e+08
              95     -3.03967e+08
              96     -3.39192e+08
              97     -3.78499e+08
              98     -4.22362e+08
              99     -4.71306e+08
             100     -5.25923e+08
             101     -5.86868e+08
             102     -6.54876e+08
             103     -7.30765e+08
             104     -8.15447e+08
             105     -9.09942e+08
             106     -1.01539e+09
             107     -1.13305e+09
             108     -1.26435e+09
             109     -1.41086e+09
             110     -1.57435e+09
             111     -1.75679e+09
             112     -1.96037e+09
             113     -2.18753e+09
             114     -2.44103e+09
             115     -2.72389e+09
             116     -3.03953e+09
             117     -3.39175e+09
             118     -3.78479e+09
             119     -4.22337e+09
             120     -4.71277e+09
             121     -5.25888e+09
             122     -5.86827e+09
             123     -6.54828e+09
             124     -7.30709e+09
             125     -8.15383e+09
             126     -9.09869e+09
             127      -1.0153e+10
             128     -1.13296e+10
             129     -1.26424e+10
             130     -1.41074e+10
             131     -1.57422e+10
             132     -1.75663e+10
             133     -1.96019e+10
             134     -2.18734e+10
             135      -2.4408e+10
             136     -2.72364e+10
             137     -3.03925e+10
             138     -3.39143e+10
             139     -3.78443e+10
             140     -4.22296e+10
             141     -4.71232e+10
             142     -5.25837e+10
             143      -5.8677e+10
             144     -6.54764e+10
             145     -7.30638e+10
             146     -8.15303e+10
             147     -9.09779e+10
             148      -1.0152e+11
             149     -1.13284e+11
             150     -1.26411e+11
             151      -1.4106e+11
             152     -1.57405e+11
             153     -1.75645e+11
             154     -1.95999e+11
             155      -2.1871e+11
             156     -2.44054e+11
             157     -2.72334e+11
             158     -3.03892e+11
             159     -3.39106e+11
             160       -3.784e+11
             161     -4.22248e+11
             162     -4.71176e+11
             163     -5.25775e+11
             164     -5.86699e+11
             165     -6.54683e+11
             166     -7.30544e+11
             167     -8.15196e+11
             168     -9.09656e+11
             169     -1.01506e+12
             170     -1.13268e+12
             171     -1.26392e+12
             172     -1.41038e+12
             173      -1.5738e+12
             174     -1.75615e+12
             175     -1.95963e+12
             176     -2.18669e+12
             177     -2.44005e+12
             178     -2.72277e+12
             179     -3.03824e+12
             180     -3.39025e+12
             181     -3.78304e+12
             182     -4.22132e+12
             183     -4.71038e+12
             184     -5.25608e+12
             185     -5.86498e+12
             186      -6.5444e+12
             187      -7.3025e+12
             188     -8.14839e+12
             189     -9.09222e+12
             190     -1.01453e+13
             191     -1.13203e+13
             192     -1.26313e+13
             193     -1.40941e+13
             194     -1.57261e+13
             195     -1.75469e+13
             196     -1.95784e+13
             197     -2.18448e+13
             198     -2.43733e+13
             199     -2.71941e+13
             200      6.99792e+13
             201      6.73806e+13
             202       6.4711e+13
             203      6.19762e+13
             204      5.91822e+13
             205       5.6335e+13
             206      5.34407e+13
             207      5.05056e+13
             208      4.75358e+13
             209      4.45378e+13
             210      4.15176e+13
             211      3.84818e+13
             212      3.54364e+13
             213      3.23879e+13
             214      2.93422e+13
             215      2.63056e+13
             216       2.3284e+13
             217      2.02835e+13
             218      1.73098e+13
             219      1.43686e+13
             220      1.14656e+13
             221      8.60612e+12
             222      5.79552e+12
             223      3.03893e+12
             224      3.41322e+11
             225     -2.29249e+12
             226     -4.85786e+12
             227     -7.35034e+12
             228     -9.76563e+12
             229     -1.20997e+13
             230     -1.43485e+13
             231     -1.65084e+13
             232     -1.85759e+13
             233     -2.05477e+13
             234     -2.24205e+13
             235     -2.41913e+13
             236     -2.58576e+13
             237     -2.74165e+13
             238     -2.88658e+13
             239     -3.02032e+13
             240     -3.14267e+13
             241     -3.25345e+13
             242     -3.35249e+13
             243     -3.43963e+13
             244     -3.51476e+13
             245     -3.57775e+13
             246     -3.62852e+13
             247     -3.66698e+13
             248     -3.69308e+13
             249     -3.70678e+13
             250     -3.70805e+13
             251     -3.69688e+13
             252     -3.67328e+13
             253      -3.6373e+13
             254     -3.58896e+13
             255     -3.52834e+13
             256     -3.45552e+13
             257     -3.37061e+13
             258     -3.27371e+13
             259     -3.16497e+13
             260     -3.04455e+13
             261     -2.91261e+13
             262     -2.76937e+13
             263     -2.61502e+13
             264     -2.44981e+13
             265     -2.27399e+13
             266     -2.08782e+13
             267     -1.89162e+13
             268     -1.68567e+13
             269     -1.47033e+13
             270     -1.24595e+13
             271     -1.01289e+13
             272     -7.71548e+12
             273     -5.22341e+12
             274     -2.65697e+12
             275     -2.06886e+10
             276      2.68075e+12
             277      5.44247e+12
             278      8.25941e+12
             279      1.11264e+13
             280      1.40379e+13
             281      1.69886e+13
             282      1.99727e+13
             283      2.29843e+13
             284      2.60177e+13
             285      2.90666e+13
             286      3.21251e+13
             287      3.51868e+13
             288      3.82455e+13
             289      4.12949e+13
             290      4.43286e+13
             291      4.73402e+13
             292      5.03233e+13
             293      5.32716e+13
             294      5.61786e+13
             295      5.90383e+13
             296      6.18443e+13
             297      6.45906e+13
             298      6.72712e+13
             299      6.98801e+13
             300     -2.72823e+13
             301     -2.44509e+13
             302      -2.1913e+13
             303     -1.96384e+13
             304     -1.75998e+13
             305     -1.57726e+13
             306     -1.41351e+13
             307     -1.26675e+13
             308     -1.13522e+13
             309     -1.01734e+13
             310     -9.11694e+12
             311     -8.17019e+12
             312     -7.32172e+12
             313     -6.56135e+12
             314     -5.87992e+12
             315     -5.26925e+12
             316     -4.72199e+12
             317     -4.23156e+12
             318     -3.79206e+12
             319      -3.3982e+12
             320     -3.04524e+12
             321     -2.72895e+12
             322      -2.4455e+12
             323     -2.19148e+12
             324     -1.96386e+12
             325     -1.75987e+12
             326     -1.57707e+12
             327     -1.41326e+12
             328     -1.26646e+12
             329     -1.13491e+12
             330     -1.01702e+12
             331     -9.11379e+11
             332      -8.1671e+11
             333     -7.31875e+11
             334     -6.55852e+11
             335     -5.87725e+11
             336     -5.26675e+11
             337     -4.71966e+11
             338      -4.2294e+11
             339     -3.79007e+11
             340     -3.39637e+11
             341     -3.04357e+11
             342     -2.72742e+11
             343      -2.4441e+11
             344     -2.19022e+11
             345     -1.96271e+11
             346     -1.75883e+11
             347     -1.57613e+11
             348      -1.4124e+11
             349     -1.26569e+11
             350     -1.13421e+11
             351     -1.01639e+11
             352     -9.10813e+10
             353     -8.16201e+10
             354     -7.31416e+10
             355     -6.55439e+10
             356     -5.87354e+10
             357     -5.26341e+10
             358     -4.71666e+10
             359     -4.22671e+10
             360     -3.78765e+10
             361      -3.3942e+10
             362     -3.04162e+10
             363     -2.72567e+10
             364     -2.44253e+10
             365     -2.18881e+10
             366     -1.96144e+10
             367     -1.75769e+10
             368     -1.57511e+10
             369     -1.41149e+10
             370     -1.26487e+10
             371     -1.13348e+10
             372     -1.01573e+10
             373     -9.10221e+09
             374      -8.1567e+09
             375      -7.3094e+09
             376     -6.55012e+09
             377     -5.86971e+09
             378     -5.25998e+09
             379     -4.71358e+09
             380     -4.22395e+09
             381     -3.78517e+09
             382     -3.39198e+09
             383     -3.03963e+09
             384     -2.72388e+09
             385     -2.44093e+09
             386     -2.18737e+09
             387     -1.96015e+09
             388     -1.75653e+09
             389     -1.57407e+09
             390     -1.41055e+09
             391     -1.26403e+09
             392     -1.13272e+09
             393     -1.01506e+09
             394     -9.09613e+08
             395     -8.15123e+08
             396     -7.30448e+08
             397     -6.54569e+08
             398     -5.86573e+08
             399     -5.25639e+08
             400     -4.71035e+08
             401     -4.22104e+08
             402     -3.78255e+08
             403     -3.38961e+08
             404     -3.03749e+08
             405     -2.72194e+08
             406     -2.43917e+08
             407     -2.18578e+08
             408     -1.95871e+08
             409     -1.75522e+08
             410     -1.57288e+08
             411     -1.40947e+08
             412     -1.26304e+08
             413     -1.13182e+08
             414     -1.01423e+08
             415     -9.08857e+07
             416     -8.14429e+07
             417     -7.29809e+07
             418      -6.5398e+07
             419     -5.86028e+07
             420     -5.25134e+07
             421     -4.70565e+07
             422     -4.21666e+07
             423     -3.77845e+07
             424     -3.38577e+07
             425     -3.03388e+07
             426     -2.71854e+07
             427     -2.43595e+07
             428     -2.18273e+07
             429      -1.9558e+07
             430     -1.75245e+07
             431     -1.57022e+07
             432     -1.40692e+07
             433     -1.26059e+07
             434     -1.12945e+07
             435     -1.01194e+07
             436     -9.06635e+06
             437     -8.12268e+06
             438     -7.27703e+06
             439     -6.51923e+06
             440     -5.84015e+06
             441     -5.23161e+06
             442     -4.68629e+06
             443     -4.19761e+06
             444     -3.75969e+06
             445     -3.36727e+06
             446     -3.01561e+06
             447     -2.70048e+06
             448     -2.41808e+06
             449     -2.16502e+06
             450     -1.93825e+06
             451     -1.73503e+06
             452     -1.55293e+06
             453     -1.38974e+06
             454     -1.24351e+06
             455     -1.11247e+06
             456          -995040
             457          -889812
             458          -795517
             459          -711020
             460          -635302
             461          -567452
             462          -506654
             463          -452175
             464          -403359
             465          -359618
             466          -320426
             467          -285311
             468          -253850
             469          -225663
             470          -200413
             471          -177793
             472          -157533
             473          -139389
             474          -123141
             475          -108594
             476         -95573.1
             477         -83921.5
             478         -73498.7
             479         -64179.4
             480         -55851.1
             481         -48413.8
             482         -41777.8
             483         -35863.1
             484         -30598.7
             485         -25921.1
             486           -21774
             487         -18107.4
             488         -14877.2
             489         -12044.5
             490         -9575.16
             491         -7439.49
             492         -5611.76
             493         -4069.96
             494         -2795.52
             495          -1773.1
             496         -990.382
             497         -437.946
             498         -109.138
             499     -3.55426e-06
&
