# ACE/gr parameter file
#
@version 40102
@page layout free
@ps linewidth begin 1
@ps linewidth increment 2
@hardcopy device 1
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@timestamp off
@timestamp 0.03, 0.03
@timestamp linewidth 1
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Fri Dec 11 10:02:36 1998"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 500
@    world ymin -5000
@    world ymax 15000
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 0
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 4
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "/usr/people/eenph/wrk/bkex/chqwd/sec5/wf_e2.r"
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol fill 0
@    s1 symbol color 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol center false
@    s1 symbol char 0
@    s1 skip 0
@    s1 linestyle 1
@    s1 linewidth 2
@    s1 color 1
@    s1 fill 0
@    s1 fill with color
@    s1 fill color 1
@    s1 fill pattern 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser on
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 xyz 0.000000, 0.000000
@    s1 comment "/usr/people/eenph/wrk/bkex/chqwd/sec5/wf_e1.r"
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor 50
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "\2r\0 (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 20000
@    yaxis  tick minor 2500
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "\8y\0"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type spec
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 100
@    zeroxaxis  tick minor 50
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 9
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel place on ticks
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 5000
@    zeroyaxis  tick minor 2500
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel place on ticks
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend on
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.6
@    legend y1 0.8
@    legend font 4
@    legend char size 1.500000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    legend string 0 "\2n\0=2"
@    legend string 1 "\2n\0=1"
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TARGET S0
@TYPE xy
               0          11120.4
               1          11120.4
               2          11118.1
               3          11114.1
               4          11108.4
               5            11101
               6          11091.8
               7          11081.1
               8          11068.6
               9          11054.5
              10          11038.7
              11          11021.2
              12          11002.1
              13          10981.4
              14            10959
              15          10934.9
              16          10909.3
              17            10882
              18          10853.1
              19          10822.5
              20          10790.4
              21          10756.7
              22          10721.3
              23          10684.4
              24            10646
              25          10605.9
              26          10564.3
              27          10521.2
              28          10476.5
              29          10430.3
              30          10382.5
              31          10333.3
              32          10282.5
              33          10230.3
              34          10176.6
              35          10121.5
              36          10064.9
              37          10006.8
              38          9947.38
              39          9886.51
              40          9824.25
              41           9760.6
              42          9695.59
              43          9629.23
              44          9561.53
              45          9492.51
              46          9422.18
              47          9350.56
              48          9277.67
              49          9203.51
              50          9128.11
              51          9051.49
              52          8973.66
              53          8894.64
              54          8814.45
              55           8733.1
              56          8650.61
              57          8567.01
              58           8482.3
              59          8396.51
              60          8309.66
              61          8221.77
              62          8132.85
              63          8042.93
              64          7952.02
              65          7860.16
              66          7767.34
              67          7673.61
              68          7578.97
              69          7483.45
              70          7387.07
              71          7289.85
              72          7191.81
              73          7092.98
              74          6993.38
              75          6893.02
              76          6791.93
              77          6690.13
              78          6587.65
              79           6484.5
              80          6380.71
              81          6276.31
              82          6171.31
              83          6065.73
              84          5959.61
              85          5852.96
              86          5745.81
              87          5638.18
              88           5530.1
              89          5421.58
              90          5312.65
              91          5203.34
              92          5093.66
              93          4983.65
              94          4873.32
              95           4762.7
              96          4651.82
              97          4540.69
              98          4429.34
              99           4317.8
             100          4206.09
             101          4094.23
             102          3982.24
             103          3870.16
             104             3758
             105          3645.79
             106          3533.55
             107          3421.31
             108          3309.09
             109          3196.91
             110           3084.8
             111          2972.78
             112          2860.87
             113           2749.1
             114           2637.5
             115          2526.08
             116          2414.86
             117          2303.88
             118          2193.15
             119           2082.7
             120          1972.55
             121          1862.73
             122          1753.25
             123          1644.14
             124          1535.41
             125          1427.11
             126          1319.23
             127          1211.82
             128          1104.89
             129          998.452
             130           892.54
             131          787.173
             132          682.372
             133          578.156
             134          474.549
             135          371.569
             136          269.238
             137          167.576
             138          66.6031
             139         -33.6607
             140         -133.196
             141         -231.982
             142         -330.001
             143         -427.233
             144          -523.66
             145         -619.262
             146         -714.022
             147         -807.921
             148         -900.941
             149         -993.064
             150         -1084.27
             151         -1174.55
             152         -1263.88
             153         -1352.25
             154         -1439.63
             155         -1526.02
             156          -1611.4
             157         -1695.74
             158         -1779.04
             159         -1861.29
             160         -1942.45
             161         -2022.54
             162         -2101.51
             163         -2179.38
             164         -2256.11
             165          -2331.7
             166         -2406.13
             167          -2479.4
             168         -2551.48
             169         -2622.37
             170         -2692.06
             171         -2760.53
             172         -2827.77
             173         -2893.78
             174         -2958.54
             175         -3022.04
             176         -3084.27
             177         -3145.22
             178         -3204.89
             179         -3263.26
             180         -3320.32
             181         -3376.08
             182         -3430.51
             183         -3483.62
             184         -3535.39
             185         -3585.82
             186         -3634.91
             187         -3682.64
             188         -3729.01
             189         -3774.02
             190         -3817.66
             191         -3859.92
             192          -3900.8
             193         -3940.31
             194         -3978.42
             195         -4015.15
             196         -4050.48
             197         -4084.42
             198         -4116.96
             199          -4148.1
             200         -4177.84
             201         -4206.18
             202         -4233.12
             203         -4258.65
             204         -4282.78
             205         -4305.51
             206         -4326.84
             207         -4346.76
             208         -4365.28
             209         -4382.41
             210         -4398.14
             211         -4412.47
             212         -4425.41
             213         -4436.96
             214         -4447.13
             215         -4455.92
             216         -4463.32
             217         -4469.36
             218         -4474.02
             219         -4477.32
             220         -4479.26
             221         -4479.85
             222          -4479.1
             223            -4477
             224         -4473.56
             225          -4468.8
             226         -4462.72
             227         -4455.33
             228         -4446.63
             229         -4436.64
             230         -4425.36
             231          -4412.8
             232         -4398.97
             233         -4383.87
             234         -4367.53
             235         -4349.95
             236         -4331.13
             237         -4311.09
             238         -4289.85
             239         -4267.41
             240         -4243.77
             241         -4218.97
             242            -4193
             243         -4165.88
             244         -4137.62
             245         -4108.23
             246         -4077.73
             247         -4046.13
             248         -4013.44
             249         -3979.68
             250         -3944.86
             251         -3908.99
             252          -3872.1
             253         -3834.18
             254         -3795.27
             255         -3755.37
             256          -3714.5
             257         -3672.67
             258          -3629.9
             259         -3586.21
             260         -3541.61
             261         -3496.12
             262         -3449.75
             263         -3402.53
             264         -3354.46
             265         -3305.56
             266         -3255.86
             267         -3205.37
             268          -3154.1
             269         -3102.08
             270         -3049.32
             271         -2995.84
             272         -2941.65
             273         -2886.79
             274         -2831.25
             275         -2775.07
             276         -2718.26
             277         -2660.84
             278         -2602.82
             279         -2544.24
             280         -2485.09
             281         -2425.42
             282         -2365.23
             283         -2304.54
             284         -2243.37
             285         -2181.74
             286         -2119.68
             287         -2057.19
             288          -1994.3
             289         -1931.04
             290         -1867.41
             291         -1803.44
             292         -1739.15
             293         -1674.56
             294         -1609.68
             295         -1544.54
             296         -1479.16
             297         -1413.55
             298         -1347.74
             299         -1281.74
             300         -1215.58
             301         -1152.85
             302         -1093.35
             303         -1036.93
             304         -983.431
             305         -932.694
             306         -884.579
             307         -838.951
             308         -795.681
             309         -754.646
             310         -715.731
             311         -678.826
             312         -643.828
             313         -610.637
             314          -579.16
             315         -549.308
             316         -520.997
             317         -494.148
             318         -468.685
             319         -444.536
             320         -421.633
             321         -399.912
             322         -379.312
             323         -359.775
             324         -341.245
             325         -323.672
             326         -307.005
             327         -291.197
             328         -276.205
             329         -261.986
             330         -248.499
             331         -235.709
             332         -223.577
             333         -212.071
             334         -201.158
             335         -190.807
             336          -180.99
             337         -171.678
             338         -162.846
             339          -154.47
             340         -146.524
             341         -138.989
             342         -131.841
             343         -125.061
             344          -118.63
             345         -112.531
             346         -106.746
             347         -101.258
             348         -96.0529
             349         -91.1157
             350         -86.4327
             351         -81.9907
             352         -77.7773
             353         -73.7806
             354         -69.9897
             355         -66.3938
             356         -62.9828
             357         -59.7474
             358         -56.6783
             359         -53.7671
             360         -51.0057
             361         -48.3862
             362         -45.9015
             363         -43.5444
             364         -41.3086
             365         -39.1878
             366         -37.1759
             367         -35.2675
             368         -33.4571
             369         -31.7398
             370         -30.1108
             371         -28.5654
             372         -27.0995
             373         -25.7089
             374         -24.3897
             375         -23.1383
             376         -21.9512
             377         -20.8251
             378         -19.7568
             379         -18.7433
             380          -17.782
             381         -16.8699
             382         -16.0047
             383          -15.184
             384         -14.4053
             385         -13.6667
             386         -12.9659
             387         -12.3012
             388         -11.6705
             389         -11.0722
             390         -10.5046
             391         -9.96618
             392         -9.45536
             393         -8.97074
             394         -8.51099
             395         -8.07482
             396         -7.66103
             397         -7.26846
             398         -6.89603
             399         -6.54269
             400         -6.20748
             401         -5.88946
             402         -5.58775
             403         -5.30151
             404         -5.02994
             405         -4.77229
             406         -4.52786
             407         -4.29595
             408         -4.07593
             409         -3.86718
             410         -3.66913
             411         -3.48123
             412         -3.30296
             413         -3.13383
             414         -2.97335
             415          -2.8211
             416         -2.67665
             417         -2.53959
             418         -2.40956
             419         -2.28618
             420         -2.16912
             421         -2.05806
             422         -1.95267
             423         -1.85269
             424         -1.75782
             425          -1.6678
             426         -1.58239
             427         -1.50135
             428         -1.42445
             429         -1.35149
             430         -1.28226
             431         -1.21656
             432         -1.15423
             433         -1.09507
             434         -1.03894
             435        -0.985681
             436        -0.935137
             437        -0.887172
             438        -0.841654
             439        -0.798458
             440        -0.757464
             441        -0.718558
             442        -0.681633
             443        -0.646588
             444        -0.613326
             445        -0.581754
             446        -0.551786
             447        -0.523339
             448        -0.496334
             449        -0.470697
             450        -0.446358
             451        -0.423248
             452        -0.401305
             453        -0.380468
             454        -0.360679
             455        -0.341884
             456        -0.324031
             457         -0.30707
             458        -0.290956
             459        -0.275644
             460        -0.261091
             461        -0.247258
             462        -0.234106
             463          -0.2216
             464        -0.209704
             465        -0.198387
             466        -0.187616
             467        -0.177363
             468          -0.1676
             469        -0.158298
             470        -0.149434
             471        -0.140982
             472         -0.13292
             473        -0.125224
             474        -0.117876
             475        -0.110853
             476        -0.104137
             477       -0.0977092
             478       -0.0915526
             479       -0.0856501
             480       -0.0799856
             481       -0.0745437
             482       -0.0693095
             483       -0.0642687
             484       -0.0594077
             485       -0.0547133
             486       -0.0501727
             487       -0.0457737
             488       -0.0415043
             489        -0.037353
             490       -0.0333086
             491       -0.0293602
             492       -0.0254972
             493       -0.0217092
             494       -0.0179861
             495        -0.014318
             496        -0.010695
             497       -0.0071074
             498      -0.00354579
             499     -6.72035e-07
&
@TARGET S1
@TYPE xy
               0          8135.16
               1          8135.16
               2          8134.85
               3          8134.29
               4          8133.49
               5          8132.46
               6          8131.19
               7          8129.69
               8          8127.95
               9          8125.98
              10          8123.78
              11          8121.35
              12          8118.68
              13          8115.78
              14          8112.65
              15          8109.28
              16          8105.69
              17          8101.86
              18           8097.8
              19          8093.51
              20          8088.99
              21          8084.24
              22          8079.26
              23          8074.05
              24          8068.61
              25          8062.93
              26          8057.03
              27           8050.9
              28          8044.54
              29          8037.95
              30          8031.14
              31          8024.09
              32          8016.82
              33          8009.32
              34          8001.59
              35          7993.63
              36          7985.45
              37          7977.04
              38          7968.41
              39          7959.55
              40          7950.46
              41          7941.16
              42          7931.62
              43          7921.87
              44          7911.88
              45          7901.68
              46          7891.25
              47          7880.61
              48          7869.73
              49          7858.64
              50          7847.33
              51           7835.8
              52          7824.05
              53          7812.07
              54          7799.88
              55          7787.47
              56          7774.85
              57             7762
              58          7748.94
              59          7735.67
              60          7722.18
              61          7708.47
              62          7694.55
              63          7680.41
              64          7666.07
              65          7651.51
              66          7636.73
              67          7621.75
              68          7606.56
              69          7591.15
              70          7575.54
              71          7559.71
              72          7543.68
              73          7527.45
              74             7511
              75          7494.35
              76           7477.5
              77          7460.44
              78          7443.18
              79          7425.71
              80          7408.04
              81          7390.17
              82           7372.1
              83          7353.83
              84          7335.36
              85          7316.69
              86          7297.82
              87          7278.76
              88           7259.5
              89          7240.05
              90           7220.4
              91          7200.56
              92          7180.52
              93           7160.3
              94          7139.88
              95          7119.27
              96          7098.48
              97          7077.49
              98          7056.32
              99          7034.96
             100          7013.42
             101          6991.69
             102          6969.78
             103          6947.68
             104           6925.4
             105          6902.94
             106          6880.31
             107          6857.49
             108          6834.49
             109          6811.32
             110          6787.97
             111          6764.45
             112          6740.75
             113          6716.88
             114          6692.84
             115          6668.62
             116          6644.24
             117          6619.69
             118          6594.97
             119          6570.08
             120          6545.02
             121          6519.81
             122          6494.42
             123          6468.88
             124          6443.17
             125           6417.3
             126          6391.28
             127          6365.09
             128          6338.75
             129          6312.25
             130           6285.6
             131          6258.79
             132          6231.84
             133          6204.72
             134          6177.46
             135          6150.05
             136          6122.49
             137          6094.79
             138          6066.94
             139          6038.94
             140           6010.8
             141          5982.52
             142           5954.1
             143          5925.54
             144          5896.83
             145             5868
             146          5839.02
             147          5809.91
             148          5780.67
             149          5751.29
             150          5721.79
             151          5692.15
             152          5662.38
             153          5632.49
             154          5602.47
             155          5572.32
             156          5542.06
             157          5511.67
             158          5481.15
             159          5450.52
             160          5419.77
             161           5388.9
             162          5357.92
             163          5326.82
             164          5295.61
             165          5264.28
             166          5232.85
             167           5201.3
             168          5169.65
             169          5137.89
             170          5106.02
             171          5074.05
             172          5041.98
             173           5009.8
             174          4977.53
             175          4945.16
             176          4912.69
             177          4880.12
             178          4847.46
             179           4814.7
             180          4781.85
             181          4748.92
             182          4715.89
             183          4682.77
             184          4649.57
             185          4616.28
             186          4582.91
             187          4549.46
             188          4515.93
             189          4482.31
             190          4448.62
             191          4414.85
             192             4381
             193          4347.09
             194          4313.09
             195          4279.03
             196           4244.9
             197           4210.7
             198          4176.43
             199           4142.1
             200           4107.7
             201          4073.24
             202          4038.72
             203          4004.14
             204           3969.5
             205           3934.8
             206          3900.05
             207          3865.24
             208          3830.38
             209          3795.47
             210          3760.51
             211           3725.5
             212          3690.44
             213          3655.34
             214           3620.2
             215          3585.01
             216          3549.78
             217          3514.51
             218           3479.2
             219          3443.85
             220          3408.47
             221          3373.06
             222          3337.61
             223          3302.13
             224          3266.63
             225          3231.09
             226          3195.53
             227          3159.94
             228          3124.33
             229          3088.69
             230          3053.04
             231          3017.36
             232          2981.67
             233          2945.96
             234          2910.24
             235           2874.5
             236          2838.75
             237          2802.99
             238          2767.22
             239          2731.44
             240          2695.65
             241          2659.86
             242          2624.07
             243          2588.27
             244          2552.47
             245          2516.68
             246          2480.89
             247           2445.1
             248          2409.31
             249          2373.53
             250          2337.76
             251             2302
             252          2266.25
             253          2230.51
             254          2194.79
             255          2159.08
             256          2123.38
             257          2087.71
             258          2052.05
             259          2016.42
             260          1980.81
             261          1945.22
             262          1909.66
             263          1874.12
             264          1838.61
             265          1803.13
             266          1767.68
             267          1732.26
             268          1696.88
             269          1661.53
             270          1626.22
             271          1590.94
             272          1555.71
             273          1520.51
             274          1485.36
             275          1450.25
             276          1415.19
             277          1380.17
             278          1345.19
             279          1310.27
             280           1275.4
             281          1240.58
             282          1205.81
             283           1171.1
             284          1136.44
             285          1101.84
             286          1067.29
             287          1032.81
             288          998.386
             289          964.026
             290          929.729
             291          895.498
             292          861.332
             293          827.235
             294          793.206
             295          759.248
             296          725.361
             297          691.547
             298          657.807
             299          624.143
             300          590.555
             301          558.778
             302          528.714
             303           500.27
             304          473.358
             305          447.897
             306          423.807
             307          401.015
             308          379.451
             309          359.048
             310          339.744
             311           321.48
             312          304.199
             313          287.848
             314          272.378
             315           257.74
             316           243.89
             317          230.785
             318          218.386
             319          206.654
             320          195.553
             321          185.049
             322           175.11
             323          165.706
             324          156.808
             325          148.388
             326          140.421
             327          132.882
             328          125.749
             329          118.999
             330          112.611
             331          106.568
             332          100.849
             333          95.4369
             334           90.316
             335          85.4703
             336          80.8849
             337          76.5458
             338          72.4399
             339          68.5544
             340          64.8776
             341          61.3983
             342          58.1059
             343          54.9902
             344          52.0418
             345          49.2516
             346          46.6113
             347          44.1127
             348          41.7482
             349          39.5106
             350           37.393
             351          35.3891
             352          33.4928
             353          31.6981
             354          29.9998
             355          28.3925
             356          26.8715
             357           25.432
             358          24.0698
             359          22.7806
             360          21.5605
             361          20.4059
             362          19.3131
             363           18.279
             364          17.3003
             365           16.374
             366          15.4974
             367          14.6678
             368          13.8826
             369          13.1396
             370          12.4363
             371          11.7707
             372          11.1408
             373          10.5446
             374           9.9804
             375          9.44639
             376          8.94098
             377          8.46265
             378          8.00993
             379          7.58145
             380          7.17592
             381          6.79211
             382          6.42884
             383          6.08503
             384          5.75962
             385          5.45163
             386          5.16012
             387          4.88422
             388          4.62309
             389          4.37593
             390            4.142
             391          3.92058
             392          3.71101
             393          3.51266
             394          3.32492
             395          3.14722
             396          2.97903
             397          2.81983
             398          2.66915
             399          2.52653
             400          2.39153
             401          2.26376
             402          2.14282
             403          2.02834
             404          1.91999
             405          1.81742
             406          1.72035
             407          1.62846
             408          1.54148
             409          1.45915
             410          1.38122
             411          1.30746
             412          1.23764
             413          1.17154
             414          1.10899
             415          1.04977
             416         0.993714
             417         0.940654
             418         0.890429
             419         0.842886
             420         0.797882
             421         0.755281
             422         0.714955
             423         0.676782
             424         0.640647
             425          0.60644
             426          0.57406
             427         0.543407
             428          0.51439
             429         0.486921
             430         0.460917
             431           0.4363
             432         0.412996
             433         0.390934
             434         0.370048
             435         0.350276
             436         0.331556
             437         0.313834
             438         0.297056
             439         0.281171
             440         0.266131
             441         0.251891
             442         0.238409
             443         0.225643
             444         0.213555
             445         0.202109
             446          0.19127
             447         0.181006
             448         0.171286
             449         0.162081
             450         0.153363
             451         0.145105
             452         0.137283
             453         0.129874
             454         0.122855
             455         0.116205
             456         0.109904
             457         0.103933
             458        0.0982739
             459        0.0929103
             460        0.0878258
             461        0.0830051
             462        0.0784338
             463         0.074098
             464        0.0699849
             465        0.0660821
             466        0.0623779
             467        0.0588611
             468        0.0555213
             469        0.0523484
             470        0.0493329
             471        0.0464659
             472        0.0437386
             473         0.041143
             474        0.0386713
             475        0.0363162
             476        0.0340705
             477        0.0319276
             478         0.029881
             479        0.0279248
             480         0.026053
             481        0.0242601
             482        0.0225407
             483        0.0208898
             484        0.0193024
             485        0.0177739
             486        0.0162997
             487        0.0148754
             488        0.0134968
             489        0.0121599
             490        0.0108608
             491       0.00959555
             492        0.0083605
             493       0.00715203
             494       0.00596659
             495       0.00480073
             496       0.00365103
             497       0.00251416
             498       0.00138681
             499      0.000265713
&
