# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 6 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 8 to "Symbol", "Symbol"
@map font 1 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 2 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 9 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap on
@date wrap year 1900
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 2.000000
@timestamp def "Sat May 10 19:24:09 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -200, -300, 200, 0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.284706, 0.220000, 1.100000, 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Growth (\2z\0-) axis (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Potential \2V\0 (meV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 1.03529411765, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 2.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "v.r"
@    s0 legend  ""
@target G0.S0
@type xy
-150 -0.000347908
-149 -0.000384497
-148 -0.000424935
-147 -0.000469626
-146 -0.000519017
-145 -0.000573602
-144 -0.000633928
-143 -0.000700599
-142 -0.000774282
-141 -0.000855714
-140 -0.00094571
-139 -0.00104517
-138 -0.00115509
-137 -0.00127657
-136 -0.00141083
-135 -0.00155921
-134 -0.00172319
-133 -0.00190442
-132 -0.00210471
-131 -0.00232606
-130 -0.0025707
-129 -0.00284106
-128 -0.00313985
-127 -0.00347007
-126 -0.00383502
-125 -0.00423835
-124 -0.0046841
-123 -0.00517673
-122 -0.00572116
-121 -0.00632286
-120 -0.00698783
-119 -0.00772273
-118 -0.00853493
-117 -0.00943254
-116 -0.0104246
-115 -0.0115209
-114 -0.0127325
-113 -0.0140716
-112 -0.0155515
-111 -0.017187
-110 -0.0189945
-109 -0.0209921
-108 -0.0231997
-107 -0.0256396
-106 -0.028336
-105 -0.0313159
-104 -0.0346093
-103 -0.0382489
-102 -0.0422713
-101 -0.0467166
-100 -0.0516294
-99 -0.0570588
-98 -0.063059
-97 -0.0696902
-96 -0.0770186
-95 -0.0851175
-94 -0.0940679
-93 -0.103959
-92 -0.114891
-91 -0.126971
-90 -0.140321
-89 -0.155075
-88 -0.17138
-87 -0.189398
-86 -0.209309
-85 -0.231314
-84 -0.25563
-83 -0.282502
-82 -0.312196
-81 -0.345011
-80 -0.381271
-79 -0.42134
-78 -0.465617
-77 -0.514542
-76 -0.568602
-75 -0.628337
-74 -0.694339
-73 -0.767264
-72 -0.847838
-71 -0.936859
-70 -1.03521
-69 -1.14386
-68 -1.2639
-67 -1.3965
-66 -1.54297
-65 -1.70476
-64 -1.88345
-63 -2.08081
-62 -2.29876
-61 -2.53945
-60 -2.8052
-59 -3.09862
-58 -3.42253
-57 -3.78008
-56 -4.17471
-55 -4.61019
-54 -5.09069
-53 -5.62077
-52 -6.20542
-51 -6.85015
-50 -7.56094
-49 -8.34438
-48 -9.20765
-47 -10.1586
-46 -11.2057
-45 -12.3583
-44 -13.6266
-43 -15.0213
-42 -16.5545
-41 -18.2388
-40 -20.0881
-39 -22.117
-38 -24.3414
-37 -26.778
-36 -29.4447
-35 -32.3601
-34 -35.5439
-33 -39.0166
-32 -42.7992
-31 -46.9132
-30 -51.3802
-29 -56.2216
-28 -61.4584
-27 -67.1104
-26 -73.1957
-25 -79.7301
-24 -86.7261
-23 -94.192
-22 -102.131
-21 -110.541
-20 -119.411
-19 -128.722
-18 -138.445
-17 -148.54
-16 -158.956
-15 -169.627
-14 -180.475
-13 -191.408
-12 -202.322
-11 -213.099
-10 -223.61
-9 -233.719
-8 -243.283
-7 -252.158
-6 -260.2
-5 -267.274
-4 -273.252
-3 -278.026
-2 -281.505
-1 -283.619
-5.12593e-13 -284.329
1 -283.619
2 -281.505
3 -278.026
4 -273.252
5 -267.274
6 -260.2
7 -252.158
8 -243.283
9 -233.719
10 -223.61
11 -213.099
12 -202.322
13 -191.408
14 -180.475
15 -169.627
16 -158.956
17 -148.54
18 -138.445
19 -128.722
20 -119.411
21 -110.541
22 -102.131
23 -94.192
24 -86.7261
25 -79.7301
26 -73.1957
27 -67.1104
28 -61.4584
29 -56.2216
30 -51.3802
31 -46.9132
32 -42.7992
33 -39.0166
34 -35.5439
35 -32.3601
36 -29.4447
37 -26.778
38 -24.3414
39 -22.117
40 -20.0881
41 -18.2388
42 -16.5545
43 -15.0213
44 -13.6266
45 -12.3583
46 -11.2057
47 -10.1586
48 -9.20765
49 -8.34438
50 -7.56094
51 -6.85015
52 -6.20542
53 -5.62077
54 -5.09069
55 -4.61019
56 -4.17471
57 -3.78008
58 -3.42253
59 -3.09862
60 -2.8052
61 -2.53945
62 -2.29876
63 -2.08081
64 -1.88345
65 -1.70476
66 -1.54297
67 -1.3965
68 -1.2639
69 -1.14386
70 -1.03521
71 -0.936859
72 -0.847838
73 -0.767264
74 -0.694339
75 -0.628337
76 -0.568602
77 -0.514542
78 -0.465617
79 -0.42134
80 -0.381271
81 -0.345011
82 -0.312196
83 -0.282502
84 -0.25563
85 -0.231314
86 -0.209309
87 -0.189398
88 -0.17138
89 -0.155075
90 -0.140321
91 -0.126971
92 -0.114891
93 -0.103959
94 -0.0940679
95 -0.0851175
96 -0.0770186
97 -0.0696902
98 -0.063059
99 -0.0570588
100 -0.0516294
101 -0.0467166
102 -0.0422713
103 -0.0382489
104 -0.0346093
105 -0.0313159
106 -0.028336
107 -0.0256396
108 -0.0231997
109 -0.0209921
110 -0.0189945
111 -0.017187
112 -0.0155515
113 -0.0140716
114 -0.0127325
115 -0.0115209
116 -0.0104246
117 -0.00943254
118 -0.00853493
119 -0.00772273
120 -0.00698783
121 -0.00632286
122 -0.00572116
123 -0.00517673
124 -0.0046841
125 -0.00423835
126 -0.00383502
127 -0.00347007
128 -0.00313985
129 -0.00284106
130 -0.0025707
131 -0.00232606
132 -0.00210471
133 -0.00190442
134 -0.00172319
135 -0.00155921
136 -0.00141083
137 -0.00127657
138 -0.00115509
139 -0.00104517
140 -0.00094571
141 -0.000855714
142 -0.000774282
143 -0.000700599
144 -0.000633928
145 -0.000573602
146 -0.000519017
147 -0.000469626
148 -0.000424935
149 -0.000384497
150 -0.000347908
&
