# ACE/gr parameter file
#
@version 40102
@page layout free
@ps linewidth begin 1
@ps linewidth increment 2
@hardcopy device 1
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@timestamp off
@timestamp 0.03, 0.03
@timestamp linewidth 1
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Wed Jan 27 09:40:04 1999"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 200
@    world xmax 1000
@    world ymin 0.4
@    world ymax 1.4
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 1
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "e-lambda.r"
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor 20
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "\2E\0\si\N\St\N (meV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor 0.1
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "1/\8t\0\si\N (10\S12\N s\S-1\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 200
@    zeroxaxis  tick minor 100
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel place on ticks
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 0.2
@    zeroyaxis  tick minor 0.1
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel place on ticks
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TARGET S0
@TYPE xy
         224.497          1.20947
         224.498          1.20947
           224.5          1.20946
         224.503          1.20945
         224.507          1.20943
         224.513          1.20941
         224.519          1.20938
         224.527          1.20935
         224.536          1.20932
         224.547          1.20928
         224.558          1.20924
         224.571          1.20919
         224.585          1.20913
         224.601          1.20908
         224.617          1.20901
         224.635          1.20895
         224.654          1.20887
         224.674           1.2088
         224.695          1.20872
         224.718          1.20863
         224.742          1.20854
         224.767          1.20845
         224.793          1.20835
         224.821          1.20824
         224.849          1.20813
         224.879          1.20802
          224.91           1.2079
         224.943          1.20778
         224.976          1.20765
         225.011          1.20752
         225.047          1.20739
         225.085          1.20724
         225.123           1.2071
         225.163          1.20695
         225.204          1.20679
         225.246          1.20664
         225.289          1.20647
         225.334           1.2063
          225.38          1.20613
         225.427          1.20595
         225.475          1.20577
         225.524          1.20559
         225.575           1.2054
         225.627           1.2052
          225.68            1.205
         225.735           1.2048
          225.79          1.20459
         225.847          1.20438
         225.905          1.20416
         225.964          1.20394
         226.025          1.20371
         226.087          1.20348
         226.149          1.20324
         226.214            1.203
         226.279          1.20276
         226.346          1.20251
         226.413          1.20226
         226.482            1.202
         226.553          1.20174
         226.624          1.20147
         226.697           1.2012
         226.771          1.20093
         226.846          1.20065
         226.922          1.20037
             227          1.20008
         227.079          1.19979
         227.159          1.19949
          227.24          1.19919
         227.323          1.19888
         227.406          1.19858
         227.491          1.19826
         227.577          1.19794
         227.665          1.19762
         227.753           1.1973
         227.843          1.19697
         227.934          1.19663
         228.026          1.19629
          228.12          1.19595
         228.215           1.1956
         228.311          1.19525
         228.408           1.1949
         228.506          1.19454
         228.606          1.19417
         228.706          1.19381
         228.809          1.19343
         228.912          1.19306
         229.016          1.19268
         229.122          1.19229
         229.229          1.19191
         229.337          1.19151
         229.446          1.19112
         229.557          1.19072
         229.669          1.19031
         229.782          1.18991
         229.896          1.18949
         230.012          1.18908
         230.128          1.18866
         230.246          1.18823
         230.365          1.18781
         230.486          1.18737
         230.607          1.18694
          230.73           1.1865
         230.854          1.18606
         230.979          1.18561
         231.106          1.18516
         231.234           1.1847
         231.362          1.18424
         231.493          1.18378
         231.624          1.18332
         231.757          1.18285
          231.89          1.18237
         232.025           1.1819
         232.162          1.18141
         232.299          1.18093
         232.438          1.18044
         232.578          1.17995
         232.719          1.17945
         232.861          1.17895
         233.005          1.17845
          233.15          1.17794
         233.296          1.17743
         233.443          1.17692
         233.591           1.1764
         233.741          1.17588
         233.892          1.17536
         234.044          1.17483
         234.197           1.1743
         234.352          1.17377
         234.508          1.17323
         234.665          1.17269
         234.823          1.17214
         234.983          1.17159
         235.143          1.17104
         235.305          1.17048
         235.468          1.16993
         235.633          1.16936
         235.798           1.1688
         235.965          1.16823
         236.133          1.16766
         236.302          1.16708
         236.473          1.16651
         236.645          1.16592
         236.817          1.16534
         236.992          1.16475
         237.167          1.16416
         237.343          1.16357
         237.521          1.16297
           237.7          1.16237
         237.881          1.16176
         238.062          1.16116
         238.245          1.16055
         238.429          1.15993
         238.614          1.15932
           238.8           1.1587
         238.988          1.15808
         239.176          1.15745
         239.366          1.15682
         239.558          1.15619
          239.75          1.15556
         239.944          1.15492
         240.139          1.15428
         240.335          1.15364
         240.532          1.15299
         240.731          1.15235
         240.931          1.15169
         241.132          1.15104
         241.334          1.15038
         241.537          1.14972
         241.742          1.14906
         241.948           1.1484
         242.155          1.14773
         242.363          1.14706
         242.573          1.14638
         242.784          1.14571
         242.996          1.14503
         243.209          1.14435
         243.423          1.14366
         243.639          1.14298
         243.856          1.14229
         244.074           1.1416
         244.294           1.1409
         244.514          1.14021
         244.736          1.13951
         244.959           1.1388
         245.183           1.1381
         245.409          1.13739
         245.635          1.13668
         245.863          1.13597
         246.092          1.13526
         246.323          1.13454
         246.554          1.13382
         246.787           1.1331
         247.021          1.13238
         247.256          1.13165
         247.493          1.13093
          247.73          1.13019
         247.969          1.12946
         248.209          1.12873
         248.451          1.12799
         248.693          1.12725
         248.937          1.12651
         249.182          1.12577
         249.428          1.12502
         249.676          1.12427
         249.924          1.12352
         250.174          1.12277
         250.425          1.12201
         250.678          1.12126
         250.931           1.1205
         251.186          1.11974
         251.442          1.11898
         251.699          1.11821
         251.958          1.11745
         252.217          1.11668
         252.478          1.11591
          252.74          1.11513
         253.004          1.11436
         253.268          1.11358
         253.534          1.11281
         253.801          1.11203
         254.069          1.11124
         254.339          1.11046
          254.61          1.10967
         254.881          1.10889
         255.155           1.1081
         255.429          1.10731
         255.704          1.10651
         255.981          1.10572
         256.259          1.10492
         256.538          1.10413
         256.819          1.10333
         257.101          1.10253
         257.383          1.10172
         257.668          1.10092
         257.953          1.10011
         258.239           1.0993
         258.527           1.0985
         258.816          1.09768
         259.106          1.09687
         259.398          1.09606
         259.691          1.09524
         259.984          1.09443
          260.28          1.09361
         260.576          1.09279
         260.873          1.09197
         261.172          1.09114
         261.472          1.09032
         261.773           1.0895
         262.076          1.08867
          262.38          1.08784
         262.684          1.08701
         262.991          1.08618
         263.298          1.08535
         263.606          1.08451
         263.916          1.08368
         264.227          1.08284
         264.539            1.082
         264.853          1.08117
         265.167          1.08033
         265.483          1.07949
           265.8          1.07864
         266.119           1.0778
         266.438          1.07695
         266.759          1.07611
         267.081          1.07526
         267.404          1.07441
         267.729          1.07356
         268.054          1.07271
         268.381          1.07186
         268.709          1.07101
         269.039          1.07016
         269.369           1.0693
         269.701          1.06845
         270.034          1.06759
         270.368          1.06673
         270.704          1.06587
          271.04          1.06501
         271.378          1.06415
         271.717          1.06329
         272.058          1.06243
         272.399          1.06157
         272.742           1.0607
         273.086          1.05984
         273.431          1.05897
         273.778          1.05811
         274.125          1.05724
         274.474          1.05637
         274.824           1.0555
         275.176          1.05463
         275.528          1.05376
         275.882          1.05289
         276.237          1.05202
         276.593          1.05114
          276.95          1.05027
         277.309          1.04939
         277.669          1.04852
          278.03          1.04764
         278.392          1.04677
         278.756          1.04589
         279.121          1.04501
         279.487          1.04413
         279.854          1.04325
         280.222          1.04237
         280.592          1.04149
         280.963          1.04061
         281.335          1.03973
         281.708          1.03885
         282.083          1.03797
         282.459          1.03708
         282.836           1.0362
         283.214          1.03531
         283.593          1.03443
         283.974          1.03354
         284.356          1.03266
         284.739          1.03177
         285.123          1.03089
         285.509             1.03
         285.895          1.02911
         286.283          1.02822
         286.673          1.02734
         287.063          1.02645
         287.455          1.02556
         287.848          1.02467
         288.242          1.02378
         288.637          1.02289
         289.033            1.022
         289.431          1.02111
          289.83          1.02022
          290.23          1.01932
         290.632          1.01843
         291.034          1.01754
         291.438          1.01665
         291.843          1.01575
          292.25          1.01486
         292.657          1.01397
         293.066          1.01308
         293.476          1.01218
         293.887          1.01129
           294.3          1.01039
         294.713           1.0095
         295.128          1.00861
         295.544          1.00771
         295.962          1.00682
          296.38          1.00592
           296.8          1.00503
         297.221          1.00413
         297.643          1.00324
         298.066          1.00234
         298.491          1.00145
         298.917          1.00055
         299.344         0.999655
         299.772          0.99876
         300.202         0.997864
         300.633         0.996969
         301.065         0.996073
         301.498         0.995177
         301.932         0.994281
         302.368         0.993385
         302.805          0.99249
         303.243         0.991594
         303.682         0.990698
         304.123         0.989802
         304.564         0.988907
         305.007         0.988011
         305.451         0.987115
         305.897          0.98622
         306.343         0.985324
         306.791         0.984429
          307.24         0.983533
         307.691         0.982638
         308.142         0.981743
         308.595         0.980848
         309.049         0.979953
         309.504         0.979058
         309.961         0.978164
         310.418         0.977269
         310.877         0.976375
         311.337         0.975481
         311.798         0.974586
         312.261         0.973693
         312.725         0.972799
          313.19         0.971906
         313.656         0.971012
         314.123         0.970119
         314.592         0.969226
         315.062         0.968334
         315.533         0.967441
         316.005         0.966549
         316.479         0.965657
         316.953         0.964766
         317.429         0.963874
         317.907         0.962983
         318.385         0.962092
         318.865         0.961202
         319.345         0.960311
         319.827         0.959421
         320.311         0.958532
         320.795         0.957642
         321.281         0.956753
         321.768         0.955864
         322.256         0.954976
         322.746         0.954088
         323.236           0.9532
         323.728         0.952313
         324.221         0.951426
         324.715         0.950539
         325.211         0.949653
         325.708         0.948767
         326.206         0.947882
         326.705         0.946996
         327.205         0.946112
         327.707         0.945227
          328.21         0.944343
         328.714          0.94346
         329.219         0.942577
         329.726         0.941694
         330.233         0.940812
         330.742          0.93993
         331.252         0.939049
         331.764         0.938168
         332.276         0.937287
          332.79         0.936407
         333.305         0.935528
         333.822         0.934649
         334.339          0.93377
         334.858         0.932892
         335.378         0.932014
         335.899         0.931137
         336.421         0.930261
         336.945         0.929385
          337.47         0.928509
         337.996         0.927634
         338.523         0.926759
         339.052         0.925885
         339.581         0.925012
         340.112         0.924139
         340.645         0.923266
         341.178         0.922394
         341.713         0.921523
         342.248         0.920652
         342.786         0.919782
         343.324         0.918912
         343.863         0.918043
         344.404         0.917175
         344.946         0.916307
         345.489          0.91544
         346.034         0.914573
         346.579         0.913707
         347.126         0.912841
         347.674         0.911976
         348.223         0.911112
         348.774         0.910248
         349.326         0.909385
         349.879         0.908522
         350.433          0.90766
         350.988         0.906799
         351.545         0.905938
         352.103         0.905078
         352.662         0.904219
         353.222          0.90336
         353.783         0.902502
         354.346         0.901645
          354.91         0.900788
         355.475         0.899932
         356.042         0.899076
         356.609         0.898222
         357.178         0.897368
         357.748         0.896514
         358.319         0.895661
         358.892         0.894809
         359.466         0.893958
         360.041         0.893107
         360.617         0.892257
         361.194         0.891408
         361.773         0.890559
         362.353         0.889711
         362.934         0.888864
         363.516         0.888018
         364.099         0.887172
         364.684         0.886327
          365.27         0.885482
         365.857         0.884639
         366.446         0.883796
         367.035         0.882954
         367.626         0.882112
         368.218         0.881271
         368.811         0.880431
         369.406         0.879592
         370.002         0.878754
         370.599         0.877916
         371.197         0.877079
         371.796         0.876243
         372.397         0.875407
         372.999         0.874572
         373.602         0.873738
         374.206         0.872905
         374.811         0.872073
         375.418         0.871241
         376.026          0.87041
         376.635          0.86958
         377.246         0.868751
         377.857         0.867922
          378.47         0.867094
         379.084         0.866267
         379.699         0.865441
         380.316         0.864616
         380.933         0.863791
         381.552         0.862967
         382.173         0.862144
         382.794         0.861322
         383.417           0.8605
          384.04          0.85968
         384.665          0.85886
         385.292         0.858041
         385.919         0.857223
         386.548         0.856405
         387.178         0.855588
         387.809         0.854773
         388.441         0.853958
         389.075         0.853144
          389.71          0.85233
         390.346         0.851518
         390.983         0.850706
         391.622         0.849895
         392.261         0.849085
         392.902         0.848276
         393.544         0.847467
         394.188          0.84666
         394.832         0.845853
         395.478         0.845047
         396.125         0.844242
         396.773         0.843438
         397.423         0.842635
         398.074         0.841832
         398.726         0.841031
         399.379          0.84023
         400.033          0.83943
         400.689         0.838631
         401.346         0.837832
         402.004         0.837035
         402.663         0.836238
         403.323         0.835443
         403.985         0.834648
         404.648         0.833854
         405.312         0.833061
         405.977         0.832269
         406.644         0.831477
         407.312         0.830687
         407.981         0.829897
         408.651         0.829108
         409.323          0.82832
         409.995         0.827533
         410.669         0.826747
         411.344         0.825962
         412.021         0.825177
         412.698         0.824394
         413.377         0.823611
         414.057         0.822829
         414.738         0.822048
         415.421         0.821268
         416.105         0.820489
          416.79         0.819711
         417.476         0.818933
         418.163         0.818157
         418.852         0.817381
         419.541         0.816606
         420.233         0.815832
         420.925         0.815059
         421.618         0.814287
         422.313         0.813516
         423.009         0.812746
         423.706         0.811976
         424.404         0.811208
         425.104          0.81044
         425.805         0.809673
         426.507         0.808907
          427.21         0.808142
         427.915         0.807378
          428.62         0.806615
         429.327         0.805853
         430.035         0.805091
         430.745         0.804331
         431.455         0.803571
         432.167         0.802812
          432.88         0.802055
         433.594         0.801298
          434.31         0.800542
         435.026         0.799786
         435.744         0.799032
         436.464         0.798279
         437.184         0.797526
         437.905         0.796775
         438.628         0.796024
         439.352         0.795275
         440.078         0.794526
         440.804         0.793778
         441.532         0.793031
         442.261         0.792285
         442.991          0.79154
         443.722         0.790795
         444.455         0.790052
         445.189         0.789309
         445.924         0.788568
          446.66         0.787827
         447.397         0.787087
         448.136         0.786348
         448.876          0.78561
         449.617         0.784873
         450.359         0.784137
         451.103         0.783402
         451.848         0.782668
         452.594         0.781934
         453.341         0.781202
         454.089          0.78047
         454.839         0.779739
          455.59          0.77901
         456.342         0.778281
         457.096         0.777553
          457.85         0.776826
         458.606         0.776099
         459.363         0.775374
         460.121          0.77465
         460.881         0.773926
         461.641         0.773204
         462.403         0.772482
         463.166         0.771761
         463.931         0.771042
         464.696         0.770323
         465.463         0.769605
         466.231         0.768888
             467         0.768171
         467.771         0.767456
         468.542         0.766742
         469.315         0.766028
          470.09         0.765316
         470.865         0.764604
         471.641         0.763893
         472.419         0.763183
         473.198         0.762475
         473.978         0.761767
          474.76         0.761059
         475.543         0.760353
         476.327         0.759648
         477.112         0.758943
         477.898          0.75824
         478.686         0.757537
         479.474         0.756836
         480.264         0.756135
         481.056         0.755435
         481.848         0.754736
         482.642         0.754038
         483.437         0.753341
         484.233         0.752645
          485.03         0.751949
         485.829         0.751255
         486.628         0.750561
         487.429         0.749868
         488.232         0.749177
         489.035         0.748486
          489.84         0.747796
         490.646         0.747107
         491.453         0.746419
         492.261         0.745731
         493.071         0.745045
         493.882          0.74436
         494.694         0.743675
         495.507         0.742991
         496.321         0.742309
         497.137         0.741627
         497.954         0.740946
         498.772         0.740266
         499.591         0.739586
         500.412         0.738908
         501.234         0.738231
         502.057         0.737554
         502.881         0.736879
         503.706         0.736204
         504.533          0.73553
         505.361         0.734857
          506.19         0.734185
          507.02         0.733514
         507.852         0.732844
         508.685         0.732174
         509.519         0.731506
         510.354         0.730838
          511.19         0.730172
         512.028         0.729506
         512.867         0.728841
         513.707         0.728177
         514.548         0.727514
         515.391         0.726851
         516.235          0.72619
          517.08         0.725529
         517.926          0.72487
         518.773         0.724211
         519.622         0.723553
         520.472         0.722896
         521.323          0.72224
         522.175         0.721585
         523.029          0.72093
         523.884         0.720277
          524.74         0.719624
         525.597         0.718973
         526.455         0.718322
         527.315         0.717672
         528.176         0.717023
         529.038         0.716374
         529.901         0.715727
         530.766         0.715081
         531.632         0.714435
         532.499          0.71379
         533.367         0.713146
         534.236         0.712503
         535.107         0.711861
         535.979          0.71122
         536.852          0.71058
         537.726          0.70994
         538.602         0.709302
         539.479         0.708664
         540.357         0.708027
         541.236         0.707391
         542.116         0.706756
         542.998         0.706121
         543.881         0.705488
         544.765         0.704855
          545.65         0.704223
         546.537         0.703592
         547.425         0.702962
         548.314         0.702333
         549.204         0.701705
         550.095         0.701077
         550.988         0.700451
         551.882         0.699825
         552.777           0.6992
         553.673         0.698576
         554.571         0.697953
          555.47          0.69733
          556.37         0.696709
         557.271         0.696088
         558.173         0.695468
         559.077         0.694849
         559.982         0.694231
         560.888         0.693614
         561.795         0.692997
         562.704         0.692382
         563.614         0.691767
         564.525         0.691153
         565.437          0.69054
          566.35         0.689928
         567.265         0.689316
         568.181         0.688706
         569.098         0.688096
         570.016         0.687487
         570.936         0.686879
         571.856         0.686272
         572.778         0.685666
         573.702          0.68506
         574.626         0.684455
         575.552         0.683851
         576.479         0.683248
         577.407         0.682646
         578.336         0.682045
         579.267         0.681444
         580.198         0.680844
         581.131         0.680245
         582.066         0.679647
         583.001          0.67905
         583.938         0.678454
         584.875         0.677858
         585.815         0.677263
         586.755         0.676669
         587.696         0.676076
         588.639         0.675484
         589.583         0.674892
         590.528         0.674301
         591.475         0.673711
         592.422         0.673122
         593.371         0.672534
         594.321         0.671946
         595.273          0.67136
         596.225         0.670774
         597.179         0.670189
         598.134         0.669605
          599.09         0.669021
         600.048         0.668439
         601.006         0.667857
         601.966         0.667276
         602.927         0.666695
          603.89         0.666116
         604.853         0.665537
         605.818          0.66496
         606.784         0.664382
         607.751         0.663806
         608.719         0.663231
         609.689         0.662656
          610.66         0.662082
         611.632         0.661509
         612.605         0.660937
          613.58         0.660365
         614.556         0.659795
         615.533         0.659225
         616.511         0.658656
          617.49         0.658087
         618.471          0.65752
         619.453         0.656953
         620.436         0.656387
          621.42         0.655822
         622.406         0.655258
         623.392         0.654694
          624.38         0.654131
          625.37         0.653569
          626.36         0.653008
         627.352         0.652447
         628.345         0.651888
         629.339         0.651329
         630.334          0.65077
          631.33         0.650213
         632.328         0.649656
         633.327         0.649101
         634.327         0.648545
         635.329         0.647991
         636.331         0.647438
         637.335         0.646885
          638.34         0.646333
         639.347         0.645782
         640.354         0.645231
         641.363         0.644681
         642.373         0.644132
         643.384         0.643584
         644.397         0.643037
          645.41          0.64249
         646.425         0.641944
         647.441         0.641399
         648.458         0.640854
         649.477         0.640311
         650.497         0.639768
         651.518         0.639226
          652.54         0.638684
         653.563         0.638144
         654.588         0.637604
         655.614         0.637064
         656.641         0.636526
         657.669         0.635988
         658.699         0.635451
         659.729         0.634915
         660.761          0.63438
         661.795         0.633845
         662.829         0.633311
         663.865         0.632778
         664.901         0.632245
          665.94         0.631714
         666.979         0.631183
         668.019         0.630652
         669.061         0.630123
         670.104         0.629594
         671.148         0.629066
         672.194         0.628538
          673.24         0.628012
         674.288         0.627486
         675.337         0.626961
         676.388         0.626436
         677.439         0.625913
         678.492          0.62539
         679.546         0.624867
         680.601         0.624346
         681.657         0.623825
         682.715         0.623305
         683.774         0.622785
         684.834         0.622267
         685.895         0.621749
         686.958         0.621232
         688.021         0.620715
         689.086         0.620199
         690.153         0.619684
          691.22          0.61917
         692.289         0.618656
         693.358         0.618143
          694.43         0.617631
         695.502         0.617119
         696.575         0.616609
          697.65         0.616098
         698.726         0.615589
         699.803          0.61508
         700.882         0.614572
         701.961         0.614065
         703.042         0.613558
         704.124         0.613052
         705.207         0.612547
         706.292         0.612043
         707.378         0.611539
         708.465         0.611036
         709.553         0.610533
         710.642         0.610031
         711.733          0.60953
         712.825          0.60903
         713.918          0.60853
         715.012         0.608031
         716.108         0.607533
         717.204         0.607036
         718.302         0.606539
         719.401         0.606042
         720.502         0.605547
         721.603         0.605052
         722.706         0.604558
          723.81         0.604064
         724.916         0.603571
         726.022         0.603079
          727.13         0.602588
         728.239         0.602097
         729.349         0.601607
          730.46         0.601117
         731.573         0.600629
         732.687          0.60014
         733.802         0.599653
         734.918         0.599166
         736.036          0.59868
         737.154         0.598195
         738.274          0.59771
         739.396         0.597226
         740.518         0.596742
         741.642          0.59626
         742.766         0.595777
         743.892         0.595296
          745.02         0.594815
         746.148         0.594335
         747.278         0.593856
         748.409         0.593377
         749.541         0.592899
         750.674         0.592421
         751.809         0.591944
         752.945         0.591468
         754.082         0.590993
          755.22         0.590518
          756.36         0.590043
           757.5          0.58957
         758.642         0.589097
         759.786         0.588625
          760.93         0.588153
         762.076         0.587682
         763.222         0.587212
          764.37         0.586742
          765.52         0.586273
          766.67         0.585804
         767.822         0.585337
         768.975         0.584869
         770.129         0.584403
         771.284         0.583937
         772.441         0.583472
         773.599         0.583007
         774.758         0.582543
         775.918          0.58208
          777.08         0.581617
         778.242         0.581155
         779.406         0.580694
         780.572         0.580233
         781.738         0.579773
         782.906         0.579313
         784.074         0.578854
         785.244         0.578396
         786.416         0.577938
         787.588         0.577481
         788.762         0.577025
         789.937         0.576569
         791.113         0.576114
          792.29         0.575659
         793.469         0.575205
         794.649         0.574752
          795.83         0.574299
         797.012         0.573847
         798.196         0.573395
          799.38         0.572945
         800.566         0.572494
         801.753         0.572045
         802.942         0.571596
         804.131         0.571147
         805.322         0.570699
         806.514         0.570252
         807.708         0.569805
         808.902         0.569359
         810.098         0.568914
         811.295         0.568469
         812.493         0.568025
         813.692         0.567581
         814.893         0.567138
         816.095         0.566696
         817.298         0.566254
         818.502         0.565813
         819.707         0.565372
         820.914         0.564932
         822.122         0.564493
         823.331         0.564054
         824.542         0.563616
         825.753         0.563178
         826.966         0.562741
          828.18         0.562305
         829.395         0.561869
         830.612         0.561433
          831.83         0.560999
         833.048         0.560565
         834.269         0.560131
&
