# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 6 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 8 to "Symbol", "Symbol"
@map font 1 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 2 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 9 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap on
@date wrap year 1900
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 2.000000
@timestamp def "Sun Mar  2 11:45:49 2014"
@with line
@    line on
@    line loctype view
@    line 0.357561257322, 0.488333333333, 0.357561257322, 0.41
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 0
@    line arrow length 3.200000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.571735005363, 0.676666666667, 0.571735005363, 0.603333333333
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 0
@    line arrow length 3.200000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.337595907928, 0.525
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "\2E\0\s1\N"
@with string
@    string on
@    string loctype view
@    string 0.549954624205, 0.711666666667
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "\2E\0\s2\N"
@with string
@    string on
@    string loctype view
@    string 0.898440722713, 0.81
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@    string def "\2E\0\s3\N"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 160, 6e+36
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.284706, 0.220000, 1.100000, 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy \2E\0 (meV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 40
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\8r\0\S2D\N (J\S-1\Nm\S-2\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2e+36
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format scientific
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 1.03529411765, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 2.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/usr/people/eenph/wrk/bkex/chsse/densitystates/rho.r"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 1.74685e+36
16 1.74685e+36
17 1.74685e+36
18 1.74685e+36
19 1.74685e+36
20 1.74685e+36
21 1.74685e+36
22 1.74685e+36
23 1.74685e+36
24 1.74685e+36
25 1.74685e+36
26 1.74685e+36
27 1.74685e+36
28 1.74685e+36
29 1.74685e+36
30 1.74685e+36
31 1.74685e+36
32 1.74685e+36
33 1.74685e+36
34 1.74685e+36
35 1.74685e+36
36 1.74685e+36
37 1.74685e+36
38 1.74685e+36
39 1.74685e+36
40 1.74685e+36
41 1.74685e+36
42 1.74685e+36
43 1.74685e+36
44 1.74685e+36
45 1.74685e+36
46 1.74685e+36
47 1.74685e+36
48 1.74685e+36
49 1.74685e+36
50 1.74685e+36
51 1.74685e+36
52 1.74685e+36
53 1.74685e+36
54 1.74685e+36
55 1.74685e+36
56 1.74685e+36
57 3.49369e+36
58 3.49369e+36
59 3.49369e+36
60 3.49369e+36
61 3.49369e+36
62 3.49369e+36
63 3.49369e+36
64 3.49369e+36
65 3.49369e+36
66 3.49369e+36
67 3.49369e+36
68 3.49369e+36
69 3.49369e+36
70 3.49369e+36
71 3.49369e+36
72 3.49369e+36
73 3.49369e+36
74 3.49369e+36
75 3.49369e+36
76 3.49369e+36
77 3.49369e+36
78 3.49369e+36
79 3.49369e+36
80 3.49369e+36
81 3.49369e+36
82 3.49369e+36
83 3.49369e+36
84 3.49369e+36
85 3.49369e+36
86 3.49369e+36
87 3.49369e+36
88 3.49369e+36
89 3.49369e+36
90 3.49369e+36
91 3.49369e+36
92 3.49369e+36
93 3.49369e+36
94 3.49369e+36
95 3.49369e+36
96 3.49369e+36
97 3.49369e+36
98 3.49369e+36
99 3.49369e+36
100 3.49369e+36
101 3.49369e+36
102 3.49369e+36
103 3.49369e+36
104 3.49369e+36
105 3.49369e+36
106 3.49369e+36
107 3.49369e+36
108 3.49369e+36
109 3.49369e+36
110 3.49369e+36
111 3.49369e+36
112 3.49369e+36
113 3.49369e+36
114 3.49369e+36
115 3.49369e+36
116 3.49369e+36
117 3.49369e+36
118 3.49369e+36
119 3.49369e+36
120 3.49369e+36
121 3.49369e+36
122 3.49369e+36
123 3.49369e+36
124 3.49369e+36
125 3.49369e+36
126 3.49369e+36
127 5.24054e+36
128 5.24054e+36
129 5.24054e+36
130 5.24054e+36
131 5.24054e+36
132 5.24054e+36
133 5.24054e+36
134 5.24054e+36
135 5.24054e+36
136 5.24054e+36
137 5.24054e+36
138 5.24054e+36
139 5.24054e+36
140 5.24054e+36
141 5.24054e+36
142 5.24054e+36
143 5.24054e+36
144 5.24054e+36
145 5.24054e+36
146 5.24054e+36
147 5.24054e+36
148 5.24054e+36
149 5.24054e+36
150 5.24054e+36
151 5.24054e+36
152 5.24054e+36
153 5.24054e+36
154 5.24054e+36
155 5.24054e+36
156 5.24054e+36
157 5.24054e+36
158 5.24054e+36
159 5.24054e+36
160 5.24054e+36
161 5.24054e+36
162 5.24054e+36
163 5.24054e+36
164 5.24054e+36
165 5.24054e+36
166 5.24054e+36
167 5.24054e+36
168 5.24054e+36
169 5.24054e+36
170 5.24054e+36
171 5.24054e+36
172 5.24054e+36
173 5.24054e+36
174 5.24054e+36
175 5.24054e+36
176 5.24054e+36
177 5.24054e+36
178 5.24054e+36
179 5.24054e+36
180 5.24054e+36
181 5.24054e+36
182 5.24054e+36
183 5.24054e+36
184 5.24054e+36
185 5.24054e+36
186 5.24054e+36
187 5.24054e+36
188 5.24054e+36
189 5.24054e+36
190 5.24054e+36
191 5.24054e+36
192 5.24054e+36
193 5.24054e+36
194 5.24054e+36
195 5.24054e+36
196 5.24054e+36
197 5.24054e+36
198 5.24054e+36
199 5.24054e+36
200 5.24054e+36
201 5.24054e+36
202 5.24054e+36
203 5.24054e+36
204 5.24054e+36
205 5.24054e+36
206 5.24054e+36
207 5.24054e+36
208 5.24054e+36
209 5.24054e+36
210 5.24054e+36
211 5.24054e+36
212 5.24054e+36
213 5.24054e+36
214 5.24054e+36
215 5.24054e+36
216 5.24054e+36
217 5.24054e+36
218 5.24054e+36
219 5.24054e+36
220 5.24054e+36
221 5.24054e+36
222 5.24054e+36
223 5.24054e+36
224 5.24054e+36
225 5.24054e+36
226 5.24054e+36
227 5.24054e+36
228 5.24054e+36
229 5.24054e+36
230 5.24054e+36
231 5.24054e+36
232 5.24054e+36
233 5.24054e+36
234 5.24054e+36
235 5.24054e+36
236 5.24054e+36
237 5.24054e+36
238 5.24054e+36
239 5.24054e+36
240 5.24054e+36
241 5.24054e+36
242 5.24054e+36
243 5.24054e+36
244 5.24054e+36
245 5.24054e+36
246 5.24054e+36
247 5.24054e+36
248 5.24054e+36
249 5.24054e+36
250 5.24054e+36
251 5.24054e+36
252 5.24054e+36
253 5.24054e+36
254 5.24054e+36
255 5.24054e+36
256 5.24054e+36
257 5.24054e+36
258 5.24054e+36
259 5.24054e+36
260 5.24054e+36
261 5.24054e+36
262 5.24054e+36
263 5.24054e+36
264 5.24054e+36
265 5.24054e+36
266 5.24054e+36
267 5.24054e+36
268 5.24054e+36
269 5.24054e+36
270 5.24054e+36
271 5.24054e+36
272 5.24054e+36
273 5.24054e+36
274 5.24054e+36
275 5.24054e+36
276 5.24054e+36
277 5.24054e+36
278 5.24054e+36
279 5.24054e+36
280 5.24054e+36
281 5.24054e+36
282 5.24054e+36
283 5.24054e+36
284 5.24054e+36
285 5.24054e+36
286 5.24054e+36
287 5.24054e+36
288 5.24054e+36
289 5.24054e+36
290 5.24054e+36
291 5.24054e+36
292 5.24054e+36
293 5.24054e+36
294 5.24054e+36
295 5.24054e+36
296 5.24054e+36
297 5.24054e+36
298 5.24054e+36
299 5.24054e+36
300 5.24054e+36
301 5.24054e+36
302 5.24054e+36
303 5.24054e+36
304 5.24054e+36
305 5.24054e+36
306 5.24054e+36
307 5.24054e+36
308 5.24054e+36
309 5.24054e+36
310 5.24054e+36
311 5.24054e+36
312 5.24054e+36
313 5.24054e+36
314 5.24054e+36
315 5.24054e+36
316 5.24054e+36
317 5.24054e+36
318 5.24054e+36
319 5.24054e+36
320 5.24054e+36
321 5.24054e+36
322 5.24054e+36
323 5.24054e+36
324 5.24054e+36
325 5.24054e+36
326 5.24054e+36
327 5.24054e+36
328 5.24054e+36
329 5.24054e+36
330 5.24054e+36
331 5.24054e+36
332 5.24054e+36
333 5.24054e+36
334 5.24054e+36
335 5.24054e+36
336 5.24054e+36
337 5.24054e+36
338 5.24054e+36
339 5.24054e+36
340 5.24054e+36
341 5.24054e+36
342 5.24054e+36
343 5.24054e+36
344 5.24054e+36
345 5.24054e+36
346 5.24054e+36
347 5.24054e+36
348 5.24054e+36
349 5.24054e+36
350 5.24054e+36
351 5.24054e+36
352 5.24054e+36
353 5.24054e+36
354 5.24054e+36
355 5.24054e+36
356 5.24054e+36
357 5.24054e+36
358 5.24054e+36
359 5.24054e+36
360 5.24054e+36
361 5.24054e+36
362 5.24054e+36
363 5.24054e+36
364 5.24054e+36
365 5.24054e+36
366 5.24054e+36
367 5.24054e+36
368 5.24054e+36
369 5.24054e+36
370 5.24054e+36
371 5.24054e+36
372 5.24054e+36
373 5.24054e+36
374 5.24054e+36
375 5.24054e+36
376 5.24054e+36
377 5.24054e+36
378 5.24054e+36
379 5.24054e+36
380 5.24054e+36
381 5.24054e+36
382 5.24054e+36
383 5.24054e+36
384 5.24054e+36
385 5.24054e+36
386 5.24054e+36
387 5.24054e+36
388 5.24054e+36
389 5.24054e+36
390 5.24054e+36
391 5.24054e+36
392 5.24054e+36
393 5.24054e+36
394 5.24054e+36
395 5.24054e+36
396 5.24054e+36
397 5.24054e+36
398 5.24054e+36
399 5.24054e+36
400 5.24054e+36
401 5.24054e+36
402 5.24054e+36
403 5.24054e+36
404 5.24054e+36
405 5.24054e+36
406 5.24054e+36
407 5.24054e+36
408 5.24054e+36
409 5.24054e+36
410 5.24054e+36
411 5.24054e+36
412 5.24054e+36
413 5.24054e+36
414 5.24054e+36
415 5.24054e+36
416 5.24054e+36
417 5.24054e+36
418 5.24054e+36
419 5.24054e+36
420 5.24054e+36
421 5.24054e+36
422 5.24054e+36
423 5.24054e+36
424 5.24054e+36
425 5.24054e+36
426 5.24054e+36
427 5.24054e+36
428 5.24054e+36
429 5.24054e+36
430 5.24054e+36
431 5.24054e+36
432 5.24054e+36
433 5.24054e+36
434 5.24054e+36
435 5.24054e+36
436 5.24054e+36
437 5.24054e+36
438 5.24054e+36
439 5.24054e+36
440 5.24054e+36
441 5.24054e+36
442 5.24054e+36
443 5.24054e+36
444 5.24054e+36
445 5.24054e+36
446 5.24054e+36
447 5.24054e+36
448 5.24054e+36
449 5.24054e+36
450 5.24054e+36
451 5.24054e+36
452 5.24054e+36
453 5.24054e+36
454 5.24054e+36
455 5.24054e+36
456 5.24054e+36
457 5.24054e+36
458 5.24054e+36
459 5.24054e+36
460 5.24054e+36
461 5.24054e+36
462 5.24054e+36
463 5.24054e+36
464 5.24054e+36
465 5.24054e+36
466 5.24054e+36
467 5.24054e+36
468 5.24054e+36
469 5.24054e+36
470 5.24054e+36
471 5.24054e+36
472 5.24054e+36
473 5.24054e+36
474 5.24054e+36
475 5.24054e+36
476 5.24054e+36
477 5.24054e+36
478 5.24054e+36
479 5.24054e+36
480 5.24054e+36
481 5.24054e+36
482 5.24054e+36
483 5.24054e+36
484 5.24054e+36
485 5.24054e+36
486 5.24054e+36
487 5.24054e+36
488 5.24054e+36
489 5.24054e+36
490 5.24054e+36
491 5.24054e+36
492 5.24054e+36
493 5.24054e+36
494 5.24054e+36
495 5.24054e+36
496 5.24054e+36
497 5.24054e+36
498 5.24054e+36
499 5.24054e+36
500 5.24054e+36
501 5.24054e+36
502 5.24054e+36
503 5.24054e+36
504 5.24054e+36
505 5.24054e+36
506 5.24054e+36
507 5.24054e+36
508 5.24054e+36
509 5.24054e+36
510 5.24054e+36
511 5.24054e+36
512 5.24054e+36
513 5.24054e+36
514 5.24054e+36
515 5.24054e+36
516 5.24054e+36
517 5.24054e+36
518 5.24054e+36
519 5.24054e+36
520 5.24054e+36
521 5.24054e+36
522 5.24054e+36
523 5.24054e+36
524 5.24054e+36
525 5.24054e+36
526 5.24054e+36
527 5.24054e+36
528 5.24054e+36
529 5.24054e+36
530 5.24054e+36
531 5.24054e+36
532 5.24054e+36
533 5.24054e+36
534 5.24054e+36
535 5.24054e+36
536 5.24054e+36
537 5.24054e+36
538 5.24054e+36
539 5.24054e+36
540 5.24054e+36
541 5.24054e+36
542 5.24054e+36
543 5.24054e+36
544 5.24054e+36
545 5.24054e+36
546 5.24054e+36
547 5.24054e+36
548 5.24054e+36
549 5.24054e+36
550 5.24054e+36
551 5.24054e+36
552 5.24054e+36
553 5.24054e+36
554 5.24054e+36
555 5.24054e+36
556 5.24054e+36
557 5.24054e+36
558 5.24054e+36
559 5.24054e+36
560 5.24054e+36
561 5.24054e+36
562 5.24054e+36
563 5.24054e+36
564 5.24054e+36
565 5.24054e+36
566 5.24054e+36
567 5.24054e+36
568 5.24054e+36
569 5.24054e+36
570 5.24054e+36
571 5.24054e+36
572 5.24054e+36
573 5.24054e+36
574 5.24054e+36
575 5.24054e+36
576 5.24054e+36
577 5.24054e+36
578 5.24054e+36
579 5.24054e+36
580 5.24054e+36
581 5.24054e+36
582 5.24054e+36
583 5.24054e+36
584 5.24054e+36
585 5.24054e+36
586 5.24054e+36
587 5.24054e+36
588 5.24054e+36
589 5.24054e+36
590 5.24054e+36
591 5.24054e+36
592 5.24054e+36
593 5.24054e+36
594 5.24054e+36
595 5.24054e+36
596 5.24054e+36
597 5.24054e+36
598 5.24054e+36
599 5.24054e+36
600 5.24054e+36
601 5.24054e+36
602 5.24054e+36
603 5.24054e+36
604 5.24054e+36
605 5.24054e+36
606 5.24054e+36
607 5.24054e+36
608 5.24054e+36
609 5.24054e+36
610 5.24054e+36
611 5.24054e+36
612 5.24054e+36
613 5.24054e+36
614 5.24054e+36
615 5.24054e+36
616 5.24054e+36
617 5.24054e+36
618 5.24054e+36
619 5.24054e+36
620 5.24054e+36
621 5.24054e+36
622 5.24054e+36
623 5.24054e+36
624 5.24054e+36
625 5.24054e+36
626 5.24054e+36
627 5.24054e+36
628 5.24054e+36
629 5.24054e+36
630 5.24054e+36
631 5.24054e+36
632 5.24054e+36
633 5.24054e+36
634 5.24054e+36
635 5.24054e+36
636 5.24054e+36
637 5.24054e+36
638 5.24054e+36
639 5.24054e+36
640 5.24054e+36
641 5.24054e+36
642 5.24054e+36
643 5.24054e+36
644 5.24054e+36
645 5.24054e+36
646 5.24054e+36
647 5.24054e+36
648 5.24054e+36
649 5.24054e+36
650 5.24054e+36
651 5.24054e+36
652 5.24054e+36
653 5.24054e+36
654 5.24054e+36
655 5.24054e+36
656 5.24054e+36
657 5.24054e+36
658 5.24054e+36
659 5.24054e+36
660 5.24054e+36
661 5.24054e+36
662 5.24054e+36
663 5.24054e+36
664 5.24054e+36
665 5.24054e+36
666 5.24054e+36
667 5.24054e+36
668 5.24054e+36
669 5.24054e+36
670 5.24054e+36
671 5.24054e+36
672 5.24054e+36
673 5.24054e+36
674 5.24054e+36
675 5.24054e+36
676 5.24054e+36
677 5.24054e+36
678 5.24054e+36
679 5.24054e+36
680 5.24054e+36
681 5.24054e+36
682 5.24054e+36
683 5.24054e+36
684 5.24054e+36
685 5.24054e+36
686 5.24054e+36
687 5.24054e+36
688 5.24054e+36
689 5.24054e+36
690 5.24054e+36
691 5.24054e+36
692 5.24054e+36
693 5.24054e+36
694 5.24054e+36
695 5.24054e+36
696 5.24054e+36
697 5.24054e+36
698 5.24054e+36
699 5.24054e+36
700 5.24054e+36
701 5.24054e+36
702 5.24054e+36
703 5.24054e+36
704 5.24054e+36
705 5.24054e+36
706 5.24054e+36
707 5.24054e+36
708 5.24054e+36
709 5.24054e+36
710 5.24054e+36
711 5.24054e+36
712 5.24054e+36
713 5.24054e+36
714 5.24054e+36
715 5.24054e+36
716 5.24054e+36
717 5.24054e+36
718 5.24054e+36
719 5.24054e+36
720 5.24054e+36
721 5.24054e+36
722 5.24054e+36
723 5.24054e+36
724 5.24054e+36
725 5.24054e+36
726 5.24054e+36
727 5.24054e+36
728 5.24054e+36
729 5.24054e+36
730 5.24054e+36
731 5.24054e+36
732 5.24054e+36
733 5.24054e+36
734 5.24054e+36
735 5.24054e+36
736 5.24054e+36
737 5.24054e+36
738 5.24054e+36
739 5.24054e+36
740 5.24054e+36
741 5.24054e+36
742 5.24054e+36
743 5.24054e+36
744 5.24054e+36
745 5.24054e+36
746 5.24054e+36
747 5.24054e+36
748 5.24054e+36
749 5.24054e+36
750 5.24054e+36
751 5.24054e+36
752 5.24054e+36
753 5.24054e+36
754 5.24054e+36
755 5.24054e+36
756 5.24054e+36
757 5.24054e+36
758 5.24054e+36
759 5.24054e+36
760 5.24054e+36
761 5.24054e+36
762 5.24054e+36
763 5.24054e+36
764 5.24054e+36
765 5.24054e+36
766 5.24054e+36
767 5.24054e+36
768 5.24054e+36
769 5.24054e+36
770 5.24054e+36
771 5.24054e+36
772 5.24054e+36
773 5.24054e+36
774 5.24054e+36
775 5.24054e+36
776 5.24054e+36
777 5.24054e+36
778 5.24054e+36
779 5.24054e+36
780 5.24054e+36
781 5.24054e+36
782 5.24054e+36
783 5.24054e+36
784 5.24054e+36
785 5.24054e+36
786 5.24054e+36
787 5.24054e+36
788 5.24054e+36
789 5.24054e+36
790 5.24054e+36
791 5.24054e+36
792 5.24054e+36
793 5.24054e+36
794 5.24054e+36
795 5.24054e+36
796 5.24054e+36
797 5.24054e+36
798 5.24054e+36
799 5.24054e+36
800 5.24054e+36
801 5.24054e+36
802 5.24054e+36
803 5.24054e+36
804 5.24054e+36
805 5.24054e+36
806 5.24054e+36
807 5.24054e+36
808 5.24054e+36
809 5.24054e+36
810 5.24054e+36
811 5.24054e+36
812 5.24054e+36
813 5.24054e+36
814 5.24054e+36
815 5.24054e+36
816 5.24054e+36
817 5.24054e+36
818 5.24054e+36
819 5.24054e+36
820 5.24054e+36
821 5.24054e+36
822 5.24054e+36
823 5.24054e+36
824 5.24054e+36
825 5.24054e+36
826 5.24054e+36
827 5.24054e+36
828 5.24054e+36
829 5.24054e+36
830 5.24054e+36
831 5.24054e+36
832 5.24054e+36
833 5.24054e+36
834 5.24054e+36
835 5.24054e+36
836 5.24054e+36
837 5.24054e+36
838 5.24054e+36
839 5.24054e+36
840 5.24054e+36
841 5.24054e+36
842 5.24054e+36
843 5.24054e+36
844 5.24054e+36
845 5.24054e+36
846 5.24054e+36
847 5.24054e+36
848 5.24054e+36
849 5.24054e+36
850 5.24054e+36
851 5.24054e+36
852 5.24054e+36
853 5.24054e+36
854 5.24054e+36
855 5.24054e+36
856 5.24054e+36
857 5.24054e+36
858 5.24054e+36
859 5.24054e+36
860 5.24054e+36
861 5.24054e+36
862 5.24054e+36
863 5.24054e+36
864 5.24054e+36
865 5.24054e+36
866 5.24054e+36
867 5.24054e+36
868 5.24054e+36
869 5.24054e+36
870 5.24054e+36
871 5.24054e+36
872 5.24054e+36
873 5.24054e+36
874 5.24054e+36
875 5.24054e+36
876 5.24054e+36
877 5.24054e+36
878 5.24054e+36
879 5.24054e+36
880 5.24054e+36
881 5.24054e+36
882 5.24054e+36
883 5.24054e+36
884 5.24054e+36
885 5.24054e+36
886 5.24054e+36
887 5.24054e+36
888 5.24054e+36
889 5.24054e+36
890 5.24054e+36
891 5.24054e+36
892 5.24054e+36
893 5.24054e+36
894 5.24054e+36
895 5.24054e+36
896 5.24054e+36
897 5.24054e+36
898 5.24054e+36
899 5.24054e+36
900 5.24054e+36
901 5.24054e+36
902 5.24054e+36
903 5.24054e+36
904 5.24054e+36
905 5.24054e+36
906 5.24054e+36
907 5.24054e+36
908 5.24054e+36
909 5.24054e+36
910 5.24054e+36
911 5.24054e+36
912 5.24054e+36
913 5.24054e+36
914 5.24054e+36
915 5.24054e+36
916 5.24054e+36
917 5.24054e+36
918 5.24054e+36
919 5.24054e+36
920 5.24054e+36
921 5.24054e+36
922 5.24054e+36
923 5.24054e+36
924 5.24054e+36
925 5.24054e+36
926 5.24054e+36
927 5.24054e+36
928 5.24054e+36
929 5.24054e+36
930 5.24054e+36
931 5.24054e+36
932 5.24054e+36
933 5.24054e+36
934 5.24054e+36
935 5.24054e+36
936 5.24054e+36
937 5.24054e+36
938 5.24054e+36
939 5.24054e+36
940 5.24054e+36
941 5.24054e+36
942 5.24054e+36
943 5.24054e+36
944 5.24054e+36
945 5.24054e+36
946 5.24054e+36
947 5.24054e+36
948 5.24054e+36
949 5.24054e+36
950 5.24054e+36
951 5.24054e+36
952 5.24054e+36
953 5.24054e+36
954 5.24054e+36
955 5.24054e+36
956 5.24054e+36
957 5.24054e+36
958 5.24054e+36
959 5.24054e+36
960 5.24054e+36
961 5.24054e+36
962 5.24054e+36
963 5.24054e+36
964 5.24054e+36
965 5.24054e+36
966 5.24054e+36
967 5.24054e+36
968 5.24054e+36
969 5.24054e+36
970 5.24054e+36
971 5.24054e+36
972 5.24054e+36
973 5.24054e+36
974 5.24054e+36
975 5.24054e+36
976 5.24054e+36
977 5.24054e+36
978 5.24054e+36
979 5.24054e+36
980 5.24054e+36
981 5.24054e+36
982 5.24054e+36
983 5.24054e+36
984 5.24054e+36
985 5.24054e+36
986 5.24054e+36
987 5.24054e+36
988 5.24054e+36
989 5.24054e+36
990 5.24054e+36
991 5.24054e+36
992 5.24054e+36
993 5.24054e+36
994 5.24054e+36
995 5.24054e+36
996 5.24054e+36
997 5.24054e+36
998 5.24054e+36
999 5.24054e+36
1000 5.24054e+36
&
