# ACE/gr parameter file
#
@version 40102
@page layout free
@ps linewidth begin 1
@ps linewidth increment 2
@hardcopy device 1
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@timestamp off
@timestamp 0.03, 0.03
@timestamp linewidth 1
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Thu Dec 10 12:28:45 1998"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 500
@    world ymin -5000
@    world ymax 15000
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 0
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 4
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "wf_e3.r"
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol fill 0
@    s1 symbol color 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol center false
@    s1 symbol char 0
@    s1 skip 0
@    s1 linestyle 3
@    s1 linewidth 2
@    s1 color 1
@    s1 fill 0
@    s1 fill with color
@    s1 fill color 1
@    s1 fill pattern 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser on
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 xyz 0.000000, 0.000000
@    s1 comment "wf_e2.r"
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol fill 1
@    s2 symbol color 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 1
@    s2 symbol center false
@    s2 symbol char 0
@    s2 skip 0
@    s2 linestyle 1
@    s2 linewidth 2
@    s2 color 1
@    s2 fill 0
@    s2 fill with color
@    s2 fill color 1
@    s2 fill pattern 0
@    s2 errorbar type BOTH
@    s2 errorbar length 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser on
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 xyz 0.000000, 0.000000
@    s2 comment "e-lambda.r"
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor 20
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "\2r\0 (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 20000
@    yaxis  tick minor 2500
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "\8y\0"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type spec
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 100
@    zeroxaxis  tick minor 50
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 9
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel place on ticks
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 5000
@    zeroyaxis  tick minor 2500
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel place on ticks
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend on
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.6
@    legend y1 0.8
@    legend font 4
@    legend char size 1.500000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    legend string 0 "\2n\0=3"
@    legend string 1 "\2n\0=2"
@    legend string 2 "\2n\0=1"
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TARGET S0
@TYPE xy
               0          13879.3
               1          13879.3
               2          13873.2
               3          13863.1
               4            13849
               5          13830.8
               6          13808.7
               7          13782.5
               8          13752.4
               9          13718.3
              10          13680.2
              11          13638.2
              12          13592.3
              13          13542.5
              14          13488.9
              15          13431.4
              16          13370.1
              17            13305
              18          13236.2
              19          13163.7
              20          13087.5
              21          13007.7
              22          12924.4
              23          12837.5
              24          12747.1
              25          12653.2
              26          12555.9
              27          12455.3
              28          12351.4
              29          12244.3
              30            12134
              31          12020.5
              32            11904
              33          11784.4
              34          11661.9
              35          11536.6
              36          11408.4
              37          11277.4
              38          11143.8
              39          11007.5
              40          10868.7
              41          10727.3
              42          10583.6
              43          10437.6
              44          10289.2
              45          10138.7
              46          9986.11
              47          9831.46
              48          9674.84
              49          9516.35
              50          9356.06
              51          9194.05
              52           9030.4
              53          8865.19
              54          8698.51
              55          8530.43
              56          8361.05
              57          8190.44
              58          8018.69
              59          7845.88
              60          7672.09
              61          7497.42
              62          7321.95
              63          7145.76
              64          6968.93
              65          6791.56
              66          6613.72
              67          6435.51
              68          6257.01
              69          6078.29
              70          5899.46
              71          5720.58
              72          5541.75
              73          5363.05
              74          5184.57
              75          5006.37
              76          4828.56
              77           4651.2
              78          4474.39
              79          4298.19
              80           4122.7
              81          3947.98
              82          3774.13
              83          3601.21
              84           3429.3
              85          3258.47
              86          3088.81
              87          2920.39
              88          2753.27
              89          2587.53
              90          2423.24
              91          2260.48
              92          2099.29
              93          1939.77
              94          1781.96
              95          1625.93
              96          1471.75
              97          1319.48
              98          1169.18
              99           1020.9
             100          874.708
             101          730.654
             102          588.792
             103          449.177
             104          311.858
             105          176.885
             106          44.3057
             107         -85.8337
             108         -213.489
             109         -338.617
             110         -461.178
             111         -581.131
             112         -698.439
             113         -813.067
             114         -924.981
             115         -1034.15
             116         -1140.54
             117         -1244.12
             118         -1344.88
             119         -1442.77
             120         -1537.79
             121          -1629.9
             122         -1719.09
             123         -1805.35
             124         -1888.65
             125         -1968.98
             126         -2046.33
             127         -2120.69
             128         -2192.06
             129         -2260.42
             130         -2325.77
             131          -2388.1
             132         -2447.43
             133         -2503.74
             134         -2557.04
             135         -2607.34
             136         -2654.64
             137         -2698.95
             138         -2740.28
             139         -2778.64
             140         -2814.05
             141         -2846.51
             142         -2876.05
             143         -2902.69
             144         -2926.43
             145         -2947.32
             146         -2965.36
             147         -2980.59
             148         -2993.03
             149         -3002.71
             150         -3009.65
             151         -3013.89
             152         -3015.47
             153         -3014.41
             154         -3010.75
             155         -3004.52
             156         -2995.77
             157         -2984.54
             158         -2970.85
             159         -2954.77
             160         -2936.32
             161         -2915.55
             162         -2892.52
             163         -2867.25
             164         -2839.81
             165         -2810.23
             166         -2778.58
             167         -2744.89
             168         -2709.22
             169         -2671.63
             170         -2632.16
             171         -2590.86
             172          -2547.8
             173         -2503.03
             174          -2456.6
             175         -2408.56
             176         -2358.99
             177         -2307.92
             178         -2255.43
             179         -2201.56
             180         -2146.39
             181         -2089.96
             182         -2032.34
             183         -1973.58
             184         -1913.75
             185          -1852.9
             186          -1791.1
             187          -1728.4
             188         -1664.88
             189         -1600.58
             190         -1535.56
             191          -1469.9
             192         -1403.64
             193         -1336.85
             194         -1269.59
             195         -1201.91
             196         -1133.88
             197         -1065.56
             198         -997.004
             199          -928.27
             200         -859.417
             201         -790.504
             202         -721.586
             203          -652.72
             204         -583.963
             205         -515.369
             206         -446.994
             207         -378.891
             208         -311.114
             209         -243.715
             210         -176.747
             211         -110.259
             212         -44.3035
             213          21.0716
             214          85.8173
             215          149.886
             216          213.232
             217          275.808
             218          337.571
             219          398.476
             220          458.482
             221          517.546
             222          575.628
             223           632.69
             224          688.692
             225          743.598
             226          797.372
             227          849.979
             228          901.387
             229          951.562
             230          1000.47
             231          1048.09
             232          1094.39
             233          1139.34
             234          1182.91
             235          1225.09
             236          1265.85
             237          1305.16
             238             1343
             239          1379.36
             240          1414.22
             241          1447.56
             242          1479.37
             243          1509.63
             244          1538.33
             245          1565.46
             246          1591.01
             247          1614.96
             248          1637.33
             249          1658.08
             250          1677.23
             251          1694.77
             252           1710.7
             253          1725.01
             254          1737.72
             255          1748.81
             256          1758.29
             257          1766.18
             258          1772.46
             259          1777.16
             260          1780.27
             261          1781.82
             262           1781.8
             263          1780.23
             264          1777.13
             265          1772.51
             266          1766.38
             267          1758.76
             268          1749.66
             269          1739.12
             270          1727.14
             271          1713.74
             272          1698.96
             273           1682.8
             274           1665.3
             275          1646.48
             276          1626.37
             277          1604.98
             278          1582.35
             279          1558.51
             280          1533.49
             281          1507.31
             282             1480
             283           1451.6
             284          1422.13
             285          1391.64
             286          1360.15
             287           1327.7
             288          1294.32
             289          1260.04
             290           1224.9
             291          1188.94
             292          1152.19
             293          1114.69
             294          1076.48
             295          1037.58
             296          998.052
             297          957.919
             298          917.222
             299          875.999
             300          834.289
             301          794.574
             302          756.757
             303          720.749
             304          686.461
             305          653.812
             306          622.722
             307          593.117
             308          564.925
             309          538.079
             310          512.514
             311          488.169
             312          464.985
             313          442.906
             314          421.881
             315          401.857
             316          382.788
             317          364.627
             318          347.331
             319          330.859
             320          315.172
             321          300.231
             322          286.001
             323          272.448
             324           259.54
             325          247.246
             326          235.536
             327          224.383
             328           213.76
             329          203.642
             330          194.005
             331          184.825
             332          176.082
             333          167.753
             334           159.82
             335          152.264
             336          145.066
             337          138.209
             338          131.678
             339          125.457
             340           119.53
             341          113.885
             342          108.507
             343          103.383
             344           98.503
             345          93.8538
             346          89.4247
             347          85.2054
             348          81.1859
             349          77.3566
             350          73.7085
             351           70.233
             352           66.922
             353          63.7675
             354          60.7622
             355          57.8991
             356          55.1713
             357          52.5724
             358          50.0963
             359          47.7372
             360          45.4896
             361          43.3481
             362          41.3077
             363          39.3637
             364          37.5115
             365          35.7467
             366          34.0651
             367          32.4629
             368          30.9363
             369          29.4817
             370          28.0957
             371          26.7751
             372          25.5167
             373          24.3176
             374           23.175
             375          22.0863
             376          21.0489
             377          20.0603
             378          19.1183
             379          18.2207
             380          17.3653
             381          16.5502
             382          15.7735
             383          15.0333
             384          14.3279
             385          13.6557
             386          13.0152
             387          12.4048
             388           11.823
             389          11.2687
             390          10.7404
             391          10.2369
             392          9.75705
             393          9.29978
             394          8.86399
             395          8.44867
             396          8.05286
             397          7.67563
             398          7.31612
             399          6.97348
             400          6.64692
             401          6.33569
             402          6.03907
             403          5.75636
             404          5.48691
             405           5.2301
             406          4.98533
             407          4.75203
             408          4.52967
             409          4.31774
             410          4.11573
             411          3.92319
             412          3.73967
             413          3.56474
             414            3.398
             415          3.23907
             416          3.08758
             417          2.94318
             418          2.80554
             419          2.67433
             420          2.54926
             421          2.43003
             422          2.31638
             423          2.20804
             424          2.10477
             425          2.00631
             426          1.91245
             427          1.82298
             428          1.73768
             429          1.65635
             430          1.57882
             431          1.50491
             432          1.43443
             433          1.36724
             434          1.30318
             435          1.24209
             436          1.18385
             437          1.12831
             438          1.07535
             439          1.02485
             440         0.976696
             441         0.930768
             442         0.886967
             443         0.845192
             444         0.805347
             445         0.767341
             446         0.731086
             447         0.696501
             448         0.663506
             449         0.632025
             450         0.601987
             451         0.573323
             452         0.545967
             453         0.519858
             454         0.494935
             455         0.471142
             456         0.448424
             457          0.42673
             458          0.40601
             459         0.386218
             460         0.367307
             461         0.349236
             462         0.331963
             463         0.315448
             464         0.299655
             465         0.284548
             466         0.270092
             467         0.256254
             468         0.243004
             469         0.230312
             470         0.218148
             471         0.206486
             472         0.195298
             473         0.184561
             474         0.174249
             475          0.16434
             476         0.154811
             477         0.145641
             478          0.13681
             479         0.128298
             480         0.120085
             481         0.112155
             482         0.104488
             483        0.0970688
             484        0.0898802
             485        0.0829065
             486        0.0761325
             487        0.0695431
             488        0.0631242
             489        0.0568616
             490        0.0507419
             491        0.0447516
             492         0.038878
             493        0.0331083
             494        0.0274303
             495        0.0218317
             496        0.0163008
             497        0.0108256
             498       0.00539484
             499     -3.08149e-06
&
@TARGET S1
@TYPE xy
               0          11460.7
               1          11460.7
               2          11458.5
               3          11454.8
               4          11449.6
               5          11442.9
               6          11434.7
               7            11425
               8          11413.9
               9          11401.3
              10          11387.2
              11          11371.7
              12          11354.6
              13          11336.1
              14          11316.2
              15          11294.8
              16            11272
              17          11247.7
              18          11221.9
              19          11194.8
              20          11166.2
              21          11136.2
              22          11104.8
              23          11071.9
              24          11037.7
              25          11002.1
              26          10965.1
              27          10926.8
              28          10887.1
              29            10846
              30          10803.6
              31          10759.8
              32          10714.7
              33          10668.3
              34          10620.6
              35          10571.6
              36          10521.4
              37          10469.8
              38            10417
              39            10363
              40          10307.7
              41          10251.2
              42          10193.5
              43          10134.6
              44          10074.5
              45          10013.3
              46          9950.89
              47          9887.36
              48           9822.7
              49          9756.94
              50          9690.08
              51          9622.15
              52          9553.15
              53          9483.11
              54          9412.03
              55          9339.95
              56          9266.86
              57          9192.79
              58          9117.76
              59          9041.79
              60          8964.88
              61          8887.06
              62          8808.34
              63          8728.75
              64           8648.3
              65          8567.01
              66          8484.89
              67          8401.98
              68          8318.27
              69           8233.8
              70          8148.59
              71          8062.64
              72          7975.99
              73          7888.65
              74          7800.63
              75          7711.97
              76          7622.67
              77          7532.77
              78          7442.27
              79          7351.21
              80          7259.59
              81          7167.45
              82          7074.79
              83          6981.65
              84          6888.03
              85          6793.97
              86          6699.48
              87          6604.58
              88           6509.3
              89          6413.65
              90          6317.66
              91          6221.34
              92          6124.72
              93          6027.82
              94          5930.66
              95          5833.26
              96          5735.64
              97          5637.82
              98          5539.83
              99          5441.68
             100          5343.39
             101          5244.99
             102           5146.5
             103          5047.94
             104          4949.32
             105          4850.67
             106          4752.02
             107          4653.37
             108          4554.76
             109          4456.19
             110           4357.7
             111          4259.31
             112          4161.02
             113          4062.87
             114          3964.87
             115          3867.05
             116          3769.42
             117             3672
             118          3574.82
             119          3477.89
             120          3381.23
             121          3284.87
             122          3188.81
             123          3093.09
             124          2997.71
             125           2902.7
             126          2808.08
             127          2713.86
             128          2620.07
             129          2526.72
             130          2433.83
             131          2341.41
             132           2249.5
             133          2158.09
             134          2067.22
             135          1976.89
             136          1887.12
             137          1797.94
             138          1709.35
             139          1621.38
             140          1534.04
             141          1447.34
             142          1361.31
             143          1275.95
             144          1191.28
             145          1107.32
             146          1024.09
             147          941.587
             148          859.837
             149          778.851
             150          698.644
             151          619.229
             152           540.62
             153          462.829
             154          385.869
             155          309.753
             156          234.492
             157            160.1
             158          86.5877
             159          13.9664
             160         -57.7525
             161         -128.558
             162          -198.44
             163         -267.387
             164         -335.391
             165          -402.44
             166         -468.525
             167         -533.638
             168         -597.769
             169         -660.909
             170         -723.051
             171         -784.186
             172         -844.307
             173         -903.406
             174         -961.476
             175         -1018.51
             176          -1074.5
             177         -1129.44
             178         -1183.33
             179         -1236.16
             180         -1287.92
             181         -1338.61
             182         -1388.23
             183         -1436.76
             184         -1484.21
             185         -1530.58
             186         -1575.85
             187         -1620.03
             188         -1663.11
             189         -1705.09
             190         -1745.96
             191         -1785.74
             192          -1824.4
             193         -1861.96
             194         -1898.42
             195         -1933.76
             196         -1967.99
             197         -2001.11
             198         -2033.12
             199         -2064.02
             200         -2093.82
             201          -2122.5
             202         -2150.08
             203         -2176.56
             204         -2201.93
             205          -2226.2
             206         -2249.37
             207         -2271.45
             208         -2292.43
             209         -2312.33
             210         -2331.13
             211         -2348.86
             212         -2365.51
             213         -2381.09
             214         -2395.59
             215         -2409.04
             216         -2421.42
             217         -2432.76
             218         -2443.04
             219         -2452.29
             220          -2460.5
             221         -2467.68
             222         -2473.84
             223         -2478.99
             224         -2483.13
             225         -2486.27
             226         -2488.42
             227         -2489.58
             228         -2489.77
             229         -2488.99
             230         -2487.25
             231         -2484.57
             232         -2480.94
             233         -2476.39
             234         -2470.91
             235         -2464.52
             236         -2457.23
             237         -2449.04
             238         -2439.98
             239         -2430.05
             240         -2419.25
             241         -2407.61
             242         -2395.13
             243         -2381.82
             244          -2367.7
             245         -2352.78
             246         -2337.06
             247         -2320.57
             248         -2303.31
             249         -2285.29
             250         -2266.53
             251         -2247.05
             252         -2226.84
             253         -2205.93
             254         -2184.33
             255         -2162.05
             256         -2139.11
             257         -2115.52
             258         -2091.29
             259         -2066.43
             260         -2040.97
             261          -2014.9
             262         -1988.26
             263         -1961.04
             264         -1933.27
             265         -1904.96
             266         -1876.13
             267         -1846.78
             268         -1816.94
             269         -1786.61
             270         -1755.81
             271         -1724.56
             272         -1692.87
             273         -1660.76
             274         -1628.23
             275         -1595.31
             276         -1562.01
             277         -1528.35
             278         -1494.33
             279         -1459.98
             280          -1425.3
             281         -1390.32
             282         -1355.05
             283          -1319.5
             284         -1283.69
             285         -1247.64
             286         -1211.35
             287         -1174.84
             288         -1138.13
             289         -1101.24
             290         -1064.17
             291         -1026.94
             292          -989.57
             293         -952.071
             294         -914.456
             295         -876.742
             296         -838.943
             297         -801.072
             298         -763.145
             299         -725.175
             300         -687.177
             301         -651.177
             302          -617.07
             303         -584.755
             304         -554.139
             305         -525.132
             306         -497.648
             307         -471.608
             308         -446.935
             309         -423.558
             310         -401.407
             311         -380.419
             312         -360.532
             313         -341.688
             314         -323.832
             315         -306.913
             316          -290.88
             317         -275.688
             318         -261.292
             319          -247.65
             320         -234.722
             321         -222.472
             322         -210.863
             323         -199.861
             324         -189.436
             325         -179.556
             326         -170.193
             327         -161.319
             328          -152.91
             329          -144.94
             330         -137.388
             331         -130.229
             332         -123.445
             333         -117.016
             334         -110.922
             335         -105.147
             336         -99.6727
             337         -94.4847
             338         -89.5675
             339         -84.9069
             340         -80.4896
             341         -76.3027
             342         -72.3342
             343         -68.5727
             344         -65.0074
             345          -61.628
             346         -58.4247
             347         -55.3884
             348         -52.5103
             349         -49.7822
             350         -47.1963
             351          -44.745
             352         -42.4213
             353         -40.2187
             354         -38.1307
             355         -36.1514
             356         -34.2752
             357         -32.4965
             358         -30.8105
             359         -29.2121
             360         -27.6968
             361         -26.2604
             362         -24.8986
             363         -23.6077
             364         -22.3838
             365         -21.2236
             366         -20.1236
             367         -19.0808
             368         -18.0921
             369         -17.1549
             370         -16.2662
             371         -15.4238
             372         -14.6251
             373         -13.8678
             374         -13.1498
             375         -12.4691
             376         -11.8237
             377         -11.2118
             378         -10.6317
             379         -10.0816
             380         -9.56007
             381         -9.06557
             382         -8.59671
             383         -8.15215
             384         -7.73063
             385         -7.33096
             386           -6.952
             387         -6.59267
             388         -6.25195
             389         -5.92888
             390         -5.62254
             391         -5.33207
             392         -5.05663
             393         -4.79545
             394         -4.54779
             395         -4.31295
             396         -4.09026
             397         -3.87909
             398         -3.67884
             399         -3.48895
             400         -3.30889
             401         -3.13813
             402         -2.97621
             403         -2.82265
             404         -2.67703
             405         -2.53894
             406         -2.40798
             407          -2.2838
             408         -2.16602
             409         -2.05433
             410         -1.94841
             411         -1.84796
             412          -1.7527
             413         -1.66235
             414         -1.57667
             415         -1.49541
             416         -1.41834
             417         -1.34525
             418         -1.27593
             419         -1.21018
             420         -1.14783
             421         -1.08869
             422          -1.0326
             423        -0.979402
             424        -0.928944
             425        -0.881086
             426        -0.835694
             427        -0.792639
             428        -0.751802
             429        -0.713066
             430        -0.676324
             431        -0.641473
             432        -0.608414
             433        -0.577056
             434        -0.547309
             435        -0.519091
             436        -0.492323
             437        -0.466929
             438        -0.442838
             439        -0.419984
             440        -0.398302
             441        -0.377731
             442        -0.358213
             443        -0.339695
             444        -0.322124
             445        -0.305452
             446        -0.289631
             447        -0.274617
             448        -0.260369
             449        -0.246847
             450        -0.234012
             451         -0.22183
             452        -0.210266
             453        -0.199287
             454        -0.188864
             455        -0.178967
             456        -0.169569
             457        -0.160643
             458        -0.152164
             459         -0.14411
             460        -0.136457
             461        -0.129184
             462        -0.122271
             463          -0.1157
             464        -0.109451
             465        -0.103507
             466       -0.0978518
             467       -0.0924698
             468       -0.0873461
             469       -0.0824664
             470       -0.0778172
             471       -0.0733857
             472       -0.0691597
             473       -0.0651274
             474       -0.0612778
             475       -0.0576003
             476       -0.0540847
             477       -0.0507215
             478       -0.0475013
             479       -0.0444155
             480       -0.0414554
             481       -0.0386132
             482       -0.0358809
             483       -0.0332512
             484        -0.030717
             485       -0.0282714
             486       -0.0259077
             487       -0.0236197
             488       -0.0214011
             489        -0.019246
             490       -0.0171487
             491       -0.0151036
             492       -0.0131051
             493       -0.0111482
             494      -0.00922749
             495      -0.00733804
             496      -0.00547488
             497      -0.00363314
             498      -0.00180804
             499      5.15139e-06
&
@TARGET S2
@TYPE xy
               0          8330.72
               1          8330.72
               2          8330.31
               3          8329.64
               4          8328.69
               5          8327.47
               6          8325.98
               7          8324.22
               8          8322.19
               9          8319.89
              10          8317.32
              11          8314.47
              12          8311.36
              13          8307.98
              14          8304.33
              15          8300.41
              16          8296.22
              17          8291.76
              18          8287.03
              19          8282.04
              20          8276.78
              21          8271.24
              22          8265.45
              23          8259.38
              24          8253.05
              25          8246.45
              26          8239.58
              27          8232.45
              28          8225.06
              29           8217.4
              30          8209.47
              31          8201.28
              32          8192.83
              33          8184.12
              34          8175.14
              35           8165.9
              36           8156.4
              37          8146.64
              38          8136.62
              39          8126.34
              40           8115.8
              41             8105
              42          8093.94
              43          8082.63
              44          8071.06
              45          8059.24
              46          8047.16
              47          8034.82
              48          8022.23
              49          8009.39
              50           7996.3
              51          7982.96
              52          7969.36
              53          7955.52
              54          7941.42
              55          7927.08
              56          7912.49
              57          7897.65
              58          7882.57
              59          7867.25
              60          7851.68
              61          7835.86
              62          7819.81
              63          7803.51
              64          7786.97
              65           7770.2
              66          7753.18
              67          7735.93
              68          7718.45
              69          7700.72
              70          7682.77
              71          7664.58
              72          7646.15
              73           7627.5
              74          7608.62
              75          7589.51
              76          7570.17
              77           7550.6
              78          7530.81
              79          7510.79
              80          7490.55
              81          7470.09
              82          7449.41
              83           7428.5
              84          7407.38
              85          7386.05
              86          7364.49
              87          7342.72
              88          7320.74
              89          7298.55
              90          7276.14
              91          7253.53
              92           7230.7
              93          7207.67
              94          7184.44
              95             7161
              96          7137.35
              97          7113.51
              98          7089.46
              99          7065.22
             100          7040.78
             101          7016.14
             102          6991.31
             103          6966.28
             104          6941.06
             105          6915.65
             106          6890.06
             107          6864.27
             108           6838.3
             109          6812.15
             110          6785.81
             111          6759.29
             112          6732.59
             113          6705.71
             114          6678.66
             115          6651.43
             116          6624.02
             117          6596.45
             118           6568.7
             119          6540.78
             120           6512.7
             121          6484.45
             122          6456.03
             123          6427.46
             124          6398.72
             125          6369.82
             126          6340.77
             127          6311.55
             128          6282.19
             129          6252.67
             130             6223
             131          6193.18
             132          6163.21
             133           6133.1
             134          6102.84
             135          6072.44
             136           6041.9
             137          6011.22
             138           5980.4
             139          5949.44
             140          5918.35
             141          5887.13
             142          5855.78
             143           5824.3
             144          5792.69
             145          5760.96
             146           5729.1
             147          5697.13
             148          5665.03
             149          5632.81
             150          5600.48
             151          5568.03
             152          5535.47
             153           5502.8
             154          5470.02
             155          5437.14
             156          5404.14
             157          5371.05
             158          5337.85
             159          5304.55
             160          5271.16
             161          5237.66
             162          5204.08
             163           5170.4
             164          5136.63
             165          5102.77
             166          5068.83
             167           5034.8
             168          5000.68
             169          4966.49
             170          4932.21
             171          4897.86
             172          4863.44
             173          4828.93
             174          4794.36
             175          4759.72
             176          4725.01
             177          4690.23
             178          4655.39
             179          4620.49
             180          4585.52
             181           4550.5
             182          4515.42
             183          4480.29
             184           4445.1
             185          4409.86
             186          4374.57
             187          4339.24
             188          4303.86
             189          4268.44
             190          4232.98
             191          4197.47
             192          4161.93
             193          4126.35
             194          4090.74
             195           4055.1
             196          4019.43
             197          3983.73
             198             3948
             199          3912.25
             200          3876.48
             201          3840.69
             202          3804.88
             203          3769.05
             204          3733.21
             205          3697.35
             206          3661.48
             207          3625.61
             208          3589.73
             209          3553.84
             210          3517.95
             211          3482.06
             212          3446.17
             213          3410.28
             214          3374.39
             215          3338.51
             216          3302.64
             217          3266.78
             218          3230.93
             219           3195.1
             220          3159.27
             221          3123.47
             222          3087.69
             223          3051.93
             224          3016.19
             225          2980.47
             226          2944.78
             227          2909.12
             228          2873.49
             229          2837.89
             230          2802.33
             231           2766.8
             232          2731.31
             233          2695.86
             234          2660.45
             235          2625.08
             236          2589.76
             237          2554.48
             238          2519.26
             239          2484.08
             240          2448.95
             241          2413.88
             242          2378.86
             243           2343.9
             244             2309
             245          2274.16
             246          2239.38
             247          2204.67
             248          2170.02
             249          2135.44
             250          2100.93
             251          2066.48
             252          2032.12
             253          1997.82
             254           1963.6
             255          1929.46
             256           1895.4
             257          1861.42
             258          1827.52
             259          1793.71
             260          1759.98
             261          1726.34
             262          1692.78
             263          1659.32
             264          1625.95
             265          1592.68
             266           1559.5
             267          1526.41
             268          1493.43
             269          1460.55
             270          1427.76
             271          1395.08
             272          1362.51
             273          1330.04
             274          1297.68
             275          1265.43
             276          1233.28
             277          1201.26
             278          1169.34
             279          1137.54
             280          1105.86
             281          1074.29
             282          1042.84
             283          1011.52
             284          980.316
             285          949.236
             286          918.282
             287          887.454
             288          856.753
             289          826.182
             290          795.742
             291          765.433
             292          735.257
             293          705.216
             294          675.311
             295          645.543
             296          615.913
             297          586.423
             298          557.074
             299          527.867
             300          498.803
             301          471.344
             302          445.403
             303          420.893
             304          397.737
             305          375.858
             306          355.187
             307          335.657
             308          317.203
             309          299.768
             310          283.293
             311          267.727
             312          253.019
             313          239.121
             314          225.989
             315          213.581
             316          201.855
             317          190.776
             318          180.306
             319          170.412
             320          161.063
             321          152.229
             322           143.88
             323           135.99
             324          128.535
             325          121.489
             326          114.831
             327          108.538
             328          102.591
             329          96.9714
             330          91.6602
             331          86.6406
             332          81.8966
             333          77.4132
             334          73.1758
             335           69.171
             336          65.3859
             337          61.8085
             338          58.4274
             339          55.2317
             340          52.2112
             341          49.3564
             342           46.658
             343          44.1076
             344          41.6969
             345          39.4183
             346          37.2645
             347          35.2287
             348          33.3044
             349          31.4855
             350          29.7662
             351          28.1409
             352          26.6047
             353          25.1525
             354          23.7797
             355          22.4821
             356          21.2554
             357          20.0958
             358          18.9997
             359          17.9634
             360          16.9839
             361          16.0578
             362          15.1824
             363          14.3548
             364          13.5724
             365          12.8328
             366          12.1335
             367          11.4725
             368          10.8475
             369          10.2566
             370          9.69806
             371          9.16996
             372          8.67068
             373          8.19865
             374          7.75236
             375          7.33042
             376           6.9315
             377          6.55433
             378          6.19773
             379          5.86057
             380          5.54179
             381          5.24039
             382          4.95541
             383          4.68597
             384           4.4312
             385          4.19031
             386          3.96255
             387          3.74719
             388          3.54355
             389          3.35101
             390          3.16895
             391           2.9968
             392          2.83401
             393          2.68009
             394          2.53455
             395          2.39692
             396          2.26678
             397          2.14372
             398          2.02735
             399          1.91732
             400          1.81326
             401          1.71486
             402          1.62181
             403          1.53382
             404          1.45061
             405          1.37193
             406          1.29752
             407          1.22715
             408           1.1606
             409          1.09767
             410          1.03816
             411         0.981874
             412         0.928648
             413         0.878311
             414         0.830707
             415         0.785686
             416         0.743109
             417         0.702841
             418         0.664759
             419         0.628742
             420         0.594678
             421         0.562462
             422         0.531993
             423         0.503175
             424         0.475919
             425         0.450141
             426         0.425759
             427         0.402699
             428         0.380887
             429         0.360257
             430         0.340743
             431         0.322286
             432         0.304828
             433         0.288315
             434         0.272694
             435         0.257919
             436         0.243942
             437         0.230721
             438         0.218214
             439         0.206383
             440          0.19519
             441         0.184601
             442         0.174584
             443         0.165106
             444         0.156139
             445         0.147656
             446         0.139628
             447         0.132033
             448         0.124845
             449         0.118044
             450         0.111607
             451         0.105515
             452        0.0997494
             453        0.0942918
             454        0.0891256
             455        0.0842348
             456        0.0796041
             457        0.0752194
             458         0.071067
             459        0.0671342
             460        0.0634088
             461        0.0598793
             462        0.0565349
             463        0.0533651
             464        0.0503603
             465        0.0475112
             466        0.0448089
             467        0.0422453
             468        0.0398124
             469        0.0375027
             470        0.0353092
             471        0.0332251
             472         0.031244
             473        0.0293598
             474        0.0275669
             475        0.0258596
             476        0.0242328
             477        0.0226816
             478        0.0212011
             479        0.0197869
             480        0.0184347
             481        0.0171404
             482        0.0159001
             483        0.0147099
             484        0.0135664
             485        0.0124661
             486        0.0114056
             487        0.0103818
             488       0.00939167
             489        0.0084322
             490       0.00750055
             491       0.00659396
             492       0.00570975
             493       0.00484531
             494       0.00399811
             495       0.00316567
             496       0.00234557
             497       0.00153541
             498      0.000732856
             499     -6.44004e-05
&
