# ACE/gr parameter file
#
@version 40102
@page layout free
@ps linewidth begin 1
@ps linewidth increment 2
@hardcopy device 1
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@timestamp off
@timestamp 0.03, 0.03
@timestamp linewidth 1
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Thu Aug 20 10:24:34 1998"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin -0.866
@    world xmax 1
@    world ymin -4
@    world ymax 7
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 symbol 2
@    s0 symbol size 1.000000
@    s0 symbol fill 1
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 0
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "Ek.r:1"
@    s1 symbol 2
@    s1 symbol size 1.000000
@    s1 symbol fill 1
@    s1 symbol color 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol center false
@    s1 symbol char 0
@    s1 skip 0
@    s1 linestyle 0
@    s1 linewidth 2
@    s1 color 1
@    s1 fill 0
@    s1 fill with color
@    s1 fill color 1
@    s1 fill pattern 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser on
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 xyz 0.000000, 0.000000
@    s1 comment "Ek.r:2"
@    s2 symbol 2
@    s2 symbol size 1.000000
@    s2 symbol fill 1
@    s2 symbol color 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 1
@    s2 symbol center false
@    s2 symbol char 0
@    s2 skip 0
@    s2 linestyle 0
@    s2 linewidth 2
@    s2 color 1
@    s2 fill 0
@    s2 fill with color
@    s2 fill color 1
@    s2 fill pattern 0
@    s2 errorbar type BOTH
@    s2 errorbar length 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser on
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 xyz 0.000000, 0.000000
@    s2 comment "Ek.r:3"
@    s3 symbol 2
@    s3 symbol size 1.000000
@    s3 symbol fill 1
@    s3 symbol color 1
@    s3 symbol linewidth 1
@    s3 symbol linestyle 1
@    s3 symbol center false
@    s3 symbol char 0
@    s3 skip 0
@    s3 linestyle 0
@    s3 linewidth 2
@    s3 color 1
@    s3 fill 0
@    s3 fill with color
@    s3 fill color 1
@    s3 fill pattern 0
@    s3 errorbar type BOTH
@    s3 errorbar length 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser on
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 xyz 0.000000, 0.000000
@    s3 comment "Ek.r:4"
@    s4 symbol 2
@    s4 symbol size 1.000000
@    s4 symbol fill 1
@    s4 symbol color 1
@    s4 symbol linewidth 1
@    s4 symbol linestyle 1
@    s4 symbol center false
@    s4 symbol char 0
@    s4 skip 0
@    s4 linestyle 0
@    s4 linewidth 2
@    s4 color 1
@    s4 fill 0
@    s4 fill with color
@    s4 fill color 1
@    s4 fill pattern 0
@    s4 errorbar type BOTH
@    s4 errorbar length 1.000000
@    s4 errorbar linewidth 1
@    s4 errorbar linestyle 1
@    s4 errorbar riser on
@    s4 errorbar riser linewidth 1
@    s4 errorbar riser linestyle 1
@    s4 xyz 0.000000, 0.000000
@    s4 comment "Ek.r:5"
@    s5 symbol 2
@    s5 symbol size 1.000000
@    s5 symbol fill 1
@    s5 symbol color 1
@    s5 symbol linewidth 1
@    s5 symbol linestyle 1
@    s5 symbol center false
@    s5 symbol char 0
@    s5 skip 0
@    s5 linestyle 0
@    s5 linewidth 2
@    s5 color 1
@    s5 fill 0
@    s5 fill with color
@    s5 fill color 1
@    s5 fill pattern 0
@    s5 errorbar type BOTH
@    s5 errorbar length 1.000000
@    s5 errorbar linewidth 1
@    s5 errorbar linestyle 1
@    s5 errorbar riser on
@    s5 errorbar riser linewidth 1
@    s5 errorbar riser linestyle 1
@    s5 xyz 0.000000, 0.000000
@    s5 comment "Ek.r:6"
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol fill 0
@    s6 symbol color 1
@    s6 symbol linewidth 1
@    s6 symbol linestyle 1
@    s6 symbol center false
@    s6 symbol char 0
@    s6 skip 0
@    s6 linestyle 1
@    s6 linewidth 2
@    s6 color 1
@    s6 fill 0
@    s6 fill with color
@    s6 fill color 1
@    s6 fill pattern 0
@    s6 errorbar type BOTH
@    s6 errorbar length 1.000000
@    s6 errorbar linewidth 1
@    s6 errorbar linestyle 1
@    s6 errorbar riser on
@    s6 errorbar riser linewidth 1
@    s6 errorbar riser linestyle 1
@    s6 xyz 0.000000, 0.000000
@    s6 comment "Cubic spline fit from set 0"
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol fill 0
@    s7 symbol color 1
@    s7 symbol linewidth 1
@    s7 symbol linestyle 1
@    s7 symbol center false
@    s7 symbol char 0
@    s7 skip 0
@    s7 linestyle 1
@    s7 linewidth 2
@    s7 color 1
@    s7 fill 0
@    s7 fill with color
@    s7 fill color 1
@    s7 fill pattern 0
@    s7 errorbar type BOTH
@    s7 errorbar length 1.000000
@    s7 errorbar linewidth 1
@    s7 errorbar linestyle 1
@    s7 errorbar riser on
@    s7 errorbar riser linewidth 1
@    s7 errorbar riser linestyle 1
@    s7 xyz 0.000000, 0.000000
@    s7 comment "Cubic spline fit from set 1"
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol fill 0
@    s8 symbol color 1
@    s8 symbol linewidth 1
@    s8 symbol linestyle 1
@    s8 symbol center false
@    s8 symbol char 0
@    s8 skip 0
@    s8 linestyle 1
@    s8 linewidth 2
@    s8 color 1
@    s8 fill 0
@    s8 fill with color
@    s8 fill color 1
@    s8 fill pattern 0
@    s8 errorbar type BOTH
@    s8 errorbar length 1.000000
@    s8 errorbar linewidth 1
@    s8 errorbar linestyle 1
@    s8 errorbar riser on
@    s8 errorbar riser linewidth 1
@    s8 errorbar riser linestyle 1
@    s8 xyz 0.000000, 0.000000
@    s8 comment "Cubic spline fit from set 2"
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol fill 0
@    s9 symbol color 1
@    s9 symbol linewidth 1
@    s9 symbol linestyle 1
@    s9 symbol center false
@    s9 symbol char 0
@    s9 skip 0
@    s9 linestyle 1
@    s9 linewidth 2
@    s9 color 1
@    s9 fill 0
@    s9 fill with color
@    s9 fill color 1
@    s9 fill pattern 0
@    s9 errorbar type BOTH
@    s9 errorbar length 1.000000
@    s9 errorbar linewidth 1
@    s9 errorbar linestyle 1
@    s9 errorbar riser on
@    s9 errorbar riser linewidth 1
@    s9 errorbar riser linestyle 1
@    s9 xyz 0.000000, 0.000000
@    s9 comment "Cubic spline fit from set 3"
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol fill 0
@    s10 symbol color 1
@    s10 symbol linewidth 1
@    s10 symbol linestyle 1
@    s10 symbol center false
@    s10 symbol char 0
@    s10 skip 0
@    s10 linestyle 1
@    s10 linewidth 2
@    s10 color 1
@    s10 fill 0
@    s10 fill with color
@    s10 fill color 1
@    s10 fill pattern 0
@    s10 errorbar type BOTH
@    s10 errorbar length 1.000000
@    s10 errorbar linewidth 1
@    s10 errorbar linestyle 1
@    s10 errorbar riser on
@    s10 errorbar riser linewidth 1
@    s10 errorbar riser linestyle 1
@    s10 xyz 0.000000, 0.000000
@    s10 comment "Cubic spline fit from set 4"
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol fill 0
@    s11 symbol color 1
@    s11 symbol linewidth 1
@    s11 symbol linestyle 1
@    s11 symbol center false
@    s11 symbol char 0
@    s11 skip 0
@    s11 linestyle 1
@    s11 linewidth 2
@    s11 color 1
@    s11 fill 0
@    s11 fill with color
@    s11 fill color 1
@    s11 fill pattern 0
@    s11 errorbar type BOTH
@    s11 errorbar length 1.000000
@    s11 errorbar linewidth 1
@    s11 errorbar linestyle 1
@    s11 errorbar riser on
@    s11 errorbar riser linewidth 1
@    s11 errorbar riser linestyle 1
@    s11 xyz 0.000000, 0.000000
@    s11 comment "Cubic spline fit from set 5"
@    xaxis  tick on
@    xaxis  tick major 0.4
@    xaxis  tick minor 0.1
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "\2k\0  (2\8p\0/\2A\0\s0\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start -0.800000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor 1
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 0.5
@    zeroxaxis  tick minor 0.25
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel place on ticks
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 5
@    zeroyaxis  tick minor 2.5
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel place on ticks
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TARGET S0
@TYPE xy
       -0.866025         -10.3244
        -0.69282         -10.4507
       -0.519615         -10.7222
        -0.34641         -11.0036
       -0.173205          -11.202
               0         -11.2724
             0.1         -11.2487
             0.2         -11.1783
             0.3         -11.0644
             0.4          -10.912
             0.5         -10.7294
             0.6         -10.5288
             0.7         -10.3278
             0.8         -10.1498
             0.9         -10.0222
               1         -9.96963
&
@TARGET S1
@TYPE xy
       -0.866025         -4.82971
        -0.69282         -4.52707
       -0.519615         -3.71576
        -0.34641         -2.55865
       -0.173205          -1.2051
               0                0
             0.1        -0.570804
             0.2         -1.29212
             0.3         -1.98452
             0.4         -2.63447
             0.5         -3.23355
             0.6           -3.771
             0.7         -4.23102
             0.8         -4.59151
             0.9         -4.82571
               1         -4.90926
&
@TARGET S2
@TYPE xy
       -0.866025        -0.666231
        -0.69282        -0.625022
       -0.519615        -0.485369
        -0.34641        -0.281586
       -0.173205          -0.0851
               0                0
             0.1        -0.069095
             0.2         -0.25385
             0.3        -0.505876
             0.4        -0.779701
             0.5         -1.04319
             0.6         -1.27585
             0.7          -1.4649
             0.8         -1.60242
             0.9         -1.68356
               1         -1.70556
&
@TARGET S3
@TYPE xy
       -0.866025        -0.666231
        -0.69282        -0.625022
       -0.519615        -0.485369
        -0.34641        -0.281586
       -0.173205          -0.0851
               0                0
             0.1        -0.069095
             0.2         -0.25385
             0.3        -0.505876
             0.4        -0.779701
             0.5         -1.04319
             0.6         -1.27585
             0.7          -1.4649
             0.8         -1.60242
             0.9         -1.68356
               1         -1.70556
&
@TARGET S4
@TYPE xy
       -0.866025          1.57422
        -0.69282          1.64142
       -0.519615          1.83063
        -0.34641          1.95625
       -0.173205          1.47468
               0         0.473671
             0.1          1.06903
             0.2          1.85273
             0.3          2.59097
             0.4          2.97375
             0.5          2.75253
             0.6          2.48786
             0.7          2.28301
             0.8          2.15077
             0.9          2.08671
               1          2.07048
&
@TARGET S5
@TYPE xy
       -0.866025          5.01107
        -0.69282          5.06108
       -0.519615          5.15252
        -0.34641          5.03412
       -0.173205          4.49449
               0          4.51767
             0.1          4.37044
             0.2          4.02667
             0.3          3.64556
             0.4          3.49688
             0.5          3.63602
             0.6           3.4579
             0.7          3.12801
             0.8          2.81895
             0.9          2.60546
               1          2.53398
&
@TARGET S6
@TYPE xy
          -0.866         -10.3244
       -0.847152         -10.3269
       -0.828303         -10.3325
       -0.809455         -10.3411
       -0.790606         -10.3526
       -0.771758         -10.3667
       -0.752909         -10.3833
       -0.734061         -10.4022
       -0.715212         -10.4232
       -0.696364         -10.4461
       -0.677515         -10.4709
       -0.658667         -10.4972
       -0.639818         -10.5249
        -0.62097         -10.5538
       -0.602121         -10.5838
       -0.583273         -10.6146
       -0.564424          -10.646
       -0.545576         -10.6779
       -0.526727           -10.71
       -0.507879         -10.7423
        -0.48903         -10.7745
       -0.470182         -10.8065
       -0.451333         -10.8381
       -0.432485         -10.8694
       -0.413636         -10.9001
       -0.394788         -10.9302
       -0.375939         -10.9595
       -0.357091         -10.9879
       -0.338242         -11.0153
       -0.319394         -11.0416
       -0.300545         -11.0667
       -0.281697         -11.0906
       -0.262848         -11.1132
          -0.244         -11.1346
       -0.225152         -11.1545
       -0.206303          -11.173
       -0.187455         -11.1901
       -0.168606         -11.2056
       -0.149758         -11.2195
       -0.130909         -11.2319
       -0.112061         -11.2426
      -0.0932121         -11.2517
      -0.0743636         -11.2592
      -0.0555152          -11.265
      -0.0366667         -11.2691
      -0.0178182         -11.2716
       0.0010303         -11.2724
       0.0198788         -11.2715
       0.0387273         -11.2688
       0.0575758         -11.2645
       0.0764242         -11.2585
       0.0952727         -11.2508
        0.114121         -11.2415
         0.13297         -11.2305
        0.151818         -11.2179
        0.170667         -11.2037
        0.189515         -11.1878
        0.208364         -11.1704
        0.227212         -11.1515
        0.246061          -11.131
        0.264909         -11.1091
        0.283758         -11.0857
        0.302606         -11.0609
        0.321455         -11.0347
        0.340303         -11.0072
        0.359152         -10.9784
           0.378         -10.9484
        0.396848         -10.9173
        0.415697          -10.885
        0.434545         -10.8518
        0.453394         -10.8175
        0.472242         -10.7824
        0.491091         -10.7466
        0.509939           -10.71
        0.528788         -10.6728
        0.547636         -10.6351
        0.566485          -10.597
        0.585333         -10.5587
        0.604182         -10.5203
         0.62303         -10.4818
        0.641879         -10.4435
        0.660727         -10.4054
        0.679576         -10.3679
        0.698424         -10.3309
        0.717273         -10.2947
        0.736121         -10.2594
         0.75497         -10.2254
        0.773818         -10.1926
        0.792667         -10.1615
        0.811515          -10.132
        0.830364         -10.1045
        0.849212         -10.0791
        0.868061         -10.0559
        0.886909         -10.0351
        0.905758         -10.0169
        0.924606         -10.0013
        0.943455         -9.98869
        0.962303         -9.97908
        0.981152         -9.97267
               1         -9.96963
&
@TARGET S7
@TYPE xy
          -0.866         -4.82971
       -0.847152         -4.82585
       -0.828303         -4.81438
       -0.809455         -4.79552
       -0.790606         -4.76947
       -0.771758         -4.73645
       -0.752909         -4.69666
       -0.734061         -4.65031
       -0.715212         -4.59762
       -0.696364          -4.5388
       -0.677515         -4.47404
       -0.658667         -4.40349
       -0.639818         -4.32727
        -0.62097          -4.2455
       -0.602121         -4.15831
       -0.583273         -4.06581
       -0.564424         -3.96812
       -0.545576         -3.86536
       -0.526727         -3.75766
       -0.507879         -3.64514
        -0.48903         -3.52821
       -0.470182         -3.40741
       -0.451333         -3.28333
       -0.432485         -3.15652
       -0.413636         -3.02756
       -0.394788         -2.89701
       -0.375939         -2.76545
       -0.357091         -2.63344
       -0.338242         -2.50152
       -0.319394         -2.36946
       -0.300545         -2.23606
       -0.281697         -2.10009
       -0.262848         -1.96031
          -0.244         -1.81547
       -0.225152         -1.66434
       -0.206303         -1.50568
       -0.187455         -1.33825
       -0.168606         -1.16084
       -0.149758        -0.974789
       -0.130909        -0.786573
       -0.112061        -0.603244
      -0.0932121        -0.431857
      -0.0743636        -0.279469
      -0.0555152        -0.153135
      -0.0366667       -0.0599113
      -0.0178182      -0.00685418
       0.0010303      -0.00101886
       0.0198788       -0.0458932
       0.0387273        -0.132847
       0.0575758         -0.25068
       0.0764242         -0.38819
       0.0952727        -0.534178
        0.114121        -0.678305
         0.13297        -0.817758
        0.151818        -0.953609
        0.170667         -1.08696
        0.189515         -1.21892
        0.208364         -1.35056
        0.227212          -1.4823
        0.246061         -1.61374
        0.264909         -1.74448
        0.283758         -1.87408
        0.302606         -2.00212
        0.321455          -2.1283
        0.340303          -2.2526
        0.359152         -2.37508
           0.378         -2.49578
        0.396848         -2.61474
        0.415697           -2.732
        0.434545          -2.8475
        0.453394         -2.96114
        0.472242         -3.07283
        0.491091         -3.18247
        0.509939         -3.28996
        0.528788         -3.39522
        0.547636         -3.49814
        0.566485         -3.59863
        0.585333         -3.69659
        0.604182         -3.79192
         0.62303         -3.88451
        0.641879          -3.9742
        0.660727         -4.06087
        0.679576         -4.14434
        0.698424         -4.22448
        0.717273         -4.30112
        0.736121          -4.3741
         0.75497          -4.4432
        0.773818         -4.50825
        0.792667         -4.56904
        0.811515          -4.6254
        0.830364         -4.67714
        0.849212         -4.72411
        0.868061         -4.76615
        0.886909         -4.80312
        0.905758         -4.83484
        0.924606         -4.86117
        0.943455         -4.88194
        0.962303         -4.89699
        0.981152         -4.90615
               1         -4.90926
&
@TARGET S8
@TYPE xy
          -0.866        -0.666234
       -0.847152        -0.667479
       -0.828303        -0.667218
       -0.809455        -0.665496
       -0.790606        -0.662357
       -0.771758        -0.657845
       -0.752909        -0.652004
       -0.734061        -0.644878
       -0.715212        -0.636512
       -0.696364         -0.62695
       -0.677515        -0.616234
       -0.658667          -0.6044
       -0.639818        -0.591475
        -0.62097         -0.57749
       -0.602121        -0.562476
       -0.583273         -0.54646
       -0.564424        -0.529474
       -0.545576        -0.511547
       -0.526727        -0.492708
       -0.507879        -0.472991
        -0.48903        -0.452468
       -0.470182         -0.43124
       -0.451333        -0.409409
       -0.432485        -0.387078
       -0.413636         -0.36435
       -0.394788        -0.341325
       -0.375939        -0.318107
       -0.357091        -0.294797
       -0.338242        -0.271498
       -0.319394        -0.248317
       -0.300545        -0.225368
       -0.281697        -0.202764
       -0.262848         -0.18062
          -0.244        -0.159049
       -0.225152        -0.138166
       -0.206303        -0.118083
       -0.187455       -0.0989146
       -0.168606       -0.0807754
       -0.149758       -0.0638208
       -0.130909       -0.0482885
       -0.112061       -0.0344259
      -0.0932121       -0.0224801
      -0.0743636       -0.0126984
      -0.0555152      -0.00532823
      -0.0366667     -0.000616786
      -0.0178182       0.00118862
       0.0010303     -0.000159297
       0.0198788      -0.00491019
       0.0387273       -0.0133217
       0.0575758       -0.0256533
       0.0764242       -0.0421642
       0.0952727        -0.063114
        0.114121         -0.08871
         0.13297        -0.118707
        0.151818        -0.152627
        0.170667         -0.18999
        0.189515        -0.230314
        0.208364        -0.273123
        0.227212        -0.318026
        0.246061        -0.364737
        0.264909        -0.412973
        0.283758        -0.462454
        0.302606        -0.512897
        0.321455        -0.564037
        0.340303        -0.615645
        0.359152        -0.667504
           0.378        -0.719392
        0.396848        -0.771091
        0.415697        -0.822389
        0.434545        -0.873132
        0.453394         -0.92319
        0.472242        -0.972433
        0.491091         -1.02073
        0.509939         -1.06795
        0.528788         -1.11399
        0.547636         -1.15877
        0.566485          -1.2022
        0.585333         -1.24421
        0.604182          -1.2847
         0.62303          -1.3236
        0.641879         -1.36086
        0.660727         -1.39643
        0.679576         -1.43026
        0.698424          -1.4623
        0.717273          -1.4925
        0.736121         -1.52082
         0.75497         -1.54724
        0.773818         -1.57171
        0.792667         -1.59421
        0.811515          -1.6147
        0.830364         -1.63317
        0.849212         -1.64959
        0.868061         -1.66396
        0.886909         -1.67625
        0.905758         -1.68646
        0.924606         -1.69456
        0.943455         -1.70054
        0.962303         -1.70437
        0.981152         -1.70605
               1         -1.70556
&
@TARGET S9
@TYPE xy
          -0.866        -0.666234
       -0.847152        -0.667479
       -0.828303        -0.667218
       -0.809455        -0.665496
       -0.790606        -0.662357
       -0.771758        -0.657845
       -0.752909        -0.652004
       -0.734061        -0.644878
       -0.715212        -0.636512
       -0.696364         -0.62695
       -0.677515        -0.616234
       -0.658667          -0.6044
       -0.639818        -0.591475
        -0.62097         -0.57749
       -0.602121        -0.562476
       -0.583273         -0.54646
       -0.564424        -0.529474
       -0.545576        -0.511547
       -0.526727        -0.492708
       -0.507879        -0.472991
        -0.48903        -0.452468
       -0.470182         -0.43124
       -0.451333        -0.409409
       -0.432485        -0.387078
       -0.413636         -0.36435
       -0.394788        -0.341325
       -0.375939        -0.318107
       -0.357091        -0.294797
       -0.338242        -0.271498
       -0.319394        -0.248317
       -0.300545        -0.225368
       -0.281697        -0.202764
       -0.262848         -0.18062
          -0.244        -0.159049
       -0.225152        -0.138166
       -0.206303        -0.118083
       -0.187455       -0.0989146
       -0.168606       -0.0807754
       -0.149758       -0.0638208
       -0.130909       -0.0482885
       -0.112061       -0.0344259
      -0.0932121       -0.0224801
      -0.0743636       -0.0126984
      -0.0555152      -0.00532823
      -0.0366667     -0.000616786
      -0.0178182       0.00118862
       0.0010303     -0.000159297
       0.0198788      -0.00491019
       0.0387273       -0.0133217
       0.0575758       -0.0256533
       0.0764242       -0.0421642
       0.0952727        -0.063114
        0.114121         -0.08871
         0.13297        -0.118707
        0.151818        -0.152627
        0.170667         -0.18999
        0.189515        -0.230314
        0.208364        -0.273123
        0.227212        -0.318026
        0.246061        -0.364737
        0.264909        -0.412973
        0.283758        -0.462454
        0.302606        -0.512897
        0.321455        -0.564037
        0.340303        -0.615645
        0.359152        -0.667504
           0.378        -0.719392
        0.396848        -0.771091
        0.415697        -0.822389
        0.434545        -0.873132
        0.453394         -0.92319
        0.472242        -0.972433
        0.491091         -1.02073
        0.509939         -1.06795
        0.528788         -1.11399
        0.547636         -1.15877
        0.566485          -1.2022
        0.585333         -1.24421
        0.604182          -1.2847
         0.62303          -1.3236
        0.641879         -1.36086
        0.660727         -1.39643
        0.679576         -1.43026
        0.698424          -1.4623
        0.717273          -1.4925
        0.736121         -1.52082
         0.75497         -1.54724
        0.773818         -1.57171
        0.792667         -1.59421
        0.811515          -1.6147
        0.830364         -1.63317
        0.849212         -1.64959
        0.868061         -1.66396
        0.886909         -1.67625
        0.905758         -1.68646
        0.924606         -1.69456
        0.943455         -1.70054
        0.962303         -1.70437
        0.981152         -1.70605
               1         -1.70556
&
@TARGET S10
@TYPE xy
          -0.866          1.57421
       -0.847152          1.57048
       -0.828303          1.57003
       -0.809455           1.5726
       -0.790606          1.57797
       -0.771758          1.58589
       -0.752909          1.59612
       -0.734061          1.60843
       -0.715212          1.62257
       -0.696364          1.63831
       -0.677515          1.65541
       -0.658667           1.6737
       -0.639818          1.69302
        -0.62097          1.71323
       -0.602121          1.73417
       -0.583273          1.75569
       -0.564424          1.77764
       -0.545576          1.79986
       -0.526727           1.8222
       -0.507879          1.84449
        -0.48903          1.86633
       -0.470182          1.88713
       -0.451333           1.9063
       -0.432485          1.92326
       -0.413636          1.93742
       -0.394788          1.94819
       -0.375939          1.95499
       -0.357091          1.95723
       -0.338242          1.95431
       -0.319394          1.94513
       -0.300545          1.92804
       -0.281697          1.90132
       -0.262848          1.86327
          -0.244          1.81218
       -0.225152          1.74636
       -0.206303          1.66409
       -0.187455          1.56368
       -0.168606          1.44344
       -0.149758          1.30473
       -0.130909          1.15494
       -0.112061          1.00215
      -0.0932121         0.854437
      -0.0743636         0.719884
      -0.0555152         0.606574
      -0.0366667         0.522588
      -0.0178182         0.476011
       0.0010303         0.474922
       0.0198788         0.523735
       0.0387273         0.614402
       0.0575758         0.736231
       0.0764242         0.878532
       0.0952727          1.03061
        0.114121           1.1826
         0.13297          1.33172
        0.151818          1.47889
        0.170667          1.62506
        0.189515          1.77115
        0.208364          1.91806
        0.227212          2.06517
        0.246061          2.21012
        0.264909          2.35045
        0.283758           2.4837
        0.302606          2.60741
        0.321455          2.71886
        0.340303           2.8146
        0.359152          2.89107
           0.378          2.94473
        0.396848          2.97201
        0.415697          2.97034
        0.434545          2.94374
        0.453394          2.89889
        0.472242          2.84249
        0.491091          2.78125
        0.509939          2.72167
        0.528788           2.6666
        0.547636          2.61544
        0.566485          2.56748
        0.585333            2.522
        0.604182          2.47827
         0.62303           2.4359
        0.641879          2.39513
        0.660727          2.35628
        0.679576           2.3197
        0.698424          2.28572
        0.717273           2.2546
        0.736121          2.22636
         0.75497          2.20089
        0.773818          2.17811
        0.792667          2.15793
        0.811515          2.14026
        0.830364          2.12497
        0.849212          2.11192
        0.868061          2.10095
        0.886909          2.09192
        0.905758          2.08468
        0.924606          2.07909
        0.943455          2.07501
        0.962303          2.07231
        0.981152          2.07084
               1          2.07048
&
@TARGET S11
@TYPE xy
          -0.866          5.01107
       -0.847152          5.00802
       -0.828303          5.00782
       -0.809455          5.01015
       -0.790606          5.01468
       -0.771758          5.02109
       -0.752909          5.02905
       -0.734061          5.03825
       -0.715212          5.04835
       -0.696364          5.05903
       -0.677515          5.06999
       -0.658667          5.08104
       -0.639818          5.09204
        -0.62097          5.10288
       -0.602121           5.1134
       -0.583273          5.12348
       -0.564424          5.13299
       -0.545576           5.1418
       -0.526727          5.14976
       -0.507879          5.15672
        -0.48903          5.16196
       -0.470182          5.16442
       -0.451333          5.16301
       -0.432485          5.15662
       -0.413636          5.14419
       -0.394788          5.12462
       -0.375939          5.09682
       -0.357091           5.0597
       -0.338242          5.01223
       -0.319394          4.95509
       -0.300545          4.89102
       -0.281697          4.82286
       -0.262848          4.75348
          -0.244          4.68571
       -0.225152          4.62241
       -0.206303          4.56643
       -0.187455          4.52062
       -0.168606          4.48783
       -0.149758          4.46915
       -0.130909          4.46229
       -0.112061          4.46452
      -0.0932121          4.47315
      -0.0743636          4.48547
      -0.0555152          4.49877
      -0.0366667          4.51033
      -0.0178182          4.51746
       0.0010303          4.51744
       0.0198788          4.50818
       0.0387273          4.48966
       0.0575758          4.46228
       0.0764242          4.42647
       0.0952727          4.38264
        0.114121          4.33125
         0.13297          4.27311
        0.151818          4.20923
        0.170667          4.14059
        0.189515           4.0682
        0.208364          3.99307
        0.227212          3.91665
        0.246061           3.8409
        0.264909          3.76779
        0.283758          3.69932
        0.302606          3.63747
        0.321455           3.5842
        0.340303          3.54143
        0.359152          3.51106
           0.378          3.49499
        0.396848          3.49514
        0.415697          3.51252
        0.434545          3.54217
        0.453394          3.57674
        0.472242          3.60883
        0.491091          3.63106
        0.509939          3.63632
        0.528788          3.62279
        0.547636          3.59358
        0.566485          3.55202
        0.585333          3.50142
        0.604182          3.44507
         0.62303          3.38555
        0.641879          3.32382
        0.660727          3.26069
        0.679576          3.19692
        0.698424           3.1333
        0.717273          3.07058
        0.736121          3.00931
         0.75497          2.94997
        0.773818          2.89306
        0.792667          2.83907
        0.811515          2.78846
        0.830364          2.74161
        0.849212          2.69878
        0.868061          2.66024
        0.886909          2.62625
        0.905758          2.59708
        0.924606          2.57301
        0.943455          2.55436
        0.962303          2.54143
        0.981152          2.53453
               1          2.53398
&
