# ACE/gr parameter file
#
#
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@with line
@    line on
@    line loctype view
@    line 0.218793828892, 0.535, 0.849929873773, 0.535
@    line linewidth 2
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow size 1.000000
@    line arrow type 0
@line def
@with line
@    line on
@    line loctype view
@    line 0.218793828892, 0.743333333333, 0.429172510519, 0.743333333333
@    line linewidth 4
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow size 1.000000
@    line arrow type 0
@line def
@with line
@    line on
@    line loctype view
@    line 0.429172510519, 0.743333333333, 0.429172510519, 0.25
@    line linewidth 4
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow size 1.000000
@    line arrow type 0
@line def
@with line
@    line on
@    line loctype view
@    line 0.429172510519, 0.253333333333, 0.64095371669, 0.253333333333
@    line linewidth 4
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow size 1.000000
@    line arrow type 0
@line def
@with line
@    line on
@    line loctype view
@    line 0.639551192146, 0.748333333333, 0.639551192146, 0.255
@    line linewidth 4
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow size 1.000000
@    line arrow type 0
@line def
@with line
@    line on
@    line loctype view
@    line 0.64095371669, 0.746666666667, 0.849929873773, 0.746666666667
@    line linewidth 4
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow size 1.000000
@    line arrow type 0
@line def
@with string
@    string on
@    string loctype view
@    string 0.225806451613, 0.596666666667
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.800000
@string def "exp(-\8\8k\0|\2z\0|)"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin -150
@    world xmax 150
@    world ymin -15000
@    world ymax 15000
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 1
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "expdecay.xmgr"
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor 10
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "Growth (\2z\0-) axis (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start -100.000000
@    xaxis  ticklabel stop type spec
@    xaxis  ticklabel stop 100.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 10000
@    yaxis  tick minor 5000
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "\8y\0(\2z\0)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type spec
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1000.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 200
@    zeroxaxis  tick minor 100
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 10000
@    zeroyaxis  tick minor 5000
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TYPE xy
            -250        -0.155698
          -249.5         -0.15998
            -249        -0.164379
          -248.5          -0.1689
            -248        -0.173544
          -247.5        -0.178317
            -247        -0.183221
          -246.5        -0.188259
            -246        -0.193437
          -245.5        -0.198756
            -245        -0.204222
          -244.5        -0.209838
            -244        -0.215609
          -243.5        -0.221538
            -243         -0.22763
          -242.5         -0.23389
            -242        -0.240322
          -241.5        -0.246931
            -241        -0.253722
          -240.5        -0.260699
            -240        -0.267869
          -239.5        -0.275235
            -239        -0.282804
          -238.5        -0.290582
            -238        -0.298573
          -237.5        -0.306783
            -237         -0.31522
          -236.5        -0.323889
            -236        -0.332796
          -235.5        -0.341948
            -235        -0.351352
          -234.5        -0.361014
            -234        -0.370942
          -233.5        -0.381143
            -233        -0.391624
          -232.5        -0.402394
            -232         -0.41346
          -231.5         -0.42483
            -231        -0.436513
          -230.5        -0.448518
            -230        -0.460852
          -229.5        -0.473526
            -229        -0.486548
          -228.5        -0.499928
            -228        -0.513676
          -227.5        -0.527803
            -227        -0.542317
          -226.5        -0.557231
            -226        -0.572555
          -225.5        -0.588301
            -225        -0.604479
          -224.5        -0.621103
            -224        -0.638183
          -223.5        -0.655733
            -223        -0.673766
          -222.5        -0.692295
            -222        -0.711333
          -221.5        -0.730895
            -221        -0.750995
          -220.5        -0.771648
            -220        -0.792868
          -219.5        -0.814673
            -219        -0.837076
          -218.5        -0.860096
            -218        -0.883749
          -217.5        -0.908052
            -217        -0.933024
          -216.5        -0.958683
            -216        -0.985047
          -215.5         -1.01214
            -215         -1.03997
          -214.5         -1.06857
            -214         -1.09796
          -213.5         -1.12815
            -213         -1.15917
          -212.5         -1.19105
            -212         -1.22381
          -211.5         -1.25746
            -211         -1.29204
          -210.5         -1.32757
            -210         -1.36408
          -209.5         -1.40159
            -209         -1.44014
          -208.5         -1.47974
            -208         -1.52044
          -207.5         -1.56225
            -207         -1.60521
          -206.5         -1.64936
            -206         -1.69471
          -205.5         -1.74132
            -205         -1.78921
          -204.5         -1.83841
            -204         -1.88897
          -203.5         -1.94091
            -203         -1.99429
          -202.5         -2.04913
            -202         -2.10548
          -201.5         -2.16339
            -201         -2.22288
          -200.5         -2.28401
            -200         -2.34682
          -199.5         -2.41136
            -199         -2.47767
          -198.5         -2.54581
            -198         -2.61582
          -197.5         -2.68776
            -197         -2.76167
          -196.5         -2.83762
            -196         -2.91565
          -195.5         -2.99583
            -195         -3.07822
          -194.5         -3.16287
            -194         -3.24985
          -193.5         -3.33922
            -193         -3.43105
          -192.5         -3.52541
            -192         -3.62236
          -191.5         -3.72198
            -191         -3.82433
          -190.5          -3.9295
            -190         -4.03756
          -189.5          -4.1486
            -189         -4.26269
          -188.5         -4.37991
            -188         -4.50036
          -187.5         -4.62412
            -187         -4.75129
          -186.5         -4.88195
            -186          -5.0162
          -185.5         -5.15415
            -185         -5.29589
          -184.5         -5.44153
            -184         -5.59117
          -183.5         -5.74493
            -183         -5.90292
          -182.5         -6.06525
            -182         -6.23205
          -181.5         -6.40343
            -181         -6.57953
          -180.5         -6.76047
            -180         -6.94639
          -179.5         -7.13741
            -179         -7.33369
          -178.5         -7.53537
            -178          -7.7426
          -177.5         -7.95552
            -177          -8.1743
          -176.5          -8.3991
            -176         -8.63008
          -175.5         -8.86741
            -175         -9.11126
          -174.5         -9.36182
            -174         -9.61928
          -173.5         -9.88381
            -173         -10.1556
          -172.5         -10.4349
            -172         -10.7219
          -171.5         -11.0167
            -171         -11.3197
          -170.5          -11.631
            -170         -11.9508
          -169.5         -12.2795
            -169         -12.6172
          -168.5         -12.9642
            -168         -13.3207
          -167.5          -13.687
            -167         -14.0634
          -166.5         -14.4501
            -166         -14.8475
          -165.5         -15.2558
            -165         -15.6754
          -164.5         -16.1065
            -164         -16.5494
          -163.5         -17.0045
            -163         -17.4721
          -162.5         -17.9526
            -162         -18.4463
          -161.5         -18.9536
            -161         -19.4748
          -160.5         -20.0104
            -160         -20.5607
          -159.5         -21.1261
            -159         -21.7071
          -158.5         -22.3041
            -158         -22.9174
          -157.5         -23.5477
            -157         -24.1952
          -156.5         -24.8606
            -156         -25.5443
          -155.5         -26.2467
            -155         -26.9685
          -154.5         -27.7102
            -154         -28.4722
          -153.5         -29.2552
            -153         -30.0598
          -152.5         -30.8864
            -152         -31.7358
          -151.5         -32.6085
            -151         -33.5053
          -150.5         -34.4267
            -150         -35.3734
          -149.5         -36.3462
            -149         -37.3457
          -148.5         -38.3728
            -148          -39.428
          -147.5         -40.5123
            -147         -41.6264
          -146.5         -42.7712
            -146         -43.9474
          -145.5         -45.1559
            -145         -46.3978
          -144.5         -47.6737
            -144         -48.9847
          -143.5         -50.3318
            -143          -51.716
          -142.5         -53.1382
            -142         -54.5995
          -141.5          -56.101
            -141         -57.6438
          -140.5          -59.229
            -140         -60.8578
          -139.5         -62.5315
            -139         -64.2511
          -138.5          -66.018
            -138         -67.8335
          -137.5          -69.699
            -137         -71.6157
          -136.5         -73.5852
            -136         -75.6088
          -135.5         -77.6881
            -135         -79.8245
          -134.5         -82.0197
            -134         -84.2753
          -133.5         -86.5929
            -133         -88.9742
          -132.5          -91.421
            -132         -93.9352
          -131.5         -96.5184
            -131         -99.1727
          -130.5           -101.9
            -130         -104.702
          -129.5         -107.582
            -129          -110.54
          -128.5          -113.58
            -128         -116.704
          -127.5         -119.913
            -127          -123.21
          -126.5         -126.599
            -126          -130.08
          -125.5         -133.658
            -125         -137.333
          -124.5          -141.11
            -124         -144.991
          -123.5         -148.978
            -123         -153.075
          -122.5         -157.284
            -122          -161.61
          -121.5         -166.054
            -121         -170.621
          -120.5         -175.313
            -120         -180.134
          -119.5         -185.088
            -119         -190.178
          -118.5         -195.408
            -118         -200.781
          -117.5         -206.303
            -117         -211.976
          -116.5         -217.806
            -116         -223.796
          -115.5          -229.95
            -115         -236.274
          -114.5         -242.771
            -114         -249.447
          -113.5         -256.307
            -113         -263.356
          -112.5         -270.598
            -112          -278.04
          -111.5         -285.686
            -111         -293.543
          -110.5         -301.615
            -110         -309.909
          -109.5         -318.432
            -109         -327.189
          -108.5         -336.187
            -108         -345.432
          -107.5         -354.932
            -107         -364.692
          -106.5         -374.722
            -106         -385.027
          -105.5         -395.615
            -105         -406.495
          -104.5         -417.673
            -104         -429.159
          -103.5         -440.961
            -103         -453.088
          -102.5         -465.548
            -102         -478.351
          -101.5         -491.506
            -101         -505.022
          -100.5          -518.91
            -100         -533.181
           -99.5         -547.843
             -99         -562.909
           -98.5         -578.389
             -98         -594.295
           -97.5         -610.639
             -97         -627.431
           -96.5         -644.686
             -96         -662.415
           -95.5         -680.632
             -95         -699.349
           -94.5         -718.582
             -94         -738.343
           -93.5         -758.648
             -93         -779.511
           -92.5         -800.947
             -92         -822.974
           -91.5         -845.606
             -91          -868.86
           -90.5         -892.754
             -90         -917.305
           -89.5         -942.531
             -89         -968.451
           -88.5         -995.084
             -88         -1022.45
           -87.5         -1050.57
             -87         -1079.46
           -86.5         -1109.14
             -86         -1139.64
           -85.5         -1170.99
             -85         -1203.19
           -84.5         -1236.28
             -84         -1270.27
           -83.5         -1305.21
             -83          -1341.1
           -82.5         -1377.98
             -82         -1415.88
           -81.5         -1454.81
             -81         -1494.82
           -80.5         -1535.93
             -80         -1578.17
           -79.5         -1621.57
             -79         -1666.16
           -78.5         -1711.98
             -78         -1759.06
           -77.5         -1807.44
             -77         -1857.14
           -76.5         -1908.21
             -76         -1960.69
           -75.5         -2014.61
             -75         -2070.01
           -74.5         -2126.94
             -74         -2185.43
           -73.5         -2245.53
             -73         -2307.28
           -72.5         -2370.73
             -72         -2435.93
           -71.5         -2502.92
             -71         -2571.75
           -70.5         -2642.47
             -70         -2715.14
           -69.5         -2789.81
             -69         -2866.53
           -68.5         -2945.36
             -68         -3026.36
           -67.5         -3109.59
             -67          -3195.1
           -66.5         -3282.97
             -66         -3373.25
           -65.5         -3466.01
             -65         -3561.33
           -64.5         -3659.27
             -64          -3759.9
           -63.5          -3863.3
             -63         -3969.54
           -62.5          -4078.7
             -62         -4190.87
           -61.5         -4306.12
             -61         -4424.54
           -60.5         -4546.22
             -60         -4671.24
           -59.5          -4799.7
             -59         -4931.69
           -58.5         -5067.32
             -58         -5206.67
           -57.5         -5349.85
             -57         -5496.98
           -56.5         -5648.15
             -56         -5803.47
           -55.5         -5963.07
             -55         -6127.06
           -54.5         -6295.55
             -54         -6468.68
           -53.5         -6646.57
             -53         -6829.36
           -52.5         -7017.17
             -52         -7210.14
           -51.5         -7408.42
             -51         -7612.16
           -50.5         -7821.49
             -50         -8036.59
           -49.5         -8252.25
             -49          -8463.1
           -48.5         -8669.02
             -48         -8869.88
           -47.5         -9065.58
             -47         -9255.99
           -46.5            -9441
             -46         -9620.51
           -45.5         -9794.42
             -45         -9962.62
           -44.5           -10125
             -44         -10281.5
           -43.5           -10432
             -43         -10576.4
           -42.5         -10714.6
             -42         -10846.6
           -41.5         -10972.3
             -41         -11091.6
           -40.5         -11204.4
             -40         -11310.7
           -39.5         -11410.4
             -39         -11503.5
           -38.5         -11589.8
             -38         -11669.4
           -37.5         -11742.2
             -37         -11808.1
           -36.5         -11867.2
             -36         -11919.3
           -35.5         -11964.5
             -35         -12002.7
           -34.5           -12034
             -34         -12058.1
           -33.5         -12075.3
             -33         -12085.5
           -32.5         -12088.6
             -32         -12084.6
           -31.5         -12073.6
             -31         -12055.6
           -30.5         -12030.5
             -30         -11998.5
           -29.5         -11959.4
             -29         -11913.4
           -28.5         -11860.4
             -28         -11800.5
           -27.5         -11733.7
             -27         -11660.1
           -26.5         -11579.7
             -26         -11492.5
           -25.5         -11398.7
             -25         -11298.2
           -24.5         -11191.1
             -24         -11077.5
           -23.5         -10957.4
             -23           -10831
           -22.5         -10698.2
             -22         -10559.2
           -21.5           -10414
             -21         -10262.8
           -20.5         -10105.6
             -20         -9942.51
           -19.5         -9773.62
             -19         -9599.02
           -18.5         -9418.84
             -18         -9233.16
           -17.5          -9042.1
             -17         -8845.78
           -16.5         -8644.29
             -16         -8437.77
           -15.5         -8226.33
             -15         -8010.09
           -14.5         -7789.19
             -14         -7563.74
           -13.5         -7333.89
             -13         -7099.76
           -12.5         -6861.49
             -12         -6619.22
           -11.5          -6373.1
             -11         -6123.26
           -10.5         -5869.85
             -10         -5613.02
            -9.5         -5352.91
              -9         -5089.69
            -8.5          -4823.5
              -8          -4554.5
            -7.5         -4282.85
              -7          -4008.7
            -6.5         -3732.21
              -6         -3453.54
            -5.5         -3172.87
              -5         -2890.34
            -4.5         -2606.13
              -4          -2320.4
            -3.5         -2033.32
              -3         -1745.05
            -2.5         -1455.77
              -2         -1165.63
            -1.5         -874.818
              -1         -583.496
            -0.5         -291.833
               0                0
             0.5          291.833
               1          583.496
             1.5          874.818
               2          1165.63
             2.5          1455.77
               3          1745.05
             3.5          2033.32
               4           2320.4
             4.5          2606.13
               5          2890.34
             5.5          3172.87
               6          3453.54
             6.5          3732.21
               7           4008.7
             7.5          4282.85
               8           4554.5
             8.5           4823.5
               9          5089.69
             9.5          5352.91
              10          5613.02
            10.5          5869.85
              11          6123.26
            11.5           6373.1
              12          6619.22
            12.5          6861.49
              13          7099.76
            13.5          7333.89
              14          7563.74
            14.5          7789.19
              15          8010.09
            15.5          8226.33
              16          8437.77
            16.5          8644.29
              17          8845.78
            17.5           9042.1
              18          9233.16
            18.5          9418.84
              19          9599.02
            19.5          9773.62
              20          9942.51
            20.5          10105.6
              21          10262.8
            21.5            10414
              22          10559.2
            22.5          10698.2
              23            10831
            23.5          10957.4
              24          11077.5
            24.5          11191.1
              25          11298.2
            25.5          11398.7
              26          11492.5
            26.5          11579.7
              27          11660.1
            27.5          11733.7
              28          11800.5
            28.5          11860.4
              29          11913.4
            29.5          11959.4
              30          11998.5
            30.5          12030.5
              31          12055.6
            31.5          12073.6
              32          12084.6
            32.5          12088.6
              33          12085.5
            33.5          12075.3
              34          12058.1
            34.5            12034
              35          12002.7
            35.5          11964.5
              36          11919.3
            36.5          11867.2
              37          11808.1
            37.5          11742.2
              38          11669.4
            38.5          11589.8
              39          11503.5
            39.5          11410.4
              40          11310.7
            40.5          11204.4
              41          11091.6
            41.5          10972.3
              42          10846.6
            42.5          10714.6
              43          10576.4
            43.5            10432
              44          10281.5
            44.5            10125
              45          9962.62
            45.5          9794.42
              46          9620.51
            46.5             9441
              47          9255.99
            47.5          9065.58
              48          8869.88
            48.5          8669.02
              49           8463.1
            49.5          8252.25
              50          8036.59
            50.5          7821.49
              51          7612.16
            51.5          7408.42
              52          7210.14
            52.5          7017.17
              53          6829.36
            53.5          6646.57
              54          6468.68
            54.5          6295.55
              55          6127.06
            55.5          5963.07
              56          5803.47
            56.5          5648.15
              57          5496.98
            57.5          5349.85
              58          5206.67
            58.5          5067.32
              59          4931.69
            59.5           4799.7
              60          4671.24
            60.5          4546.22
              61          4424.54
            61.5          4306.12
              62          4190.87
            62.5           4078.7
              63          3969.54
            63.5           3863.3
              64           3759.9
            64.5          3659.27
              65          3561.33
            65.5          3466.01
              66          3373.25
            66.5          3282.97
              67           3195.1
            67.5          3109.59
              68          3026.36
            68.5          2945.36
              69          2866.53
            69.5          2789.81
              70          2715.14
            70.5          2642.47
              71          2571.75
            71.5          2502.92
              72          2435.93
            72.5          2370.73
              73          2307.28
            73.5          2245.53
              74          2185.43
            74.5          2126.94
              75          2070.01
            75.5          2014.61
              76          1960.69
            76.5          1908.21
              77          1857.14
            77.5          1807.44
              78          1759.06
            78.5          1711.98
              79          1666.16
            79.5          1621.57
              80          1578.17
            80.5          1535.93
              81          1494.82
            81.5          1454.81
              82          1415.88
            82.5          1377.98
              83           1341.1
            83.5          1305.21
              84          1270.27
            84.5          1236.28
              85          1203.19
            85.5          1170.99
              86          1139.64
            86.5          1109.14
              87          1079.46
            87.5          1050.57
              88          1022.45
            88.5          995.084
              89          968.451
            89.5          942.531
              90          917.305
            90.5          892.754
              91           868.86
            91.5          845.606
              92          822.974
            92.5          800.947
              93          779.511
            93.5          758.648
              94          738.343
            94.5          718.582
              95          699.349
            95.5          680.632
              96          662.415
            96.5          644.686
              97          627.431
            97.5          610.639
              98          594.295
            98.5          578.389
              99          562.909
            99.5          547.843
             100          533.181
           100.5           518.91
             101          505.022
           101.5          491.506
             102          478.351
           102.5          465.548
             103          453.088
           103.5          440.961
             104          429.159
           104.5          417.673
             105          406.495
           105.5          395.615
             106          385.027
           106.5          374.722
             107          364.692
           107.5          354.932
             108          345.432
           108.5          336.187
             109          327.189
           109.5          318.432
             110          309.909
           110.5          301.615
             111          293.543
           111.5          285.686
             112           278.04
           112.5          270.598
             113          263.356
           113.5          256.307
             114          249.447
           114.5          242.771
             115          236.274
           115.5           229.95
             116          223.796
           116.5          217.806
             117          211.976
           117.5          206.303
             118          200.781
           118.5          195.408
             119          190.178
           119.5          185.088
             120          180.134
           120.5          175.313
             121          170.621
           121.5          166.054
             122           161.61
           122.5          157.284
             123          153.075
           123.5          148.978
             124          144.991
           124.5           141.11
             125          137.333
           125.5          133.658
             126           130.08
           126.5          126.599
             127           123.21
           127.5          119.913
             128          116.704
           128.5           113.58
             129           110.54
           129.5          107.582
             130          104.702
           130.5            101.9
             131          99.1727
           131.5          96.5184
             132          93.9352
           132.5           91.421
             133          88.9742
           133.5          86.5929
             134          84.2753
           134.5          82.0197
             135          79.8245
           135.5          77.6881
             136          75.6088
           136.5          73.5852
             137          71.6157
           137.5           69.699
             138          67.8335
           138.5           66.018
             139          64.2511
           139.5          62.5315
             140          60.8578
           140.5           59.229
             141          57.6438
           141.5           56.101
             142          54.5995
           142.5          53.1382
             143           51.716
           143.5          50.3318
             144          48.9847
           144.5          47.6737
             145          46.3978
           145.5          45.1559
             146          43.9474
           146.5          42.7712
             147          41.6264
           147.5          40.5123
             148           39.428
           148.5          38.3728
             149          37.3457
           149.5          36.3462
             150          35.3734
           150.5          34.4267
             151          33.5053
           151.5          32.6085
             152          31.7358
           152.5          30.8864
             153          30.0598
           153.5          29.2552
             154          28.4722
           154.5          27.7102
             155          26.9685
           155.5          26.2467
             156          25.5443
           156.5          24.8606
             157          24.1952
           157.5          23.5477
             158          22.9174
           158.5          22.3041
             159          21.7071
           159.5          21.1261
             160          20.5607
           160.5          20.0104
             161          19.4748
           161.5          18.9536
             162          18.4463
           162.5          17.9526
             163          17.4721
           163.5          17.0045
             164          16.5494
           164.5          16.1065
             165          15.6754
           165.5          15.2558
             166          14.8475
           166.5          14.4501
             167          14.0634
           167.5           13.687
             168          13.3207
           168.5          12.9642
             169          12.6172
           169.5          12.2795
             170          11.9508
           170.5           11.631
             171          11.3197
           171.5          11.0167
             172          10.7219
           172.5          10.4349
             173          10.1556
           173.5          9.88381
             174          9.61928
           174.5          9.36182
             175          9.11126
           175.5          8.86741
             176          8.63008
           176.5           8.3991
             177           8.1743
           177.5          7.95552
             178           7.7426
           178.5          7.53537
             179          7.33369
           179.5          7.13741
             180          6.94639
           180.5          6.76047
             181          6.57953
           181.5          6.40343
             182          6.23205
           182.5          6.06525
             183          5.90292
           183.5          5.74493
             184          5.59117
           184.5          5.44153
             185          5.29589
           185.5          5.15415
             186           5.0162
           186.5          4.88195
             187          4.75129
           187.5          4.62412
             188          4.50036
           188.5          4.37991
             189          4.26269
           189.5           4.1486
             190          4.03756
           190.5           3.9295
             191          3.82433
           191.5          3.72198
             192          3.62236
           192.5          3.52541
             193          3.43105
           193.5          3.33922
             194          3.24985
           194.5          3.16287
             195          3.07822
           195.5          2.99583
             196          2.91565
           196.5          2.83762
             197          2.76167
           197.5          2.68776
             198          2.61582
           198.5          2.54581
             199          2.47767
           199.5          2.41136
             200          2.34682
           200.5          2.28401
             201          2.22288
           201.5          2.16339
             202          2.10548
           202.5          2.04913
             203          1.99429
           203.5          1.94091
             204          1.88897
           204.5          1.83841
             205          1.78921
           205.5          1.74132
             206          1.69471
           206.5          1.64936
             207          1.60521
           207.5          1.56225
             208          1.52044
           208.5          1.47974
             209          1.44014
           209.5          1.40159
             210          1.36408
           210.5          1.32757
             211          1.29204
           211.5          1.25746
             212          1.22381
           212.5          1.19105
             213          1.15917
           213.5          1.12815
             214          1.09796
           214.5          1.06857
             215          1.03997
           215.5          1.01214
             216         0.985047
           216.5         0.958683
             217         0.933024
           217.5         0.908052
             218         0.883749
           218.5         0.860096
             219         0.837076
           219.5         0.814673
             220         0.792868
           220.5         0.771648
             221         0.750995
           221.5         0.730895
             222         0.711333
           222.5         0.692295
             223         0.673766
           223.5         0.655733
             224         0.638183
           224.5         0.621103
             225         0.604479
           225.5         0.588301
             226         0.572555
           226.5         0.557231
             227         0.542317
           227.5         0.527803
             228         0.513676
           228.5         0.499928
             229         0.486548
           229.5         0.473526
             230         0.460852
           230.5         0.448518
             231         0.436513
           231.5          0.42483
             232          0.41346
           232.5         0.402394
             233         0.391624
           233.5         0.381143
             234         0.370942
           234.5         0.361014
             235         0.351352
           235.5         0.341948
             236         0.332796
           236.5         0.323889
             237          0.31522
           237.5         0.306783
             238         0.298573
           238.5         0.290582
             239         0.282804
           239.5         0.275235
             240         0.267869
           240.5         0.260699
             241         0.253722
           241.5         0.246931
             242         0.240322
           242.5          0.23389
             243          0.22763
           243.5         0.221538
             244         0.215609
           244.5         0.209838
             245         0.204222
           245.5         0.198756
             246         0.193437
           246.5         0.188259
             247         0.183221
           247.5         0.178317
             248         0.173544
           248.5           0.1689
             249         0.164379
           249.5          0.15998
             250         0.155698
&
