# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 6 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 8 to "Symbol", "Symbol"
@map font 1 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 2 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 9 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap on
@date wrap year 1900
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Sat May 10 21:13:28 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2, 500, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.284706, 0.220000, 1.100000, 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Growth (\2z\0-) axis (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Electric field strength \1E\0 (10\S6\NVm\S-1\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 1.03529411765, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 2.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/usr/people/eenph/wrk/bkex/chns/sec17+18/F.r"
@    s0 legend  ""
@target G0.S0
@type xy
0 -5.52964e-16
1 -3.0137e-13
2 -1.50813e-12
3 -4.23737e-12
4 -9.12309e-12
5 -1.68261e-11
6 -2.80406e-11
7 -4.35031e-11
8 -6.40015e-11
9 -9.03838e-11
10 -1.23569e-10
11 -1.64559e-10
12 -2.14448e-10
13 -2.74438e-10
14 -3.45852e-10
15 -4.30152e-10
16 -5.28953e-10
17 -6.44047e-10
18 -7.77419e-10
19 -9.31277e-10
20 -1.10807e-09
21 -1.31054e-09
22 -1.54171e-09
23 -1.80496e-09
24 -2.10408e-09
25 -2.44326e-09
26 -2.82718e-09
27 -3.26106e-09
28 -3.75073e-09
29 -4.30268e-09
30 -4.92415e-09
31 -5.62323e-09
32 -6.40893e-09
33 -7.2913e-09
34 -8.28157e-09
35 -9.39225e-09
36 -1.06373e-08
37 -1.20323e-08
38 -1.35947e-08
39 -1.53438e-08
40 -1.73014e-08
41 -1.94915e-08
42 -2.19411e-08
43 -2.46803e-08
44 -2.77427e-08
45 -3.11657e-08
46 -3.49911e-08
47 -3.92655e-08
48 -4.4041e-08
49 -4.93756e-08
50 -5.53342e-08
51 -6.19891e-08
52 -6.94209e-08
53 -7.77196e-08
54 -8.69857e-08
55 -9.73314e-08
56 -1.08882e-07
57 -1.21776e-07
58 -1.36171e-07
59 -1.52239e-07
60 -1.70175e-07
61 -1.90195e-07
62 -2.12541e-07
63 -2.37483e-07
64 -2.6532e-07
65 -2.96388e-07
66 -3.31063e-07
67 -3.69762e-07
68 -4.1295e-07
69 -4.61149e-07
70 -5.1494e-07
71 -5.74969e-07
72 -6.4196e-07
73 -7.16719e-07
74 -8.00147e-07
75 -8.93249e-07
76 -9.97145e-07
77 -1.11309e-06
78 -1.24247e-06
79 -1.38685e-06
80 -1.54797e-06
81 -1.72776e-06
82 -1.92839e-06
83 -2.15228e-06
84 -2.40212e-06
85 -2.68091e-06
86 -2.99202e-06
87 -3.33918e-06
88 -3.72658e-06
89 -4.15887e-06
90 -4.64127e-06
91 -5.17956e-06
92 -5.78025e-06
93 -6.45054e-06
94 -7.19851e-06
95 -8.03316e-06
96 -8.96454e-06
97 -1.00039e-05
98 -1.11636e-05
99 -1.24577e-05
100 -1.39019e-05
101 -1.55133e-05
102 -1.73115e-05
103 -1.93181e-05
104 -2.15572e-05
105 -2.40558e-05
106 -2.68439e-05
107 -2.99551e-05
108 -3.34269e-05
109 -3.73009e-05
110 -4.16239e-05
111 -4.64478e-05
112 -5.18307e-05
113 -5.78374e-05
114 -6.45401e-05
115 -7.20196e-05
116 -8.03657e-05
117 -8.9679e-05
118 -0.000100072
119 -0.000111668
120 -0.000124609
121 -0.000139049
122 -0.000155163
123 -0.000173143
124 -0.000193208
125 -0.000215597
126 -0.000240581
127 -0.00026846
128 -0.000299569
129 -0.000334284
130 -0.000373021
131 -0.000416247
132 -0.000464482
133 -0.000518306
134 -0.000578367
135 -0.000645388
136 -0.000720176
137 -0.00080363
138 -0.000896754
139 -0.00100067
140 -0.00111663
141 -0.00124602
142 -0.00139041
143 -0.00155153
144 -0.00173132
145 -0.00193194
146 -0.00215581
147 -0.00240563
148 -0.00268439
149 -0.00299545
150 -0.00334256
151 -0.00372989
152 -0.0041621
153 -0.0046444
154 -0.00518259
155 -0.00578314
156 -0.00645328
157 -0.00720107
158 -0.00803552
159 -0.00896666
160 -0.0100057
161 -0.0111651
162 -0.0124589
163 -0.0139026
164 -0.0155136
165 -0.0173113
166 -0.0193173
167 -0.0215557
168 -0.0240535
169 -0.0268407
170 -0.0299509
171 -0.0334215
172 -0.0372942
173 -0.0416156
174 -0.0464378
175 -0.0518187
176 -0.057823
177 -0.0645231
178 -0.0719995
179 -0.0803421
180 -0.0896512
181 -0.100039
182 -0.11163
183 -0.124564
184 -0.138997
185 -0.155101
186 -0.173071
187 -0.193123
188 -0.215497
189 -0.240463
190 -0.268321
191 -0.299405
192 -0.334089
193 -0.37279
194 -0.415972
195 -0.464153
196 -0.517913
197 -0.577896
198 -0.644822
199 -0.719493
200 -0.52734
201 -0.342321
202 -0.164633
203 0.00554507
204 0.168052
205 0.32274
206 0.469481
207 0.608163
208 0.73869
209 0.860985
210 0.974987
211 1.08065
212 1.17796
213 1.26689
214 1.34746
215 1.41969
216 1.48363
217 1.53932
218 1.58685
219 1.62631
220 1.65779
221 1.68142
222 1.69733
223 1.70568
224 1.70662
225 1.70032
226 1.68698
227 1.6668
228 1.63998
229 1.60676
230 1.56736
231 1.52203
232 1.47102
233 1.4146
234 1.35304
235 1.28661
236 1.21561
237 1.14033
238 1.06107
239 0.978133
240 0.891839
241 0.802503
242 0.710449
243 0.616001
244 0.51949
245 0.42125
246 0.321615
247 0.220925
248 0.119518
249 0.0177345
250 -0.0840835
251 -0.185595
252 -0.286458
253 -0.386334
254 -0.484882
255 -0.581766
256 -0.67665
257 -0.769202
258 -0.859094
259 -0.946
260 -1.0296
261 -1.10958
262 -1.18562
263 -1.25742
264 -1.32469
265 -1.38713
266 -1.44446
267 -1.4964
268 -1.54269
269 -1.58306
270 -1.61727
271 -1.64509
272 -1.66627
273 -1.68062
274 -1.68791
275 -1.68797
276 -1.68061
277 -1.66566
278 -1.64298
279 -1.61243
280 -1.57389
281 -1.52724
282 -1.4724
283 -1.40928
284 -1.33784
285 -1.25803
286 -1.16982
287 -1.0732
288 -0.968182
289 -0.854792
290 -0.733071
291 -0.603081
292 -0.4649
293 -0.318624
294 -0.164365
295 -0.00225317
296 0.167563
297 0.34492
298 0.529638
299 0.72152
300 0.646606
301 0.579467
302 0.519297
303 0.465373
304 0.417046
305 0.373736
306 0.334923
307 0.30014
308 0.268969
309 0.241034
310 0.216
311 0.193566
312 0.173461
313 0.155445
314 0.139299
315 0.12483
316 0.111864
317 0.100245
318 0.0898326
319 0.0805016
320 0.0721398
321 0.0646464
322 0.0579314
323 0.0519139
324 0.0465214
325 0.041689
326 0.0373586
327 0.033478
328 0.0300005
329 0.0268842
330 0.0240916
331 0.021589
332 0.0193465
333 0.0173368
334 0.0155359
335 0.0139221
336 0.0124759
337 0.01118
338 0.0100186
339 0.00897794
340 0.00804534
341 0.00720962
342 0.00646071
343 0.00578959
344 0.00518818
345 0.00464925
346 0.0041663
347 0.00373352
348 0.00334569
349 0.00299815
350 0.00268671
351 0.00240762
352 0.00215752
353 0.0019334
354 0.00173257
355 0.00155259
356 0.00139131
357 0.00124679
358 0.00111727
359 0.00100121
360 0.000897209
361 0.000804009
362 0.00072049
363 0.000645647
364 0.000578578
365 0.000518476
366 0.000464618
367 0.000416354
368 0.000373104
369 0.000334346
370 0.000299614
371 0.000268491
372 0.0002406
373 0.000215607
374 0.000193209
375 0.000173139
376 0.000155153
377 0.000139035
378 0.000124592
379 0.000111649
380 0.000100051
381 8.96574e-05
382 8.03435e-05
383 7.19971e-05
384 6.45177e-05
385 5.78152e-05
386 5.1809e-05
387 4.64267e-05
388 4.16035e-05
389 3.72813e-05
390 3.34081e-05
391 2.99372e-05
392 2.68269e-05
393 2.40397e-05
394 2.1542e-05
395 1.93038e-05
396 1.72981e-05
397 1.55007e-05
398 1.38901e-05
399 1.24468e-05
400 1.11534e-05
401 9.99432e-06
402 8.95568e-06
403 8.02494e-06
404 7.19089e-06
405 6.44348e-06
406 5.77371e-06
407 5.17353e-06
408 4.63569e-06
409 4.15373e-06
410 3.72184e-06
411 3.33482e-06
412 2.988e-06
413 2.67722e-06
414 2.39872e-06
415 2.14916e-06
416 1.92553e-06
417 1.72514e-06
418 1.54556e-06
419 1.38465e-06
420 1.24045e-06
421 1.11124e-06
422 9.95457e-07
423 8.91706e-07
424 7.98737e-07
425 7.15431e-07
426 6.40784e-07
427 5.73896e-07
428 5.13961e-07
429 4.60257e-07
430 4.12137e-07
431 3.69021e-07
432 3.30389e-07
433 2.95775e-07
434 2.64761e-07
435 2.36975e-07
436 2.1208e-07
437 1.89776e-07
438 1.69794e-07
439 1.51893e-07
440 1.35857e-07
441 1.21492e-07
442 1.08624e-07
443 9.70976e-08
444 8.6774e-08
445 7.75279e-08
446 6.92474e-08
447 6.18323e-08
448 5.51926e-08
449 4.92477e-08
450 4.39255e-08
451 3.91614e-08
452 3.48972e-08
453 3.10812e-08
454 2.76666e-08
455 2.4612e-08
456 2.18797e-08
457 1.94364e-08
458 1.7252e-08
459 1.52996e-08
460 1.35552e-08
461 1.1997e-08
462 1.06058e-08
463 9.36422e-09
464 8.25665e-09
465 7.26918e-09
466 6.38933e-09
467 5.60591e-09
468 4.90887e-09
469 4.28923e-09
470 3.73892e-09
471 3.25073e-09
472 2.81816e-09
473 2.43542e-09
474 2.09729e-09
475 1.7991e-09
476 1.53667e-09
477 1.30624e-09
478 1.10442e-09
479 9.2819e-10
480 7.7483e-10
481 6.41892e-10
482 5.27176e-10
483 4.287e-10
484 3.4468e-10
485 2.73504e-10
486 2.13716e-10
487 1.63995e-10
488 1.23144e-10
489 9.00718e-11
490 6.37796e-11
491 4.33518e-11
492 2.79426e-11
493 1.67671e-11
494 9.09092e-12
495 4.22223e-12
496 1.50277e-12
497 3.00232e-13
498 5.52974e-16
499 5.52964e-16
&
