# ACE/gr parameter file
#
@version 40102
@page layout free
@ps linewidth begin 1
@ps linewidth increment 2
@hardcopy device 1
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@timestamp off
@timestamp 0.03, 0.03
@timestamp linewidth 1
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Fri Oct 30 15:32:12 1998"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 500
@    world ymin -2000000
@    world ymax 2000000
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 0
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "/usr/people/eenph/wrk/bkex/chns/sec17+18/F.r"
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor 20
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "Growth (\2z\0-) axis (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 1000000
@    yaxis  tick minor 500000
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "Electric field strength \1E\0 (Vm\S-1\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format exponential
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 100
@    zeroxaxis  tick minor 50
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel place on ticks
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 1000000
@    zeroyaxis  tick minor 500000
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel place on ticks
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TARGET S0
@TYPE xy
               0     -5.52964e-10
               1      -3.0137e-07
               2     -1.50813e-06
               3     -4.23737e-06
               4     -9.12309e-06
               5     -1.68261e-05
               6     -2.80406e-05
               7     -4.35031e-05
               8     -6.40015e-05
               9     -9.03838e-05
              10     -0.000123569
              11     -0.000164559
              12     -0.000214448
              13     -0.000274438
              14     -0.000345852
              15     -0.000430152
              16     -0.000528953
              17     -0.000644047
              18     -0.000777419
              19     -0.000931277
              20      -0.00110807
              21      -0.00131054
              22      -0.00154171
              23      -0.00180496
              24      -0.00210408
              25      -0.00244326
              26      -0.00282718
              27      -0.00326106
              28      -0.00375073
              29      -0.00430268
              30      -0.00492415
              31      -0.00562323
              32      -0.00640893
              33       -0.0072913
              34      -0.00828157
              35      -0.00939225
              36       -0.0106373
              37       -0.0120323
              38       -0.0135947
              39       -0.0153438
              40       -0.0173014
              41       -0.0194915
              42       -0.0219411
              43       -0.0246803
              44       -0.0277427
              45       -0.0311657
              46       -0.0349911
              47       -0.0392655
              48        -0.044041
              49       -0.0493756
              50       -0.0553342
              51       -0.0619891
              52       -0.0694209
              53       -0.0777196
              54       -0.0869857
              55       -0.0973314
              56        -0.108882
              57        -0.121776
              58        -0.136171
              59        -0.152239
              60        -0.170175
              61        -0.190195
              62        -0.212541
              63        -0.237483
              64         -0.26532
              65        -0.296388
              66        -0.331063
              67        -0.369762
              68         -0.41295
              69        -0.461149
              70         -0.51494
              71        -0.574969
              72         -0.64196
              73        -0.716719
              74        -0.800147
              75        -0.893249
              76        -0.997145
              77         -1.11309
              78         -1.24247
              79         -1.38685
              80         -1.54797
              81         -1.72776
              82         -1.92839
              83         -2.15228
              84         -2.40212
              85         -2.68091
              86         -2.99202
              87         -3.33918
              88         -3.72658
              89         -4.15887
              90         -4.64127
              91         -5.17956
              92         -5.78025
              93         -6.45054
              94         -7.19851
              95         -8.03316
              96         -8.96454
              97         -10.0039
              98         -11.1636
              99         -12.4577
             100         -13.9019
             101         -15.5133
             102         -17.3115
             103         -19.3181
             104         -21.5572
             105         -24.0558
             106         -26.8439
             107         -29.9551
             108         -33.4269
             109         -37.3009
             110         -41.6239
             111         -46.4478
             112         -51.8307
             113         -57.8374
             114         -64.5401
             115         -72.0196
             116         -80.3657
             117          -89.679
             118         -100.072
             119         -111.668
             120         -124.609
             121         -139.049
             122         -155.163
             123         -173.143
             124         -193.208
             125         -215.597
             126         -240.581
             127          -268.46
             128         -299.569
             129         -334.284
             130         -373.021
             131         -416.247
             132         -464.482
             133         -518.306
             134         -578.367
             135         -645.388
             136         -720.176
             137          -803.63
             138         -896.754
             139         -1000.67
             140         -1116.63
             141         -1246.02
             142         -1390.41
             143         -1551.53
             144         -1731.32
             145         -1931.94
             146         -2155.81
             147         -2405.63
             148         -2684.39
             149         -2995.45
             150         -3342.56
             151         -3729.89
             152          -4162.1
             153          -4644.4
             154         -5182.59
             155         -5783.14
             156         -6453.28
             157         -7201.07
             158         -8035.52
             159         -8966.66
             160         -10005.7
             161         -11165.1
             162         -12458.9
             163         -13902.6
             164         -15513.6
             165         -17311.3
             166         -19317.3
             167         -21555.7
             168         -24053.5
             169         -26840.7
             170         -29950.9
             171         -33421.5
             172         -37294.2
             173         -41615.6
             174         -46437.8
             175         -51818.7
             176           -57823
             177         -64523.1
             178         -71999.5
             179         -80342.1
             180         -89651.2
             181          -100039
             182          -111630
             183          -124564
             184          -138997
             185          -155101
             186          -173071
             187          -193123
             188          -215497
             189          -240463
             190          -268321
             191          -299405
             192          -334089
             193          -372790
             194          -415972
             195          -464153
             196          -517913
             197          -577896
             198          -644822
             199          -719493
             200          -527340
             201          -342321
             202          -164633
             203          5545.07
             204           168052
             205           322740
             206           469481
             207           608163
             208           738690
             209           860985
             210           974987
             211      1.08065e+06
             212      1.17796e+06
             213      1.26689e+06
             214      1.34746e+06
             215      1.41969e+06
             216      1.48363e+06
             217      1.53932e+06
             218      1.58685e+06
             219      1.62631e+06
             220      1.65779e+06
             221      1.68142e+06
             222      1.69733e+06
             223      1.70568e+06
             224      1.70662e+06
             225      1.70032e+06
             226      1.68698e+06
             227       1.6668e+06
             228      1.63998e+06
             229      1.60676e+06
             230      1.56736e+06
             231      1.52203e+06
             232      1.47102e+06
             233       1.4146e+06
             234      1.35304e+06
             235      1.28661e+06
             236      1.21561e+06
             237      1.14033e+06
             238      1.06107e+06
             239           978133
             240           891839
             241           802503
             242           710449
             243           616001
             244           519490
             245           421250
             246           321615
             247           220925
             248           119518
             249          17734.5
             250         -84083.5
             251          -185595
             252          -286458
             253          -386334
             254          -484882
             255          -581766
             256          -676650
             257          -769202
             258          -859094
             259          -946000
             260      -1.0296e+06
             261     -1.10958e+06
             262     -1.18562e+06
             263     -1.25742e+06
             264     -1.32469e+06
             265     -1.38713e+06
             266     -1.44446e+06
             267      -1.4964e+06
             268     -1.54269e+06
             269     -1.58306e+06
             270     -1.61727e+06
             271     -1.64509e+06
             272     -1.66627e+06
             273     -1.68062e+06
             274     -1.68791e+06
             275     -1.68797e+06
             276     -1.68061e+06
             277     -1.66566e+06
             278     -1.64298e+06
             279     -1.61243e+06
             280     -1.57389e+06
             281     -1.52724e+06
             282      -1.4724e+06
             283     -1.40928e+06
             284     -1.33784e+06
             285     -1.25803e+06
             286     -1.16982e+06
             287      -1.0732e+06
             288          -968182
             289          -854792
             290          -733071
             291          -603081
             292          -464900
             293          -318624
             294          -164365
             295         -2253.17
             296           167563
             297           344920
             298           529638
             299           721520
             300           646606
             301           579467
             302           519297
             303           465373
             304           417046
             305           373736
             306           334923
             307           300140
             308           268969
             309           241034
             310           216000
             311           193566
             312           173461
             313           155445
             314           139299
             315           124830
             316           111864
             317           100245
             318          89832.6
             319          80501.6
             320          72139.8
             321          64646.4
             322          57931.4
             323          51913.9
             324          46521.4
             325            41689
             326          37358.6
             327            33478
             328          30000.5
             329          26884.2
             330          24091.6
             331            21589
             332          19346.5
             333          17336.8
             334          15535.9
             335          13922.1
             336          12475.9
             337            11180
             338          10018.6
             339          8977.94
             340          8045.34
             341          7209.62
             342          6460.71
             343          5789.59
             344          5188.18
             345          4649.25
             346           4166.3
             347          3733.52
             348          3345.69
             349          2998.15
             350          2686.71
             351          2407.62
             352          2157.52
             353           1933.4
             354          1732.57
             355          1552.59
             356          1391.31
             357          1246.79
             358          1117.27
             359          1001.21
             360          897.209
             361          804.009
             362           720.49
             363          645.647
             364          578.578
             365          518.476
             366          464.618
             367          416.354
             368          373.104
             369          334.346
             370          299.614
             371          268.491
             372            240.6
             373          215.607
             374          193.209
             375          173.139
             376          155.153
             377          139.035
             378          124.592
             379          111.649
             380          100.051
             381          89.6574
             382          80.3435
             383          71.9971
             384          64.5177
             385          57.8152
             386           51.809
             387          46.4267
             388          41.6035
             389          37.2813
             390          33.4081
             391          29.9372
             392          26.8269
             393          24.0397
             394           21.542
             395          19.3038
             396          17.2981
             397          15.5007
             398          13.8901
             399          12.4468
             400          11.1534
             401          9.99432
             402          8.95568
             403          8.02494
             404          7.19089
             405          6.44348
             406          5.77371
             407          5.17353
             408          4.63569
             409          4.15373
             410          3.72184
             411          3.33482
             412            2.988
             413          2.67722
             414          2.39872
             415          2.14916
             416          1.92553
             417          1.72514
             418          1.54556
             419          1.38465
             420          1.24045
             421          1.11124
             422         0.995457
             423         0.891706
             424         0.798737
             425         0.715431
             426         0.640784
             427         0.573896
             428         0.513961
             429         0.460257
             430         0.412137
             431         0.369021
             432         0.330389
             433         0.295775
             434         0.264761
             435         0.236975
             436          0.21208
             437         0.189776
             438         0.169794
             439         0.151893
             440         0.135857
             441         0.121492
             442         0.108624
             443        0.0970976
             444         0.086774
             445        0.0775279
             446        0.0692474
             447        0.0618323
             448        0.0551926
             449        0.0492477
             450        0.0439255
             451        0.0391614
             452        0.0348972
             453        0.0310812
             454        0.0276666
             455         0.024612
             456        0.0218797
             457        0.0194364
             458         0.017252
             459        0.0152996
             460        0.0135552
             461         0.011997
             462        0.0106058
             463       0.00936422
             464       0.00825665
             465       0.00726918
             466       0.00638933
             467       0.00560591
             468       0.00490887
             469       0.00428923
             470       0.00373892
             471       0.00325073
             472       0.00281816
             473       0.00243542
             474       0.00209729
             475        0.0017991
             476       0.00153667
             477       0.00130624
             478       0.00110442
             479       0.00092819
             480       0.00077483
             481      0.000641892
             482      0.000527176
             483        0.0004287
             484       0.00034468
             485      0.000273504
             486      0.000213716
             487      0.000163995
             488      0.000123144
             489      9.00718e-05
             490      6.37796e-05
             491      4.33518e-05
             492      2.79426e-05
             493      1.67671e-05
             494      9.09092e-06
             495      4.22223e-06
             496      1.50277e-06
             497      3.00232e-07
             498      5.52974e-10
             499      5.52964e-10
&
