# ACE/gr parameter file
#
@version 40102
@page layout free
@ps linewidth begin 1
@ps linewidth increment 2
@hardcopy device 1
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@timestamp off
@timestamp 0.03, 0.03
@timestamp linewidth 1
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Wed Aug 19 16:57:45 1998"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 3
@    world ymin -5.5
@    world ymax 6.5
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.220000
@    view xmax 0.850000
@    view ymin 0.220000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 0
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 2
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "Ek.r:1"
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol fill 0
@    s1 symbol color 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol center false
@    s1 symbol char 0
@    s1 skip 0
@    s1 linestyle 1
@    s1 linewidth 2
@    s1 color 1
@    s1 fill 0
@    s1 fill with color
@    s1 fill color 1
@    s1 fill pattern 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser on
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 xyz 0.000000, 0.000000
@    s1 comment "Ek.r:2"
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol fill 0
@    s2 symbol color 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 1
@    s2 symbol center false
@    s2 symbol char 0
@    s2 skip 0
@    s2 linestyle 1
@    s2 linewidth 2
@    s2 color 1
@    s2 fill 0
@    s2 fill with color
@    s2 fill color 1
@    s2 fill pattern 0
@    s2 errorbar type BOTH
@    s2 errorbar length 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser on
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 xyz 0.000000, 0.000000
@    s2 comment "Ek.r:3"
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol fill 0
@    s3 symbol color 1
@    s3 symbol linewidth 1
@    s3 symbol linestyle 1
@    s3 symbol center false
@    s3 symbol char 0
@    s3 skip 0
@    s3 linestyle 1
@    s3 linewidth 2
@    s3 color 1
@    s3 fill 0
@    s3 fill with color
@    s3 fill color 1
@    s3 fill pattern 0
@    s3 errorbar type BOTH
@    s3 errorbar length 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser on
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 xyz 0.000000, 0.000000
@    s3 comment "Ek.r:4"
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol fill 0
@    s4 symbol color 1
@    s4 symbol linewidth 1
@    s4 symbol linestyle 1
@    s4 symbol center false
@    s4 symbol char 0
@    s4 skip 0
@    s4 linestyle 1
@    s4 linewidth 2
@    s4 color 1
@    s4 fill 0
@    s4 fill with color
@    s4 fill color 1
@    s4 fill pattern 0
@    s4 errorbar type BOTH
@    s4 errorbar length 1.000000
@    s4 errorbar linewidth 1
@    s4 errorbar linestyle 1
@    s4 errorbar riser on
@    s4 errorbar riser linewidth 1
@    s4 errorbar riser linestyle 1
@    s4 xyz 0.000000, 0.000000
@    s4 comment "Ek.r:5"
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol fill 0
@    s5 symbol color 1
@    s5 symbol linewidth 1
@    s5 symbol linestyle 1
@    s5 symbol center false
@    s5 symbol char 0
@    s5 skip 0
@    s5 linestyle 1
@    s5 linewidth 2
@    s5 color 1
@    s5 fill 0
@    s5 fill with color
@    s5 fill color 1
@    s5 fill pattern 0
@    s5 errorbar type BOTH
@    s5 errorbar length 1.000000
@    s5 errorbar linewidth 1
@    s5 errorbar linestyle 1
@    s5 errorbar riser on
@    s5 errorbar riser linewidth 1
@    s5 errorbar riser linestyle 1
@    s5 xyz 0.000000, 0.000000
@    s5 comment "Ek.r:6"
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor 0.2
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "\2k\0 (2\8p\0/\2A\0\s0\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor 1
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type spec
@    yaxis  ticklabel start -4.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 1
@    zeroxaxis  tick minor 0.5
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format exponential
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel place on ticks
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 10
@    zeroyaxis  tick minor 5
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel place on ticks
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TARGET S0
@TYPE xy
               0         -12.7548
             0.1         -12.7099
             0.2         -12.5757
             0.3         -12.3526
             0.4         -12.0418
             0.5         -11.6447
             0.6         -11.1635
             0.7         -10.6012
             0.8         -9.96135
             0.9           -9.249
               1          -8.4703
             1.1         -9.08978
             1.2         -9.79971
             1.3         -10.4369
             1.4         -10.9964
             1.5         -11.4743
             1.6         -11.8677
             1.7         -12.1743
             1.8         -12.3926
             1.9         -12.5215
               2         -12.5601
             2.1         -12.5083
             2.2          -12.366
             2.3         -12.1337
             2.4          -11.812
             2.5         -11.4023
             2.6         -10.9062
             2.7         -10.3258
             2.8         -9.66422
             2.9          -8.9251
               3          -8.1131
&
@TARGET S1
@TYPE xy
               0                0
             0.1        -0.295239
             0.2        -0.996682
             0.3         -1.86918
             0.4           -2.806
             0.5         -3.76499
             0.6         -4.72549
             0.7         -5.67307
             0.8         -6.59483
             0.9         -7.47863
               1         -8.31346
             1.1         -7.63297
             1.2         -6.74625
             1.3         -5.82083
             1.4         -4.86841
             1.5         -3.90139
             1.6          -2.9335
             1.7          -1.9841
             1.8         -1.09209
             1.9        -0.355991
               2        -0.001467
             2.1        -0.233917
             2.2        -0.889525
             2.3         -1.72264
             2.4         -2.61863
             2.5         -3.53323
             2.6         -4.44637
             2.7         -5.34514
             2.8         -6.21828
             2.9         -7.05483
               3         -7.84429
&
@TARGET S2
@TYPE xy
               0                0
             0.1        -0.173364
             0.2        -0.583755
             0.3         -1.07241
             0.4           -1.553
             0.5          -1.9864
             0.6         -2.35388
             0.7         -2.64559
             0.8           -2.856
             0.9         -2.98192
               1         -3.02167
             1.1         -2.97459
             1.2         -2.84098
             1.3         -2.62211
             1.4         -2.32058
             1.5         -1.94095
             1.6         -1.49131
             1.7        -0.986764
             1.8        -0.458241
             1.9         0.025669
               2         0.324305
             2.1         0.288293
             2.2         -0.02702
             2.3        -0.452436
             2.4        -0.882793
             2.5         -1.27021
             2.6         -1.59214
             2.7         -1.83676
             2.8         -1.99718
             2.9         -2.06905
               3         -2.04945
&
@TARGET S3
@TYPE xy
               0                0
             0.1        -0.173364
             0.2        -0.583755
             0.3         -1.07241
             0.4           -1.553
             0.5          -1.9864
             0.6         -2.35388
             0.7         -2.64559
             0.8           -2.856
             0.9         -2.98192
               1         -3.02167
             1.1         -2.97459
             1.2         -2.84098
             1.3         -2.62211
             1.4         -2.32058
             1.5         -1.94095
             1.6         -1.49131
             1.7        -0.986764
             1.8        -0.458241
             1.9         0.025669
               2         0.324305
             2.1         0.288293
             2.2         -0.02702
             2.3        -0.452436
             2.4        -0.882793
             2.5         -1.27021
             2.6         -1.59214
             2.7         -1.83676
             2.8         -1.99718
             2.9         -2.06905
               3         -2.04945
&
@TARGET S4
@TYPE xy
               0          3.34359
             0.1          3.17223
             0.2          2.76324
             0.3          2.27763
             0.4          1.80943
             0.5          1.40342
             0.6          1.08209
             0.7         0.858419
             0.8         0.741257
             0.9         0.737734
               1          0.85438
             1.1         0.786836
             1.2         0.798135
             1.3         0.923986
             1.4          1.15783
             1.5          1.49183
             1.6          1.91498
             1.7          2.40888
             1.8          2.93779
             1.9          3.42597
               2          3.61438
             2.1          3.69689
             2.2          3.38286
             2.3          2.95497
             2.4           2.5277
             2.5          2.15626
             2.6           1.8677
             2.7          1.67709
             2.8          1.59445
             2.9          1.61478
               3          1.36635
&
@TARGET S5
@TYPE xy
               0          3.34359
             0.1          3.58558
             0.2          4.20044
             0.3          4.97935
             0.4          4.26534
             0.5          3.41807
             0.6          2.65021
             0.7          2.00753
             0.8          1.50161
             0.9          1.13261
               1         0.896283
             1.1          1.09754
             1.2          1.47318
             1.3          1.98575
             1.4           2.6355
             1.5          3.41175
             1.6          4.27027
             1.7          4.99637
             1.8          4.57098
             1.9           3.9313
               2          3.61438
             2.1          3.77188
             2.2          4.34827
             2.3          5.17176
             2.4          4.82437
             2.5          3.98589
             2.6           3.1981
             2.7          2.53085
             2.8          2.00207
             2.9          1.62774
               3          1.78428
&
